人物:狼牙GM01丟棄物品3英雄變身：>絲莉安 (6) ItmeID:11028 物品OBJID:140209643 時間：2023-07-03 11:49:18.054
人物:狼牙GM01丟棄物品3英雄變身：>優秀巡守 (5) ItmeID:11041 物品OBJID:140209656 時間：2023-07-03 11:49:20.863
人物:狼牙GM01丟棄物品3英雄變身：>優秀劍士 (5) ItmeID:11042 物品OBJID:140209657 時間：2023-07-03 11:49:23.478
人物:狼牙GM01丟棄物品3英雄變身：>優秀法師 (5) ItmeID:11043 物品OBJID:140209658 時間：2023-07-03 11:49:25.675
人物:狼牙GM01丟棄物品3英雄變身：>特羅斯 (5) ItmeID:11046 物品OBJID:140209661 時間：2023-07-03 11:49:28.315
人物:狼牙GM01丟棄物品3英雄變身：>伊絲蒂 (5) ItmeID:11052 物品OBJID:140209667 時間：2023-07-03 11:49:31.104
人物:狼牙GM01丟棄物品3英雄變身：>優秀法師 (4) ItmeID:11043 物品OBJID:140209658 時間：2023-07-03 11:49:53.071
人物:狼牙GM01丟棄物品3英雄變身：>優秀劍士 (4) ItmeID:11042 物品OBJID:140209657 時間：2023-07-03 12:10:49.355
人物:狼牙GM01丟棄物品3英雄變身：>特羅斯 (4) ItmeID:11046 物品OBJID:140209661 時間：2023-07-03 12:10:56.692
人物:狼牙GM01丟棄物品+8 暗黑雙刀 ItmeID:84 物品OBJID:141934415 時間：2023-07-03 12:19:33.812
人物:狼牙GM01丟棄物品火屬性頂階強化卷軸 ItmeID:56275 物品OBJID:141936200 時間：2023-07-03 12:20:39.078
人物:狼牙GM01丟棄物品火屬性頂階強化卷軸 ItmeID:56275 物品OBJID:141936219 時間：2023-07-03 12:21:13.92
人物:狼牙GM01丟棄物品金元寶 (88888) ItmeID:44070 物品OBJID:141936263 時間：2023-07-03 12:21:50.886
人物:狼牙GM01丟棄物品武器洗鍊石 (500) ItmeID:57021 物品OBJID:141936287 時間：2023-07-03 12:23:00.155
人物:狼牙GM01丟棄物品3英雄變身：>伊絲蒂 (4) ItmeID:11052 物品OBJID:140209667 時間：2023-07-03 13:15:24.783
人物:狼牙GM01丟棄物品狼牙之證強化卷軸 (1000) ItmeID:57019 物品OBJID:141939671 時間：2023-07-03 13:16:09.083
人物:狼牙GM01丟棄物品3英雄變身：>優秀劍士 (3) ItmeID:11042 物品OBJID:140209657 時間：2023-07-03 13:16:23.056
人物:狼牙GM01丟棄物品3英雄變身：>特羅斯 (3) ItmeID:11046 物品OBJID:140209661 時間：2023-07-03 13:16:31.915
人物:狼牙GM01丟棄物品金元寶 (80000) ItmeID:44070 物品OBJID:141939712 時間：2023-07-03 13:17:00.579
人物:狼牙GM01丟棄物品金元寶 (80000) ItmeID:44070 物品OBJID:141939712 時間：2023-07-03 13:17:02.817
人物:狼牙GM01丟棄物品鋼鐵瑪那魔杖 ItmeID:127 物品OBJID:141939745 時間：2023-07-03 13:17:26.277
人物:狼牙GM01丟棄物品鋼鐵瑪那魔杖 ItmeID:127 物品OBJID:141939759 時間：2023-07-03 13:17:30.358
人物:狼牙GM01丟棄物品水靈手套 ItmeID:20172 物品OBJID:141939792 時間：2023-07-03 13:18:06.126
人物:狼牙GM01丟棄物品水靈手套 ItmeID:20172 物品OBJID:141939793 時間：2023-07-03 13:18:27.415
人物:狼牙GM01丟棄物品鋼鐵瑪那魔杖 ItmeID:127 物品OBJID:141939803 時間：2023-07-03 13:18:58.304
人物:狼牙GM01丟棄物品鋼鐵瑪那魔杖 ItmeID:127 物品OBJID:141939811 時間：2023-07-03 13:19:23.039
人物:狼牙GM01丟棄物品(祝福)對武器施法的卷軸 (100) ItmeID:140087 物品OBJID:141939815 時間：2023-07-03 13:20:08.195
人物:狼牙GM01丟棄物品對武器施法的卷軸 (100) ItmeID:40087 物品OBJID:141939816 時間：2023-07-03 13:20:12.648
人物:狼牙GM01丟棄物品(詛咒)對武器施法的卷軸 (100) ItmeID:240087 物品OBJID:141939818 時間：2023-07-03 13:20:38.278
人物:狼牙GM01丟棄物品(祝福)對武器施法的卷軸 (1000) ItmeID:140087 物品OBJID:141939819 時間：2023-07-03 13:20:57.532
人物:狼牙GM01丟棄物品火靈手套 ItmeID:20181 物品OBJID:141939826 時間：2023-07-03 13:21:52.121
人物:狼牙GM01丟棄物品(祝福)對盔甲施法的卷軸 (1000) ItmeID:140074 物品OBJID:141939830 時間：2023-07-03 13:23:21.046
人物:狼牙GM01丟棄物品(詛咒)對盔甲施法的卷軸 (1000) ItmeID:240074 物品OBJID:141939831 時間：2023-07-03 13:23:24.005
人物:狼牙GM01丟棄物品對盔甲施法的卷軸 (2000) ItmeID:40074 物品OBJID:141939833 時間：2023-07-03 13:23:26.161
人物:狼牙GM01丟棄物品地屬性頂階強化卷軸 (100) ItmeID:56273 物品OBJID:141939848 時間：2023-07-03 13:25:44.064
人物:狼牙GM01丟棄物品火屬性頂階強化卷軸 (100) ItmeID:56275 物品OBJID:141939845 時間：2023-07-03 13:25:50.269
人物:狼牙GM01丟棄物品風屬性頂階強化卷軸 (100) ItmeID:56272 物品OBJID:141939846 時間：2023-07-03 13:25:53.011
人物:狼牙GM01丟棄物品水屬性頂階強化卷軸 (100) ItmeID:56274 物品OBJID:141939847 時間：2023-07-03 13:25:55.373
人物:狼牙GM01丟棄物品狼牙武器兌換卷 (980) ItmeID:380011 物品OBJID:141939884 時間：2023-07-03 13:31:15.008
人物:狼牙GM01丟棄物品狼牙武器兌換卷 (960) ItmeID:380011 物品OBJID:141939884 時間：2023-07-03 13:31:20.714
人物:狼牙GM01丟棄物品狼牙之證強化卷軸 (1000) ItmeID:57019 物品OBJID:141939887 時間：2023-07-03 13:32:05.848
人物:狼牙GM01丟棄物品狼牙之證強化卷軸 (1000) ItmeID:57019 物品OBJID:141939890 時間：2023-07-03 13:32:49.075
人物:狼牙GM01丟棄物品(詛咒)對武器施法的卷軸 (1000) ItmeID:240087 物品OBJID:141939898 時間：2023-07-03 13:36:30.388
人物:狼牙GM01丟棄物品泰坦皮帶 ItmeID:20320 物品OBJID:141939923 時間：2023-07-03 13:40:47.685
人物:狼牙GM01丟棄物品泰坦皮帶 ItmeID:20320 物品OBJID:141939922 時間：2023-07-03 13:40:50.135
人物:狼牙GM01丟棄物品水靈手套 ItmeID:20172 物品OBJID:141939789 時間：2023-07-03 13:42:58.546
人物:狼牙GM01丟棄物品法師長靴 ItmeID:20404 物品OBJID:141939978 時間：2023-07-03 13:44:23.529
人物:狼牙GM01丟棄物品金幣 (64845738) ItmeID:40308 物品OBJID:140209505 時間：2023-07-03 13:44:34.427
人物:狼牙GM01丟棄物品金幣 (50000000) ItmeID:40308 物品OBJID:141939979 時間：2023-07-03 13:44:42.747
人物:狼牙GM01丟棄物品金幣 (50000000) ItmeID:40308 物品OBJID:141939980 時間：2023-07-03 13:44:49.728
人物:狼牙GM01丟棄物品金幣 (50000000) ItmeID:40308 物品OBJID:141939981 時間：2023-07-03 13:45:01.868
人物:狼牙GM01丟棄物品金幣 (50000000) ItmeID:40308 物品OBJID:141939982 時間：2023-07-03 13:45:38.813
人物:狼牙GM01丟棄物品金幣 (50000000) ItmeID:40308 物品OBJID:141939982 時間：2023-07-03 13:46:01.26
人物:狼牙GM01丟棄物品狼牙之證強化卷軸 (1000) ItmeID:57019 物品OBJID:141940045 時間：2023-07-03 13:52:46.126
人物:狼牙GM01丟棄物品金元寶 (80000) ItmeID:44070 物品OBJID:141940046 時間：2023-07-03 13:52:47.942
人物:狼牙GM01丟棄物品鋼鐵瑪那魔杖 ItmeID:127 物品OBJID:141939810 時間：2023-07-03 13:52:49.929
人物:狼牙GM01丟棄物品泰坦皮帶 ItmeID:20320 物品OBJID:141939919 時間：2023-07-03 13:52:51.439
人物:狼牙GM01丟棄物品水靈手套 ItmeID:20172 物品OBJID:141939788 時間：2023-07-03 13:52:53.566
人物:狼牙GM01丟棄物品古老的長袍 ItmeID:20093 物品OBJID:141940047 時間：2023-07-03 13:54:21.611
人物:狼牙GM01丟棄物品古老的長袍 ItmeID:20093 物品OBJID:141940048 時間：2023-07-03 13:54:26.192
人物:狼牙GM01丟棄物品古老的長袍 ItmeID:20093 物品OBJID:141940053 時間：2023-07-03 13:54:31.762
人物:狼牙GM01丟棄物品古老的長袍 ItmeID:20093 物品OBJID:141940049 時間：2023-07-03 13:54:35.622
人物:狼牙GM01丟棄物品古老的皮盔甲 ItmeID:20092 物品OBJID:141940118 時間：2023-07-03 13:56:01.727
人物:狼牙GM01丟棄物品(祝福)對盔甲施法的卷軸 (6000) ItmeID:140074 物品OBJID:141939876 時間：2023-07-03 16:17:13.378
人物:狼牙GM01丟棄物品(祝福)對盔甲施法的卷軸 (6000) ItmeID:140074 物品OBJID:141939876 時間：2023-07-03 16:54:55.574
人物:狼牙GM01丟棄物品(詛咒)對盔甲施法的卷軸 (1000) ItmeID:240074 物品OBJID:141948267 時間：2023-07-03 16:54:59.365
人物:狼牙GM01丟棄物品對盔甲施法的卷軸 (1000) ItmeID:40074 物品OBJID:141948261 時間：2023-07-03 16:55:01.866
人物:狼牙GM01丟棄物品金元寶 (99905) ItmeID:44070 物品OBJID:141946663 時間：2023-07-03 16:55:04.101
人物:狼牙GM01丟棄物品金幣 (49999425) ItmeID:40308 物品OBJID:141940039 時間：2023-07-03 16:55:07.337
人物:狼牙GM01丟棄物品古老的金屬盔甲 ItmeID:20095 物品OBJID:141940072 時間：2023-07-03 16:55:09.351
人物:狼牙GM01丟棄物品火靈手套 ItmeID:20181 物品OBJID:141949147 時間：2023-07-03 16:55:31.036
人物:狼牙GM01丟棄物品裝備洗鍊卷軸 (1088) ItmeID:300001 物品OBJID:140582277 時間：2023-07-03 16:55:59.122
人物:狼牙GM01丟棄物品古老的鱗甲 ItmeID:20094 物品OBJID:141940062 時間：2023-07-03 18:31:14.339
人物:狼牙GM01丟棄物品古老的劍 ItmeID:68 物品OBJID:141957333 時間：2023-07-03 18:31:16.706
人物:狼牙GM01丟棄物品火靈手套 ItmeID:20181 物品OBJID:141957336 時間：2023-07-03 18:31:18.563
人物:狼牙GM01丟棄物品+0 古老的皮盔甲 ItmeID:20092 物品OBJID:141940116 時間：2023-07-03 18:32:02.604
人物:狼牙GM01丟棄物品暗黑雙刀 ItmeID:84 物品OBJID:141957493 時間：2023-07-03 18:32:28.771
人物:狼牙GM01丟棄物品3英雄變身：>優秀劍士 (2) ItmeID:11042 物品OBJID:140209657 時間：2023-07-03 18:32:52.34
人物:狼牙GM01丟棄物品3英雄變身：>優秀劍士 ItmeID:11042 物品OBJID:140209657 時間：2023-07-03 18:32:57.227
人物:狼牙GM01丟棄物品3英雄變身：>優秀劍士 ItmeID:11042 物品OBJID:140209657 時間：2023-07-03 18:33:01.117
人物:狼牙GM01丟棄物品金幣 (90000594) ItmeID:40308 物品OBJID:141957680 時間：2023-07-03 18:35:45.601
人物:狼牙GM01丟棄物品金元寶 (80000) ItmeID:44070 物品OBJID:141957755 時間：2023-07-03 18:35:56.437
人物:狼牙GM01丟棄物品金元寶 (80000) ItmeID:44070 物品OBJID:141957764 時間：2023-07-03 18:36:06.98
人物:狼牙GM01丟棄物品金幣 (90000000) ItmeID:40308 物品OBJID:141957768 時間：2023-07-03 18:36:17.825
人物:狼牙GM01丟棄物品古老的長袍 ItmeID:20093 物品OBJID:141940055 時間：2023-07-03 18:36:45.806
人物:狼牙GM01丟棄物品鋼鐵瑪那魔杖 ItmeID:127 物品OBJID:141939809 時間：2023-07-03 18:36:47.746
人物:狼牙GM01丟棄物品水靈手套 ItmeID:20172 物品OBJID:141939787 時間：2023-07-03 18:36:50.471
人物:狼牙GM01丟棄物品水靈手套 ItmeID:20172 物品OBJID:141939790 時間：2023-07-03 18:36:57.045
人物:狼牙GM01丟棄物品鋼鐵瑪那魔杖 ItmeID:127 物品OBJID:141939804 時間：2023-07-03 18:37:13.498
人物:狼牙GM01丟棄物品古老的長袍 ItmeID:20093 物品OBJID:141940056 時間：2023-07-03 18:37:19.803
人物:狼牙GM01丟棄物品3英雄變身：>伊絲蒂 (3) ItmeID:11052 物品OBJID:140209667 時間：2023-07-03 18:38:02.99
人物:狼牙GM01丟棄物品3英雄變身：>優秀法師 (3) ItmeID:11043 物品OBJID:140209658 時間：2023-07-03 18:38:07.944
人物:狼牙GM01丟棄物品3英雄變身：>優秀法師 (2) ItmeID:11043 物品OBJID:140209658 時間：2023-07-03 18:38:28.647
人物:狼牙GM01丟棄物品3英雄變身：>伊絲蒂 (2) ItmeID:11052 物品OBJID:140209667 時間：2023-07-03 18:38:32.259
人物:狼牙GM01丟棄物品魔法書 (聖結界) ItmeID:40213 物品OBJID:141957840 時間：2023-07-03 18:39:11.862
人物:狼牙GM01丟棄物品精靈水晶(三重矢) ItmeID:40240 物品OBJID:141957853 時間：2023-07-03 18:39:36.319
人物:狼牙GM01丟棄物品精靈水晶(三重矢) ItmeID:40240 物品OBJID:141957854 時間：2023-07-03 18:39:56.148
人物:狼牙GM01丟棄物品古老的長袍 ItmeID:20093 物品OBJID:141940054 時間：2023-07-03 18:40:23.824
人物:狼牙GM01丟棄物品鋼鐵瑪那魔杖 ItmeID:127 物品OBJID:141939812 時間：2023-07-03 18:40:27.507
人物:狼牙GM01丟棄物品水靈手套 ItmeID:20172 物品OBJID:141939791 時間：2023-07-03 18:40:30.891
人物:狼牙GM01丟棄物品金元寶 (80000) ItmeID:44070 物品OBJID:141957864 時間：2023-07-03 18:40:53.759
人物:狼牙GM01丟棄物品金幣 (50000387) ItmeID:40308 物品OBJID:141957763 時間：2023-07-03 18:40:56.055
人物:狼牙GM01丟棄物品魔法書 (聖結界) ItmeID:40213 物品OBJID:141957870 時間：2023-07-03 18:41:32.726
人物:狼牙GM01丟棄物品+6 力量長靴 ItmeID:60108 物品OBJID:141957915 時間：2023-07-03 18:44:39.246
人物:狼牙GM01丟棄物品力量長靴 ItmeID:60108 物品OBJID:141957945 時間：2023-07-03 18:46:03.613
人物:狼牙GM01丟棄物品狼牙之證強化卷軸 (1000) ItmeID:57019 物品OBJID:141957964 時間：2023-07-03 18:48:14.956
人物:狼牙GM01丟棄物品狼牙之證強化卷軸 (1000) ItmeID:57019 物品OBJID:141957966 時間：2023-07-03 18:48:21.422
人物:狼牙GM01丟棄物品狼牙之證強化卷軸 (1000) ItmeID:57019 物品OBJID:141957967 時間：2023-07-03 18:48:28.398
人物:狼牙GM01丟棄物品泰坦皮帶 ItmeID:20320 物品OBJID:141957977 時間：2023-07-03 18:49:04.312
人物:狼牙GM01丟棄物品(詛咒)對盔甲施法的卷軸 (10000) ItmeID:240074 物品OBJID:141957981 時間：2023-07-03 18:51:31.953
人物:狼牙GM01丟棄物品對盔甲施法的卷軸 (10000) ItmeID:40074 物品OBJID:141957978 時間：2023-07-03 18:51:34.063
人物:狼牙GM01丟棄物品(祝福)對盔甲施法的卷軸 (10000) ItmeID:140074 物品OBJID:141957979 時間：2023-07-03 18:51:35.849
人物:狼牙GM01丟棄物品對武器施法的卷軸 (10000) ItmeID:40087 物品OBJID:141958018 時間：2023-07-03 18:52:16.44
人物:狼牙GM01丟棄物品(祝福)對武器施法的卷軸 (10000) ItmeID:140087 物品OBJID:141958022 時間：2023-07-03 18:52:18.442
人物:狼牙GM01丟棄物品(詛咒)對武器施法的卷軸 (10000) ItmeID:240087 物品OBJID:141958023 時間：2023-07-03 18:52:20.864
人物:狼牙GM01丟棄物品古老的金屬盔甲 ItmeID:20095 物品OBJID:141940075 時間：2023-07-03 18:53:48.417
人物:狼牙GM01丟棄物品古老的皮盔甲 ItmeID:20092 物品OBJID:141940120 時間：2023-07-03 18:53:51.779
人物:狼牙GM01丟棄物品暗黑雙刀 ItmeID:84 物品OBJID:141958093 時間：2023-07-03 18:58:21.744
人物:狼牙GM01丟棄物品暗黑雙刀 ItmeID:84 物品OBJID:141958094 時間：2023-07-03 18:58:21.75
人物:狼牙GM01丟棄物品抗魔法頭盔 ItmeID:120011 物品OBJID:141958127 時間：2023-07-03 18:58:21.75
人物:狼牙GM01丟棄物品抗魔法頭盔 ItmeID:120011 物品OBJID:141958128 時間：2023-07-03 18:58:21.75
人物:狼牙GM01丟棄物品抗魔法斗篷 ItmeID:120056 物品OBJID:141958129 時間：2023-07-03 18:58:21.751
人物:狼牙GM01丟棄物品抗魔法斗篷 ItmeID:120056 物品OBJID:141958130 時間：2023-07-03 18:58:21.751
人物:狼牙GM01丟棄物品抗魔法鏈甲 ItmeID:20110 物品OBJID:141958132 時間：2023-07-03 18:58:21.752
人物:狼牙GM01丟棄物品抗魔法鏈甲 ItmeID:20110 物品OBJID:141958133 時間：2023-07-03 18:58:21.752
人物:狼牙GM01丟棄物品火靈手套 ItmeID:20181 物品OBJID:141958134 時間：2023-07-03 18:58:21.752
人物:狼牙GM01丟棄物品火靈手套 ItmeID:20181 物品OBJID:141958135 時間：2023-07-03 18:58:21.753
人物:狼牙GM01丟棄物品力量內衣 ItmeID:20088 物品OBJID:141958137 時間：2023-07-03 18:58:21.753
人物:狼牙GM01丟棄物品力量內衣 ItmeID:20088 物品OBJID:141958138 時間：2023-07-03 18:58:21.754
人物:狼牙GM01丟棄物品力量手套 ItmeID:20187 物品OBJID:141958140 時間：2023-07-03 18:58:21.754
人物:狼牙GM01丟棄物品力量手套 ItmeID:20187 物品OBJID:141958141 時間：2023-07-03 18:58:21.754
人物:狼牙GM01丟棄物品力量長靴 ItmeID:60108 物品OBJID:141958166 時間：2023-07-03 18:58:21.755
人物:狼牙GM01丟棄物品力量長靴 ItmeID:60108 物品OBJID:141958167 時間：2023-07-03 18:58:21.755
人物:狼牙GM01丟棄物品金元寶 (80000) ItmeID:44070 物品OBJID:141958171 時間：2023-07-03 18:58:37.502
人物:狼牙GM01丟棄物品金元寶 (80000) ItmeID:44070 物品OBJID:141958172 時間：2023-07-03 18:58:41.739
人物:狼牙GM01丟棄物品金幣 (10001284) ItmeID:40308 物品OBJID:141957863 時間：2023-07-03 18:58:54.981
人物:狼牙GM01丟棄物品金幣 (10000000) ItmeID:40308 物品OBJID:141958173 時間：2023-07-03 18:58:59.875
人物:狼牙GM01丟棄物品古老的巨劍 ItmeID:67 物品OBJID:141958180 時間：2023-07-03 19:00:02.301
人物:狼牙GM01丟棄物品+8 死亡騎士的烈炎之劍 ItmeID:58 物品OBJID:141957953 時間：2023-07-03 19:00:58.035
人物:狼牙GM01丟棄物品瑟魯基之劍 ItmeID:57 物品OBJID:141958182 時間：2023-07-03 19:00:58.041
人物:狼牙GM01丟棄物品瑟魯基之劍 ItmeID:57 物品OBJID:141958183 時間：2023-07-03 19:00:58.041
人物:狼牙GM01丟棄物品暗黑十字弓 ItmeID:189 物品OBJID:141958293 時間：2023-07-03 19:02:43.722
人物:狼牙GM01丟棄物品暗黑十字弓 ItmeID:189 物品OBJID:141958299 時間：2023-07-03 19:03:06.188
人物:狼牙GM01丟棄物品深淵戒指 ItmeID:20289 物品OBJID:141958302 時間：2023-07-03 19:05:24.454
人物:狼牙GM01丟棄物品火靈手套 ItmeID:20181 物品OBJID:141958305 時間：2023-07-03 19:05:27.093
人物:狼牙GM01丟棄物品深淵戒指 ItmeID:20289 物品OBJID:141958301 時間：2023-07-03 19:05:29.719
人物:狼牙GM01丟棄物品3英雄變身：>優秀巡守 (4) ItmeID:11041 物品OBJID:140209656 時間：2023-07-03 19:06:25.094
人物:狼牙GM01丟棄物品3英雄變身：>優秀巡守 (3) ItmeID:11041 物品OBJID:140209656 時間：2023-07-03 19:06:43.953
人物:狼牙GM01丟棄物品3英雄變身：>絲莉安 (5) ItmeID:11028 物品OBJID:140209643 時間：2023-07-03 19:06:51.565
人物:狼牙GM01丟棄物品3英雄變身：>特羅斯 (2) ItmeID:11046 物品OBJID:140209661 時間：2023-07-03 19:07:04.945
人物:狼牙GM01丟棄物品3英雄變身：>克特 (5) ItmeID:11047 物品OBJID:141375435 時間：2023-07-03 19:07:14.425
人物:狼牙GM01丟棄物品死亡騎士的烈炎之劍 ItmeID:58 物品OBJID:141958380 時間：2023-07-03 19:08:34.73
人物:狼牙GM01丟棄物品萬能藥 (敏捷) (10) ItmeID:40035 物品OBJID:141958397 時間：2023-07-03 19:09:20.771
人物:狼牙GM01丟棄物品萬能藥 (力量) (10) ItmeID:40033 物品OBJID:141958399 時間：2023-07-03 19:10:08.273
人物:狼牙GM01丟棄物品萬能藥 (力量) (10) ItmeID:40033 物品OBJID:141958399 時間：2023-07-03 19:10:15.897
人物:狼牙GM01丟棄物品萬能藥 (力量) (10) ItmeID:40033 物品OBJID:141958402 時間：2023-07-03 19:10:23.654
人物:狼牙GM01丟棄物品(詛咒)對盔甲施法的卷軸 (1000) ItmeID:240074 物品OBJID:141958466 時間：2023-07-03 19:12:37.717
人物:狼牙GM01丟棄物品技術書(反擊屏障) ItmeID:41148 物品OBJID:141958500 時間：2023-07-03 19:15:23.895
人物:狼牙GM01丟棄物品古老的巨劍 ItmeID:67 物品OBJID:141958181 時間：2023-07-03 19:15:44.442
人物:狼牙GM01丟棄物品火屬性頂階強化卷軸 ItmeID:56275 物品OBJID:141958527 時間：2023-07-03 19:16:05.61
人物:狼牙GM01丟棄物品武器洗鍊石 (1000) ItmeID:57021 物品OBJID:141958551 時間：2023-07-03 19:16:34.437
人物:狼牙GM01丟棄物品巨蟻女皇的銀翅膀 ItmeID:20050 物品OBJID:141958734 時間：2023-07-03 19:25:25.107
人物:狼牙GM01丟棄物品巨蟻女皇的銀翅膀 ItmeID:20050 物品OBJID:141958743 時間：2023-07-03 19:25:29.429
人物:狼牙GM01丟棄物品巨蟻女皇的銀翅膀 ItmeID:20050 物品OBJID:141958739 時間：2023-07-03 19:25:33.798
人物:狼牙GM01丟棄物品巨蟻女皇的銀翅膀 ItmeID:20050 物品OBJID:141958740 時間：2023-07-03 19:25:45.104
人物:狼牙GM01丟棄物品巨蟻女皇的金翅膀 ItmeID:20049 物品OBJID:141958774 時間：2023-07-03 19:26:00.191
人物:狼牙GM01丟棄物品巨蟻女皇的金翅膀 ItmeID:20049 物品OBJID:141958775 時間：2023-07-03 19:26:03.998
人物:狼牙GM01丟棄物品巨蟻女皇的金翅膀 ItmeID:20049 物品OBJID:141958776 時間：2023-07-03 19:26:08.502
人物:狼牙GM01丟棄物品西瑪之帽 ItmeID:20029 物品OBJID:141958786 時間：2023-07-03 19:28:53.724
人物:狼牙GM01丟棄物品馬庫爾之帽 ItmeID:20018 物品OBJID:141958780 時間：2023-07-03 19:28:56.842
人物:狼牙GM01丟棄物品卡士伯之帽 ItmeID:20040 物品OBJID:141958794 時間：2023-07-03 19:29:04.166
人物:狼牙GM01丟棄物品巴土瑟之帽 ItmeID:20025 物品OBJID:141958797 時間：2023-07-03 19:29:33.626
人物:狼牙GM01丟棄物品狼牙之證強化卷軸 (1000) ItmeID:57019 物品OBJID:141959003 時間：2023-07-03 19:55:05.067
人物:狼牙GM01丟棄物品狼牙之證強化卷軸 (1000) ItmeID:57019 物品OBJID:141959098 時間：2023-07-03 19:55:16.107
人物:狼牙GM01丟棄物品狼牙之證強化卷軸 (1000) ItmeID:57019 物品OBJID:141959135 時間：2023-07-03 19:55:22.021
人物:狼牙GM01丟棄物品3英雄變身：>優秀劍士 ItmeID:11042 物品OBJID:140209657 時間：2023-07-03 20:42:30.119
人物:狼牙GM01丟棄物品泰坦皮帶 ItmeID:20320 物品OBJID:141957975 時間：2023-07-03 21:00:35.912
人物:狼牙GM01丟棄物品黑法師項鍊 ItmeID:20257 物品OBJID:141962164 時間：2023-07-03 21:00:38.186
人物:狼牙GM01丟棄物品鋼鐵瑪那魔杖 ItmeID:127 物品OBJID:141939808 時間：2023-07-03 21:00:39.774
人物:狼牙GM01丟棄物品泰坦皮帶 ItmeID:20320 物品OBJID:141957968 時間：2023-07-03 21:00:43.298
人物:狼牙GM01丟棄物品古老的長袍 ItmeID:20093 物品OBJID:141940050 時間：2023-07-03 21:00:44.913
人物:狼牙GM01丟棄物品智力內衣 ItmeID:20086 物品OBJID:141962238 時間：2023-07-03 21:03:24.771
人物:狼牙GM01丟棄物品智力長靴 ItmeID:60106 物品OBJID:141962249 時間：2023-07-03 21:03:26.945
人物:狼牙GM01丟棄物品萬能藥 (智慧) (990) ItmeID:40036 物品OBJID:141962230 時間：2023-07-03 21:03:29.291
人物:狼牙GM01丟棄物品金元寶 (70000) ItmeID:44070 物品OBJID:141962262 時間：2023-07-03 21:04:05.567
人物:狼牙GM01丟棄物品3英雄變身：>伊絲蒂 ItmeID:11052 物品OBJID:140209667 時間：2023-07-03 21:04:32.771
人物:狼牙GM01丟棄物品3英雄變身：>優秀法師 ItmeID:11043 物品OBJID:140209658 時間：2023-07-03 21:04:36.418
人物:狼牙GM01丟棄物品金幣 (50192807) ItmeID:40308 物品OBJID:141958510 時間：2023-07-03 21:04:55.268
人物:狼牙GM01丟棄物品抗魔法鏈甲 ItmeID:20110 物品OBJID:141962291 時間：2023-07-03 21:06:24.88
人物:狼牙GM01丟棄物品抗魔法斗篷 ItmeID:120056 物品OBJID:141962299 時間：2023-07-03 21:06:27.037
人物:狼牙GM01丟棄物品抗魔法頭盔 ItmeID:120011 物品OBJID:141962284 時間：2023-07-03 21:06:28.708
人物:狼牙GM01丟棄物品暗黑十字弓 ItmeID:189 物品OBJID:141962340 時間：2023-07-03 21:07:47.194
人物:狼牙GM01丟棄物品敏捷長靴 ItmeID:60107 物品OBJID:141962336 時間：2023-07-03 21:07:50.21
人物:狼牙GM01丟棄物品敏捷內衣 ItmeID:20087 物品OBJID:141962324 時間：2023-07-03 21:07:52.501
人物:狼牙GM01丟棄物品金元寶 (920000) ItmeID:44070 物品OBJID:141962269 時間：2023-07-03 21:08:01.318
人物:狼牙GM01丟棄物品金幣 (50192807) ItmeID:40308 物品OBJID:141958510 時間：2023-07-03 21:08:05.359
人物:狼牙GM01丟棄物品狼牙之證強化卷軸 (9000) ItmeID:57019 物品OBJID:141962344 時間：2023-07-03 21:08:23.076
人物:狼牙GM01丟棄物品3英雄變身：>優秀巡守 (2) ItmeID:11041 物品OBJID:140209656 時間：2023-07-03 21:08:31.21
人物:狼牙GM01丟棄物品3英雄變身：>絲莉安 (4) ItmeID:11028 物品OBJID:140209643 時間：2023-07-03 21:08:34.811
人物:狼牙GM01丟棄物品多羅皮帶 ItmeID:20321 物品OBJID:141962368 時間：2023-07-03 21:09:51.96
人物:狼牙GM01丟棄物品風靈手套 ItmeID:20189 物品OBJID:141962358 時間：2023-07-03 21:09:53.794
人物:狼牙GM01丟棄物品精靈水晶(三重矢) (9) ItmeID:40240 物品OBJID:141962351 時間：2023-07-03 21:09:56.497
人物:狼牙GM01丟棄物品古老的皮盔甲 ItmeID:20092 物品OBJID:141962372 時間：2023-07-03 21:10:38.405
人物:狼牙GM01丟棄物品艾爾穆的祝福 ItmeID:20033 物品OBJID:141962374 時間：2023-07-03 21:11:03.346
人物:狼牙GM01丟棄物品黃金權杖 ItmeID:51 物品OBJID:141962375 時間：2023-07-03 21:11:48.517
人物:狼牙GM01丟棄物品3英雄變身：>特羅斯 ItmeID:11046 物品OBJID:140209661 時間：2023-07-03 21:12:39.078
人物:狼牙GM01丟棄物品倫德雙刀 ItmeID:76 物品OBJID:141962378 時間：2023-07-03 21:12:55.886
人物:狼牙GM01丟棄物品力量長靴 ItmeID:60108 物品OBJID:141962384 時間：2023-07-03 21:13:25.497
人物:狼牙GM01丟棄物品倫德雙刀 ItmeID:76 物品OBJID:141962391 時間：2023-07-03 21:14:01.052
人物:狼牙GM01丟棄物品力量長靴 ItmeID:60108 物品OBJID:141962386 時間：2023-07-03 21:14:02.955
人物:狼牙GM01丟棄物品3英雄變身：>特羅斯 ItmeID:11046 物品OBJID:140209661 時間：2023-07-03 21:14:49.515
人物:狼牙GM01丟棄物品金幣 (50000000) ItmeID:40308 物品OBJID:141962453 時間：2023-07-03 21:15:05.328
人物:狼牙GM01丟棄物品+0 古老的鱗甲 ItmeID:20094 物品OBJID:141940064 時間：2023-07-03 21:16:17.632
人物:狼牙GM01丟棄物品抗魔法斗篷 ItmeID:120056 物品OBJID:141962301 時間：2023-07-03 21:16:17.644
人物:狼牙GM01丟棄物品力量長靴 ItmeID:60108 物品OBJID:141962382 時間：2023-07-03 21:16:17.646
人物:狼牙GM01丟棄物品古老的金屬盔甲 ItmeID:20095 物品OBJID:141962487 時間：2023-07-03 21:16:17.648
人物:狼牙GM01丟棄物品火靈手套 ItmeID:20181 物品OBJID:141962539 時間：2023-07-03 21:16:58.397
人物:狼牙GM01丟棄物品古老的劍 ItmeID:68 物品OBJID:141962543 時間：2023-07-03 21:17:10.851
人物:狼牙GM01丟棄物品金幣 (50000000) ItmeID:40308 物品OBJID:141962453 時間：2023-07-03 21:17:26.269
人物:狼牙GM01丟棄物品魔法書 (聖結界) (9) ItmeID:40213 物品OBJID:141962548 時間：2023-07-03 21:18:39.623
人物:狼牙GM01丟棄物品鋼鐵瑪那魔杖 ItmeID:127 物品OBJID:141962555 時間：2023-07-03 21:18:41.401
人物:狼牙GM01丟棄物品水靈手套 ItmeID:20172 物品OBJID:141962563 時間：2023-07-03 21:19:27.036
人物:狼牙GM01丟棄物品古老的鱗甲 ItmeID:20094 物品OBJID:141940065 時間：2023-07-03 21:19:50.68
人物:狼牙GM01丟棄物品黃金權杖 ItmeID:51 物品OBJID:141962573 時間：2023-07-03 21:21:00.832
人物:狼牙GM01丟棄物品巨蟻女皇的金翅膀 ItmeID:20049 物品OBJID:141958772 時間：2023-07-03 21:21:08.818
人物:狼牙GM01丟棄物品火靈手套 ItmeID:20181 物品OBJID:141962541 時間：2023-07-03 21:21:17.828
人物:狼牙GM01丟棄物品力量長靴 ItmeID:60108 物品OBJID:141962385 時間：2023-07-03 21:21:24.447
人物:狼牙GM01丟棄物品抗魔法頭盔 ItmeID:120011 物品OBJID:141962275 時間：2023-07-03 21:21:53.252
人物:狼牙GM01丟棄物品歐吉皮帶 ItmeID:20317 物品OBJID:141962578 時間：2023-07-03 21:22:12.37
人物:狼牙GM01丟棄物品金幣 (40000000) ItmeID:40308 物品OBJID:141962589 時間：2023-07-03 21:23:02.771
人物:狼牙GM01丟棄物品金元寶 (50840000) ItmeID:44070 物品OBJID:141962269 時間：2023-07-03 21:23:09.241
人物:狼牙GM01丟棄物品3英雄變身：>克特 (4) ItmeID:11047 物品OBJID:141375435 時間：2023-07-03 21:23:14.644
人物:狼牙GM01丟棄物品古老的長袍 ItmeID:20093 物品OBJID:141940052 時間：2023-07-03 21:23:53.603
人物:狼牙GM01丟棄物品巨蟻女皇的銀翅膀 ItmeID:20050 物品OBJID:141958738 時間：2023-07-03 21:23:53.615
人物:狼牙GM01丟棄物品智力內衣 ItmeID:20086 物品OBJID:141962239 時間：2023-07-03 21:23:53.616
人物:狼牙GM01丟棄物品智力長靴 ItmeID:60106 物品OBJID:141962250 時間：2023-07-03 21:23:53.616
人物:狼牙GM01丟棄物品抗魔法頭盔 ItmeID:120011 物品OBJID:141962283 時間：2023-07-03 21:23:53.616
人物:狼牙GM01丟棄物品抗魔法斗篷 ItmeID:120056 物品OBJID:141962300 時間：2023-07-03 21:23:53.617
人物:狼牙GM01丟棄物品鋼鐵瑪那魔杖 ItmeID:127 物品OBJID:141962554 時間：2023-07-03 21:23:53.617
人物:狼牙GM01丟棄物品水靈手套 ItmeID:20172 物品OBJID:141962560 時間：2023-07-03 21:23:53.617
人物:狼牙GM01丟棄物品魔法書 (聖結界) (8) ItmeID:40213 物品OBJID:141962548 時間：2023-07-03 21:23:58.755
人物:狼牙GM01丟棄物品金幣 (40000000) ItmeID:40308 物品OBJID:141962589 時間：2023-07-03 21:24:14.618
人物:狼牙GM01丟棄物品金元寶 (50760000) ItmeID:44070 物品OBJID:141962269 時間：2023-07-03 21:24:20.789
人物:狼牙GM01丟棄物品3英雄變身：>克特 (3) ItmeID:11047 物品OBJID:141375435 時間：2023-07-03 21:24:29.936
人物:狼牙GM01丟棄物品3英雄變身：>優秀法師 ItmeID:11043 物品OBJID:140209658 時間：2023-07-03 21:24:34.149
人物:狼牙GM01丟棄物品巨蟻女皇的金翅膀 ItmeID:20049 物品OBJID:141958773 時間：2023-07-03 21:25:28.666
人物:狼牙GM01丟棄物品暗黑十字弓 ItmeID:189 物品OBJID:141962604 時間：2023-07-03 21:25:28.67
人物:狼牙GM01丟棄物品精靈水晶(魂體轉換) (9) ItmeID:40238 物品OBJID:141962606 時間：2023-07-03 21:26:10.548
人物:狼牙GM01丟棄物品精靈水晶(三重矢) (8) ItmeID:40240 物品OBJID:141962351 時間：2023-07-03 21:26:14.882
人物:狼牙GM01丟棄物品暗黑十字弓 ItmeID:189 物品OBJID:141962603 時間：2023-07-03 21:26:20.276
人物:狼牙GM01丟棄物品黑長者長袍 ItmeID:20160 物品OBJID:141962611 時間：2023-07-03 21:28:06.827
人物:狼牙GM01丟棄物品巴風特魔杖 ItmeID:124 物品OBJID:141962620 時間：2023-07-03 21:28:06.837
人物:狼牙GM01丟棄物品黑長者涼鞋 ItmeID:20218 物品OBJID:141962635 時間：2023-07-03 21:28:06.839
人物:狼牙GM01丟棄物品抗魔法頭盔 ItmeID:120011 物品OBJID:141962279 時間：2023-07-03 21:28:45.578
人物:狼牙GM01丟棄物品抗魔法鏈甲 ItmeID:20110 物品OBJID:141962288 時間：2023-07-03 21:28:45.593
人物:狼牙GM01丟棄物品抗魔法斗篷 ItmeID:120056 物品OBJID:141962308 時間：2023-07-03 21:28:45.593
人物:狼牙GM01丟棄物品敏捷內衣 ItmeID:20087 物品OBJID:141962326 時間：2023-07-03 21:28:45.594
人物:狼牙GM01丟棄物品風靈手套 ItmeID:20189 物品OBJID:141962355 時間：2023-07-03 21:28:45.594
人物:狼牙GM01丟棄物品多羅皮帶 ItmeID:20321 物品OBJID:141962365 時間：2023-07-03 21:28:45.594
人物:狼牙GM01丟棄物品精靈水晶(三重矢) (7) ItmeID:40240 物品OBJID:141962351 時間：2023-07-03 21:29:06.298
人物:狼牙GM01丟棄物品暗黑十字弓 ItmeID:189 物品OBJID:141962642 時間：2023-07-03 21:29:10.359
人物:狼牙GM01丟棄物品金元寶 (50680000) ItmeID:44070 物品OBJID:141962269 時間：2023-07-03 21:29:32.164
人物:狼牙GM01丟棄物品金幣 (250000000) ItmeID:40308 物品OBJID:141962655 時間：2023-07-03 21:30:14.456
人物:狼牙GM01丟棄物品巨蟻女皇的銀翅膀 ItmeID:20050 物品OBJID:141958735 時間：2023-07-03 21:30:47.851
人物:狼牙GM01丟棄物品鋼鐵瑪那魔杖 ItmeID:127 物品OBJID:141962552 時間：2023-07-03 21:30:47.856
人物:狼牙GM01丟棄物品黑長者涼鞋 ItmeID:20218 物品OBJID:141962648 時間：2023-07-03 21:30:47.857
人物:狼牙GM01丟棄物品黑長者長袍 ItmeID:20160 物品OBJID:141962677 時間：2023-07-03 21:31:22.577
人物:狼牙GM01丟棄物品黑長者長袍 ItmeID:20160 物品OBJID:141962676 時間：2023-07-03 21:31:27.185
人物:狼牙GM01丟棄物品倫德雙刀 ItmeID:76 物品OBJID:141962400 時間：2023-07-03 21:31:43.291
人物:狼牙GM01丟棄物品水龍鱗 (100) ItmeID:40395 物品OBJID:141962739 時間：2023-07-03 21:33:59.832
人物:狼牙GM01丟棄物品火龍鱗 (100) ItmeID:40393 物品OBJID:141962737 時間：2023-07-03 21:34:01.996
人物:狼牙GM01丟棄物品食人巨魔的血 (10) ItmeID:40513 物品OBJID:141962731 時間：2023-07-03 21:34:08.756
人物:狼牙GM01丟棄物品風龍鱗 (100) ItmeID:40394 物品OBJID:141962738 時間：2023-07-03 21:34:16.103
人物:狼牙GM01丟棄物品古代火龍鱗盔甲 ItmeID:20119 物品OBJID:141962750 時間：2023-07-03 21:35:39.963
人物:狼牙GM01丟棄物品黑長者涼鞋 ItmeID:20218 物品OBJID:141962652 時間：2023-07-03 21:37:56.83
人物:狼牙GM01丟棄物品馬庫爾之帽 ItmeID:20018 物品OBJID:141958783 時間：2023-07-03 21:38:59.641
人物:狼牙GM01丟棄物品西瑪之帽 ItmeID:20029 物品OBJID:141958790 時間：2023-07-03 21:38:59.651
人物:狼牙GM01丟棄物品卡士伯之帽 ItmeID:20040 物品OBJID:141958795 時間：2023-07-03 21:38:59.652
人物:狼牙GM01丟棄物品真．冥皇執行劍 ItmeID:61 物品OBJID:141965034 時間：2023-07-03 22:23:21.405
人物:狼牙GM01丟棄物品精靈水晶(三重矢) (6) ItmeID:40240 物品OBJID:141962351 時間：2023-07-03 22:26:04.868
人物:狼牙GM01丟棄物品技術書(反擊屏障) (2) ItmeID:41148 物品OBJID:141965101 時間：2023-07-03 22:26:11.054
人物:狼牙GM01丟棄物品\f4傳說變身：\f>素還真 ItmeID:10000 物品OBJID:140209616 時間：2023-07-03 22:26:27.644
人物:狼牙GM01丟棄物品巨蟻女皇的銀翅膀 ItmeID:20050 物品OBJID:141958737 時間：2023-07-03 22:30:10.032
人物:狼牙GM01丟棄物品巨蟻女皇的金翅膀 ItmeID:20049 物品OBJID:141958770 時間：2023-07-03 22:30:11.164
人物:狼牙GM01丟棄物品巨蟻女皇的金翅膀 ItmeID:20049 物品OBJID:141958771 時間：2023-07-03 22:30:13.181
人物:狼牙GM01丟棄物品巨蟻女皇的銀翅膀 ItmeID:20050 物品OBJID:141958741 時間：2023-07-03 22:30:14.806
人物:狼牙GM01丟棄物品多羅皮帶 ItmeID:20321 物品OBJID:141962361 時間：2023-07-03 22:30:24.278
人物:狼牙GM01丟棄物品古老的金屬盔甲 ItmeID:20095 物品OBJID:141962490 時間：2023-07-03 22:30:27.754
人物:狼牙GM01丟棄物品敏捷內衣 ItmeID:20087 物品OBJID:141962317 時間：2023-07-03 22:30:34.326
人物:狼牙GM01丟棄物品敏捷長靴 ItmeID:60107 物品OBJID:141962335 時間：2023-07-03 22:30:37.775
人物:狼牙GM01丟棄物品力量長靴 ItmeID:60108 物品OBJID:141962381 時間：2023-07-03 22:30:41.831
人物:狼牙GM01丟棄物品火靈手套 ItmeID:20181 物品OBJID:141962536 時間：2023-07-03 22:30:50.108
人物:狼牙GM01丟棄物品歐吉皮帶 ItmeID:20317 物品OBJID:141962580 時間：2023-07-03 22:30:55.996
人物:狼牙GM01丟棄物品古老的鱗甲 ItmeID:20094 物品OBJID:141940063 時間：2023-07-03 22:31:43.645
人物:狼牙GM01丟棄物品水靈手套 ItmeID:20172 物品OBJID:141962561 時間：2023-07-03 22:34:55.825
人物:狼牙GM01丟棄物品抗魔法頭盔 ItmeID:120011 物品OBJID:141962277 時間：2023-07-03 22:38:20.471
人物:狼牙GM01丟棄物品抗魔法頭盔 ItmeID:120011 物品OBJID:141962278 時間：2023-07-03 22:38:20.473
人物:狼牙GM01丟棄物品抗魔法頭盔 ItmeID:120011 物品OBJID:141962282 時間：2023-07-03 22:38:20.475
人物:狼牙GM01丟棄物品抗魔法頭盔 ItmeID:120011 物品OBJID:141962276 時間：2023-07-03 22:38:20.476
人物:狼牙GM01丟棄物品抗魔法鏈甲 ItmeID:20110 物品OBJID:141962290 時間：2023-07-03 22:38:20.478
人物:狼牙GM01丟棄物品抗魔法鏈甲 ItmeID:20110 物品OBJID:141962289 時間：2023-07-03 22:38:20.479
人物:狼牙GM01丟棄物品抗魔法斗篷 ItmeID:120056 物品OBJID:141962303 時間：2023-07-03 22:38:20.481
人物:狼牙GM01丟棄物品抗魔法斗篷 ItmeID:120056 物品OBJID:141962306 時間：2023-07-03 22:38:20.482
人物:狼牙GM01丟棄物品抗魔法斗篷 ItmeID:120056 物品OBJID:141962307 時間：2023-07-03 22:38:20.483
人物:狼牙GM01丟棄物品敏捷內衣 ItmeID:20087 物品OBJID:141962320 時間：2023-07-03 22:38:26.624
人物:狼牙GM01丟棄物品敏捷內衣 ItmeID:20087 物品OBJID:141962323 時間：2023-07-03 22:38:26.624
人物:狼牙GM01丟棄物品敏捷內衣 ItmeID:20087 物品OBJID:141962325 時間：2023-07-03 22:38:26.625
人物:狼牙GM01丟棄物品敏捷內衣 ItmeID:20087 物品OBJID:141962319 時間：2023-07-03 22:38:27.887
人物:狼牙GM01丟棄物品倫德雙刀 ItmeID:76 物品OBJID:141962399 時間：2023-07-03 22:41:28.231
人物:狼牙GM01丟棄物品倫德雙刀 ItmeID:76 物品OBJID:141962392 時間：2023-07-03 22:41:28.231
人物:狼牙GM01丟棄物品古老的金屬盔甲 ItmeID:20095 物品OBJID:141962491 時間：2023-07-03 22:41:28.231
人物:狼牙GM01丟棄物品古老的金屬盔甲 ItmeID:20095 物品OBJID:141962492 時間：2023-07-03 22:41:28.232
人物:狼牙GM01丟棄物品古老的金屬盔甲 ItmeID:20095 物品OBJID:141962493 時間：2023-07-03 22:41:28.232
人物:狼牙GM01丟棄物品古老的金屬盔甲 ItmeID:20095 物品OBJID:141962494 時間：2023-07-03 22:41:28.236
人物:狼牙GM01丟棄物品古老的金屬盔甲 ItmeID:20095 物品OBJID:141962495 時間：2023-07-03 22:41:28.236
人物:狼牙GM01丟棄物品古老的金屬盔甲 ItmeID:20095 物品OBJID:141962496 時間：2023-07-03 22:41:28.237
人物:狼牙GM01丟棄物品古老的金屬盔甲 ItmeID:20095 物品OBJID:141962488 時間：2023-07-03 22:41:30.668
人物:狼牙GM01丟棄物品抗魔法頭盔 ItmeID:120011 物品OBJID:141962280 時間：2023-07-03 22:41:36.251
人物:狼牙GM01丟棄物品抗魔法頭盔 ItmeID:120011 物品OBJID:141962281 時間：2023-07-03 22:41:36.252
人物:狼牙GM01丟棄物品抗魔法鏈甲 ItmeID:20110 物品OBJID:141962294 時間：2023-07-03 22:41:36.254
人物:狼牙GM01丟棄物品抗魔法鏈甲 ItmeID:20110 物品OBJID:141962295 時間：2023-07-03 22:41:36.256
人物:狼牙GM01丟棄物品抗魔法鏈甲 ItmeID:20110 物品OBJID:141962296 時間：2023-07-03 22:41:36.257
人物:狼牙GM01丟棄物品抗魔法斗篷 ItmeID:120056 物品OBJID:141962304 時間：2023-07-03 22:41:36.258
人物:狼牙GM01丟棄物品抗魔法斗篷 ItmeID:120056 物品OBJID:141962305 時間：2023-07-03 22:41:36.258
人物:狼牙GM01丟棄物品敏捷長靴 ItmeID:60107 物品OBJID:141962330 時間：2023-07-03 22:41:41.191
人物:狼牙GM01丟棄物品敏捷長靴 ItmeID:60107 物品OBJID:141962334 時間：2023-07-03 22:41:41.191
人物:狼牙GM01丟棄物品風靈手套 ItmeID:20189 物品OBJID:141962353 時間：2023-07-03 22:41:41.192
人物:狼牙GM01丟棄物品風靈手套 ItmeID:20189 物品OBJID:141962357 時間：2023-07-03 22:41:41.192
人物:狼牙GM01丟棄物品風靈手套 ItmeID:20189 物品OBJID:141962359 時間：2023-07-03 22:41:41.192
人物:狼牙GM01丟棄物品智力內衣 ItmeID:20086 物品OBJID:141962240 時間：2023-07-03 22:41:55.699
人物:狼牙GM01丟棄物品智力內衣 ItmeID:20086 物品OBJID:141962241 時間：2023-07-03 22:41:55.7
人物:狼牙GM01丟棄物品智力內衣 ItmeID:20086 物品OBJID:141962242 時間：2023-07-03 22:41:55.705
人物:狼牙GM01丟棄物品智力內衣 ItmeID:20086 物品OBJID:141962243 時間：2023-07-03 22:41:55.706
人物:狼牙GM01丟棄物品智力內衣 ItmeID:20086 物品OBJID:141962244 時間：2023-07-03 22:41:55.706
人物:狼牙GM01丟棄物品智力內衣 ItmeID:20086 物品OBJID:141962245 時間：2023-07-03 22:41:55.707
人物:狼牙GM01丟棄物品智力內衣 ItmeID:20086 物品OBJID:141962246 時間：2023-07-03 22:41:55.707
人物:狼牙GM01丟棄物品智力長靴 ItmeID:60106 物品OBJID:141962252 時間：2023-07-03 22:41:55.707
人物:狼牙GM01丟棄物品智力長靴 ItmeID:60106 物品OBJID:141962253 時間：2023-07-03 22:41:55.708
人物:狼牙GM01丟棄物品智力長靴 ItmeID:60106 物品OBJID:141962254 時間：2023-07-03 22:41:55.708
人物:狼牙GM01丟棄物品智力長靴 ItmeID:60106 物品OBJID:141962255 時間：2023-07-03 22:41:55.708
人物:狼牙GM01丟棄物品智力長靴 ItmeID:60106 物品OBJID:141962251 時間：2023-07-03 22:41:55.709
人物:狼牙GM01丟棄物品古老的金屬盔甲 ItmeID:20095 物品OBJID:141962489 時間：2023-07-03 22:41:55.709
人物:狼牙GM01丟棄物品真．冥皇執行劍 ItmeID:61 物品OBJID:141965035 時間：2023-07-03 22:41:55.709
人物:狼牙GM01丟棄物品古老的長袍 ItmeID:20093 物品OBJID:141962371 時間：2023-07-03 22:41:55.71
人物:狼牙GM01丟棄物品力量長靴 ItmeID:60108 物品OBJID:141962383 時間：2023-07-03 22:41:55.71
人物:狼牙GM01丟棄物品力量長靴 ItmeID:60108 物品OBJID:141962389 時間：2023-07-03 22:41:55.71
人物:狼牙GM01丟棄物品力量長靴 ItmeID:60108 物品OBJID:141962390 時間：2023-07-03 22:41:55.711
人物:狼牙GM01丟棄物品暗黑十字弓 ItmeID:189 物品OBJID:141958300 時間：2023-07-03 22:42:00.622
人物:狼牙GM01丟棄物品黑長者涼鞋 ItmeID:20218 物品OBJID:141962651 時間：2023-07-03 22:42:00.623
人物:狼牙GM01丟棄物品黑長者涼鞋 ItmeID:20218 物品OBJID:141962653 時間：2023-07-03 22:42:00.625
人物:狼牙GM01丟棄物品黑長者涼鞋 ItmeID:20218 物品OBJID:141962654 時間：2023-07-03 22:42:00.627
人物:狼牙GM01丟棄物品黑長者長袍 ItmeID:20160 物品OBJID:141962672 時間：2023-07-03 22:42:00.628
人物:狼牙GM01丟棄物品黑長者長袍 ItmeID:20160 物品OBJID:141962673 時間：2023-07-03 22:42:00.63
人物:狼牙GM01丟棄物品黑長者長袍 ItmeID:20160 物品OBJID:141962671 時間：2023-07-03 22:42:00.631
人物:狼牙GM01丟棄物品暗黑十字弓 ItmeID:189 物品OBJID:141962641 時間：2023-07-03 22:42:02.896
人物:狼牙GM01丟棄物品歐吉皮帶 ItmeID:20317 物品OBJID:141962579 時間：2023-07-03 22:42:08.13
人物:狼牙GM01丟棄物品歐吉皮帶 ItmeID:20317 物品OBJID:141962581 時間：2023-07-03 22:42:09.279
人物:狼牙GM01丟棄物品真．冥皇執行劍 ItmeID:61 物品OBJID:141965033 時間：2023-07-03 22:42:11.363
人物:狼牙GM01丟棄物品真．冥皇執行劍 ItmeID:61 物品OBJID:141965037 時間：2023-07-03 22:42:12.35
人物:狼牙GM01丟棄物品真．冥皇執行劍 ItmeID:61 物品OBJID:141965036 時間：2023-07-03 22:42:13.333
人物:狼牙GM01丟棄物品火靈手套 ItmeID:20181 物品OBJID:141962537 時間：2023-07-03 22:43:22.405
人物:狼牙GM01丟棄物品火靈手套 ItmeID:20181 物品OBJID:141962538 時間：2023-07-03 22:43:22.411
人物:狼牙GM01丟棄物品火靈手套 ItmeID:20181 物品OBJID:141962540 時間：2023-07-03 22:43:22.412
人物:狼牙GM01丟棄物品火靈手套 ItmeID:20181 物品OBJID:141962535 時間：2023-07-03 22:43:22.414
人物:狼牙GM01丟棄物品水靈手套 ItmeID:20172 物品OBJID:141962562 時間：2023-07-03 22:43:22.416
人物:狼牙GM01丟棄物品倫德雙刀 ItmeID:76 物品OBJID:141962395 時間：2023-07-03 22:43:25.791
人物:狼牙GM01丟棄物品倫德雙刀 ItmeID:76 物品OBJID:141962397 時間：2023-07-03 22:43:25.793
人物:狼牙GM01丟棄物品倫德雙刀 ItmeID:76 物品OBJID:141962398 時間：2023-07-03 22:43:25.795
人物:狼牙GM01丟棄物品倫德雙刀 ItmeID:76 物品OBJID:141962396 時間：2023-07-03 22:43:28.159
人物:狼牙GM01丟棄物品多羅皮帶 ItmeID:20321 物品OBJID:141962363 時間：2023-07-03 22:43:29.721
人物:狼牙GM01丟棄物品多羅皮帶 ItmeID:20321 物品OBJID:141962364 時間：2023-07-03 22:43:30.717
人物:狼牙GM01丟棄物品魔法書 (聖結界) (7) ItmeID:40213 物品OBJID:141962548 時間：2023-07-03 22:43:34.781
人物:狼牙GM01丟棄物品歐吉皮帶 ItmeID:20317 物品OBJID:141962582 時間：2023-07-03 22:43:39.64
人物:狼牙GM01丟棄物品巴風特魔杖 ItmeID:124 物品OBJID:141962621 時間：2023-07-03 22:44:09.987
人物:狼牙GM01丟棄物品黃金權杖 ItmeID:51 物品OBJID:141962574 時間：2023-07-03 22:44:14.613
人物:狼牙GM01丟棄物品鋼鐵瑪那魔杖 ItmeID:127 物品OBJID:141962553 時間：2023-07-03 22:44:17.6
人物:狼牙GM01丟棄物品泰坦皮帶 ItmeID:20320 物品OBJID:141957970 時間：2023-07-03 22:48:18.525
人物:狼牙GM01丟棄物品泰坦皮帶 ItmeID:20320 物品OBJID:141957971 時間：2023-07-03 22:48:18.527
人物:狼牙GM01丟棄物品泰坦皮帶 ItmeID:20320 物品OBJID:141957973 時間：2023-07-03 22:48:18.528
人物:狼牙GM01丟棄物品泰坦皮帶 ItmeID:20320 物品OBJID:141957974 時間：2023-07-03 22:48:18.53
人物:狼牙GM01丟棄物品暗黑十字弓 ItmeID:189 物品OBJID:141962640 時間：2023-07-03 22:48:18.536
人物:狼牙GM01丟棄物品歐吉皮帶 ItmeID:20317 物品OBJID:141117930 時間：2023-07-03 22:48:27.797
人物:狼牙GM01丟棄物品深淵戒指 ItmeID:20289 物品OBJID:141290252 時間：2023-07-03 22:48:27.797
人物:狼牙GM01丟棄物品泰坦皮帶 ItmeID:20320 物品OBJID:141957969 時間：2023-07-03 22:48:27.798
人物:狼牙GM01丟棄物品+0 古老的鱗甲 ItmeID:20094 物品OBJID:141940061 時間：2023-07-03 22:48:27.798
人物:狼牙GM01丟棄物品鋼盔 ItmeID:120043 物品OBJID:141957681 時間：2023-07-03 22:48:27.798
人物:狼牙GM01丟棄物品弓 ItmeID:100172 物品OBJID:141957705 時間：2023-07-03 22:48:27.799
人物:狼牙GM01丟棄物品闊矛 ItmeID:100098 物品OBJID:141957878 時間：2023-07-03 22:48:27.799
人物:狼牙GM01丟棄物品魔法書 (加速術) (2) ItmeID:40188 物品OBJID:141957594 時間：2023-07-03 22:48:30.298
人物:狼牙GM01丟棄物品巨蟻女皇的銀翅膀 ItmeID:20050 物品OBJID:141958742 時間：2023-07-03 22:48:33.587
人物:狼牙GM01丟棄物品巨蟻女皇的銀翅膀 ItmeID:20050 物品OBJID:141958736 時間：2023-07-03 22:48:34.982
人物:狼牙GM01丟棄物品巨蟻女皇的金翅膀 ItmeID:20049 物品OBJID:141958777 時間：2023-07-03 22:48:36.154
人物:狼牙GM01丟棄物品古老的長袍 ItmeID:20093 物品OBJID:141940051 時間：2023-07-03 22:48:37.664
人物:狼牙GM01丟棄物品黑暗精靈水晶(毒性抵抗) ItmeID:40273 物品OBJID:141957876 時間：2023-07-03 22:48:41.045
人物:狼牙GM01丟棄物品智力內衣 ItmeID:20086 物品OBJID:141962237 時間：2023-07-03 22:49:04.598
人物:狼牙GM01丟棄物品+0 麥斯特的紫光耳環 ItmeID:70238 物品OBJID:141961294 時間：2023-07-03 22:49:07.421
人物:狼牙GM01丟棄物品100%對盔甲施法的卷軸 (250) ItmeID:44069 物品OBJID:141967616 時間：2023-07-03 22:56:12.587
人物:狼牙GM01丟棄物品冰之女王魔杖 ItmeID:121 物品OBJID:141968012 時間：2023-07-03 22:57:47.499
人物:狼牙GM01丟棄物品正義藥水(全滿) (4) ItmeID:91002 物品OBJID:141969010 時間：2023-07-03 23:12:56.536
人物:狼牙GM01丟棄物品正義藥水(全滿) (4) ItmeID:91002 物品OBJID:141969010 時間：2023-07-03 23:13:01.774
人物:狼牙GM01丟棄物品金元寶 (50630000) ItmeID:44070 物品OBJID:141962269 時間：2023-07-03 23:14:25.144
人物:狼牙GM01丟棄物品黑暗精靈水晶(雙重破壞) ItmeID:40275 物品OBJID:141969147 時間：2023-07-03 23:14:49.053
人物:狼牙GM01丟棄物品力量手套 ItmeID:20187 物品OBJID:141969148 時間：2023-07-03 23:15:26.532
人物:狼牙GM01丟棄物品金元寶 (50580000) ItmeID:44070 物品OBJID:141962269 時間：2023-07-03 23:15:40.437
人物:狼牙GM01丟棄物品力量手套 ItmeID:20187 物品OBJID:141969151 時間：2023-07-03 23:16:08.158
人物:狼牙GM01丟棄物品力量內衣 ItmeID:20088 物品OBJID:141969163 時間：2023-07-03 23:16:50.153
人物:狼牙GM01丟棄物品金元寶 (50530000) ItmeID:44070 物品OBJID:141962269 時間：2023-07-03 23:20:58.802
人物:狼牙GM01丟棄物品金元寶 (50330000) ItmeID:44070 物品OBJID:141962269 時間：2023-07-03 23:21:09.979
人物:狼牙GM01丟棄物品金幣 (244999986) ItmeID:40308 物品OBJID:141962655 時間：2023-07-03 23:22:55.145
人物:狼牙GM01丟棄物品黑暗精靈水晶(敏捷提升) ItmeID:40274 物品OBJID:141969193 時間：2023-07-03 23:23:45.779
人物:狼牙GM01丟棄物品黑暗精靈水晶(力量提升) ItmeID:40269 物品OBJID:141969181 時間：2023-07-03 23:23:47.234
人物:狼牙GM01丟棄物品黑暗精靈水晶(燃燒鬥志) ItmeID:40271 物品OBJID:141969415 時間：2023-07-03 23:25:09.377
人物:狼牙GM01丟棄物品黑暗精靈水晶(暗影閃避) ItmeID:40276 物品OBJID:141969439 時間：2023-07-03 23:25:55.654
人物:狼牙GM01丟棄物品黑暗精靈水晶(暗影之牙) ItmeID:40277 物品OBJID:141969448 時間：2023-07-03 23:25:55.656
人物:狼牙GM01丟棄物品黑暗精靈水晶(迴避提升) ItmeID:40279 物品OBJID:141969470 時間：2023-07-03 23:26:24.748
人物:狼牙GM01丟棄物品黑暗精靈水晶(毒性抵抗) ItmeID:40273 物品OBJID:141969483 時間：2023-07-03 23:26:53.414
人物:八筒丟棄物品勇敢藥水 ItmeID:40014 物品OBJID:141968301 時間：2023-07-03 23:48:06.286
人物:狼牙GM01丟棄物品對盔甲施法的卷軸 (500) ItmeID:40074 物品OBJID:141970832 時間：2023-07-03 23:49:30.649
人物:狼牙GM01丟棄物品萬能藥 (力量) (9) ItmeID:40033 物品OBJID:141970505 時間：2023-07-03 23:50:09.644
人物:嘿嘿嘿丟棄物品綠色藥水 (2) ItmeID:40013 物品OBJID:141580138 時間：2023-07-03 23:50:34.211
人物:狼牙GM01丟棄物品金幣 (44999986) ItmeID:40308 物品OBJID:141962655 時間：2023-07-03 23:50:47.563
人物:狼牙GM01丟棄物品(祝福)對盔甲施法的卷軸 (100) ItmeID:140074 物品OBJID:141970984 時間：2023-07-03 23:51:34.927
