金幣 (3608803)(40308)物件objid為140725290玩家ID141200237玩家名字佛箹交易對象ID138824535交易對象名字舔 時間：2023-07-03 01:02:21.834
魔法書 (高級治癒術)(40180)物件objid為141918085玩家ID141200237玩家名字佛箹交易對象ID138824535交易對象名字舔 時間：2023-07-03 01:13:25.841
魔法書 (岩牢)(40177)物件objid為141917914玩家ID141200237玩家名字佛箹交易對象ID138824535交易對象名字舔 時間：2023-07-03 01:13:25.844
魔法書 (魔法屏障)(40175)物件objid為141917913玩家ID141200237玩家名字佛箹交易對象ID138824535交易對象名字舔 時間：2023-07-03 01:13:25.846
魔法書 (火牢)(40203)物件objid為141913948玩家ID141200237玩家名字佛箹交易對象ID138824535交易對象名字舔 時間：2023-07-03 01:13:25.848
魔法書 (造屍術)(40186)物件objid為141918088玩家ID141200237玩家名字佛箹交易對象ID138824535交易對象名字舔 時間：2023-07-03 01:13:25.851
精靈水晶(生命的祝福)(40255)物件objid為141917946玩家ID140675509玩家名字小小B交易對象ID139371276交易對象名字光仔 時間：2023-07-03 01:14:07.637
精靈水晶(水之元氣)(40253)物件objid為141914752玩家ID140675509玩家名字小小B交易對象ID139371276交易對象名字光仔 時間：2023-07-03 01:14:07.639
魔法書 (燃燒的火球)(40170)物件objid為139084302玩家ID141200237玩家名字佛箹交易對象ID138824535交易對象名字舔 時間：2023-07-03 01:14:10.13
魔法書 (體魄強健術)(40187)物件objid為139084303玩家ID141200237玩家名字佛箹交易對象ID138824535交易對象名字舔 時間：2023-07-03 01:14:10.13
魔法書 (召喚術)(40196)物件objid為139059129玩家ID141200237玩家名字佛箹交易對象ID138824535交易對象名字舔 時間：2023-07-03 01:14:10.131
魔法書 (火牢)(40203)物件objid為139084340玩家ID141200237玩家名字佛箹交易對象ID138824535交易對象名字舔 時間：2023-07-03 01:14:10.131
魔法書 (強力無所遁形術)(40217)物件objid為139082865玩家ID141200237玩家名字佛箹交易對象ID138824535交易對象名字舔 時間：2023-07-03 01:14:10.132
魔法卷軸 (魔法屏障) (5)(40889)物件objid為141920485交易對象ID138824535交易對象名字舔玩家ID141200237玩家名字佛箹 時間：2023-07-03 01:25:19.782
+0 水晶魔杖(115)物件objid為141920698玩家ID141200237玩家名字佛箹交易對象ID138824535交易對象名字舔 時間：2023-07-03 01:25:19.784
魔法書 (烈炎術)(40191)物件objid為141914901玩家ID141200237玩家名字佛箹交易對象ID138824535交易對象名字舔 時間：2023-07-03 01:25:19.786
魔法書 (疾病術)(40201)物件objid為141914902玩家ID141200237玩家名字佛箹交易對象ID138824535交易對象名字舔 時間：2023-07-03 01:25:19.787
小型精神腰帶(20308)物件objid為141914883玩家ID141200237玩家名字佛箹交易對象ID138824535交易對象名字舔 時間：2023-07-03 01:25:19.788
空的魔法卷軸(等級4)(40093)物件objid為141918082玩家ID141200237玩家名字佛箹交易對象ID138824535交易對象名字舔 時間：2023-07-03 01:25:19.788
獨角獸的敏捷褲子(320225)物件objid為141913076玩家ID140675509玩家名字小小B交易對象ID138070706交易對象名字龍小弟 時間：2023-07-03 01:37:44.923
精靈水晶(魂體轉換)(40238)物件objid為141920996玩家ID139371276玩家名字光仔交易對象ID137916158交易對象名字法師 時間：2023-07-03 01:37:49.336
精神項鍊(20267)物件objid為141861071玩家ID139371276玩家名字光仔交易對象ID137916158交易對象名字法師 時間：2023-07-03 01:37:49.338
精靈水晶(魂體轉換)(40238)物件objid為141921022交易對象ID140675509交易對象名字小小B玩家ID139371276玩家名字光仔 時間：2023-07-03 01:38:01.231
精神項鍊(20267)物件objid為141861071交易對象ID140675509交易對象名字小小B玩家ID139371276玩家名字光仔 時間：2023-07-03 01:38:01.232
魔法書 (雷霆風暴)(40210)物件objid為141907932交易對象ID138137383交易對象名字風箏玩家ID139371276玩家名字光仔 時間：2023-07-03 01:38:49.897
魔法卷軸 (魔法屏障) (291)(40889)物件objid為141920485玩家ID138824535玩家名字舔交易對象ID141200237交易對象名字佛箹 時間：2023-07-03 01:39:20.788
魔法書 (雷霆風暴)(40210)物件objid為141921048玩家ID138977143玩家名字風韻之颯交易對象ID138137383交易對象名字風箏 時間：2023-07-03 01:40:07.911
精靈水晶(風之神射)(40260)物件objid為141918043玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:04:34.461
精靈水晶(封印禁地) (2)(40244)物件objid為141913878玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:04:34.462
抗魔法鏈甲(20110)物件objid為141913933玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:04:34.463
抗魔法鏈甲(20110)物件objid為141761666玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:04:34.463
精靈水晶(暴風之眼) (2)(40262)物件objid為141918044玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:04:34.464
伊娃的祝福(40032)物件objid為141812111玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:04:34.464
復活卷軸 (6)(40089)物件objid為141816614玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:04:34.464
抗魔法鏈甲(20110)物件objid為141906426玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:04:34.465
(祝福)解除咀咒的卷軸(140119)物件objid為141914756玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:04:34.465
黑色血痕 (2)(40524)物件objid為141569355玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:04:34.466
高品質 鑽石 (3)(40052)物件objid為141569353玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:04:34.466
(祝福)變形卷軸 (7)(140088)物件objid為141711609玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:04:34.466
對武器施法的卷軸 (15)(40087)物件objid為141686799玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:04:34.466
對盔甲施法的卷軸 (8)(40074)物件objid為141647110玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:04:34.467
高品質 紅寶石 (7)(40053)物件objid為141601890玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:04:34.467
高品質 綠寶石 (5)(40055)物件objid為141676657玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:04:34.468
技術書(增幅防禦)(40165)物件objid為141628588玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:05:33.175
加速魔力回復藥水 (20)(40015)物件objid為141627002玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:05:33.175
解除咀咒的卷軸 (6)(40119)物件objid為141627024玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:05:33.176
濃縮體力恢復劑(40019)物件objid為141600748玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:05:33.177
沙哈之石 (7)(40307)物件objid為141676147玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:05:33.177
勇敢藥水 (10)(40014)物件objid為141677137玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:05:33.178
Boss證明 (15)(344225)物件objid為141626584玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:05:33.178
紅寶石 (6)(40045)物件objid為141623563玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:05:33.179
品質 綠寶石 (10)(40051)物件objid為141623569玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:05:33.179
慎重藥水 (13)(40016)物件objid為141623161玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:05:33.179
鑽石 (14)(40044)物件objid為141623163玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:05:33.18
品質 藍寶石 (10)(40050)物件objid為141622968玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:05:33.18
空的魔法卷軸(等級5) (14)(40094)物件objid為141622976玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:05:33.181
高品質 藍寶石 (2)(40054)物件objid為141622829玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:05:33.181
空的魔法卷軸(等級4) (19)(40093)物件objid為141622696玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:05:33.182
品質 紅寶石 (10)(40049)物件objid為141622691玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:05:33.182
強化 綠色藥水 (6)(40018)物件objid為139826624玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 02:16:58.738
裝備洗鍊卷軸 (600)(300001)物件objid為141922046玩家ID138137383玩家名字風箏交易對象ID141689326交易對象名字星 時間：2023-07-03 02:17:03.102
武器洗鍊石 (22)(57021)物件objid為141879300玩家ID138137383玩家名字風箏交易對象ID141689326交易對象名字星 時間：2023-07-03 02:17:03.104
裝備洗鍊卷軸 (456)(300001)物件objid為139383520交易對象ID138709890交易對象名字沒寶命玩家ID138137383玩家名字風箏 時間：2023-07-03 02:17:49.254
空的魔法卷軸(等級4)(40093)物件objid為141914850交易對象ID139371276交易對象名字光仔玩家ID140556536玩家名字阿光 時間：2023-07-03 02:18:12.967
空的魔法卷軸(等級5)(40094)物件objid為141914851交易對象ID139371276交易對象名字光仔玩家ID140556536玩家名字阿光 時間：2023-07-03 02:18:12.968
火山灰 (6)(40486)物件objid為141622709交易對象ID139371276交易對象名字光仔玩家ID140556536玩家名字阿光 時間：2023-07-03 02:18:12.97
飛龍肉 (10)(49265)物件objid為141464621交易對象ID139371276交易對象名字光仔玩家ID140556536玩家名字阿光 時間：2023-07-03 02:18:12.971
綠寶石 (16)(40047)物件objid為141466555交易對象ID139371276交易對象名字光仔玩家ID140556536玩家名字阿光 時間：2023-07-03 02:18:12.972
藍寶石 (14)(40046)物件objid為141466767交易對象ID139371276交易對象名字光仔玩家ID140556536玩家名字阿光 時間：2023-07-03 02:18:12.973
帕格裡奧之石 (7)(40305)物件objid為141464425交易對象ID139371276交易對象名字光仔玩家ID140556536玩家名字阿光 時間：2023-07-03 02:18:12.974
綠色藥水 (17)(40013)物件objid為141416927交易對象ID139371276交易對象名字光仔玩家ID140556536玩家名字阿光 時間：2023-07-03 02:18:12.975
失明藥水(40025)物件objid為141415910交易對象ID139371276交易對象名字光仔玩家ID140556536玩家名字阿光 時間：2023-07-03 02:18:12.975
品質 鑽石 (19)(40048)物件objid為141409938交易對象ID139371276交易對象名字光仔玩家ID140556536玩家名字阿光 時間：2023-07-03 02:18:12.976
魔法結晶體 (40626)(41246)物件objid為139371300玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 02:18:12.976
魔法卷軸 (魔法屏障) (540)(40889)物件objid為141156726玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 02:18:12.977
裝備洗鍊卷軸 (256)(300001)物件objid為139383520玩家ID140675509玩家名字小小B交易對象ID138137383交易對象名字風箏 時間：2023-07-03 02:18:40.779
\fO天啟Der +6 沙哈 狼牙之弓(239)物件objid為140694740玩家ID138137383玩家名字風箏交易對象ID140675509交易對象名字小小B 時間：2023-07-03 02:19:40.388
\fZ破空Der +6 沙哈 狼牙之弓(239)物件objid為140694740玩家ID141689326玩家名字星交易對象ID138137383交易對象名字風箏 時間：2023-07-03 02:20:45.374
\f3無上Der +6 沙哈 狼牙之弓(239)物件objid為140694740玩家ID138137383玩家名字風箏交易對象ID141689326交易對象名字星 時間：2023-07-03 02:21:51.092
\f3無上Der +6 沙哈 狼牙之弓(239)物件objid為140694740玩家ID140675509玩家名字小小B交易對象ID138137383交易對象名字風箏 時間：2023-07-03 02:22:22.92
對盔甲施法的卷軸(40074)物件objid為141922312玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:28:15.96
空的魔法卷軸(等級4) (37)(40093)物件objid為141922136玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:28:15.961
空的魔法卷軸(等級2) (41)(40091)物件objid為141922137玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:28:15.961
空的魔法卷軸(等級1) (48)(40090)物件objid為141922138玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:28:15.962
空的魔法卷軸(等級3) (43)(40092)物件objid為141922149玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 02:28:15.962
+5 \f3《英雄》黑暗長靴(20210)物件objid為139132255玩家ID140675509玩家名字小小B交易對象ID138137383交易對象名字風箏 時間：2023-07-03 02:30:06.889
(詛咒)對武器施法的卷軸(240087)物件objid為141922664玩家ID140675509玩家名字小小B交易對象ID139371276交易對象名字光仔 時間：2023-07-03 02:38:06.301
(祝福)對武器施法的卷軸(140087)物件objid為141916051玩家ID140675509玩家名字小小B交易對象ID139371276交易對象名字光仔 時間：2023-07-03 02:38:06.303
+0 \f2《高級》手套(120182)物件objid為140988413玩家ID138709890玩家名字沒寶命交易對象ID141553500交易對象名字數來寶 時間：2023-07-03 02:54:17.066
對盔甲施法的卷軸 (2)(40074)物件objid為140548787玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-07-03 06:52:34.216
+5 \f=《傳說》抗魔法頭盔(20011)物件objid為138104846玩家ID137916158玩家名字法師交易對象ID139130455交易對象名字黑暗妖精 時間：2023-07-03 06:59:48.819
(詛咒)對武器施法的卷軸(240087)物件objid為141113627玩家ID138500544玩家名字時尚元素交易對象ID138709890交易對象名字沒寶命 時間：2023-07-03 09:49:08.816
(祝福)對武器施法的卷軸 (2)(140087)物件objid為140107095玩家ID138500544玩家名字時尚元素交易對象ID138709890交易對象名字沒寶命 時間：2023-07-03 09:49:08.818
光彩照人的魔法娃娃：巴蘭卡(380028)物件objid為138595296玩家ID138500544玩家名字時尚元素交易對象ID138709890交易對象名字沒寶命 時間：2023-07-03 09:49:50.206
Boss證明 (2)(344225)物件objid為141933137玩家ID138709890玩家名字沒寶命交易對象ID138500544交易對象名字時尚元素 時間：2023-07-03 10:38:43.396
+7 狼牙之劍(232)物件objid為138583158玩家ID138709890玩家名字沒寶命交易對象ID138500544交易對象名字時尚元素 時間：2023-07-03 10:44:57.456
+7 火之 狼牙之劍(232)物件objid為138583158玩家ID138500544玩家名字時尚元素交易對象ID138709890交易對象名字沒寶命 時間：2023-07-03 10:45:44.398
魔法書 (聖結界)(40213)物件objid為141934409玩家ID139371276玩家名字光仔交易對象ID140110030交易對象名字狼牙GM01 時間：2023-07-03 11:44:35.23
黑暗精靈水晶(雙重破壞)(40275)物件objid為141934410玩家ID139371276玩家名字光仔交易對象ID140110030交易對象名字狼牙GM01 時間：2023-07-03 11:44:35.232
黑暗精靈水晶(雙重破壞)(40275)物件objid為141934412玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 11:46:03.171
金元寶 (88888)(44070)物件objid為141936263玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 12:37:13.806
裝備洗鍊卷軸 (119)(300001)物件objid為141687109玩家ID139308404玩家名字黃藥師交易對象ID140556536交易對象名字阿光 時間：2023-07-03 12:40:52.584
金元寶 (55728)(44070)物件objid為141937011交易對象ID139308404交易對象名字黃藥師玩家ID139371276玩家名字光仔 時間：2023-07-03 12:44:38.737
4階獨角獸的智力褲子(320238)物件objid為141937508玩家ID139371276玩家名字光仔交易對象ID139308404交易對象名字黃藥師 時間：2023-07-03 12:47:10.652
7階獨角獸的智力褲子(320241)物件objid為141937547玩家ID139308404玩家名字黃藥師交易對象ID139371276交易對象名字光仔 時間：2023-07-03 12:48:09.756
金元寶 (35728)(44070)物件objid為141937011玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 12:52:41.073
獨角獸的力量褲子(320216)物件objid為141882701玩家ID138137383玩家名字風箏交易對象ID138070706交易對象名字龍小弟 時間：2023-07-03 12:53:46.172
金幣 (486518)(40308)物件objid為139378929玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 12:55:11.149
+7 暗黑雙刀(84)物件objid為141937672玩家ID138070706玩家名字龍小弟交易對象ID138137383交易對象名字風箏 時間：2023-07-03 12:56:11.175
8階獨角獸的力量褲子(320224)物件objid為141938062玩家ID138070706玩家名字龍小弟交易對象ID138137383交易對象名字風箏 時間：2023-07-03 12:56:11.177
武器洗鍊石 (45)(57021)物件objid為141938315玩家ID138137383玩家名字風箏交易對象ID138070706交易對象名字龍小弟 時間：2023-07-03 13:01:10.385
6階獨角獸的力量褲子(320222)物件objid為141938225玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 13:01:20.967
8階獨角獸的力量褲子(320224)物件objid為141938477玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 13:02:22.573
\fD真靈Der +5 鋼鐵瑪那魔杖(127)物件objid為141937673玩家ID141689326玩家名字星交易對象ID138137383交易對象名字風箏 時間：2023-07-03 13:04:36.537
黑暗精靈水晶(迴避提升)(40279)物件objid為141389124玩家ID141339620玩家名字百鬼丸交易對象ID138018157交易對象名字普拉賈 時間：2023-07-03 13:05:56.627
黑暗精靈水晶(力量提升)(40269)物件objid為141430851玩家ID141339620玩家名字百鬼丸交易對象ID138018157交易對象名字普拉賈 時間：2023-07-03 13:05:56.629
黑暗精靈水晶(敏捷提升)(40274)物件objid為141766116玩家ID141339620玩家名字百鬼丸交易對象ID138018157交易對象名字普拉賈 時間：2023-07-03 13:05:56.632
對武器施法的卷軸 (4)(40087)物件objid為141379106玩家ID141339620玩家名字百鬼丸交易對象ID138018157交易對象名字普拉賈 時間：2023-07-03 13:05:56.633
+0 抗魔法斗篷(120056)物件objid為141180174玩家ID141339620玩家名字百鬼丸交易對象ID138018157交易對象名字普拉賈 時間：2023-07-03 13:05:56.635
+0 受詛咒的鑽石戒指(20293)物件objid為138838182玩家ID141339620玩家名字百鬼丸交易對象ID138018157交易對象名字普拉賈 時間：2023-07-03 13:05:56.636
金幣 (67001)(40308)物件objid為138020465玩家ID141339620玩家名字百鬼丸交易對象ID138018157交易對象名字普拉賈 時間：2023-07-03 13:05:56.636
滅魔戒指(20280)物件objid為141159812玩家ID141339620玩家名字百鬼丸交易對象ID138018157交易對象名字普拉賈 時間：2023-07-03 13:05:56.637
滅魔戒指(20280)物件objid為141126645玩家ID141339620玩家名字百鬼丸交易對象ID138018157交易對象名字普拉賈 時間：2023-07-03 13:05:56.638
+6 \f=《傳說》精靈金屬盔甲(20138)物件objid為139404092玩家ID141339620玩家名字百鬼丸交易對象ID138018157交易對象名字普拉賈 時間：2023-07-03 13:05:56.639
\f3無上Der +5 帕格里奧 鋼鐵瑪那魔杖(127)物件objid為141937673玩家ID138137383玩家名字風箏交易對象ID141689326交易對象名字星 時間：2023-07-03 13:09:28.213
金元寶 (800000)(44070)物件objid為141939578玩家ID138709890玩家名字沒寶命交易對象ID140110030交易對象名字狼牙GM01 時間：2023-07-03 13:14:43.736
水靈手套(20172)物件objid為141939784玩家ID139371276玩家名字光仔交易對象ID140110030交易對象名字狼牙GM01 時間：2023-07-03 13:19:17.005
水靈手套(20172)物件objid為141939785玩家ID139371276玩家名字光仔交易對象ID140110030交易對象名字狼牙GM01 時間：2023-07-03 13:19:17.007
水靈手套(20172)物件objid為141939786玩家ID139371276玩家名字光仔交易對象ID140110030交易對象名字狼牙GM01 時間：2023-07-03 13:19:17.009
+0 水靈手套(20172)物件objid為141939785玩家ID138137383玩家名字風箏交易對象ID139371276交易對象名字光仔 時間：2023-07-03 13:20:28.016
(祝福)對武器施法的卷軸 (70)(140087)物件objid為141939815交易對象ID139371276交易對象名字光仔玩家ID139308404玩家名字黃藥師 時間：2023-07-03 13:20:58.451
(詛咒)對武器施法的卷軸 (72)(240087)物件objid為141839193交易對象ID139371276交易對象名字光仔玩家ID139308404玩家名字黃藥師 時間：2023-07-03 13:20:58.451
對武器施法的卷軸 (230)(40087)物件objid為139531777交易對象ID139371276交易對象名字光仔玩家ID139308404玩家名字黃藥師 時間：2023-07-03 13:20:58.452
(祝福)對武器施法的卷軸 (100)(140087)物件objid為141939819玩家ID138137383玩家名字風箏交易對象ID138070706交易對象名字龍小弟 時間：2023-07-03 13:22:19.005
(祝福)對武器施法的卷軸 (100)(140087)物件objid為141939819交易對象ID138709890交易對象名字沒寶命玩家ID138070706玩家名字龍小弟 時間：2023-07-03 13:23:14.608
(祝福)對武器施法的卷軸 (24)(140087)物件objid為141939820交易對象ID138709890交易對象名字沒寶命玩家ID139371276玩家名字光仔 時間：2023-07-03 13:23:31.865
對盔甲施法的卷軸 (1885)(40074)物件objid為139476591玩家ID139371276玩家名字光仔交易對象ID138137383交易對象名字風箏 時間：2023-07-03 13:24:06.093
(詛咒)對盔甲施法的卷軸 (903)(240074)物件objid為140410966玩家ID139371276玩家名字光仔交易對象ID138137383交易對象名字風箏 時間：2023-07-03 13:24:06.095
(祝福)對盔甲施法的卷軸 (901)(140074)物件objid為140410646玩家ID139371276玩家名字光仔交易對象ID138137383交易對象名字風箏 時間：2023-07-03 13:24:06.098
對盔甲施法的卷軸 (1785)(40074)物件objid為139476591玩家ID138070706玩家名字龍小弟交易對象ID138137383交易對象名字風箏 時間：2023-07-03 13:24:33.208
(詛咒)對盔甲施法的卷軸 (803)(240074)物件objid為140410966玩家ID138070706玩家名字龍小弟交易對象ID138137383交易對象名字風箏 時間：2023-07-03 13:24:33.211
(祝福)對盔甲施法的卷軸 (801)(140074)物件objid為140410646玩家ID138070706玩家名字龍小弟交易對象ID138137383交易對象名字風箏 時間：2023-07-03 13:24:33.213
風屬性頂階強化卷軸 (95)(56272)物件objid為141939846交易對象ID139308404交易對象名字黃藥師玩家ID138709890玩家名字沒寶命 時間：2023-07-03 13:26:31.332
火屬性頂階強化卷軸 (95)(56275)物件objid為141939845交易對象ID139308404交易對象名字黃藥師玩家ID138709890玩家名字沒寶命 時間：2023-07-03 13:26:31.334
水屬性頂階強化卷軸 (95)(56274)物件objid為141939847交易對象ID139308404交易對象名字黃藥師玩家ID138709890玩家名字沒寶命 時間：2023-07-03 13:26:31.335
地屬性頂階強化卷軸 (95)(56273)物件objid為141939848交易對象ID139308404交易對象名字黃藥師玩家ID138709890玩家名字沒寶命 時間：2023-07-03 13:26:31.337
(詛咒)對盔甲施法的卷軸 (682)(240074)物件objid為140410966玩家ID139308404玩家名字黃藥師交易對象ID138137383交易對象名字風箏 時間：2023-07-03 13:30:01.315
(祝福)對盔甲施法的卷軸 (651)(140074)物件objid為140410646玩家ID139308404玩家名字黃藥師交易對象ID138137383交易對象名字風箏 時間：2023-07-03 13:30:01.317
\f;天怒Der +7 沙哈 鋼鐵瑪那魔杖(127)物件objid為141939759交易對象ID139308404交易對象名字黃藥師玩家ID139371276玩家名字光仔 時間：2023-07-03 13:39:04.023
\f3無上Der +7 沙哈 鋼鐵瑪那魔杖(127)物件objid為141939759玩家ID139371276玩家名字光仔交易對象ID139308404交易對象名字黃藥師 時間：2023-07-03 13:41:11.837
火靈手套(20181)物件objid為141939826交易對象ID138137383交易對象名字風箏玩家ID138070706玩家名字龍小弟 時間：2023-07-03 13:47:07.37
+5 \f2《高級》法師長靴(20404)物件objid為141939978玩家ID138070706玩家名字龍小弟交易對象ID138137383交易對象名字風箏 時間：2023-07-03 13:47:07.372
+5 \f=《傳說》水靈手套(20172)物件objid為141939789玩家ID138070706玩家名字龍小弟交易對象ID138137383交易對象名字風箏 時間：2023-07-03 13:47:07.375
+5 火靈手套(20181)物件objid為141939826玩家ID138070706玩家名字龍小弟交易對象ID138137383交易對象名字風箏 時間：2023-07-03 13:47:36.785
+7 \f=《傳說》抗魔法頭盔(20011)物件objid為141939294玩家ID138070706玩家名字龍小弟交易對象ID138137383交易對象名字風箏 時間：2023-07-03 13:47:36.787
+7 法師之袍(20111)物件objid為141939967玩家ID139308404玩家名字黃藥師交易對象ID139371276交易對象名字光仔 時間：2023-07-03 13:52:08.423
(祝福)對盔甲施法的卷軸(140074)物件objid為141939878交易對象ID139371276交易對象名字光仔玩家ID139308404玩家名字黃藥師 時間：2023-07-03 13:57:58.745
對盔甲施法的卷軸 (63)(40074)物件objid為139422875交易對象ID139371276交易對象名字光仔玩家ID139308404玩家名字黃藥師 時間：2023-07-03 13:57:58.746
(祝福)對盔甲施法的卷軸 (491)(140074)物件objid為140410646交易對象ID139371276交易對象名字光仔玩家ID138137383玩家名字風箏 時間：2023-07-03 13:59:13.615
(詛咒)對盔甲施法的卷軸 (582)(240074)物件objid為140410966交易對象ID139371276交易對象名字光仔玩家ID138137383玩家名字風箏 時間：2023-07-03 13:59:13.616
法師之帽(20012)物件objid為141940549玩家ID139308404玩家名字黃藥師交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:05:17.619
法師之帽(20012)物件objid為141940550玩家ID139308404玩家名字黃藥師交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:05:17.62
法師之帽(20012)物件objid為141940551玩家ID139308404玩家名字黃藥師交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:05:17.62
法師之帽(20012)物件objid為141940552玩家ID139308404玩家名字黃藥師交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:05:17.621
法師之帽(20012)物件objid為141940553玩家ID139308404玩家名字黃藥師交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:05:17.621
法師之帽(20012)物件objid為141940554玩家ID139308404玩家名字黃藥師交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:05:17.621
法師之帽(20012)物件objid為141940555玩家ID139308404玩家名字黃藥師交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:05:17.622
法師之帽(20012)物件objid為141940556玩家ID139308404玩家名字黃藥師交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:05:17.622
法師之帽(20012)物件objid為141940557玩家ID139308404玩家名字黃藥師交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:05:17.622
法師之帽(20012)物件objid為141940558玩家ID139308404玩家名字黃藥師交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:05:17.623
法師之帽(20012)物件objid為141940559玩家ID139308404玩家名字黃藥師交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:05:17.623
法師之帽(20012)物件objid為141940560玩家ID139308404玩家名字黃藥師交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:05:17.623
法師之帽(20012)物件objid為141940561玩家ID139308404玩家名字黃藥師交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:05:17.624
法師之帽(20012)物件objid為141940562玩家ID139308404玩家名字黃藥師交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:05:17.624
法師之帽(20012)物件objid為141940563玩家ID139308404玩家名字黃藥師交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:05:17.624
法師之帽(20012)物件objid為141940564玩家ID139308404玩家名字黃藥師交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:05:17.625
(祝福)對盔甲施法的卷軸 (101)(140074)物件objid為141940136玩家ID139308404玩家名字黃藥師交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:05:28.457
(祝福)對盔甲施法的卷軸 (71)(140074)物件objid為141940136玩家ID139308404玩家名字黃藥師交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:08:43.249
+7 法師之帽(20012)物件objid為141940558玩家ID139371276玩家名字光仔交易對象ID139308404交易對象名字黃藥師 時間：2023-07-03 14:09:41.702
對盔甲施法的卷軸 (13)(40074)物件objid為139422875玩家ID139371276玩家名字光仔交易對象ID139308404交易對象名字黃藥師 時間：2023-07-03 14:10:55.483
(祝福)對盔甲施法的卷軸 (20)(140074)物件objid為141939878玩家ID139371276玩家名字光仔交易對象ID139308404交易對象名字黃藥師 時間：2023-07-03 14:12:32.408
+7 法師之帽(20012)物件objid為141940578玩家ID138977143玩家名字風韻之颯交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:13:33.133
+7 \f1《稀有》法師之帽(20012)物件objid為141940567玩家ID138709890玩家名字沒寶命交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:14:41.77
金元寶 (20018)(44070)物件objid為141937011玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:20:44.584
抗魔法斗篷(120056)物件objid為141924503玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:20:44.584
裝備洗鍊卷軸 (61)(300001)物件objid為141941522玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:20:44.585
抗魔法鏈甲(20110)物件objid為141923663玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:20:44.585
抗魔法鏈甲(20110)物件objid為141923277玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:20:44.586
抗魔法斗篷(120056)物件objid為141907565玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:20:44.586
抗魔法頭盔(20011)物件objid為141916728玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:20:44.587
金幣 (34731189)(40308)物件objid為139378929玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:21:02.765
抗魔法斗篷(120056)物件objid為141813774玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:25:48.517
抗魔法鏈甲(20110)物件objid為141815674玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:25:48.519
抗魔法頭盔(20011)物件objid為141829506玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:25:48.522
抗魔法斗篷(120056)物件objid為141919231玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:25:48.524
抗魔法斗篷(120056)物件objid為141907297玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:25:48.526
抗魔法斗篷(120056)物件objid為141919906玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:25:48.529
抗魔法鏈甲(20110)物件objid為141913862玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:25:48.531
抗魔法頭盔(20011)物件objid為141921158玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:25:48.533
抗魔法鏈甲(20110)物件objid為141902783玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:25:48.535
抗魔法鏈甲(20110)物件objid為141913933玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:25:48.536
抗魔法鏈甲(20110)物件objid為141761666玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:25:48.537
抗魔法鏈甲(20110)物件objid為141906426玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:25:48.538
對盔甲施法的卷軸 (57)(40074)物件objid為141676122玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:25:48.539
(詛咒)對武器施法的卷軸(240087)物件objid為141707512玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:25:48.54
(詛咒)對盔甲施法的卷軸 (2)(240074)物件objid為141336849玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:25:48.541
抗魔法頭盔(20011)物件objid為141689150玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:25:48.542
抗魔法鏈甲(20110)物件objid為141727608玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:26:28.151
抗魔法頭盔(20011)物件objid為141689303玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:26:28.152
抗魔法鏈甲(20110)物件objid為141687063玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 14:26:28.152
對盔甲施法的卷軸 (920)(40074)物件objid為139476591交易對象ID140556536交易對象名字阿光玩家ID138137383玩家名字風箏 時間：2023-07-03 14:34:03.498
(祝福)對盔甲施法的卷軸 (328)(140074)物件objid為140410646交易對象ID140556536交易對象名字阿光玩家ID138137383玩家名字風箏 時間：2023-07-03 14:34:03.5
(詛咒)對盔甲施法的卷軸 (505)(240074)物件objid為140410966交易對象ID140556536交易對象名字阿光玩家ID138137383玩家名字風箏 時間：2023-07-03 14:34:03.501
金幣 (25906155)(40308)物件objid為138624359交易對象ID141943653交易對象名字打寶命玩家ID138709890玩家名字沒寶命 時間：2023-07-03 14:42:11.269
對武器施法的卷軸 (3)(40087)物件objid為140021388交易對象ID141943653交易對象名字打寶命玩家ID138709890玩家名字沒寶命 時間：2023-07-03 14:42:11.27
(詛咒)對盔甲施法的卷軸(240074)物件objid為141138919交易對象ID141943653交易對象名字打寶命玩家ID138709890玩家名字沒寶命 時間：2023-07-03 14:42:11.271
古代的卷軸(40076)物件objid為141937422交易對象ID141943653交易對象名字打寶命玩家ID138709890玩家名字沒寶命 時間：2023-07-03 14:42:11.271
武器洗鍊石 (158)(57021)物件objid為141937548交易對象ID141943653交易對象名字打寶命玩家ID138709890玩家名字沒寶命 時間：2023-07-03 14:42:11.271
金元寶 (118894)(44070)物件objid為141939613交易對象ID141943653交易對象名字打寶命玩家ID138709890玩家名字沒寶命 時間：2023-07-03 14:42:11.272
水屬性頂階強化卷軸 (4)(56274)物件objid為141939847交易對象ID141943653交易對象名字打寶命玩家ID138709890玩家名字沒寶命 時間：2023-07-03 14:42:11.272
火屬性頂階強化卷軸 (4)(56275)物件objid為141939845交易對象ID141943653交易對象名字打寶命玩家ID138709890玩家名字沒寶命 時間：2023-07-03 14:42:11.273
地屬性頂階強化卷軸 (5)(56273)物件objid為141939848交易對象ID141943653交易對象名字打寶命玩家ID138709890玩家名字沒寶命 時間：2023-07-03 14:42:11.273
(祝福)對武器施法的卷軸 (2)(140087)物件objid為141939832交易對象ID141943653交易對象名字打寶命玩家ID138709890玩家名字沒寶命 時間：2023-07-03 14:42:11.274
風屬性頂階強化卷軸 (5)(56272)物件objid為141939846交易對象ID141943653交易對象名字打寶命玩家ID138709890玩家名字沒寶命 時間：2023-07-03 14:42:11.274
魔法防禦褲子(320261)物件objid為141939909交易對象ID141943653交易對象名字打寶命玩家ID138709890玩家名字沒寶命 時間：2023-07-03 14:42:11.274
+4 \f1《稀有》綿質長袍(20114)物件objid為138170248交易對象ID141943653交易對象名字打寶命玩家ID138709890玩家名字沒寶命 時間：2023-07-03 14:42:11.275
裝備洗鍊卷軸 (72)(300001)物件objid為141941624交易對象ID141943653交易對象名字打寶命玩家ID138709890玩家名字沒寶命 時間：2023-07-03 14:42:11.275
+4 \f1《稀有》抗魔法頭盔(20011)物件objid為138884790交易對象ID141943653交易對象名字打寶命玩家ID138709890玩家名字沒寶命 時間：2023-07-03 14:42:11.276
封號卡(49537)物件objid為138927872交易對象ID141943653交易對象名字打寶命玩家ID138709890玩家名字沒寶命 時間：2023-07-03 14:42:11.276
金元寶 (34487)(44070)物件objid為141392181交易對象ID140556536交易對象名字阿光玩家ID139308404玩家名字黃藥師 時間：2023-07-03 14:43:12.661
+7 \f=《傳說》法師之袍(20111)物件objid為141939967交易對象ID139506646交易對象名字古阿桃玩家ID139308404玩家名字黃藥師 時間：2023-07-03 14:46:16.763
金元寶 (14487)(44070)物件objid為141392181交易對象ID139506646交易對象名字古阿桃玩家ID139308404玩家名字黃藥師 時間：2023-07-03 14:46:16.765
金幣 (20543238)(40308)物件objid為139322335交易對象ID139506646交易對象名字古阿桃玩家ID139308404玩家名字黃藥師 時間：2023-07-03 14:46:16.767
受封印 被遺忘的劍(18)物件objid為139064980玩家ID141943653玩家名字打寶命交易對象ID138709890交易對象名字沒寶命 時間：2023-07-03 14:46:24.336
(詛咒)對武器施法的卷軸 (27)(240087)物件objid為141939899玩家ID139506646玩家名字古阿桃交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:47:22.109
(祝福)對武器施法的卷軸 (14)(140087)物件objid為141939820玩家ID139506646玩家名字古阿桃交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:47:22.11
(詛咒)對盔甲施法的卷軸 (73)(240074)物件objid為141942577玩家ID139506646玩家名字古阿桃交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:47:22.11
(祝福)對盔甲施法的卷軸 (61)(140074)物件objid為141940136玩家ID139506646玩家名字古阿桃交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:47:22.111
對武器施法的卷軸 (47)(40087)物件objid為141933173玩家ID139506646玩家名字古阿桃交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:47:22.111
對盔甲施法的卷軸 (734)(40074)物件objid為141923287玩家ID139506646玩家名字古阿桃交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:47:22.111
對盔甲施法的卷軸(40074)物件objid為139903730玩家ID141943653玩家名字打寶命交易對象ID138709890交易對象名字沒寶命 時間：2023-07-03 14:47:36.457
(詛咒)對盔甲施法的卷軸 (30)(240074)物件objid為141943901玩家ID141943653玩家名字打寶命交易對象ID138709890交易對象名字沒寶命 時間：2023-07-03 14:50:05.549
魔法書 (衝擊士氣)(40230)物件objid為140344456玩家ID141943653玩家名字打寶命交易對象ID138709890交易對象名字沒寶命 時間：2023-07-03 14:50:05.55
魔法書 (援護盟友)(40231)物件objid為140344470玩家ID141943653玩家名字打寶命交易對象ID138709890交易對象名字沒寶命 時間：2023-07-03 14:50:05.551
(祝福)對盔甲施法的卷軸 (228)(140074)物件objid為140410646玩家ID138070706玩家名字龍小弟交易對象ID138137383交易對象名字風箏 時間：2023-07-03 14:50:27.759
對盔甲施法的卷軸 (620)(40074)物件objid為139476591玩家ID138070706玩家名字龍小弟交易對象ID138137383交易對象名字風箏 時間：2023-07-03 14:50:27.76
(詛咒)對盔甲施法的卷軸 (455)(240074)物件objid為140410966玩家ID138070706玩家名字龍小弟交易對象ID138137383交易對象名字風箏 時間：2023-07-03 14:50:27.762
裝備洗鍊卷軸 (48)(300001)物件objid為141941240玩家ID140556536玩家名字阿光交易對象ID139308404交易對象名字黃藥師 時間：2023-07-03 14:54:09.06
+5 \f=《傳說》水靈手套(20172)物件objid為141939789交易對象ID138137383交易對象名字風箏玩家ID138070706玩家名字龍小弟 時間：2023-07-03 14:54:29.968
+5 \f2《高級》法師長靴(20404)物件objid為141939978交易對象ID138137383交易對象名字風箏玩家ID138070706玩家名字龍小弟 時間：2023-07-03 14:54:29.971
+0 \f2《高級》黑暗長靴(20210)物件objid為139052165玩家ID138070706玩家名字龍小弟交易對象ID138137383交易對象名字風箏 時間：2023-07-03 14:54:29.973
+7 抗魔法斗篷(120056)物件objid為141942236玩家ID138070706玩家名字龍小弟交易對象ID138137383交易對象名字風箏 時間：2023-07-03 14:54:29.975
+3 鋼鐵長靴(20194)物件objid為138969320玩家ID138070706玩家名字龍小弟交易對象ID138137383交易對象名字風箏 時間：2023-07-03 14:54:29.977
金元寶 (35370)(44070)物件objid為141937922玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:57:19.627
飛龍肉(49265)物件objid為141927338玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:59:19.734
Boss證明 (3)(344225)物件objid為141934454玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:59:19.735
藍寶石 (2)(40046)物件objid為141923856玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:59:19.736
加速魔力回復藥水 (2)(40015)物件objid為141927255玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:59:19.736
鑽石(40044)物件objid為141927317玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:59:19.736
品質 紅寶石 (2)(40049)物件objid為141927257玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:59:19.737
(祝福)變形卷軸(140088)物件objid為141927339玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:59:19.737
勇敢藥水(40014)物件objid為141927313玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:59:19.737
沙哈之石 (2)(40307)物件objid為141923873玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:59:19.738
綠寶石(40047)物件objid為141923857玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:59:19.738
品質 綠寶石 (4)(40051)物件objid為141923123玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:59:19.739
火山灰 (2)(40486)物件objid為141923689玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:59:19.739
慎重藥水 (2)(40016)物件objid為141923852玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:59:19.739
高品質 藍寶石 (2)(40054)物件objid為141923863玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:59:19.739
綠色藥水 (2)(40013)物件objid為141923849玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:59:19.74
紅寶石 (2)(40045)物件objid為141923855玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:59:19.74
高品質 鑽石(40052)物件objid為141923284玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:59:55.236
品質 藍寶石 (5)(40050)物件objid為141923282玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:59:55.238
品質 鑽石 (4)(40048)物件objid為141923280玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:59:55.24
帕格裡奧之石 (3)(40305)物件objid為141923301玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:59:55.243
空的魔法卷軸(等級4) (5)(40093)物件objid為141923128玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:59:55.245
空的魔法卷軸(等級5) (4)(40094)物件objid為141923129玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:59:55.247
高品質 綠寶石 (3)(40055)物件objid為141923124玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:59:55.249
復活卷軸 (4)(40089)物件objid為141923127玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:59:55.251
火屬性頂階強化卷軸(56275)物件objid為141936219玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:59:55.253
高品質 紅寶石 (4)(40053)物件objid為141923285玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:59:55.255
濃縮體力恢復劑(40019)物件objid為141914847玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 14:59:55.257
金元寶 (5797)(44070)物件objid為141120332交易對象ID139506646交易對象名字古阿桃玩家ID139371276玩家名字光仔 時間：2023-07-03 15:01:19.723
金元寶 (7879176)(44070)物件objid為141120332交易對象ID139308404交易對象名字黃藥師玩家ID139371276玩家名字光仔 時間：2023-07-03 15:46:35.621
對盔甲施法的卷軸 (30)(40074)物件objid為139541820玩家ID140606250玩家名字阿傑交易對象ID139506646交易對象名字古阿桃 時間：2023-07-03 15:49:25.971
(祝福)對盔甲施法的卷軸 (24)(140074)物件objid為141943892玩家ID140606250玩家名字阿傑交易對象ID139506646交易對象名字古阿桃 時間：2023-07-03 15:49:25.972
(詛咒)對盔甲施法的卷軸 (58)(240074)物件objid為141943891玩家ID140606250玩家名字阿傑交易對象ID139506646交易對象名字古阿桃 時間：2023-07-03 15:49:25.972
(祝福)對武器施法的卷軸 (17)(140087)物件objid為139551282玩家ID140606250玩家名字阿傑交易對象ID139506646交易對象名字古阿桃 時間：2023-07-03 15:49:25.973
(詛咒)對武器施法的卷軸 (28)(240087)物件objid為140358646玩家ID140606250玩家名字阿傑交易對象ID139506646交易對象名字古阿桃 時間：2023-07-03 15:49:25.973
對武器施法的卷軸 (56)(40087)物件objid為139539803玩家ID140606250玩家名字阿傑交易對象ID139506646交易對象名字古阿桃 時間：2023-07-03 15:49:25.973
金元寶 (7796077)(44070)物件objid為141120332玩家ID140606250玩家名字阿傑交易對象ID139371276交易對象名字光仔 時間：2023-07-03 15:50:07.367
金幣 (19543238)(40308)物件objid為139322335玩家ID139254203玩家名字餅乾的乾交易對象ID139308404交易對象名字黃藥師 時間：2023-07-03 15:56:13.802
對武器施法的卷軸 (221)(40087)物件objid為139531777玩家ID139254203玩家名字餅乾的乾交易對象ID139308404交易對象名字黃藥師 時間：2023-07-03 15:56:13.802
(詛咒)對武器施法的卷軸 (67)(240087)物件objid為141839193玩家ID139254203玩家名字餅乾的乾交易對象ID139308404交易對象名字黃藥師 時間：2023-07-03 15:56:13.803
(祝福)對武器施法的卷軸 (61)(140087)物件objid為141939815玩家ID139254203玩家名字餅乾的乾交易對象ID139308404交易對象名字黃藥師 時間：2023-07-03 15:56:13.803
對盔甲施法的卷軸 (2)(40074)物件objid為141898423交易對象ID138137383交易對象名字風箏玩家ID138070706玩家名字龍小弟 時間：2023-07-03 15:57:56.37
(詛咒)對盔甲施法的卷軸(240074)物件objid為141936777交易對象ID138137383交易對象名字風箏玩家ID138070706玩家名字龍小弟 時間：2023-07-03 15:57:56.371
(祝福)對盔甲施法的卷軸(140074)物件objid為141943912交易對象ID138137383交易對象名字風箏玩家ID138070706玩家名字龍小弟 時間：2023-07-03 15:57:56.372
(詛咒)對武器施法的卷軸 (993)(240087)物件objid為141881094玩家ID138070706玩家名字龍小弟交易對象ID138137383交易對象名字風箏 時間：2023-07-03 15:57:56.373
(祝福)對武器施法的卷軸 (890)(140087)物件objid為141914346玩家ID138070706玩家名字龍小弟交易對象ID138137383交易對象名字風箏 時間：2023-07-03 15:57:56.374
火屬性頂階強化卷軸 (4)(56275)物件objid為141939850玩家ID139254203玩家名字餅乾的乾交易對象ID139308404交易對象名字黃藥師 時間：2023-07-03 15:58:12.38
金元寶 (20000)(44070)物件objid為141939720玩家ID138137383玩家名字風箏交易對象ID138070706交易對象名字龍小弟 時間：2023-07-03 16:00:35.105
武器洗鍊石 (17)(57021)物件objid為141938893玩家ID138137383玩家名字風箏交易對象ID138070706交易對象名字龍小弟 時間：2023-07-03 16:00:35.106
裝備洗鍊卷軸 (330)(300001)物件objid為141943833玩家ID138137383玩家名字風箏交易對象ID138070706交易對象名字龍小弟 時間：2023-07-03 16:00:35.106
金幣 (19670792)(40308)物件objid為139378929玩家ID140606250玩家名字阿傑交易對象ID139371276交易對象名字光仔 時間：2023-07-03 16:00:46.028
武器洗鍊石 (28)(57021)物件objid為141939920玩家ID139254203玩家名字餅乾的乾交易對象ID139308404交易對象名字黃藥師 時間：2023-07-03 16:04:36.665
金元寶 (1004477)(44070)物件objid為141392181玩家ID139254203玩家名字餅乾的乾交易對象ID139308404交易對象名字黃藥師 時間：2023-07-03 16:04:36.666
空的魔法卷軸(等級4) (427)(40093)物件objid為138719361玩家ID138137383玩家名字風箏交易對象ID138070706交易對象名字龍小弟 時間：2023-07-03 16:08:15.06
金元寶 (10000)(44070)物件objid為141947957玩家ID139308404玩家名字黃藥師交易對象ID139254203交易對象名字餅乾的乾 時間：2023-07-03 16:08:26.926
+5 \f=《傳說》水靈手套(20172)物件objid為141939789交易對象ID138977143交易對象名字風韻之颯玩家ID138137383玩家名字風箏 時間：2023-07-03 16:11:42.521
+7 \f=《傳說》法師之帽(20012)物件objid為140585851交易對象ID138977143交易對象名字風韻之颯玩家ID138137383玩家名字風箏 時間：2023-07-03 16:11:42.524
+0 抗魔法斗篷(120056)物件objid為141914012玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字風韻之颯 時間：2023-07-03 16:11:42.526
+0 抗魔法斗篷(120056)物件objid為141903227玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字風韻之颯 時間：2023-07-03 16:11:42.526
+0 \f1《稀有》抗魔法斗篷(120056)物件objid為141898828玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字風韻之颯 時間：2023-07-03 16:11:42.527
+0 抗魔法斗篷(120056)物件objid為141899784玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字風韻之颯 時間：2023-07-03 16:11:42.527
鋼鐵瑪那魔杖(127)物件objid為141939810玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字風韻之颯 時間：2023-07-03 16:11:42.528
水靈手套(20172)物件objid為141939788玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字風韻之颯 時間：2023-07-03 16:11:42.529
+7 法師之帽(20012)物件objid為141940578玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字風韻之颯 時間：2023-07-03 16:11:42.529
金幣 (38024508)(40308)物件objid為138127612玩家ID138977143玩家名字風韻之颯交易對象ID138137383交易對象名字風箏 時間：2023-07-03 16:12:05.234
+0 智力項鍊(20266)物件objid為140178663玩家ID140606250玩家名字阿傑交易對象ID140556536交易對象名字阿光 時間：2023-07-03 16:13:31.94
+5 \f=《傳說》法師長靴(20404)物件objid為139038150玩家ID138977143玩家名字風韻之颯交易對象ID138137383交易對象名字風箏 時間：2023-07-03 16:15:26.94
+5 \f=《傳說》抗魔法頭盔(20011)物件objid為141149612交易對象ID138137383交易對象名字風箏玩家ID138977143玩家名字風韻之颯 時間：2023-07-03 16:16:31.92
+4 \f3《英雄》鋼鐵長靴(20194)物件objid為138979008交易對象ID138137383交易對象名字風箏玩家ID138977143玩家名字風韻之颯 時間：2023-07-03 16:16:31.921
(祝福)對盔甲施法的卷軸 (243)(140074)物件objid為140410646玩家ID138977143玩家名字風韻之颯交易對象ID138137383交易對象名字風箏 時間：2023-07-03 16:16:31.921
(詛咒)對盔甲施法的卷軸 (545)(240074)物件objid為140410966玩家ID138977143玩家名字風韻之颯交易對象ID138137383交易對象名字風箏 時間：2023-07-03 16:16:31.922
\f3無上Der +7 帕格里奧 鋼鐵瑪那魔杖(127)物件objid為141937673交易對象ID138977143交易對象名字風韻之颯玩家ID138137383玩家名字風箏 時間：2023-07-03 16:24:55.032
8階獨角獸的智力褲子(320242)物件objid為141937889交易對象ID138977143交易對象名字風韻之颯玩家ID138137383玩家名字風箏 時間：2023-07-03 16:24:55.035
魔法書 (冰雪颶風)(40225)物件objid為141762084玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字風韻之颯 時間：2023-07-03 16:24:55.037
魔法書 (冰矛圍籬)(40195)物件objid為141916740玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字風韻之颯 時間：2023-07-03 16:24:55.039
魔法書 (召喚術) (2)(40196)物件objid為141761896玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字風韻之颯 時間：2023-07-03 16:24:55.041
魔法書 (魔力奪取)(40184)物件objid為141761207玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字風韻之颯 時間：2023-07-03 16:24:55.043
裝備洗鍊卷軸 (252)(300001)物件objid為141948268玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字風韻之颯 時間：2023-07-03 16:24:55.045
(祝福)對盔甲施法的卷軸(140074)物件objid為141948265玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字風韻之颯 時間：2023-07-03 16:24:55.048
滅魔戒指(20280)物件objid為141417149交易對象ID138977143交易對象名字風韻之颯玩家ID138137383玩家名字風箏 時間：2023-07-03 16:26:39.073
金元寶 (20000)(44070)物件objid為141940046玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字風韻之颯 時間：2023-07-03 16:26:39.075
空的魔法卷軸(等級4) (147)(40093)物件objid為141760289玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字風韻之颯 時間：2023-07-03 16:26:39.076
金元寶 (984477)(44070)物件objid為141392181玩家ID139254203玩家名字餅乾的乾交易對象ID139308404交易對象名字黃藥師 時間：2023-07-03 16:28:52.382
金幣 (9543238)(40308)物件objid為139322335玩家ID139254203玩家名字餅乾的乾交易對象ID139308404交易對象名字黃藥師 時間：2023-07-03 16:29:06.176
金幣 (6896137)(40308)物件objid為140557321交易對象ID139254203交易對象名字餅乾的乾玩家ID140556536玩家名字阿光 時間：2023-07-03 16:32:06.119
金元寶 (904477)(44070)物件objid為141392181玩家ID139254203玩家名字餅乾的乾交易對象ID139308404交易對象名字黃藥師 時間：2023-07-03 16:32:29.0
金元寶 (2775)(44070)物件objid為141948340玩家ID139308404玩家名字黃藥師交易對象ID139254203交易對象名字餅乾的乾 時間：2023-07-03 16:54:27.972
金幣 (1531869)(40308)物件objid為139254262玩家ID139308404玩家名字黃藥師交易對象ID139254203交易對象名字餅乾的乾 時間：2023-07-03 16:54:27.974
金幣 (8592624)(40308)物件objid為139322335玩家ID140556536玩家名字阿光交易對象ID139308404交易對象名字黃藥師 時間：2023-07-03 16:59:39.652
對武器施法的卷軸 (76)(40087)物件objid為141947213玩家ID139308404玩家名字黃藥師交易對象ID140606250交易對象名字阿傑 時間：2023-07-03 17:01:57.043
(祝福)對武器施法的卷軸 (8)(140087)物件objid為141947211玩家ID139308404玩家名字黃藥師交易對象ID140606250交易對象名字阿傑 時間：2023-07-03 17:01:57.046
(詛咒)對武器施法的卷軸 (28)(240087)物件objid為141947212玩家ID139308404玩家名字黃藥師交易對象ID140606250交易對象名字阿傑 時間：2023-07-03 17:01:57.048
(詛咒)對盔甲施法的卷軸 (47)(240074)物件objid為141947210玩家ID139308404玩家名字黃藥師交易對象ID140606250交易對象名字阿傑 時間：2023-07-03 17:01:57.05
對盔甲施法的卷軸 (750)(40074)物件objid為141947208玩家ID139308404玩家名字黃藥師交易對象ID140606250交易對象名字阿傑 時間：2023-07-03 17:01:57.051
(祝福)對盔甲施法的卷軸 (5)(140074)物件objid為141947209玩家ID139308404玩家名字黃藥師交易對象ID140606250交易對象名字阿傑 時間：2023-07-03 17:01:57.054
敏捷項鍊(20256)物件objid為141854654玩家ID140606250玩家名字阿傑交易對象ID139308404交易對象名字黃藥師 時間：2023-07-03 17:02:25.775
金元寶 (7296037)(44070)物件objid為141120332玩家ID137924173玩家名字7788不要9交易對象ID139371276交易對象名字光仔 時間：2023-07-03 17:03:58.387
金幣 (11886937)(40308)物件objid為140557321玩家ID140606250玩家名字阿傑交易對象ID140556536交易對象名字阿光 時間：2023-07-03 17:05:53.378
+0 8階 倫提斯的紅光耳環(320010)物件objid為141118673玩家ID139371276玩家名字光仔交易對象ID139308404交易對象名字黃藥師 時間：2023-07-03 17:10:31.363
金元寶 (7196027)(44070)物件objid為141120332玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 18:06:10.689
金元寶 (7165427)(44070)物件objid為141120332玩家ID141339620玩家名字百鬼丸交易對象ID139371276交易對象名字光仔 時間：2023-07-03 18:09:47.867
金元寶 (7065417)(44070)物件objid為141120332交易對象ID139254203交易對象名字餅乾的乾玩家ID139371276玩家名字光仔 時間：2023-07-03 18:14:29.345
金幣 (91793064)(40308)物件objid為139254262交易對象ID141339620交易對象名字百鬼丸玩家ID139254203玩家名字餅乾的乾 時間：2023-07-03 18:37:18.826
金元寶 (90000)(44070)物件objid為141957812玩家ID139254203玩家名字餅乾的乾交易對象ID140110030交易對象名字狼牙GM01 時間：2023-07-03 18:37:41.14
精靈水晶(三重矢)(40240)物件objid為141957854玩家ID140606250玩家名字阿傑交易對象ID139371276交易對象名字光仔 時間：2023-07-03 18:43:09.457
克特之劍(54)物件objid為141957958玩家ID139254203玩家名字餅乾的乾交易對象ID140110030交易對象名字狼牙GM01 時間：2023-07-03 18:48:54.849
+0 古老的皮盔甲(20092)物件objid為141940120玩家ID139255118玩家名字CK交易對象ID139309499交易對象名字餅乾AV 時間：2023-07-03 18:56:26.145
(祝福)對盔甲施法的卷軸 (902)(140074)物件objid為141956829交易對象ID139506646交易對象名字古阿桃玩家ID139371276玩家名字光仔 時間：2023-07-03 18:57:56.268
對盔甲施法的卷軸 (903)(40074)物件objid為141956753交易對象ID139506646交易對象名字古阿桃玩家ID139371276玩家名字光仔 時間：2023-07-03 18:57:56.27
(詛咒)對盔甲施法的卷軸 (900)(240074)物件objid為141957981交易對象ID139506646交易對象名字古阿桃玩家ID139371276玩家名字光仔 時間：2023-07-03 18:57:56.272
暗黑雙刀(84)物件objid為141958094交易對象ID139255118交易對象名字CK玩家ID139309499玩家名字餅乾AV 時間：2023-07-03 18:59:51.877
力量手套(20187)物件objid為141958141玩家ID139309499玩家名字餅乾AV交易對象ID139255118交易對象名字CK 時間：2023-07-03 18:59:51.878
抗魔法頭盔(120011)物件objid為141958127玩家ID139309499玩家名字餅乾AV交易對象ID139255118交易對象名字CK 時間：2023-07-03 18:59:51.879
火屬性頂階強化卷軸(56275)物件objid為141958309玩家ID140606250玩家名字阿傑交易對象ID140556536交易對象名字阿光 時間：2023-07-03 19:06:56.141
(祝福)對盔甲施法的卷軸 (702)(140074)物件objid為141956829交易對象ID139255118交易對象名字CK玩家ID139371276玩家名字光仔 時間：2023-07-03 19:12:45.095
對盔甲施法的卷軸 (703)(40074)物件objid為141956753交易對象ID139255118交易對象名字CK玩家ID139371276玩家名字光仔 時間：2023-07-03 19:12:45.096
(詛咒)對盔甲施法的卷軸 (700)(240074)物件objid為141957981交易對象ID139255118交易對象名字CK玩家ID139371276玩家名字光仔 時間：2023-07-03 19:12:45.098
(祝福)對武器施法的卷軸 (1000)(140087)物件objid為141958310玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 19:18:20.666
(詛咒)對武器施法的卷軸 (1000)(240087)物件objid為141958311玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 19:18:20.667
對武器施法的卷軸 (3)(40087)物件objid為141941885玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 19:18:20.668
魔法卷軸 (魔法屏障) (2038)(40889)物件objid為141156726玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-03 19:25:08.674
巨蟻女皇的銀翅膀(20050)物件objid為141958743玩家ID140556536玩家名字阿光交易對象ID139255118交易對象名字CK 時間：2023-07-03 19:28:08.116
巨蟻女皇的銀翅膀(20050)物件objid為141958740玩家ID140556536玩家名字阿光交易對象ID139255118交易對象名字CK 時間：2023-07-03 19:28:08.117
魔法卷軸 (魔法屏障) (1601)(40889)物件objid為141156726玩家ID140606250玩家名字阿傑交易對象ID139371276交易對象名字光仔 時間：2023-07-03 19:32:11.183
+7 巨蟻女皇的銀翅膀(20050)物件objid為141958739玩家ID139255118玩家名字CK交易對象ID139254203交易對象名字餅乾的乾 時間：2023-07-03 19:54:43.267
+7 巨蟻女皇的銀翅膀(20050)物件objid為141958740交易對象ID139255118交易對象名字CK玩家ID140556536玩家名字阿光 時間：2023-07-03 20:35:58.192
+7 巨蟻女皇的銀翅膀(20050)物件objid為141958743玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 20:36:50.553
傳送控制戒指(20288)物件objid為141958890玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 20:36:50.556
風龍鱗(40394)物件objid為141958757玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 20:36:50.558
Boss證明 (4)(344225)物件objid為141944887玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-03 20:36:50.56
金元寶 (7015327)(44070)物件objid為141120332玩家ID139965695玩家名字30678交易對象ID139371276交易對象名字光仔 時間：2023-07-03 20:39:09.18
+7 巨蟻女皇的銀翅膀(20050)物件objid為141958740玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139255118交易對象名字餅乾ck 時間：2023-07-03 20:50:20.253
傳送控制戒指(20288)物件objid為141958890交易對象ID138137383交易對象名字風箏玩家ID139371276玩家名字光仔 時間：2023-07-03 20:50:26.356
金元寶 (6965317)(44070)物件objid為141120332交易對象ID138137383交易對象名字風箏玩家ID139371276玩家名字光仔 時間：2023-07-03 20:50:26.358
金元寶 (6865317)(44070)物件objid為141120332玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139371276交易對象名字光仔 時間：2023-07-03 20:50:45.128
金幣 (37711258)(40308)物件objid為139254262交易對象ID139255118交易對象名字餅乾ck玩家ID139254203玩家名字餅乾的乾 時間：2023-07-03 20:54:29.156
金幣 (32711258)(40308)物件objid為139254262交易對象ID139255118交易對象名字餅乾ck玩家ID139254203玩家名字餅乾的乾 時間：2023-07-03 20:54:29.158
力量長靴(60108)物件objid為141962384玩家ID139254203玩家名字餅乾的乾交易對象ID139255118交易對象名字餅乾ck 時間：2023-07-03 21:15:35.779
\f4傳說變身：\f>棄天帝(10001)物件objid為141914799交易對象ID137954140交易對象名字劍十二玩家ID137945254玩家名字雄大 時間：2023-07-03 21:16:08.642
魔法卷軸 (魔法屏障) (1260)(40889)物件objid為141949100玩家ID138070706玩家名字龍小弟交易對象ID138137383交易對象名字風箏 時間：2023-07-03 21:21:27.042
暗黑十字弓(189)物件objid為141962603玩家ID139294938玩家名字RS交易對象ID139255118交易對象名字餅乾ck 時間：2023-07-03 21:26:49.808
精靈水晶(三重矢)(40240)物件objid為141962608玩家ID139294938玩家名字RS交易對象ID139255118交易對象名字餅乾ck 時間：2023-07-03 21:26:49.81
精靈水晶(魂體轉換)(40238)物件objid為141962607玩家ID139294938玩家名字RS交易對象ID139255118交易對象名字餅乾ck 時間：2023-07-03 21:26:49.813
火屬性頂階強化卷軸(56275)物件objid為141962741玩家ID139294938玩家名字RS交易對象ID139255118交易對象名字餅乾ck 時間：2023-07-03 21:33:41.867
\f3無上Der +9 帕格里奧 赤焰之弓(184)物件objid為140611474玩家ID139258877玩家名字餅乾SB交易對象ID140491591交易對象名字強強滾 時間：2023-07-03 21:34:14.923
(祝福)對武器施法的卷軸 (46)(140087)物件objid為141962735玩家ID139258877玩家名字餅乾SB交易對象ID140491591交易對象名字強強滾 時間：2023-07-03 21:34:55.688
帕格裡奧之石 (6)(40305)物件objid為141960251玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字餅乾ck 時間：2023-07-03 21:39:50.154
馬普勒之石 (3)(40304)物件objid為141663290玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字餅乾ck 時間：2023-07-03 21:39:50.154
伊娃之石 (7)(40306)物件objid為141633934玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字餅乾ck 時間：2023-07-03 21:39:50.155
沙哈之石 (14)(40307)物件objid為141649467玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字餅乾ck 時間：2023-07-03 21:39:50.155
鑽石 (57)(40044)物件objid為139704285交易對象ID139371276交易對象名字光仔玩家ID139308404玩家名字黃藥師 時間：2023-07-03 21:41:10.111
紅寶石 (49)(40045)物件objid為139820675交易對象ID139371276交易對象名字光仔玩家ID139308404玩家名字黃藥師 時間：2023-07-03 21:41:10.113
藍寶石 (44)(40046)物件objid為140253037交易對象ID139371276交易對象名字光仔玩家ID139308404玩家名字黃藥師 時間：2023-07-03 21:41:10.114
綠寶石 (48)(40047)物件objid為139821102交易對象ID139371276交易對象名字光仔玩家ID139308404玩家名字黃藥師 時間：2023-07-03 21:41:10.115
品質 鑽石 (7)(40048)物件objid為141927228交易對象ID139371276交易對象名字光仔玩家ID139308404玩家名字黃藥師 時間：2023-07-03 21:41:10.116
品質 紅寶石 (4)(40049)物件objid為141927229交易對象ID139371276交易對象名字光仔玩家ID139308404玩家名字黃藥師 時間：2023-07-03 21:41:10.117
品質 藍寶石 (5)(40050)物件objid為141932580交易對象ID139371276交易對象名字光仔玩家ID139308404玩家名字黃藥師 時間：2023-07-03 21:41:10.117
品質 綠寶石 (4)(40051)物件objid為141932441交易對象ID139371276交易對象名字光仔玩家ID139308404玩家名字黃藥師 時間：2023-07-03 21:41:10.118
高品質 鑽石 (3)(40052)物件objid為141559587交易對象ID139371276交易對象名字光仔玩家ID139308404玩家名字黃藥師 時間：2023-07-03 21:41:10.118
高品質 紅寶石 (19)(40053)物件objid為140718590交易對象ID139371276交易對象名字光仔玩家ID139308404玩家名字黃藥師 時間：2023-07-03 21:41:10.119
高品質 藍寶石 (6)(40054)物件objid為139520437交易對象ID139371276交易對象名字光仔玩家ID139308404玩家名字黃藥師 時間：2023-07-03 21:41:10.12
帕格裡奧之石 (159)(40305)物件objid為141631809交易對象ID139371276交易對象名字光仔玩家ID139308404玩家名字黃藥師 時間：2023-07-03 21:41:10.12
高品質 綠寶石 (17)(40055)物件objid為140722415交易對象ID139371276交易對象名字光仔玩家ID139308404玩家名字黃藥師 時間：2023-07-03 21:41:10.121
品質 紅寶石 (8)(40049)物件objid為141698731玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字餅乾ck 時間：2023-07-03 21:41:45.142
品質 藍寶石 (8)(40050)物件objid為141669656玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字餅乾ck 時間：2023-07-03 21:41:45.144
品質 綠寶石 (4)(40051)物件objid為141647869玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字餅乾ck 時間：2023-07-03 21:41:45.147
高品質 鑽石 (9)(40052)物件objid為140587265玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字餅乾ck 時間：2023-07-03 21:41:45.148
高品質 紅寶石 (50)(40053)物件objid為141006849玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字餅乾ck 時間：2023-07-03 21:41:45.15
高品質 藍寶石 (10)(40054)物件objid為141018197玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字餅乾ck 時間：2023-07-03 21:41:45.152
高品質 綠寶石 (46)(40055)物件objid為141053533玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字餅乾ck 時間：2023-07-03 21:41:45.154
品質 藍寶石 (19)(40050)物件objid為141758326交易對象ID139371276交易對象名字光仔玩家ID139254203玩家名字餅乾的乾 時間：2023-07-03 21:42:42.839
高品質 藍寶石 (5)(40054)物件objid為141758328交易對象ID139371276交易對象名字光仔玩家ID139254203玩家名字餅乾的乾 時間：2023-07-03 21:42:42.84
綠寶石 (11)(40047)物件objid為141757004交易對象ID139371276交易對象名字光仔玩家ID139254203玩家名字餅乾的乾 時間：2023-07-03 21:42:42.84
鑽石 (10)(40044)物件objid為141757001交易對象ID139371276交易對象名字光仔玩家ID139254203玩家名字餅乾的乾 時間：2023-07-03 21:42:42.84
品質 紅寶石 (13)(40049)物件objid為141757006交易對象ID139371276交易對象名字光仔玩家ID139254203玩家名字餅乾的乾 時間：2023-07-03 21:42:42.841
品質 綠寶石 (14)(40051)物件objid為141805291交易對象ID139371276交易對象名字光仔玩家ID139254203玩家名字餅乾的乾 時間：2023-07-03 21:42:42.841
高品質 綠寶石 (27)(40055)物件objid為141943745交易對象ID139371276交易對象名字光仔玩家ID139254203玩家名字餅乾的乾 時間：2023-07-03 21:42:42.841
藍寶石 (10)(40046)物件objid為141956909交易對象ID139371276交易對象名字光仔玩家ID139254203玩家名字餅乾的乾 時間：2023-07-03 21:42:42.842
品質 鑽石 (19)(40048)物件objid為141956600交易對象ID139371276交易對象名字光仔玩家ID139254203玩家名字餅乾的乾 時間：2023-07-03 21:42:42.842
高品質 鑽石 (3)(40052)物件objid為141956662交易對象ID139371276交易對象名字光仔玩家ID139254203玩家名字餅乾的乾 時間：2023-07-03 21:42:42.843
紅寶石 (10)(40045)物件objid為141957988交易對象ID139371276交易對象名字光仔玩家ID139254203玩家名字餅乾的乾 時間：2023-07-03 21:42:42.843
8階獨角獸的敏捷褲子(320233)物件objid為141963191交易對象ID138073302交易對象名字一二bvc玩家ID139204153玩家名字Bvc 時間：2023-07-03 21:45:01.139
武器洗鍊石 (193)(57021)物件objid為141963281玩家ID138070706玩家名字龍小弟交易對象ID138137383交易對象名字風箏 時間：2023-07-03 21:46:34.102
(祝福)對武器施法的卷軸(140087)物件objid為138830465玩家ID137966720玩家名字姍姍來遲交易對象ID137954140交易對象名字劍十二 時間：2023-07-03 22:13:33.185
傳送控制戒指(20288)物件objid為141963327玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139255118交易對象名字餅乾ck 時間：2023-07-03 22:28:05.619
金幣 (17104938)(40308)物件objid為141958510玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-07-03 22:34:08.92
精靈水晶(三重矢)(40240)物件objid為141957853玩家ID138018157玩家名字普拉賈交易對象ID141339620交易對象名字百鬼丸 時間：2023-07-03 22:34:45.504
精靈水晶(鋼鐵防護)(40251)物件objid為139475847玩家ID138018157玩家名字普拉賈交易對象ID141339620交易對象名字百鬼丸 時間：2023-07-03 22:34:45.505
(祝福)對盔甲施法的卷軸 (40)(140074)物件objid為141958175玩家ID138018157玩家名字普拉賈交易對象ID141339620交易對象名字百鬼丸 時間：2023-07-03 22:34:45.505
(詛咒)對盔甲施法的卷軸 (5)(240074)物件objid為141965384玩家ID138018157玩家名字普拉賈交易對象ID141339620交易對象名字百鬼丸 時間：2023-07-03 22:34:45.506
+6 \f=《傳說》精靈金屬盔甲(20138)物件objid為139404092玩家ID138018157玩家名字普拉賈交易對象ID141339620交易對象名字百鬼丸 時間：2023-07-03 22:34:45.507
金元寶 (8523)(44070)物件objid為141956266玩家ID138018157玩家名字普拉賈交易對象ID141339620交易對象名字百鬼丸 時間：2023-07-03 22:34:45.507
(祝福)對武器施法的卷軸 (31)(140087)物件objid為141384121玩家ID138018157玩家名字普拉賈交易對象ID141339620交易對象名字百鬼丸 時間：2023-07-03 22:34:45.508
對盔甲施法的卷軸 (38)(40074)物件objid為141377798玩家ID138018157玩家名字普拉賈交易對象ID141339620交易對象名字百鬼丸 時間：2023-07-03 22:34:45.508
(祝福)對盔甲施法的卷軸 (20)(140074)物件objid為141958175玩家ID138018157玩家名字普拉賈交易對象ID141339620交易對象名字百鬼丸 時間：2023-07-03 22:34:45.509
(詛咒)對武器施法的卷軸 (30)(240087)物件objid為141958177玩家ID138018157玩家名字普拉賈交易對象ID141339620交易對象名字百鬼丸 時間：2023-07-03 22:34:45.51
(祝福)對盔甲施法的卷軸 (1505)(140074)物件objid為141959497交易對象ID139255118交易對象名字餅乾ck玩家ID139309499玩家名字餅乾AV 時間：2023-07-03 22:38:50.125
力量項鍊(20264)物件objid為140509732交易對象ID140491591交易對象名字強強滾玩家ID139308404玩家名字黃藥師 時間：2023-07-03 22:41:43.797
抗魔法斗篷(120056)物件objid為141962304玩家ID137948975玩家名字那個誰交易對象ID137954140交易對象名字劍十二 時間：2023-07-03 22:43:36.519
黑長者涼鞋(20218)物件objid為141962651玩家ID137948975玩家名字那個誰交易對象ID137954140交易對象名字劍十二 時間：2023-07-03 22:43:36.521
黑長者長袍(20160)物件objid為141962673玩家ID137948975玩家名字那個誰交易對象ID137954140交易對象名字劍十二 時間：2023-07-03 22:43:36.523
風靈手套(20189)物件objid為141962357玩家ID137948975玩家名字那個誰交易對象ID137954140交易對象名字劍十二 時間：2023-07-03 22:43:36.526
抗魔法頭盔(120011)物件objid為141962278玩家ID137948975玩家名字那個誰交易對象ID137954140交易對象名字劍十二 時間：2023-07-03 22:43:36.528
抗魔法斗篷(120056)物件objid為141962303玩家ID137948975玩家名字那個誰交易對象ID137954140交易對象名字劍十二 時間：2023-07-03 22:43:36.53
+8 暗黑十字弓(189)物件objid為141958300玩家ID137966720玩家名字姍姍來遲交易對象ID137954140交易對象名字劍十二 時間：2023-07-03 22:44:30.638
(祝福)對盔甲施法的卷軸 (100)(140074)物件objid為141956829玩家ID139255118玩家名字餅乾ck交易對象ID139371276交易對象名字光仔 時間：2023-07-03 22:45:03.554
金元寶 (846747)(44070)物件objid為141392181玩家ID139309499玩家名字餅乾AV交易對象ID139308404交易對象名字黃藥師 時間：2023-07-03 22:48:34.192
金元寶 (5856497)(44070)物件objid為141120332交易對象ID139308404交易對象名字黃藥師玩家ID139371276玩家名字光仔 時間：2023-07-03 22:49:34.448
(祝福)對盔甲施法的卷軸 (458)(140074)物件objid為141966250玩家ID139309499玩家名字餅乾AV交易對象ID139255118交易對象名字餅乾ck 時間：2023-07-03 22:49:42.136
金幣 (55973871)(40308)物件objid為141360217玩家ID138018157玩家名字普拉賈交易對象ID141339620交易對象名字百鬼丸 時間：2023-07-03 22:59:17.928
金幣 (35973871)(40308)物件objid為141360217玩家ID138018157玩家名字普拉賈交易對象ID141339620交易對象名字百鬼丸 時間：2023-07-03 22:59:17.929
真．冥皇執行劍(61)物件objid為141965033交易對象ID137945254交易對象名字雄大玩家ID137954140玩家名字劍十二 時間：2023-07-03 23:09:58.34
倫德雙刀(76)物件objid為141962392交易對象ID141968867交易對象名字不好意思玩家ID137954140玩家名字劍十二 時間：2023-07-03 23:12:48.311
抗魔法斗篷(120056)物件objid為141962307交易對象ID141968867交易對象名字不好意思玩家ID137954140玩家名字劍十二 時間：2023-07-03 23:12:48.312
抗魔法頭盔(120011)物件objid為141962276交易對象ID141968867交易對象名字不好意思玩家ID137954140玩家名字劍十二 時間：2023-07-03 23:12:48.313
抗魔法鏈甲(20110)物件objid為141962290交易對象ID141968867交易對象名字不好意思玩家ID137954140玩家名字劍十二 時間：2023-07-03 23:12:48.313
歐吉皮帶(20317)物件objid為141962579交易對象ID141968867交易對象名字不好意思玩家ID137954140玩家名字劍十二 時間：2023-07-03 23:12:48.314
+5 \f=《傳說》鋼鐵長靴(20194)物件objid為138042014交易對象ID141968867交易對象名字不好意思玩家ID137954140玩家名字劍十二 時間：2023-07-03 23:12:48.314
100%對盔甲施法的卷軸 (46)(44069)物件objid為141967802交易對象ID141968867交易對象名字不好意思玩家ID137954140玩家名字劍十二 時間：2023-07-03 23:12:48.315
對盔甲施法的卷軸 (107)(40074)物件objid為141633457交易對象ID138824535交易對象名字舔玩家ID137953650玩家名字八筒 時間：2023-07-03 23:52:20.652
對盔甲施法的卷軸 (7)(40074)物件objid為140126030交易對象ID138824535交易對象名字舔玩家ID137947585玩家名字東踏取蜜 時間：2023-07-03 23:52:51.007
(祝福)對盔甲施法的卷軸 (2)(140074)物件objid為140288278交易對象ID138824535交易對象名字舔玩家ID137947585玩家名字東踏取蜜 時間：2023-07-03 23:52:51.009
+7 \f=《傳說》黑暗長靴(20210)物件objid為139505520玩家ID139130455玩家名字黑暗妖精交易對象ID137953650交易對象名字八筒 時間：2023-07-03 23:58:15.032
