帳號:69666 角色舔取出倉庫數據:+0 曼波帽子(1) OBJID:139750415 時間：2023-07-03 00:28:50.635
帳號:69666 角色舔取出倉庫數據:+0 空的魔法卷軸(等級4)(301) OBJID:138846391 時間：2023-07-03 01:01:26.739
帳號:69666 角色舔取出倉庫數據:+0 空的魔法卷軸(等級5)(340) OBJID:138827967 時間：2023-07-03 01:01:26.74
帳號:69666 角色舔取出倉庫數據:+0 馬普勒之石(21) OBJID:139767159 時間：2023-07-03 01:01:26.741
帳號:69666 角色舔取出倉庫數據:+0 帕格裡奧之石(22) OBJID:139825067 時間：2023-07-03 01:01:26.742
帳號:69666 角色舔取出倉庫數據:+0 伊娃之石(4) OBJID:139905771 時間：2023-07-03 01:01:26.742
帳號:69666 角色舔取出倉庫數據:+0 沙哈之石(16) OBJID:139906954 時間：2023-07-03 01:01:26.743
帳號:69666 角色舔取出倉庫數據:+0 魔法寶石(6) OBJID:141558262 時間：2023-07-03 01:01:26.744
帳號:98999 角色佛箹取出倉庫數據:+0 空的魔法卷軸(等級3)(61) OBJID:138475797 時間：2023-07-03 01:08:01.984
帳號:98999 角色佛箹取出倉庫數據:+0 空的魔法卷軸(等級2)(76) OBJID:138475799 時間：2023-07-03 01:08:01.985
帳號:98999 角色佛箹取出倉庫數據:+0 空的魔法卷軸(等級1)(67) OBJID:138474961 時間：2023-07-03 01:08:01.986
帳號:98999 角色佛箹取出倉庫數據:+0 空的魔法卷軸(等級4)(41) OBJID:138561944 時間：2023-07-03 01:08:01.987
帳號:98999 角色佛箹取出倉庫數據:+0 空的魔法卷軸(等級5)(3) OBJID:138543206 時間：2023-07-03 01:08:01.987
帳號:98999 角色佛箹取出倉庫數據:+0 沙哈之石(3) OBJID:138542337 時間：2023-07-03 01:08:01.988
帳號:98999 角色佛箹取出倉庫數據:+0 魔法寶石(6) OBJID:138573861 時間：2023-07-03 01:08:01.989
帳號:98999 角色佛箹取出倉庫數據:+0 對盔甲施法的卷軸(1) OBJID:141026116 時間：2023-07-03 01:08:01.99
帳號:98999 角色佛箹取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(2) OBJID:141026198 時間：2023-07-03 01:08:01.99
帳號:98999 角色佛箹取出倉庫數據:+0 對武器施法的卷軸(2) OBJID:141919639 時間：2023-07-03 01:08:01.991
帳號:98999 角色佛箹取出倉庫數據:+0 馬普勒之石(6) OBJID:138552061 時間：2023-07-03 01:08:17.29
帳號:98999 角色佛箹取出倉庫數據:+0 伊娃之石(6) OBJID:138336441 時間：2023-07-03 01:08:17.295
帳號:69666 角色舔取出倉庫數據:+0 魔法書 (燃燒的火球)(1) OBJID:139084302 時間：2023-07-03 01:13:46.483
帳號:69666 角色舔取出倉庫數據:+0 魔法書 (體魄強健術)(1) OBJID:139084303 時間：2023-07-03 01:13:46.484
帳號:69666 角色舔取出倉庫數據:+0 魔法書 (召喚術)(1) OBJID:139059129 時間：2023-07-03 01:13:46.485
帳號:69666 角色舔取出倉庫數據:+0 魔法書 (火牢)(1) OBJID:139084340 時間：2023-07-03 01:13:46.486
帳號:69666 角色舔取出倉庫數據:+0 魔法書 (強力無所遁形術)(1) OBJID:139082865 時間：2023-07-03 01:13:46.486
帳號:98999 角色佛箹取出倉庫數據:+0 加速魔力回復藥水(8) OBJID:138659765 時間：2023-07-03 01:23:02.51
帳號:pet5015 角色法師取出倉庫數據:+0 精靈水晶(魂體轉換)(1) OBJID:141753016 時間：2023-07-03 01:37:24.446
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 空的魔法卷軸(等級4)(300) OBJID:139395080 時間：2023-07-03 02:06:00.292
帳號:0952302329 角色風箏取出倉庫數據:+0 黑暗長靴(1) OBJID:139132255 時間：2023-07-03 02:27:50.073
帳號:0952302329 角色風箏取出倉庫數據:+0 (詛咒)對武器施法的卷軸(1) OBJID:141881094 時間：2023-07-03 02:27:50.074
帳號:larry1104 角色光仔取出倉庫數據:+0 (詛咒)對盔甲施法的卷軸(2) OBJID:141336849 時間：2023-07-03 02:30:52.473
帳號:larry1104 角色光仔取出倉庫數據:+0 (詛咒)對武器施法的卷軸(1) OBJID:141707512 時間：2023-07-03 02:30:52.474
帳號:larry1104 角色光仔取出倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:141916051 時間：2023-07-03 02:30:52.475
帳號:larry1104 角色光仔取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(1) OBJID:141913958 時間：2023-07-03 02:30:52.476
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 金屬塊(372) OBJID:139236888 時間：2023-07-03 02:32:57.249
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 勇敢藥水(300) OBJID:138697130 時間：2023-07-03 02:55:23.358
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 金屬塊(6) OBJID:138363280 時間：2023-07-03 02:55:23.36
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 (詛咒)對盔甲施法的卷軸(1) OBJID:138698907 時間：2023-07-03 02:55:23.361
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 英雄變身碎片(1) OBJID:138698371 時間：2023-07-03 02:55:23.362
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 對盔甲施法的卷軸(92) OBJID:139903730 時間：2023-07-03 03:36:23.193
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 金幣(9000000) OBJID:141922048 時間：2023-07-03 08:43:35.853
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 強化 綠色藥水(37) OBJID:138502785 時間：2023-07-03 09:42:12.787
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:141896875 時間：2023-07-03 09:46:07.203
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 技術書(尖刺盔甲)(1) OBJID:138720903 時間：2023-07-03 10:48:44.14
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 精靈水晶(屬性之火)(1) OBJID:138702066 時間：2023-07-03 10:48:44.141
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 精靈水晶(風之神射)(1) OBJID:138568348 時間：2023-07-03 10:48:44.142
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 精靈水晶(暴風之眼)(1) OBJID:138701470 時間：2023-07-03 10:48:44.142
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 被遺忘的長袍(1) OBJID:139812841 時間：2023-07-03 12:30:03.471
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 對盔甲施法的卷軸(72) OBJID:139903730 時間：2023-07-03 12:36:42.801
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 對盔甲施法的卷軸(72) OBJID:139903730 時間：2023-07-03 12:37:50.996
帳號:larry1104 角色光仔取出倉庫數據:+0 對武器施法的卷軸(144) OBJID:140997354 時間：2023-07-03 12:39:45.788
帳號:larry1104 角色光仔取出倉庫數據:+0 洗血藥水(不掉等)(1) OBJID:139446735 時間：2023-07-03 12:42:46.626
帳號:larry1104 角色光仔取出倉庫數據:+0 慎重藥水(1877) OBJID:139873797 時間：2023-07-03 12:54:19.802
帳號:0901113719 角色星取出倉庫數據:+7 暗黑雙刀(1) OBJID:141937672 時間：2023-07-03 12:57:16.4
帳號:0901113719 角色龍小弟取出倉庫數據:+7 暗黑雙刀(1) OBJID:141937672 時間：2023-07-03 13:00:44.377
帳號:0901113719 角色龍小弟取出倉庫數據:+0 武器洗鍊石(45) OBJID:141938315 時間：2023-07-03 13:00:44.378
帳號:0901113719 角色龍小弟取出倉庫數據:+0 金幣(1300000) OBJID:141938371 時間：2023-07-03 13:00:44.38
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 對武器施法的卷軸(80) OBJID:140081574 時間：2023-07-03 13:19:37.299
帳號:larry1104 角色光仔取出倉庫數據:+6 瑪那魔杖(1) OBJID:141705949 時間：2023-07-03 13:29:52.521
帳號:larry1104 角色光仔取出倉庫數據:+6 瑪那魔杖(1) OBJID:141706616 時間：2023-07-03 13:29:52.525
帳號:larry1104 角色光仔取出倉庫數據:+6 狼牙魔杖(1) OBJID:139388723 時間：2023-07-03 13:29:52.53
帳號:larry1104 角色光仔取出倉庫數據:+0 瑪那斗篷(1) OBJID:141705948 時間：2023-07-03 13:29:52.533
帳號:larry1104 角色光仔取出倉庫數據:+0 瑪那斗篷(1) OBJID:141706615 時間：2023-07-03 13:29:52.534
帳號:larry1104 角色光仔取出倉庫數據:+0 品質 綠寶石(1) OBJID:140503694 時間：2023-07-03 13:39:52.2
帳號:larry1104 角色光仔取出倉庫數據:+0 高品質 藍寶石(3) OBJID:140503533 時間：2023-07-03 13:39:52.201
帳號:larry1104 角色光仔取出倉庫數據:+0 伊娃之石(7) OBJID:140168643 時間：2023-07-03 13:46:19.009
帳號:90382520 角色黃藥師取出倉庫數據:+0 慎重藥水(2000) OBJID:139528929 時間：2023-07-03 14:02:21.743
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 對武器施法的卷軸(80) OBJID:140081574 時間：2023-07-03 14:11:10.189
帳號:90382520 角色黃藥師取出倉庫數據:+0 空的魔法卷軸(等級4)(300) OBJID:141578008 時間：2023-07-03 14:17:40.709
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法頭盔(1) OBJID:141689150 時間：2023-07-03 14:25:15.251
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法頭盔(1) OBJID:141689303 時間：2023-07-03 14:25:15.253
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141687063 時間：2023-07-03 14:25:15.254
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141727608 時間：2023-07-03 14:25:15.255
帳號:larry1104 角色光仔取出倉庫數據:+5 法師之袍(1) OBJID:140522773 時間：2023-07-03 14:25:15.256
帳號:larry1104 角色光仔取出倉庫數據:+0 對盔甲施法的卷軸(57) OBJID:141676122 時間：2023-07-03 14:25:15.257
帳號:larry1104 角色光仔取出倉庫數據:+0 金元寶(427) OBJID:141120332 時間：2023-07-03 14:25:15.258
帳號:larry1104 角色光仔取出倉庫數據:+0 (詛咒)對盔甲施法的卷軸(2) OBJID:141336849 時間：2023-07-03 14:25:15.259
帳號:larry1104 角色光仔取出倉庫數據:+0 (詛咒)對武器施法的卷軸(1) OBJID:141707512 時間：2023-07-03 14:25:15.259
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141813774 時間：2023-07-03 14:25:15.26
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141815674 時間：2023-07-03 14:25:15.261
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法頭盔(1) OBJID:141829506 時間：2023-07-03 14:25:15.262
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141919231 時間：2023-07-03 14:25:15.262
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141907297 時間：2023-07-03 14:25:15.263
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141919906 時間：2023-07-03 14:25:15.264
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141913862 時間：2023-07-03 14:25:15.265
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法頭盔(1) OBJID:141921158 時間：2023-07-03 14:25:15.266
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141902783 時間：2023-07-03 14:25:15.266
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141913933 時間：2023-07-03 14:25:15.267
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141761666 時間：2023-07-03 14:25:15.268
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141906426 時間：2023-07-03 14:25:15.269
帳號:90382520 角色黃藥師取出倉庫數據:+0 古代終極體力恢復劑(600) OBJID:141927862 時間：2023-07-03 14:37:43.941
帳號:jollen0712 角色沒寶命取出倉庫數據:+4 抗魔法頭盔(1) OBJID:138884790 時間：2023-07-03 14:38:25.982
帳號:jollen0712 角色沒寶命取出倉庫數據:+4 綿質長袍(1) OBJID:138170248 時間：2023-07-03 14:38:25.983
帳號:0901113719 角色龍小弟取出倉庫數據:+0 影子面具(1) OBJID:138071093 時間：2023-07-03 14:39:16.059
帳號:0901113719 角色龍小弟取出倉庫數據:+0 武器洗鍊石(17) OBJID:141938893 時間：2023-07-03 14:39:16.059
帳號:0901113719 角色龍小弟取出倉庫數據:+0 裝備洗鍊卷軸(653) OBJID:141943833 時間：2023-07-03 14:41:28.579
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 受封印 被遺忘的劍(1) OBJID:139064980 時間：2023-07-03 14:45:00.775
帳號:0952302329 角色風箏取出倉庫數據:+0 黑暗長靴(1) OBJID:139052165 時間：2023-07-03 14:53:36.227
帳號:0952302329 角色風箏取出倉庫數據:+3 鋼鐵長靴(1) OBJID:138969320 時間：2023-07-03 14:53:56.208
帳號:jollen0506 角色打寶命取出倉庫數據:+5 抗魔法鏈甲(1) OBJID:141593700 時間：2023-07-03 14:56:45.516
帳號:jollen0506 角色打寶命取出倉庫數據:+0 對盔甲施法的卷軸(4) OBJID:138586473 時間：2023-07-03 14:56:45.517
帳號:jollen0506 角色打寶命取出倉庫數據:+7 狼牙之劍(1) OBJID:138583158 時間：2023-07-03 14:56:45.518
帳號:jollen0506 角色打寶命取出倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:141933051 時間：2023-07-03 14:56:45.519
帳號:jollen0506 角色打寶命取出倉庫數據:+0 光彩照人的魔法娃娃：巴蘭卡(1) OBJID:138595296 時間：2023-07-03 14:56:45.52
帳號:jollen0506 角色打寶命取出倉庫數據:+0 對武器施法的卷軸(4) OBJID:138667663 時間：2023-07-03 14:56:45.52
帳號:jollen0506 角色打寶命取出倉庫數據:+4 長靴(1) OBJID:138555393 時間：2023-07-03 14:56:45.521
帳號:jollen0506 角色打寶命取出倉庫數據:+4 抗魔法頭盔(1) OBJID:138485036 時間：2023-07-03 14:56:45.522
帳號:jollen0506 角色打寶命取出倉庫數據:+0 (詛咒)對盔甲施法的卷軸(1) OBJID:138698907 時間：2023-07-03 14:56:45.522
帳號:jollen0506 角色打寶命取出倉庫數據:+0 英雄變身碎片(1) OBJID:138698371 時間：2023-07-03 14:56:45.523
帳號:jollen0506 角色打寶命取出倉庫數據:+0 (詛咒)對武器施法的卷軸(1) OBJID:141933050 時間：2023-07-03 14:56:45.524
帳號:jollen0506 角色打寶命取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(2) OBJID:140152579 時間：2023-07-03 14:56:45.524
帳號:larry1105 角色阿光取出倉庫數據:+0 治癒藥水(3000) OBJID:141544969 時間：2023-07-03 15:24:01.213
帳號:larry1104 角色光仔取出倉庫數據:+0 強力治癒藥水(651) OBJID:140679616 時間：2023-07-03 15:27:08.431
帳號:larry1104 角色光仔取出倉庫數據:+0 終極治癒藥水(190) OBJID:140721299 時間：2023-07-03 15:27:08.436
帳號:larry1104 角色光仔取出倉庫數據:+0 加速魔力回復藥水(1540) OBJID:139856015 時間：2023-07-03 15:27:08.438
帳號:larry1104 角色光仔取出倉庫數據:+0 慎重藥水(1827) OBJID:139873797 時間：2023-07-03 15:27:08.439
帳號:larry1104 角色光仔取出倉庫數據:+0 強化 綠色藥水(140) OBJID:141279102 時間：2023-07-03 15:27:08.44
帳號:larry1104 角色光仔取出倉庫數據:+0 魔法防禦褲子(1) OBJID:141390606 時間：2023-07-03 15:27:08.44
帳號:larry1104 角色光仔取出倉庫數據:+0 Boss證明(57) OBJID:141466948 時間：2023-07-03 15:27:08.441
帳號:larry1104 角色光仔取出倉庫數據:+0 英雄變身碎片(18) OBJID:139520410 時間：2023-07-03 15:27:08.442
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 魔法書 (燃燒的火球)(8) OBJID:138235241 時間：2023-07-03 15:28:49.59
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 魔法書 (通暢氣脈術)(23) OBJID:138177315 時間：2023-07-03 15:28:49.591
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 魔法書 (壞物術)(7) OBJID:138215429 時間：2023-07-03 15:28:49.592
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 魔法書 (吸血鬼之吻)(4) OBJID:138177265 時間：2023-07-03 15:28:49.593
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 魔法書 (緩速術)(2) OBJID:138839585 時間：2023-07-03 15:28:49.593
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 魔法書 (高級治癒術)(8) OBJID:138836721 時間：2023-07-03 15:28:49.594
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 魔法書 (迷魅術)(1) OBJID:141758790 時間：2023-07-03 15:28:49.595
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 魔法書 (聖潔之光)(10) OBJID:138229194 時間：2023-07-03 15:28:49.596
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 魔法書 (冰錐)(12) OBJID:138193865 時間：2023-07-03 15:28:49.597
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 魔法書 (魔力奪取)(4) OBJID:141778093 時間：2023-07-03 15:28:49.598
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 魔法書 (黑闇之影)(3) OBJID:140446641 時間：2023-07-03 15:28:49.598
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 魔法書 (造屍術)(20) OBJID:138195179 時間：2023-07-03 15:28:49.599
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 魔法書 (體魄強健術)(14) OBJID:138822006 時間：2023-07-03 15:28:49.6
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 魔法書 (加速術)(29) OBJID:138229081 時間：2023-07-03 15:28:49.6
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 魔法書 (地裂術)(3) OBJID:141775945 時間：2023-07-03 15:28:49.601
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 魔法書 (烈炎術)(2) OBJID:138755230 時間：2023-07-03 15:28:49.602
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 魔法書 (弱化術)(22) OBJID:138188824 時間：2023-07-03 15:28:49.603
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 魔法書 (強力加速術)(1) OBJID:141844408 時間：2023-07-03 15:28:49.603
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 魔法書 (狂暴術)(4) OBJID:138191845 時間：2023-07-03 15:28:49.604
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 魔法書 (疾病術)(6) OBJID:141824582 時間：2023-07-03 15:28:49.605
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 魔法書 (全部治癒術)(6) OBJID:138221211 時間：2023-07-03 15:28:49.606
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 魔法書 (冰雪暴)(1) OBJID:139055884 時間：2023-07-03 15:28:49.606
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 魔法書 (震裂術)(2) OBJID:141775528 時間：2023-07-03 15:28:49.607
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 魔法書 (集體傳送術)(1) OBJID:141833433 時間：2023-07-03 15:28:49.608
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 魔法書 (終極返生術)(1) OBJID:140122653 時間：2023-07-03 15:28:49.609
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 精靈水晶(魔法防禦)(3) OBJID:138215427 時間：2023-07-03 15:28:49.609
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 精靈水晶(淨化精神)(1) OBJID:141824753 時間：2023-07-03 15:28:49.61
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 精靈水晶(屬性防禦)(3) OBJID:140432392 時間：2023-07-03 15:28:49.611
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 精靈水晶(釋放元素)(2) OBJID:141833434 時間：2023-07-03 15:28:49.612
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 精靈水晶(弱化屬性)(7) OBJID:141823906 時間：2023-07-03 15:28:49.612
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 精靈水晶(召喚強力屬性精靈)(1) OBJID:138224104 時間：2023-07-03 15:28:49.613
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 精靈水晶(大地防護)(9) OBJID:138201657 時間：2023-07-03 15:28:49.614
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 精靈水晶(鋼鐵防護)(3) OBJID:138186924 時間：2023-07-03 15:28:49.614
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 精靈水晶(水之元氣)(1) OBJID:140433448 時間：2023-07-03 15:28:49.615
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 精靈水晶(生命之泉)(4) OBJID:140369423 時間：2023-07-03 15:28:49.616
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 精靈水晶(火焰武器)(30) OBJID:138180838 時間：2023-07-03 15:28:49.617
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 精靈水晶(烈炎氣息)(12) OBJID:138225098 時間：2023-07-03 15:28:49.618
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 精靈水晶(烈炎武器)(3) OBJID:138817596 時間：2023-07-03 15:28:49.619
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 精靈水晶(風之神射)(2) OBJID:138837100 時間：2023-07-03 15:28:49.62
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 精靈水晶(暴風之眼)(4) OBJID:138228582 時間：2023-07-03 15:28:49.621
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 黑暗精靈水晶(附加劇毒)(1) OBJID:138808361 時間：2023-07-03 15:28:49.621
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 黑暗精靈水晶(影之防護)(1) OBJID:138847278 時間：2023-07-03 15:28:49.622
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 黑暗精靈水晶(力量提升)(1) OBJID:138844457 時間：2023-07-03 15:28:49.623
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 黑暗精靈水晶(燃燒鬥志)(16) OBJID:138820971 時間：2023-07-03 15:28:49.624
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 黑暗精靈水晶(暗黑盲咒)(2) OBJID:138840361 時間：2023-07-03 15:28:49.625
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 黑暗精靈水晶(毒性抵抗)(13) OBJID:138831237 時間：2023-07-03 15:28:49.626
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 黑暗精靈水晶(敏捷提升)(2) OBJID:138201633 時間：2023-07-03 15:28:49.626
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 黑暗精靈水晶(暗影之牙)(12) OBJID:138223863 時間：2023-07-03 15:28:49.627
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 黑暗精靈水晶(會心一擊)(1) OBJID:138840906 時間：2023-07-03 15:28:49.628
帳號:0901113719 角色龍小弟取出倉庫數據:+0 空的魔法卷軸(等級4)(427) OBJID:138719361 時間：2023-07-03 16:07:35.576
帳號:qazwsx0113 角色阿傑取出倉庫數據:+0 赤焰之弓(1) OBJID:140611474 時間：2023-07-03 16:22:25.216
帳號:0918005976 角色風韻之颯取出倉庫數據:+0 滅魔戒指(1) OBJID:141157597 時間：2023-07-03 16:26:04.176
帳號:0918005976 角色風韻之颯取出倉庫數據:+0 空的魔法卷軸(等級4)(70) OBJID:139892217 時間：2023-07-03 16:26:04.177
帳號:0918005976 角色風韻之颯取出倉庫數據:+0 回憶蠟燭(1) OBJID:139896034 時間：2023-07-03 16:32:32.555
帳號:0952302329 角色風箏取出倉庫數據:+0 空的魔法卷軸(等級4)(644) OBJID:139945112 時間：2023-07-03 16:47:49.215
帳號:90382520 角色黃藥師取出倉庫數據:+0 敏捷項鍊(1) OBJID:141854654 時間：2023-07-03 17:02:17.761
帳號:90382520 角色黃藥師取出倉庫數據:+0 黑法師長袍(1) OBJID:140189118 時間：2023-07-03 17:02:45.093
帳號:asdf01 角色7788不要9取出倉庫數據:+0 裝備洗鍊卷軸(1600) OBJID:138670451 時間：2023-07-03 17:03:44.114
帳號:qazwsx0113 角色阿傑取出倉庫數據:+0 馬普勒之石(5) OBJID:140579596 時間：2023-07-03 17:04:54.796
帳號:asdf01 角色7788不要9取出倉庫數據:+0 裝備洗鍊卷軸(1500) OBJID:138670451 時間：2023-07-03 18:47:17.432
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 對武器施法的卷軸(169) OBJID:141108979 時間：2023-07-03 18:56:54.271
帳號:a2642 角色CK取出倉庫數據:+0 裝備洗鍊卷軸(555) OBJID:139428301 時間：2023-07-03 19:18:05.43
帳號:pol19880 角色古阿桃取出倉庫數據:+0 馬普勒之石(9) OBJID:139570951 時間：2023-07-03 19:44:53.558
帳號:pol19880 角色古阿桃取出倉庫數據:+0 帕格裡奧之石(4) OBJID:139550398 時間：2023-07-03 19:44:53.563
帳號:pol19880 角色古阿桃取出倉庫數據:+0 沙哈之石(4) OBJID:140316697 時間：2023-07-03 19:44:53.567
帳號:es9202 角色餅乾AV取出倉庫數據:+0 (祝福)對武器施法的卷軸(1000) OBJID:141958022 時間：2023-07-03 19:46:22.374
帳號:es9202 角色餅乾AV取出倉庫數據:+0 (詛咒)對武器施法的卷軸(1000) OBJID:141958023 時間：2023-07-03 19:46:22.375
帳號:es9202 角色餅乾AV取出倉庫數據:+0 對武器施法的卷軸(1000) OBJID:141958139 時間：2023-07-03 19:46:22.376
帳號:abc12345 角色小小B取出倉庫數據:+0 空的魔法卷軸(等級5)(55) OBJID:141544352 時間：2023-07-03 19:53:31.063
帳號:q770302 角色劉煥榮取出倉庫數據:+0 100%對武器施法的卷軸(98) OBJID:141914157 時間：2023-07-03 20:05:41.199
帳號:abc12345 角色小小B取出倉庫數據:+0 綠色藥水(328) OBJID:141515673 時間：2023-07-03 20:14:59.796
帳號:a2642 角色CK取出倉庫數據:+4 抗魔法鏈甲(1) OBJID:141729143 時間：2023-07-03 20:30:45.138
帳號:a2642 角色CK取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141730571 時間：2023-07-03 20:30:45.141
帳號:a2642 角色CK取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141816258 時間：2023-07-03 20:30:45.142
帳號:a2642 角色CK取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141816605 時間：2023-07-03 20:30:45.143
帳號:a2642 角色CK取出倉庫數據:+5 鋼鐵長靴(1) OBJID:139681229 時間：2023-07-03 20:30:45.143
帳號:a2642 角色餅乾ck取出倉庫數據:+0 馬普勒之石(3) OBJID:141663290 時間：2023-07-03 21:39:20.983
帳號:a2642 角色餅乾ck取出倉庫數據:+0 帕格裡奧之石(5) OBJID:141648498 時間：2023-07-03 21:39:20.984
帳號:a2642 角色餅乾ck取出倉庫數據:+0 伊娃之石(7) OBJID:141633934 時間：2023-07-03 21:39:20.985
帳號:a2642 角色餅乾ck取出倉庫數據:+0 沙哈之石(14) OBJID:141649467 時間：2023-07-03 21:39:20.986
帳號:90382520 角色黃藥師取出倉庫數據:+0 鑽石(57) OBJID:139704285 時間：2023-07-03 21:40:40.373
帳號:90382520 角色黃藥師取出倉庫數據:+0 紅寶石(49) OBJID:139820675 時間：2023-07-03 21:40:40.377
帳號:90382520 角色黃藥師取出倉庫數據:+0 藍寶石(44) OBJID:140253037 時間：2023-07-03 21:40:40.381
帳號:90382520 角色黃藥師取出倉庫數據:+0 綠寶石(48) OBJID:139821102 時間：2023-07-03 21:40:40.385
帳號:90382520 角色黃藥師取出倉庫數據:+0 品質 鑽石(7) OBJID:141927228 時間：2023-07-03 21:40:40.39
帳號:90382520 角色黃藥師取出倉庫數據:+0 品質 紅寶石(4) OBJID:141927229 時間：2023-07-03 21:40:40.391
帳號:90382520 角色黃藥師取出倉庫數據:+0 品質 藍寶石(5) OBJID:141932580 時間：2023-07-03 21:40:40.392
帳號:90382520 角色黃藥師取出倉庫數據:+0 品質 綠寶石(4) OBJID:141932441 時間：2023-07-03 21:40:40.393
帳號:90382520 角色黃藥師取出倉庫數據:+0 高品質 鑽石(3) OBJID:141559587 時間：2023-07-03 21:40:40.393
帳號:90382520 角色黃藥師取出倉庫數據:+0 高品質 紅寶石(19) OBJID:140718590 時間：2023-07-03 21:40:40.394
帳號:90382520 角色黃藥師取出倉庫數據:+0 高品質 藍寶石(6) OBJID:139520437 時間：2023-07-03 21:40:40.395
帳號:90382520 角色黃藥師取出倉庫數據:+0 高品質 綠寶石(17) OBJID:140722415 時間：2023-07-03 21:40:40.395
帳號:90382520 角色黃藥師取出倉庫數據:+0 帕格裡奧之石(159) OBJID:141631809 時間：2023-07-03 21:40:40.396
帳號:a2642 角色餅乾ck取出倉庫數據:+0 品質 紅寶石(8) OBJID:141698731 時間：2023-07-03 21:40:43.694
帳號:a2642 角色餅乾ck取出倉庫數據:+0 品質 藍寶石(8) OBJID:141669656 時間：2023-07-03 21:40:43.695
帳號:a2642 角色餅乾ck取出倉庫數據:+0 品質 綠寶石(4) OBJID:141647869 時間：2023-07-03 21:40:43.697
帳號:a2642 角色餅乾ck取出倉庫數據:+0 高品質 鑽石(9) OBJID:140587265 時間：2023-07-03 21:40:43.698
帳號:a2642 角色餅乾ck取出倉庫數據:+0 高品質 紅寶石(50) OBJID:141006849 時間：2023-07-03 21:40:43.7
帳號:a2642 角色餅乾ck取出倉庫數據:+0 高品質 藍寶石(10) OBJID:141018197 時間：2023-07-03 21:40:43.701
帳號:a2642 角色餅乾ck取出倉庫數據:+0 高品質 綠寶石(46) OBJID:141053533 時間：2023-07-03 21:40:43.702
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 鑽石(6) OBJID:141112608 時間：2023-07-03 21:42:02.306
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 紅寶石(9) OBJID:141138342 時間：2023-07-03 21:42:02.31
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 藍寶石(7) OBJID:141128392 時間：2023-07-03 21:42:02.313
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 綠寶石(8) OBJID:141138344 時間：2023-07-03 21:42:02.314
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 品質 鑽石(15) OBJID:141062795 時間：2023-07-03 21:42:02.315
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 品質 紅寶石(11) OBJID:141063199 時間：2023-07-03 21:42:02.316
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 品質 藍寶石(15) OBJID:141063200 時間：2023-07-03 21:42:02.316
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 品質 綠寶石(11) OBJID:141138348 時間：2023-07-03 21:42:02.317
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 高品質 鑽石(2) OBJID:141063876 時間：2023-07-03 21:42:02.318
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 高品質 紅寶石(26) OBJID:140642344 時間：2023-07-03 21:42:02.319
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 高品質 藍寶石(4) OBJID:140967473 時間：2023-07-03 21:42:02.319
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 高品質 綠寶石(26) OBJID:140646440 時間：2023-07-03 21:42:02.32
帳號:90382520 角色黃藥師取出倉庫數據:+0 慎重藥水(1945) OBJID:139528929 時間：2023-07-03 21:47:05.477
帳號:larry1104 角色光仔取出倉庫數據:+0 馬普勒之石(24) OBJID:140225790 時間：2023-07-03 21:51:27.152
帳號:larry1104 角色光仔取出倉庫數據:+0 帕格裡奧之石(52) OBJID:139531336 時間：2023-07-03 21:51:27.156
帳號:larry1104 角色光仔取出倉庫數據:+0 伊娃之石(7) OBJID:140168643 時間：2023-07-03 21:51:27.16
帳號:larry1104 角色光仔取出倉庫數據:+0 沙哈之石(236) OBJID:139518046 時間：2023-07-03 21:51:27.162
帳號:shan 角色姍姍來遲取出倉庫數據:+7 狼牙之弓(1) OBJID:140625286 時間：2023-07-03 22:14:00.424
帳號:shan 角色姍姍來遲取出倉庫數據:+7 狼牙之弓(1) OBJID:140625287 時間：2023-07-03 22:14:00.426
帳號:shan 角色姍姍來遲取出倉庫數據:+7 狼牙之弓(1) OBJID:140625288 時間：2023-07-03 22:14:00.427
帳號:shan 角色姍姍來遲取出倉庫數據:+7 狼牙之弓(1) OBJID:140625289 時間：2023-07-03 22:14:00.428
帳號:shan 角色姍姍來遲取出倉庫數據:+7 狼牙之弓(1) OBJID:140625290 時間：2023-07-03 22:14:00.429
帳號:shan 角色姍姍來遲取出倉庫數據:+7 狼牙之弓(1) OBJID:140625291 時間：2023-07-03 22:14:00.431
帳號:shan 角色姍姍來遲取出倉庫數據:+7 狼牙之弓(1) OBJID:140625292 時間：2023-07-03 22:14:00.432
帳號:90382520 角色黃藥師取出倉庫數據:+0 空的魔法卷軸(等級4)(313) OBJID:141578008 時間：2023-07-03 22:28:27.441
帳號:90382520 角色黃藥師取出倉庫數據:+0 馬普勒之石(22) OBJID:141556061 時間：2023-07-03 22:28:42.911
帳號:90382520 角色黃藥師取出倉庫數據:+0 黑色血痕(26) OBJID:139786137 時間：2023-07-03 22:29:46.904
帳號:1123456 角色普拉賈取出倉庫數據:+0 精靈水晶(大地屏障)(2) OBJID:140683987 時間：2023-07-03 22:36:27.141
帳號:90382520 角色黃藥師取出倉庫數據:+0 力量項鍊(1) OBJID:140509732 時間：2023-07-03 22:41:30.098
帳號:1123456 角色普拉賈取出倉庫數據:+0 抗魔法斗篷(1) OBJID:138642746 時間：2023-07-03 22:43:03.418
帳號:1123456 角色普拉賈取出倉庫數據:+0 抗魔法斗篷(1) OBJID:138820832 時間：2023-07-03 22:43:03.419
帳號:larry1104 角色光仔取出倉庫數據:+0 (詛咒)對盔甲施法的卷軸(700) OBJID:141957981 時間：2023-07-03 22:45:48.885
帳號:larry1104 角色光仔取出倉庫數據:+0 (詛咒)對武器施法的卷軸(1000) OBJID:141958660 時間：2023-07-03 22:45:48.887
帳號:es9202 角色餅乾AV取出倉庫數據:+0 (詛咒)對盔甲施法的卷軸(1866) OBJID:141842380 時間：2023-07-03 22:59:08.271
帳號:es9202 角色餅乾AV取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(1538) OBJID:141959497 時間：2023-07-03 22:59:08.276
帳號:es9202 角色餅乾AV取出倉庫數據:+0 對盔甲施法的卷軸(2125) OBJID:141853093 時間：2023-07-03 22:59:08.28
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(1) OBJID:141710426 時間：2023-07-03 23:08:06.795
帳號:69666 角色舔取出倉庫數據:+0 裝備洗鍊卷軸(1074) OBJID:139114718 時間：2023-07-03 23:40:27.098
帳號:0929190074 角色八筒取出倉庫數據:+0 對盔甲施法的卷軸(124) OBJID:138385626 時間：2023-07-03 23:51:59.367
帳號:69666 角色舔取出倉庫數據:+0 對盔甲施法的卷軸(12) OBJID:141376182 時間：2023-07-03 23:54:23.27
帳號:0929190074 角色八筒取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(1) OBJID:139655349 時間：2023-07-03 23:56:57.88
帳號:0929190074 角色八筒取出倉庫數據:+0 對武器施法的卷軸(84) OBJID:137958884 時間：2023-07-03 23:59:01.455
帳號:0929190074 角色八筒取出倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:141611777 時間：2023-07-03 23:59:01.46
