帳號:98999 角色988存入倉庫數據:+0 空的魔法卷軸(等級3)(61) OBJID:138475797 時間：2023-07-03 01:01:52.153
帳號:98999 角色988存入倉庫數據:+0 空的魔法卷軸(等級2)(76) OBJID:138475799 時間：2023-07-03 01:01:52.156
帳號:98999 角色988存入倉庫數據:+0 空的魔法卷軸(等級1)(67) OBJID:138474961 時間：2023-07-03 01:01:52.159
帳號:98999 角色988存入倉庫數據:+0 解除咀咒的卷軸(48) OBJID:138551063 時間：2023-07-03 01:01:52.161
帳號:98999 角色988存入倉庫數據:+0 黑色米索莉原石(4) OBJID:138541913 時間：2023-07-03 01:01:52.164
帳號:98999 角色988存入倉庫數據:+0 鋼鐵原石(8) OBJID:138553918 時間：2023-07-03 01:01:52.166
帳號:98999 角色988存入倉庫數據:+0 馬普勒之石(6) OBJID:138552061 時間：2023-07-03 01:01:52.169
帳號:98999 角色988存入倉庫數據:+0 伊娃之石(6) OBJID:138336441 時間：2023-07-03 01:01:52.171
帳號:98999 角色988存入倉庫數據:+0 粗糙的米索莉塊(91) OBJID:138395137 時間：2023-07-03 01:01:52.173
帳號:98999 角色988存入倉庫數據:+0 品質 綠寶石(3) OBJID:138546239 時間：2023-07-03 01:01:52.175
帳號:98999 角色988存入倉庫數據:+0 (祝福)強力治癒藥水(27) OBJID:138546338 時間：2023-07-03 01:01:52.176
帳號:98999 角色988存入倉庫數據:+0 (祝福)治癒藥水(54) OBJID:138546337 時間：2023-07-03 01:01:52.177
帳號:98999 角色988存入倉庫數據:+0 (祝福)終極治癒藥水(41) OBJID:138511228 時間：2023-07-03 01:01:52.178
帳號:98999 角色988存入倉庫數據:+0 空的魔法卷軸(等級4)(41) OBJID:138561944 時間：2023-07-03 01:01:52.178
帳號:98999 角色988存入倉庫數據:+0 空的魔法卷軸(等級5)(3) OBJID:138543206 時間：2023-07-03 01:01:52.179
帳號:98999 角色988存入倉庫數據:+0 沙哈之石(3) OBJID:138542337 時間：2023-07-03 01:01:52.18
帳號:98999 角色988存入倉庫數據:+0 魔法寶石(6) OBJID:138573861 時間：2023-07-03 01:01:52.18
帳號:98999 角色988存入倉庫數據:+0 對盔甲施法的卷軸(1) OBJID:141026116 時間：2023-07-03 01:01:52.181
帳號:98999 角色988存入倉庫數據:+0 (祝福)對盔甲施法的卷軸(2) OBJID:141026198 時間：2023-07-03 01:01:52.181
帳號:98999 角色988存入倉庫數據:+0 對武器施法的卷軸(2) OBJID:141919639 時間：2023-07-03 01:01:52.182
帳號:larry1104 角色光仔存入倉庫數據:+0 對盔甲施法的卷軸(17) OBJID:141755305 時間：2023-07-03 01:19:42.932
帳號:larry1104 角色光仔存入倉庫數據:+0 空的魔法卷軸(等級5)(7) OBJID:141755309 時間：2023-07-03 01:19:42.935
帳號:larry1104 角色光仔存入倉庫數據:+0 空的魔法卷軸(等級4)(74) OBJID:141761676 時間：2023-07-03 01:19:42.938
帳號:larry1104 角色光仔存入倉庫數據:+0 藍寶石(2) OBJID:141757003 時間：2023-07-03 01:19:42.94
帳號:larry1104 角色光仔存入倉庫數據:+0 綠寶石(3) OBJID:141812235 時間：2023-07-03 01:19:42.943
帳號:larry1104 角色光仔存入倉庫數據:+0 綠色藥水(30) OBJID:141813782 時間：2023-07-03 01:19:42.945
帳號:larry1104 角色光仔存入倉庫數據:+0 抗魔法斗篷(1) OBJID:141813774 時間：2023-07-03 01:19:42.946
帳號:larry1104 角色光仔存入倉庫數據:+0 高品質 綠寶石(2) OBJID:141756371 時間：2023-07-03 01:19:42.95
帳號:larry1104 角色光仔存入倉庫數據:+0 品質 藍寶石(2) OBJID:141756368 時間：2023-07-03 01:19:42.951
帳號:larry1104 角色光仔存入倉庫數據:+0 解除咀咒的卷軸(18) OBJID:141796858 時間：2023-07-03 01:19:42.955
帳號:larry1104 角色光仔存入倉庫數據:+0 抗魔法鏈甲(1) OBJID:141815674 時間：2023-07-03 01:19:42.956
帳號:larry1104 角色光仔存入倉庫數據:+0 高品質 紅寶石(1) OBJID:141815682 時間：2023-07-03 01:19:42.958
帳號:larry1104 角色光仔存入倉庫數據:+0 品質 綠寶石(4) OBJID:141813952 時間：2023-07-03 01:19:42.96
帳號:larry1104 角色光仔存入倉庫數據:+0 對武器施法的卷軸(6) OBJID:141816267 時間：2023-07-03 01:19:42.962
帳號:larry1104 角色光仔存入倉庫數據:+0 沙哈之石(3) OBJID:141756466 時間：2023-07-03 01:19:42.963
帳號:larry1104 角色光仔存入倉庫數據:+0 紅寶石(4) OBJID:141756450 時間：2023-07-03 01:19:42.964
帳號:larry1104 角色光仔存入倉庫數據:+0 飛龍肉(3) OBJID:141756498 時間：2023-07-03 01:19:42.964
帳號:larry1104 角色光仔存入倉庫數據:+0 (祝福)治癒藥水(1) OBJID:141790942 時間：2023-07-03 01:19:42.965
帳號:larry1104 角色光仔存入倉庫數據:+0 (祝福)強力治癒藥水(1) OBJID:141790943 時間：2023-07-03 01:19:42.965
帳號:larry1104 角色光仔存入倉庫數據:+0 粗糙的米索莉塊(2) OBJID:141822828 時間：2023-07-03 01:19:42.966
帳號:larry1104 角色光仔存入倉庫數據:+0 空的魔法卷軸(等級2)(18) OBJID:141803547 時間：2023-07-03 01:19:42.966
帳號:larry1104 角色光仔存入倉庫數據:+0 空的魔法卷軸(等級3)(14) OBJID:141803545 時間：2023-07-03 01:19:42.967
帳號:larry1104 角色光仔存入倉庫數據:+0 (祝福)變形卷軸(12) OBJID:141825136 時間：2023-07-03 01:19:42.967
帳號:larry1104 角色光仔存入倉庫數據:+0 黑色米索莉原石(1) OBJID:141824029 時間：2023-07-03 01:19:42.967
帳號:larry1104 角色光仔存入倉庫數據:+0 抗魔法頭盔(1) OBJID:141829506 時間：2023-07-03 01:19:42.968
帳號:larry1104 角色光仔存入倉庫數據:+0 馬普勒之石(16) OBJID:141829842 時間：2023-07-03 01:19:42.968
帳號:larry1104 角色光仔存入倉庫數據:+0 鋼鐵原石(3) OBJID:141829803 時間：2023-07-03 01:19:42.969
帳號:larry1104 角色光仔存入倉庫數據:+0 奇美拉之皮(蛇)(5) OBJID:141829603 時間：2023-07-03 01:19:42.969
帳號:larry1104 角色光仔存入倉庫數據:+0 濃縮體力恢復劑(4) OBJID:141829436 時間：2023-07-03 01:19:42.97
帳號:larry1104 角色光仔存入倉庫數據:+0 奇美拉之皮(山羊)(1) OBJID:141829209 時間：2023-07-03 01:19:42.97
帳號:larry1104 角色光仔存入倉庫數據:+0 濃縮強力體力恢復劑(3) OBJID:141830804 時間：2023-07-03 01:19:42.97
帳號:larry1104 角色光仔存入倉庫數據:+0 空的魔法卷軸(等級1)(30) OBJID:141831162 時間：2023-07-03 01:19:42.971
帳號:larry1104 角色光仔存入倉庫數據:+0 奇美拉之皮(獅子)(2) OBJID:141831164 時間：2023-07-03 01:19:42.971
帳號:larry1104 角色光仔存入倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:141916051 時間：2023-07-03 01:19:42.971
帳號:larry1104 角色光仔存入倉庫數據:+0 (詛咒)對盔甲施法的卷軸(1) OBJID:141916053 時間：2023-07-03 01:19:42.972
帳號:larry1104 角色光仔存入倉庫數據:+0 魔法書 (冰雪颶風)(1) OBJID:141917999 時間：2023-07-03 01:19:42.972
帳號:larry1104 角色光仔存入倉庫數據:+0 高品質 藍寶石(1) OBJID:141906431 時間：2023-07-03 01:19:42.973
帳號:larry1104 角色光仔存入倉庫數據:+0 抗魔法斗篷(1) OBJID:141919231 時間：2023-07-03 01:19:42.973
帳號:larry1104 角色光仔存入倉庫數據:+0 抗魔法斗篷(1) OBJID:141907297 時間：2023-07-03 01:19:42.973
帳號:larry1104 角色光仔存入倉庫數據:+0 抗魔法斗篷(1) OBJID:141919906 時間：2023-07-03 01:19:42.974
帳號:0952302329 角色風箏存入倉庫數據:+0 沙哈之石(7) OBJID:141898428 時間：2023-07-03 01:20:36.897
帳號:0952302329 角色風箏存入倉庫數據:+0 綠寶石(2) OBJID:141898401 時間：2023-07-03 01:20:36.9
帳號:0952302329 角色風箏存入倉庫數據:+0 品質 鑽石(4) OBJID:141898402 時間：2023-07-03 01:20:36.902
帳號:0952302329 角色風箏存入倉庫數據:+0 高品質 藍寶石(1) OBJID:141898407 時間：2023-07-03 01:20:36.905
帳號:0952302329 角色風箏存入倉庫數據:+0 紅寶石(2) OBJID:141898364 時間：2023-07-03 01:20:36.908
帳號:0952302329 角色風箏存入倉庫數據:+0 品質 綠寶石(1) OBJID:141898370 時間：2023-07-03 01:20:36.91
帳號:0952302329 角色風箏存入倉庫數據:+0 (詛咒)治癒藥水(1) OBJID:141904743 時間：2023-07-03 01:20:36.913
帳號:0952302329 角色風箏存入倉庫數據:+0 皮革(7) OBJID:141904740 時間：2023-07-03 01:20:36.915
帳號:0952302329 角色風箏存入倉庫數據:+0 粗糙的米索莉塊(8) OBJID:141904781 時間：2023-07-03 01:20:36.917
帳號:0952302329 角色風箏存入倉庫數據:+0 純粹的米索莉塊(10) OBJID:141904762 時間：2023-07-03 01:20:36.92
帳號:0952302329 角色風箏存入倉庫數據:+0 金屬塊(7) OBJID:141904659 時間：2023-07-03 01:20:36.923
帳號:0952302329 角色風箏存入倉庫數據:+0 格利芬羽毛(1) OBJID:141905308 時間：2023-07-03 01:20:36.925
帳號:0952302329 角色風箏存入倉庫數據:+0 馬普勒之石(1) OBJID:141907128 時間：2023-07-03 01:20:36.927
帳號:0952302329 角色風箏存入倉庫數據:+0 空的魔法卷軸(等級4)(5) OBJID:141900933 時間：2023-07-03 01:20:36.929
帳號:0952302329 角色風箏存入倉庫數據:+0 強化 綠色藥水(42) OBJID:141911304 時間：2023-07-03 01:20:36.929
帳號:0952302329 角色風箏存入倉庫數據:+0 空的魔法卷軸(等級3)(2) OBJID:141915045 時間：2023-07-03 01:20:36.93
帳號:0952302329 角色風箏存入倉庫數據:+0 空的魔法卷軸(等級1)(1) OBJID:141915047 時間：2023-07-03 01:20:36.93
帳號:0952302329 角色風箏存入倉庫數據:+0 空的魔法卷軸(等級2)(1) OBJID:141915050 時間：2023-07-03 01:20:36.931
帳號:0952302329 角色風箏存入倉庫數據:+0 空的魔法卷軸(等級5)(4) OBJID:141906437 時間：2023-07-03 01:20:36.931
帳號:0952302329 角色風箏存入倉庫數據:+0 帕格裡奧之石(1) OBJID:141906447 時間：2023-07-03 01:20:36.932
帳號:0952302329 角色風箏存入倉庫數據:+0 Boss證明(1) OBJID:141919291 時間：2023-07-03 01:20:36.932
帳號:0952302329 角色風箏存入倉庫數據:+0 鑽石(1) OBJID:141914243 時間：2023-07-03 01:20:36.932
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 金幣(779680) OBJID:138624359 時間：2023-07-03 02:17:02.882
帳號:larry1104 角色光仔存入倉庫數據:+0 Boss證明(23) OBJID:141787355 時間：2023-07-03 02:21:29.683
帳號:larry1104 角色光仔存入倉庫數據:+0 綠色藥水(53) OBJID:141813782 時間：2023-07-03 02:21:29.684
帳號:larry1104 角色光仔存入倉庫數據:+0 幼龍翅膀(1) OBJID:141796889 時間：2023-07-03 02:21:29.685
帳號:larry1104 角色光仔存入倉庫數據:+0 對武器施法的卷軸(23) OBJID:141816267 時間：2023-07-03 02:21:29.686
帳號:larry1104 角色光仔存入倉庫數據:+0 空的魔法卷軸(等級2)(19) OBJID:141803547 時間：2023-07-03 02:21:29.686
帳號:larry1104 角色光仔存入倉庫數據:+0 空的魔法卷軸(等級3)(14) OBJID:141803545 時間：2023-07-03 02:21:29.687
帳號:larry1104 角色光仔存入倉庫數據:+0 空的魔法卷軸(等級1)(31) OBJID:141831162 時間：2023-07-03 02:21:29.687
帳號:larry1104 角色光仔存入倉庫數據:+0 金粽子(1) OBJID:141882507 時間：2023-07-03 02:21:29.688
帳號:larry1104 角色光仔存入倉庫數據:+0 復活卷軸(38) OBJID:141873697 時間：2023-07-03 02:21:29.689
帳號:larry1104 角色光仔存入倉庫數據:+0 銀粽子(1) OBJID:141916050 時間：2023-07-03 02:21:29.689
帳號:larry1104 角色光仔存入倉庫數據:+0 抗魔法鏈甲(1) OBJID:141913862 時間：2023-07-03 02:21:29.69
帳號:larry1104 角色光仔存入倉庫數據:+0 帕格裡奧之石(9) OBJID:141906969 時間：2023-07-03 02:21:29.69
帳號:larry1104 角色光仔存入倉庫數據:+0 (祝福)對盔甲施法的卷軸(1) OBJID:141913958 時間：2023-07-03 02:21:29.691
帳號:larry1104 角色光仔存入倉庫數據:+0 品質 紅寶石(11) OBJID:141914326 時間：2023-07-03 02:21:29.691
帳號:larry1104 角色光仔存入倉庫數據:+0 高品質 鑽石(5) OBJID:141914329 時間：2023-07-03 02:21:29.692
帳號:larry1104 角色光仔存入倉庫數據:+0 品質 鑽石(21) OBJID:141906197 時間：2023-07-03 02:21:29.692
帳號:larry1104 角色光仔存入倉庫數據:+0 鑽石(17) OBJID:141914416 時間：2023-07-03 02:21:29.692
帳號:larry1104 角色光仔存入倉庫數據:+0 對盔甲施法的卷軸(10) OBJID:141914894 時間：2023-07-03 02:21:29.693
帳號:larry1104 角色光仔存入倉庫數據:+0 鋼鐵原石(1) OBJID:141905898 時間：2023-07-03 02:21:29.693
帳號:larry1104 角色光仔存入倉庫數據:+0 粗糙的米索莉塊(5) OBJID:141921058 時間：2023-07-03 02:21:29.694
帳號:larry1104 角色光仔存入倉庫數據:+0 強力治癒藥水(1) OBJID:141913916 時間：2023-07-03 02:21:29.694
帳號:larry1104 角色光仔存入倉庫數據:+0 抗魔法頭盔(1) OBJID:141921158 時間：2023-07-03 02:21:29.695
帳號:larry1104 角色光仔存入倉庫數據:+0 濃縮強力體力恢復劑(1) OBJID:141910109 時間：2023-07-03 02:21:29.695
帳號:larry1104 角色光仔存入倉庫數據:+0 (祝福)終極治癒藥水(5) OBJID:141910201 時間：2023-07-03 02:21:29.695
帳號:larry1104 角色光仔存入倉庫數據:+0 (祝福)強力治癒藥水(4) OBJID:141910215 時間：2023-07-03 02:21:29.696
帳號:larry1104 角色光仔存入倉庫數據:+0 (祝福)治癒藥水(4) OBJID:141921245 時間：2023-07-03 02:21:29.696
帳號:larry1104 角色光仔存入倉庫數據:+0 黑色血痕(4) OBJID:141910462 時間：2023-07-03 02:21:29.697
帳號:larry1104 角色光仔存入倉庫數據:+0 金屬塊(6) OBJID:141910882 時間：2023-07-03 02:21:29.697
帳號:larry1104 角色光仔存入倉庫數據:+0 抗魔法鏈甲(1) OBJID:141902783 時間：2023-07-03 02:21:29.697
帳號:larry1104 角色光仔存入倉庫數據:+0 抗魔法鏈甲(1) OBJID:141913933 時間：2023-07-03 02:21:29.698
帳號:larry1104 角色光仔存入倉庫數據:+0 抗魔法鏈甲(1) OBJID:141761666 時間：2023-07-03 02:21:29.698
帳號:larry1104 角色光仔存入倉庫數據:+0 抗魔法鏈甲(1) OBJID:141906426 時間：2023-07-03 02:21:29.699
帳號:larry1104 角色光仔存入倉庫數據:+0 (祝福)解除咀咒的卷軸(1) OBJID:141921942 時間：2023-07-03 02:21:29.699
帳號:larry1104 角色光仔存入倉庫數據:+0 (祝福)變形卷軸(7) OBJID:141921945 時間：2023-07-03 02:21:29.7
帳號:larry1104 角色光仔存入倉庫數據:+0 高品質 紅寶石(7) OBJID:141921948 時間：2023-07-03 02:21:29.7
帳號:larry1104 角色光仔存入倉庫數據:+0 高品質 綠寶石(5) OBJID:141921949 時間：2023-07-03 02:21:29.701
帳號:larry1104 角色光仔存入倉庫數據:+0 解除咀咒的卷軸(6) OBJID:141921957 時間：2023-07-03 02:21:29.701
帳號:larry1104 角色光仔存入倉庫數據:+0 濃縮體力恢復劑(1) OBJID:141921958 時間：2023-07-03 02:21:29.702
帳號:larry1104 角色光仔存入倉庫數據:+0 沙哈之石(7) OBJID:141921959 時間：2023-07-03 02:21:29.702
帳號:larry1104 角色光仔存入倉庫數據:+0 紅寶石(6) OBJID:141921962 時間：2023-07-03 02:21:29.702
帳號:larry1104 角色光仔存入倉庫數據:+0 品質 綠寶石(10) OBJID:141921963 時間：2023-07-03 02:21:29.703
帳號:larry1104 角色光仔存入倉庫數據:+0 品質 藍寶石(10) OBJID:141921966 時間：2023-07-03 02:21:29.703
帳號:larry1104 角色光仔存入倉庫數據:+0 空的魔法卷軸(等級5)(15) OBJID:141921967 時間：2023-07-03 02:21:29.704
帳號:larry1104 角色光仔存入倉庫數據:+0 高品質 藍寶石(2) OBJID:141921968 時間：2023-07-03 02:21:29.704
帳號:larry1104 角色光仔存入倉庫數據:+0 空的魔法卷軸(等級4)(20) OBJID:141921969 時間：2023-07-03 02:21:29.705
帳號:larry1104 角色光仔存入倉庫數據:+0 火山灰(6) OBJID:141922057 時間：2023-07-03 02:21:29.705
帳號:larry1104 角色光仔存入倉庫數據:+0 飛龍肉(10) OBJID:141922058 時間：2023-07-03 02:21:29.706
帳號:larry1104 角色光仔存入倉庫數據:+0 綠寶石(16) OBJID:141922059 時間：2023-07-03 02:21:29.706
帳號:larry1104 角色光仔存入倉庫數據:+0 藍寶石(14) OBJID:141922060 時間：2023-07-03 02:21:29.706
帳號:larry1104 角色光仔存入倉庫數據:+0 失明藥水(1) OBJID:141922063 時間：2023-07-03 02:21:29.707
帳號:jollen0712 角色沒寶命存入倉庫數據:+4 抗魔法頭盔(1) OBJID:138884790 時間：2023-07-03 03:34:19.993
帳號:jollen0712 角色沒寶命存入倉庫數據:+4 綿質長袍(1) OBJID:138170248 時間：2023-07-03 03:34:20.009
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 金幣(160081) OBJID:138624359 時間：2023-07-03 03:34:20.018
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 黑色血痕(36) OBJID:140049858 時間：2023-07-03 03:34:20.019
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 魔法卷軸 (木乃伊的詛咒)(71) OBJID:140137788 時間：2023-07-03 03:34:20.019
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 對武器施法的卷軸(1) OBJID:140021388 時間：2023-07-03 03:34:20.02
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 空的魔法卷軸(等級2)(13) OBJID:141922399 時間：2023-07-03 03:35:06.196
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 空的魔法卷軸(等級3)(37) OBJID:141922410 時間：2023-07-03 03:35:06.199
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 空的魔法卷軸(等級1)(8) OBJID:141922429 時間：2023-07-03 03:35:06.202
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 金屬塊(11) OBJID:139236888 時間：2023-07-03 03:35:06.204
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 強力治癒藥水(12) OBJID:141922933 時間：2023-07-03 03:35:06.207
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 空的魔法卷軸(等級5)(1) OBJID:141912062 時間：2023-07-03 03:35:06.209
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 粗糙的米索莉塊(78) OBJID:141923361 時間：2023-07-03 03:35:06.212
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 (祝福)治癒藥水(30) OBJID:141910449 時間：2023-07-03 03:35:06.214
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 (祝福)終極治癒藥水(37) OBJID:141910450 時間：2023-07-03 03:35:06.217
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 對盔甲施法的卷軸(1) OBJID:140704867 時間：2023-07-03 03:35:06.219
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 品質 鑽石(1) OBJID:141925110 時間：2023-07-03 03:35:06.221
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 品質 紅寶石(2) OBJID:141925327 時間：2023-07-03 03:35:06.223
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 品質 綠寶石(1) OBJID:141926516 時間：2023-07-03 03:35:06.225
帳號:qqwwee 角色黑暗妖精存入倉庫數據:+0 (祝福)瞬間移動卷軸(93) OBJID:139662946 時間：2023-07-03 07:02:43.665
帳號:qqwwee 角色黑暗妖精存入倉庫數據:+0 (祝福)變形卷軸(112) OBJID:139859035 時間：2023-07-03 07:02:43.667
帳號:qqwwee 角色黑暗妖精存入倉庫數據:+0 精靈水晶(暴風神射)(1) OBJID:141901265 時間：2023-07-03 07:02:43.67
帳號:qqwwee 角色黑暗妖精存入倉庫數據:+0 技術書(增幅防禦)(1) OBJID:141900682 時間：2023-07-03 07:02:43.673
帳號:qqwwee 角色黑暗妖精存入倉庫數據:+0 金屬塊(1) OBJID:141921474 時間：2023-07-03 07:02:43.675
帳號:qqwwee 角色黑暗妖精存入倉庫數據:+0 粗糙的米索莉塊(2) OBJID:141921475 時間：2023-07-03 07:02:43.678
帳號:90382520 角色黃藥師存入倉庫數據:+0 古代終極體力恢復劑(241) OBJID:140638431 時間：2023-07-03 07:52:46.987
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級4)(5) OBJID:141879293 時間：2023-07-03 07:52:46.988
帳號:pet5015 角色法師存入倉庫數據:+0 空的魔法卷軸(等級4)(26) OBJID:140463633 時間：2023-07-03 09:21:30.531
帳號:pet5015 角色法師存入倉庫數據:+0 空的魔法卷軸(等級3)(15) OBJID:141463829 時間：2023-07-03 09:21:30.533
帳號:pet5015 角色法師存入倉庫數據:+0 空的魔法卷軸(等級1)(67) OBJID:137909617 時間：2023-07-03 09:21:30.535
帳號:pet5015 角色法師存入倉庫數據:+0 空的魔法卷軸(等級2)(89) OBJID:137909844 時間：2023-07-03 09:21:30.537
帳號:pet5015 角色法師存入倉庫數據:+0 強化 綠色藥水(37) OBJID:137930200 時間：2023-07-03 09:21:30.539
帳號:pet5015 角色法師存入倉庫數據:+0 加速魔力回復藥水(43) OBJID:140742252 時間：2023-07-03 09:21:30.541
帳號:pet5015 角色法師存入倉庫數據:+0 濃縮終極體力恢復劑(83) OBJID:141918026 時間：2023-07-03 09:21:30.544
帳號:pet5015 角色法師存入倉庫數據:+0 濃縮強力體力恢復劑(134) OBJID:141905157 時間：2023-07-03 09:21:30.546
帳號:pet5015 角色法師存入倉庫數據:+0 終極治癒藥水(94) OBJID:141905102 時間：2023-07-03 09:21:30.548
帳號:pet5015 角色法師存入倉庫數據:+0 慎重藥水(128) OBJID:141928807 時間：2023-07-03 09:21:30.551
帳號:pet5015 角色法師存入倉庫數據:+0 古代的卷軸碎片(12) OBJID:141929203 時間：2023-07-03 09:21:30.553
帳號:pet5015 角色法師存入倉庫數據:+0 受封印 被遺忘的劍(1) OBJID:141929972 時間：2023-07-03 09:21:30.554
帳號:pet5015 角色法師存入倉庫數據:+0 滅魔戒指(1) OBJID:141930997 時間：2023-07-03 09:21:30.555
帳號:pet5015 角色法師存入倉庫數據:+0 抗魔戒指(1) OBJID:141931916 時間：2023-07-03 09:21:30.555
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級5)(26) OBJID:141923189 時間：2023-07-03 10:20:36.701
帳號:90382520 角色黃藥師存入倉庫數據:+0 濃縮強力體力恢復劑(11) OBJID:141922822 時間：2023-07-03 10:20:36.704
帳號:90382520 角色黃藥師存入倉庫數據:+0 帕格裡奧之石(5) OBJID:141922623 時間：2023-07-03 10:20:36.706
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級4)(23) OBJID:141913450 時間：2023-07-03 10:20:36.709
帳號:90382520 角色黃藥師存入倉庫數據:+0 精靈水晶(能量激發)(1) OBJID:141911957 時間：2023-07-03 10:20:36.711
帳號:90382520 角色黃藥師存入倉庫數據:+0 火山灰(3) OBJID:141918904 時間：2023-07-03 10:20:36.714
帳號:90382520 角色黃藥師存入倉庫數據:+0 品質 紅寶石(1) OBJID:141927229 時間：2023-07-03 10:20:36.717
帳號:90382520 角色黃藥師存入倉庫數據:+0 品質 鑽石(1) OBJID:141927228 時間：2023-07-03 10:20:36.719
帳號:jollen0506 角色時尚元素存入倉庫數據:+0 空的魔法卷軸(等級3)(26) OBJID:139892092 時間：2023-07-03 10:51:37.642
帳號:jollen0506 角色時尚元素存入倉庫數據:+0 空的魔法卷軸(等級4)(22) OBJID:139892125 時間：2023-07-03 10:51:37.643
帳號:jollen0506 角色時尚元素存入倉庫數據:+0 空的魔法卷軸(等級1)(35) OBJID:139892128 時間：2023-07-03 10:51:37.644
帳號:jollen0506 角色時尚元素存入倉庫數據:+0 空的魔法卷軸(等級2)(28) OBJID:139892133 時間：2023-07-03 10:51:37.646
帳號:jollen0506 角色時尚元素存入倉庫數據:+0 綠寶石(1) OBJID:141931592 時間：2023-07-03 10:51:37.647
帳號:jollen0506 角色時尚元素存入倉庫數據:+0 伊娃之石(1) OBJID:141931596 時間：2023-07-03 10:51:37.648
帳號:jollen0506 角色時尚元素存入倉庫數據:+0 品質 鑽石(1) OBJID:141927286 時間：2023-07-03 10:51:37.65
帳號:jollen0506 角色時尚元素存入倉庫數據:+0 品質 藍寶石(1) OBJID:141927288 時間：2023-07-03 10:51:37.651
帳號:jollen0506 角色時尚元素存入倉庫數據:+0 空的魔法卷軸(等級5)(1) OBJID:141927295 時間：2023-07-03 10:51:37.652
帳號:jollen0506 角色時尚元素存入倉庫數據:+0 品質 紅寶石(1) OBJID:141927287 時間：2023-07-03 10:51:37.652
帳號:90382520 角色黃藥師存入倉庫數據:+0 品質 紅寶石(2) OBJID:141933321 時間：2023-07-03 11:14:43.21
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級3)(3) OBJID:141899290 時間：2023-07-03 11:14:43.211
帳號:90382520 角色黃藥師存入倉庫數據:+0 伊娃之石(5) OBJID:141899291 時間：2023-07-03 11:14:43.212
帳號:90382520 角色黃藥師存入倉庫數據:+0 米索莉短劍(1) OBJID:141899458 時間：2023-07-03 11:14:43.213
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級5)(1) OBJID:141899856 時間：2023-07-03 11:14:43.213
帳號:90382520 角色黃藥師存入倉庫數據:+0 黑色血痕(1) OBJID:141933157 時間：2023-07-03 11:14:43.214
帳號:90382520 角色黃藥師存入倉庫數據:+0 解除咀咒的卷軸(4) OBJID:141932583 時間：2023-07-03 11:14:43.214
帳號:90382520 角色黃藥師存入倉庫數據:+0 品質 藍寶石(1) OBJID:141932580 時間：2023-07-03 11:14:43.215
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級4)(4) OBJID:141932582 時間：2023-07-03 11:14:43.215
帳號:90382520 角色黃藥師存入倉庫數據:+0 精神項鍊(1) OBJID:141932577 時間：2023-07-03 11:14:43.216
帳號:90382520 角色黃藥師存入倉庫數據:+0 綠色藥水(3) OBJID:141933908 時間：2023-07-03 11:14:43.216
帳號:90382520 角色黃藥師存入倉庫數據:+0 品質 綠寶石(1) OBJID:141932441 時間：2023-07-03 11:14:43.217
帳號:90382520 角色黃藥師存入倉庫數據:+0 鋼鐵原石(1) OBJID:141934005 時間：2023-07-03 11:14:43.217
帳號:90382520 角色黃藥師存入倉庫數據:+0 品質 鑽石(1) OBJID:141932473 時間：2023-07-03 11:14:43.218
帳號:90382520 角色黃藥師存入倉庫數據:+0 鑽石(1) OBJID:141932472 時間：2023-07-03 11:14:43.218
帳號:90382520 角色黃藥師存入倉庫數據:+0 古代終極體力恢復劑(227) OBJID:140638431 時間：2023-07-03 12:11:44.052
帳號:90382520 角色黃藥師存入倉庫數據:+0 品質 綠寶石(1) OBJID:141927259 時間：2023-07-03 12:11:44.052
帳號:90382520 角色黃藥師存入倉庫數據:+0 品質 藍寶石(1) OBJID:141927258 時間：2023-07-03 12:11:44.053
帳號:90382520 角色黃藥師存入倉庫數據:+0 高品質 鑽石(1) OBJID:141927260 時間：2023-07-03 12:11:44.054
帳號:90382520 角色黃藥師存入倉庫數據:+0 品質 鑽石(1) OBJID:141927256 時間：2023-07-03 12:11:44.054
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級5)(6) OBJID:141927266 時間：2023-07-03 12:11:44.054
帳號:90382520 角色黃藥師存入倉庫數據:+0 馬普勒之石(4) OBJID:141926017 時間：2023-07-03 12:11:44.055
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級2)(4) OBJID:141926105 時間：2023-07-03 12:11:44.055
帳號:90382520 角色黃藥師存入倉庫數據:+0 濃縮強力體力恢復劑(19) OBJID:141926041 時間：2023-07-03 12:11:44.056
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級4)(3) OBJID:141926417 時間：2023-07-03 12:11:44.056
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級1)(2) OBJID:141908866 時間：2023-07-03 12:11:44.057
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級3)(2) OBJID:141935033 時間：2023-07-03 12:11:44.057
帳號:90382520 角色黃藥師存入倉庫數據:+0 黑色米索莉原石(1) OBJID:141935326 時間：2023-07-03 12:11:44.058
帳號:0901113719 角色龍小弟存入倉庫數據:+7 暗黑雙刀(1) OBJID:141937672 時間：2023-07-03 12:56:23.449
帳號:0901113719 角色星存入倉庫數據:+7 暗黑雙刀(1) OBJID:141937672 時間：2023-07-03 13:00:14.654
帳號:0901113719 角色星存入倉庫數據:+0 武器洗鍊石(45) OBJID:141938315 時間：2023-07-03 13:00:14.657
帳號:0901113719 角色星存入倉庫數據:+0 金幣(97818) OBJID:141679216 時間：2023-07-03 13:00:29.687
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級4)(12) OBJID:141934039 時間：2023-07-03 13:28:04.379
帳號:90382520 角色黃藥師存入倉庫數據:+0 品質 鑽石(4) OBJID:141935959 時間：2023-07-03 13:28:04.379
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級5)(10) OBJID:141936082 時間：2023-07-03 13:28:04.38
帳號:90382520 角色黃藥師存入倉庫數據:+0 鑽石(3) OBJID:141936077 時間：2023-07-03 13:28:04.38
帳號:90382520 角色黃藥師存入倉庫數據:+0 帕格裡奧之石(7) OBJID:141936079 時間：2023-07-03 13:28:04.38
帳號:90382520 角色黃藥師存入倉庫數據:+0 精靈水晶(弱化屬性)(18) OBJID:141936231 時間：2023-07-03 13:28:04.381
帳號:90382520 角色黃藥師存入倉庫數據:+0 魔法書 (沉睡之霧)(1) OBJID:141936243 時間：2023-07-03 13:28:04.381
帳號:90382520 角色黃藥師存入倉庫數據:+0 品質 藍寶石(3) OBJID:141936292 時間：2023-07-03 13:28:04.382
帳號:90382520 角色黃藥師存入倉庫數據:+0 伊娃之石(12) OBJID:141936357 時間：2023-07-03 13:28:04.382
帳號:90382520 角色黃藥師存入倉庫數據:+0 品質 綠寶石(2) OBJID:141911390 時間：2023-07-03 13:28:04.383
帳號:90382520 角色黃藥師存入倉庫數據:+0 黑色血痕(4) OBJID:141936524 時間：2023-07-03 13:28:04.383
帳號:90382520 角色黃藥師存入倉庫數據:+0 馬普勒之石(2) OBJID:141936909 時間：2023-07-03 13:28:04.384
帳號:90382520 角色黃藥師存入倉庫數據:+0 品質 紅寶石(1) OBJID:141936450 時間：2023-07-03 13:28:04.384
帳號:90382520 角色黃藥師存入倉庫數據:+0 金屬塊(8) OBJID:141933771 時間：2023-07-03 13:28:04.384
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級3)(5) OBJID:141899264 時間：2023-07-03 13:28:04.385
帳號:90382520 角色黃藥師存入倉庫數據:+0 沙哈之石(2) OBJID:141937490 時間：2023-07-03 13:28:04.385
帳號:90382520 角色黃藥師存入倉庫數據:+0 藍寶石(8) OBJID:141938432 時間：2023-07-03 13:28:04.386
帳號:90382520 角色黃藥師存入倉庫數據:+0 銀原石(1) OBJID:141938427 時間：2023-07-03 13:28:04.386
帳號:90382520 角色黃藥師存入倉庫數據:+0 火靈戒指(1) OBJID:141641124 時間：2023-07-03 13:28:44.314
帳號:90382520 角色黃藥師存入倉庫數據:+0 光彩照人的魔法娃娃：巴蘭卡(1) OBJID:139256288 時間：2023-07-03 13:28:44.314
帳號:90382520 角色黃藥師存入倉庫數據:+0 光彩照人的魔法娃娃：黑豹(1) OBJID:139275865 時間：2023-07-03 13:28:44.315
帳號:90382520 角色黃藥師存入倉庫數據:+0 8階 倫提斯的黑光耳環(1) OBJID:139257899 時間：2023-07-03 13:28:44.315
帳號:90382520 角色黃藥師存入倉庫數據:+0 敏捷項鍊(1) OBJID:141854654 時間：2023-07-03 13:28:44.316
帳號:90382520 角色黃藥師存入倉庫數據:+0 加速魔力回復藥水(128) OBJID:139310427 時間：2023-07-03 14:02:10.243
帳號:larry1104 角色光仔存入倉庫數據:+0 高品質 藍寶石(25) OBJID:141939915 時間：2023-07-03 14:18:55.713
帳號:0901113719 角色星存入倉庫數據:+0 武器洗鍊石(17) OBJID:141938893 時間：2023-07-03 14:38:28.329
帳號:90382520 角色黃藥師存入倉庫數據:+0 濃縮體力恢復劑(1286) OBJID:141935718 時間：2023-07-03 14:38:48.116
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級5)(8) OBJID:141940471 時間：2023-07-03 14:38:48.118
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級4)(13) OBJID:141940477 時間：2023-07-03 14:38:48.121
帳號:90382520 角色黃藥師存入倉庫數據:+0 濃縮強力體力恢復劑(7) OBJID:141940520 時間：2023-07-03 14:38:48.123
帳號:90382520 角色黃藥師存入倉庫數據:+0 精靈水晶(能量激發)(1) OBJID:141934296 時間：2023-07-03 14:38:48.126
帳號:0901113719 角色星存入倉庫數據:+0 裝備洗鍊卷軸(653) OBJID:141943833 時間：2023-07-03 14:39:29.381
帳號:0901113719 角色龍小弟存入倉庫數據:+0 空的魔法卷軸(等級3)(137) OBJID:140416142 時間：2023-07-03 14:42:51.324
帳號:0901113719 角色龍小弟存入倉庫數據:+0 銀粽子(3) OBJID:140424646 時間：2023-07-03 14:42:51.327
帳號:0901113719 角色龍小弟存入倉庫數據:+0 加速魔力回復藥水(59) OBJID:140429598 時間：2023-07-03 14:42:51.33
帳號:0901113719 角色龍小弟存入倉庫數據:+0 粗糙的米索莉塊(17) OBJID:140429600 時間：2023-07-03 14:42:51.332
帳號:0901113719 角色龍小弟存入倉庫數據:+0 慎重藥水(37) OBJID:140429521 時間：2023-07-03 14:42:51.335
帳號:0901113719 角色龍小弟存入倉庫數據:+0 品質 綠寶石(6) OBJID:140408121 時間：2023-07-03 14:42:51.337
帳號:0901113719 角色龍小弟存入倉庫數據:+0 鋼鐵原石(12) OBJID:140448449 時間：2023-07-03 14:42:51.34
帳號:0901113719 角色龍小弟存入倉庫數據:+0 帕格裡奧之石(13) OBJID:140282747 時間：2023-07-03 14:42:51.341
帳號:0901113719 角色龍小弟存入倉庫數據:+0 空的魔法卷軸(等級1)(117) OBJID:140530808 時間：2023-07-03 14:42:51.342
帳號:0901113719 角色龍小弟存入倉庫數據:+0 空的魔法卷軸(等級2)(110) OBJID:140530801 時間：2023-07-03 14:42:51.342
帳號:0901113719 角色龍小弟存入倉庫數據:+0 黑色血痕(7) OBJID:140533483 時間：2023-07-03 14:42:51.343
帳號:0901113719 角色龍小弟存入倉庫數據:+0 黑色米索莉原石(17) OBJID:140533453 時間：2023-07-03 14:42:51.343
帳號:0901113719 角色龍小弟存入倉庫數據:+0 馬普勒之石(2) OBJID:140536186 時間：2023-07-03 14:42:51.344
帳號:0901113719 角色龍小弟存入倉庫數據:+0 光明的鱗片(2) OBJID:140692985 時間：2023-07-03 14:42:51.344
帳號:0901113719 角色龍小弟存入倉庫數據:+0 奇美拉之皮(龍)(1) OBJID:140698770 時間：2023-07-03 14:42:51.345
帳號:0901113719 角色龍小弟存入倉庫數據:+0 奇美拉之皮(蛇)(1) OBJID:140699793 時間：2023-07-03 14:42:51.345
帳號:0901113719 角色龍小弟存入倉庫數據:+0 奇美拉之皮(獅子)(2) OBJID:140695903 時間：2023-07-03 14:42:51.346
帳號:0901113719 角色龍小弟存入倉庫數據:+0 空的魔法卷軸(等級4)(191) OBJID:141009124 時間：2023-07-03 14:42:51.346
帳號:0901113719 角色龍小弟存入倉庫數據:+0 品質 紅寶石(8) OBJID:141009493 時間：2023-07-03 14:42:51.346
帳號:0901113719 角色龍小弟存入倉庫數據:+0 空的魔法卷軸(等級5)(78) OBJID:140997272 時間：2023-07-03 14:42:51.347
帳號:0901113719 角色龍小弟存入倉庫數據:+0 高品質 綠寶石(10) OBJID:141120141 時間：2023-07-03 14:42:51.347
帳號:0901113719 角色龍小弟存入倉庫數據:+0 品質 鑽石(8) OBJID:141120428 時間：2023-07-03 14:42:51.347
帳號:0901113719 角色龍小弟存入倉庫數據:+0 藍寶石(12) OBJID:141686128 時間：2023-07-03 14:42:51.348
帳號:0901113719 角色龍小弟存入倉庫數據:+0 鑽石(9) OBJID:141751418 時間：2023-07-03 14:42:51.348
帳號:0901113719 角色龍小弟存入倉庫數據:+0 紅寶石(8) OBJID:141872500 時間：2023-07-03 14:42:51.349
帳號:0901113719 角色龍小弟存入倉庫數據:+0 高品質 藍寶石(4) OBJID:141870251 時間：2023-07-03 14:42:51.349
帳號:0901113719 角色龍小弟存入倉庫數據:+0 綠寶石(9) OBJID:141879993 時間：2023-07-03 14:42:51.35
帳號:jollen0712 角色程風存入倉庫數據:+0 受封印 被遺忘的劍(1) OBJID:139064980 時間：2023-07-03 14:44:44.053
帳號:jollen0506 角色時尚元素存入倉庫數據:+4 抗魔法斗篷(1) OBJID:138486980 時間：2023-07-03 14:54:14.279
帳號:jollen0506 角色時尚元素存入倉庫數據:+5 抗魔法鏈甲(1) OBJID:141593700 時間：2023-07-03 14:54:14.28
帳號:jollen0506 角色時尚元素存入倉庫數據:+4 手套(1) OBJID:138647176 時間：2023-07-03 14:54:14.28
帳號:jollen0506 角色時尚元素存入倉庫數據:+0 對盔甲施法的卷軸(4) OBJID:138586473 時間：2023-07-03 14:54:14.281
帳號:jollen0506 角色時尚元素存入倉庫數據:+7 狼牙之劍(1) OBJID:138583158 時間：2023-07-03 14:54:20.896
帳號:jollen0506 角色時尚元素存入倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:141933051 時間：2023-07-03 14:55:12.275
帳號:jollen0506 角色時尚元素存入倉庫數據:+0 光彩照人的魔法娃娃：巴蘭卡(1) OBJID:138595296 時間：2023-07-03 14:55:12.277
帳號:jollen0506 角色時尚元素存入倉庫數據:+0 對武器施法的卷軸(4) OBJID:138667663 時間：2023-07-03 14:55:25.96
帳號:jollen0506 角色時尚元素存入倉庫數據:+4 長靴(1) OBJID:138555393 時間：2023-07-03 14:55:25.961
帳號:jollen0506 角色時尚元素存入倉庫數據:+4 抗魔法頭盔(1) OBJID:138485036 時間：2023-07-03 14:55:25.961
帳號:jollen0506 角色時尚元素存入倉庫數據:+0 (詛咒)對盔甲施法的卷軸(1) OBJID:138698907 時間：2023-07-03 14:55:25.962
帳號:jollen0506 角色時尚元素存入倉庫數據:+0 英雄變身碎片(1) OBJID:138698371 時間：2023-07-03 14:55:25.963
帳號:jollen0506 角色時尚元素存入倉庫數據:+0 (詛咒)對武器施法的卷軸(1) OBJID:141933050 時間：2023-07-03 14:55:25.963
帳號:jollen0506 角色時尚元素存入倉庫數據:+0 (祝福)對盔甲施法的卷軸(2) OBJID:140152579 時間：2023-07-03 14:56:01.45
帳號:larry1104 角色光仔存入倉庫數據:+0 藍寶石(2) OBJID:141944270 時間：2023-07-03 15:00:51.782
帳號:larry1104 角色光仔存入倉庫數據:+0 鑽石(1) OBJID:141944272 時間：2023-07-03 15:00:51.784
帳號:larry1104 角色光仔存入倉庫數據:+0 (祝福)變形卷軸(1) OBJID:141944274 時間：2023-07-03 15:00:51.787
帳號:larry1104 角色光仔存入倉庫數據:+0 高品質 藍寶石(2) OBJID:141944281 時間：2023-07-03 15:00:51.789
帳號:larry1104 角色光仔存入倉庫數據:+0 紅寶石(2) OBJID:141944283 時間：2023-07-03 15:00:51.792
帳號:larry1104 角色光仔存入倉庫數據:+0 高品質 鑽石(1) OBJID:141944323 時間：2023-07-03 15:00:51.793
帳號:larry1104 角色光仔存入倉庫數據:+0 濃縮體力恢復劑(1) OBJID:141944333 時間：2023-07-03 15:00:51.794
帳號:larry1104 角色光仔存入倉庫數據:+0 空的魔法卷軸(等級3)(57) OBJID:141922075 時間：2023-07-03 15:04:12.063
帳號:larry1104 角色光仔存入倉庫數據:+0 空的魔法卷軸(等級4)(54) OBJID:141922077 時間：2023-07-03 15:04:12.065
帳號:larry1104 角色光仔存入倉庫數據:+0 空的魔法卷軸(等級1)(56) OBJID:141922092 時間：2023-07-03 15:04:12.068
帳號:larry1104 角色光仔存入倉庫數據:+0 空的魔法卷軸(等級2)(49) OBJID:141922093 時間：2023-07-03 15:04:12.07
帳號:larry1104 角色光仔存入倉庫數據:+0 綠色藥水(36) OBJID:141918297 時間：2023-07-03 15:04:12.072
帳號:larry1104 角色光仔存入倉庫數據:+0 空的魔法卷軸(等級5)(9) OBJID:141912043 時間：2023-07-03 15:04:12.075
帳號:larry1104 角色光仔存入倉庫數據:+0 濃縮強力體力恢復劑(1) OBJID:141913395 時間：2023-07-03 15:04:12.077
帳號:larry1104 角色光仔存入倉庫數據:+0 (祝福)復活卷軸(1) OBJID:141912057 時間：2023-07-03 15:04:12.08
帳號:larry1104 角色光仔存入倉庫數據:+0 復活卷軸(22) OBJID:141923735 時間：2023-07-03 15:04:12.082
帳號:larry1104 角色光仔存入倉庫數據:+0 Boss證明(7) OBJID:141923818 時間：2023-07-03 15:04:12.084
帳號:larry1104 角色光仔存入倉庫數據:+0 品質 綠寶石(5) OBJID:141923283 時間：2023-07-03 15:04:12.087
帳號:larry1104 角色光仔存入倉庫數據:+0 火山灰(5) OBJID:141923303 時間：2023-07-03 15:04:12.088
帳號:larry1104 角色光仔存入倉庫數據:+0 高品質 綠寶石(4) OBJID:141923286 時間：2023-07-03 15:04:12.089
帳號:larry1104 角色光仔存入倉庫數據:+0 品質 紅寶石(4) OBJID:141923281 時間：2023-07-03 15:04:12.09
帳號:larry1104 角色光仔存入倉庫數據:+0 品質 鑽石(3) OBJID:141923120 時間：2023-07-03 15:04:12.09
帳號:larry1104 角色光仔存入倉庫數據:+0 品質 藍寶石(7) OBJID:141923122 時間：2023-07-03 15:04:12.091
帳號:larry1104 角色光仔存入倉庫數據:+0 飛龍肉(2) OBJID:141923875 時間：2023-07-03 15:04:12.091
帳號:larry1104 角色光仔存入倉庫數據:+0 勇敢藥水(11) OBJID:141934437 時間：2023-07-03 15:04:12.092
帳號:larry1104 角色光仔存入倉庫數據:+0 解除咀咒的卷軸(1) OBJID:141928582 時間：2023-07-03 15:04:12.092
帳號:larry1104 角色光仔存入倉庫數據:+0 沙哈之石(3) OBJID:141935876 時間：2023-07-03 15:04:12.093
帳號:larry1104 角色光仔存入倉庫數據:+0 高品質 紅寶石(5) OBJID:141927325 時間：2023-07-03 15:04:12.093
帳號:larry1104 角色光仔存入倉庫數據:+0 綠寶石(2) OBJID:141927320 時間：2023-07-03 15:04:12.093
帳號:larry1104 角色光仔存入倉庫數據:+0 帕格裡奧之石(7) OBJID:141923139 時間：2023-07-03 15:04:12.094
帳號:larry1104 角色光仔存入倉庫數據:+0 品質 紅寶石(4) OBJID:141923281 時間：2023-07-03 15:04:44.175
帳號:larry1104 角色光仔存入倉庫數據:+0 品質 鑽石(3) OBJID:141923120 時間：2023-07-03 15:04:44.176
帳號:90382520 角色黃藥師存入倉庫數據:+0 帕格裡奧之石(1) OBJID:141927906 時間：2023-07-03 15:04:52.242
帳號:0901113719 角色龍小弟存入倉庫數據:+0 沙哈之石(2) OBJID:141898418 時間：2023-07-03 15:57:01.653
帳號:0901113719 角色龍小弟存入倉庫數據:+0 高品質 紅寶石(5) OBJID:141898406 時間：2023-07-03 15:57:01.655
帳號:0901113719 角色龍小弟存入倉庫數據:+0 品質 藍寶石(5) OBJID:141898404 時間：2023-07-03 15:57:01.657
帳號:0901113719 角色龍小弟存入倉庫數據:+0 獨角獸的敏捷褲子(1) OBJID:141912618 時間：2023-07-03 15:57:01.659
帳號:0901113719 角色龍小弟存入倉庫數據:+0 火山灰(1) OBJID:141913885 時間：2023-07-03 15:57:01.661
帳號:0901113719 角色龍小弟存入倉庫數據:+0 高品質 鑽石(1) OBJID:141906167 時間：2023-07-03 15:57:01.662
帳號:0901113719 角色龍小弟存入倉庫數據:+7 黑暗長靴(1) OBJID:139052165 時間：2023-07-03 16:02:33.405
帳號:0901113719 角色龍小弟存入倉庫數據:+7 影子手套(1) OBJID:138128543 時間：2023-07-03 16:02:53.256
帳號:0918005976 角色風韻之颯存入倉庫數據:+0 精神項鍊(1) OBJID:139592669 時間：2023-07-03 16:27:11.874
帳號:0918005976 角色風韻之颯存入倉庫數據:+0 鑽石(2) OBJID:141758937 時間：2023-07-03 16:27:11.877
帳號:0918005976 角色風韻之颯存入倉庫數據:+0 鋼鐵原石(11) OBJID:141770508 時間：2023-07-03 16:27:11.879
帳號:0918005976 角色風韻之颯存入倉庫數據:+0 奇美拉之皮(獅子)(5) OBJID:141757088 時間：2023-07-03 16:27:11.882
帳號:0918005976 角色風韻之颯存入倉庫數據:+0 奇美拉之皮(蛇)(6) OBJID:141772214 時間：2023-07-03 16:27:11.884
帳號:0918005976 角色風韻之颯存入倉庫數據:+0 奇美拉之皮(山羊)(7) OBJID:141772213 時間：2023-07-03 16:27:11.886
帳號:0918005976 角色風韻之颯存入倉庫數據:+0 奇美拉之皮(龍)(6) OBJID:141772220 時間：2023-07-03 16:27:11.889
帳號:0918005976 角色風韻之颯存入倉庫數據:+0 空的魔法卷軸(等級3)(30) OBJID:141753182 時間：2023-07-03 16:27:11.889
帳號:0918005976 角色風韻之颯存入倉庫數據:+0 空的魔法卷軸(等級2)(28) OBJID:141890597 時間：2023-07-03 16:27:11.89
帳號:0918005976 角色風韻之颯存入倉庫數據:+0 空的魔法卷軸(等級1)(37) OBJID:141890599 時間：2023-07-03 16:27:11.891
帳號:0918005976 角色風韻之颯存入倉庫數據:+0 伊娃之石(1) OBJID:141889616 時間：2023-07-03 16:27:11.891
帳號:0952302329 角色風箏存入倉庫數據:+0 空的魔法卷軸(等級3)(15) OBJID:141933915 時間：2023-07-03 16:47:37.757
帳號:0952302329 角色風箏存入倉庫數據:+0 空的魔法卷軸(等級1)(13) OBJID:141933918 時間：2023-07-03 16:47:37.758
帳號:0952302329 角色風箏存入倉庫數據:+0 空的魔法卷軸(等級2)(14) OBJID:141933923 時間：2023-07-03 16:47:37.758
帳號:0952302329 角色風箏存入倉庫數據:+0 金屬塊(21) OBJID:141937526 時間：2023-07-03 16:47:37.759
帳號:0952302329 角色風箏存入倉庫數據:+0 粗糙的米索莉塊(29) OBJID:141937527 時間：2023-07-03 16:47:37.759
帳號:0952302329 角色風箏存入倉庫數據:+0 地屬性頂階強化卷軸(2) OBJID:141939881 時間：2023-07-03 16:47:37.76
帳號:0952302329 角色風箏存入倉庫數據:+0 火屬性頂階強化卷軸(1) OBJID:141939882 時間：2023-07-03 16:47:37.76
帳號:0952302329 角色風箏存入倉庫數據:+0 水屬性頂階強化卷軸(2) OBJID:141939883 時間：2023-07-03 16:47:37.761
帳號:0952302329 角色風箏存入倉庫數據:+0 泰坦皮帶(1) OBJID:141939923 時間：2023-07-03 16:47:37.761
帳號:0952302329 角色風箏存入倉庫數據:+0 武器洗鍊石(45) OBJID:141939928 時間：2023-07-03 16:47:37.762
帳號:0952302329 角色風箏存入倉庫數據:+0 馬普勒之石(17) OBJID:141903870 時間：2023-07-03 16:47:37.762
帳號:0952302329 角色風箏存入倉庫數據:+0 綠色藥水(196) OBJID:141676741 時間：2023-07-03 16:48:40.834
帳號:0952302329 角色風箏存入倉庫數據:+0 毀滅盔甲的卷軸(1) OBJID:141905491 時間：2023-07-03 16:48:40.836
帳號:0952302329 角色風箏存入倉庫數據:+0 空的魔法卷軸(等級5)(1) OBJID:141917013 時間：2023-07-03 16:48:40.839
帳號:0952302329 角色風箏存入倉庫數據:+0 (祝福)治癒藥水(1) OBJID:141910591 時間：2023-07-03 16:48:40.841
帳號:0952302329 角色風箏存入倉庫數據:+0 品質 鑽石(2) OBJID:141915363 時間：2023-07-03 16:48:40.844
帳號:0952302329 角色風箏存入倉庫數據:+0 黑色米索莉原石(1) OBJID:141915371 時間：2023-07-03 16:48:40.847
帳號:0952302329 角色風箏存入倉庫數據:+0 強化 綠色藥水(24) OBJID:141932487 時間：2023-07-03 16:48:40.849
帳號:asdf01 角色7788不要9存入倉庫數據:+0 裝備洗鍊卷軸(899) OBJID:140582277 時間：2023-07-03 17:00:30.907
帳號:eva0127 角色檸檬草存入倉庫數據:+0 慎重藥水(30) OBJID:139111306 時間：2023-07-03 17:11:25.631
帳號:eva0127 角色檸檬草存入倉庫數據:+0 空的魔法卷軸(等級3)(18) OBJID:141946425 時間：2023-07-03 17:11:25.631
帳號:eva0127 角色檸檬草存入倉庫數據:+0 空的魔法卷軸(等級1)(12) OBJID:141946432 時間：2023-07-03 17:11:25.632
帳號:eva0127 角色檸檬草存入倉庫數據:+0 空的魔法卷軸(等級2)(13) OBJID:141946438 時間：2023-07-03 17:11:25.632
帳號:eva0127 角色檸檬草存入倉庫數據:+0 空的魔法卷軸(等級4)(25) OBJID:141946451 時間：2023-07-03 17:11:25.633
帳號:abc12345 角色小小B存入倉庫數據:+0 粗糙的米索莉塊(80) OBJID:141656505 時間：2023-07-03 17:14:44.259
帳號:abc12345 角色小小B存入倉庫數據:+0 綠色藥水(5) OBJID:141846245 時間：2023-07-03 17:14:44.26
帳號:abc12345 角色小小B存入倉庫數據:+0 金屬塊(4) OBJID:141910662 時間：2023-07-03 17:14:44.26
帳號:abc12345 角色小小B存入倉庫數據:+0 加速魔力回復藥水(3) OBJID:141910844 時間：2023-07-03 17:14:44.261
帳號:abc12345 角色小小B存入倉庫數據:+0 被遺忘的長袍(1) OBJID:141908787 時間：2023-07-03 17:14:44.261
帳號:abc12345 角色小小B存入倉庫數據:+0 勇敢藥水(32) OBJID:141945253 時間：2023-07-03 17:14:44.262
帳號:abc12345 角色小小B存入倉庫數據:+0 慎重藥水(22) OBJID:141945255 時間：2023-07-03 17:14:44.262
帳號:abc12345 角色小小B存入倉庫數據:+0 小型風之頭盔(1) OBJID:141945481 時間：2023-07-03 17:14:44.263
帳號:abc12345 角色小小B存入倉庫數據:+0 風之頭盔(1) OBJID:141945673 時間：2023-07-03 17:14:44.263
帳號:abc12345 角色小小B存入倉庫數據:+0 被遺忘的鱗甲(1) OBJID:141945771 時間：2023-07-03 17:14:44.264
帳號:asdf01 角色7788不要9存入倉庫數據:+7 抗魔法頭盔(1) OBJID:141906031 時間：2023-07-03 17:15:25.945
帳號:asdf01 角色7788不要9存入倉庫數據:+6 抗魔法鏈甲(1) OBJID:139999976 時間：2023-07-03 17:15:25.946
帳號:asdf01 角色7788不要9存入倉庫數據:+0 裝備洗鍊卷軸(85) OBJID:141949187 時間：2023-07-03 17:15:25.946
帳號:abc12345 角色小小B存入倉庫數據:+0 強化 綠色藥水(9) OBJID:140590526 時間：2023-07-03 17:59:39.846
帳號:abc12345 角色小小B存入倉庫數據:+0 解除咀咒的卷軸(1) OBJID:140707025 時間：2023-07-03 17:59:39.848
帳號:abc12345 角色小小B存入倉庫數據:+0 復活卷軸(250) OBJID:140628060 時間：2023-07-03 17:59:39.851
帳號:abc12345 角色小小B存入倉庫數據:+0 傳送回家的卷軸(83) OBJID:141031078 時間：2023-07-03 17:59:39.853
帳號:abc12345 角色小小B存入倉庫數據:+0 奇美拉之皮(獅子)(3) OBJID:141296575 時間：2023-07-03 17:59:39.856
帳號:abc12345 角色小小B存入倉庫數據:+0 伊娃之石(3) OBJID:141335708 時間：2023-07-03 17:59:39.859
帳號:abc12345 角色小小B存入倉庫數據:+0 抗魔戒指(1) OBJID:141449240 時間：2023-07-03 17:59:39.861
帳號:abc12345 角色小小B存入倉庫數據:+0 精靈餅乾(147) OBJID:141386471 時間：2023-07-03 17:59:39.863
帳號:abc12345 角色小小B存入倉庫數據:+0 奇美拉之皮(山羊)(2) OBJID:141498513 時間：2023-07-03 17:59:39.866
帳號:abc12345 角色小小B存入倉庫數據:+0 沙哈之石(4) OBJID:141423464 時間：2023-07-03 17:59:39.868
帳號:abc12345 角色小小B存入倉庫數據:+0 空的魔法卷軸(等級1)(66) OBJID:141531616 時間：2023-07-03 17:59:39.87
帳號:abc12345 角色小小B存入倉庫數據:+0 空的魔法卷軸(等級3)(34) OBJID:141531605 時間：2023-07-03 17:59:39.873
帳號:abc12345 角色小小B存入倉庫數據:+0 空的魔法卷軸(等級2)(62) OBJID:141531722 時間：2023-07-03 17:59:39.874
帳號:abc12345 角色小小B存入倉庫數據:+0 品質 藍寶石(2) OBJID:141530460 時間：2023-07-03 17:59:39.876
帳號:abc12345 角色小小B存入倉庫數據:+0 紅寶石(1) OBJID:141533879 時間：2023-07-03 17:59:39.878
帳號:abc12345 角色小小B存入倉庫數據:+0 空的魔法卷軸(等級5)(55) OBJID:141544352 時間：2023-07-03 17:59:39.879
帳號:abc12345 角色小小B存入倉庫數據:+0 高品質 藍寶石(1) OBJID:141569831 時間：2023-07-03 17:59:39.88
帳號:abc12345 角色小小B存入倉庫數據:+0 受詛咒的綠寶石戒指(1) OBJID:141570995 時間：2023-07-03 17:59:39.88
帳號:abc12345 角色小小B存入倉庫數據:+0 高品質 綠寶石(2) OBJID:141589576 時間：2023-07-03 17:59:39.881
帳號:abc12345 角色小小B存入倉庫數據:+0 強力治癒藥水(104) OBJID:141656526 時間：2023-07-03 17:59:39.881
帳號:abc12345 角色小小B存入倉庫數據:+0 鋼鐵原石(3) OBJID:141671141 時間：2023-07-03 17:59:39.882
帳號:abc12345 角色小小B存入倉庫數據:+0 終極治癒藥水(48) OBJID:141651966 時間：2023-07-03 17:59:39.882
帳號:abc12345 角色小小B存入倉庫數據:+0 品質 鑽石(2) OBJID:141844178 時間：2023-07-03 17:59:39.882
帳號:abc12345 角色小小B存入倉庫數據:+0 品質 綠寶石(4) OBJID:141842649 時間：2023-07-03 17:59:39.883
帳號:abc12345 角色小小B存入倉庫數據:+0 綠色藥水(1) OBJID:141846245 時間：2023-07-03 17:59:39.883
帳號:abc12345 角色小小B存入倉庫數據:+0 加速魔力回復藥水(2) OBJID:141910844 時間：2023-07-03 17:59:39.883
帳號:abc12345 角色小小B存入倉庫數據:+0 濃縮強力體力恢復劑(156) OBJID:141912175 時間：2023-07-03 17:59:39.884
帳號:abc12345 角色小小B存入倉庫數據:+0 鑽石(1) OBJID:141923854 時間：2023-07-03 17:59:39.884
帳號:abc12345 角色小小B存入倉庫數據:+0 濃縮體力恢復劑(205) OBJID:141908666 時間：2023-07-03 17:59:39.885
帳號:abc12345 角色小小B存入倉庫數據:+0 濃縮終極體力恢復劑(99) OBJID:141908646 時間：2023-07-03 17:59:39.885
帳號:abc12345 角色小小B存入倉庫數據:+0 解毒藥水(98) OBJID:141925425 時間：2023-07-03 17:59:39.885
帳號:abc12345 角色小小B存入倉庫數據:+0 蘑菇汁(15) OBJID:141907657 時間：2023-07-03 17:59:39.886
帳號:abc12345 角色小小B存入倉庫數據:+0 被遺忘的金屬盔甲(1) OBJID:141950843 時間：2023-07-03 17:59:39.886
帳號:abc12345 角色小小B存入倉庫數據:+0 被遺忘的皮盔甲(1) OBJID:141951243 時間：2023-07-03 17:59:39.886
帳號:es9202 角色餅乾AV存入倉庫數據:+0 (祝福)對武器施法的卷軸(1000) OBJID:141958022 時間：2023-07-03 18:52:53.834
帳號:es9202 角色餅乾AV存入倉庫數據:+0 (詛咒)對武器施法的卷軸(1000) OBJID:141958023 時間：2023-07-03 18:52:53.837
帳號:es9202 角色餅乾AV存入倉庫數據:+0 對武器施法的卷軸(1011) OBJID:141854827 時間：2023-07-03 18:57:13.21
帳號:es9202 角色餅乾AV存入倉庫數據:+0 對武器施法的卷軸(11) OBJID:141854827 時間：2023-07-03 18:57:20.387
帳號:a2642 角色CK存入倉庫數據:+0 強力治癒藥水(33) OBJID:139764034 時間：2023-07-03 19:14:49.774
帳號:es9202 角色餅乾AV存入倉庫數據:+0 (祝福)對武器施法的卷軸(1000) OBJID:141958022 時間：2023-07-03 19:47:25.489
帳號:es9202 角色餅乾AV存入倉庫數據:+0 (詛咒)對武器施法的卷軸(1000) OBJID:141958023 時間：2023-07-03 19:47:25.489
帳號:q770302 角色劉煥榮存入倉庫數據:+0 空的魔法卷軸(等級4)(6) OBJID:141897173 時間：2023-07-03 20:20:38.179
帳號:q770302 角色劉煥榮存入倉庫數據:+0 空的魔法卷軸(等級5)(6) OBJID:141911776 時間：2023-07-03 20:20:38.18
帳號:q770302 角色劉煥榮存入倉庫數據:+0 品質 紅寶石(1) OBJID:141906646 時間：2023-07-03 20:20:38.181
帳號:q770302 角色劉煥榮存入倉庫數據:+0 紅寶石(1) OBJID:141906645 時間：2023-07-03 20:20:38.181
帳號:q770302 角色劉煥榮存入倉庫數據:+0 綠寶石(1) OBJID:141906842 時間：2023-07-03 20:20:38.182
帳號:q770302 角色劉煥榮存入倉庫數據:+0 藍寶石(1) OBJID:141912103 時間：2023-07-03 20:20:38.183
帳號:q770302 角色劉煥榮存入倉庫數據:+0 鑽石(1) OBJID:141912102 時間：2023-07-03 20:20:38.183
帳號:q770302 角色劉煥榮存入倉庫數據:+0 高品質 綠寶石(1) OBJID:141912977 時間：2023-07-03 20:20:38.184
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 品質 藍寶石(5) OBJID:141859294 時間：2023-07-03 20:29:07.622
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 空的魔法卷軸(等級4)(32) OBJID:141921972 時間：2023-07-03 20:29:07.625
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 金屬塊(17) OBJID:141913890 時間：2023-07-03 20:29:07.628
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 空的魔法卷軸(等級3)(1) OBJID:141933215 時間：2023-07-03 20:29:07.631
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 對盔甲施法的卷軸(1) OBJID:139903730 時間：2023-07-03 20:29:07.631
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 精靈餅乾(5) OBJID:141928854 時間：2023-07-03 20:29:07.632
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 濃縮終極體力恢復劑(3) OBJID:141928853 時間：2023-07-03 20:29:07.633
帳號:jollen0712 角色沒寶命存入倉庫數據:+4 手套(1) OBJID:140988413 時間：2023-07-03 20:29:20.253
帳號:jollen0712 角色沒寶命存入倉庫數據:+4 法師之袍(1) OBJID:139238705 時間：2023-07-03 20:29:20.256
帳號:jollen0712 角色沒寶命存入倉庫數據:+4 抗魔法斗篷(1) OBJID:140901977 時間：2023-07-03 20:29:20.259
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 靈魂腰帶(1) OBJID:141925850 時間：2023-07-03 20:29:28.293
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 傳送控制戒指(1) OBJID:138925420 時間：2023-07-03 20:29:28.296
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 變形控制戒指(1) OBJID:139532685 時間：2023-07-03 20:29:28.298
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 (祝福)瞬間移動卷軸(14) OBJID:138909280 時間：2023-07-03 20:29:49.222
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 終極治癒藥水(523) OBJID:141921927 時間：2023-07-03 20:29:49.223
帳號:socool 角色30678存入倉庫數據:+0 古老的鱗甲(1) OBJID:141940064 時間：2023-07-03 21:18:29.04
帳號:supercat 角色餅乾的乾存入倉庫數據:+4 古代火龍鱗盔甲(1) OBJID:141962750 時間：2023-07-03 21:43:23.87
帳號:0952302329 角色風箏存入倉庫數據:+0 對盔甲施法的卷軸(885) OBJID:139476591 時間：2023-07-03 21:49:31.604
帳號:0952302329 角色風箏存入倉庫數據:+0 (祝福)對盔甲施法的卷軸(257) OBJID:140410646 時間：2023-07-03 21:49:31.607
帳號:0952302329 角色風箏存入倉庫數據:+0 解除咀咒的卷軸(1) OBJID:140424599 時間：2023-07-03 21:49:31.609
帳號:0952302329 角色風箏存入倉庫數據:+0 (祝福)對武器施法的卷軸(389) OBJID:141914346 時間：2023-07-03 21:49:31.612
帳號:0952302329 角色風箏存入倉庫數據:+0 古老的長袍(1) OBJID:141940049 時間：2023-07-03 21:49:31.614
帳號:0952302329 角色風箏存入倉庫數據:+7 抗魔法斗篷(1) OBJID:141942436 時間：2023-07-03 21:49:31.617
帳號:0952302329 角色風箏存入倉庫數據:+5 法師長靴(1) OBJID:141939978 時間：2023-07-03 21:49:31.62
帳號:0952302329 角色風箏存入倉庫數據:+0 水屬性頂階強化卷軸(5) OBJID:141963595 時間：2023-07-03 21:49:40.028
帳號:0952302329 角色風箏存入倉庫數據:+0 火屬性頂階強化卷軸(9) OBJID:141963596 時間：2023-07-03 21:49:40.03
帳號:0952302329 角色風箏存入倉庫數據:+0 對盔甲施法的卷軸(385) OBJID:139476591 時間：2023-07-03 22:18:01.887
帳號:0952302329 角色風箏存入倉庫數據:+0 (祝福)對盔甲施法的卷軸(257) OBJID:140410646 時間：2023-07-03 22:18:01.89
帳號:0952302329 角色風箏存入倉庫數據:+0 對武器施法的卷軸(116) OBJID:139285046 時間：2023-07-03 22:18:01.891
帳號:0952302329 角色風箏存入倉庫數據:+0 (詛咒)對武器施法的卷軸(493) OBJID:141881094 時間：2023-07-03 22:18:01.893
帳號:0952302329 角色風箏存入倉庫數據:+0 (祝福)對武器施法的卷軸(389) OBJID:141914346 時間：2023-07-03 22:18:01.895
帳號:0952302329 角色風箏存入倉庫數據:+0 (詛咒)對盔甲施法的卷軸(543) OBJID:140410966 時間：2023-07-03 22:18:23.363
帳號:90382520 角色黃藥師存入倉庫數據:+0 品質 紅寶石(1) OBJID:141960202 時間：2023-07-03 22:27:53.338
帳號:90382520 角色黃藥師存入倉庫數據:+0 火山灰(1) OBJID:141960223 時間：2023-07-03 22:27:53.34
帳號:90382520 角色黃藥師存入倉庫數據:+0 帕格裡奧之石(1) OBJID:141960221 時間：2023-07-03 22:27:53.343
帳號:90382520 角色黃藥師存入倉庫數據:+0 高品質 鑽石(1) OBJID:141960205 時間：2023-07-03 22:27:53.346
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級5)(1) OBJID:141960210 時間：2023-07-03 22:27:53.348
帳號:90382520 角色黃藥師存入倉庫數據:+0 魔法書 (魔力奪取)(1) OBJID:141963949 時間：2023-07-03 22:29:10.247
帳號:90382520 角色黃藥師存入倉庫數據:+0 武士刀(1) OBJID:141963340 時間：2023-07-03 22:29:10.248
帳號:larry1104 角色光仔存入倉庫數據:+0 綠色藥水(40) OBJID:141944848 時間：2023-07-03 22:38:15.438
帳號:larry1104 角色光仔存入倉庫數據:+0 高品質 藍寶石(23) OBJID:141941882 時間：2023-07-03 22:38:15.439
帳號:larry1104 角色光仔存入倉庫數據:+0 品質 紅寶石(27) OBJID:141941877 時間：2023-07-03 22:38:15.44
帳號:larry1104 角色光仔存入倉庫數據:+0 飛龍肉(2) OBJID:141943759 時間：2023-07-03 22:38:15.44
帳號:larry1104 角色光仔存入倉庫數據:+0 品質 鑽石(29) OBJID:141943740 時間：2023-07-03 22:38:15.441
帳號:larry1104 角色光仔存入倉庫數據:+0 沙哈之石(251) OBJID:141943757 時間：2023-07-03 22:38:15.441
帳號:larry1104 角色光仔存入倉庫數據:+0 (祝福)變形卷軸(6) OBJID:141943760 時間：2023-07-03 22:38:15.442
帳號:larry1104 角色光仔存入倉庫數據:+0 對武器施法的卷軸(10) OBJID:141956605 時間：2023-07-03 22:38:15.442
帳號:larry1104 角色光仔存入倉庫數據:+0 空的魔法卷軸(等級5)(2) OBJID:141956608 時間：2023-07-03 22:38:15.442
帳號:larry1104 角色光仔存入倉庫數據:+0 品質 藍寶石(35) OBJID:141956660 時間：2023-07-03 22:38:15.443
帳號:larry1104 角色光仔存入倉庫數據:+0 空的魔法卷軸(等級4)(2) OBJID:141956666 時間：2023-07-03 22:38:15.443
帳號:larry1104 角色光仔存入倉庫數據:+0 伊娃之石(15) OBJID:141956825 時間：2023-07-03 22:38:15.444
帳號:larry1104 角色光仔存入倉庫數據:+0 空的魔法卷軸(等級3)(1) OBJID:141956935 時間：2023-07-03 22:38:15.445
帳號:larry1104 角色光仔存入倉庫數據:+0 藍寶石(55) OBJID:141957089 時間：2023-07-03 22:38:15.445
帳號:larry1104 角色光仔存入倉庫數據:+0 品質 綠寶石(23) OBJID:141957094 時間：2023-07-03 22:38:15.446
帳號:larry1104 角色光仔存入倉庫數據:+0 紅寶石(61) OBJID:141957193 時間：2023-07-03 22:38:15.447
帳號:larry1104 角色光仔存入倉庫數據:+0 鑽石(69) OBJID:141957192 時間：2023-07-03 22:38:15.447
帳號:larry1104 角色光仔存入倉庫數據:+0 高品質 紅寶石(70) OBJID:141956987 時間：2023-07-03 22:38:15.448
帳號:larry1104 角色光仔存入倉庫數據:+0 綠寶石(60) OBJID:141957990 時間：2023-07-03 22:38:15.448
帳號:larry1104 角色光仔存入倉庫數據:+0 風龍鱗(101) OBJID:141961023 時間：2023-07-03 22:38:15.449
帳號:larry1104 角色光仔存入倉庫數據:+0 水龍鱗(100) OBJID:141962739 時間：2023-07-03 22:38:15.449
帳號:larry1104 角色光仔存入倉庫數據:+0 火龍鱗(100) OBJID:141962737 時間：2023-07-03 22:38:15.45
帳號:larry1104 角色光仔存入倉庫數據:+0 食人巨魔的血(10) OBJID:141962731 時間：2023-07-03 22:38:15.45
帳號:larry1104 角色光仔存入倉庫數據:+0 帕格裡奧之石(220) OBJID:141962829 時間：2023-07-03 22:38:15.451
帳號:larry1104 角色光仔存入倉庫數據:+0 馬普勒之石(27) OBJID:141962830 時間：2023-07-03 22:38:15.451
帳號:larry1104 角色光仔存入倉庫數據:+0 高品質 鑽石(15) OBJID:141962934 時間：2023-07-03 22:38:15.451
帳號:larry1104 角色光仔存入倉庫數據:+0 高品質 綠寶石(90) OBJID:141962938 時間：2023-07-03 22:38:15.452
帳號:larry1104 角色光仔存入倉庫數據:+0 (詛咒)對盔甲施法的卷軸(700) OBJID:141957981 時間：2023-07-03 22:39:04.361
帳號:larry1104 角色光仔存入倉庫數據:+0 (詛咒)對武器施法的卷軸(1000) OBJID:141958660 時間：2023-07-03 22:39:04.364
帳號:larry1104 角色光仔存入倉庫數據:+0 古代終極體力恢復劑(1469) OBJID:141965511 時間：2023-07-03 22:41:53.978
帳號:larry1104 角色光仔存入倉庫數據:+0 古代終極體力恢復劑(969) OBJID:141965511 時間：2023-07-03 22:42:03.614
帳號:socool 角色30678存入倉庫數據:+0 受封印 被遺忘的巨劍(1) OBJID:141962000 時間：2023-07-03 22:52:12.294
帳號:socool 角色30678存入倉庫數據:+0 被遺忘的鱗甲(1) OBJID:141962079 時間：2023-07-03 22:52:12.297
帳號:socool 角色30678存入倉庫數據:+0 被遺忘的皮盔甲(1) OBJID:141966750 時間：2023-07-03 22:52:12.299
帳號:es9202 角色餅乾AV存入倉庫數據:+0 (詛咒)對盔甲施法的卷軸(1866) OBJID:141842380 時間：2023-07-03 22:58:28.595
帳號:es9202 角色餅乾AV存入倉庫數據:+0 (祝福)對盔甲施法的卷軸(1538) OBJID:141959497 時間：2023-07-03 22:58:28.597
帳號:es9202 角色餅乾AV存入倉庫數據:+0 對武器施法的卷軸(1008) OBJID:141854827 時間：2023-07-03 22:58:28.598
帳號:es9202 角色餅乾AV存入倉庫數據:+0 對盔甲施法的卷軸(2125) OBJID:141853093 時間：2023-07-03 22:58:28.6
帳號:socool 角色30678存入倉庫數據:+0 抗魔戒指(1) OBJID:141965891 時間：2023-07-03 22:59:20.439
帳號:socool 角色30678存入倉庫數據:+0 古代的卷軸碎片(1) OBJID:141965931 時間：2023-07-03 22:59:20.44
帳號:90382520 角色黃藥師存入倉庫數據:+0 濃縮強力體力恢復劑(3) OBJID:141967391 時間：2023-07-03 23:18:47.175
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級3)(1) OBJID:141967388 時間：2023-07-03 23:18:47.178
帳號:90382520 角色黃藥師存入倉庫數據:+0 濃縮體力恢復劑(3) OBJID:141967263 時間：2023-07-03 23:18:47.18
帳號:90382520 角色黃藥師存入倉庫數據:+0 高品質 紅寶石(1) OBJID:141958336 時間：2023-07-03 23:18:47.183
帳號:es9202 角色餅乾AV存入倉庫數據:+0 (詛咒)對盔甲施法的卷軸(1681) OBJID:141842380 時間：2023-07-03 23:25:59.044
帳號:es9202 角色餅乾AV存入倉庫數據:+0 (祝福)對盔甲施法的卷軸(957) OBJID:141959497 時間：2023-07-03 23:25:59.045
帳號:es9202 角色餅乾AV存入倉庫數據:+0 對盔甲施法的卷軸(1486) OBJID:141853093 時間：2023-07-03 23:25:59.046
