人物:可憐娜花費210購買 +堅毅的黃昏之魂藥水(10) ItmeID:56529 時間：2023-07-03 00:01:34.851
人物:可憐娜花費210購買 +迅捷的使徒之矢藥水(10) ItmeID:56525 時間：2023-07-03 00:01:34.851
人物:可憐娜花費210購買 +智慧的術師之法藥水(10) ItmeID:56526 時間：2023-07-03 00:01:34.853
人物:可憐娜花費210購買 +猛烈的戰士之力藥水(10) ItmeID:56527 時間：2023-07-03 00:01:34.854
人物:可憐娜花費210購買 +鐵壁的巨人之體藥水(10) ItmeID:56528 時間：2023-07-03 00:01:34.854
人物:可憐娜花費199購買 +獨角獸的智力褲子(1) ItmeID:320234 時間：2023-07-03 00:09:46.811
人物:可憐娜花費1450購買 +脛甲強化石(50) ItmeID:370021 時間：2023-07-03 00:09:46.812
人物:舔花費399購買 +進化果實(1) ItmeID:40070 時間：2023-07-03 00:09:57.582
人物:可憐娜花費580購買 +脛甲強化石(20) ItmeID:370021 時間：2023-07-03 00:10:25.438
人物:刑事組之虎花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-07-03 00:27:59.886
人物:風箏花費300購買 +穿雲箭(50) ItmeID:56048 時間：2023-07-03 01:05:00.636
人物:小小B花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-07-03 02:02:06.769
人物:小小B花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-07-03 02:03:30.294
人物:小小B花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-07-03 02:04:04.013
人物:小小B花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-07-03 02:04:51.579
人物:風箏花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-07-03 02:05:12.227
人物:風箏花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-07-03 02:05:41.488
人物:風箏花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-07-03 02:06:00.453
人物:小小B花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-07-03 02:06:14.428
人物:風箏花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-07-03 02:06:19.291
人物:小小B花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-07-03 02:08:35.013
人物:星花費17400購買 +裝備洗鍊卷軸(600) ItmeID:300001 時間：2023-07-03 02:16:31.61
人物:小小B花費420購買 +迅捷的使徒之矢藥水(20) ItmeID:56525 時間：2023-07-03 02:17:08.511
人物:小小B花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-07-03 02:17:25.293
人物:星花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-07-03 02:20:59.505
人物:風箏花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-07-03 02:24:04.976
人物:沒寶命花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-07-03 02:56:17.514
人物:法師花費300購買 +穿雲箭(50) ItmeID:56048 時間：2023-07-03 07:03:48.191
人物:桃咖小芭樂花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-07-03 10:56:02.962
人物:7788不要9花費2900購買 +脛甲強化石(100) ItmeID:370021 時間：2023-07-03 11:16:50.602
人物:7788不要9花費199購買 +魔法防禦褲子(1) ItmeID:320261 時間：2023-07-03 11:25:09.397
人物:阿光花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-07-03 12:20:03.654
人物:阿光花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-07-03 12:22:10.686
人物:阿光花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-07-03 12:22:55.295
人物:沒寶命花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-03 12:34:59.232
人物:沒寶命花費657購買 +智力內衣(3) ItmeID:20086 時間：2023-07-03 12:36:27.293
人物:沒寶命花費657購買 +智力內衣(3) ItmeID:20086 時間：2023-07-03 12:37:23.577
人物:光仔花費5700購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-07-03 12:37:30.912
人物:光仔花費1710購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-07-03 12:39:24.964
人物:阿光花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-03 12:40:39.651
人物:沒寶命花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-07-03 12:40:43.823
人物:光仔花費2850購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-07-03 12:41:14.832
人物:沒寶命花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-07-03 12:43:00.39
人物:光仔花費2900購買 +脛甲強化石(100) ItmeID:370021 時間：2023-07-03 12:43:04.774
人物:沒寶命花費21購買 +智慧的術師之法藥水(1) ItmeID:56526 時間：2023-07-03 12:43:54.212
人物:黃藥師花費1450購買 +脛甲強化石(50) ItmeID:370021 時間：2023-07-03 12:44:59.35
人物:黃藥師花費870購買 +脛甲強化石(30) ItmeID:370021 時間：2023-07-03 12:45:58.103
人物:黃藥師花費870購買 +脛甲強化石(30) ItmeID:370021 時間：2023-07-03 12:46:28.203
人物:黃藥師花費580購買 +脛甲強化石(20) ItmeID:370021 時間：2023-07-03 12:47:01.515
人物:沒寶命花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-07-03 12:47:34.767
人物:沒寶命花費12600購買 +純白的萬能藥(600) ItmeID:344168 時間：2023-07-03 12:50:09.764
人物:風箏花費199購買 +獨角獸的智力褲子(1) ItmeID:320234 時間：2023-07-03 12:50:29.572
人物:風箏花費2900購買 +脛甲強化石(100) ItmeID:370021 時間：2023-07-03 12:50:29.573
人物:風箏花費1450購買 +脛甲強化石(50) ItmeID:370021 時間：2023-07-03 12:52:31.362
人物:風箏花費1450購買 +脛甲強化石(50) ItmeID:370021 時間：2023-07-03 12:54:55.824
人物:阿光花費5700購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-07-03 12:55:23.967
人物:星花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-07-03 12:57:01.356
人物:星花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-07-03 12:57:01.358
人物:阿光花費2900購買 +脛甲強化石(100) ItmeID:370021 時間：2023-07-03 12:57:08.225
人物:星花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-07-03 12:58:49.247
人物:星花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-07-03 12:59:29.717
人物:阿光花費580購買 +脛甲強化石(20) ItmeID:370021 時間：2023-07-03 12:59:41.299
人物:阿光花費580購買 +脛甲強化石(20) ItmeID:370021 時間：2023-07-03 13:00:42.562
人物:光仔花費580購買 +脛甲強化石(20) ItmeID:370021 時間：2023-07-03 13:01:40.417
人物:星花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-07-03 13:04:15.672
人物:星花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-07-03 13:05:29.383
人物:星花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-07-03 13:05:56.406
人物:星花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-07-03 13:06:24.962
人物:星花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-07-03 13:06:54.119
人物:星花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-07-03 13:07:26.995
人物:星花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-07-03 13:08:10.236
人物:百鬼丸花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-07-03 13:08:21.813
人物:百鬼丸花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-07-03 13:08:21.815
人物:星花費630購買 +火之武器強化卷軸(30) ItmeID:56264 時間：2023-07-03 13:08:42.927
人物:沒寶命花費1318購買 +回憶蠟燭(2) ItmeID:49142 時間：2023-07-03 13:10:27.187
人物:風箏花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-07-03 13:13:47.124
人物:沒寶命花費199購買 +獨角獸的智力褲子(1) ItmeID:320234 時間：2023-07-03 13:16:01.578
人物:沒寶命花費58購買 +脛甲強化石(2) ItmeID:370021 時間：2023-07-03 13:16:38.028
人物:沒寶命花費2900購買 +脛甲強化石(100) ItmeID:370021 時間：2023-07-03 13:16:53.001
人物:風箏花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-07-03 13:17:40.499
人物:沒寶命花費2900購買 +脛甲強化石(100) ItmeID:370021 時間：2023-07-03 13:21:29.621
人物:黃藥師花費1900購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-07-03 13:23:36.661
人物:沒寶命花費1900購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-07-03 13:24:34.255
人物:沒寶命花費1900購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-07-03 13:24:34.256
人物:沒寶命花費2500購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-03 13:24:34.256
人物:風箏花費1095購買 +智力內衣(5) ItmeID:20086 時間：2023-07-03 13:27:30.219
人物:風箏花費1095購買 +智力內衣(5) ItmeID:20086 時間：2023-07-03 13:28:34.143
人物:風箏花費1095購買 +智力內衣(5) ItmeID:20086 時間：2023-07-03 13:29:13.929
人物:沒寶命花費5700購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-07-03 13:30:36.346
人物:沒寶命花費1900購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-07-03 13:30:36.349
人物:光仔花費200購買 +廣播卡(100) ItmeID:56389 時間：2023-07-03 13:35:14.425
人物:光仔花費950購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-07-03 13:37:20.44
人物:沒寶命花費199購買 +魔法防禦褲子(1) ItmeID:320261 時間：2023-07-03 13:38:33.391
人物:沒寶命花費190購買 +智慧的術師之法藥水(10) ItmeID:56526 時間：2023-07-03 13:38:33.394
人物:黃藥師花費570購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-07-03 13:39:16.113
人物:黃藥師花費570購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-07-03 13:39:59.209
人物:黃藥師花費570購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-07-03 13:40:36.525
人物:風箏花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-07-03 13:41:57.166
人物:黃藥師花費3980購買 +智力內衣(20) ItmeID:20086 時間：2023-07-03 13:42:20.144
人物:黃藥師花費1250購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-07-03 13:49:43.044
人物:黃藥師花費1250購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-07-03 13:50:36.308
人物:黃藥師花費2500購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-03 13:51:29.393
人物:黃藥師花費5000購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-03 13:54:13.447
人物:風箏花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-03 13:55:21.357
人物:光仔花費5000購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-03 13:56:21.633
人物:光仔花費1990購買 +智力內衣(10) ItmeID:20086 時間：2023-07-03 13:56:40.385
人物:光仔花費1990購買 +智力內衣(10) ItmeID:20086 時間：2023-07-03 13:58:22.084
人物:風箏花費5000購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-03 14:00:58.959
人物:光仔花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-07-03 14:07:29.361
人物:黃藥師花費399購買 +進化果實(1) ItmeID:40070 時間：2023-07-03 14:11:34.322
人物:黃藥師花費3750購買 +裝備洗鍊卷軸(150) ItmeID:300001 時間：2023-07-03 14:11:34.323
人物:光仔花費5000購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-03 14:14:52.97
人物:沒寶命花費1250購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-07-03 14:15:24.633
人物:沒寶命花費2500購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-03 14:16:18.621
人物:阿光花費5700購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-07-03 14:21:12.934
人物:阿光花費5700購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-07-03 14:22:00.198
人物:沒寶命花費57000購買 +純白的萬能藥(3000) ItmeID:344168 時間：2023-07-03 14:22:14.608
人物:阿光花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-07-03 14:22:47.225
人物:阿光花費5700購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-07-03 14:22:52.705
人物:阿光花費199購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-03 14:27:33.705
人物:阿光花費599購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-03 14:27:33.707
人物:阿光花費1990購買 +力量內衣(10) ItmeID:20088 時間：2023-07-03 14:37:01.005
人物:星花費14500購買 +裝備洗鍊卷軸(500) ItmeID:300001 時間：2023-07-03 14:37:40.177
人物:星花費4350購買 +裝備洗鍊卷軸(150) ItmeID:300001 時間：2023-07-03 14:37:52.429
人物:星花費87購買 +裝備洗鍊卷軸(3) ItmeID:300001 時間：2023-07-03 14:38:04.32
人物:阿光花費5000購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-03 14:40:35.743
人物:打寶命花費299購買 +倫提斯的紅光耳環(1) ItmeID:320002 時間：2023-07-03 14:43:04.497
人物:打寶命花費199購買 +力量內衣(1) ItmeID:20088 時間：2023-07-03 14:43:04.498
人物:打寶命花費199購買 +獨角獸的力量褲子(1) ItmeID:320216 時間：2023-07-03 14:43:04.499
人物:打寶命花費599購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-07-03 14:43:04.499
人物:打寶命花費999購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-07-03 14:43:04.5
人物:打寶命花費999購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-07-03 14:43:04.501
人物:打寶命花費2000購買 +魔法娃娃：黑豹(1) ItmeID:344369 時間：2023-07-03 14:43:04.501
人物:阿光花費5000購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-03 14:43:23.284
人物:龍小弟花費1495購買 +力量內衣(5) ItmeID:20088 時間：2023-07-03 14:45:25.911
人物:龍小弟花費1095購買 +力量內衣(5) ItmeID:20088 時間：2023-07-03 14:46:04.293
人物:龍小弟花費1095購買 +力量內衣(5) ItmeID:20088 時間：2023-07-03 14:46:42.849
人物:龍小弟花費1095購買 +力量內衣(5) ItmeID:20088 時間：2023-07-03 14:47:18.829
人物:龍小弟花費1095購買 +力量內衣(5) ItmeID:20088 時間：2023-07-03 14:47:56.474
人物:龍小弟花費1095購買 +力量內衣(5) ItmeID:20088 時間：2023-07-03 14:49:07.74
人物:阿光花費5000購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-03 14:50:22.138
人物:龍小弟花費1095購買 +力量內衣(5) ItmeID:20088 時間：2023-07-03 14:50:57.158
人物:古阿桃花費199購買 +獨角獸的智力褲子(1) ItmeID:320234 時間：2023-07-03 14:51:10.256
人物:古阿桃花費2900購買 +脛甲強化石(100) ItmeID:370021 時間：2023-07-03 14:51:10.257
人物:打寶命花費399購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-07-03 14:51:33.528
人物:打寶命花費399購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-07-03 14:51:33.53
人物:龍小弟花費1095購買 +力量內衣(5) ItmeID:20088 時間：2023-07-03 14:51:36.074
人物:古阿桃花費145購買 +脛甲強化石(5) ItmeID:370021 時間：2023-07-03 14:52:40.112
人物:古阿桃花費290購買 +脛甲強化石(10) ItmeID:370021 時間：2023-07-03 14:52:50.799
人物:古阿桃花費290購買 +脛甲強化石(10) ItmeID:370021 時間：2023-07-03 14:53:05.663
人物:古阿桃花費2100購買 +純白的萬能藥(100) ItmeID:344168 時間：2023-07-03 14:53:38.711
人物:古阿桃花費2310購買 +純白的萬能藥(110) ItmeID:344168 時間：2023-07-03 14:54:24.393
人物:古阿桃花費5040購買 +純白的萬能藥(240) ItmeID:344168 時間：2023-07-03 14:54:57.86
人物:古阿桃花費5040購買 +純白的萬能藥(240) ItmeID:344168 時間：2023-07-03 14:55:32.696
人物:古阿桃花費7560購買 +純白的萬能藥(360) ItmeID:344168 時間：2023-07-03 14:56:02.094
人物:古阿桃花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-07-03 14:58:03.196
人物:古阿桃花費6840購買 +純白的萬能藥(360) ItmeID:344168 時間：2023-07-03 14:58:38.784
人物:古阿桃花費2280購買 +純白的萬能藥(120) ItmeID:344168 時間：2023-07-03 14:59:38.123
人物:古阿桃花費2280購買 +純白的萬能藥(120) ItmeID:344168 時間：2023-07-03 14:59:55.636
人物:古阿桃花費2280購買 +純白的萬能藥(120) ItmeID:344168 時間：2023-07-03 15:00:14.774
人物:古阿桃花費2280購買 +純白的萬能藥(120) ItmeID:344168 時間：2023-07-03 15:00:33.577
人物:古阿桃花費570購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-07-03 15:01:37.488
人物:古阿桃花費1140購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-07-03 15:01:46.362
人物:打寶命花費3900購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-07-03 15:02:01.46
人物:古阿桃花費199購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-03 15:02:45.477
人物:古阿桃花費599購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-03 15:02:45.48
人物:打寶命花費1950購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-07-03 15:03:27.935
人物:龍小弟花費8700購買 +裝備洗鍊卷軸(300) ItmeID:300001 時間：2023-07-03 15:04:21.983
人物:打寶命花費1170購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-07-03 15:04:23.431
人物:打寶命花費570購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-07-03 15:04:52.124
人物:打寶命花費1170購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-07-03 15:05:03.294
人物:打寶命花費1170購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-07-03 15:05:53.422
人物:打寶命花費1170購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-07-03 15:06:52.898
人物:古阿桃花費1990購買 +智力內衣(10) ItmeID:20086 時間：2023-07-03 15:07:47.62
人物:打寶命花費1900購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-07-03 15:07:48.954
人物:打寶命花費5800購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-07-03 15:09:21.927
人物:打寶命花費2900購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-07-03 15:11:40.688
人物:打寶命花費870購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-07-03 15:12:48.72
人物:打寶命花費1450購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-07-03 15:13:25.679
人物:古阿桃花費1250購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-07-03 15:15:36.169
人物:古阿桃花費1250購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-07-03 15:16:29.957
人物:打寶命花費290購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-07-03 15:19:39.789
人物:打寶命花費290購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-07-03 15:19:56.968
人物:打寶命花費290購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-07-03 15:20:16.115
人物:打寶命花費1450購買 +脛甲強化石(50) ItmeID:370021 時間：2023-07-03 15:20:40.027
人物:打寶命花費580購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-07-03 15:20:40.028
人物:打寶命花費290購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-07-03 15:21:01.384
人物:打寶命花費435購買 +赫卡特強化的卷軸(15) ItmeID:344280 時間：2023-07-03 15:21:16.696
人物:打寶命花費290購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-07-03 15:21:33.205
人物:打寶命花費290購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-07-03 15:21:46.797
人物:打寶命花費290購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-07-03 15:22:00.747
人物:打寶命花費870購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-07-03 15:22:15.342
人物:打寶命花費580購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-07-03 15:22:41.335
人物:打寶命花費580購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-07-03 15:23:07.917
人物:打寶命花費4350購買 +脛甲強化石(150) ItmeID:370021 時間：2023-07-03 15:24:16.684
人物:打寶命花費870購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-07-03 15:24:16.686
人物:打寶命花費870購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-07-03 15:25:26.291
人物:打寶命花費2850購買 +耳環強化卷軸(150) ItmeID:344189 時間：2023-07-03 15:26:55.814
人物:光仔花費2900購買 +脛甲強化石(100) ItmeID:370021 時間：2023-07-03 15:27:23.64
人物:打寶命花費3850購買 +臂甲強化卷(154) ItmeID:344186 時間：2023-07-03 15:28:58.725
人物:打寶命花費4購買 +廣播卡(2) ItmeID:56389 時間：2023-07-03 15:31:08.858
人物:打寶命花費2500購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-07-03 15:31:08.859
人物:打寶命花費38購買 +鐵壁的巨人之體藥水(2) ItmeID:56528 時間：2023-07-03 15:40:45.986
人物:打寶命花費38購買 +猛烈的戰士之力藥水(2) ItmeID:56527 時間：2023-07-03 15:40:45.987
人物:光仔花費1900購買 +智慧的術師之法藥水(100) ItmeID:56526 時間：2023-07-03 15:41:04.776
人物:光仔花費1900購買 +鐵壁的巨人之體藥水(100) ItmeID:56528 時間：2023-07-03 15:41:49.616
人物:光仔花費1900購買 +堅毅的黃昏之魂藥水(100) ItmeID:56529 時間：2023-07-03 15:41:49.617
人物:光仔花費1900購買 +迅捷的使徒之矢藥水(100) ItmeID:56525 時間：2023-07-03 15:41:49.617
人物:光仔花費1900購買 +猛烈的戰士之力藥水(100) ItmeID:56527 時間：2023-07-03 15:41:49.618
人物:光仔花費199購買 +魔法防禦褲子(1) ItmeID:320261 時間：2023-07-03 15:43:10.565
人物:光仔花費2900購買 +脛甲強化石(100) ItmeID:370021 時間：2023-07-03 15:43:10.568
人物:狼牙GM01花費19購買 +鐵壁的巨人之體藥水(1) ItmeID:56528 時間：2023-07-03 15:43:21.418
人物:狼牙GM01花費19購買 +堅毅的黃昏之魂藥水(1) ItmeID:56529 時間：2023-07-03 15:43:21.421
人物:狼牙GM01花費19購買 +迅捷的使徒之矢藥水(1) ItmeID:56525 時間：2023-07-03 15:43:21.423
人物:狼牙GM01花費19購買 +智慧的術師之法藥水(1) ItmeID:56526 時間：2023-07-03 15:43:21.425
人物:狼牙GM01花費19購買 +猛烈的戰士之力藥水(1) ItmeID:56527 時間：2023-07-03 15:43:21.427
人物:光仔花費199購買 +魔法防禦褲子(1) ItmeID:320261 時間：2023-07-03 15:48:11.182
人物:光仔花費2900購買 +脛甲強化石(100) ItmeID:370021 時間：2023-07-03 15:48:11.183
人物:阿傑花費2900購買 +脛甲強化石(100) ItmeID:370021 時間：2023-07-03 15:53:35.284
人物:阿傑花費2900購買 +脛甲強化石(100) ItmeID:370021 時間：2023-07-03 15:56:21.51
人物:阿傑花費580購買 +脛甲強化石(20) ItmeID:370021 時間：2023-07-03 15:58:10.21
人物:阿傑花費580購買 +脛甲強化石(20) ItmeID:370021 時間：2023-07-03 15:58:41.054
人物:阿傑花費580購買 +脛甲強化石(20) ItmeID:370021 時間：2023-07-03 15:59:25.523
人物:龍小弟花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-03 15:59:33.12
人物:龍小弟花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-03 15:59:33.122
人物:阿傑花費11400購買 +純白的萬能藥(600) ItmeID:344168 時間：2023-07-03 16:03:54.23
人物:阿傑花費5700購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-07-03 16:05:28.501
人物:阿傑花費5700購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-07-03 16:07:23.869
人物:阿傑花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-03 16:10:21.767
人物:阿傑花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-03 16:10:21.77
人物:阿傑花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-07-03 16:12:23.54
人物:阿傑花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-07-03 16:12:23.545
人物:風韻之颯花費14500購買 +裝備洗鍊卷軸(500) ItmeID:300001 時間：2023-07-03 16:18:16.582
人物:阿傑花費5000購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-03 16:18:49.766
人物:風韻之颯花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-07-03 16:27:42.084
人物:風韻之颯花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-07-03 16:28:07.926
人物:風韻之颯花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-07-03 16:28:51.504
人物:風韻之颯花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-07-03 16:29:27.422
人物:餅乾的乾花費17100購買 +純白的萬能藥(900) ItmeID:344168 時間：2023-07-03 16:29:49.375
人物:風韻之颯花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-07-03 16:30:04.109
人物:風韻之颯花費5670購買 +純白的萬能藥(270) ItmeID:344168 時間：2023-07-03 16:30:08.517
人物:風韻之颯花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-07-03 16:30:44.01
人物:風韻之颯花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-07-03 16:31:21.303
人物:風韻之颯花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-07-03 16:31:28.607
人物:風韻之颯花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-07-03 16:31:36.658
人物:餅乾的乾花費11400購買 +純白的萬能藥(600) ItmeID:344168 時間：2023-07-03 16:31:43.955
人物:餅乾的乾花費17100購買 +純白的萬能藥(900) ItmeID:344168 時間：2023-07-03 16:32:36.58
人物:風韻之颯花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-03 16:34:09.359
人物:餅乾的乾花費399購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-07-03 16:34:26.992
人物:餅乾的乾花費399購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-07-03 16:34:26.994
人物:餅乾的乾花費199購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-03 16:34:26.994
人物:餅乾的乾花費599購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-03 16:34:26.995
人物:餅乾的乾花費19購買 +猛烈的戰士之力藥水(1) ItmeID:56527 時間：2023-07-03 16:34:26.996
人物:風韻之颯花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-03 16:41:58.882
人物:風韻之颯花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-03 16:41:58.884
人物:風箏花費199購買 +獨角獸的智力褲子(1) ItmeID:320234 時間：2023-07-03 16:49:39.002
人物:風箏花費2320購買 +脛甲強化石(80) ItmeID:370021 時間：2023-07-03 16:49:39.005
人物:風箏花費290購買 +脛甲強化石(10) ItmeID:370021 時間：2023-07-03 16:51:23.857
人物:風箏花費290購買 +脛甲強化石(10) ItmeID:370021 時間：2023-07-03 16:51:37.209
人物:7788不要9花費4380購買 +力量內衣(20) ItmeID:20088 時間：2023-07-03 17:00:55.648
人物:7788不要9花費4380購買 +力量內衣(20) ItmeID:20088 時間：2023-07-03 17:05:34.147
人物:7788不要9花費4380購買 +力量內衣(20) ItmeID:20088 時間：2023-07-03 17:09:19.36
人物:7788不要9花費1050購買 +堅毅的黃昏之魂藥水(50) ItmeID:56529 時間：2023-07-03 17:16:38.903
人物:7788不要9花費1050購買 +猛烈的戰士之力藥水(50) ItmeID:56527 時間：2023-07-03 17:16:38.905
人物:7788不要9花費1050購買 +鐵壁的巨人之體藥水(50) ItmeID:56528 時間：2023-07-03 17:16:38.908
人物:餅乾的乾花費290購買 +脛甲強化石(10) ItmeID:370021 時間：2023-07-03 18:04:39.445
人物:餅乾的乾花費290購買 +脛甲強化石(10) ItmeID:370021 時間：2023-07-03 18:05:15.682
人物:餅乾的乾花費290購買 +脛甲強化石(10) ItmeID:370021 時間：2023-07-03 18:05:36.978
人物:餅乾的乾花費290購買 +脛甲強化石(10) ItmeID:370021 時間：2023-07-03 18:05:55.593
人物:餅乾的乾花費290購買 +脛甲強化石(10) ItmeID:370021 時間：2023-07-03 18:06:18.713
人物:阿光花費1900購買 +鐵壁的巨人之體藥水(100) ItmeID:56528 時間：2023-07-03 18:06:36.776
人物:阿光花費1900購買 +堅毅的黃昏之魂藥水(100) ItmeID:56529 時間：2023-07-03 18:06:36.779
人物:阿光花費1900購買 +迅捷的使徒之矢藥水(100) ItmeID:56525 時間：2023-07-03 18:06:36.782
人物:阿光花費1900購買 +智慧的術師之法藥水(100) ItmeID:56526 時間：2023-07-03 18:06:36.782
人物:阿光花費1900購買 +猛烈的戰士之力藥水(100) ItmeID:56527 時間：2023-07-03 18:06:36.783
人物:餅乾的乾花費290購買 +脛甲強化石(10) ItmeID:370021 時間：2023-07-03 18:06:38.606
人物:阿光花費500購買 +穿雲箭(100) ItmeID:56048 時間：2023-07-03 18:06:51.208
人物:餅乾的乾花費290購買 +脛甲強化石(10) ItmeID:370021 時間：2023-07-03 18:06:54.65
人物:餅乾的乾花費290購買 +脛甲強化石(10) ItmeID:370021 時間：2023-07-03 18:07:13.349
人物:光仔花費500購買 +穿雲箭(100) ItmeID:56048 時間：2023-07-03 18:07:29.915
人物:光仔花費100購買 +防損經驗卡(20) ItmeID:91001 時間：2023-07-03 18:07:29.916
人物:百鬼丸花費199購買 +獨角獸的力量褲子(1) ItmeID:320216 時間：2023-07-03 18:10:54.533
人物:百鬼丸花費870購買 +脛甲強化石(30) ItmeID:370021 時間：2023-07-03 18:10:54.536
人物:百鬼丸花費1450購買 +脛甲強化石(50) ItmeID:370021 時間：2023-07-03 18:12:48.983
人物:百鬼丸花費580購買 +脛甲強化石(20) ItmeID:370021 時間：2023-07-03 18:13:57.208
人物:百鬼丸花費580購買 +脛甲強化石(20) ItmeID:370021 時間：2023-07-03 18:14:43.626
人物:百鬼丸花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-07-03 18:19:05.28
人物:百鬼丸花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-07-03 18:20:29.833
人物:百鬼丸花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-07-03 18:21:12.978
人物:餅乾的乾花費399購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-07-03 18:21:29.731
人物:餅乾的乾花費199購買 +力量內衣(1) ItmeID:20088 時間：2023-07-03 18:22:11.916
人物:餅乾的乾花費398購買 +力量內衣(2) ItmeID:20088 時間：2023-07-03 18:22:59.439
人物:餅乾的乾花費995購買 +力量內衣(5) ItmeID:20088 時間：2023-07-03 18:23:13.723
人物:餅乾的乾花費796購買 +力量內衣(4) ItmeID:20088 時間：2023-07-03 18:23:40.37
人物:餅乾的乾花費1900購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-07-03 18:38:45.974
人物:餅乾的乾花費5700購買 +武器洗鍊石(300) ItmeID:57021 時間：2023-07-03 18:38:45.975
人物:餅乾的乾花費7500購買 +裝備洗鍊卷軸(300) ItmeID:300001 時間：2023-07-03 18:38:45.975
人物:古阿桃花費380購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-07-03 18:41:01.562
人物:古阿桃花費380購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-07-03 18:41:35.463
人物:古阿桃花費1250購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-07-03 18:42:26.252
人物:吃我大棒棒花費199購買 +獨角獸的智力褲子(1) ItmeID:320234 時間：2023-07-03 18:43:46.198
人物:吃我大棒棒花費290購買 +脛甲強化石(10) ItmeID:370021 時間：2023-07-03 18:43:46.201
人物:百鬼丸花費399購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-07-03 18:43:50.195
人物:百鬼丸花費399購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-07-03 18:43:50.201
人物:吃我大棒棒花費580購買 +脛甲強化石(20) ItmeID:370021 時間：2023-07-03 18:44:17.672
人物:餅乾的乾花費5700購買 +武器洗鍊石(300) ItmeID:57021 時間：2023-07-03 18:44:37.429
人物:餅乾的乾花費7475購買 +裝備洗鍊卷軸(299) ItmeID:300001 時間：2023-07-03 18:44:37.432
人物:餅乾的乾花費5700購買 +猛烈的戰士之力藥水(300) ItmeID:56527 時間：2023-07-03 18:44:37.434
人物:吃我大棒棒花費580購買 +脛甲強化石(20) ItmeID:370021 時間：2023-07-03 18:44:40.74
人物:吃我大棒棒花費580購買 +脛甲強化石(20) ItmeID:370021 時間：2023-07-03 18:45:05.122
人物:吃我大棒棒花費580購買 +脛甲強化石(20) ItmeID:370021 時間：2023-07-03 18:45:31.044
人物:吃我大棒棒花費580購買 +脛甲強化石(20) ItmeID:370021 時間：2023-07-03 18:45:52.318
人物:百鬼丸花費750購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-07-03 18:45:57.904
人物:吃我大棒棒花費580購買 +脛甲強化石(20) ItmeID:370021 時間：2023-07-03 18:46:12.742
人物:吃我大棒棒花費435購買 +脛甲強化石(15) ItmeID:370021 時間：2023-07-03 18:46:33.381
人物:百鬼丸花費1250購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-07-03 18:46:48.073
人物:百鬼丸花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-07-03 18:48:09.814
人物:吃我大棒棒花費290購買 +脛甲強化石(10) ItmeID:370021 時間：2023-07-03 18:50:28.826
人物:吃我大棒棒花費435購買 +脛甲強化石(15) ItmeID:370021 時間：2023-07-03 18:50:43.04
人物:吃我大棒棒花費435購買 +脛甲強化石(15) ItmeID:370021 時間：2023-07-03 18:51:01.39
人物:吃我大棒棒花費435購買 +脛甲強化石(15) ItmeID:370021 時間：2023-07-03 18:51:23.247
人物:吃我大棒棒花費435購買 +脛甲強化石(15) ItmeID:370021 時間：2023-07-03 18:51:41.447
人物:7788不要9花費2900購買 +脛甲強化石(100) ItmeID:370021 時間：2023-07-03 18:52:58.641
人物:CK花費399購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-07-03 19:04:11.433
人物:CK花費399購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-07-03 19:04:11.437
人物:CK花費760購買 +武器洗鍊石(40) ItmeID:57021 時間：2023-07-03 19:05:36.007
人物:CK花費1450購買 +脛甲強化石(50) ItmeID:370021 時間：2023-07-03 19:05:44.617
人物:CK花費760購買 +武器洗鍊石(40) ItmeID:57021 時間：2023-07-03 19:06:38.869
人物:阿傑花費3800購買 +武器洗鍊石(200) ItmeID:57021 時間：2023-07-03 19:07:30.659
人物:吃我大棒棒花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-07-03 19:07:46.516
人物:CK花費1160購買 +脛甲強化石(40) ItmeID:370021 時間：2023-07-03 19:08:08.905
人物:阿傑花費500購買 +穿雲箭(100) ItmeID:56048 時間：2023-07-03 19:08:52.292
人物:吃我大棒棒花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-07-03 19:09:12.851
人物:普拉賈花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-07-03 19:11:09.609
人物:吃我大棒棒花費1250購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-07-03 19:11:42.228
人物:普拉賈花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-07-03 19:12:53.671
人物:普拉賈花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-07-03 19:13:45.321
人物:吃我大棒棒花費750購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-07-03 19:13:48.177
人物:餅乾AV花費199購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-03 19:13:52.834
人物:餅乾AV花費599購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-03 19:13:52.836
人物:吃我大棒棒花費750購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-07-03 19:14:32.696
人物:普拉賈花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-07-03 19:14:53.887
人物:CK花費950購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-07-03 19:15:23.927
人物:餅乾AV花費599購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-03 19:15:48.167
人物:CK花費950購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-07-03 19:16:08.155
人物:普拉賈花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-03 19:16:22.167
人物:普拉賈花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-03 19:16:22.167
人物:吃我大棒棒花費3990購買 +純白的萬能藥(210) ItmeID:344168 時間：2023-07-03 19:16:22.2
人物:CK花費950購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-07-03 19:16:53.226
人物:吃我大棒棒花費2850購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-07-03 19:17:07.261
人物:吃我大棒棒花費2850購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-07-03 19:17:37.842
人物:CK花費1900購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-07-03 19:17:44.546
人物:吃我大棒棒花費2280購買 +純白的萬能藥(120) ItmeID:344168 時間：2023-07-03 19:18:07.173
人物:餅乾AV花費3800購買 +武器洗鍊石(200) ItmeID:57021 時間：2023-07-03 19:18:48.204
人物:餅乾AV花費5000購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-03 19:18:48.205
人物:普拉賈花費1977購買 +回憶蠟燭(3) ItmeID:49142 時間：2023-07-03 19:22:46.029
人物:餅乾AV花費5000購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-03 19:22:48.03
人物:黃藥師花費2500購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-03 19:26:24.461
人物:餅乾AV花費5000購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-03 19:26:49.019
人物:CK花費5000購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-03 19:28:39.723
人物:黃藥師花費12500購買 +裝備洗鍊卷軸(500) ItmeID:300001 時間：2023-07-03 19:30:06.475
人物:餅乾AV花費2500購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-03 19:30:33.33
人物:CK花費2500購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-03 19:31:53.655
人物:CK花費2500購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-03 19:33:05.977
人物:餅乾AV花費14500購買 +脛甲強化石(500) ItmeID:370021 時間：2023-07-03 19:33:49.682
人物:餅乾AV花費1900購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-07-03 19:33:49.683
人物:餅乾AV花費5000購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-03 19:33:49.683
人物:CK花費599購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-03 19:44:43.708
人物:CK花費99購買 +正義藥水(+3000)(11) ItmeID:91004 時間：2023-07-03 19:48:12.55
人物:CK花費81購買 +正義藥水(+3000)(9) ItmeID:91004 時間：2023-07-03 19:48:26.238
人物:CK花費18購買 +正義藥水(+3000)(2) ItmeID:91004 時間：2023-07-03 19:48:36.511
人物:7788不要9花費399購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-07-03 19:52:24.732
人物:7788不要9花費399購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-07-03 19:52:24.737
人物:劉煥榮花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-07-03 20:03:13.457
人物:劉煥榮花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-07-03 20:04:09.204
人物:CK花費1900購買 +猛烈的戰士之力藥水(100) ItmeID:56527 時間：2023-07-03 20:05:41.35
人物:餅乾AV花費150購買 +穿雲箭(30) ItmeID:56048 時間：2023-07-03 20:21:34.002
人物:餅乾AV花費299購買 +倫提斯的紅光耳環(1) ItmeID:320002 時間：2023-07-03 20:28:39.452
人物:餅乾AV花費3000購買 +魔法娃娃：克特(1) ItmeID:380035 時間：2023-07-03 20:28:39.454
人物:餅乾的乾花費7500購買 +裝備洗鍊卷軸(300) ItmeID:300001 時間：2023-07-03 20:31:27.281
人物:沒寶命花費199購買 +智力內衣(1) ItmeID:20086 時間：2023-07-03 20:31:41.213
人物:CK花費995購買 +力量內衣(5) ItmeID:20088 時間：2023-07-03 20:32:04.712
人物:沒寶命花費5000購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-03 20:32:28.375
人物:餅乾的乾花費5700購買 +鐵壁的巨人之體藥水(300) ItmeID:56528 時間：2023-07-03 20:32:38.479
人物:餅乾的乾花費5700購買 +堅毅的黃昏之魂藥水(300) ItmeID:56529 時間：2023-07-03 20:32:38.482
人物:餅乾的乾花費5700購買 +迅捷的使徒之矢藥水(300) ItmeID:56525 時間：2023-07-03 20:32:38.484
人物:餅乾的乾花費5700購買 +智慧的術師之法藥水(300) ItmeID:56526 時間：2023-07-03 20:32:38.486
人物:CK花費995購買 +力量內衣(5) ItmeID:20088 時間：2023-07-03 20:33:07.704
人物:CK花費450購買 +正義藥水(+3000)(50) ItmeID:91004 時間：2023-07-03 20:33:07.713
人物:CK花費995購買 +力量內衣(5) ItmeID:20088 時間：2023-07-03 20:33:51.583
人物:餅乾的乾花費1990購買 +力量內衣(10) ItmeID:20088 時間：2023-07-03 20:33:54.078
人物:CK花費599購買 +更名卡(1) ItmeID:41227 時間：2023-07-03 20:34:50.335
人物:餅乾的乾花費1990購買 +力量內衣(10) ItmeID:20088 時間：2023-07-03 20:34:56.865
人物:餅乾的乾花費1990購買 +力量內衣(10) ItmeID:20088 時間：2023-07-03 20:35:44.526
人物:餅乾的乾花費1990購買 +力量內衣(10) ItmeID:20088 時間：2023-07-03 20:36:38.088
人物:餅乾的乾花費1990購買 +力量內衣(10) ItmeID:20088 時間：2023-07-03 20:37:31.564
人物:餅乾的乾花費1990購買 +力量內衣(10) ItmeID:20088 時間：2023-07-03 20:38:35.261
人物:餅乾的乾花費3980購買 +力量內衣(20) ItmeID:20088 時間：2023-07-03 20:39:33.995
人物:餅乾的乾花費1990購買 +力量內衣(10) ItmeID:20088 時間：2023-07-03 20:41:19.427
人物:30678花費42購買 +猛烈的戰士之力藥水(2) ItmeID:56527 時間：2023-07-03 20:41:36.445
人物:餅乾的乾花費1990購買 +力量內衣(10) ItmeID:20088 時間：2023-07-03 20:42:07.155
人物:餅乾ck花費199購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-03 20:43:27.143
人物:餅乾ck花費599購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-03 20:43:27.146
人物:打寶命花費597購買 +力量內衣(3) ItmeID:20088 時間：2023-07-03 20:44:53.539
人物:打寶命花費995購買 +力量內衣(5) ItmeID:20088 時間：2023-07-03 20:46:05.525
人物:打寶命花費5000購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-03 20:47:23.541
人物:鳳梨火雞頭花費2000購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-07-03 21:05:33.132
人物:鳳梨火雞頭花費290購買 +脛甲強化石(10) ItmeID:370021 時間：2023-07-03 21:06:00.588
人物:鳳梨火雞頭花費1900購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-07-03 21:06:00.589
人物:鳳梨火雞頭花費5000購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-03 21:06:00.591
人物:鳳梨火雞頭花費580購買 +脛甲強化石(20) ItmeID:370021 時間：2023-07-03 21:06:30.198
人物:鳳梨火雞頭花費2900購買 +脛甲強化石(100) ItmeID:370021 時間：2023-07-03 21:06:52.528
人物:鳳梨火雞頭花費580購買 +脛甲強化石(20) ItmeID:370021 時間：2023-07-03 21:07:27.592
人物:鳳梨火雞頭花費580購買 +脛甲強化石(20) ItmeID:370021 時間：2023-07-03 21:07:40.992
人物:鳳梨火雞頭花費1900購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-07-03 21:10:49.435
人物:光仔花費3750購買 +裝備洗鍊卷軸(150) ItmeID:300001 時間：2023-07-03 21:11:51.9
人物:餅乾SB花費199購買 +獨角獸的敏捷褲子(1) ItmeID:320225 時間：2023-07-03 21:13:15.227
人物:餅乾SB花費2900購買 +脛甲強化石(100) ItmeID:370021 時間：2023-07-03 21:13:15.228
人物:餅乾SB花費5800購買 +脛甲強化石(200) ItmeID:370021 時間：2023-07-03 21:16:56.056
人物:光仔花費5000購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-03 21:18:46.144
人物:餅乾的乾花費7500購買 +裝備洗鍊卷軸(300) ItmeID:300001 時間：2023-07-03 21:19:34.134
人物:30678花費1900購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-07-03 21:21:35.958
人物:30678花費5000購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-03 21:21:35.959
人物:鳳梨火雞頭花費2500購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-03 21:23:34.576
人物:鳳梨火雞頭花費1900購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-07-03 21:23:55.661
人物:鳳梨火雞頭花費1900購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-07-03 21:26:01.136
人物:Bvc花費231購買 +智慧的術師之法藥水(11) ItmeID:56526 時間：2023-07-03 21:27:27.164
人物:30678花費5000購買 +臂甲強化卷(200) ItmeID:344186 時間：2023-07-03 21:28:28.153
人物:餅乾SB花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-07-03 21:30:45.532
人物:30678花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-03 21:31:06.474
人物:餅乾SB花費693購買 +武器洗鍊石(33) ItmeID:57021 時間：2023-07-03 21:31:10.153
人物:餅乾SB花費8700購買 +裝備洗鍊卷軸(300) ItmeID:300001 時間：2023-07-03 21:31:10.155
人物:一二bvc花費7560購買 +純白的萬能藥(360) ItmeID:344168 時間：2023-07-03 21:31:21.774
人物:30678花費5600購買 +臂甲強化卷(200) ItmeID:344186 時間：2023-07-03 21:31:42.169
人物:餅乾SB花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-07-03 21:33:47.453
人物:30678花費1900購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-07-03 21:34:29.5
人物:30678花費1250購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-07-03 21:34:29.502
人物:一二bvc花費209購買 +武器洗鍊石(11) ItmeID:57021 時間：2023-07-03 21:35:16.618
人物:一二bvc花費1375購買 +裝備洗鍊卷軸(55) ItmeID:300001 時間：2023-07-03 21:35:16.619
人物:一二bvc花費570購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-07-03 21:35:50.49
人物:黃藥師花費950購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-07-03 21:37:03.694
人物:黃藥師花費950購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-07-03 21:38:07.13
人物:Bvc花費199購買 +獨角獸的智力褲子(1) ItmeID:320234 時間：2023-07-03 21:38:17.237
人物:Bvc花費14500購買 +脛甲強化石(500) ItmeID:370021 時間：2023-07-03 21:38:17.239
人物:Bvc花費9690購買 +純白的萬能藥(510) ItmeID:344168 時間：2023-07-03 21:39:58.892
人物:RS花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-07-03 21:40:24.216
人物:Bvc花費9690購買 +純白的萬能藥(510) ItmeID:344168 時間：2023-07-03 21:41:03.758
人物:鳳梨火雞頭花費2500購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-03 21:41:40.992
人物:30678花費199購買 +獨角獸的力量褲子(1) ItmeID:320216 時間：2023-07-03 21:41:48.534
人物:30678花費2900購買 +脛甲強化石(100) ItmeID:370021 時間：2023-07-03 21:41:48.537
人物:古阿桃花費399購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-07-03 21:42:28.568
人物:古阿桃花費399購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-07-03 21:42:28.574
人物:Bvc花費5700購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-07-03 21:42:40.901
人物:30678花費2900購買 +脛甲強化石(100) ItmeID:370021 時間：2023-07-03 21:43:01.972
人物:Bvc花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-03 21:43:25.457
人物:風箏花費8700購買 +裝備洗鍊卷軸(300) ItmeID:300001 時間：2023-07-03 21:43:28.366
人物:鳳梨火雞頭花費2500購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-03 21:43:44.636
人物:餅乾的乾花費100購買 +穿雲箭(20) ItmeID:56048 時間：2023-07-03 21:44:37.443
人物:鳳梨火雞頭花費5000購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-03 21:45:16.987
人物:鳳梨火雞頭花費950購買 +智慧的術師之法藥水(50) ItmeID:56526 時間：2023-07-03 21:45:16.989
人物:風箏花費3800購買 +武器洗鍊石(200) ItmeID:57021 時間：2023-07-03 21:45:24.54
人物:餅乾SB花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-03 21:47:12.993
人物:餅乾ck花費250購買 +穿雲箭(50) ItmeID:56048 時間：2023-07-03 21:48:32.59
人物:餅乾ck花費570購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-07-03 21:48:32.593
人物:Bvc花費2500購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-03 21:48:39.653
人物:餅乾ck花費199購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-03 21:49:11.015
人物:餅乾ck花費599購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-03 21:49:11.016
人物:Bvc花費3750購買 +裝備洗鍊卷軸(150) ItmeID:300001 時間：2023-07-03 21:51:12.38
人物:古阿桃花費60購買 +防損經驗卡(10) ItmeID:91001 時間：2023-07-03 21:51:24.62
人物:餅乾SB花費8700購買 +裝備洗鍊卷軸(300) ItmeID:300001 時間：2023-07-03 21:52:08.314
人物:餅乾AV花費1900購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-07-03 21:52:41.805
人物:餅乾AV花費3900購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-07-03 21:52:41.806
人物:餅乾AV花費380購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-07-03 21:54:16.623
人物:餅乾AV花費380購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-07-03 21:54:32.411
人物:餅乾AV花費380購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-07-03 21:54:46.436
人物:餅乾AV花費190購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-07-03 21:55:01.059
人物:餅乾AV花費190購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-07-03 21:55:11.1
人物:餅乾AV花費190購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-07-03 21:55:23.322
人物:餅乾AV花費380購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-07-03 21:55:34.462
人物:餅乾AV花費380購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-07-03 21:55:47.944
人物:黃藥師花費50購買 +防損經驗卡(10) ItmeID:91001 時間：2023-07-03 21:58:06.023
人物:餅乾AV花費100購買 +防損經驗卡(20) ItmeID:91001 時間：2023-07-03 21:59:35.332
人物:強強滾花費1095購買 +力量內衣(5) ItmeID:20088 時間：2023-07-03 22:00:12.213
人物:強強滾花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-07-03 22:00:12.215
人物:強強滾花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-03 22:00:12.216
人物:強強滾花費1314購買 +力量內衣(6) ItmeID:20088 時間：2023-07-03 22:02:13.303
人物:黃藥師花費250購買 +防損經驗卡(50) ItmeID:91001 時間：2023-07-03 22:02:13.864
人物:強強滾花費1990購買 +力量內衣(10) ItmeID:20088 時間：2023-07-03 22:03:28.64
人物:強強滾花費199購買 +獨角獸的力量褲子(1) ItmeID:320216 時間：2023-07-03 22:03:28.644
人物:強強滾花費4350購買 +脛甲強化石(150) ItmeID:370021 時間：2023-07-03 22:03:28.644
人物:阿光花費70購買 +防損經驗卡(14) ItmeID:91001 時間：2023-07-03 22:05:24.006
人物:黃藥師花費500購買 +穿雲箭(100) ItmeID:56048 時間：2023-07-03 22:06:31.5
人物:強強滾花費1990購買 +力量內衣(10) ItmeID:20088 時間：2023-07-03 22:22:19.867
人物:百鬼丸花費4200購買 +純白的萬能藥(200) ItmeID:344168 時間：2023-07-03 22:27:57.292
人物:鳳梨火雞頭花費25購買 +防損經驗卡(5) ItmeID:91001 時間：2023-07-03 22:29:26.759
人物:餅乾ck花費1194購買 +力量內衣(6) ItmeID:20088 時間：2023-07-03 22:32:35.4
人物:餅乾AV花費1990購買 +力量內衣(10) ItmeID:20088 時間：2023-07-03 22:32:52.742
人物:餅乾ck花費995購買 +力量內衣(5) ItmeID:20088 時間：2023-07-03 22:32:58.581
人物:餅乾ck花費1990購買 +力量內衣(10) ItmeID:20088 時間：2023-07-03 22:34:01.972
人物:餅乾ck花費1990購買 +力量內衣(10) ItmeID:20088 時間：2023-07-03 22:34:43.191
人物:餅乾ck花費3980購買 +力量內衣(20) ItmeID:20088 時間：2023-07-03 22:36:02.685
人物:餅乾AV花費3980購買 +力量內衣(20) ItmeID:20088 時間：2023-07-03 22:36:11.695
人物:鳳梨火雞頭花費599購買 +更名卡(1) ItmeID:41227 時間：2023-07-03 22:36:30.556
人物:餅乾AV花費3980購買 +力量內衣(20) ItmeID:20088 時間：2023-07-03 22:38:16.272
人物:強強滾花費950購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-07-03 22:39:38.583
人物:餅乾的乾花費1990購買 +力量內衣(10) ItmeID:20088 時間：2023-07-03 22:41:12.973
人物:餅乾AV花費3980購買 +力量內衣(20) ItmeID:20088 時間：2023-07-03 22:41:51.482
人物:餅乾的乾花費1990購買 +力量內衣(10) ItmeID:20088 時間：2023-07-03 22:42:00.876
人物:餅乾ck花費7960購買 +力量內衣(40) ItmeID:20088 時間：2023-07-03 22:44:44.88
人物:餅乾AV花費3980購買 +力量內衣(20) ItmeID:20088 時間：2023-07-03 22:44:55.159
人物:強強滾花費5000購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-03 22:45:59.123
人物:餅乾的乾花費5970購買 +力量內衣(30) ItmeID:20088 時間：2023-07-03 22:46:06.178
人物:餅乾ck花費3980購買 +力量內衣(20) ItmeID:20088 時間：2023-07-03 22:47:01.534
人物:劍十二花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-07-03 22:47:20.076
人物:劍十二花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-03 22:47:20.077
人物:餅乾AV花費11940購買 +力量內衣(60) ItmeID:20088 時間：2023-07-03 22:48:47.556
人物:強強滾花費5000購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-03 22:49:41.788
人物:大雕花費5970購買 +智力內衣(30) ItmeID:20086 時間：2023-07-03 22:50:05.014
人物:一二bvc花費1900購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-07-03 22:50:05.72
人物:一二bvc花費5000購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-03 22:50:05.722
人物:一二bvc花費209購買 +迅捷的使徒之矢藥水(11) ItmeID:56525 時間：2023-07-03 22:50:05.725
人物:餅乾ck花費1250購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-07-03 22:51:53.575
人物:30678花費1000購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-07-03 22:52:29.669
人物:30678花費1000購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-07-03 22:52:40.529
人物:普拉賈花費199購買 +獨角獸的敏捷褲子(1) ItmeID:320225 時間：2023-07-03 22:54:42.219
人物:普拉賈花費1450購買 +脛甲強化石(50) ItmeID:370021 時間：2023-07-03 22:54:42.222
人物:一二bvc花費9690購買 +純白的萬能藥(510) ItmeID:344168 時間：2023-07-03 22:54:45.611
人物:一二bvc花費399購買 +名譽貨幣(3天)(1) ItmeID:370057 時間：2023-07-03 22:54:53.889
人物:一二bvc花費399購買 +巧克力蛋糕(3天)(1) ItmeID:370081 時間：2023-07-03 22:54:53.89
人物:普拉賈花費870購買 +脛甲強化石(30) ItmeID:370021 時間：2023-07-03 22:55:34.169
人物:一二bvc花費9690購買 +純白的萬能藥(510) ItmeID:344168 時間：2023-07-03 22:55:54.775
人物:普拉賈花費580購買 +脛甲強化石(20) ItmeID:370021 時間：2023-07-03 22:56:09.617
人物:普拉賈花費870購買 +脛甲強化石(30) ItmeID:370021 時間：2023-07-03 22:56:30.558
人物:大雕花費5970購買 +智力內衣(30) ItmeID:20086 時間：2023-07-03 22:57:05.498
人物:一二bvc花費2850購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-07-03 22:57:32.067
人物:餅乾AV花費1250購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-07-03 22:57:32.401
人物:餅乾的乾花費599購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-03 22:59:17.819
人物:強強滾花費5000購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-03 23:03:05.273
人物:強強滾花費399購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-07-03 23:09:16.793
人物:強強滾花費399購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-07-03 23:09:16.795
人物:餅乾的乾花費299購買 +倫提斯的紅光耳環(1) ItmeID:320002 時間：2023-07-03 23:18:06.134
人物:餅乾的乾花費950購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-07-03 23:18:50.598
人物:餅乾的乾花費950購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-07-03 23:19:18.317
人物:不好意思花費1900購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-07-03 23:19:34.048
人物:不好意思花費199購買 +力量內衣(1) ItmeID:20088 時間：2023-07-03 23:19:34.05
人物:不好意思花費5800購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-07-03 23:19:34.052
人物:不好意思花費999購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-07-03 23:19:34.052
人物:不好意思花費999購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-07-03 23:19:34.053
人物:不好意思花費1900購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-07-03 23:19:34.053
人物:不好意思花費5000購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-03 23:19:34.054
人物:不好意思花費1900購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-07-03 23:19:34.054
人物:不好意思花費299購買 +倫提斯的紅光耳環(1) ItmeID:320002 時間：2023-07-03 23:19:34.055
人物:不好意思花費199購買 +獨角獸的力量褲子(1) ItmeID:320216 時間：2023-07-03 23:19:34.056
人物:不好意思花費2500購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-07-03 23:19:34.056
人物:不好意思花費599購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-07-03 23:19:34.057
人物:不好意思花費5800購買 +脛甲強化石(200) ItmeID:370021 時間：2023-07-03 23:19:34.057
人物:不好意思花費3900購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-07-03 23:19:34.058
人物:不好意思花費2000購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-07-03 23:19:34.058
人物:雄大花費2900購買 +脛甲強化石(100) ItmeID:370021 時間：2023-07-03 23:20:00.158
人物:雄大花費399購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-07-03 23:22:30.384
人物:雄大花費399購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-07-03 23:22:30.387
人物:雄大花費2000購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-07-03 23:22:30.389
人物:不好意思花費3800購買 +火之武器強化卷軸(200) ItmeID:56264 時間：2023-07-03 23:22:31.709
人物:不好意思花費7500購買 +臂甲強化卷(300) ItmeID:344186 時間：2023-07-03 23:22:31.711
人物:不好意思花費57000購買 +純白的萬能藥(3000) ItmeID:344168 時間：2023-07-03 23:22:31.713
人物:不好意思花費199購買 +魔法防禦褲子(1) ItmeID:320261 時間：2023-07-03 23:22:31.715
人物:不好意思花費398購買 +洗血藥水(不掉等)(2) ItmeID:300005 時間：2023-07-03 23:22:31.717
人物:不好意思花費11600購買 +脛甲強化石(400) ItmeID:370021 時間：2023-07-03 23:22:31.72
人物:不好意思花費14500購買 +赫卡特強化的卷軸(500) ItmeID:344280 時間：2023-07-03 23:22:31.722
人物:不好意思花費19500購買 +魔法娃娃成長藥劑(500) ItmeID:60219 時間：2023-07-03 23:22:31.724
人物:不好意思花費1500購買 +防損經驗卡(300) ItmeID:91001 時間：2023-07-03 23:22:31.726
人物:不好意思花費5700購買 +武器洗鍊石(300) ItmeID:57021 時間：2023-07-03 23:22:31.728
人物:不好意思花費7500購買 +裝備洗鍊卷軸(300) ItmeID:300001 時間：2023-07-03 23:22:31.73
人物:不好意思花費2000購買 +魔法娃娃：黑豹(1) ItmeID:344369 時間：2023-07-03 23:22:31.732
人物:餅乾AV花費199購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-03 23:29:24.065
人物:餅乾AV花費599購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-03 23:29:24.065
人物:舔花費3420購買 +純白的萬能藥(180) ItmeID:344168 時間：2023-07-03 23:31:26.698
人物:舔花費399購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-07-03 23:31:56.833
人物:舔花費399購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-07-03 23:31:56.837
人物:舔花費1710購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-07-03 23:31:56.84
人物:舔花費3420購買 +純白的萬能藥(180) ItmeID:344168 時間：2023-07-03 23:32:14.752
人物:不好意思花費5700購買 +耳環強化卷軸(300) ItmeID:344189 時間：2023-07-03 23:33:05.752
人物:不好意思花費2000購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-07-03 23:33:05.752
人物:舔花費199購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-03 23:33:23.746
人物:舔花費599購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-03 23:33:23.747
人物:餅乾AV花費199購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-03 23:36:47.591
人物:餅乾AV花費599購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-03 23:36:47.592
人物:百鬼丸花費950購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-07-03 23:37:21.836
人物:不好意思花費1160購買 +赫卡特強化的卷軸(40) ItmeID:344280 時間：2023-07-03 23:37:57.095
人物:不好意思花費2900購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-07-03 23:38:27.763
人物:舔花費599購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-03 23:38:32.403
人物:百鬼丸花費570購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-07-03 23:38:57.741
人物:餅乾AV花費199購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-03 23:39:24.053
人物:餅乾AV花費599購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-03 23:39:24.059
人物:百鬼丸花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-07-03 23:39:32.359
人物:百鬼丸花費1520購買 +武器洗鍊石(80) ItmeID:57021 時間：2023-07-03 23:40:27.242
人物:舔花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-07-03 23:42:57.299
人物:舔花費5000購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-07-03 23:43:36.701
人物:舔花費299購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-07-03 23:46:12.163
人物:舔花費950購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-07-03 23:47:14.434
人物:八筒花費210購買 +純白的萬能藥(10) ItmeID:344168 時間：2023-07-03 23:47:35.378
人物:八筒花費210購買 +純白的萬能藥(10) ItmeID:344168 時間：2023-07-03 23:47:42.054
人物:八筒花費210購買 +純白的萬能藥(10) ItmeID:344168 時間：2023-07-03 23:47:48.329
人物:舔花費950購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-07-03 23:47:55.432
人物:舔花費950購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-07-03 23:48:44.66
人物:舔花費2000購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-07-03 23:49:25.827
人物:舔花費5980購買 +力量內衣(20) ItmeID:20088 時間：2023-07-03 23:51:06.158
人物:打寶命花費2500購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-03 23:55:19.49
