人物:舔拾取 +0 金幣(399) ItmeID:40308 物品OBJID:141918998 時間：2023-07-03 00:37:47.081
人物:沒寶命拾取 +0 金幣(69) ItmeID:40308 物品OBJID:141925166 時間：2023-07-03 03:07:35.083
人物:沒寶命拾取 +0 金幣(84) ItmeID:40308 物品OBJID:141897630 時間：2023-07-03 09:57:17.125
人物:黃藥師拾取 +0 金幣(255) ItmeID:40308 物品OBJID:141934001 時間：2023-07-03 11:05:55.787
人物:光仔拾取 +0 3英雄變身：>優秀巡守(1) ItmeID:11041 物品OBJID:141934425 時間：2023-07-03 11:49:21.137
人物:光仔拾取 +0 3英雄變身：>優秀劍士(1) ItmeID:11042 物品OBJID:141934426 時間：2023-07-03 11:49:23.642
人物:光仔拾取 +0 3英雄變身：>優秀法師(1) ItmeID:11043 物品OBJID:141934427 時間：2023-07-03 11:49:26.558
人物:光仔拾取 +0 3英雄變身：>特羅斯(1) ItmeID:11046 物品OBJID:141934428 時間：2023-07-03 11:49:28.567
人物:光仔拾取 +0 3英雄變身：>伊絲蒂(1) ItmeID:11052 物品OBJID:141934429 時間：2023-07-03 11:49:31.256
人物:黃藥師拾取 +0 3英雄變身：>優秀法師(1) ItmeID:11043 物品OBJID:141934430 時間：2023-07-03 11:49:53.189
人物:7788不要9拾取 +0 3英雄變身：>優秀劍士(1) ItmeID:11042 物品OBJID:141935701 時間：2023-07-03 12:10:54.153
人物:7788不要9拾取 +0 3英雄變身：>特羅斯(1) ItmeID:11046 物品OBJID:141935702 時間：2023-07-03 12:11:02.262
人物:阿光拾取 +8 暗黑雙刀(1) ItmeID:84 物品OBJID:141934415 時間：2023-07-03 12:19:36.875
人物:阿光拾取 +0 火屬性頂階強化卷軸(1) ItmeID:56275 物品OBJID:141936200 時間：2023-07-03 12:20:53.495
人物:阿光拾取 +0 火屬性頂階強化卷軸(1) ItmeID:56275 物品OBJID:141936219 時間：2023-07-03 12:21:15.685
人物:阿光拾取 +0 金元寶(88888) ItmeID:44070 物品OBJID:141936263 時間：2023-07-03 12:21:52.385
人物:阿光拾取 +0 武器洗鍊石(500) ItmeID:57021 物品OBJID:141936287 時間：2023-07-03 12:23:10.064
人物:風箏拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:141937767 時間：2023-07-03 13:10:13.898
人物:風箏拾取 +0 3英雄變身：>伊絲蒂(1) ItmeID:11052 物品OBJID:141939668 時間：2023-07-03 13:15:26.24
人物:光仔拾取 +0 狼牙之證強化卷軸(1000) ItmeID:57019 物品OBJID:141939671 時間：2023-07-03 13:16:09.483
人物:龍小弟拾取 +0 3英雄變身：>優秀劍士(1) ItmeID:11042 物品OBJID:141939692 時間：2023-07-03 13:16:25.13
人物:龍小弟拾取 +0 3英雄變身：>特羅斯(1) ItmeID:11046 物品OBJID:141939694 時間：2023-07-03 13:16:33.398
人物:龍小弟拾取 +0 金元寶(80000) ItmeID:44070 物品OBJID:141939720 時間：2023-07-03 13:17:00.834
人物:黃藥師拾取 +0 金元寶(80000) ItmeID:44070 物品OBJID:141939712 時間：2023-07-03 13:17:03.444
人物:黃藥師拾取 +0 鋼鐵瑪那魔杖(1) ItmeID:127 物品OBJID:141939745 時間：2023-07-03 13:17:26.541
人物:光仔拾取 +0 鋼鐵瑪那魔杖(1) ItmeID:127 物品OBJID:141939759 時間：2023-07-03 13:17:31.073
人物:黃藥師拾取 +0 水靈手套(1) ItmeID:20172 物品OBJID:141939792 時間：2023-07-03 13:18:06.332
人物:沒寶命拾取 +0 水靈手套(1) ItmeID:20172 物品OBJID:141939793 時間：2023-07-03 13:18:27.627
人物:沒寶命拾取 +0 鋼鐵瑪那魔杖(1) ItmeID:127 物品OBJID:141939803 時間：2023-07-03 13:18:59.597
人物:風箏拾取 +0 鋼鐵瑪那魔杖(1) ItmeID:127 物品OBJID:141939811 時間：2023-07-03 13:19:24.257
人物:黃藥師拾取 +0 (祝福)對武器施法的卷軸(100) ItmeID:140087 物品OBJID:141939815 時間：2023-07-03 13:20:09.515
人物:黃藥師拾取 +0 對武器施法的卷軸(100) ItmeID:40087 物品OBJID:141939816 時間：2023-07-03 13:20:14.856
人物:黃藥師拾取 +0 (詛咒)對武器施法的卷軸(100) ItmeID:240087 物品OBJID:141939818 時間：2023-07-03 13:20:42.231
人物:龍小弟拾取 +0 (祝福)對武器施法的卷軸(1000) ItmeID:140087 物品OBJID:141939819 時間：2023-07-03 13:21:02.765
人物:龍小弟拾取 +5 火靈手套(1) ItmeID:20181 物品OBJID:141939826 時間：2023-07-03 13:21:52.313
人物:風箏拾取 +0 (祝福)對盔甲施法的卷軸(1000) ItmeID:140074 物品OBJID:141939830 時間：2023-07-03 13:23:23.762
人物:風箏拾取 +0 (詛咒)對盔甲施法的卷軸(1000) ItmeID:240074 物品OBJID:141939831 時間：2023-07-03 13:23:24.847
人物:風箏拾取 +0 對盔甲施法的卷軸(2000) ItmeID:40074 物品OBJID:141939833 時間：2023-07-03 13:23:27.994
人物:沒寶命拾取 +0 地屬性頂階強化卷軸(100) ItmeID:56273 物品OBJID:141939848 時間：2023-07-03 13:25:46.469
人物:沒寶命拾取 +0 火屬性頂階強化卷軸(100) ItmeID:56275 物品OBJID:141939845 時間：2023-07-03 13:25:51.525
人物:沒寶命拾取 +0 風屬性頂階強化卷軸(100) ItmeID:56272 物品OBJID:141939846 時間：2023-07-03 13:25:53.998
人物:沒寶命拾取 +0 水屬性頂階強化卷軸(100) ItmeID:56274 物品OBJID:141939847 時間：2023-07-03 13:25:56.07
人物:黃藥師拾取 +0 狼牙武器兌換卷(20) ItmeID:380011 物品OBJID:141939885 時間：2023-07-03 13:31:15.222
人物:黃藥師拾取 +0 狼牙武器兌換卷(20) ItmeID:380011 物品OBJID:141939886 時間：2023-07-03 13:31:21.877
人物:黃藥師拾取 +0 狼牙之證強化卷軸(1000) ItmeID:57019 物品OBJID:141939887 時間：2023-07-03 13:32:07.654
人物:沒寶命拾取 +0 狼牙之證強化卷軸(1000) ItmeID:57019 物品OBJID:141939890 時間：2023-07-03 13:32:50.515
人物:風箏拾取 +0 (詛咒)對武器施法的卷軸(1000) ItmeID:240087 物品OBJID:141939898 時間：2023-07-03 13:36:31.881
人物:風箏拾取 +0 泰坦皮帶(1) ItmeID:20320 物品OBJID:141939923 時間：2023-07-03 13:40:49.052
人物:沒寶命拾取 +0 泰坦皮帶(1) ItmeID:20320 物品OBJID:141939922 時間：2023-07-03 13:40:52.506
人物:風箏拾取 +0 水靈手套(1) ItmeID:20172 物品OBJID:141939789 時間：2023-07-03 13:43:01.054
人物:風箏拾取 +5 法師長靴(1) ItmeID:20404 物品OBJID:141939978 時間：2023-07-03 13:44:25.052
人物:光仔拾取 +0 金幣(64845738) ItmeID:40308 物品OBJID:140209505 時間：2023-07-03 13:44:35.582
人物:風箏拾取 +0 金幣(50000000) ItmeID:40308 物品OBJID:141939979 時間：2023-07-03 13:44:43.405
人物:黃藥師拾取 +0 金幣(50000000) ItmeID:40308 物品OBJID:141939980 時間：2023-07-03 13:44:51.226
人物:狼牙GM01拾取 +0 金幣(50000000) ItmeID:40308 物品OBJID:141939981 時間：2023-07-03 13:45:12.093
人物:沒寶命拾取 +0 金幣(50000000) ItmeID:40308 物品OBJID:141939983 時間：2023-07-03 13:45:41.919
人物:龍小弟拾取 +0 金幣(50000000) ItmeID:40308 物品OBJID:141939982 時間：2023-07-03 13:46:01.407
人物:風韻之颯拾取 +0 狼牙之證強化卷軸(1000) ItmeID:57019 物品OBJID:141940045 時間：2023-07-03 13:52:46.739
人物:風韻之颯拾取 +0 金元寶(80000) ItmeID:44070 物品OBJID:141940046 時間：2023-07-03 13:52:49.11
人物:風韻之颯拾取 +0 鋼鐵瑪那魔杖(1) ItmeID:127 物品OBJID:141939810 時間：2023-07-03 13:52:51.869
人物:風韻之颯拾取 +0 泰坦皮帶(1) ItmeID:20320 物品OBJID:141939919 時間：2023-07-03 13:52:52.502
人物:風韻之颯拾取 +0 水靈手套(1) ItmeID:20172 物品OBJID:141939788 時間：2023-07-03 13:52:54.124
人物:風韻之颯拾取 +0 古老的長袍(1) ItmeID:20093 物品OBJID:141940047 時間：2023-07-03 13:54:22.278
人物:光仔拾取 +0 古老的長袍(1) ItmeID:20093 物品OBJID:141940048 時間：2023-07-03 13:54:27.455
人物:黃藥師拾取 +0 古老的長袍(1) ItmeID:20093 物品OBJID:141940053 時間：2023-07-03 13:54:32.444
人物:風箏拾取 +0 古老的長袍(1) ItmeID:20093 物品OBJID:141940049 時間：2023-07-03 13:54:37.581
人物:龍小弟拾取 +0 古老的皮盔甲(1) ItmeID:20092 物品OBJID:141940118 時間：2023-07-03 13:56:04.879
人物:檸檬草拾取 +0 籐甲(1) ItmeID:20115 物品OBJID:141946619 時間：2023-07-03 15:42:12.109
人物:檸檬草拾取 +0 金幣(198) ItmeID:40308 物品OBJID:141946620 時間：2023-07-03 15:42:13.331
人物:狼牙GM01拾取 +0 (祝福)對盔甲施法的卷軸(6000) ItmeID:140074 物品OBJID:141939876 時間：2023-07-03 16:17:19.262
人物:7788不要9拾取 +0 (祝福)對盔甲施法的卷軸(6000) ItmeID:140074 物品OBJID:141939876 時間：2023-07-03 16:54:55.871
人物:7788不要9拾取 +0 (詛咒)對盔甲施法的卷軸(1000) ItmeID:240074 物品OBJID:141948267 時間：2023-07-03 16:55:01.562
人物:7788不要9拾取 +0 對盔甲施法的卷軸(1000) ItmeID:40074 物品OBJID:141948261 時間：2023-07-03 16:55:02.639
人物:7788不要9拾取 +0 金元寶(99905) ItmeID:44070 物品OBJID:141946663 時間：2023-07-03 16:55:05.471
人物:7788不要9拾取 +0 金幣(49999425) ItmeID:40308 物品OBJID:141940039 時間：2023-07-03 16:55:07.978
人物:7788不要9拾取 +0 古老的金屬盔甲(1) ItmeID:20095 物品OBJID:141940072 時間：2023-07-03 16:55:11.234
人物:7788不要9拾取 +6 火靈手套(1) ItmeID:20181 物品OBJID:141949147 時間：2023-07-03 16:55:34.691
人物:7788不要9拾取 +0 裝備洗鍊卷軸(1088) ItmeID:300001 物品OBJID:140582277 時間：2023-07-03 16:56:00.973
人物:餅乾的乾拾取 +0 古老的鱗甲(1) ItmeID:20094 物品OBJID:141940062 時間：2023-07-03 18:31:14.928
人物:餅乾的乾拾取 +0 古老的劍(1) ItmeID:68 物品OBJID:141957333 時間：2023-07-03 18:31:16.893
人物:餅乾的乾拾取 +5 火靈手套(1) ItmeID:20181 物品OBJID:141957336 時間：2023-07-03 18:31:19.752
人物:百鬼丸拾取 +0 古老的皮盔甲(1) ItmeID:20092 物品OBJID:141940116 時間：2023-07-03 18:32:03.536
人物:百鬼丸拾取 +7 暗黑雙刀(1) ItmeID:84 物品OBJID:141957493 時間：2023-07-03 18:32:30.057
人物:餅乾的乾拾取 +0 3英雄變身：>優秀劍士(1) ItmeID:11042 物品OBJID:141957532 時間：2023-07-03 18:32:54.432
人物:百鬼丸拾取 +0 3英雄變身：>優秀劍士(1) ItmeID:11042 物品OBJID:141957537 時間：2023-07-03 18:32:57.361
人物:狼牙GM01拾取 +0 3英雄變身：>優秀劍士(1) ItmeID:11042 物品OBJID:140209657 時間：2023-07-03 18:33:07.568
人物:餅乾的乾拾取 +0 金幣(90000594) ItmeID:40308 物品OBJID:141957680 時間：2023-07-03 18:35:48.016
人物:餅乾的乾拾取 +0 金元寶(80000) ItmeID:44070 物品OBJID:141957755 時間：2023-07-03 18:35:57.366
人物:餅乾的乾拾取 +0 金幣(90000000) ItmeID:40308 物品OBJID:141957768 時間：2023-07-03 18:36:20.806
人物:百鬼丸拾取 +0 古老的長袍(1) ItmeID:20093 物品OBJID:141940055 時間：2023-07-03 18:36:46.291
人物:百鬼丸拾取 +0 鋼鐵瑪那魔杖(1) ItmeID:127 物品OBJID:141939809 時間：2023-07-03 18:36:47.829
人物:百鬼丸拾取 +0 水靈手套(1) ItmeID:20172 物品OBJID:141939787 時間：2023-07-03 18:36:50.578
人物:古阿桃拾取 +0 水靈手套(1) ItmeID:20172 物品OBJID:141939790 時間：2023-07-03 18:36:57.594
人物:古阿桃拾取 +0 鋼鐵瑪那魔杖(1) ItmeID:127 物品OBJID:141939804 時間：2023-07-03 18:37:13.791
人物:古阿桃拾取 +0 古老的長袍(1) ItmeID:20093 物品OBJID:141940056 時間：2023-07-03 18:37:19.886
人物:吃我大棒棒拾取 +0 3英雄變身：>伊絲蒂(1) ItmeID:11052 物品OBJID:141957821 時間：2023-07-03 18:38:06.316
人物:吃我大棒棒拾取 +0 3英雄變身：>優秀法師(1) ItmeID:11043 物品OBJID:141957823 時間：2023-07-03 18:38:11.372
人物:古阿桃拾取 +0 3英雄變身：>優秀法師(1) ItmeID:11043 物品OBJID:141957830 時間：2023-07-03 18:38:28.741
人物:古阿桃拾取 +0 3英雄變身：>伊絲蒂(1) ItmeID:11052 物品OBJID:141957831 時間：2023-07-03 18:38:32.96
人物:古阿桃拾取 +0 魔法書 (聖結界)(1) ItmeID:40213 物品OBJID:141957840 時間：2023-07-03 18:39:11.987
人物:百鬼丸拾取 +0 精靈水晶(三重矢)(1) ItmeID:40240 物品OBJID:141957853 時間：2023-07-03 18:39:37.254
人物:光仔拾取 +0 精靈水晶(三重矢)(1) ItmeID:40240 物品OBJID:141957854 時間：2023-07-03 18:39:56.769
人物:吃我大棒棒拾取 +0 古老的長袍(1) ItmeID:20093 物品OBJID:141940054 時間：2023-07-03 18:40:25.309
人物:吃我大棒棒拾取 +0 鋼鐵瑪那魔杖(1) ItmeID:127 物品OBJID:141939812 時間：2023-07-03 18:40:28.614
人物:吃我大棒棒拾取 +0 水靈手套(1) ItmeID:20172 物品OBJID:141939791 時間：2023-07-03 18:40:33.837
人物:吃我大棒棒拾取 +0 金元寶(80000) ItmeID:44070 物品OBJID:141957864 時間：2023-07-03 18:40:55.375
人物:吃我大棒棒拾取 +0 金幣(50000387) ItmeID:40308 物品OBJID:141957763 時間：2023-07-03 18:40:57.568
人物:吃我大棒棒拾取 +0 魔法書 (聖結界)(1) ItmeID:40213 物品OBJID:141957870 時間：2023-07-03 18:41:34.273
人物:7788不要9拾取 +6 力量長靴(1) ItmeID:60108 物品OBJID:141957915 時間：2023-07-03 18:44:39.93
人物:7788不要9拾取 +7 力量長靴(1) ItmeID:60108 物品OBJID:141957945 時間：2023-07-03 18:46:06.89
人物:吃我大棒棒拾取 +0 狼牙之證強化卷軸(1000) ItmeID:57019 物品OBJID:141957964 時間：2023-07-03 18:48:15.814
人物:餅乾的乾拾取 +0 狼牙之證強化卷軸(1000) ItmeID:57019 物品OBJID:141957966 時間：2023-07-03 18:48:22.654
人物:百鬼丸拾取 +0 狼牙之證強化卷軸(1000) ItmeID:57019 物品OBJID:141957967 時間：2023-07-03 18:48:30.573
人物:吃我大棒棒拾取 +0 泰坦皮帶(1) ItmeID:20320 物品OBJID:141957977 時間：2023-07-03 18:49:05.094
人物:光仔拾取 +0 (詛咒)對盔甲施法的卷軸(10000) ItmeID:240074 物品OBJID:141957981 時間：2023-07-03 18:51:33.065
人物:光仔拾取 +0 對盔甲施法的卷軸(10000) ItmeID:40074 物品OBJID:141957978 時間：2023-07-03 18:51:34.699
人物:光仔拾取 +0 (祝福)對盔甲施法的卷軸(10000) ItmeID:140074 物品OBJID:141957979 時間：2023-07-03 18:51:36.387
人物:餅乾AV拾取 +0 對武器施法的卷軸(10000) ItmeID:40087 物品OBJID:141958018 時間：2023-07-03 18:52:17.843
人物:餅乾AV拾取 +0 (祝福)對武器施法的卷軸(10000) ItmeID:140087 物品OBJID:141958022 時間：2023-07-03 18:52:19.022
人物:餅乾AV拾取 +0 (詛咒)對武器施法的卷軸(10000) ItmeID:240087 物品OBJID:141958023 時間：2023-07-03 18:52:21.034
人物:餅乾AV拾取 +0 古老的金屬盔甲(1) ItmeID:20095 物品OBJID:141940075 時間：2023-07-03 18:53:49.587
人物:餅乾AV拾取 +0 古老的皮盔甲(1) ItmeID:20092 物品OBJID:141940120 時間：2023-07-03 18:53:52.893
人物:CK拾取 +8 暗黑雙刀(1) ItmeID:84 物品OBJID:141958093 時間：2023-07-03 18:58:23.491
人物:餅乾AV拾取 +8 暗黑雙刀(1) ItmeID:84 物品OBJID:141958094 時間：2023-07-03 18:58:23.768
人物:CK拾取 +7 抗魔法頭盔(1) ItmeID:120011 物品OBJID:141958127 時間：2023-07-03 18:58:24.126
人物:CK拾取 +7 抗魔法頭盔(1) ItmeID:120011 物品OBJID:141958128 時間：2023-07-03 18:58:24.891
人物:CK拾取 +7 抗魔法斗篷(1) ItmeID:120056 物品OBJID:141958129 時間：2023-07-03 18:58:25.543
人物:餅乾AV拾取 +7 抗魔法斗篷(1) ItmeID:120056 物品OBJID:141958130 時間：2023-07-03 18:58:25.794
人物:CK拾取 +7 抗魔法鏈甲(1) ItmeID:20110 物品OBJID:141958132 時間：2023-07-03 18:58:26.177
人物:餅乾AV拾取 +7 抗魔法鏈甲(1) ItmeID:20110 物品OBJID:141958133 時間：2023-07-03 18:58:26.6
人物:CK拾取 +7 火靈手套(1) ItmeID:20181 物品OBJID:141958134 時間：2023-07-03 18:58:26.817
人物:餅乾AV拾取 +7 火靈手套(1) ItmeID:20181 物品OBJID:141958135 時間：2023-07-03 18:58:27.318
人物:CK拾取 +7 力量內衣(1) ItmeID:20088 物品OBJID:141958137 時間：2023-07-03 18:58:27.478
人物:餅乾AV拾取 +7 力量內衣(1) ItmeID:20088 物品OBJID:141958138 時間：2023-07-03 18:58:27.923
人物:CK拾取 +7 力量手套(1) ItmeID:20187 物品OBJID:141958140 時間：2023-07-03 18:58:28.135
人物:CK拾取 +7 力量手套(1) ItmeID:20187 物品OBJID:141958141 時間：2023-07-03 18:58:28.794
人物:餅乾AV拾取 +7 力量長靴(1) ItmeID:60108 物品OBJID:141958166 時間：2023-07-03 18:58:29.422
人物:CK拾取 +7 力量長靴(1) ItmeID:60108 物品OBJID:141958167 時間：2023-07-03 18:58:29.485
人物:餅乾AV拾取 +0 金元寶(80000) ItmeID:44070 物品OBJID:141958171 時間：2023-07-03 18:58:40.465
人物:CK拾取 +0 金元寶(80000) ItmeID:44070 物品OBJID:141958172 時間：2023-07-03 18:58:42.67
人物:餅乾AV拾取 +0 金幣(10001284) ItmeID:40308 物品OBJID:141957863 時間：2023-07-03 18:58:55.808
人物:CK拾取 +0 金幣(10000000) ItmeID:40308 物品OBJID:141958173 時間：2023-07-03 18:58:59.975
人物:餅乾AV拾取 +0 古老的巨劍(1) ItmeID:67 物品OBJID:141958180 時間：2023-07-03 19:00:09.113
人物:餅乾AV拾取 +8 死亡騎士的烈炎之劍(1) ItmeID:58 物品OBJID:141957953 時間：2023-07-03 19:01:03.615
人物:餅乾AV拾取 +8 瑟魯基之劍(1) ItmeID:57 物品OBJID:141958182 時間：2023-07-03 19:01:04.178
人物:餅乾AV拾取 +8 瑟魯基之劍(1) ItmeID:57 物品OBJID:141958183 時間：2023-07-03 19:01:04.781
人物:普拉賈拾取 +8 暗黑十字弓(1) ItmeID:189 物品OBJID:141958293 時間：2023-07-03 19:02:44.453
人物:阿傑拾取 +8 暗黑十字弓(1) ItmeID:189 物品OBJID:141958299 時間：2023-07-03 19:03:06.819
人物:7788不要9拾取 +0 深淵戒指(1) ItmeID:20289 物品OBJID:141958302 時間：2023-07-03 19:05:25.56
人物:7788不要9拾取 +8 火靈手套(1) ItmeID:20181 物品OBJID:141958305 時間：2023-07-03 19:05:27.666
人物:7788不要9拾取 +0 深淵戒指(1) ItmeID:20289 物品OBJID:141958301 時間：2023-07-03 19:05:30.69
人物:餅乾AV拾取 +0 3英雄變身：>優秀巡守(1) ItmeID:11041 物品OBJID:141958312 時間：2023-07-03 19:06:27.127
人物:普拉賈拾取 +0 3英雄變身：>優秀巡守(1) ItmeID:11041 物品OBJID:141958317 時間：2023-07-03 19:06:45.934
人物:普拉賈拾取 +0 3英雄變身：>絲莉安(1) ItmeID:11028 物品OBJID:141958318 時間：2023-07-03 19:06:52.968
人物:餅乾AV拾取 +0 3英雄變身：>特羅斯(1) ItmeID:11046 物品OBJID:141958349 時間：2023-07-03 19:07:06.423
人物:餅乾AV拾取 +0 3英雄變身：>克特(1) ItmeID:11047 物品OBJID:141958354 時間：2023-07-03 19:07:20.486
人物:餅乾AV拾取 +9 死亡騎士的烈炎之劍(1) ItmeID:58 物品OBJID:141958380 時間：2023-07-03 19:08:36.084
人物:普拉賈拾取 +0 萬能藥 (敏捷)(10) ItmeID:40035 物品OBJID:141958397 時間：2023-07-03 19:09:22.329
人物:餅乾AV拾取 +0 萬能藥 (力量)(10) ItmeID:40033 物品OBJID:141958401 時間：2023-07-03 19:10:12.121
人物:餅乾AV拾取 +0 萬能藥 (力量)(10) ItmeID:40033 物品OBJID:141958399 時間：2023-07-03 19:10:19.864
人物:CK拾取 +0 萬能藥 (力量)(10) ItmeID:40033 物品OBJID:141958402 時間：2023-07-03 19:10:27.227
人物:CK拾取 +0 (詛咒)對盔甲施法的卷軸(1000) ItmeID:240074 物品OBJID:141958466 時間：2023-07-03 19:12:40.854
人物:7788不要9拾取 +0 技術書(反擊屏障)(1) ItmeID:41148 物品OBJID:141958500 時間：2023-07-03 19:15:24.679
人物:7788不要9拾取 +0 古老的巨劍(1) ItmeID:67 物品OBJID:141958181 時間：2023-07-03 19:15:45.601
人物:7788不要9拾取 +0 火屬性頂階強化卷軸(1) ItmeID:56275 物品OBJID:141958527 時間：2023-07-03 19:16:08.134
人物:7788不要9拾取 +0 武器洗鍊石(1000) ItmeID:57021 物品OBJID:141958551 時間：2023-07-03 19:16:36.848
人物:黃藥師拾取 +7 巨蟻女皇的銀翅膀(1) ItmeID:20050 物品OBJID:141958734 時間：2023-07-03 19:25:26.6
人物:CK拾取 +7 巨蟻女皇的銀翅膀(1) ItmeID:20050 物品OBJID:141958743 時間：2023-07-03 19:25:30.961
人物:餅乾的乾拾取 +7 巨蟻女皇的銀翅膀(1) ItmeID:20050 物品OBJID:141958739 時間：2023-07-03 19:25:35.353
人物:CK拾取 +7 巨蟻女皇的銀翅膀(1) ItmeID:20050 物品OBJID:141958740 時間：2023-07-03 19:25:46.42
人物:CK拾取 +7 巨蟻女皇的金翅膀(1) ItmeID:20049 物品OBJID:141958774 時間：2023-07-03 19:26:00.346
人物:餅乾的乾拾取 +7 巨蟻女皇的金翅膀(1) ItmeID:20049 物品OBJID:141958775 時間：2023-07-03 19:26:04.66
人物:餅乾AV拾取 +7 巨蟻女皇的金翅膀(1) ItmeID:20049 物品OBJID:141958776 時間：2023-07-03 19:26:08.686
人物:黃藥師拾取 +7 西瑪之帽(1) ItmeID:20029 物品OBJID:141958786 時間：2023-07-03 19:28:54.994
人物:黃藥師拾取 +7 馬庫爾之帽(1) ItmeID:20018 物品OBJID:141958780 時間：2023-07-03 19:28:57.772
人物:黃藥師拾取 +7 卡士伯之帽(1) ItmeID:20040 物品OBJID:141958794 時間：2023-07-03 19:29:04.955
人物:黃藥師拾取 +7 巴土瑟之帽(1) ItmeID:20025 物品OBJID:141958797 時間：2023-07-03 19:29:34.55
人物:餅乾AV拾取 +0 狼牙之證強化卷軸(1000) ItmeID:57019 物品OBJID:141959003 時間：2023-07-03 19:55:06.205
人物:餅乾AV拾取 +0 狼牙之證強化卷軸(1000) ItmeID:57019 物品OBJID:141959098 時間：2023-07-03 19:55:16.284
人物:CK拾取 +0 狼牙之證強化卷軸(1000) ItmeID:57019 物品OBJID:141959135 時間：2023-07-03 19:55:22.618
人物:餅乾AV拾取 +0 變形控制戒指(1) ItmeID:20281 物品OBJID:141959480 時間：2023-07-03 20:14:46.028
人物:餅乾AV拾取 +0 魔法書 (壞物術)(1) ItmeID:40172 物品OBJID:141959481 時間：2023-07-03 20:14:46.678
人物:餅乾AV拾取 +0 魔法書 (緩速術)(1) ItmeID:40174 物品OBJID:141959482 時間：2023-07-03 20:14:47.289
人物:餅乾AV拾取 +0 魔法書 (地裂術)(1) ItmeID:40190 物品OBJID:141959485 時間：2023-07-03 20:14:47.967
人物:餅乾AV拾取 +0 魔法書 (體力回復術)(1) ItmeID:40194 物品OBJID:141959486 時間：2023-07-03 20:14:48.583
人物:餅乾AV拾取 +0 魔法書 (集體傳送術)(1) ItmeID:40214 物品OBJID:141959489 時間：2023-07-03 20:14:49.231
人物:餅乾AV拾取 +0 精靈水晶(大地的祝福)(1) ItmeID:40250 物品OBJID:141959491 時間：2023-07-03 20:14:49.926
人物:餅乾AV拾取 +0 金屬盔甲(1) ItmeID:120154 物品OBJID:141959493 時間：2023-07-03 20:14:50.666
人物:餅乾AV拾取 +0 身體腰帶(1) ItmeID:120312 物品OBJID:141959494 時間：2023-07-03 20:14:51.381
人物:阿傑拾取 +0 靈魂腰帶(1) ItmeID:120316 物品OBJID:141959495 時間：2023-07-03 20:14:51.513
人物:餅乾AV拾取 +0 精神腰帶(1) ItmeID:120319 物品OBJID:141959496 時間：2023-07-03 20:14:52.124
人物:餅乾AV拾取 +0 (祝福)對盔甲施法的卷軸(1) ItmeID:140074 物品OBJID:141959497 時間：2023-07-03 20:14:52.856
人物:阿傑拾取 +0 (祝福)對武器施法的卷軸(1) ItmeID:140087 物品OBJID:141959498 時間：2023-07-03 20:14:53.574
人物:餅乾AV拾取 +0 敏捷項鍊(1) ItmeID:20256 物品OBJID:141959499 時間：2023-07-03 20:14:54.179
人物:打寶命拾取 +0 3英雄變身：>優秀劍士(1) ItmeID:11042 物品OBJID:140209657 時間：2023-07-03 20:42:31.561
人物:鳳梨火雞頭拾取 +0 泰坦皮帶(1) ItmeID:20320 物品OBJID:141957975 時間：2023-07-03 21:00:37.341
人物:鳳梨火雞頭拾取 +0 黑法師項鍊(1) ItmeID:20257 物品OBJID:141962164 時間：2023-07-03 21:00:38.289
人物:鳳梨火雞頭拾取 +0 鋼鐵瑪那魔杖(1) ItmeID:127 物品OBJID:141939808 時間：2023-07-03 21:00:39.928
人物:鳳梨火雞頭拾取 +0 泰坦皮帶(1) ItmeID:20320 物品OBJID:141957968 時間：2023-07-03 21:00:43.426
人物:鳳梨火雞頭拾取 +0 古老的長袍(1) ItmeID:20093 物品OBJID:141940050 時間：2023-07-03 21:00:45.091
人物:鳳梨火雞頭拾取 +7 智力內衣(1) ItmeID:20086 物品OBJID:141962238 時間：2023-07-03 21:03:25.005
人物:鳳梨火雞頭拾取 +10 智力長靴(1) ItmeID:60106 物品OBJID:141962249 時間：2023-07-03 21:03:27.201
人物:鳳梨火雞頭拾取 +0 萬能藥 (智慧)(10) ItmeID:40036 物品OBJID:141962256 時間：2023-07-03 21:03:29.461
人物:鳳梨火雞頭拾取 +0 金元寶(70000) ItmeID:44070 物品OBJID:141962262 時間：2023-07-03 21:04:05.709
人物:鳳梨火雞頭拾取 +0 3英雄變身：>伊絲蒂(1) ItmeID:11052 物品OBJID:141962270 時間：2023-07-03 21:04:32.904
人物:鳳梨火雞頭拾取 +0 3英雄變身：>優秀法師(1) ItmeID:11043 物品OBJID:141962272 時間：2023-07-03 21:04:36.46
人物:鳳梨火雞頭拾取 +0 金幣(50000000) ItmeID:40308 物品OBJID:141962273 時間：2023-07-03 21:04:55.527
人物:餅乾SB拾取 +7 抗魔法鏈甲(1) ItmeID:20110 物品OBJID:141962291 時間：2023-07-03 21:06:25.554
人物:餅乾SB拾取 +7 抗魔法斗篷(1) ItmeID:120056 物品OBJID:141962299 時間：2023-07-03 21:06:27.755
人物:餅乾SB拾取 +7 抗魔法頭盔(1) ItmeID:120011 物品OBJID:141962284 時間：2023-07-03 21:06:29.882
人物:餅乾SB拾取 +8 暗黑十字弓(1) ItmeID:189 物品OBJID:141962340 時間：2023-07-03 21:07:48.316
人物:餅乾SB拾取 +7 敏捷內衣(1) ItmeID:20087 物品OBJID:141962324 時間：2023-07-03 21:07:54.497
人物:餅乾SB拾取 +7 敏捷長靴(1) ItmeID:60107 物品OBJID:141962336 時間：2023-07-03 21:07:55.17
人物:餅乾SB拾取 +0 金元寶(80000) ItmeID:44070 物品OBJID:141962342 時間：2023-07-03 21:08:02.378
人物:餅乾SB拾取 +0 金幣(50192807) ItmeID:40308 物品OBJID:141958510 時間：2023-07-03 21:08:06.129
人物:餅乾SB拾取 +0 狼牙之證強化卷軸(1000) ItmeID:57019 物品OBJID:141962348 時間：2023-07-03 21:08:23.303
人物:餅乾SB拾取 +0 3英雄變身：>絲莉安(1) ItmeID:11028 物品OBJID:141962350 時間：2023-07-03 21:08:35.455
人物:餅乾SB拾取 +0 多羅皮帶(1) ItmeID:20321 物品OBJID:141962368 時間：2023-07-03 21:09:53.306
人物:餅乾SB拾取 +7 風靈手套(1) ItmeID:20189 物品OBJID:141962358 時間：2023-07-03 21:09:55.729
人物:餅乾SB拾取 +0 精靈水晶(三重矢)(1) ItmeID:40240 物品OBJID:141962370 時間：2023-07-03 21:09:57.415
人物:餅乾SB拾取 +0 古老的皮盔甲(1) ItmeID:20092 物品OBJID:141962372 時間：2023-07-03 21:10:39.232
人物:餅乾SB拾取 +9 艾爾穆的祝福(1) ItmeID:20033 物品OBJID:141962374 時間：2023-07-03 21:11:03.447
人物:餅乾的乾拾取 +9 黃金權杖(1) ItmeID:51 物品OBJID:141962375 時間：2023-07-03 21:11:50.196
人物:餅乾的乾拾取 +0 3英雄變身：>特羅斯(1) ItmeID:11046 物品OBJID:141962377 時間：2023-07-03 21:12:41.552
人物:餅乾ck拾取 +9 倫德雙刀(1) ItmeID:76 物品OBJID:141962378 時間：2023-07-03 21:12:57.09
人物:餅乾ck拾取 +7 力量長靴(1) ItmeID:60108 物品OBJID:141962384 時間：2023-07-03 21:13:25.701
人物:餅乾ck拾取 +7 倫德雙刀(1) ItmeID:76 物品OBJID:141962391 時間：2023-07-03 21:14:01.089
人物:餅乾ck拾取 +7 力量長靴(1) ItmeID:60108 物品OBJID:141962386 時間：2023-07-03 21:14:03.147
人物:餅乾ck拾取 +0 3英雄變身：>特羅斯(1) ItmeID:11046 物品OBJID:140209661 時間：2023-07-03 21:14:49.618
人物:餅乾ck拾取 +0 金幣(50000000) ItmeID:40308 物品OBJID:141962454 時間：2023-07-03 21:15:05.42
人物:30678拾取 +0 古老的鱗甲(1) ItmeID:20094 物品OBJID:141940064 時間：2023-07-03 21:16:21.615
人物:30678拾取 +7 抗魔法斗篷(1) ItmeID:120056 物品OBJID:141962301 時間：2023-07-03 21:16:22.143
人物:30678拾取 +7 力量長靴(1) ItmeID:60108 物品OBJID:141962382 時間：2023-07-03 21:16:22.767
人物:30678拾取 +0 古老的金屬盔甲(1) ItmeID:20095 物品OBJID:141962487 時間：2023-07-03 21:16:23.38
人物:30678拾取 +10 火靈手套(1) ItmeID:20181 物品OBJID:141962539 時間：2023-07-03 21:17:00.178
人物:30678拾取 +0 古老的劍(1) ItmeID:68 物品OBJID:141962543 時間：2023-07-03 21:17:11.091
人物:30678拾取 +0 金幣(50000000) ItmeID:40308 物品OBJID:141962453 時間：2023-07-03 21:17:28.764
人物:鳳梨火雞頭拾取 +0 魔法書 (聖結界)(1) ItmeID:40213 物品OBJID:141962557 時間：2023-07-03 21:18:40.412
人物:鳳梨火雞頭拾取 +9 鋼鐵瑪那魔杖(1) ItmeID:127 物品OBJID:141962555 時間：2023-07-03 21:18:41.615
人物:鳳梨火雞頭拾取 +7 水靈手套(1) ItmeID:20172 物品OBJID:141962563 時間：2023-07-03 21:19:27.074
人物:強強滾拾取 +0 古老的鱗甲(1) ItmeID:20094 物品OBJID:141940065 時間：2023-07-03 21:19:53.177
人物:強強滾拾取 +8 黃金權杖(1) ItmeID:51 物品OBJID:141962573 時間：2023-07-03 21:21:02.345
人物:強強滾拾取 +7 巨蟻女皇的金翅膀(1) ItmeID:20049 物品OBJID:141958772 時間：2023-07-03 21:21:10.29
人物:強強滾拾取 +10 火靈手套(1) ItmeID:20181 物品OBJID:141962541 時間：2023-07-03 21:21:19.164
人物:強強滾拾取 +7 力量長靴(1) ItmeID:60108 物品OBJID:141962385 時間：2023-07-03 21:21:26.321
人物:強強滾拾取 +7 抗魔法頭盔(1) ItmeID:120011 物品OBJID:141962275 時間：2023-07-03 21:21:55.436
人物:強強滾拾取 +0 歐吉皮帶(1) ItmeID:20317 物品OBJID:141962578 時間：2023-07-03 21:22:12.51
人物:強強滾拾取 +0 金幣(50000000) ItmeID:40308 物品OBJID:141962590 時間：2023-07-03 21:23:05.173
人物:強強滾拾取 +0 金元寶(80000) ItmeID:44070 物品OBJID:141962591 時間：2023-07-03 21:23:09.339
人物:強強滾拾取 +0 3英雄變身：>克特(1) ItmeID:11047 物品OBJID:141962592 時間：2023-07-03 21:23:14.738
人物:Bvc拾取 +0 古老的長袍(1) ItmeID:20093 物品OBJID:141940052 時間：2023-07-03 21:23:57.943
人物:Bvc拾取 +7 巨蟻女皇的銀翅膀(1) ItmeID:20050 物品OBJID:141958738 時間：2023-07-03 21:23:58.459
人物:Bvc拾取 +7 智力內衣(1) ItmeID:20086 物品OBJID:141962239 時間：2023-07-03 21:23:59.07
人物:Bvc拾取 +10 智力長靴(1) ItmeID:60106 物品OBJID:141962250 時間：2023-07-03 21:23:59.711
人物:Bvc拾取 +7 抗魔法頭盔(1) ItmeID:120011 物品OBJID:141962283 時間：2023-07-03 21:24:00.319
人物:Bvc拾取 +7 抗魔法斗篷(1) ItmeID:120056 物品OBJID:141962300 時間：2023-07-03 21:24:01.16
人物:Bvc拾取 +9 鋼鐵瑪那魔杖(1) ItmeID:127 物品OBJID:141962554 時間：2023-07-03 21:24:01.785
人物:Bvc拾取 +7 水靈手套(1) ItmeID:20172 物品OBJID:141962560 時間：2023-07-03 21:24:02.405
人物:Bvc拾取 +0 魔法書 (聖結界)(1) ItmeID:40213 物品OBJID:141962595 時間：2023-07-03 21:24:03.043
人物:Bvc拾取 +0 金幣(40000000) ItmeID:40308 物品OBJID:141962589 時間：2023-07-03 21:24:15.93
人物:Bvc拾取 +0 金元寶(80000) ItmeID:44070 物品OBJID:141962598 時間：2023-07-03 21:24:20.853
人物:Bvc拾取 +0 3英雄變身：>克特(1) ItmeID:11047 物品OBJID:141962601 時間：2023-07-03 21:24:29.97
人物:Bvc拾取 +0 3英雄變身：>優秀法師(1) ItmeID:11043 物品OBJID:140209658 時間：2023-07-03 21:24:36.453
人物:餅乾SB拾取 +7 巨蟻女皇的金翅膀(1) ItmeID:20049 物品OBJID:141958773 時間：2023-07-03 21:25:28.894
人物:餅乾SB拾取 +9 暗黑十字弓(1) ItmeID:189 物品OBJID:141962604 時間：2023-07-03 21:25:29.437
人物:餅乾ck拾取 +0 精靈水晶(魂體轉換)(1) ItmeID:40238 物品OBJID:141962607 時間：2023-07-03 21:26:10.75
人物:餅乾ck拾取 +0 精靈水晶(三重矢)(1) ItmeID:40240 物品OBJID:141962608 時間：2023-07-03 21:26:14.991
人物:餅乾ck拾取 +9 暗黑十字弓(1) ItmeID:189 物品OBJID:141962603 時間：2023-07-03 21:26:20.39
人物:黃藥師拾取 +7 黑長者長袍(1) ItmeID:20160 物品OBJID:141962611 時間：2023-07-03 21:28:07.015
人物:黃藥師拾取 +8 巴風特魔杖(1) ItmeID:124 物品OBJID:141962620 時間：2023-07-03 21:28:07.704
人物:黃藥師拾取 +7 黑長者涼鞋(1) ItmeID:20218 物品OBJID:141962635 時間：2023-07-03 21:28:08.303
人物:一二bvc拾取 +7 抗魔法頭盔(1) ItmeID:120011 物品OBJID:141962279 時間：2023-07-03 21:28:47.151
人物:一二bvc拾取 +7 抗魔法鏈甲(1) ItmeID:20110 物品OBJID:141962288 時間：2023-07-03 21:28:47.747
人物:一二bvc拾取 +7 抗魔法斗篷(1) ItmeID:120056 物品OBJID:141962308 時間：2023-07-03 21:28:48.368
人物:一二bvc拾取 +7 敏捷內衣(1) ItmeID:20087 物品OBJID:141962326 時間：2023-07-03 21:28:49.051
人物:一二bvc拾取 +7 風靈手套(1) ItmeID:20189 物品OBJID:141962355 時間：2023-07-03 21:28:49.675
人物:一二bvc拾取 +0 多羅皮帶(1) ItmeID:20321 物品OBJID:141962365 時間：2023-07-03 21:28:50.311
人物:一二bvc拾取 +0 精靈水晶(三重矢)(1) ItmeID:40240 物品OBJID:141962644 時間：2023-07-03 21:29:09.596
人物:一二bvc拾取 +9 暗黑十字弓(1) ItmeID:189 物品OBJID:141962642 時間：2023-07-03 21:29:13.177
人物:一二bvc拾取 +0 金元寶(80000) ItmeID:44070 物品OBJID:141962647 時間：2023-07-03 21:29:32.237
人物:一二bvc拾取 +0 金幣(50000000) ItmeID:40308 物品OBJID:141962659 時間：2023-07-03 21:30:14.579
人物:風箏拾取 +7 巨蟻女皇的銀翅膀(1) ItmeID:20050 物品OBJID:141958735 時間：2023-07-03 21:30:49.577
人物:風箏拾取 +9 鋼鐵瑪那魔杖(1) ItmeID:127 物品OBJID:141962552 時間：2023-07-03 21:30:50.225
人物:風箏拾取 +7 黑長者涼鞋(1) ItmeID:20218 物品OBJID:141962648 時間：2023-07-03 21:30:50.937
人物:鳳梨火雞頭拾取 +7 黑長者長袍(1) ItmeID:20160 物品OBJID:141962677 時間：2023-07-03 21:31:22.854
人物:風箏拾取 +7 黑長者長袍(1) ItmeID:20160 物品OBJID:141962676 時間：2023-07-03 21:31:28.451
人物:龍小弟拾取 +7 倫德雙刀(1) ItmeID:76 物品OBJID:141962400 時間：2023-07-03 21:31:44.648
人物:光仔拾取 +0 水龍鱗(100) ItmeID:40395 物品OBJID:141962739 時間：2023-07-03 21:33:59.982
人物:光仔拾取 +0 火龍鱗(100) ItmeID:40393 物品OBJID:141962737 時間：2023-07-03 21:34:02.097
人物:光仔拾取 +0 食人巨魔的血(10) ItmeID:40513 物品OBJID:141962731 時間：2023-07-03 21:34:10.341
人物:光仔拾取 +0 風龍鱗(100) ItmeID:40394 物品OBJID:141962738 時間：2023-07-03 21:34:17.154
人物:餅乾的乾拾取 +0 古代火龍鱗盔甲(1) ItmeID:20119 物品OBJID:141962750 時間：2023-07-03 21:35:41.097
人物:鳳梨火雞頭拾取 +7 黑長者涼鞋(1) ItmeID:20218 物品OBJID:141962652 時間：2023-07-03 21:37:56.994
人物:鳳梨火雞頭拾取 +7 馬庫爾之帽(1) ItmeID:20018 物品OBJID:141958783 時間：2023-07-03 21:39:00.351
人物:鳳梨火雞頭拾取 +7 西瑪之帽(1) ItmeID:20029 物品OBJID:141958790 時間：2023-07-03 21:39:00.923
人物:鳳梨火雞頭拾取 +7 卡士伯之帽(1) ItmeID:20040 物品OBJID:141958795 時間：2023-07-03 21:39:01.553
人物:劍十二拾取 +10 真．冥皇執行劍(1) ItmeID:61 物品OBJID:141965034 時間：2023-07-03 22:23:21.468
人物:姍姍來遲拾取 +0 精靈水晶(三重矢)(1) ItmeID:40240 物品OBJID:141965139 時間：2023-07-03 22:26:09.805
人物:劍十二拾取 +0 技術書(反擊屏障)(2) ItmeID:41148 物品OBJID:141965101 時間：2023-07-03 22:26:13.233
人物:姍姍來遲拾取 +0 \f4傳說變身：\f>素還真(1) ItmeID:10000 物品OBJID:141965147 時間：2023-07-03 22:26:28.611
人物:劍十二拾取 +7 巨蟻女皇的金翅膀(1) ItmeID:20049 物品OBJID:141958771 時間：2023-07-03 22:30:18.475
人物:劍十二拾取 +0 古老的金屬盔甲(1) ItmeID:20095 物品OBJID:141962490 時間：2023-07-03 22:30:36.212
人物:劍十二拾取 +7 力量長靴(1) ItmeID:60108 物品OBJID:141962381 時間：2023-07-03 22:31:10.962
人物:姍姍來遲拾取 +0 古老的鱗甲(1) ItmeID:20094 物品OBJID:141940063 時間：2023-07-03 22:31:51.552
人物:姍姍來遲拾取 +7 巨蟻女皇的銀翅膀(1) ItmeID:20050 物品OBJID:141958737 時間：2023-07-03 22:31:53.137
人物:姍姍來遲拾取 +7 巨蟻女皇的金翅膀(1) ItmeID:20049 物品OBJID:141958770 時間：2023-07-03 22:31:53.88
人物:姍姍來遲拾取 +7 水靈手套(1) ItmeID:20172 物品OBJID:141962561 時間：2023-07-03 22:35:00.985
人物:劍十二拾取 +7 抗魔法鏈甲(1) ItmeID:20110 物品OBJID:141962289 時間：2023-07-03 22:38:23.371
人物:劍十二拾取 +7 抗魔法頭盔(1) ItmeID:120011 物品OBJID:141962276 時間：2023-07-03 22:38:24.429
人物:劍十二拾取 +7 抗魔法頭盔(1) ItmeID:120011 物品OBJID:141962277 時間：2023-07-03 22:38:25.09
人物:劍十二拾取 +7 抗魔法頭盔(1) ItmeID:120011 物品OBJID:141962278 時間：2023-07-03 22:38:25.73
人物:劍十二拾取 +7 抗魔法頭盔(1) ItmeID:120011 物品OBJID:141962282 時間：2023-07-03 22:38:26.387
人物:劍十二拾取 +7 抗魔法鏈甲(1) ItmeID:20110 物品OBJID:141962290 時間：2023-07-03 22:38:27.091
人物:劍十二拾取 +7 抗魔法斗篷(1) ItmeID:120056 物品OBJID:141962303 時間：2023-07-03 22:38:27.725
人物:劍十二拾取 +7 抗魔法斗篷(1) ItmeID:120056 物品OBJID:141962306 時間：2023-07-03 22:38:28.394
人物:劍十二拾取 +7 抗魔法斗篷(1) ItmeID:120056 物品OBJID:141962307 時間：2023-07-03 22:38:29.093
人物:劍十二拾取 +0 古老的金屬盔甲(1) ItmeID:20095 物品OBJID:141962496 時間：2023-07-03 22:41:30.987
人物:劍十二拾取 +0 古老的金屬盔甲(1) ItmeID:20095 物品OBJID:141962491 時間：2023-07-03 22:41:32.22
人物:劍十二拾取 +0 古老的金屬盔甲(1) ItmeID:20095 物品OBJID:141962492 時間：2023-07-03 22:41:32.921
人物:劍十二拾取 +0 古老的金屬盔甲(1) ItmeID:20095 物品OBJID:141962493 時間：2023-07-03 22:41:33.555
人物:劍十二拾取 +7 敏捷內衣(1) ItmeID:20087 物品OBJID:141962320 時間：2023-07-03 22:41:34.683
人物:劍十二拾取 +7 敏捷內衣(1) ItmeID:20087 物品OBJID:141962319 時間：2023-07-03 22:41:35.418
人物:劍十二拾取 +0 古老的金屬盔甲(1) ItmeID:20095 物品OBJID:141962488 時間：2023-07-03 22:41:37.122
人物:劍十二拾取 +7 敏捷內衣(1) ItmeID:20087 物品OBJID:141962323 時間：2023-07-03 22:41:38.149
人物:劍十二拾取 +7 敏捷內衣(1) ItmeID:20087 物品OBJID:141962325 時間：2023-07-03 22:41:38.783
人物:劍十二拾取 +7 倫德雙刀(1) ItmeID:76 物品OBJID:141962392 時間：2023-07-03 22:41:39.436
人物:劍十二拾取 +7 倫德雙刀(1) ItmeID:76 物品OBJID:141962399 時間：2023-07-03 22:41:40.143
人物:劍十二拾取 +0 古老的金屬盔甲(1) ItmeID:20095 物品OBJID:141962494 時間：2023-07-03 22:41:40.747
人物:劍十二拾取 +0 古老的金屬盔甲(1) ItmeID:20095 物品OBJID:141962495 時間：2023-07-03 22:41:41.52
人物:劍十二拾取 +7 敏捷長靴(1) ItmeID:60107 物品OBJID:141962330 時間：2023-07-03 22:41:43.624
人物:劍十二拾取 +7 敏捷長靴(1) ItmeID:60107 物品OBJID:141962334 時間：2023-07-03 22:41:44.236
人物:劍十二拾取 +7 風靈手套(1) ItmeID:20189 物品OBJID:141962353 時間：2023-07-03 22:41:44.951
人物:劍十二拾取 +7 抗魔法頭盔(1) ItmeID:120011 物品OBJID:141962280 時間：2023-07-03 22:41:46.882
人物:劍十二拾取 +7 抗魔法頭盔(1) ItmeID:120011 物品OBJID:141962281 時間：2023-07-03 22:41:47.627
人物:劍十二拾取 +7 抗魔法鏈甲(1) ItmeID:20110 物品OBJID:141962294 時間：2023-07-03 22:41:48.361
人物:劍十二拾取 +7 抗魔法鏈甲(1) ItmeID:20110 物品OBJID:141962295 時間：2023-07-03 22:41:49.095
人物:劍十二拾取 +7 抗魔法鏈甲(1) ItmeID:20110 物品OBJID:141962296 時間：2023-07-03 22:41:49.812
人物:劍十二拾取 +7 抗魔法斗篷(1) ItmeID:120056 物品OBJID:141962304 時間：2023-07-03 22:41:50.533
人物:劍十二拾取 +7 抗魔法斗篷(1) ItmeID:120056 物品OBJID:141962305 時間：2023-07-03 22:41:51.262
人物:劍十二拾取 +7 風靈手套(1) ItmeID:20189 物品OBJID:141962357 時間：2023-07-03 22:41:55.218
人物:劍十二拾取 +7 智力內衣(1) ItmeID:20086 物品OBJID:141962240 時間：2023-07-03 22:41:56.285
人物:劍十二拾取 +7 智力內衣(1) ItmeID:20086 物品OBJID:141962241 時間：2023-07-03 22:41:56.916
人物:劍十二拾取 +7 智力內衣(1) ItmeID:20086 物品OBJID:141962242 時間：2023-07-03 22:41:57.529
人物:劍十二拾取 +8 暗黑十字弓(1) ItmeID:189 物品OBJID:141958300 時間：2023-07-03 22:42:08.574
人物:劍十二拾取 +7 黑長者涼鞋(1) ItmeID:20218 物品OBJID:141962651 時間：2023-07-03 22:42:09.318
人物:劍十二拾取 +7 黑長者涼鞋(1) ItmeID:20218 物品OBJID:141962653 時間：2023-07-03 22:42:10.007
人物:劍十二拾取 +7 黑長者涼鞋(1) ItmeID:20218 物品OBJID:141962654 時間：2023-07-03 22:42:10.7
人物:劍十二拾取 +7 黑長者長袍(1) ItmeID:20160 物品OBJID:141962671 時間：2023-07-03 22:42:11.351
人物:劍十二拾取 +7 黑長者長袍(1) ItmeID:20160 物品OBJID:141962672 時間：2023-07-03 22:42:12.092
人物:劍十二拾取 +7 黑長者長袍(1) ItmeID:20160 物品OBJID:141962673 時間：2023-07-03 22:42:12.83
人物:劍十二拾取 +9 暗黑十字弓(1) ItmeID:189 物品OBJID:141962641 時間：2023-07-03 22:42:24.166
人物:劍十二拾取 +0 歐吉皮帶(1) ItmeID:20317 物品OBJID:141962579 時間：2023-07-03 22:42:25.925
人物:劍十二拾取 +10 真．冥皇執行劍(1) ItmeID:61 物品OBJID:141965033 時間：2023-07-03 22:42:26.687
人物:劍十二拾取 +10 真．冥皇執行劍(1) ItmeID:61 物品OBJID:141965036 時間：2023-07-03 22:42:27.389
人物:劍十二拾取 +10 真．冥皇執行劍(1) ItmeID:61 物品OBJID:141965037 時間：2023-07-03 22:42:27.992
人物:劍十二拾取 +0 歐吉皮帶(1) ItmeID:20317 物品OBJID:141962581 時間：2023-07-03 22:42:29.878
人物:那個誰拾取 +0 魔法書 (聖結界)(1) ItmeID:40213 物品OBJID:141966754 時間：2023-07-03 22:43:40.253
人物:姍姍來遲拾取 +0 歐吉皮帶(1) ItmeID:20317 物品OBJID:141962582 時間：2023-07-03 22:44:05.939
人物:姍姍來遲拾取 +0 多羅皮帶(1) ItmeID:20321 物品OBJID:141962363 時間：2023-07-03 22:44:07.553
人物:姍姍來遲拾取 +0 多羅皮帶(1) ItmeID:20321 物品OBJID:141962364 時間：2023-07-03 22:44:08.221
人物:姍姍來遲拾取 +7 倫德雙刀(1) ItmeID:76 物品OBJID:141962395 時間：2023-07-03 22:44:09.383
人物:姍姍來遲拾取 +7 倫德雙刀(1) ItmeID:76 物品OBJID:141962396 時間：2023-07-03 22:44:10.426
人物:那個誰拾取 +9 鋼鐵瑪那魔杖(1) ItmeID:127 物品OBJID:141962553 時間：2023-07-03 22:46:47.928
人物:那個誰拾取 +8 巴風特魔杖(1) ItmeID:124 物品OBJID:141962621 時間：2023-07-03 22:46:48.828
人物:姍姍來遲拾取 +0 泰坦皮帶(1) ItmeID:20320 物品OBJID:141957970 時間：2023-07-03 22:48:22.278
人物:姍姍來遲拾取 +0 泰坦皮帶(1) ItmeID:20320 物品OBJID:141957971 時間：2023-07-03 22:48:23.0
人物:姍姍來遲拾取 +9 暗黑十字弓(1) ItmeID:189 物品OBJID:141962640 時間：2023-07-03 22:48:24.668
人物:姍姍來遲拾取 +0 泰坦皮帶(1) ItmeID:20320 物品OBJID:141957973 時間：2023-07-03 22:48:25.61
人物:姍姍來遲拾取 +0 泰坦皮帶(1) ItmeID:20320 物品OBJID:141957974 時間：2023-07-03 22:48:26.135
人物:姍姍來遲拾取 +7 巨蟻女皇的銀翅膀(1) ItmeID:20050 物品OBJID:141958736 時間：2023-07-03 22:48:51.249
人物:姍姍來遲拾取 +7 巨蟻女皇的銀翅膀(1) ItmeID:20050 物品OBJID:141958742 時間：2023-07-03 22:48:52.329
人物:姍姍來遲拾取 +0 古老的長袍(1) ItmeID:20093 物品OBJID:141940051 時間：2023-07-03 22:48:57.817
人物:姍姍來遲拾取 +7 巨蟻女皇的金翅膀(1) ItmeID:20049 物品OBJID:141958777 時間：2023-07-03 22:48:58.456
人物:姍姍來遲拾取 +0 魔法書 (加速術)(2) ItmeID:40188 物品OBJID:141957594 時間：2023-07-03 22:48:59.615
人物:姍姍來遲拾取 +0 歐吉皮帶(1) ItmeID:20317 物品OBJID:141117930 時間：2023-07-03 22:49:00.222
人物:姍姍來遲拾取 +0 古老的鱗甲(1) ItmeID:20094 物品OBJID:141940061 時間：2023-07-03 22:49:00.915
人物:姍姍來遲拾取 +0 闊矛(1) ItmeID:100098 物品OBJID:141957878 時間：2023-07-03 22:49:01.62
人物:姍姍來遲拾取 +0 深淵戒指(1) ItmeID:20289 物品OBJID:141290252 時間：2023-07-03 22:49:02.313
人物:姍姍來遲拾取 +0 弓(1) ItmeID:100172 物品OBJID:141957705 時間：2023-07-03 22:49:02.922
人物:姍姍來遲拾取 +0 鋼盔(1) ItmeID:120043 物品OBJID:141957681 時間：2023-07-03 22:49:03.66
人物:姍姍來遲拾取 +0 泰坦皮帶(1) ItmeID:20320 物品OBJID:141957969 時間：2023-07-03 22:49:04.332
人物:姍姍來遲拾取 +0 麥斯特的紫光耳環(1) ItmeID:70238 物品OBJID:141961294 時間：2023-07-03 22:49:10.834
人物:那個誰拾取 +7 智力內衣(1) ItmeID:20086 物品OBJID:141962237 時間：2023-07-03 22:49:14.288
人物:劍十二拾取 +0 100%對盔甲施法的卷軸(50) ItmeID:44069 物品OBJID:141967802 時間：2023-07-03 22:56:14.894
人物:那個誰拾取 +7 冰之女王魔杖(1) ItmeID:121 物品OBJID:141968012 時間：2023-07-03 22:57:49.187
人物:狼牙GM01拾取 +0 正義藥水(全滿)(1) ItmeID:91002 物品OBJID:141969014 時間：2023-07-03 23:12:58.601
人物:不好意思拾取 +0 正義藥水(全滿)(1) ItmeID:91002 物品OBJID:141969015 時間：2023-07-03 23:13:04.885
人物:不好意思拾取 +0 金元寶(50000) ItmeID:44070 物品OBJID:141969108 時間：2023-07-03 23:14:28.135
人物:不好意思拾取 +0 黑暗精靈水晶(雙重破壞)(1) ItmeID:40275 物品OBJID:141969147 時間：2023-07-03 23:14:51.848
人物:劍十二拾取 +10 力量手套(1) ItmeID:20187 物品OBJID:141969148 時間：2023-07-03 23:15:28.992
人物:雄大拾取 +0 金元寶(50000) ItmeID:44070 物品OBJID:141969149 時間：2023-07-03 23:15:43.305
人物:不好意思拾取 +5 力量手套(1) ItmeID:20187 物品OBJID:141969151 時間：2023-07-03 23:16:16.0
人物:劍十二拾取 +10 力量內衣(1) ItmeID:20088 物品OBJID:141969163 時間：2023-07-03 23:16:57.186
人物:不好意思拾取 +0 金元寶(50000) ItmeID:44070 物品OBJID:141969254 時間：2023-07-03 23:21:01.539
人物:不好意思拾取 +0 金元寶(200000) ItmeID:44070 物品OBJID:141969269 時間：2023-07-03 23:21:11.975
人物:不好意思拾取 +0 金幣(5000000) ItmeID:40308 物品OBJID:141969351 時間：2023-07-03 23:22:58.375
人物:不好意思拾取 +0 黑暗精靈水晶(敏捷提升)(1) ItmeID:40274 物品OBJID:141969193 時間：2023-07-03 23:23:50.403
人物:不好意思拾取 +0 黑暗精靈水晶(力量提升)(1) ItmeID:40269 物品OBJID:141969181 時間：2023-07-03 23:23:51.498
人物:不好意思拾取 +0 黑暗精靈水晶(燃燒鬥志)(1) ItmeID:40271 物品OBJID:141969415 時間：2023-07-03 23:25:13.226
人物:不好意思拾取 +0 黑暗精靈水晶(暗影閃避)(1) ItmeID:40276 物品OBJID:141969439 時間：2023-07-03 23:25:58.17
人物:不好意思拾取 +0 黑暗精靈水晶(暗影之牙)(1) ItmeID:40277 物品OBJID:141969448 時間：2023-07-03 23:25:58.87
人物:不好意思拾取 +0 黑暗精靈水晶(迴避提升)(1) ItmeID:40279 物品OBJID:141969470 時間：2023-07-03 23:26:26.263
人物:不好意思拾取 +0 黑暗精靈水晶(毒性抵抗)(1) ItmeID:40273 物品OBJID:141969483 時間：2023-07-03 23:26:54.759
人物:不好意思拾取 +0 對盔甲施法的卷軸(500) ItmeID:40074 物品OBJID:141970832 時間：2023-07-03 23:49:31.979
人物:不好意思拾取 +0 萬能藥 (力量)(9) ItmeID:40033 物品OBJID:141970505 時間：2023-07-03 23:50:11.734
人物:嘿嘿嘿拾取 +0 綠色藥水(2) ItmeID:40013 物品OBJID:141580138 時間：2023-07-03 23:50:36.182
人物:不好意思拾取 +0 金幣(200000000) ItmeID:40308 物品OBJID:141970960 時間：2023-07-03 23:50:49.803
人物:不好意思拾取 +0 (祝福)對盔甲施法的卷軸(100) ItmeID:140074 物品OBJID:141970984 時間：2023-07-03 23:51:41.315
