玩家:【 可憐娜 】 衝爆武器[+7 狼牙之弓],時間:(2023-07-03 00:25:18.625)。 時間：2023-07-03 00:25:18.625
玩家:【 龍小弟 】 衝爆武器[+7 狼牙鋼爪],時間:(2023-07-03 01:19:11.918)。 時間：2023-07-03 01:19:11.918
玩家:【 黃藥師 】 衝爆武器[+6 奧里哈魯根短劍],時間:(2023-07-03 12:39:44.687)。 時間：2023-07-03 12:39:44.688
玩家:【 光仔 】 衝爆武器[+7 瑪那魔杖],時間:(2023-07-03 13:31:20.265)。 時間：2023-07-03 13:31:20.265
玩家:【 光仔 】 衝爆武器[+7 狼牙魔杖],時間:(2023-07-03 13:31:22.393)。 時間：2023-07-03 13:31:22.394
玩家:【 光仔 】 衝爆武器[+7 瑪那魔杖],時間:(2023-07-03 13:31:25.242)。 時間：2023-07-03 13:31:25.242
玩家:【 光仔 】 衝爆武器[+8 瑪那魔杖],時間:(2023-07-03 13:32:00.591)。 時間：2023-07-03 13:32:00.591
玩家:【 風箏 】 衝爆武器[+7 瑪那魔杖],時間:(2023-07-03 13:38:41.617)。 時間：2023-07-03 13:38:41.618
玩家:【 風箏 】 衝爆武器[+7 銀光雙刀],時間:(2023-07-03 14:27:49.916)。 時間：2023-07-03 14:27:49.916
玩家:【 風箏 】 衝爆武器[+7 鋼鐵瑪那魔杖],時間:(2023-07-03 16:14:31.034)。 時間：2023-07-03 16:14:31.034
玩家:【 阿傑 】 衝爆武器[+6 赤焰之弓],時間:(2023-07-03 16:22:04.551)。 時間：2023-07-03 16:22:04.553
玩家:【 阿傑 】 衝爆武器[+7 赤焰之弓],時間:(2023-07-03 16:22:10.271)。 時間：2023-07-03 16:22:10.271
玩家:【 阿傑 】 衝爆武器[+7 赤焰之弓],時間:(2023-07-03 16:22:11.296)。 時間：2023-07-03 16:22:11.296
玩家:【 黃藥師 】 衝爆武器[+7 狼牙之矛],時間:(2023-07-03 16:56:06.15)。 時間：2023-07-03 16:56:06.15
玩家:【 餅乾的乾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 18:50:22.026)。 時間：2023-07-03 18:50:22.026
玩家:【 餅乾的乾 】 衝爆武器[+6 黃金權杖],時間:(2023-07-03 18:57:20.835)。 時間：2023-07-03 18:57:20.836
玩家:【 餅乾的乾 】 衝爆武器[+6 黃金權杖],時間:(2023-07-03 18:57:21.604)。 時間：2023-07-03 18:57:21.604
玩家:【 餅乾的乾 】 衝爆武器[+6 黃金權杖],時間:(2023-07-03 18:57:24.528)。 時間：2023-07-03 18:57:24.528
玩家:【 餅乾的乾 】 衝爆武器[+6 黃金權杖],時間:(2023-07-03 18:57:25.35)。 時間：2023-07-03 18:57:25.35
玩家:【 餅乾的乾 】 衝爆武器[+6 黃金權杖],時間:(2023-07-03 18:57:25.935)。 時間：2023-07-03 18:57:25.935
玩家:【 餅乾的乾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 18:57:28.082)。 時間：2023-07-03 18:57:28.082
玩家:【 餅乾的乾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 18:57:28.883)。 時間：2023-07-03 18:57:28.883
玩家:【 餅乾的乾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 18:57:29.526)。 時間：2023-07-03 18:57:29.526
玩家:【 餅乾的乾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 18:57:30.513)。 時間：2023-07-03 18:57:30.513
玩家:【 餅乾的乾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 18:57:31.193)。 時間：2023-07-03 18:57:31.193
玩家:【 餅乾的乾 】 衝爆武器[+6 黃金權杖],時間:(2023-07-03 18:58:46.646)。 時間：2023-07-03 18:58:46.647
玩家:【 餅乾的乾 】 衝爆武器[+6 黃金權杖],時間:(2023-07-03 18:58:47.198)。 時間：2023-07-03 18:58:47.198
玩家:【 餅乾的乾 】 衝爆武器[+6 黃金權杖],時間:(2023-07-03 18:58:47.798)。 時間：2023-07-03 18:58:47.798
玩家:【 餅乾的乾 】 衝爆武器[+6 黃金權杖],時間:(2023-07-03 18:58:48.616)。 時間：2023-07-03 18:58:48.617
玩家:【 餅乾的乾 】 衝爆武器[+6 黃金權杖],時間:(2023-07-03 18:58:50.141)。 時間：2023-07-03 18:58:50.141
玩家:【 餅乾的乾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 18:58:50.679)。 時間：2023-07-03 18:58:50.679
玩家:【 餅乾的乾 】 衝爆武器[+6 黃金權杖],時間:(2023-07-03 18:58:51.434)。 時間：2023-07-03 18:58:51.434
玩家:【 餅乾的乾 】 衝爆武器[+6 黃金權杖],時間:(2023-07-03 18:58:51.961)。 時間：2023-07-03 18:58:51.961
玩家:【 餅乾的乾 】 衝爆武器[+6 黃金權杖],時間:(2023-07-03 18:58:52.622)。 時間：2023-07-03 18:58:52.622
玩家:【 古阿桃 】 衝爆武器[+7 瑪那魔杖],時間:(2023-07-03 19:02:00.706)。 時間：2023-07-03 19:02:00.708
玩家:【 餅乾的乾 】 衝爆武器[+6 黃金權杖],時間:(2023-07-03 19:04:15.981)。 時間：2023-07-03 19:04:15.981
玩家:【 餅乾的乾 】 衝爆武器[+6 黃金權杖],時間:(2023-07-03 19:04:42.919)。 時間：2023-07-03 19:04:42.919
玩家:【 餅乾的乾 】 衝爆武器[+6 黃金權杖],時間:(2023-07-03 19:04:50.392)。 時間：2023-07-03 19:04:50.392
玩家:【 餅乾的乾 】 衝爆武器[+6 黃金權杖],時間:(2023-07-03 19:04:54.957)。 時間：2023-07-03 19:04:54.957
玩家:【 餅乾的乾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 19:04:55.768)。 時間：2023-07-03 19:04:55.769
玩家:【 餅乾的乾 】 衝爆武器[+6 黃金權杖],時間:(2023-07-03 19:04:58.614)。 時間：2023-07-03 19:04:58.614
玩家:【 餅乾的乾 】 衝爆武器[+6 黃金權杖],時間:(2023-07-03 19:04:59.662)。 時間：2023-07-03 19:04:59.663
玩家:【 餅乾的乾 】 衝爆武器[+6 黃金權杖],時間:(2023-07-03 19:05:00.501)。 時間：2023-07-03 19:05:00.502
玩家:【 餅乾的乾 】 衝爆武器[+6 黃金權杖],時間:(2023-07-03 19:05:01.5)。 時間：2023-07-03 19:05:01.501
玩家:【 餅乾的乾 】 衝爆武器[+6 黃金權杖],時間:(2023-07-03 19:05:02.236)。 時間：2023-07-03 19:05:02.237
玩家:【 餅乾的乾 】 衝爆武器[+6 黃金權杖],時間:(2023-07-03 19:05:03.214)。 時間：2023-07-03 19:05:03.215
玩家:【 餅乾的乾 】 衝爆武器[+6 黃金權杖],時間:(2023-07-03 19:05:04.05)。 時間：2023-07-03 19:05:04.05
玩家:【 餅乾的乾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 19:05:06.06)。 時間：2023-07-03 19:05:06.06
玩家:【 餅乾的乾 】 衝爆武器[+6 黃金權杖],時間:(2023-07-03 19:05:07.157)。 時間：2023-07-03 19:05:07.157
玩家:【 餅乾的乾 】 衝爆武器[+6 黃金權杖],時間:(2023-07-03 19:05:07.908)。 時間：2023-07-03 19:05:07.909
玩家:【 CK 】 衝爆武器[+8 暗黑雙刀],時間:(2023-07-03 19:05:07.912)。 時間：2023-07-03 19:05:07.913
玩家:【 餅乾的乾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 19:05:08.997)。 時間：2023-07-03 19:05:08.997
玩家:【 餅乾的乾 】 衝爆武器[+8 黃金權杖],時間:(2023-07-03 19:05:12.852)。 時間：2023-07-03 19:05:12.853
玩家:【 餅乾的乾 】 衝爆武器[+8 黃金權杖],時間:(2023-07-03 19:05:13.418)。 時間：2023-07-03 19:05:13.418
玩家:【 餅乾的乾 】 衝爆武器[+8 黃金權杖],時間:(2023-07-03 19:05:14.228)。 時間：2023-07-03 19:05:14.228
玩家:【 餅乾的乾 】 衝爆武器[+8 黃金權杖],時間:(2023-07-03 19:05:58.29)。 時間：2023-07-03 19:05:58.291
玩家:【 餅乾AV 】 衝爆武器[+8 死亡騎士的烈炎之劍],時間:(2023-07-03 19:07:01.059)。 時間：2023-07-03 19:07:01.06
玩家:【 吃我大棒棒 】 衝爆武器[+7 瑪那魔杖],時間:(2023-07-03 19:07:52.607)。 時間：2023-07-03 19:07:52.608
玩家:【 吃我大棒棒 】 衝爆武器[+7 狼牙魔杖],時間:(2023-07-03 19:08:00.173)。 時間：2023-07-03 19:08:00.173
玩家:【 餅乾AV 】 衝爆武器[+8 瑟魯基之劍],時間:(2023-07-03 19:12:35.317)。 時間：2023-07-03 19:12:35.318
玩家:【 餅乾AV 】 衝爆武器[+8 瑟魯基之劍],時間:(2023-07-03 19:12:43.726)。 時間：2023-07-03 19:12:43.726
玩家:【 沒寶命 】 衝爆武器[+7 瑪那魔杖],時間:(2023-07-03 20:30:34.652)。 時間：2023-07-03 20:30:34.652
玩家:【 餅乾的乾 】 衝爆武器[+9 黃金權杖],時間:(2023-07-03 21:14:08.515)。 時間：2023-07-03 21:14:08.516
玩家:【 餅乾ck 】 衝爆武器[+7 倫德雙刀],時間:(2023-07-03 21:16:43.053)。 時間：2023-07-03 21:16:43.055
玩家:【 鳳梨火雞頭 】 衝爆武器[+7 狼牙魔杖],時間:(2023-07-03 21:27:17.999)。 時間：2023-07-03 21:27:17.999
玩家:【 鳳梨火雞頭 】 衝爆武器[+7 鋼鐵瑪那魔杖],時間:(2023-07-03 21:27:32.258)。 時間：2023-07-03 21:27:32.259
玩家:【 強強滾 】 衝爆武器[+7 赤焰之弓],時間:(2023-07-03 21:32:55.216)。 時間：2023-07-03 21:32:55.217
玩家:【 強強滾 】 衝爆武器[+7 狼牙之弓],時間:(2023-07-03 21:32:56.72)。 時間：2023-07-03 21:32:56.721
玩家:【 餅乾SB 】 衝爆武器[+8 暗黑十字弓],時間:(2023-07-03 21:34:57.806)。 時間：2023-07-03 21:34:57.806
玩家:【 姍姍來遲 】 衝爆武器[+7 狼牙之弓],時間:(2023-07-03 22:14:08.103)。 時間：2023-07-03 22:14:08.104
玩家:【 姍姍來遲 】 衝爆武器[+7 狼牙之弓],時間:(2023-07-03 22:14:10.7)。 時間：2023-07-03 22:14:10.701
玩家:【 姍姍來遲 】 衝爆武器[+7 狼牙之弓],時間:(2023-07-03 22:14:13.595)。 時間：2023-07-03 22:14:13.596
玩家:【 姍姍來遲 】 衝爆武器[+7 狼牙之弓],時間:(2023-07-03 22:14:29.372)。 時間：2023-07-03 22:14:29.373
玩家:【 姍姍來遲 】 衝爆武器[+7 狼牙之弓],時間:(2023-07-03 22:14:31.725)。 時間：2023-07-03 22:14:31.726
玩家:【 姍姍來遲 】 衝爆武器[+7 狼牙之弓],時間:(2023-07-03 22:14:33.486)。 時間：2023-07-03 22:14:33.486
玩家:【 RS 】 衝爆武器[+7 狼牙之弓],時間:(2023-07-03 22:15:01.787)。 時間：2023-07-03 22:15:01.789
玩家:【 姍姍來遲 】 衝爆武器[+7 狼牙之弓],時間:(2023-07-03 22:15:21.707)。 時間：2023-07-03 22:15:21.707
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:28:07.487)。 時間：2023-07-03 22:28:07.488
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:28:08.711)。 時間：2023-07-03 22:28:08.712
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:28:09.331)。 時間：2023-07-03 22:28:09.331
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:28:11.04)。 時間：2023-07-03 22:28:11.041
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:28:13.479)。 時間：2023-07-03 22:28:13.48
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:28:14.327)。 時間：2023-07-03 22:28:14.328
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:28:15.291)。 時間：2023-07-03 22:28:15.291
玩家:【 餅乾ck 】 衝爆武器[+9 倫德雙刀],時間:(2023-07-03 22:28:44.597)。 時間：2023-07-03 22:28:44.597
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:30:37.772)。 時間：2023-07-03 22:30:37.772
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:30:38.708)。 時間：2023-07-03 22:30:38.709
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:30:39.622)。 時間：2023-07-03 22:30:39.622
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:30:40.486)。 時間：2023-07-03 22:30:40.487
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:30:41.193)。 時間：2023-07-03 22:30:41.194
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:30:42.023)。 時間：2023-07-03 22:30:42.023
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:30:42.686)。 時間：2023-07-03 22:30:42.686
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:30:43.518)。 時間：2023-07-03 22:30:43.518
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:30:44.207)。 時間：2023-07-03 22:30:44.208
玩家:【 強強滾 】 衝爆武器[+8 黃金權杖],時間:(2023-07-03 22:30:47.269)。 時間：2023-07-03 22:30:47.269
玩家:【 強強滾 】 衝爆武器[+8 黃金權杖],時間:(2023-07-03 22:30:48.157)。 時間：2023-07-03 22:30:48.157
玩家:【 強強滾 】 衝爆武器[+8 黃金權杖],時間:(2023-07-03 22:30:48.915)。 時間：2023-07-03 22:30:48.915
玩家:【 強強滾 】 衝爆武器[+8 黃金權杖],時間:(2023-07-03 22:30:49.761)。 時間：2023-07-03 22:30:49.762
玩家:【 強強滾 】 衝爆武器[+8 黃金權杖],時間:(2023-07-03 22:30:50.528)。 時間：2023-07-03 22:30:50.529
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:33:31.489)。 時間：2023-07-03 22:33:31.49
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:33:32.355)。 時間：2023-07-03 22:33:32.356
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:33:32.968)。 時間：2023-07-03 22:33:32.969
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:33:33.816)。 時間：2023-07-03 22:33:33.816
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:33:35.213)。 時間：2023-07-03 22:33:35.214
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:33:36.071)。 時間：2023-07-03 22:33:36.071
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:33:37.507)。 時間：2023-07-03 22:33:37.507
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:33:38.402)。 時間：2023-07-03 22:33:38.402
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:33:39.027)。 時間：2023-07-03 22:33:39.028
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:33:39.857)。 時間：2023-07-03 22:33:39.857
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:33:40.528)。 時間：2023-07-03 22:33:40.529
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:33:41.474)。 時間：2023-07-03 22:33:41.475
玩家:【 強強滾 】 衝爆武器[+8 黃金權杖],時間:(2023-07-03 22:33:42.573)。 時間：2023-07-03 22:33:42.573
玩家:【 強強滾 】 衝爆武器[+8 黃金權杖],時間:(2023-07-03 22:33:43.601)。 時間：2023-07-03 22:33:43.601
玩家:【 強強滾 】 衝爆武器[+8 黃金權杖],時間:(2023-07-03 22:33:44.306)。 時間：2023-07-03 22:33:44.307
玩家:【 餅乾的乾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:33:57.322)。 時間：2023-07-03 22:33:57.322
玩家:【 餅乾的乾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:33:58.323)。 時間：2023-07-03 22:33:58.323
玩家:【 餅乾的乾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:33:59.043)。 時間：2023-07-03 22:33:59.043
玩家:【 餅乾的乾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:34:00.148)。 時間：2023-07-03 22:34:00.148
玩家:【 餅乾的乾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:34:01.235)。 時間：2023-07-03 22:34:01.235
玩家:【 餅乾的乾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:34:02.435)。 時間：2023-07-03 22:34:02.435
玩家:【 餅乾的乾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:34:03.22)。 時間：2023-07-03 22:34:03.22
玩家:【 餅乾的乾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:34:04.334)。 時間：2023-07-03 22:34:04.335
玩家:【 餅乾的乾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:34:06.399)。 時間：2023-07-03 22:34:06.399
玩家:【 餅乾的乾 】 衝爆武器[+8 黃金權杖],時間:(2023-07-03 22:34:07.512)。 時間：2023-07-03 22:34:07.512
玩家:【 餅乾的乾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:35:42.645)。 時間：2023-07-03 22:35:42.645
玩家:【 餅乾的乾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:35:44.501)。 時間：2023-07-03 22:35:44.501
玩家:【 餅乾的乾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:35:45.385)。 時間：2023-07-03 22:35:45.548
玩家:【 餅乾的乾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:35:47.607)。 時間：2023-07-03 22:35:47.607
玩家:【 餅乾的乾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:35:49.844)。 時間：2023-07-03 22:35:49.844
玩家:【 餅乾的乾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:35:51.074)。 時間：2023-07-03 22:35:51.074
玩家:【 餅乾的乾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:35:52.789)。 時間：2023-07-03 22:35:52.789
玩家:【 餅乾的乾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:35:55.074)。 時間：2023-07-03 22:35:55.074
玩家:【 餅乾的乾 】 衝爆武器[+8 黃金權杖],時間:(2023-07-03 22:36:04.602)。 時間：2023-07-03 22:36:04.602
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:36:53.807)。 時間：2023-07-03 22:36:53.807
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:36:54.754)。 時間：2023-07-03 22:36:54.754
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:36:55.374)。 時間：2023-07-03 22:36:55.375
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:36:57.771)。 時間：2023-07-03 22:36:57.771
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:36:59.344)。 時間：2023-07-03 22:36:59.345
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:37:02.22)。 時間：2023-07-03 22:37:02.22
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:37:04.135)。 時間：2023-07-03 22:37:04.135
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:37:05.159)。 時間：2023-07-03 22:37:05.16
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:37:06.047)。 時間：2023-07-03 22:37:06.047
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:37:07.147)。 時間：2023-07-03 22:37:07.148
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:37:07.867)。 時間：2023-07-03 22:37:07.867
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:37:09.669)。 時間：2023-07-03 22:37:09.669
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:37:10.778)。 時間：2023-07-03 22:37:10.779
玩家:【 強強滾 】 衝爆武器[+8 黃金權杖],時間:(2023-07-03 22:37:12.727)。 時間：2023-07-03 22:37:12.727
玩家:【 強強滾 】 衝爆武器[+8 黃金權杖],時間:(2023-07-03 22:37:13.623)。 時間：2023-07-03 22:37:13.624
玩家:【 強強滾 】 衝爆武器[+8 黃金權杖],時間:(2023-07-03 22:37:14.324)。 時間：2023-07-03 22:37:14.325
玩家:【 強強滾 】 衝爆武器[+8 黃金權杖],時間:(2023-07-03 22:37:16.85)。 時間：2023-07-03 22:37:16.851
玩家:【 強強滾 】 衝爆武器[+9 黃金權杖],時間:(2023-07-03 22:37:22.904)。 時間：2023-07-03 22:37:22.904
玩家:【 強強滾 】 衝爆武器[+9 黃金權杖],時間:(2023-07-03 22:37:23.992)。 時間：2023-07-03 22:37:23.992
玩家:【 餅乾的乾 】 衝爆武器[+9 黃金權杖],時間:(2023-07-03 22:37:40.131)。 時間：2023-07-03 22:37:40.131
玩家:【 餅乾ck 】 衝爆武器[+7 大馬士革鋼爪],時間:(2023-07-03 22:42:32.342)。 時間：2023-07-03 22:42:32.342
玩家:【 餅乾ck 】 衝爆武器[+6 大馬士革鋼爪],時間:(2023-07-03 22:42:33.76)。 時間：2023-07-03 22:42:33.76
玩家:【 餅乾ck 】 衝爆武器[+7 大馬士革鋼爪],時間:(2023-07-03 22:42:35.176)。 時間：2023-07-03 22:42:35.177
玩家:【 餅乾ck 】 衝爆武器[+7 大馬士革鋼爪],時間:(2023-07-03 22:42:36.658)。 時間：2023-07-03 22:42:36.659
玩家:【 餅乾ck 】 衝爆武器[+7 大馬士革鋼爪],時間:(2023-07-03 22:42:38.089)。 時間：2023-07-03 22:42:38.089
玩家:【 餅乾ck 】 衝爆武器[+6 大馬士革鋼爪],時間:(2023-07-03 22:42:39.575)。 時間：2023-07-03 22:42:39.575
玩家:【 餅乾ck 】 衝爆武器[+7 大馬士革鋼爪],時間:(2023-07-03 22:42:41.081)。 時間：2023-07-03 22:42:41.081
玩家:【 餅乾ck 】 衝爆武器[+6 大馬士革鋼爪],時間:(2023-07-03 22:42:44.326)。 時間：2023-07-03 22:42:44.327
玩家:【 餅乾ck 】 衝爆武器[+6 大馬士革鋼爪],時間:(2023-07-03 22:42:45.812)。 時間：2023-07-03 22:42:45.812
玩家:【 大雕 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:47:23.674)。 時間：2023-07-03 22:47:23.675
玩家:【 大雕 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:49:29.417)。 時間：2023-07-03 22:49:29.418
玩家:【 大雕 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:49:30.968)。 時間：2023-07-03 22:49:30.969
玩家:【 大雕 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:49:32.041)。 時間：2023-07-03 22:49:32.041
玩家:【 大雕 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:49:32.847)。 時間：2023-07-03 22:49:32.847
玩家:【 大雕 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:49:33.442)。 時間：2023-07-03 22:49:33.442
玩家:【 大雕 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:49:34.21)。 時間：2023-07-03 22:49:34.211
玩家:【 大雕 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:49:34.841)。 時間：2023-07-03 22:49:34.841
玩家:【 大雕 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:49:35.588)。 時間：2023-07-03 22:49:35.589
玩家:【 大雕 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:49:36.203)。 時間：2023-07-03 22:49:36.204
玩家:【 大雕 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:49:36.964)。 時間：2023-07-03 22:49:36.965
玩家:【 大雕 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:49:39.92)。 時間：2023-07-03 22:49:39.92
玩家:【 大雕 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:49:40.668)。 時間：2023-07-03 22:49:40.668
玩家:【 大雕 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:49:41.199)。 時間：2023-07-03 22:49:41.2
玩家:【 大雕 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:49:41.884)。 時間：2023-07-03 22:49:41.884
玩家:【 大雕 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:49:43.24)。 時間：2023-07-03 22:49:43.241
玩家:【 大雕 】 衝爆武器[+7 黃金權杖],時間:(2023-07-03 22:49:43.988)。 時間：2023-07-03 22:49:43.989
玩家:【 大雕 】 衝爆武器[+8 黃金權杖],時間:(2023-07-03 22:49:44.597)。 時間：2023-07-03 22:49:44.597
玩家:【 大雕 】 衝爆武器[+8 黃金權杖],時間:(2023-07-03 22:49:45.306)。 時間：2023-07-03 22:49:45.306
玩家:【 大雕 】 衝爆武器[+8 黃金權杖],時間:(2023-07-03 22:49:45.833)。 時間：2023-07-03 22:49:45.833
玩家:【 餅乾ck 】 衝爆武器[+6 大馬士革鋼爪],時間:(2023-07-03 22:50:38.272)。 時間：2023-07-03 22:50:38.273
玩家:【 餅乾ck 】 衝爆武器[+7 大馬士革鋼爪],時間:(2023-07-03 22:50:39.799)。 時間：2023-07-03 22:50:39.799
玩家:【 餅乾ck 】 衝爆武器[+6 大馬士革鋼爪],時間:(2023-07-03 22:50:41.205)。 時間：2023-07-03 22:50:41.206
玩家:【 餅乾ck 】 衝爆武器[+7 大馬士革鋼爪],時間:(2023-07-03 22:50:42.583)。 時間：2023-07-03 22:50:42.584
玩家:【 餅乾ck 】 衝爆武器[+6 大馬士革鋼爪],時間:(2023-07-03 22:50:44.87)。 時間：2023-07-03 22:50:44.87
玩家:【 餅乾ck 】 衝爆武器[+7 大馬士革鋼爪],時間:(2023-07-03 22:50:46.355)。 時間：2023-07-03 22:50:46.356
玩家:【 餅乾ck 】 衝爆武器[+7 大馬士革鋼爪],時間:(2023-07-03 22:51:02.54)。 時間：2023-07-03 22:51:02.54
玩家:【 餅乾ck 】 衝爆武器[+7 大馬士革鋼爪],時間:(2023-07-03 22:51:03.533)。 時間：2023-07-03 22:51:03.533
玩家:【 餅乾ck 】 衝爆武器[+7 大馬士革鋼爪],時間:(2023-07-03 22:51:04.679)。 時間：2023-07-03 22:51:04.679
玩家:【 餅乾ck 】 衝爆武器[+7 大馬士革鋼爪],時間:(2023-07-03 22:51:05.574)。 時間：2023-07-03 22:51:05.574
玩家:【 餅乾ck 】 衝爆武器[+8 大馬士革鋼爪],時間:(2023-07-03 22:51:06.478)。 時間：2023-07-03 22:51:06.478
玩家:【 普拉賈 】 衝爆武器[+7 狼牙之弓],時間:(2023-07-03 22:54:17.153)。 時間：2023-07-03 22:54:17.153
玩家:【 八筒 】 衝爆武器[+7 赤焰之弓],時間:(2023-07-03 23:59:12.698)。 時間：2023-07-03 23:59:12.698
玩家:【 八筒 】 衝爆武器[+8 幽暗十字弓],時間:(2023-07-03 23:59:15.956)。 時間：2023-07-03 23:59:15.956
玩家:【 八筒 】 衝爆武器[+8 狼牙之弓],時間:(2023-07-03 23:59:17.836)。 時間：2023-07-03 23:59:17.836
