人物:舔給予NPC（45049）物品胡蘿蔔 (9) ItmeID:40060 物品OBJID:141917345 時間：2023-07-03 00:11:49.707
人物:舔給予NPC（45049）物品胡蘿蔔 (9) ItmeID:40060 物品OBJID:141917345 時間：2023-07-03 00:14:36.17
人物:舔給予NPC（45049）物品胡蘿蔔 (9) ItmeID:40060 物品OBJID:141917345 時間：2023-07-03 00:19:13.477
人物:沒寶命給予NPC（45313）物品漂浮之眼肉 (10) ItmeID:40057 物品OBJID:140108238 時間：2023-07-03 01:58:22.101
人物:沒寶命給予NPC（45313）物品漂浮之眼肉 (9) ItmeID:40057 物品OBJID:140108238 時間：2023-07-03 01:58:34.406
人物:沒寶命給予NPC（45313）物品漂浮之眼肉 (8) ItmeID:40057 物品OBJID:140108238 時間：2023-07-03 01:58:37.663
人物:沒寶命給予NPC（45313）物品漂浮之眼肉 (7) ItmeID:40057 物品OBJID:140108238 時間：2023-07-03 01:58:47.844
人物:沒寶命給予NPC（45313）物品漂浮之眼肉 (6) ItmeID:40057 物品OBJID:140108238 時間：2023-07-03 01:59:00.242
人物:沒寶命給予NPC（45313）物品漂浮之眼肉 (5) ItmeID:40057 物品OBJID:140108238 時間：2023-07-03 01:59:10.259
人物:沒寶命給予NPC（45313）物品漂浮之眼肉 (4) ItmeID:40057 物品OBJID:140108238 時間：2023-07-03 01:59:13.444
人物:沒寶命給予NPC（45313）物品漂浮之眼肉 (3) ItmeID:40057 物品OBJID:140108238 時間：2023-07-03 01:59:16.618
人物:沒寶命給予NPC（45313）物品漂浮之眼肉 (2) ItmeID:40057 物品OBJID:140108238 時間：2023-07-03 01:59:20.363
人物:黃藥師給予NPC（45313）物品進化果實 ItmeID:40070 物品OBJID:141941239 時間：2023-07-03 14:13:52.101
