帳號:98999 角色佛箹 取出精靈倉庫數據:+0 空的魔法卷軸(等級1)(175) OBJID:138305321 時間：2023-07-03 01:07:42.435
帳號:98999 角色佛箹 取出精靈倉庫數據:+0 空的魔法卷軸(等級2)(140) OBJID:138305320 時間：2023-07-03 01:07:42.439
帳號:98999 角色佛箹 取出精靈倉庫數據:+0 空的魔法卷軸(等級3)(153) OBJID:138082533 時間：2023-07-03 01:07:42.443
帳號:98999 角色佛箹 取出精靈倉庫數據:+0 魔法書 (吸血鬼之吻)(1) OBJID:141176657 時間：2023-07-03 01:11:38.33
帳號:98999 角色佛箹 取出精靈倉庫數據:+0 伊娃之石(5) OBJID:141917843 時間：2023-07-03 01:11:38.332
帳號:98999 角色佛箹 取出精靈倉庫數據:+0 空的魔法卷軸(等級3)(2) OBJID:141896852 時間：2023-07-03 01:11:38.333
帳號:98999 角色佛箹 取出精靈倉庫數據:+0 空的魔法卷軸(等級1)(2) OBJID:141896851 時間：2023-07-03 01:11:38.334
帳號:98999 角色佛箹 取出精靈倉庫數據:+0 空的魔法卷軸(等級2)(1) OBJID:141904182 時間：2023-07-03 01:11:38.334
帳號:98999 角色佛箹 取出精靈倉庫數據:+0 魔法書 (加速術)(1) OBJID:141916884 時間：2023-07-03 01:11:38.335
帳號:98999 角色佛箹 取出精靈倉庫數據:+0 帕格裡奧之石(23) OBJID:141909115 時間：2023-07-03 01:11:38.336
帳號:98999 角色佛箹 取出精靈倉庫數據:+0 空的魔法卷軸(等級4)(304) OBJID:141913942 時間：2023-07-03 01:11:38.336
帳號:98999 角色佛箹 取出精靈倉庫數據:+0 魔法書 (體魄強健術)(1) OBJID:141914337 時間：2023-07-03 01:11:38.337
帳號:98999 角色佛箹 取出精靈倉庫數據:+0 魔法書 (迷魅術)(1) OBJID:141914336 時間：2023-07-03 01:11:38.338
帳號:98999 角色佛箹 取出精靈倉庫數據:+0 魔法書 (召喚術)(1) OBJID:141914258 時間：2023-07-03 01:11:38.339
帳號:98999 角色佛箹 取出精靈倉庫數據:+0 沙哈之石(17) OBJID:141909399 時間：2023-07-03 01:11:38.339
帳號:98999 角色佛箹 取出精靈倉庫數據:+0 空的魔法卷軸(等級5)(340) OBJID:138827967 時間：2023-07-03 01:11:38.34
帳號:98999 角色佛箹 取出精靈倉庫數據:+0 馬普勒之石(21) OBJID:139767159 時間：2023-07-03 01:11:38.34
帳號:98999 角色佛箹 取出精靈倉庫數據:+0 魔法寶石(6) OBJID:141558262 時間：2023-07-03 01:11:38.341
帳號:90382520 角色黃藥師 取出精靈倉庫數據:+0 骷髏盔甲(1) OBJID:141089987 時間：2023-07-03 10:23:40.203
帳號:90382520 角色黃藥師 取出精靈倉庫數據:+0 骷髏盔甲(1) OBJID:141113349 時間：2023-07-03 10:23:40.205
帳號:90382520 角色黃藥師 取出精靈倉庫數據:+0 詛咒的綠色耳環(1) OBJID:139259595 時間：2023-07-03 10:23:40.205
帳號:90382520 角色黃藥師 取出精靈倉庫數據:+0 淨化之耳環(1) OBJID:139546170 時間：2023-07-03 10:23:40.206
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 風屬性頂階強化卷軸(79) OBJID:141939855 時間：2023-07-03 13:28:57.071
帳號:0952302329 角色風箏 取出精靈倉庫數據:+0 地屬性頂階強化卷軸(78) OBJID:141939853 時間：2023-07-03 13:30:44.597
帳號:0952302329 角色風箏 取出精靈倉庫數據:+0 火屬性頂階強化卷軸(78) OBJID:141939854 時間：2023-07-03 13:30:44.601
帳號:0952302329 角色風箏 取出精靈倉庫數據:+0 水屬性頂階強化卷軸(78) OBJID:141939856 時間：2023-07-03 13:30:44.605
帳號:larry1105 角色阿光 取出精靈倉庫數據:+0 (詛咒)對武器施法的卷軸(26) OBJID:141939899 時間：2023-07-03 14:24:15.717
帳號:larry1105 角色阿光 取出精靈倉庫數據:+0 (祝福)對武器施法的卷軸(14) OBJID:141939820 時間：2023-07-03 14:24:15.719
帳號:larry1105 角色阿光 取出精靈倉庫數據:+0 對武器施法的卷軸(45) OBJID:141939822 時間：2023-07-03 14:24:15.72
帳號:larry1105 角色阿光 取出精靈倉庫數據:+0 (詛咒)對盔甲施法的卷軸(126) OBJID:141939837 時間：2023-07-03 14:24:15.721
帳號:larry1105 角色阿光 取出精靈倉庫數據:+0 對盔甲施法的卷軸(22) OBJID:141922096 時間：2023-07-03 14:24:15.722
帳號:larry1105 角色阿光 取出精靈倉庫數據:+0 (祝福)對盔甲施法的卷軸(36) OBJID:141940136 時間：2023-07-03 14:24:15.723
帳號:jollen0712 角色程風 取出精靈倉庫數據:+0 受封印 被遺忘的劍(1) OBJID:139064980 時間：2023-07-03 14:44:36.327
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 魔法書 (衝擊士氣)(1) OBJID:140344456 時間：2023-07-03 14:48:57.373
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 魔法書 (援護盟友)(1) OBJID:140344470 時間：2023-07-03 14:48:57.378
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 (詛咒)對盔甲施法的卷軸(96) OBJID:141939837 時間：2023-07-03 14:48:57.38
帳號:larry1105 角色阿光 取出精靈倉庫數據:+0 黑暗精靈水晶(暗隱術)(1) OBJID:140319025 時間：2023-07-03 15:24:38.551
帳號:qazwsx0113 角色阿傑 取出精靈倉庫數據:+0 地屬性頂階強化卷軸(75) OBJID:141939853 時間：2023-07-03 16:25:06.739
帳號:qazwsx0113 角色阿傑 取出精靈倉庫數據:+0 火屬性頂階強化卷軸(76) OBJID:141939854 時間：2023-07-03 16:25:06.741
帳號:qazwsx0113 角色阿傑 取出精靈倉庫數據:+0 風屬性頂階強化卷軸(76) OBJID:141939855 時間：2023-07-03 16:25:06.741
帳號:qazwsx0113 角色阿傑 取出精靈倉庫數據:+0 水屬性頂階強化卷軸(75) OBJID:141939856 時間：2023-07-03 16:25:06.742
帳號:qazwsx0113 角色阿傑 取出精靈倉庫數據:+0 武器洗鍊石(388) OBJID:141936324 時間：2023-07-03 16:25:06.743
帳號:qazwsx0113 角色阿傑 取出精靈倉庫數據:+0 裝備洗鍊卷軸(2) OBJID:141943911 時間：2023-07-03 16:25:06.744
帳號:qazwsx0113 角色阿傑 取出精靈倉庫數據:+0 精靈玉(9) OBJID:141623026 時間：2023-07-03 18:44:40.388
帳號:qazwsx0113 角色阿傑 取出精靈倉庫數據:+0 無限箭筒(1) OBJID:141618433 時間：2023-07-03 18:44:40.392
帳號:qazwsx0113 角色阿傑 取出精靈倉庫數據:+0 無限箭筒(1) OBJID:141620125 時間：2023-07-03 18:44:40.396
帳號:qwer12345 角色吃我大棒棒 取出精靈倉庫數據:+0 風屬性頂階強化卷軸(69) OBJID:141939855 時間：2023-07-03 18:57:27.682
帳號:qwer12345 角色吃我大棒棒 取出精靈倉庫數據:+0 地屬性頂階強化卷軸(68) OBJID:141939853 時間：2023-07-03 18:57:27.683
帳號:qwer12345 角色吃我大棒棒 取出精靈倉庫數據:+0 水屬性頂階強化卷軸(66) OBJID:141939856 時間：2023-07-03 18:57:27.684
帳號:qwer12345 角色吃我大棒棒 取出精靈倉庫數據:+0 火屬性頂階強化卷軸(67) OBJID:141939854 時間：2023-07-03 18:57:27.684
帳號:qwer12345 角色吃我大棒棒 取出精靈倉庫數據:+0 (詛咒)對盔甲施法的卷軸(8996) OBJID:141939837 時間：2023-07-03 18:57:27.685
帳號:qwer12345 角色吃我大棒棒 取出精靈倉庫數據:+0 武器洗鍊石(34) OBJID:141936324 時間：2023-07-03 18:57:27.686
帳號:qwer12345 角色吃我大棒棒 取出精靈倉庫數據:+0 對盔甲施法的卷軸(8000) OBJID:141958019 時間：2023-07-03 18:57:27.687
帳號:qwer12345 角色吃我大棒棒 取出精靈倉庫數據:+0 (祝福)對盔甲施法的卷軸(8900) OBJID:141958020 時間：2023-07-03 18:57:27.687
帳號:qwer12345 角色吃我大棒棒 取出精靈倉庫數據:+0 (祝福)對武器施法的卷軸(8900) OBJID:141958025 時間：2023-07-03 18:57:27.688
帳號:qwer12345 角色吃我大棒棒 取出精靈倉庫數據:+0 (詛咒)對武器施法的卷軸(8900) OBJID:141958026 時間：2023-07-03 18:57:27.689
帳號:12345 角色百鬼丸 取出精靈倉庫數據:+0 火屬性頂階強化卷軸(37) OBJID:141939854 時間：2023-07-03 18:58:56.733
帳號:12345 角色百鬼丸 取出精靈倉庫數據:+0 智力項鍊(1) OBJID:140178663 時間：2023-07-03 18:58:56.738
帳號:12345 角色百鬼丸 取出精靈倉庫數據:+0 (祝福)對盔甲施法的卷軸(8870) OBJID:141958020 時間：2023-07-03 18:58:56.742
帳號:12345 角色百鬼丸 取出精靈倉庫數據:+0 (祝福)對武器施法的卷軸(8870) OBJID:141958025 時間：2023-07-03 18:58:56.745
帳號:12345 角色百鬼丸 取出精靈倉庫數據:+0 (詛咒)對武器施法的卷軸(8870) OBJID:141958026 時間：2023-07-03 18:58:56.749
帳號:pol19880 角色古阿桃 取出精靈倉庫數據:+0 (祝福)對武器施法的卷軸(8770) OBJID:141958025 時間：2023-07-03 18:59:20.857
帳號:pol19880 角色古阿桃 取出精靈倉庫數據:+0 (詛咒)對武器施法的卷軸(8770) OBJID:141958026 時間：2023-07-03 18:59:20.861
帳號:pol19880 角色古阿桃 取出精靈倉庫數據:+0 水屬性頂階強化卷軸(16) OBJID:141939856 時間：2023-07-03 19:00:54.812
帳號:a2642 角色CK 取出精靈倉庫數據:+0 火屬性頂階強化卷軸(35) OBJID:141939854 時間：2023-07-03 19:01:23.313
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 火屬性頂階強化卷軸(34) OBJID:141939854 時間：2023-07-03 19:02:37.465
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 對盔甲施法的卷軸(7000) OBJID:141958019 時間：2023-07-03 19:02:37.468
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 (祝福)對盔甲施法的卷軸(7870) OBJID:141958020 時間：2023-07-03 19:02:37.472
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 (祝福)對武器施法的卷軸(7770) OBJID:141958025 時間：2023-07-03 19:02:37.475
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 (詛咒)對武器施法的卷軸(8670) OBJID:141958026 時間：2023-07-03 19:02:37.477
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 火屬性頂階強化卷軸(33) OBJID:141939854 時間：2023-07-03 19:05:35.685
帳號:larry1105 角色阿光 取出精靈倉庫數據:+0 火屬性頂階強化卷軸(32) OBJID:141939854 時間：2023-07-03 19:05:59.766
帳號:larry1105 角色阿光 取出精靈倉庫數據:+0 (祝福)對武器施法的卷軸(6770) OBJID:141958025 時間：2023-07-03 19:05:59.769
帳號:larry1105 角色阿光 取出精靈倉庫數據:+0 (詛咒)對武器施法的卷軸(7670) OBJID:141958026 時間：2023-07-03 19:05:59.77
帳號:a2642 角色CK 取出精靈倉庫數據:+0 (祝福)對盔甲施法的卷軸(7868) OBJID:141958020 時間：2023-07-03 19:11:12.74
帳號:a2642 角色CK 取出精靈倉庫數據:+0 對盔甲施法的卷軸(6900) OBJID:141958019 時間：2023-07-03 19:11:49.4
帳號:a2642 角色CK 取出精靈倉庫數據:+0 (祝福)對盔甲施法的卷軸(7848) OBJID:141958020 時間：2023-07-03 19:11:49.401
帳號:a2642 角色CK 取出精靈倉庫數據:+0 (祝福)對武器施法的卷軸(6750) OBJID:141958025 時間：2023-07-03 19:11:49.402
帳號:a2642 角色CK 取出精靈倉庫數據:+0 (詛咒)對武器施法的卷軸(7650) OBJID:141958026 時間：2023-07-03 19:11:49.402
帳號:es9202 角色餅乾AV 取出精靈倉庫數據:+0 火屬性頂階強化卷軸(31) OBJID:141939854 時間：2023-07-03 19:57:07.68
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 (詛咒)對盔甲施法的卷軸(8946) OBJID:141939837 時間：2023-07-03 20:31:02.492
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 (祝福)對盔甲施法的卷軸(7798) OBJID:141958020 時間：2023-07-03 20:31:02.496
帳號:jollen0506 角色打寶命 取出精靈倉庫數據:+0 (詛咒)對盔甲施法的卷軸(8916) OBJID:141939837 時間：2023-07-03 20:44:12.144
帳號:jollen0506 角色打寶命 取出精靈倉庫數據:+0 對盔甲施法的卷軸(6800) OBJID:141958019 時間：2023-07-03 20:44:12.145
帳號:jollen0506 角色打寶命 取出精靈倉庫數據:+0 (祝福)對盔甲施法的卷軸(7768) OBJID:141958020 時間：2023-07-03 20:44:12.146
帳號:jollen0506 角色打寶命 取出精靈倉庫數據:+0 (祝福)對武器施法的卷軸(6720) OBJID:141958025 時間：2023-07-03 20:44:12.146
帳號:jollen0506 角色打寶命 取出精靈倉庫數據:+0 (詛咒)對武器施法的卷軸(7620) OBJID:141958026 時間：2023-07-03 20:44:12.147
帳號:jollen0506 角色打寶命 取出精靈倉庫數據:+0 對武器施法的卷軸(7900) OBJID:141958989 時間：2023-07-03 20:44:12.148
帳號:jollen0506 角色打寶命 取出精靈倉庫數據:+0 武器洗鍊石(150) OBJID:141958357 時間：2023-07-03 20:44:12.148
帳號:jollen0506 角色打寶命 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:141959495 時間：2023-07-03 20:44:12.149
帳號:socool 角色30678 取出精靈倉庫數據:+0 技術書(增幅防禦)(15) OBJID:139045665 時間：2023-07-03 20:46:57.406
帳號:socool 角色30678 取出精靈倉庫數據:+0 (祝福)對盔甲施法的卷軸(7758) OBJID:141958020 時間：2023-07-03 20:46:57.407
帳號:socool 角色30678 取出精靈倉庫數據:+0 (祝福)對武器施法的卷軸(6710) OBJID:141958025 時間：2023-07-03 20:46:57.408
帳號:socool 角色30678 取出精靈倉庫數據:+0 (詛咒)對盔甲施法的卷軸(8906) OBJID:141939837 時間：2023-07-03 20:47:43.75
帳號:socool 角色30678 取出精靈倉庫數據:+0 (詛咒)對盔甲施法的卷軸(8901) OBJID:141939837 時間：2023-07-03 20:51:09.808
帳號:socool 角色30678 取出精靈倉庫數據:+0 (祝福)對盔甲施法的卷軸(7753) OBJID:141958020 時間：2023-07-03 20:51:09.809
帳號:ooxx76 角色鳳梨火雞頭 取出精靈倉庫數據:+0 (祝福)對武器施法的卷軸(6690) OBJID:141958025 時間：2023-07-03 21:08:22.233
帳號:ooxx76 角色鳳梨火雞頭 取出精靈倉庫數據:+0 (詛咒)對武器施法的卷軸(7600) OBJID:141958026 時間：2023-07-03 21:08:22.237
帳號:ooxx76 角色鳳梨火雞頭 取出精靈倉庫數據:+0 對武器施法的卷軸(7880) OBJID:141958989 時間：2023-07-03 21:08:22.239
帳號:0952302329 角色風箏 取出精靈倉庫數據:+0 對盔甲施法的卷軸(5800) OBJID:141958019 時間：2023-07-03 21:16:28.427
帳號:0952302329 角色風箏 取出精靈倉庫數據:+0 (祝福)對盔甲施法的卷軸(6753) OBJID:141958020 時間：2023-07-03 21:16:28.428
帳號:0952302329 角色風箏 取出精靈倉庫數據:+0 (祝福)對武器施法的卷軸(6190) OBJID:141958025 時間：2023-07-03 21:16:28.429
帳號:0952302329 角色風箏 取出精靈倉庫數據:+0 (詛咒)對武器施法的卷軸(7100) OBJID:141958026 時間：2023-07-03 21:16:28.429
帳號:0952302329 角色風箏 取出精靈倉庫數據:+0 對武器施法的卷軸(7380) OBJID:141958989 時間：2023-07-03 21:16:28.43
帳號:a2642 角色餅乾ck 取出精靈倉庫數據:+0 火屬性頂階強化卷軸(30) OBJID:141939854 時間：2023-07-03 21:17:27.789
帳號:54199285 角色強強滾 取出精靈倉庫數據:+0 對盔甲施法的卷軸(5750) OBJID:141958019 時間：2023-07-03 21:32:45.788
帳號:54199285 角色強強滾 取出精靈倉庫數據:+0 (祝福)對盔甲施法的卷軸(6703) OBJID:141958020 時間：2023-07-03 21:32:45.789
帳號:54199285 角色強強滾 取出精靈倉庫數據:+0 (祝福)對武器施法的卷軸(6140) OBJID:141958025 時間：2023-07-03 21:32:45.79
帳號:54199285 角色強強滾 取出精靈倉庫數據:+0 對武器施法的卷軸(7330) OBJID:141958989 時間：2023-07-03 21:32:45.791
帳號:54199285 角色強強滾 取出精靈倉庫數據:+7 狼牙之弓(1) OBJID:140611928 時間：2023-07-03 21:32:45.792
帳號:54199285 角色強強滾 取出精靈倉庫數據:+8 赤焰之弓(1) OBJID:140611474 時間：2023-07-03 21:32:45.793
帳號:54199285 角色強強滾 取出精靈倉庫數據:+7 赤焰之弓(1) OBJID:141948274 時間：2023-07-03 21:32:45.794
帳號:a2642 角色餅乾ck 取出精靈倉庫數據:+0 火屬性頂階強化卷軸(29) OBJID:141939854 時間：2023-07-03 21:33:31.162
帳號:0901113719 角色龍小弟 取出精靈倉庫數據:+0 火屬性頂階強化卷軸(24) OBJID:141939854 時間：2023-07-03 21:47:59.284
帳號:0901113719 角色龍小弟 取出精靈倉庫數據:+0 (詛咒)對盔甲施法的卷軸(7901) OBJID:141939837 時間：2023-07-03 21:47:59.288
帳號:0901113719 角色龍小弟 取出精靈倉庫數據:+0 對盔甲施法的卷軸(4750) OBJID:141958019 時間：2023-07-03 21:47:59.288
帳號:0901113719 角色龍小弟 取出精靈倉庫數據:+0 (祝福)對盔甲施法的卷軸(5703) OBJID:141958020 時間：2023-07-03 21:47:59.29
帳號:0952302329 角色風箏 取出精靈倉庫數據:+0 水屬性頂階強化卷軸(60) OBJID:141939856 時間：2023-07-03 21:48:21.444
帳號:0952302329 角色風箏 取出精靈倉庫數據:+0 火屬性頂階強化卷軸(14) OBJID:141939854 時間：2023-07-03 21:48:21.445
帳號:54199285 角色強強滾 取出精靈倉庫數據:+0 (詛咒)對盔甲施法的卷軸(7851) OBJID:141939837 時間：2023-07-03 22:01:15.892
帳號:54199285 角色強強滾 取出精靈倉庫數據:+0 (詛咒)對盔甲施法的卷軸(7801) OBJID:141939837 時間：2023-07-03 22:05:01.239
帳號:54199285 角色強強滾 取出精靈倉庫數據:+0 對盔甲施法的卷軸(4700) OBJID:141958019 時間：2023-07-03 22:05:01.242
帳號:54199285 角色強強滾 取出精靈倉庫數據:+0 (祝福)對盔甲施法的卷軸(5653) OBJID:141958020 時間：2023-07-03 22:05:01.243
帳號:0952302329 角色風箏 取出精靈倉庫數據:+0 對盔甲施法的卷軸(2700) OBJID:141958019 時間：2023-07-03 22:17:32.606
帳號:0952302329 角色風箏 取出精靈倉庫數據:+0 (祝福)對盔甲施法的卷軸(2653) OBJID:141958020 時間：2023-07-03 22:17:32.609
帳號:0952302329 角色風箏 取出精靈倉庫數據:+0 (祝福)對武器施法的卷軸(4140) OBJID:141958025 時間：2023-07-03 22:17:32.612
帳號:0952302329 角色風箏 取出精靈倉庫數據:+0 (詛咒)對武器施法的卷軸(5100) OBJID:141958026 時間：2023-07-03 22:17:32.613
帳號:0952302329 角色風箏 取出精靈倉庫數據:+0 對武器施法的卷軸(5330) OBJID:141958989 時間：2023-07-03 22:17:32.613
帳號:0952302329 角色風箏 取出精靈倉庫數據:+0 (詛咒)對盔甲施法的卷軸(4801) OBJID:141939837 時間：2023-07-03 22:18:13.237
帳號:54199285 角色強強滾 取出精靈倉庫數據:+0 對盔甲施法的卷軸(2650) OBJID:141958019 時間：2023-07-03 22:23:50.574
帳號:54199285 角色強強滾 取出精靈倉庫數據:+0 (祝福)對盔甲施法的卷軸(2603) OBJID:141958020 時間：2023-07-03 22:23:50.575
帳號:54199285 角色強強滾 取出精靈倉庫數據:+0 (祝福)對武器施法的卷軸(4090) OBJID:141958025 時間：2023-07-03 22:24:58.474
帳號:54199285 角色強強滾 取出精靈倉庫數據:+0 (詛咒)對武器施法的卷軸(5050) OBJID:141958026 時間：2023-07-03 22:24:58.475
帳號:54199285 角色強強滾 取出精靈倉庫數據:+0 對武器施法的卷軸(5230) OBJID:141958989 時間：2023-07-03 22:24:58.476
帳號:a2642 角色餅乾ck 取出精靈倉庫數據:+0 抗魔法鏈甲(1) OBJID:141956597 時間：2023-07-03 22:29:17.961
帳號:a2642 角色餅乾ck 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:141957170 時間：2023-07-03 22:29:17.962
帳號:a2642 角色餅乾ck 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:141957450 時間：2023-07-03 22:29:17.963
帳號:a2642 角色餅乾ck 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:141957586 時間：2023-07-03 22:29:17.964
帳號:a2642 角色餅乾ck 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:141957685 時間：2023-07-03 22:29:17.964
帳號:a2642 角色餅乾ck 取出精靈倉庫數據:+0 抗魔法鏈甲(1) OBJID:141956655 時間：2023-07-03 22:29:17.965
帳號:12345 角色百鬼丸 取出精靈倉庫數據:+0 精靈水晶(鋼鐵防護)(1) OBJID:139475847 時間：2023-07-03 22:31:46.412
帳號:12345 角色百鬼丸 取出精靈倉庫數據:+0 風屬性頂階強化卷軸(66) OBJID:141939855 時間：2023-07-03 22:31:46.415
帳號:12345 角色百鬼丸 取出精靈倉庫數據:+0 水屬性頂階強化卷軸(57) OBJID:141939856 時間：2023-07-03 22:31:46.419
帳號:12345 角色百鬼丸 取出精靈倉庫數據:+0 (詛咒)對盔甲施法的卷軸(4796) OBJID:141939837 時間：2023-07-03 22:31:46.422
帳號:12345 角色百鬼丸 取出精靈倉庫數據:+0 對盔甲施法的卷軸(2600) OBJID:141958019 時間：2023-07-03 22:31:46.423
帳號:12345 角色百鬼丸 取出精靈倉庫數據:+0 (祝福)對盔甲施法的卷軸(2573) OBJID:141958020 時間：2023-07-03 22:31:46.424
帳號:12345 角色百鬼丸 取出精靈倉庫數據:+0 (祝福)對武器施法的卷軸(4060) OBJID:141958025 時間：2023-07-03 22:31:46.425
帳號:12345 角色百鬼丸 取出精靈倉庫數據:+0 (詛咒)對武器施法的卷軸(5020) OBJID:141958026 時間：2023-07-03 22:31:46.426
帳號:12345 角色百鬼丸 取出精靈倉庫數據:+0 對武器施法的卷軸(5210) OBJID:141958989 時間：2023-07-03 22:31:46.426
帳號:12345 角色百鬼丸 取出精靈倉庫數據:+0 身體腰帶(1) OBJID:141959261 時間：2023-07-03 22:31:46.427
帳號:12345 角色百鬼丸 取出精靈倉庫數據:+0 魅力項鍊(1) OBJID:141956231 時間：2023-07-03 22:31:46.428
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 對武器施法的卷軸(4210) OBJID:141958989 時間：2023-07-03 22:31:55.836
帳號:54199285 角色強強滾 取出精靈倉庫數據:+0 火屬性頂階強化卷軸(13) OBJID:141939854 時間：2023-07-03 22:32:14.585
帳號:54199285 角色強強滾 取出精靈倉庫數據:+0 (祝福)對武器施法的卷軸(3860) OBJID:141958025 時間：2023-07-03 22:32:14.586
帳號:54199285 角色強強滾 取出精靈倉庫數據:+0 (詛咒)對武器施法的卷軸(4820) OBJID:141958026 時間：2023-07-03 22:32:14.587
帳號:54199285 角色強強滾 取出精靈倉庫數據:+0 對武器施法的卷軸(4010) OBJID:141958989 時間：2023-07-03 22:32:14.587
帳號:es9202 角色餅乾AV 取出精靈倉庫數據:+0 對盔甲施法的卷軸(2600) OBJID:141958019 時間：2023-07-03 22:33:20.561
帳號:es9202 角色餅乾AV 取出精靈倉庫數據:+0 (祝福)對盔甲施法的卷軸(2573) OBJID:141958020 時間：2023-07-03 22:33:20.565
帳號:es9202 角色餅乾AV 取出精靈倉庫數據:+0 (詛咒)對盔甲施法的卷軸(2796) OBJID:141939837 時間：2023-07-03 22:34:41.892
帳號:a2642 角色餅乾ck 取出精靈倉庫數據:+0 對武器施法的卷軸(3510) OBJID:141958989 時間：2023-07-03 22:40:36.974
帳號:ooxx76 角色大雕 取出精靈倉庫數據:+0 (祝福)對武器施法的卷軸(3850) OBJID:141958025 時間：2023-07-03 22:41:10.843
帳號:ooxx76 角色大雕 取出精靈倉庫數據:+0 對武器施法的卷軸(3440) OBJID:141958989 時間：2023-07-03 22:41:10.847
帳號:ooxx76 角色大雕 取出精靈倉庫數據:+0 (祝福)對武器施法的卷軸(4821) OBJID:141958025 時間：2023-07-03 22:47:13.173
帳號:ooxx76 角色大雕 取出精靈倉庫數據:+0 (詛咒)對武器施法的卷軸(5770) OBJID:141958026 時間：2023-07-03 22:47:13.177
帳號:ooxx76 角色大雕 取出精靈倉庫數據:+0 (祝福)對盔甲施法的卷軸(551) OBJID:141966594 時間：2023-07-03 22:47:13.18
帳號:ooxx76 角色大雕 取出精靈倉庫數據:+0 對盔甲施法的卷軸(503) OBJID:141956753 時間：2023-07-03 22:47:13.183
帳號:1123456 角色普拉賈 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:139378968 時間：2023-07-03 22:49:06.652
帳號:1123456 角色普拉賈 取出精靈倉庫數據:+0 受詛咒的紅寶石戒指(1) OBJID:139282298 時間：2023-07-03 22:49:06.653
帳號:1123456 角色普拉賈 取出精靈倉庫數據:+0 受詛咒的藍寶石戒指(1) OBJID:139421865 時間：2023-07-03 22:49:06.654
帳號:1123456 角色普拉賈 取出精靈倉庫數據:+0 (詛咒)對盔甲施法的卷軸(3466) OBJID:141939837 時間：2023-07-03 22:49:06.655
帳號:1123456 角色普拉賈 取出精靈倉庫數據:+0 (祝福)對武器施法的卷軸(4816) OBJID:141958025 時間：2023-07-03 22:49:06.656
帳號:1123456 角色普拉賈 取出精靈倉庫數據:+0 (詛咒)對武器施法的卷軸(5765) OBJID:141958026 時間：2023-07-03 22:49:06.656
帳號:1123456 角色普拉賈 取出精靈倉庫數據:+0 (祝福)對盔甲施法的卷軸(501) OBJID:141966594 時間：2023-07-03 22:49:06.657
帳號:1123456 角色普拉賈 取出精靈倉庫數據:+0 對盔甲施法的卷軸(453) OBJID:141956753 時間：2023-07-03 22:49:06.657
帳號:ooxx76 角色大雕 取出精靈倉庫數據:+0 (祝福)對武器施法的卷軸(4316) OBJID:141958025 時間：2023-07-03 22:49:25.268
帳號:a2642 角色餅乾ck 取出精靈倉庫數據:+0 (祝福)對武器施法的卷軸(3816) OBJID:141958025 時間：2023-07-03 22:49:58.026
帳號:socool 角色30678 取出精靈倉庫數據:+0 受詛咒的綠寶石戒指(1) OBJID:138332319 時間：2023-07-03 22:54:04.79
帳號:ooxx76 角色大雕 取出精靈倉庫數據:+0 對盔甲施法的卷軸(253) OBJID:141956753 時間：2023-07-03 22:56:50.205
帳號:justin805 角色餅乾SB 取出精靈倉庫數據:+0 水屬性頂階強化卷軸(56) OBJID:141939856 時間：2023-07-03 22:57:02.822
帳號:justin805 角色餅乾SB 取出精靈倉庫數據:+0 火屬性頂階強化卷軸(12) OBJID:141939854 時間：2023-07-03 22:57:02.823
帳號:socool 角色30678 取出精靈倉庫數據:+0 古代的卷軸碎片(1) OBJID:141886372 時間：2023-07-03 22:59:33.105
帳號:jollen0506 角色打寶命 取出精靈倉庫數據:+0 敏捷項鍊(1) OBJID:141963350 時間：2023-07-03 23:50:33.66
帳號:jollen0506 角色打寶命 取出精靈倉庫數據:+0 (祝福)對盔甲施法的卷軸(471) OBJID:141966594 時間：2023-07-03 23:53:15.364
