玩家:【光仔】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-07-03 12:41:25.079
玩家:【光仔】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-03 12:41:27.165
玩家:【光仔】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-07-03 12:41:28.071
玩家:【沒寶命】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-03 12:43:10.632
玩家:【沒寶命】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-07-03 12:51:14.901
玩家:【阿光】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-07-03 12:56:23.244
玩家:【阿光】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-07-03 14:23:37.64
玩家:【阿光】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-03 14:23:38.395
玩家:【阿光】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-07-03 14:23:39.16
玩家:【阿光】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-03 14:23:39.948
玩家:【阿光】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-03 14:23:40.571
玩家:【阿光】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-07-03 14:23:41.32
玩家:【阿光】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-07-03 14:23:42.371
玩家:【古阿桃】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-03 15:02:00.323
玩家:【古阿桃】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-07-03 15:02:01.254
玩家:【古阿桃】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-03 15:02:01.789
玩家:【古阿桃】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-03 15:02:02.336
玩家:【古阿桃】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-03 15:02:02.846
玩家:【古阿桃】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-07-03 15:02:03.388
玩家:【古阿桃】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-07-03 15:02:03.937
玩家:【古阿桃】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-07-03 15:02:04.888
玩家:【古阿桃】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-03 15:02:05.459
玩家:【古阿桃】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-03 15:02:06.091
玩家:【阿傑】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-03 16:09:58.571
玩家:【阿傑】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-07-03 16:09:59.289
玩家:【阿傑】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-03 16:10:00.057
玩家:【阿傑】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-03 16:10:01.186
玩家:【阿傑】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-03 16:10:01.986
玩家:【阿傑】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-03 16:10:02.759
玩家:【阿傑】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-07-03 16:10:03.563
玩家:【阿傑】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-07-03 16:10:04.357
玩家:【阿傑】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-03 16:10:05.329
玩家:【阿傑】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-03 16:10:06.155
玩家:【風韻之颯】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-07-03 16:31:43.013
玩家:【風韻之颯】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-03 16:31:43.748
玩家:【風韻之颯】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-07-03 16:31:44.465
玩家:【風韻之颯】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-03 16:31:45.185
玩家:【風韻之颯】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-03 16:31:45.909
玩家:【風韻之颯】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-03 16:31:46.646
玩家:【風韻之颯】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-07-03 16:31:47.347
玩家:【風韻之颯】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-03 16:31:48.107
玩家:【風韻之颯】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-03 16:31:49.063
玩家:【餅乾的乾】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-03 16:33:47.001
玩家:【餅乾的乾】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-03 16:33:47.723
玩家:【餅乾的乾】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-03 16:33:48.473
玩家:【餅乾的乾】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-03 16:33:49.228
玩家:【餅乾的乾】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-03 16:33:49.766
玩家:【餅乾的乾】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-07-03 16:33:50.505
玩家:【餅乾的乾】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-03 16:33:51.283
玩家:【餅乾的乾】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-03 16:33:52.029
玩家:【餅乾的乾】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-03 16:33:52.781
玩家:【餅乾的乾】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-07-03 16:33:53.297
玩家:【光仔】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140087】 時間：2023-07-03 18:05:16.083
玩家:【光仔】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56528】 時間：2023-07-03 18:05:26.012
玩家:【吃我大棒棒】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-07-03 19:16:54.272
玩家:【吃我大棒棒】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-03 19:16:57.813
玩家:【吃我大棒棒】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-03 19:17:29.664
玩家:【吃我大棒棒】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-03 19:17:57.797
玩家:【吃我大棒棒】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-03 19:18:26.696
玩家:【一二bvc】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-07-03 21:36:34.512
玩家:【一二bvc】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-03 21:36:35.105
玩家:【Bvc】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-03 21:42:20.821
玩家:【Bvc】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-03 21:42:21.627
玩家:【Bvc】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-03 21:42:22.375
玩家:【Bvc】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-03 21:42:23.098
玩家:【Bvc】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-03 21:42:24.102
玩家:【Bvc】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-03 21:42:53.778
玩家:【Bvc】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-03 21:42:54.578
玩家:【Bvc】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-03 21:42:59.586
玩家:【餅乾ck】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-03 21:48:42.558
玩家:【百鬼丸】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-03 22:28:32.6
玩家:【百鬼丸】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-03 22:28:33.211
玩家:【一二bvc】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-03 22:57:43.185
玩家:【一二bvc】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-07-03 22:57:43.722
玩家:【一二bvc】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-07-03 22:57:44.321
玩家:【一二bvc】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-03 22:57:44.871
玩家:【一二bvc】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-03 22:57:45.495
玩家:【一二bvc】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-03 22:57:46.452
玩家:【一二bvc】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-07-03 22:57:47.251
玩家:【一二bvc】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-03 22:57:47.961
玩家:【舔】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-03 23:32:34.626
玩家:【舔】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-07-03 23:32:35.274
玩家:【舔】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-07-03 23:32:35.949
玩家:【舔】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-03 23:32:36.663
玩家:【舔】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-03 23:32:37.381
玩家:【舔】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-03 23:32:38.375
玩家:【不好意思】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-03 23:46:53.861
