人物:八筒丟棄物品勇敢藥水 ItmeID:40014 物品OBJID:141539632 時間：2023-07-01 00:25:04.975
人物:八筒丟棄物品綠色藥水 ItmeID:40013 物品OBJID:141604586 時間：2023-07-01 00:25:08.002
人物:狼牙GM01丟棄物品金元寶(綁定) (200000) ItmeID:370002 物品OBJID:141612732 時間：2023-07-01 00:46:05.402
人物:狼牙GM01丟棄物品火屬性頂階強化卷軸 (1000) ItmeID:56275 物品OBJID:141612909 時間：2023-07-01 00:47:27.052
人物:狼牙GM01丟棄物品風屬性頂階強化卷軸 (1000) ItmeID:56272 物品OBJID:141612938 時間：2023-07-01 00:47:30.818
人物:狼牙GM01丟棄物品對盔甲施法的卷軸 (1000) ItmeID:40074 物品OBJID:141613068 時間：2023-07-01 00:47:35.225
人物:狼牙GM01丟棄物品金幣 (15190547) ItmeID:40308 物品OBJID:140209505 時間：2023-07-01 00:48:06.708
人物:狼牙小編丟棄物品(詛咒)對武器施法的卷軸 (168) ItmeID:240087 物品OBJID:138804991 時間：2023-07-01 00:59:16.787
人物:狼牙小編丟棄物品對盔甲施法的卷軸 (151) ItmeID:40074 物品OBJID:138696209 時間：2023-07-01 00:59:21.677
人物:狼牙小編丟棄物品(祝福)對盔甲施法的卷軸 (20) ItmeID:140074 物品OBJID:141616366 時間：2023-07-01 00:59:51.12
人物:狼牙小編丟棄物品對武器施法的卷軸 (30) ItmeID:40087 物品OBJID:141616452 時間：2023-07-01 01:00:19.933
人物:狼牙小編丟棄物品(祝福)對武器施法的卷軸 (21) ItmeID:140087 物品OBJID:141616490 時間：2023-07-01 01:00:35.724
人物:狼牙小編丟棄物品(詛咒)對盔甲施法的卷軸 (20) ItmeID:240074 物品OBJID:141616692 時間：2023-07-01 01:02:07.27
人物:狼牙小編丟棄物品武器洗鍊石 (887) ItmeID:57021 物品OBJID:140000917 時間：2023-07-01 01:02:24.532
人物:狼牙小編丟棄物品+5 \f3《英雄》鋼鐵長靴 ItmeID:20194 物品OBJID:138517113 時間：2023-07-01 01:02:47.49
人物:狼牙小編丟棄物品+4 \f=《傳說》鋼鐵手套 ItmeID:20163 物品OBJID:138238120 時間：2023-07-01 01:02:50.588
人物:狼牙小編丟棄物品+5 \f=《傳說》抗魔法斗篷 ItmeID:120056 物品OBJID:138085389 時間：2023-07-01 01:02:53.476
人物:狼牙小編丟棄物品戒指擴充水晶 ItmeID:59158 物品OBJID:140226692 時間：2023-07-01 01:03:06.112
人物:狼牙小編丟棄物品黑暗精靈水晶(會心一擊) ItmeID:40278 物品OBJID:141620172 時間：2023-07-01 01:26:17.874
人物:數來寶丟棄物品解毒藥水 ItmeID:40017 物品OBJID:141606369 時間：2023-07-01 01:41:45.069
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 08:32:50.053
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 08:36:51.137
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 08:37:11.238
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 08:40:39.993
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 08:42:50.442
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 08:44:55.294
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 08:52:30.51
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 14:27:41.449
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 14:32:33.527
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 14:42:40.671
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 14:43:02.913
人物:狼牙GM01丟棄物品選單式內掛 ItmeID:94100 物品OBJID:141716819 時間：2023-07-01 16:27:54.813
人物:狼牙GM01丟棄物品永久型古代終極藥水 ItmeID:56348 物品OBJID:141718849 時間：2023-07-01 16:38:10.347
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 17:16:54.486
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 17:18:57.247
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 17:36:08.195
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 17:37:02.76
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 18:50:54.294
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 18:53:08.697
人物:虛竹丟棄物品肉 (34) ItmeID:40056 物品OBJID:141537482 時間：2023-07-01 19:25:58.583
人物:虛竹丟棄物品肉 (34) ItmeID:40056 物品OBJID:141537482 時間：2023-07-01 19:28:54.732
人物:虛竹丟棄物品肉 (33) ItmeID:40056 物品OBJID:141537482 時間：2023-07-01 19:30:56.728
人物:虛竹丟棄物品肉 (32) ItmeID:40056 物品OBJID:141537482 時間：2023-07-01 19:34:20.563
人物:虛竹丟棄物品肉 (31) ItmeID:40056 物品OBJID:141537482 時間：2023-07-01 19:34:28.92
人物:虛竹丟棄物品肉 (30) ItmeID:40056 物品OBJID:141537482 時間：2023-07-01 19:38:44.617
人物:虛竹丟棄物品肉 (31) ItmeID:40056 物品OBJID:141537482 時間：2023-07-01 19:43:48.038
人物:虛竹丟棄物品肉 (31) ItmeID:40056 物品OBJID:141537482 時間：2023-07-01 19:45:17.499
人物:虛竹丟棄物品肉 (31) ItmeID:40056 物品OBJID:141537482 時間：2023-07-01 19:47:16.587
人物:虛竹丟棄物品肉 (31) ItmeID:40056 物品OBJID:141537482 時間：2023-07-01 19:50:19.141
人物:虛竹丟棄物品肉 (31) ItmeID:40056 物品OBJID:141537482 時間：2023-07-01 19:55:47.06
人物:虛竹丟棄物品肉 (31) ItmeID:40056 物品OBJID:141537482 時間：2023-07-01 20:00:45.416
人物:月丟棄物品加速魔力回復藥水 ItmeID:40015 物品OBJID:141754163 時間：2023-07-01 20:01:17.237
人物:虛竹丟棄物品肉 (32) ItmeID:40056 物品OBJID:141537482 時間：2023-07-01 20:05:19.989
人物:虛竹丟棄物品肉 (31) ItmeID:40056 物品OBJID:141537482 時間：2023-07-01 20:06:39.93
人物:虛竹丟棄物品肉 (31) ItmeID:40056 物品OBJID:141537482 時間：2023-07-01 20:23:32.008
人物:虛竹丟棄物品肉 (31) ItmeID:40056 物品OBJID:141537482 時間：2023-07-01 20:24:48.726
人物:虛竹丟棄物品肉 (31) ItmeID:40056 物品OBJID:141537482 時間：2023-07-01 20:29:13.246
人物:虛竹丟棄物品肉 (31) ItmeID:40056 物品OBJID:141537482 時間：2023-07-01 20:43:01.518
人物:虛竹丟棄物品肉 (31) ItmeID:40056 物品OBJID:141537482 時間：2023-07-01 20:44:33.881
人物:虛竹丟棄物品肉 (31) ItmeID:40056 物品OBJID:141537482 時間：2023-07-01 20:52:03.022
人物:虛竹丟棄物品肉 (31) ItmeID:40056 物品OBJID:141537482 時間：2023-07-01 20:56:18.393
人物:虛竹丟棄物品肉 (32) ItmeID:40056 物品OBJID:141537482 時間：2023-07-01 21:11:06.621
人物:虛竹丟棄物品肉 (31) ItmeID:40056 物品OBJID:141537482 時間：2023-07-01 21:12:39.691
人物:虛竹丟棄物品肉 (31) ItmeID:40056 物品OBJID:141537482 時間：2023-07-01 21:26:56.901
人物:虛竹丟棄物品肉 (31) ItmeID:40056 物品OBJID:141537482 時間：2023-07-01 21:27:12.284
人物:虛竹丟棄物品肉 (31) ItmeID:40056 物品OBJID:141537482 時間：2023-07-01 21:31:41.775
人物:虛竹丟棄物品肉 (31) ItmeID:40056 物品OBJID:141537482 時間：2023-07-01 21:43:34.72
人物:虛竹丟棄物品肉 (31) ItmeID:40056 物品OBJID:141537482 時間：2023-07-01 21:49:37.485
人物:虛竹丟棄物品肉 (31) ItmeID:40056 物品OBJID:141537482 時間：2023-07-01 22:25:26.994
人物:虛竹丟棄物品肉 (31) ItmeID:40056 物品OBJID:141537482 時間：2023-07-01 22:25:38.074
