光彩照人的魔法娃娃：賽尼斯(344384)物件objid為141601190玩家ID141599202玩家名字神手手交易對象ID137908123交易對象名字ㄚㄚ仔 時間：2023-07-01 00:01:27.096
光彩照人的魔法娃娃：黑豹(344374)物件objid為141601280玩家ID141599202玩家名字神手手交易對象ID137908123交易對象名字ㄚㄚ仔 時間：2023-07-01 00:01:27.096
黑暗精靈水晶(暗影之牙) (3)(40277)物件objid為141579410玩家ID141599202玩家名字神手手交易對象ID137908123交易對象名字ㄚㄚ仔 時間：2023-07-01 00:01:27.097
黑暗精靈水晶(燃燒鬥志)(40271)物件objid為141584309玩家ID141599202玩家名字神手手交易對象ID137908123交易對象名字ㄚㄚ仔 時間：2023-07-01 00:01:27.097
空的魔法卷軸(等級4)(40093)物件objid為138143784玩家ID141599202玩家名字神手手交易對象ID137908123交易對象名字ㄚㄚ仔 時間：2023-07-01 00:01:27.098
空的魔法卷軸(等級5)(40094)物件objid為138232280玩家ID141599202玩家名字神手手交易對象ID137908123交易對象名字ㄚㄚ仔 時間：2023-07-01 00:01:27.098
空的魔法卷軸(等級3)(40092)物件objid為137909272玩家ID141599202玩家名字神手手交易對象ID137908123交易對象名字ㄚㄚ仔 時間：2023-07-01 00:01:27.099
空的魔法卷軸(等級2)(40091)物件objid為137909613玩家ID141599202玩家名字神手手交易對象ID137908123交易對象名字ㄚㄚ仔 時間：2023-07-01 00:01:27.1
空的魔法卷軸(等級1) (146)(40090)物件objid為137909913玩家ID141599202玩家名字神手手交易對象ID137908123交易對象名字ㄚㄚ仔 時間：2023-07-01 00:01:27.1
(祝福)變形卷軸 (5)(140088)物件objid為139186883玩家ID141599202玩家名字神手手交易對象ID137908123交易對象名字ㄚㄚ仔 時間：2023-07-01 00:01:27.101
變形卷軸 (35)(40088)物件objid為137909754玩家ID141599202玩家名字神手手交易對象ID137908123交易對象名字ㄚㄚ仔 時間：2023-07-01 00:01:27.101
鑒定卷軸 (175)(40126)物件objid為138348304玩家ID141599202玩家名字神手手交易對象ID137908123交易對象名字ㄚㄚ仔 時間：2023-07-01 00:01:27.101
血盟傳送卷軸 (20)(40124)物件objid為138675912玩家ID141599202玩家名字神手手交易對象ID137908123交易對象名字ㄚㄚ仔 時間：2023-07-01 00:01:27.101
光彩照人的魔法娃娃：賽尼斯(344384)物件objid為141601190玩家ID141587800玩家名字ㄚ仔交易對象ID141599202交易對象名字神手手 時間：2023-07-01 00:02:28.254
光彩照人的魔法娃娃：黑豹(344374)物件objid為141601280玩家ID141587800玩家名字ㄚ仔交易對象ID141599202交易對象名字神手手 時間：2023-07-01 00:02:28.255
光彩照人的魔法娃娃：克特(380040)物件objid為138315439玩家ID141587800玩家名字ㄚ仔交易對象ID141599202交易對象名字神手手 時間：2023-07-01 00:02:28.255
黑暗精靈水晶(暗影之牙) (3)(40277)物件objid為141601657玩家ID141587800玩家名字ㄚ仔交易對象ID141599202交易對象名字神手手 時間：2023-07-01 00:02:28.256
黑暗精靈水晶(燃燒鬥志)(40271)物件objid為141601658玩家ID141587800玩家名字ㄚ仔交易對象ID141599202交易對象名字神手手 時間：2023-07-01 00:02:28.256
空的魔法卷軸(等級4) (132)(40093)物件objid為141601659玩家ID141587800玩家名字ㄚ仔交易對象ID141599202交易對象名字神手手 時間：2023-07-01 00:02:28.257
空的魔法卷軸(等級5) (154)(40094)物件objid為141601660玩家ID141587800玩家名字ㄚ仔交易對象ID141599202交易對象名字神手手 時間：2023-07-01 00:02:28.266
空的魔法卷軸(等級3) (256)(40092)物件objid為141601661玩家ID141587800玩家名字ㄚ仔交易對象ID141599202交易對象名字神手手 時間：2023-07-01 00:02:28.266
空的魔法卷軸(等級2) (157)(40091)物件objid為141601662玩家ID141587800玩家名字ㄚ仔交易對象ID141599202交易對象名字神手手 時間：2023-07-01 00:02:28.267
空的魔法卷軸(等級1) (146)(40090)物件objid為141601663玩家ID141587800玩家名字ㄚ仔交易對象ID141599202交易對象名字神手手 時間：2023-07-01 00:02:28.267
(祝福)變形卷軸 (5)(140088)物件objid為141601664玩家ID141587800玩家名字ㄚ仔交易對象ID141599202交易對象名字神手手 時間：2023-07-01 00:02:28.267
變形卷軸 (35)(40088)物件objid為141601665玩家ID141587800玩家名字ㄚ仔交易對象ID141599202交易對象名字神手手 時間：2023-07-01 00:02:28.268
鑒定卷軸 (175)(40126)物件objid為141601666玩家ID141587800玩家名字ㄚ仔交易對象ID141599202交易對象名字神手手 時間：2023-07-01 00:02:28.268
血盟傳送卷軸 (20)(40124)物件objid為141601667玩家ID141587800玩家名字ㄚ仔交易對象ID141599202交易對象名字神手手 時間：2023-07-01 00:02:28.269
金元寶 (7047)(44070)物件objid為138597873玩家ID141029302玩家名字三個六交易對象ID137924173交易對象名字7788不要9 時間：2023-07-01 00:22:05.036
魔法卷軸 (魔法屏障) (488)(40889)物件objid為141289847玩家ID137953650玩家名字八筒交易對象ID139564313交易對象名字七筒 時間：2023-07-01 00:24:01.846
魔法卷軸 (魔法屏障) (488)(40889)物件objid為141289847玩家ID137953650玩家名字八筒交易對象ID139564313交易對象名字七筒 時間：2023-07-01 00:24:45.304
+5 \f1《稀有》抗魔法鏈甲(20110)物件objid為139311204交易對象ID139249480交易對象名字ED玩家ID139294938玩家名字RS 時間：2023-07-01 00:27:12.281
+5 \f=《傳說》抗魔法鏈甲(20110)物件objid為139292730玩家ID139294938玩家名字RS交易對象ID139249480交易對象名字ED 時間：2023-07-01 00:27:12.283
對武器施法的卷軸 (5)(40087)物件objid為141577442玩家ID141607095玩家名字恰恰思密達交易對象ID141588257交易對象名字小花朵1 時間：2023-07-01 00:27:49.61
對盔甲施法的卷軸 (5)(40074)物件objid為141567662玩家ID141607095玩家名字恰恰思密達交易對象ID141588257交易對象名字小花朵1 時間：2023-07-01 00:27:49.612
+0 \f1《稀有》抗魔法頭盔(20011)物件objid為141530557玩家ID141607095玩家名字恰恰思密達交易對象ID141588257交易對象名字小花朵1 時間：2023-07-01 00:27:49.615
+0 妖魔戰士護身符(20263)物件objid為141602845玩家ID141607095玩家名字恰恰思密達交易對象ID141588257交易對象名字小花朵1 時間：2023-07-01 00:27:49.617
黑暗精靈水晶(燃燒鬥志)(40271)物件objid為141602682玩家ID141607095玩家名字恰恰思密達交易對象ID141588257交易對象名字小花朵1 時間：2023-07-01 00:27:49.62
+0 \f1《稀有》黑暗頭飾(20032)物件objid為141569505玩家ID141607095玩家名字恰恰思密達交易對象ID141588257交易對象名字小花朵1 時間：2023-07-01 00:27:49.622
光明的鱗片 (3)(40458)物件objid為141568754玩家ID141607095玩家名字恰恰思密達交易對象ID141588257交易對象名字小花朵1 時間：2023-07-01 00:27:49.625
伊娃之石 (9)(40306)物件objid為141521197玩家ID141607095玩家名字恰恰思密達交易對象ID141588257交易對象名字小花朵1 時間：2023-07-01 00:27:49.627
粗糙的米索莉塊 (6)(40496)物件objid為141540969玩家ID141607095玩家名字恰恰思密達交易對象ID141588257交易對象名字小花朵1 時間：2023-07-01 00:27:49.63
銀粽子(41411)物件objid為141570964玩家ID141607095玩家名字恰恰思密達交易對象ID141588257交易對象名字小花朵1 時間：2023-07-01 00:27:49.631
(祝福)瞬間移動卷軸 (13)(140100)物件objid為141536962玩家ID141607095玩家名字恰恰思密達交易對象ID141588257交易對象名字小花朵1 時間：2023-07-01 00:27:49.633
空的魔法卷軸(等級2) (14)(40091)物件objid為141566839玩家ID141607095玩家名字恰恰思密達交易對象ID141588257交易對象名字小花朵1 時間：2023-07-01 00:27:49.635
空的魔法卷軸(等級3) (58)(40092)物件objid為141559360玩家ID141607095玩家名字恰恰思密達交易對象ID141588257交易對象名字小花朵1 時間：2023-07-01 00:27:49.636
加速魔力回復藥水 (35)(40015)物件objid為141591937玩家ID141607095玩家名字恰恰思密達交易對象ID141588257交易對象名字小花朵1 時間：2023-07-01 00:27:49.636
黑暗精靈水晶(影之防護)(40267)物件objid為141546139玩家ID141607095玩家名字恰恰思密達交易對象ID141588257交易對象名字小花朵1 時間：2023-07-01 00:27:49.637
黑暗精靈水晶(附加劇毒)(40266)物件objid為141543334玩家ID141607095玩家名字恰恰思密達交易對象ID141588257交易對象名字小花朵1 時間：2023-07-01 00:27:49.637
+6 抗魔法鏈甲(20110)物件objid為141590412玩家ID139255118玩家名字CK交易對象ID139249480交易對象名字ED 時間：2023-07-01 00:28:05.333
品質 紅寶石(40049)物件objid為141589970玩家ID141607095玩家名字恰恰思密達交易對象ID141588257交易對象名字小花朵1 時間：2023-07-01 00:28:32.072
紅寶石 (8)(40045)物件objid為141591489玩家ID141607095玩家名字恰恰思密達交易對象ID141588257交易對象名字小花朵1 時間：2023-07-01 00:28:32.073
金幣 (2986)(40308)物件objid為141588473玩家ID141607095玩家名字恰恰思密達交易對象ID141588257交易對象名字小花朵1 時間：2023-07-01 00:28:32.073
帕格裡奧之石(40305)物件objid為141591938玩家ID141607095玩家名字恰恰思密達交易對象ID141588257交易對象名字小花朵1 時間：2023-07-01 00:28:32.074
魔法結晶體 (500)(41246)物件objid為141588281玩家ID141607095玩家名字恰恰思密達交易對象ID141588257交易對象名字小花朵1 時間：2023-07-01 00:28:32.074
+4 \f=《傳說》抗魔法鏈甲(20110)物件objid為141541504玩家ID141607095玩家名字恰恰思密達交易對象ID141588257交易對象名字小花朵1 時間：2023-07-01 00:28:32.075
+4 \f=《傳說》狼皮斗篷(20053)物件objid為141552825玩家ID141607095玩家名字恰恰思密達交易對象ID141588257交易對象名字小花朵1 時間：2023-07-01 00:28:32.075
武器洗鍊石(57021)物件objid為141607966玩家ID141607095玩家名字恰恰思密達交易對象ID141588257交易對象名字小花朵1 時間：2023-07-01 00:29:05.939
+4 \f1《稀有》抗魔法鏈甲(20110)物件objid為138487311玩家ID141553500玩家名字數來寶交易對象ID138500544交易對象名字時尚元素 時間：2023-07-01 00:29:19.616
+0 抗魔法斗篷(120056)物件objid為141408768玩家ID139249480玩家名字ED交易對象ID139371276交易對象名字光仔 時間：2023-07-01 00:30:07.55
+0 抗魔法斗篷(120056)物件objid為141432390玩家ID139249480玩家名字ED交易對象ID139371276交易對象名字光仔 時間：2023-07-01 00:30:07.551
+0 \f3《英雄》抗魔法斗篷(120056)物件objid為141464780玩家ID139249480玩家名字ED交易對象ID139371276交易對象名字光仔 時間：2023-07-01 00:30:07.551
+0 \f1《稀有》抗魔法斗篷(120056)物件objid為141489065玩家ID139249480玩家名字ED交易對象ID139371276交易對象名字光仔 時間：2023-07-01 00:30:07.552
+0 \f2《高級》抗魔法斗篷(120056)物件objid為141489858玩家ID139249480玩家名字ED交易對象ID139371276交易對象名字光仔 時間：2023-07-01 00:30:07.552
+0 抗魔法斗篷(120056)物件objid為141499622玩家ID139249480玩家名字ED交易對象ID139371276交易對象名字光仔 時間：2023-07-01 00:30:07.553
+0 \f2《高級》抗魔法斗篷(120056)物件objid為141500692玩家ID139249480玩家名字ED交易對象ID139371276交易對象名字光仔 時間：2023-07-01 00:30:07.553
+0 \f1《稀有》抗魔法斗篷(120056)物件objid為141501450玩家ID139249480玩家名字ED交易對象ID139371276交易對象名字光仔 時間：2023-07-01 00:30:07.554
+0 抗魔法斗篷(120056)物件objid為141502092玩家ID139249480玩家名字ED交易對象ID139371276交易對象名字光仔 時間：2023-07-01 00:30:07.554
+0 \f2《高級》抗魔法斗篷(120056)物件objid為141502265玩家ID139249480玩家名字ED交易對象ID139371276交易對象名字光仔 時間：2023-07-01 00:30:07.555
+0 \f2《高級》抗魔法斗篷(120056)物件objid為141502346玩家ID139249480玩家名字ED交易對象ID139371276交易對象名字光仔 時間：2023-07-01 00:30:07.555
+0 抗魔法斗篷(120056)物件objid為141529897玩家ID139249480玩家名字ED交易對象ID139371276交易對象名字光仔 時間：2023-07-01 00:30:07.555
+5 \f=《傳說》抗魔法鏈甲(20110)物件objid為139292730交易對象ID139255118交易對象名字CK玩家ID139294938玩家名字RS 時間：2023-07-01 00:30:09.784
+6 \f=《傳說》抗魔法鏈甲(20110)物件objid為141590412玩家ID139294938玩家名字RS交易對象ID139255118交易對象名字CK 時間：2023-07-01 00:30:09.785
+5 \f3《英雄》抗魔法鏈甲(20110)物件objid為141593700玩家ID138500544玩家名字時尚元素交易對象ID138709890交易對象名字沒寶命 時間：2023-07-01 00:30:17.041
+4 抗魔法斗篷(120056)物件objid為141554641交易對象ID139249480交易對象名字ED玩家ID139255118玩家名字CK 時間：2023-07-01 00:30:36.112
+3 \f1《稀有》抗魔法斗篷(120056)物件objid為141598857交易對象ID139249480交易對象名字ED玩家ID139255118玩家名字CK 時間：2023-07-01 00:30:36.113
+0 抗魔法斗篷(120056)物件objid為141566693交易對象ID139249480交易對象名字ED玩家ID139255118玩家名字CK 時間：2023-07-01 00:30:36.115
(祝福)對盔甲施法的卷軸(140074)物件objid為141019321交易對象ID139249480交易對象名字ED玩家ID139255118玩家名字CK 時間：2023-07-01 00:30:36.116
+7 抗魔法鏈甲(20110)物件objid為141596488玩家ID139255118玩家名字CK交易對象ID139249480交易對象名字ED 時間：2023-07-01 00:30:36.118
+7 \f=《傳說》抗魔法鏈甲(20110)物件objid為141596488玩家ID139249480玩家名字ED交易對象ID139255118交易對象名字CK 時間：2023-07-01 00:31:17.028
+0 \f2《高級》手套(120182)物件objid為140988413交易對象ID141553500交易對象名字數來寶玩家ID138709890玩家名字沒寶命 時間：2023-07-01 00:34:19.331
項圈(40314)物件objid為139178309交易對象ID141553500交易對象名字數來寶玩家ID138709890玩家名字沒寶命 時間：2023-07-01 00:34:19.334
項圈(40314)物件objid為139178392交易對象ID141553500交易對象名字數來寶玩家ID138709890玩家名字沒寶命 時間：2023-07-01 00:34:19.337
哨子(40315)物件objid為139180082交易對象ID141553500交易對象名字數來寶玩家ID138709890玩家名字沒寶命 時間：2023-07-01 00:34:19.338
銀箭 (19930)(40744)物件objid為138884076交易對象ID141553500交易對象名字數來寶玩家ID138709890玩家名字沒寶命 時間：2023-07-01 00:34:19.339
精神項鍊(20267)物件objid為139500753交易對象ID141553500交易對象名字數來寶玩家ID138709890玩家名字沒寶命 時間：2023-07-01 00:34:19.339
對盔甲施法的卷軸(40074)物件objid為140704867交易對象ID141553500交易對象名字數來寶玩家ID138709890玩家名字沒寶命 時間：2023-07-01 00:34:19.34
+0 精神腰帶(20319)物件objid為139430649交易對象ID141553500交易對象名字數來寶玩家ID138709890玩家名字沒寶命 時間：2023-07-01 00:34:19.341
精靈水晶(生命的祝福)(40255)物件objid為139066531交易對象ID141553500交易對象名字數來寶玩家ID138709890玩家名字沒寶命 時間：2023-07-01 00:34:19.341
魔法書 (加速術)(40188)物件objid為141606605交易對象ID141553500交易對象名字數來寶玩家ID138709890玩家名字沒寶命 時間：2023-07-01 00:34:19.342
魔法書 (極道落雷)(40179)物件objid為141554083交易對象ID141553500交易對象名字數來寶玩家ID138709890玩家名字沒寶命 時間：2023-07-01 00:34:19.343
魔法書 (高級治癒術)(40180)物件objid為141593167交易對象ID141553500交易對象名字數來寶玩家ID138709890玩家名字沒寶命 時間：2023-07-01 00:34:19.343
抗魔戒指(20303)物件objid為141479896交易對象ID141553500交易對象名字數來寶玩家ID138709890玩家名字沒寶命 時間：2023-07-01 00:34:19.344
項圈(40314)物件objid為140708149交易對象ID141553500交易對象名字數來寶玩家ID138709890玩家名字沒寶命 時間：2023-07-01 00:34:19.344
項圈(40314)物件objid為140707790交易對象ID141553500交易對象名字數來寶玩家ID138709890玩家名字沒寶命 時間：2023-07-01 00:34:19.345
對武器施法的卷軸 (10)(40087)物件objid為140021388交易對象ID141553500交易對象名字數來寶玩家ID138709890玩家名字沒寶命 時間：2023-07-01 00:34:19.345
金元寶 (3211)(44070)物件objid為138600797交易對象ID138185606交易對象名字趙葳玩家ID137954140玩家名字劍十二 時間：2023-07-01 00:37:35.335
7階獨角獸的敏捷褲子(320232)物件objid為141450915玩家ID137954140玩家名字劍十二交易對象ID137966720交易對象名字姍姍來遲 時間：2023-07-01 00:39:53.515
7階獨角獸的敏捷褲子(320232)物件objid為141450915玩家ID137966720玩家名字姍姍來遲交易對象ID137954140交易對象名字劍十二 時間：2023-07-01 00:40:23.353
+0 \f2《高級》抗魔法斗篷(120056)物件objid為141488967交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-07-01 00:40:44.623
(祝福)對武器施法的卷軸(140087)物件objid為141195978交易對象ID137953650交易對象名字八筒玩家ID137966720玩家名字姍姍來遲 時間：2023-07-01 00:41:51.324
(祝福)對武器施法的卷軸 (7)(140087)物件objid為140675499交易對象ID141574285交易對象名字夏日楓情玩家ID137945254玩家名字雄大 時間：2023-07-01 01:00:09.412
精靈水晶(大地屏障)(40249)物件objid為141616592交易對象ID137945254交易對象名字雄大玩家ID138018157玩家名字普拉賈 時間：2023-07-01 01:01:55.366
精靈水晶(大地屏障)(40249)物件objid為141616667玩家ID137959352玩家名字處女座交易對象ID137945254交易對象名字雄大 時間：2023-07-01 01:02:03.162
\f3無上Der +6 帕格里奧 狼牙之弓(239)物件objid為138025974交易對象ID137945254交易對象名字雄大玩家ID138018157玩家名字普拉賈 時間：2023-07-01 01:03:38.33
(詛咒)對武器施法的卷軸(240087)物件objid為141609883交易對象ID137945254交易對象名字雄大玩家ID138018157玩家名字普拉賈 時間：2023-07-01 01:03:38.332
\f3無上Der +7 帕格里奧 狼牙之弓(239)物件objid為138025974玩家ID138018157玩家名字普拉賈交易對象ID137945254交易對象名字雄大 時間：2023-07-01 01:04:00.789
精靈玉 (139)(40319)物件objid為141520752玩家ID137959352玩家名字處女座交易對象ID137953650交易對象名字八筒 時間：2023-07-01 01:05:02.913
(詛咒)對武器施法的卷軸(240087)物件objid為140055836玩家ID141574285玩家名字夏日楓情交易對象ID137945254交易對象名字雄大 時間：2023-07-01 01:07:43.928
金幣 (19529142)(40308)物件objid為140365391交易對象ID137945254交易對象名字雄大玩家ID140522712玩家名字劉煥榮 時間：2023-07-01 01:09:06.934
(祝福)對盔甲施法的卷軸 (2)(140074)物件objid為138220680玩家ID140522712玩家名字劉煥榮交易對象ID137945254交易對象名字雄大 時間：2023-07-01 01:09:06.935
(詛咒)對盔甲施法的卷軸 (2)(240074)物件objid為140819335玩家ID140522712玩家名字劉煥榮交易對象ID137945254交易對象名字雄大 時間：2023-07-01 01:09:06.936
金幣 (12397867)(40308)物件objid為139309926交易對象ID139249480交易對象名字ED玩家ID139309499玩家名字餅乾AV 時間：2023-07-01 01:32:11.945
精靈水晶(鏡反射)(40246)物件objid為141616660玩家ID139255118玩家名字CK交易對象ID139309499交易對象名字餅乾AV 時間：2023-07-01 02:39:39.085
魔法卷軸 (魔法屏障) (1529)(40889)物件objid為141156726交易對象ID139249480交易對象名字ED玩家ID139371276玩家名字光仔 時間：2023-07-01 02:41:04.097
空的魔法卷軸(等級5) (357)(40094)物件objid為139452208玩家ID139371276玩家名字光仔交易對象ID139249480交易對象名字ED 時間：2023-07-01 02:41:04.097
空的魔法卷軸(等級4) (264)(40093)物件objid為140391737玩家ID139371276玩家名字光仔交易對象ID139249480交易對象名字ED 時間：2023-07-01 02:41:04.098
伊娃之石 (19)(40306)物件objid為141631465玩家ID139371276玩家名字光仔交易對象ID139249480交易對象名字ED 時間：2023-07-01 02:41:04.098
沙哈之石 (81)(40307)物件objid為141631466玩家ID139371276玩家名字光仔交易對象ID139249480交易對象名字ED 時間：2023-07-01 02:41:04.098
馬普勒之石 (19)(40304)物件objid為141600763玩家ID139371276玩家名字光仔交易對象ID139249480交易對象名字ED 時間：2023-07-01 02:41:04.099
帕格裡奧之石 (45)(40305)物件objid為141420628玩家ID139371276玩家名字光仔交易對象ID139249480交易對象名字ED 時間：2023-07-01 02:41:04.099
帕格裡奧之石 (32)(40305)物件objid為140260110玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字CK 時間：2023-07-01 02:41:28.489
伊娃之石 (14)(40306)物件objid為140181065玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字CK 時間：2023-07-01 02:41:28.49
沙哈之石 (32)(40307)物件objid為140331619玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字CK 時間：2023-07-01 02:41:28.49
馬普勒之石 (13)(40304)物件objid為140697823玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字CK 時間：2023-07-01 02:41:28.491
伊娃之石 (13)(40306)物件objid為139393663玩家ID139371276玩家名字光仔交易對象ID139309499交易對象名字餅乾AV 時間：2023-07-01 02:41:41.918
沙哈之石 (90)(40307)物件objid為139291209玩家ID139371276玩家名字光仔交易對象ID139309499交易對象名字餅乾AV 時間：2023-07-01 02:41:41.919
帕格裡奧之石 (56)(40305)物件objid為139310658玩家ID139371276玩家名字光仔交易對象ID139309499交易對象名字餅乾AV 時間：2023-07-01 02:41:41.92
馬普勒之石 (43)(40304)物件objid為139353798玩家ID139371276玩家名字光仔交易對象ID139309499交易對象名字餅乾AV 時間：2023-07-01 02:41:41.92
帕格裡奧之石 (133)(40305)物件objid為141631647玩家ID139308404玩家名字黃藥師交易對象ID139371276交易對象名字光仔 時間：2023-07-01 02:41:59.761
+0 受詛咒的紅寶石戒指(220294)物件objid為141615443玩家ID141553500玩家名字數來寶交易對象ID138709890交易對象名字沒寶命 時間：2023-07-01 02:43:39.504
無限箭筒(40330)物件objid為141171714玩家ID141553500玩家名字數來寶交易對象ID138709890交易對象名字沒寶命 時間：2023-07-01 02:43:39.505
精靈水晶(水之元氣)(40253)物件objid為141631205玩家ID141553500玩家名字數來寶交易對象ID138709890交易對象名字沒寶命 時間：2023-07-01 02:43:39.507
光彩照人的魔法娃娃：黑豹(344374)物件objid為139111198玩家ID141553500玩家名字數來寶交易對象ID138709890交易對象名字沒寶命 時間：2023-07-01 02:43:39.509
光彩照人的魔法娃娃：黑豹(344374)物件objid為139111198交易對象ID138709890交易對象名字沒寶命玩家ID141553500玩家名字數來寶 時間：2023-07-01 02:44:05.192
金幣 (11583172)(40308)物件objid為137921325玩家ID137918010玩家名字5566不要7交易對象ID137924173交易對象名字7788不要9 時間：2023-07-01 02:52:25.246
金幣 (8593589)(40308)物件objid為137921325玩家ID137918010玩家名字5566不要7交易對象ID137924173交易對象名字7788不要9 時間：2023-07-01 02:55:31.459
英雄變身碎片(370073)物件objid為141138714玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-07-01 03:02:47.328
金幣 (1824544)(40308)物件objid為139303301玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-07-01 03:10:36.909
(祝福)對盔甲施法的卷軸 (2)(140074)物件objid為140135124玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-07-01 03:10:36.911
對盔甲施法的卷軸(40074)物件objid為141629483玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-07-01 03:10:36.914
(詛咒)對武器施法的卷軸(240087)物件objid為141634037玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-07-01 03:10:36.916
魔法防禦褲子(320261)物件objid為141579771玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-07-01 03:10:36.918
(祝福)對武器施法的卷軸 (3)(140087)物件objid為140530919玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-07-01 03:10:36.921
對武器施法的卷軸 (15)(40087)物件objid為140702610玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-07-01 03:10:36.923
獨角獸的力量褲子(320216)物件objid為141620417玩家ID138535201玩家名字還沒想到ID交易對象ID137953650交易對象名字八筒 時間：2023-07-01 03:18:08.438
+0 \f2《高級》水晶手套(20175)物件objid為141302431玩家ID138535201玩家名字還沒想到ID交易對象ID137953650交易對象名字八筒 時間：2023-07-01 03:18:08.441
+5 \f3《英雄》鋼鐵長靴(20194)物件objid為138851487玩家ID138535201玩家名字還沒想到ID交易對象ID137953650交易對象名字八筒 時間：2023-07-01 03:18:08.443
+4 \f=《傳說》金屬盔甲(120154)物件objid為139336679玩家ID138535201玩家名字還沒想到ID交易對象ID137953650交易對象名字八筒 時間：2023-07-01 03:18:08.445
英雄變身碎片 (12)(370073)物件objid為141351709玩家ID137953650玩家名字八筒交易對象ID138535201交易對象名字還沒想到ID 時間：2023-07-01 03:23:43.389
+0 武士刀(100041)物件objid為141642545玩家ID140580082玩家名字面惡心善交易對象ID137924173交易對象名字7788不要9 時間：2023-07-01 04:05:31.807
+0 武士刀(100041)物件objid為141642377玩家ID140580082玩家名字面惡心善交易對象ID137924173交易對象名字7788不要9 時間：2023-07-01 04:05:31.81
魔法書 (壞物術)(40172)物件objid為141643304玩家ID140580082玩家名字面惡心善交易對象ID137924173交易對象名字7788不要9 時間：2023-07-01 04:05:31.812
抗魔法鏈甲(20110)物件objid為141642522玩家ID137918010玩家名字5566不要7交易對象ID140580082交易對象名字面惡心善 時間：2023-07-01 04:38:55.425
抗魔法斗篷(120056)物件objid為141626003玩家ID137918010玩家名字5566不要7交易對象ID140580082交易對象名字面惡心善 時間：2023-07-01 04:38:55.427
抗魔法斗篷(120056)物件objid為141626729玩家ID137918010玩家名字5566不要7交易對象ID140580082交易對象名字面惡心善 時間：2023-07-01 04:38:55.43
抗魔法斗篷(220056)物件objid為141628438玩家ID137918010玩家名字5566不要7交易對象ID140580082交易對象名字面惡心善 時間：2023-07-01 04:38:55.433
對盔甲施法的卷軸(40074)物件objid為140707267玩家ID137918010玩家名字5566不要7交易對象ID140580082交易對象名字面惡心善 時間：2023-07-01 04:38:55.434
(祝福)對盔甲施法的卷軸(140074)物件objid為141644969交易對象ID137924173交易對象名字7788不要9玩家ID137918010玩家名字5566不要7 時間：2023-07-01 04:39:11.358
+6 \f2《高級》抗魔法斗篷(120056)物件objid為141640266玩家ID137918010玩家名字5566不要7交易對象ID137924173交易對象名字7788不要9 時間：2023-07-01 04:39:11.36
裝備洗鍊卷軸 (428)(300001)物件objid為140710646玩家ID137918010玩家名字5566不要7交易對象ID140580082交易對象名字面惡心善 時間：2023-07-01 04:41:23.386
獨角獸的力量褲子(320216)物件objid為141528127玩家ID140181508玩家名字伊波拉病毒交易對象ID139130455交易對象名字黑暗妖精 時間：2023-07-01 07:41:27.635
魔法防禦褲子(320261)物件objid為141651772玩家ID140181508玩家名字伊波拉病毒交易對象ID139130455交易對象名字黑暗妖精 時間：2023-07-01 07:41:27.636
+0 \f1《稀有》抗魔法頭盔(20011)物件objid為141532486玩家ID140543992玩家名字Medusa交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-07-01 08:15:10.849
+0 魅力項鍊(20254)物件objid為141227158玩家ID140543992玩家名字Medusa交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-07-01 08:15:10.85
+0 精神項鍊(20267)物件objid為141189292玩家ID140543992玩家名字Medusa交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-07-01 08:15:10.852
+0 靈魂腰帶(20316)物件objid為138089016玩家ID140543992玩家名字Medusa交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-07-01 08:15:10.853
魔法書 (烈炎術)(40191)物件objid為141651234玩家ID140543992玩家名字Medusa交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-07-01 08:15:10.853
魔法書 (高級治癒術)(40180)物件objid為140451283玩家ID140543992玩家名字Medusa交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-07-01 08:15:10.854
魔法書 (加速術)(40188)物件objid為140504378玩家ID140543992玩家名字Medusa交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-07-01 08:15:10.854
魔法書 (狂暴術)(40200)物件objid為140499158玩家ID140543992玩家名字Medusa交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-07-01 08:15:10.855
獨角獸的力量褲子(320216)物件objid為141528127玩家ID140543992玩家名字Medusa交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-07-01 08:15:10.855
魔法書 (體魄強健術) (5)(40187)物件objid為141652089玩家ID140543992玩家名字Medusa交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-07-01 08:15:10.856
魔法書 (弱化術) (2)(40192)物件objid為141651997玩家ID140543992玩家名字Medusa交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-07-01 08:15:10.856
魔法書 (通暢氣脈術) (4)(40171)物件objid為141651412玩家ID140543992玩家名字Medusa交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-07-01 08:15:10.857
歐吉皮帶(20317)物件objid為141651372玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-07-01 08:34:40.14
(詛咒)對盔甲施法的卷軸(240074)物件objid為141662259玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139255118交易對象名字CK 時間：2023-07-01 09:40:27.206
魔法卷軸 (起死回生術) (1054)(40876)物件objid為141487175玩家ID141016884玩家名字哭阿又吸奶交易對象ID141362963交易對象名字射嘴巴喔耶 時間：2023-07-01 09:51:53.592
+0 \f2《高級》抗魔法頭盔(20011)物件objid為141355181玩家ID141016884玩家名字哭阿又吸奶交易對象ID141362963交易對象名字射嘴巴喔耶 時間：2023-07-01 09:51:53.595
金幣 (1056)(40308)物件objid為141338537玩家ID141016884玩家名字哭阿又吸奶交易對象ID141362963交易對象名字射嘴巴喔耶 時間：2023-07-01 09:51:53.597
瑪那斗篷(20055)物件objid為141537735玩家ID141016884玩家名字哭阿又吸奶交易對象ID141362963交易對象名字射嘴巴喔耶 時間：2023-07-01 09:51:53.599
+2 瑪那魔杖(126)物件objid為141537736玩家ID141016884玩家名字哭阿又吸奶交易對象ID141362963交易對象名字射嘴巴喔耶 時間：2023-07-01 09:51:53.601
對武器施法的卷軸(40087)物件objid為141511428玩家ID141016884玩家名字哭阿又吸奶交易對象ID140998869交易對象名字星巴克 時間：2023-07-01 09:52:59.646
(祝福)瞬間移動卷軸 (28)(140100)物件objid為141511287玩家ID141016884玩家名字哭阿又吸奶交易對象ID140998869交易對象名字星巴克 時間：2023-07-01 09:52:59.647
金幣 (21)(40308)物件objid為141096535玩家ID141016884玩家名字哭阿又吸奶交易對象ID140998869交易對象名字星巴克 時間：2023-07-01 09:52:59.647
+0 抗魔法斗篷(120056)物件objid為141645869交易對象ID139255118交易對象名字CK玩家ID139274651玩家名字鳳梨火雞頭 時間：2023-07-01 09:55:33.873
+0 \f2《高級》抗魔法斗篷(120056)物件objid為141663326交易對象ID139255118交易對象名字CK玩家ID139274651玩家名字鳳梨火雞頭 時間：2023-07-01 09:55:33.874
+0 抗魔法斗篷(120056)物件objid為141663817交易對象ID139255118交易對象名字CK玩家ID139274651玩家名字鳳梨火雞頭 時間：2023-07-01 09:55:33.874
+0 \f1《稀有》抗魔法斗篷(120056)物件objid為141646102交易對象ID139255118交易對象名字CK玩家ID139274651玩家名字鳳梨火雞頭 時間：2023-07-01 09:55:33.874
+0 抗魔法斗篷(120056)物件objid為141646032交易對象ID139255118交易對象名字CK玩家ID139274651玩家名字鳳梨火雞頭 時間：2023-07-01 09:55:33.875
魔法書 (狂暴術)(40200)物件objid為141641691玩家ID140543992玩家名字Medusa交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-07-01 10:17:20.863
魔法書 (祝福魔法武器)(40193)物件objid為141665590玩家ID140543992玩家名字Medusa交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-07-01 10:17:20.864
金幣 (51898)(40308)物件objid為138586592交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-07-01 10:48:24.298
金粽子 (3)(41412)物件objid為141474420交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-07-01 10:48:24.3
英雄變身碎片 (9)(370073)物件objid為141483609交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-07-01 10:48:24.303
濃縮強力體力恢復劑 (676)(40020)物件objid為141494595交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-07-01 10:48:24.305
魔法寶石 (345)(40318)物件objid為139957107交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-07-01 10:48:24.307
魔法書 (震裂術)(40207)物件objid為140074714交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-07-01 10:48:24.309
項圈(40316)物件objid為139965543交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-07-01 10:48:24.312
馬普勒之石 (7)(40304)物件objid為140613356交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-07-01 10:48:24.314
魔法書 (強力加速術)(40199)物件objid為140039796交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-07-01 10:48:24.316
魔法書 (終極返生術)(40220)物件objid為141586969交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-07-01 10:48:24.318
金屬塊 (143)(40408)物件objid為140613357交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-07-01 10:48:24.32
濃縮終極體力恢復劑 (3)(40021)物件objid為141599077交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-07-01 10:48:24.323
慎重藥水 (215)(40016)物件objid為141582946交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-07-01 10:48:24.324
加速魔力回復藥水 (11)(40015)物件objid為141586588交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-07-01 10:48:24.326
帕格裡奧之石 (35)(40305)物件objid為141546188交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-07-01 10:48:24.328
沙哈之石 (11)(40307)物件objid為141595392交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-07-01 10:48:24.33
空的魔法卷軸(等級2) (1332)(40091)物件objid為141680132交易對象ID139564313交易對象名字七筒玩家ID137953650玩家名字八筒 時間：2023-07-01 12:29:12.915
空的魔法卷軸(等級4) (75)(40093)物件objid為141680135交易對象ID139564313交易對象名字七筒玩家ID137953650玩家名字八筒 時間：2023-07-01 12:29:12.916
傳送控制戒指(20288)物件objid為141249909交易對象ID139564313交易對象名字七筒玩家ID137953650玩家名字八筒 時間：2023-07-01 12:29:12.917
空的魔法卷軸(等級1) (1388)(40090)物件objid為138674105交易對象ID139564313交易對象名字七筒玩家ID137953650玩家名字八筒 時間：2023-07-01 12:29:12.917
空的魔法卷軸(等級3) (26)(40092)物件objid為141291117交易對象ID139564313交易對象名字七筒玩家ID137953650玩家名字八筒 時間：2023-07-01 12:29:12.918
空的魔法卷軸(等級5) (38)(40094)物件objid為141292231交易對象ID139564313交易對象名字七筒玩家ID137953650玩家名字八筒 時間：2023-07-01 12:29:12.918
慎重藥水 (82)(40016)物件objid為141622040交易對象ID139564313交易對象名字七筒玩家ID137953650玩家名字八筒 時間：2023-07-01 12:29:12.919
魔法卷軸 (魔法屏障) (103)(40889)物件objid為141680719玩家ID137953650玩家名字八筒交易對象ID139564313交易對象名字七筒 時間：2023-07-01 12:29:12.919
英雄變身碎片 (12)(370073)物件objid為141634554玩家ID137953650玩家名字八筒交易對象ID139564313交易對象名字七筒 時間：2023-07-01 12:29:12.92
魔法結晶體 (18756)(41246)物件objid為141348766玩家ID137953650玩家名字八筒交易對象ID139564313交易對象名字七筒 時間：2023-07-01 12:29:12.92
光彩照人的魔法娃娃：黑豹(344374)物件objid為141583270玩家ID141681211玩家名字可憐娜交易對象ID141578211交易對象名字後生仔 時間：2023-07-01 12:37:34.5
光彩照人的魔法娃娃：巴蘭卡(380028)物件objid為141582918玩家ID141681211玩家名字可憐娜交易對象ID141578211交易對象名字後生仔 時間：2023-07-01 12:37:34.501
光彩照人的魔法娃娃：冰之女王(380034)物件objid為141682868玩家ID141681211玩家名字可憐娜交易對象ID141578211交易對象名字後生仔 時間：2023-07-01 12:37:34.501
魅力項鍊(20254)物件objid為141573433玩家ID141681211玩家名字可憐娜交易對象ID141578211交易對象名字後生仔 時間：2023-07-01 12:37:34.502
銀粽子(41411)物件objid為141588311玩家ID141681211玩家名字可憐娜交易對象ID141578211交易對象名字後生仔 時間：2023-07-01 12:37:34.502
+0 抗魔法鏈甲(20110)物件objid為141624805玩家ID141681211玩家名字可憐娜交易對象ID141578211交易對象名字後生仔 時間：2023-07-01 12:37:34.502
+2 抗魔法斗篷(120056)物件objid為141626039玩家ID141681211玩家名字可憐娜交易對象ID141578211交易對象名字後生仔 時間：2023-07-01 12:37:34.503
+0 \f2《高級》拉斯塔巴德長靴(20199)物件objid為141604935玩家ID141681211玩家名字可憐娜交易對象ID141578211交易對象名字後生仔 時間：2023-07-01 12:37:34.503
武器洗鍊石 (2)(57021)物件objid為141627744玩家ID141681211玩家名字可憐娜交易對象ID141578211交易對象名字後生仔 時間：2023-07-01 12:37:34.503
英雄變身碎片(370073)物件objid為141608465玩家ID141681211玩家名字可憐娜交易對象ID141578211交易對象名字後生仔 時間：2023-07-01 12:37:34.504
抗魔法鏈甲(20110)物件objid為141648576玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字CK 時間：2023-07-01 12:39:10.252
+0 \f2《高級》抗魔法斗篷(120056)物件objid為141663326玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字CK 時間：2023-07-01 12:39:10.252
+0 抗魔法斗篷(120056)物件objid為141663817玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字CK 時間：2023-07-01 12:39:10.253
+0 \f1《稀有》抗魔法斗篷(120056)物件objid為141646102玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字CK 時間：2023-07-01 12:39:10.253
+0 抗魔法斗篷(120056)物件objid為141646032玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字CK 時間：2023-07-01 12:39:10.254
抗魔法鏈甲(20110)物件objid為141670867玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字CK 時間：2023-07-01 12:39:10.254
月光之淚 (5)(40428)物件objid為139527839玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字CK 時間：2023-07-01 12:41:10.175
+3 \f3《英雄》抗魔法斗篷(120056)物件objid為140489417玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-01 12:49:18.831
+0 \f2《高級》抗魔法頭盔(20011)物件objid為141381788玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-01 12:49:18.833
+4 \f3《英雄》抗魔法鏈甲(20110)物件objid為139837613玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-01 12:49:18.836
對盔甲施法的卷軸 (6)(40074)物件objid為141622693玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-01 12:49:18.837
抗魔法鏈甲(20110)物件objid為141628569玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-01 12:49:18.84
抗魔法斗篷(20056)物件objid為141597935玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-01 12:49:18.842
對武器施法的卷軸 (5)(40087)物件objid為141624466玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-01 12:49:18.843
(祝福)對盔甲施法的卷軸(140074)物件objid為141676119玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-07-01 12:49:18.846
+6 抗魔法斗篷(120056)物件objid為141634664玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-01 12:50:57.874
+5 抗魔法頭盔(20011)物件objid為141439146玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-01 12:50:57.874
+5 \f2《高級》抗魔法鏈甲(20110)物件objid為141670867玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-01 12:50:57.875
+6 抗魔法斗篷(120056)物件objid為141634664交易對象ID139255118交易對象名字CK玩家ID140556536玩家名字阿光 時間：2023-07-01 12:52:09.352
+5 \f2《高級》抗魔法鏈甲(20110)物件objid為141670867交易對象ID139255118交易對象名字CK玩家ID140556536玩家名字阿光 時間：2023-07-01 12:52:09.353
+5 抗魔法頭盔(20011)物件objid為141439146交易對象ID139255118交易對象名字CK玩家ID140556536玩家名字阿光 時間：2023-07-01 12:52:09.353
對武器施法的卷軸 (7)(40087)物件objid為140405714玩家ID139248936玩家名字虛竹交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-07-01 12:53:46.941
金幣 (630835)(40308)物件objid為139293174玩家ID139248936玩家名字虛竹交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-07-01 12:53:46.943
(祝福)對武器施法的卷軸 (2)(140087)物件objid為141587210玩家ID139248936玩家名字虛竹交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-07-01 12:54:05.536
+5 \f2《高級》抗魔法鏈甲(20110)物件objid為141670867玩家ID140556536玩家名字阿光交易對象ID139255118交易對象名字CK 時間：2023-07-01 12:54:13.136
+5 抗魔法頭盔(20011)物件objid為141439146玩家ID140556536玩家名字阿光交易對象ID139255118交易對象名字CK 時間：2023-07-01 12:54:13.138
+6 \f=《傳說》抗魔法斗篷(120056)物件objid為141634664玩家ID140556536玩家名字阿光交易對象ID139255118交易對象名字CK 時間：2023-07-01 12:54:13.14
力量項鍊(20264)物件objid為141690545玩家ID139371276玩家名字光仔交易對象ID140514149交易對象名字吃我大棒棒 時間：2023-07-01 13:22:00.652
力量項鍊(20264)物件objid為141690545玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-01 13:22:26.74
魔法卷軸 (魔法屏障) (1112)(40889)物件objid為141156726交易對象ID139254203交易對象名字餅乾的乾玩家ID139371276玩家名字光仔 時間：2023-07-01 13:31:56.032
空的魔法卷軸(等級5) (238)(40094)物件objid為139778012玩家ID139371276玩家名字光仔交易對象ID139254203交易對象名字餅乾的乾 時間：2023-07-01 13:31:56.034
空的魔法卷軸(等級3) (361)(40092)物件objid為139267805玩家ID139371276玩家名字光仔交易對象ID139254203交易對象名字餅乾的乾 時間：2023-07-01 13:31:56.034
空的魔法卷軸(等級2) (330)(40091)物件objid為139501455玩家ID139371276玩家名字光仔交易對象ID139254203交易對象名字餅乾的乾 時間：2023-07-01 13:31:56.035
空的魔法卷軸(等級1) (238)(40090)物件objid為139499317玩家ID139371276玩家名字光仔交易對象ID139254203交易對象名字餅乾的乾 時間：2023-07-01 13:31:56.036
空的魔法卷軸(等級4) (14)(40093)物件objid為141182520玩家ID139371276玩家名字光仔交易對象ID139254203交易對象名字餅乾的乾 時間：2023-07-01 13:31:56.037
馬普勒之石 (27)(40304)物件objid為139293681玩家ID139371276玩家名字光仔交易對象ID139254203交易對象名字餅乾的乾 時間：2023-07-01 13:31:56.037
空的魔法卷軸(等級3) (361)(40092)物件objid為141692891玩家ID139254203玩家名字餅乾的乾交易對象ID139371276交易對象名字光仔 時間：2023-07-01 13:32:13.493
項圈(40314)物件objid為141696565玩家ID140181508玩家名字伊波拉病毒交易對象ID140543992交易對象名字Medusa 時間：2023-07-01 14:19:27.092
項圈(40314)物件objid為141696698玩家ID140181508玩家名字伊波拉病毒交易對象ID140543992交易對象名字Medusa 時間：2023-07-01 14:19:27.095
項圈(40314)物件objid為141697021玩家ID140181508玩家名字伊波拉病毒交易對象ID140543992交易對象名字Medusa 時間：2023-07-01 14:19:27.097
進化果實 (3)(40070)物件objid為141698908交易對象ID140543992交易對象名字Medusa玩家ID140181508玩家名字伊波拉病毒 時間：2023-07-01 14:20:24.206
項圈(40314)物件objid為141696565交易對象ID140543992交易對象名字Medusa玩家ID140181508玩家名字伊波拉病毒 時間：2023-07-01 14:20:24.206
項圈(40314)物件objid為141696698交易對象ID140543992交易對象名字Medusa玩家ID140181508玩家名字伊波拉病毒 時間：2023-07-01 14:20:24.207
項圈(40314)物件objid為141697021交易對象ID140543992交易對象名字Medusa玩家ID140181508玩家名字伊波拉病毒 時間：2023-07-01 14:20:24.207
+8 獵人之弓(169)物件objid為140317912玩家ID140181508玩家名字伊波拉病毒交易對象ID140543992交易對象名字Medusa 時間：2023-07-01 14:20:24.208
\fZ破空Der +2 帕格里奧 狼牙之弓(239)物件objid為141688597玩家ID141578211玩家名字後生仔交易對象ID141681211交易對象名字可憐娜 時間：2023-07-01 14:20:25.894
+0 狼牙短劍(231)物件objid為141693661玩家ID141578211玩家名字後生仔交易對象ID141681211交易對象名字可憐娜 時間：2023-07-01 14:20:25.895
+8 火靈 獵人之弓(169)物件objid為140317912玩家ID140543992玩家名字Medusa交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-07-01 14:22:26.573
裝備洗鍊卷軸 (180)(300001)物件objid為141699149玩家ID141681211玩家名字可憐娜交易對象ID141578211交易對象名字後生仔 時間：2023-07-01 14:26:03.834
\f3無上Der +2 帕格里奧 狼牙之弓(239)物件objid為141688597玩家ID141681211玩家名字可憐娜交易對象ID141578211交易對象名字後生仔 時間：2023-07-01 14:26:03.835
\f3無上Der +0 帕格里奧 狼牙短劍(231)物件objid為141693661玩家ID141681211玩家名字可憐娜交易對象ID141578211交易對象名字後生仔 時間：2023-07-01 14:26:03.835
武器洗鍊石 (5)(57021)物件objid為141698961玩家ID141681211玩家名字可憐娜交易對象ID141578211交易對象名字後生仔 時間：2023-07-01 14:26:03.835
魔法結晶體 (1540)(41246)物件objid為141578235玩家ID141681211玩家名字可憐娜交易對象ID141578211交易對象名字後生仔 時間：2023-07-01 14:26:03.836
金幣 (9812)(40308)物件objid為141581818玩家ID141681211玩家名字可憐娜交易對象ID141578211交易對象名字後生仔 時間：2023-07-01 14:26:03.836
變形卷軸 (90)(40088)物件objid為138235814玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-07-01 15:04:20.388
+4 \f3《英雄》手套(20182)物件objid為138722091玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-07-01 15:04:20.389
+4 \f=《傳說》長靴(20205)物件objid為138333590玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-07-01 15:04:20.389
+0 魅力項鍊(20254)物件objid為138171028玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-07-01 15:04:20.39
+5 \f3《英雄》抗魔法斗篷(20056)物件objid為138234935玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-07-01 15:04:20.391
抗魔戒指(20303)物件objid為139011168玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-07-01 15:04:20.391
+0 抗魔戒指(20303)物件objid為138832452玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-07-01 15:04:20.391
+4 \f=《傳說》抗魔法頭盔(20011)物件objid為138604417玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-07-01 15:04:20.392
光彩照人的魔法娃娃：黑豹(344374)物件objid為139658712玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-07-01 15:04:20.393
對武器施法的卷軸 (2)(40087)物件objid為140373350玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-07-01 15:04:20.393
對盔甲施法的卷軸 (4)(40074)物件objid為140366859玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-07-01 15:04:20.394
勇敢藥水 (49)(40014)物件objid為141668718玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-07-01 15:04:20.394
金幣 (1712919)(40308)物件objid為138198553玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-07-01 15:04:20.395
+4 \f=《傳說》抗魔法鏈甲(20110)物件objid為138604905玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-07-01 15:05:33.362
復活卷軸(40089)物件objid為141557399玩家ID139371276玩家名字光仔交易對象ID141705345交易對象名字運動囉 時間：2023-07-01 15:17:23.007
(祝福)瞬間移動卷軸(140100)物件objid為141557402玩家ID139371276玩家名字光仔交易對象ID141705345交易對象名字運動囉 時間：2023-07-01 15:17:23.009
瑪那斗篷(20055)物件objid為141705948玩家ID139371276玩家名字光仔交易對象ID141705345交易對象名字運動囉 時間：2023-07-01 15:17:23.011
瑪那魔杖(126)物件objid為141705949玩家ID139371276玩家名字光仔交易對象ID141705345交易對象名字運動囉 時間：2023-07-01 15:17:23.013
金屬塊(40408)物件objid為141553914玩家ID139371276玩家名字光仔交易對象ID141705345交易對象名字運動囉 時間：2023-07-01 15:17:23.014
金幣 (561)(40308)物件objid為141705567玩家ID139371276玩家名字光仔交易對象ID141705345交易對象名字運動囉 時間：2023-07-01 15:17:23.016
瑪那斗篷(20055)物件objid為141706615玩家ID139371276玩家名字光仔交易對象ID141706181交易對象名字出來撞 時間：2023-07-01 15:20:40.279
瑪那魔杖(126)物件objid為141706616玩家ID139371276玩家名字光仔交易對象ID141706181交易對象名字出來撞 時間：2023-07-01 15:20:40.281
金幣 (564)(40308)物件objid為141590590玩家ID139371276玩家名字光仔交易對象ID141706181交易對象名字出來撞 時間：2023-07-01 15:20:40.284
粗糙的米索莉塊(40496)物件objid為141542025玩家ID139371276玩家名字光仔交易對象ID141706181交易對象名字出來撞 時間：2023-07-01 15:20:40.286
+5 \f3《英雄》抗魔法斗篷(20056)物件objid為138234935玩家ID138263501玩家名字月交易對象ID138575891交易對象名字搖滾觀4音 時間：2023-07-01 15:29:50.226
+0 魅力項鍊(20254)物件objid為138171028玩家ID138263501玩家名字月交易對象ID138575891交易對象名字搖滾觀4音 時間：2023-07-01 15:29:50.227
+4 \f=《傳說》長靴(20205)物件objid為138333590玩家ID138263501玩家名字月交易對象ID138575891交易對象名字搖滾觀4音 時間：2023-07-01 15:29:50.228
抗魔戒指(20303)物件objid為139011168玩家ID138263501玩家名字月交易對象ID138575891交易對象名字搖滾觀4音 時間：2023-07-01 15:29:50.229
+0 抗魔戒指(20303)物件objid為138832452玩家ID138263501玩家名字月交易對象ID138575891交易對象名字搖滾觀4音 時間：2023-07-01 15:29:50.23
+4 \f=《傳說》抗魔法頭盔(20011)物件objid為138604417玩家ID138263501玩家名字月交易對象ID138575891交易對象名字搖滾觀4音 時間：2023-07-01 15:29:50.231
光彩照人的魔法娃娃：黑豹(344374)物件objid為139658712玩家ID138263501玩家名字月交易對象ID138575891交易對象名字搖滾觀4音 時間：2023-07-01 15:29:50.232
對武器施法的卷軸 (3)(40087)物件objid為141703944玩家ID138263501玩家名字月交易對象ID138575891交易對象名字搖滾觀4音 時間：2023-07-01 15:29:50.233
對盔甲施法的卷軸 (6)(40074)物件objid為141703945玩家ID138263501玩家名字月交易對象ID138575891交易對象名字搖滾觀4音 時間：2023-07-01 15:29:50.234
+4 \f=《傳說》抗魔法鏈甲(20110)物件objid為138604905玩家ID138263501玩家名字月交易對象ID138575891交易對象名字搖滾觀4音 時間：2023-07-01 15:29:50.235
+4 \f3《英雄》手套(20182)物件objid為138722091玩家ID138263501玩家名字月交易對象ID138575891交易對象名字搖滾觀4音 時間：2023-07-01 15:29:50.235
金幣 (547691)(40308)物件objid為138576624玩家ID138263501玩家名字月交易對象ID138575891交易對象名字搖滾觀4音 時間：2023-07-01 15:29:50.236
(祝福)對盔甲施法的卷軸(140074)物件objid為141649470玩家ID139248936玩家名字虛竹交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-07-01 15:33:41.509
+4 \f3《英雄》鋼鐵手套(20163)物件objid為140658826玩家ID139248936玩家名字虛竹交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-07-01 15:33:41.512
裝備洗鍊卷軸 (100)(300001)物件objid為141709908玩家ID139248936玩家名字虛竹交易對象ID139900465交易對象名字韋小寶 時間：2023-07-01 15:36:51.848
+4 \f=《傳說》鋼鐵手套(20163)物件objid為140658826玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-07-01 15:37:44.363
慎重藥水 (13)(40016)物件objid為140372692玩家ID141708960玩家名字浪漫瀰勒佛交易對象ID138263501交易對象名字月 時間：2023-07-01 15:41:09.787
加速魔力回復藥水 (22)(40015)物件objid為138265237玩家ID141708960玩家名字浪漫瀰勒佛交易對象ID138263501交易對象名字月 時間：2023-07-01 15:41:09.787
歐吉皮帶(20317)物件objid為141711026玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-01 15:48:42.59
魔法書 (燃燒的火球)(40170)物件objid為141669441玩家ID141708960玩家名字浪漫瀰勒佛交易對象ID138263501交易對象名字月 時間：2023-07-01 15:50:09.983
魔法書 (烈炎術)(40191)物件objid為141549693玩家ID141708960玩家名字浪漫瀰勒佛交易對象ID138263501交易對象名字月 時間：2023-07-01 15:50:09.984
魔法書 (震裂術)(40207)物件objid為140381226玩家ID141708960玩家名字浪漫瀰勒佛交易對象ID138263501交易對象名字月 時間：2023-07-01 15:50:09.984
魔法書 (加速術) (9)(40188)物件objid為140491334玩家ID141708960玩家名字浪漫瀰勒佛交易對象ID138263501交易對象名字月 時間：2023-07-01 15:50:09.984
魔法書 (強力加速術)(40199)物件objid為140381711玩家ID141708960玩家名字浪漫瀰勒佛交易對象ID138263501交易對象名字月 時間：2023-07-01 15:50:09.985
魔法書 (體魄強健術) (2)(40187)物件objid為141549716玩家ID141708960玩家名字浪漫瀰勒佛交易對象ID138263501交易對象名字月 時間：2023-07-01 15:50:09.985
魔法書 (通暢氣脈術)(40171)物件objid為141699252玩家ID141708960玩家名字浪漫瀰勒佛交易對象ID138263501交易對象名字月 時間：2023-07-01 15:50:09.986
魔法書 (聖潔之光)(40182)物件objid為141701541玩家ID141708960玩家名字浪漫瀰勒佛交易對象ID138263501交易對象名字月 時間：2023-07-01 15:50:09.986
魔法書 (吸血鬼之吻)(40173)物件objid為141668564玩家ID141708960玩家名字浪漫瀰勒佛交易對象ID138263501交易對象名字月 時間：2023-07-01 15:50:09.986
(祝福)對武器施法的卷軸(140087)物件objid為141715248交易對象ID139255118交易對象名字CK玩家ID141702724玩家名字神雕 時間：2023-07-01 16:16:07.86
復活卷軸 (47)(40089)物件objid為141682046玩家ID139255118玩家名字CK交易對象ID139254203交易對象名字餅乾的乾 時間：2023-07-01 16:24:03.043
(祝福)對武器施法的卷軸 (2)(140087)物件objid為141596508玩家ID139255118玩家名字CK交易對象ID139254203交易對象名字餅乾的乾 時間：2023-07-01 16:24:03.045
魔法卷軸 (魔法屏障) (790)(40889)物件objid為141156726玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-01 16:27:33.28
曼波帽子(20016)物件objid為141684557玩家ID139248936玩家名字虛竹交易對象ID139254203交易對象名字餅乾的乾 時間：2023-07-01 16:38:24.401
曼波帽子(20016)物件objid為141684557玩家ID141702724玩家名字神雕交易對象ID139248936交易對象名字虛竹 時間：2023-07-01 16:38:58.857
魔法書 (召喚術)(40196)物件objid為141717633玩家ID141702724玩家名字神雕交易對象ID139248936交易對象名字虛竹 時間：2023-07-01 16:46:27.602
+4 \f3《英雄》手套(20182)物件objid為138722091玩家ID141708960玩家名字浪漫瀰勒佛交易對象ID138263501交易對象名字月 時間：2023-07-01 16:55:00.32
+0 黑法師之杖(116)物件objid為140392629玩家ID141708960玩家名字浪漫瀰勒佛交易對象ID138263501交易對象名字月 時間：2023-07-01 16:55:00.322
技術書(增幅防禦)(40165)物件objid為141722781玩家ID141708960玩家名字浪漫瀰勒佛交易對象ID138263501交易對象名字月 時間：2023-07-01 16:55:00.325
+0 武士刀(100041)物件objid為139623692玩家ID141708960玩家名字浪漫瀰勒佛交易對象ID138263501交易對象名字月 時間：2023-07-01 16:55:00.327
魔法書 (召喚術)(40196)物件objid為141722782玩家ID141708960玩家名字浪漫瀰勒佛交易對象ID138263501交易對象名字月 時間：2023-07-01 16:55:00.329
對盔甲施法的卷軸 (7)(40074)物件objid為141708636玩家ID141708960玩家名字浪漫瀰勒佛交易對象ID138263501交易對象名字月 時間：2023-07-01 16:55:00.331
對武器施法的卷軸 (5)(40087)物件objid為141708635玩家ID141708960玩家名字浪漫瀰勒佛交易對象ID138263501交易對象名字月 時間：2023-07-01 16:55:00.334
魔法書 (狂暴術)(40200)物件objid為141681829玩家ID141708960玩家名字浪漫瀰勒佛交易對象ID138263501交易對象名字月 時間：2023-07-01 16:55:00.336
魔法書 (緩速術) (2)(40174)物件objid為141667340玩家ID141708960玩家名字浪漫瀰勒佛交易對象ID138263501交易對象名字月 時間：2023-07-01 16:55:00.338
項圈(40314)物件objid為141722007玩家ID141708960玩家名字浪漫瀰勒佛交易對象ID138263501交易對象名字月 時間：2023-07-01 16:56:45.935
項圈(40314)物件objid為141722120玩家ID141708960玩家名字浪漫瀰勒佛交易對象ID138263501交易對象名字月 時間：2023-07-01 16:56:45.936
魔法書 (加速術)(40188)物件objid為141723877玩家ID141702724玩家名字神雕交易對象ID139248936交易對象名字虛竹 時間：2023-07-01 16:59:07.977
魔法書 (迷魅術)(40181)物件objid為141723876玩家ID141702724玩家名字神雕交易對象ID139248936交易對象名字虛竹 時間：2023-07-01 16:59:07.978
魔法書 (緩速術)(40174)物件objid為138679100玩家ID141702724玩家名字神雕交易對象ID139248936交易對象名字虛竹 時間：2023-07-01 16:59:07.979
魔法書 (極道落雷)(40179)物件objid為141723875玩家ID141702724玩家名字神雕交易對象ID139248936交易對象名字虛竹 時間：2023-07-01 16:59:07.979
魔法書 (冰雪颶風)(40225)物件objid為141698645玩家ID141702724玩家名字神雕交易對象ID139248936交易對象名字虛竹 時間：2023-07-01 16:59:07.98
魔法書 (震裂術) (2)(40207)物件objid為141720194玩家ID141702724玩家名字神雕交易對象ID139248936交易對象名字虛竹 時間：2023-07-01 16:59:07.981
魅力項鍊(20254)物件objid為139085393玩家ID141702724玩家名字神雕交易對象ID139248936交易對象名字虛竹 時間：2023-07-01 16:59:07.981
魔法書 (通暢氣脈術)(40171)物件objid為141709484玩家ID141702724玩家名字神雕交易對象ID139248936交易對象名字虛竹 時間：2023-07-01 16:59:07.982
魔法書 (弱化術) (2)(40192)物件objid為141709487玩家ID141702724玩家名字神雕交易對象ID139248936交易對象名字虛竹 時間：2023-07-01 16:59:07.983
魔法書 (狂暴術)(40200)物件objid為141686375玩家ID141702724玩家名字神雕交易對象ID139248936交易對象名字虛竹 時間：2023-07-01 17:03:28.096
魔法書 (強力加速術) (3)(40199)物件objid為141709488玩家ID141702724玩家名字神雕交易對象ID139248936交易對象名字虛竹 時間：2023-07-01 17:03:28.099
魔法書 (木乃伊的詛咒)(40178)物件objid為141690411玩家ID141702724玩家名字神雕交易對象ID139248936交易對象名字虛竹 時間：2023-07-01 17:03:28.101
魔法書 (烈炎術)(40191)物件objid為141689902玩家ID141702724玩家名字神雕交易對象ID139248936交易對象名字虛竹 時間：2023-07-01 17:03:28.103
魔法書 (造屍術)(40186)物件objid為141690243玩家ID141702724玩家名字神雕交易對象ID139248936交易對象名字虛竹 時間：2023-07-01 17:03:28.105
魔法書 (冰錐)(40183)物件objid為141690241玩家ID141702724玩家名字神雕交易對象ID139248936交易對象名字虛竹 時間：2023-07-01 17:03:28.108
魔法書 (高級治癒術) (2)(40180)物件objid為141690240玩家ID141702724玩家名字神雕交易對象ID139248936交易對象名字虛竹 時間：2023-07-01 17:03:28.11
魔法書 (燃燒的火球)(40170)物件objid為141711597交易對象ID141702724交易對象名字神雕玩家ID139371276玩家名字光仔 時間：2023-07-01 17:07:38.282
魔法書 (強力加速術)(40199)物件objid為141720193交易對象ID141702724交易對象名字神雕玩家ID139371276玩家名字光仔 時間：2023-07-01 17:07:38.283
魔法書 (弱化術) (3)(40192)物件objid為141725101交易對象ID141702724交易對象名字神雕玩家ID139371276玩家名字光仔 時間：2023-07-01 17:07:38.284
魔法書 (魔法屏障)(40175)物件objid為141669554交易對象ID141702724交易對象名字神雕玩家ID139371276玩家名字光仔 時間：2023-07-01 17:07:38.285
魔法書 (疾病術) (2)(40201)物件objid為141670911交易對象ID141702724交易對象名字神雕玩家ID139371276玩家名字光仔 時間：2023-07-01 17:07:38.285
魔法書 (全部治癒術)(40202)物件objid為141715418交易對象ID141702724交易對象名字神雕玩家ID139371276玩家名字光仔 時間：2023-07-01 17:07:38.286
魔法書 (迷魅術)(40181)物件objid為141698760交易對象ID141702724交易對象名字神雕玩家ID139371276玩家名字光仔 時間：2023-07-01 17:07:38.286
魔法書 (加速術) (4)(40188)物件objid為141719035交易對象ID141702724交易對象名字神雕玩家ID139371276玩家名字光仔 時間：2023-07-01 17:07:38.287
魔法書 (通暢氣脈術) (2)(40171)物件objid為141699975交易對象ID141702724交易對象名字神雕玩家ID139371276玩家名字光仔 時間：2023-07-01 17:07:38.287
魔法書 (造屍術)(40186)物件objid為141624927交易對象ID141702724交易對象名字神雕玩家ID139371276玩家名字光仔 時間：2023-07-01 17:07:38.288
魔法書 (木乃伊的詛咒)(40178)物件objid為141626994玩家ID141702724玩家名字神雕交易對象ID139255118交易對象名字CK 時間：2023-07-01 17:07:52.696
魔法書 (烈炎術)(40191)物件objid為141627009玩家ID141702724玩家名字神雕交易對象ID139255118交易對象名字CK 時間：2023-07-01 17:07:52.698
魔法書 (魔法屏障)(40175)物件objid為141600756玩家ID141702724玩家名字神雕交易對象ID139255118交易對象名字CK 時間：2023-07-01 17:07:52.7
魔法書 (魔力奪取)(40184)物件objid為141597948玩家ID141702724玩家名字神雕交易對象ID139255118交易對象名字CK 時間：2023-07-01 17:07:52.703
魔法書 (聖潔之光)(40182)物件objid為141597947玩家ID141702724玩家名字神雕交易對象ID139255118交易對象名字CK 時間：2023-07-01 17:07:52.705
魔法書 (加速術)(40188)物件objid為141649464玩家ID141702724玩家名字神雕交易對象ID139255118交易對象名字CK 時間：2023-07-01 17:07:52.707
魔法書 (極道落雷)(40179)物件objid為141658954玩家ID141702724玩家名字神雕交易對象ID139255118交易對象名字CK 時間：2023-07-01 17:07:52.709
魔法書 (地裂術)(40190)物件objid為141659250玩家ID141702724玩家名字神雕交易對象ID139255118交易對象名字CK 時間：2023-07-01 17:07:52.712
魔法書 (吸血鬼之吻)(40173)物件objid為141658053玩家ID141702724玩家名字神雕交易對象ID139255118交易對象名字CK 時間：2023-07-01 17:07:52.714
魔法書 (祝福魔法武器)(40193)物件objid為141667572玩家ID141702724玩家名字神雕交易對象ID139255118交易對象名字CK 時間：2023-07-01 17:07:52.717
武士刀(41)物件objid為141686359交易對象ID139255118交易對象名字CK玩家ID139254203玩家名字餅乾的乾 時間：2023-07-01 17:10:55.924
磨刀石 (2)(40317)物件objid為141713782交易對象ID139255118交易對象名字CK玩家ID139254203玩家名字餅乾的乾 時間：2023-07-01 17:10:55.927
金幣 (12411694)(40308)物件objid為139253089玩家ID139254203玩家名字餅乾的乾交易對象ID139255118交易對象名字CK 時間：2023-07-01 17:10:55.929
魔法書 (體魄強健術)(40187)物件objid為138226368玩家ID141702724玩家名字神雕交易對象ID139248936交易對象名字虛竹 時間：2023-07-01 17:12:58.568
光彩照人的魔法娃娃：黑豹(344374)物件objid為139256419玩家ID141702724玩家名字神雕交易對象ID139248936交易對象名字虛竹 時間：2023-07-01 17:14:18.976
魔法結晶體 (24070)(41246)物件objid為139248959玩家ID141702724玩家名字神雕交易對象ID139248936交易對象名字虛竹 時間：2023-07-01 17:16:24.554
+0 狼牙魔杖(238)物件objid為141715814玩家ID139248936玩家名字虛竹交易對象ID141702724交易對象名字神雕 時間：2023-07-01 17:17:16.985
+0 滅魔戒指(20280)物件objid為140632826玩家ID139909114玩家名字小妹交易對象ID138600149交易對象名字沒有明天 時間：2023-07-01 17:18:54.441
+0 滅魔戒指(20280)物件objid為141072645玩家ID139909114玩家名字小妹交易對象ID138600149交易對象名字沒有明天 時間：2023-07-01 17:18:54.442
獨角獸的敏捷褲子(320225)物件objid為141487891玩家ID139909114玩家名字小妹交易對象ID138600149交易對象名字沒有明天 時間：2023-07-01 17:18:54.443
+2 \f=《傳說》鋼鐵長靴(20194)物件objid為141419537玩家ID139909114玩家名字小妹交易對象ID138600149交易對象名字沒有明天 時間：2023-07-01 17:18:54.443
+0 多羅皮帶(20321)物件objid為141418416玩家ID139909114玩家名字小妹交易對象ID138600149交易對象名字沒有明天 時間：2023-07-01 17:18:54.444
獨角獸的敏捷褲子(320225)物件objid為141710005玩家ID139371276玩家名字光仔交易對象ID139254203交易對象名字餅乾的乾 時間：2023-07-01 17:30:37.383
獨角獸的敏捷褲子(320225)物件objid為141710005玩家ID140606250玩家名字阿傑交易對象ID139371276交易對象名字光仔 時間：2023-07-01 17:31:14.684
(祝福)對武器施法的卷軸(140087)物件objid為141106875玩家ID138070706玩家名字龍小弟交易對象ID138977143交易對象名字風韻之颯 時間：2023-07-01 17:32:17.964
裝備洗鍊卷軸 (200)(300001)物件objid為141731324玩家ID139254203玩家名字餅乾的乾交易對象ID139642105交易對象名字餅乾的餅 時間：2023-07-01 17:32:36.908
結婚戒指(銀)(40901)物件objid為141730833玩家ID141702724玩家名字神雕交易對象ID139248936交易對象名字虛竹 時間：2023-07-01 17:34:43.009
裝備洗鍊卷軸 (300)(300001)物件objid為141732073玩家ID139254203玩家名字餅乾的乾交易對象ID139642105交易對象名字餅乾的餅 時間：2023-07-01 17:37:00.582
對盔甲施法的卷軸 (3)(40074)物件objid為141567484玩家ID139254203玩家名字餅乾的乾交易對象ID139642105交易對象名字餅乾的餅 時間：2023-07-01 17:37:00.584
結婚戒指(藍寶石)(40903)物件objid為141731989玩家ID138070706玩家名字龍小弟交易對象ID138137383交易對象名字風箏 時間：2023-07-01 17:37:17.177
(祝福)對武器施法的卷軸(140087)物件objid為141732687玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-07-01 17:41:30.116
+0 狼牙之矛(234)物件objid為139690218玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-07-01 17:41:30.117
+4 抗魔法斗篷(20056)物件objid為138184894玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-07-01 17:41:30.117
+4 抗魔法鏈甲(20110)物件objid為138279754玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-07-01 17:41:30.118
+4 \f1《稀有》手套(20182)物件objid為138466260玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-07-01 17:41:30.118
+4 長靴(20205)物件objid為138298071玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-07-01 17:41:30.118
抗魔戒指(20303)物件objid為139664819玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-07-01 17:41:30.119
靈魂腰帶(20316)物件objid為138278179玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-07-01 17:41:30.119
裝備洗鍊卷軸 (200)(300001)物件objid為141732772玩家ID139254203玩家名字餅乾的乾交易對象ID139642105交易對象名字餅乾的餅 時間：2023-07-01 17:42:00.313
+4 \f=《傳說》鋼盔(120043)物件objid為138323102玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-07-01 17:43:31.466
武器洗鍊石 (100)(57021)物件objid為141733284交易對象ID139248936交易對象名字虛竹玩家ID139900465玩家名字韋小寶 時間：2023-07-01 17:47:54.591
裝備洗鍊卷軸 (55)(300001)物件objid為141733332交易對象ID139248936交易對象名字虛竹玩家ID139900465玩家名字韋小寶 時間：2023-07-01 17:47:54.591
\fD真靈Der +5 海嘯 狼牙魔杖(238)物件objid為141715814玩家ID139900465玩家名字韋小寶交易對象ID139248936交易對象名字虛竹 時間：2023-07-01 17:47:54.592
\fD真靈Der +5 海嘯 狼牙魔杖(238)物件objid為141715814玩家ID139248936玩家名字虛竹交易對象ID139900465交易對象名字韋小寶 時間：2023-07-01 17:48:38.809
\f3無上Der +5 海嘯 狼牙魔杖(238)物件objid為141715814玩家ID141702724玩家名字神雕交易對象ID139248936交易對象名字虛竹 時間：2023-07-01 17:50:43.746
空的魔法卷軸(等級4) (9)(40093)物件objid為141694389交易對象ID139308404交易對象名字黃藥師玩家ID139254203玩家名字餅乾的乾 時間：2023-07-01 17:50:56.769
空的魔法卷軸(等級5) (5)(40094)物件objid為141696294交易對象ID139308404交易對象名字黃藥師玩家ID139254203玩家名字餅乾的乾 時間：2023-07-01 17:50:56.77
魔法卷軸 (魔法屏障) (1794)(40889)物件objid為140263013玩家ID139254203玩家名字餅乾的乾交易對象ID139308404交易對象名字黃藥師 時間：2023-07-01 17:50:56.77
金幣 (23464546)(40308)物件objid為139322335交易對象ID141702724交易對象名字神雕玩家ID139308404玩家名字黃藥師 時間：2023-07-01 18:06:50.179
(祝福)對盔甲施法的卷軸(140074)物件objid為141535649玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139900465交易對象名字韋小寶 時間：2023-07-01 18:36:37.898
對武器施法的卷軸 (3)(40087)物件objid為141342335玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139900465交易對象名字韋小寶 時間：2023-07-01 18:36:37.9
對盔甲施法的卷軸 (3)(40074)物件objid為141342523玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139900465交易對象名字韋小寶 時間：2023-07-01 18:36:37.902
金幣 (4182896)(40308)物件objid為138127612玩家ID138070706玩家名字龍小弟交易對象ID138137383交易對象名字風箏 時間：2023-07-01 18:58:57.617
精靈水晶(魂體轉換)(40238)物件objid為141757530玩家ID137987860玩家名字竹竿攪古井交易對象ID140522712交易對象名字劉煥榮 時間：2023-07-01 19:58:11.621
+3 法師之帽(20012)物件objid為141768353玩家ID141541922玩家名字低能造謠交易對象ID139254203交易對象名字餅乾的乾 時間：2023-07-01 20:11:29.941
+3 法師之袍(20111)物件objid為141768377玩家ID141541922玩家名字低能造謠交易對象ID139254203交易對象名字餅乾的乾 時間：2023-07-01 20:11:29.944
精神項鍊(20267)物件objid為141367027玩家ID141541922玩家名字低能造謠交易對象ID139254203交易對象名字餅乾的乾 時間：2023-07-01 20:11:29.946
滅魔戒指(20280)物件objid為141528958玩家ID141541922玩家名字低能造謠交易對象ID139254203交易對象名字餅乾的乾 時間：2023-07-01 20:11:29.948
滅魔戒指(20280)物件objid為141698027玩家ID141541922玩家名字低能造謠交易對象ID139254203交易對象名字餅乾的乾 時間：2023-07-01 20:11:29.951
魔法防禦褲子(320261)物件objid為141695082玩家ID141541922玩家名字低能造謠交易對象ID139254203交易對象名字餅乾的乾 時間：2023-07-01 20:11:29.954
魔法書 (狂暴術)(40200)物件objid為141122728玩家ID141541922玩家名字低能造謠交易對象ID139254203交易對象名字餅乾的乾 時間：2023-07-01 20:11:29.956
加速魔力回復藥水 (10)(40015)物件objid為140491174玩家ID141541922玩家名字低能造謠交易對象ID139254203交易對象名字餅乾的乾 時間：2023-07-01 20:12:41.816
魔法書 (燃燒的火球)(40170)物件objid為141773369交易對象ID141541922交易對象名字低能造謠玩家ID139308404玩家名字黃藥師 時間：2023-07-01 20:30:43.451
魔法書 (體力回復術)(40194)物件objid為141555475交易對象ID141541922交易對象名字低能造謠玩家ID139308404玩家名字黃藥師 時間：2023-07-01 20:30:43.452
魔法書 (壞物術)(40172)物件objid為140517014交易對象ID141541922交易對象名字低能造謠玩家ID139308404玩家名字黃藥師 時間：2023-07-01 20:30:43.452
魔法書 (魔法屏障)(40175)物件objid為141774606交易對象ID141541922交易對象名字低能造謠玩家ID139308404玩家名字黃藥師 時間：2023-07-01 20:30:43.453
魔法書 (高級治癒術)(40180)物件objid為140531909交易對象ID141541922交易對象名字低能造謠玩家ID139308404玩家名字黃藥師 時間：2023-07-01 20:30:43.453
魔法書 (地裂術)(40190)物件objid為140532065交易對象ID141541922交易對象名字低能造謠玩家ID139308404玩家名字黃藥師 時間：2023-07-01 20:30:43.454
魔法書 (弱化術)(40192)物件objid為140531505交易對象ID141541922交易對象名字低能造謠玩家ID139308404玩家名字黃藥師 時間：2023-07-01 20:30:43.454
魔法書 (召喚術)(40196)物件objid為141774607交易對象ID141541922交易對象名字低能造謠玩家ID139308404玩家名字黃藥師 時間：2023-07-01 20:30:43.454
魔法書 (強力加速術)(40199)物件objid為140531506交易對象ID141541922交易對象名字低能造謠玩家ID139308404玩家名字黃藥師 時間：2023-07-01 20:30:43.455
魔法書 (冰雪颶風)(40225)物件objid為141328601交易對象ID141541922交易對象名字低能造謠玩家ID139308404玩家名字黃藥師 時間：2023-07-01 20:30:43.455
魔法書 (黑闇之影)(40185)物件objid為141772465交易對象ID141541922交易對象名字低能造謠玩家ID139308404玩家名字黃藥師 時間：2023-07-01 20:30:43.456
魔法書 (吸血鬼之吻)(40173)物件objid為141771574交易對象ID141541922交易對象名字低能造謠玩家ID139308404玩家名字黃藥師 時間：2023-07-01 20:30:43.456
魔法書 (疾病術)(40201)物件objid為141770831交易對象ID141541922交易對象名字低能造謠玩家ID139308404玩家名字黃藥師 時間：2023-07-01 20:30:43.456
對盔甲施法的卷軸(40074)物件objid為141771486玩家ID139254203玩家名字餅乾的乾交易對象ID141541922交易對象名字低能造謠 時間：2023-07-01 20:41:39.309
銀粽子(41411)物件objid為141769730玩家ID139254203玩家名字餅乾的乾交易對象ID141541922交易對象名字低能造謠 時間：2023-07-01 20:41:39.311
抗魔法頭盔(20011)物件objid為141754178玩家ID139254203玩家名字餅乾的乾交易對象ID141541922交易對象名字低能造謠 時間：2023-07-01 20:41:39.313
+0 抗魔法頭盔(20011)物件objid為141767070玩家ID139254203玩家名字餅乾的乾交易對象ID141541922交易對象名字低能造謠 時間：2023-07-01 20:41:39.316
對武器施法的卷軸 (5)(40087)物件objid為141766181玩家ID139254203玩家名字餅乾的乾交易對象ID141541922交易對象名字低能造謠 時間：2023-07-01 20:41:39.318
+0 抗魔法頭盔(20011)物件objid為141763018玩家ID139254203玩家名字餅乾的乾交易對象ID141541922交易對象名字低能造謠 時間：2023-07-01 20:41:39.32
魔法書 (迷魅術) (6)(40181)物件objid為141764531玩家ID139254203玩家名字餅乾的乾交易對象ID141541922交易對象名字低能造謠 時間：2023-07-01 20:41:39.323
魔法書 (弱化術) (2)(40192)物件objid為141543487玩家ID139254203玩家名字餅乾的乾交易對象ID141541922交易對象名字低能造謠 時間：2023-07-01 20:41:39.325
魔法書 (通暢氣脈術) (16)(40171)物件objid為141539223玩家ID139254203玩家名字餅乾的乾交易對象ID141541922交易對象名字低能造謠 時間：2023-07-01 20:41:39.327
金幣 (143342)(40308)物件objid為141542514玩家ID139254203玩家名字餅乾的乾交易對象ID141541922交易對象名字低能造謠 時間：2023-07-01 20:41:39.329
銀粽子 (7)(41411)物件objid為141611547玩家ID137916158玩家名字法師交易對象ID140522712交易對象名字劉煥榮 時間：2023-07-01 20:59:07.419
金粽子 (6)(41412)物件objid為141563773玩家ID137916158玩家名字法師交易對象ID140522712交易對象名字劉煥榮 時間：2023-07-01 20:59:07.42
銀粽子(41411)物件objid為141438587玩家ID138018157玩家名字普拉賈交易對象ID141339620交易對象名字百鬼丸 時間：2023-07-01 20:59:31.928
金粽子(41412)物件objid為141395558玩家ID138018157玩家名字普拉賈交易對象ID141339620交易對象名字百鬼丸 時間：2023-07-01 20:59:31.929
銀粽子 (9)(41411)物件objid為141782835玩家ID137916158玩家名字法師交易對象ID138018157交易對象名字普拉賈 時間：2023-07-01 21:00:09.241
金粽子 (13)(41412)物件objid為141782836玩家ID137916158玩家名字法師交易對象ID138018157交易對象名字普拉賈 時間：2023-07-01 21:00:09.242
金粽子 (86)(41412)物件objid為139461585玩家ID137916158玩家名字法師交易對象ID139130455交易對象名字黑暗妖精 時間：2023-07-01 21:04:40.148
銀粽子 (17)(41411)物件objid為139496228玩家ID137916158玩家名字法師交易對象ID139130455交易對象名字黑暗妖精 時間：2023-07-01 21:04:40.15
敏捷項鍊(20256)物件objid為141783909玩家ID138018157玩家名字普拉賈交易對象ID137916158交易對象名字法師 時間：2023-07-01 21:05:11.298
敏捷項鍊(20256)物件objid為141783938玩家ID140522712玩家名字劉煥榮交易對象ID137916158交易對象名字法師 時間：2023-07-01 21:06:01.92
多羅皮帶(20321)物件objid為141784102玩家ID140522712玩家名字劉煥榮交易對象ID137916158交易對象名字法師 時間：2023-07-01 21:06:01.921
魔法書 (高級治癒術)(40180)物件objid為141673787交易對象ID141512390交易對象名字鐘離雨玩家ID139255118玩家名字CK 時間：2023-07-01 21:42:24.68
精靈水晶(鏡反射)(40246)物件objid為141631435交易對象ID141512390交易對象名字鐘離雨玩家ID139255118玩家名字CK 時間：2023-07-01 21:42:24.68
精靈水晶(封印禁地)(40244)物件objid為141697419交易對象ID141512390交易對象名字鐘離雨玩家ID139255118玩家名字CK 時間：2023-07-01 21:42:24.681
(祝福)變形卷軸 (111)(140088)物件objid為139732360交易對象ID141512390交易對象名字鐘離雨玩家ID139255118玩家名字CK 時間：2023-07-01 21:42:24.681
艾草年糕(40067)物件objid為141686888玩家ID139308404玩家名字黃藥師交易對象ID139255118交易對象名字CK 時間：2023-07-01 21:47:31.206
魔法書 (魔法屏障)(40175)物件objid為141795181交易對象ID139255118交易對象名字CK玩家ID139308404玩家名字黃藥師 時間：2023-07-01 21:48:40.15
魔法書 (召喚術)(40196)物件objid為141795182交易對象ID139255118交易對象名字CK玩家ID139308404玩家名字黃藥師 時間：2023-07-01 21:48:40.152
魔法書 (強力無所遁形術)(40217)物件objid為141776906交易對象ID139255118交易對象名字CK玩家ID139308404玩家名字黃藥師 時間：2023-07-01 21:48:40.155
魔法書 (魔法屏障)(40175)物件objid為141795278玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-07-01 21:49:08.009
(祝福)對武器施法的卷軸(140087)物件objid為141755324玩家ID139255118玩家名字CK交易對象ID139248936交易對象名字虛竹 時間：2023-07-01 21:56:28.937
魔法書 (弱化術) (3)(40192)物件objid為141788498交易對象ID139255118交易對象名字CK玩家ID139248936玩家名字虛竹 時間：2023-07-01 21:57:20.622
魔法書 (岩牢)(40177)物件objid為141788655交易對象ID139255118交易對象名字CK玩家ID139248936玩家名字虛竹 時間：2023-07-01 21:57:20.623
魔法書 (體魄強健術) (5)(40187)物件objid為141789489交易對象ID139255118交易對象名字CK玩家ID139248936玩家名字虛竹 時間：2023-07-01 21:57:20.624
魔法書 (魔法屏障) (3)(40175)物件objid為141784253交易對象ID139255118交易對象名字CK玩家ID139248936玩家名字虛竹 時間：2023-07-01 21:57:20.624
魔法書 (弱化術)(40192)物件objid為141797101玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-07-01 21:59:39.7
魔法書 (岩牢)(40177)物件objid為141797102玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-07-01 21:59:39.702
魔法書 (體魄強健術)(40187)物件objid為141797103玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-07-01 21:59:39.704
魔法書 (通暢氣脈術)(40171)物件objid為138356679玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-07-01 21:59:39.707
魔法書 (極道落雷)(40179)物件objid為138180410玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-07-01 21:59:39.709
魔法書 (迷魅術)(40181)物件objid為138228825玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-07-01 21:59:39.712
魔法書 (加速術)(40188)物件objid為138186965玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-07-01 21:59:39.714
魔法書 (烈炎術)(40191)物件objid為138921604玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-07-01 21:59:39.716
抗魔法斗篷(120056)物件objid為139671006玩家ID139248936玩家名字虛竹交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-07-01 22:06:43.971
抗魔法斗篷(120056)物件objid為139699201玩家ID139248936玩家名字虛竹交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-07-01 22:06:43.972
+0 抗魔法斗篷(120056)物件objid為141692792玩家ID139248936玩家名字虛竹交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-07-01 22:06:43.972
+0 \f2《高級》抗魔法斗篷(120056)物件objid為141698022玩家ID139248936玩家名字虛竹交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-07-01 22:06:43.973
+0 \f2《高級》抗魔法斗篷(120056)物件objid為141699187玩家ID139248936玩家名字虛竹交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-07-01 22:06:43.973
(祝福)對盔甲施法的卷軸 (3)(140074)物件objid為141649470玩家ID139248936玩家名字虛竹交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-07-01 22:06:43.973
對盔甲施法的卷軸 (20)(40074)物件objid為139693602玩家ID139248936玩家名字虛竹交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-07-01 22:06:43.974
品質 藍寶石 (37)(40050)物件objid為141474086玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-07-01 22:09:32.808
品質 綠寶石 (33)(40051)物件objid為141464606玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-07-01 22:09:32.811
品質 紅寶石 (42)(40049)物件objid為141464604玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-07-01 22:09:32.813
品質 鑽石 (31)(40048)物件objid為141474902玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-07-01 22:09:32.815
+0 8階 倫提斯的黑光耳環(320037)物件objid為139284573玩家ID139584710玩家名字焦點人物交易對象ID139279656交易對象名字周伯通 時間：2023-07-01 22:11:18.693
(祝福)對盔甲施法的卷軸 (6)(140074)物件objid為141672078玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-07-01 22:19:56.274
魔法書 (烈炎術)(40191)物件objid為141798113交易對象ID141672498交易對象名字右手的祝福玩家ID138103452玩家名字一把劍 時間：2023-07-01 22:20:47.685
(祝福)對武器施法的卷軸(140087)物件objid為141346316玩家ID139248936玩家名字虛竹交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-07-01 22:22:06.861
(詛咒)對武器施法的卷軸(240087)物件objid為141803093玩家ID139248936玩家名字虛竹交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-07-01 22:22:58.378
+0 8階 倫提斯的紅光耳環(320010)物件objid為141118673交易對象ID139249480交易對象名字ED玩家ID139294938玩家名字RS 時間：2023-07-01 22:29:50.228
(祝福)對武器施法的卷軸 (2)(140087)物件objid為141805988玩家ID139255118玩家名字CK交易對象ID139249480交易對象名字ED 時間：2023-07-01 22:32:56.615
(詛咒)對武器施法的卷軸(240087)物件objid為141795469交易對象ID139255118交易對象名字CK玩家ID139309499玩家名字餅乾AV 時間：2023-07-01 22:34:16.997
英雄變身碎片 (4)(370073)物件objid為141663764玩家ID139309499玩家名字餅乾AV交易對象ID139255118交易對象名字CK 時間：2023-07-01 22:34:24.402
英雄變身碎片 (7)(370073)物件objid為141572957玩家ID139309499玩家名字餅乾AV交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-07-01 22:35:01.005
金幣 (103342)(40308)物件objid為141542514交易對象ID141539651交易對象名字AN玩家ID141541922玩家名字低能造謠 時間：2023-07-01 22:35:26.075
英雄變身碎片 (64)(370073)物件objid為139536470交易對象ID139309499交易對象名字餅乾AV玩家ID139308404玩家名字黃藥師 時間：2023-07-01 22:44:53.536
魔法卷軸 (魔法屏障) (1698)(40889)物件objid為141156726玩家ID139506646玩家名字古阿桃交易對象ID139371276交易對象名字光仔 時間：2023-07-01 22:49:08.825
魔法卷軸 (魔法屏障) (1220)(40889)物件objid為140263013交易對象ID139506646交易對象名字古阿桃玩家ID139308404玩家名字黃藥師 時間：2023-07-01 22:49:18.795
魔法卷軸 (魔法屏障) (1198)(40889)物件objid為141156726玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-07-01 22:49:53.973
+4 \f=《傳說》綿質長袍(20114)物件objid為141811672玩家ID141670547玩家名字一燈大師交易對象ID141607095交易對象名字恰恰思密達 時間：2023-07-01 23:06:46.696
+4 \f3《英雄》抗魔法頭盔(20011)物件objid為141811671玩家ID141670547玩家名字一燈大師交易對象ID141607095交易對象名字恰恰思密達 時間：2023-07-01 23:06:46.697
+0 智力項鍊(20266)物件objid為141793388玩家ID141670547玩家名字一燈大師交易對象ID141607095交易對象名字恰恰思密達 時間：2023-07-01 23:06:46.697
魔法書 (體魄強健術) (7)(40187)物件objid為141779359玩家ID141670547玩家名字一燈大師交易對象ID141607095交易對象名字恰恰思密達 時間：2023-07-01 23:06:46.698
魔法書 (火牢) (6)(40203)物件objid為141781057玩家ID141670547玩家名字一燈大師交易對象ID141607095交易對象名字恰恰思密達 時間：2023-07-01 23:06:46.698
魔法書 (通暢氣脈術) (7)(40171)物件objid為141794022玩家ID141670547玩家名字一燈大師交易對象ID141607095交易對象名字恰恰思密達 時間：2023-07-01 23:06:46.699
魔法書 (疾病術) (3)(40201)物件objid為141780663玩家ID141670547玩家名字一燈大師交易對象ID141607095交易對象名字恰恰思密達 時間：2023-07-01 23:06:46.699
魔法書 (吸血鬼之吻)(40173)物件objid為141791237玩家ID141670547玩家名字一燈大師交易對象ID141607095交易對象名字恰恰思密達 時間：2023-07-01 23:06:46.7
魔法書 (黑闇之影) (5)(40185)物件objid為141793613玩家ID141670547玩家名字一燈大師交易對象ID141607095交易對象名字恰恰思密達 時間：2023-07-01 23:06:46.7
魔法書 (弱化術)(40192)物件objid為141810255玩家ID141670547玩家名字一燈大師交易對象ID141607095交易對象名字恰恰思密達 時間：2023-07-01 23:06:46.7
魔法書 (烈炎術)(40191)物件objid為141804844玩家ID141670547玩家名字一燈大師交易對象ID141607095交易對象名字恰恰思密達 時間：2023-07-01 23:06:46.701
魔法書 (火風暴)(40215)物件objid為141809375玩家ID141670547玩家名字一燈大師交易對象ID141607095交易對象名字恰恰思密達 時間：2023-07-01 23:06:46.701
魔法書 (強力無所遁形術) (5)(40217)物件objid為141786911玩家ID141670547玩家名字一燈大師交易對象ID141607095交易對象名字恰恰思密達 時間：2023-07-01 23:06:46.702
魔法書 (神聖疾走)(40197)物件objid為141603571玩家ID141670547玩家名字一燈大師交易對象ID141607095交易對象名字恰恰思密達 時間：2023-07-01 23:06:46.702
金幣 (351156)(40308)物件objid為141607915玩家ID141670547玩家名字一燈大師交易對象ID141607095交易對象名字恰恰思密達 時間：2023-07-01 23:06:46.702
精靈水晶(魂體轉換)(40238)物件objid為141788974交易對象ID141681211交易對象名字可憐娜玩家ID140522712玩家名字劉煥榮 時間：2023-07-01 23:12:29.842
魔法書 (召喚術)(40196)物件objid為141813150玩家ID140522712玩家名字劉煥榮交易對象ID141681211交易對象名字可憐娜 時間：2023-07-01 23:12:29.844
籐甲(20115)物件objid為141793833交易對象ID139564313交易對象名字七筒玩家ID137916158玩家名字法師 時間：2023-07-01 23:13:15.711
籐甲(20115)物件objid為141792663交易對象ID139564313交易對象名字七筒玩家ID137916158玩家名字法師 時間：2023-07-01 23:13:15.713
英雄變身碎片 (2)(370073)物件objid為141695006玩家ID137916158玩家名字法師交易對象ID139564313交易對象名字七筒 時間：2023-07-01 23:13:15.715
英雄變身碎片 (25)(370073)物件objid為141638609交易對象ID137916158交易對象名字法師玩家ID137953650玩家名字八筒 時間：2023-07-01 23:15:39.849
銀粽子(41411)物件objid為141618600交易對象ID137916158交易對象名字法師玩家ID137953650玩家名字八筒 時間：2023-07-01 23:15:39.851
金粽子 (2)(41412)物件objid為141625940交易對象ID137916158交易對象名字法師玩家ID137953650玩家名字八筒 時間：2023-07-01 23:15:39.852
金幣 (7926782)(40308)物件objid為137953100交易對象ID137916158交易對象名字法師玩家ID137953650玩家名字八筒 時間：2023-07-01 23:15:39.854
對武器施法的卷軸(40087)物件objid為139268613玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-07-01 23:47:24.653
項圈(40316)物件objid為139795214玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-07-01 23:53:00.395
項圈(40316)物件objid為139795207玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-07-01 23:53:00.398
