帳號:qazpoiwer 角色天卞取出倉庫數據:+0 終極治癒藥水(209) OBJID:140199650 時間：2023-07-01 00:01:37.633
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+5 鋼鐵手套(1) OBJID:140405674 時間：2023-07-01 00:05:33.772
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+4 鋼鐵長靴(1) OBJID:138448753 時間：2023-07-01 00:05:33.772
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+0 兔子的肝(14) OBJID:137918778 時間：2023-07-01 00:05:33.773
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+5 瑪那魔杖(1) OBJID:141544720 時間：2023-07-01 00:05:33.774
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+0 滅魔戒指(1) OBJID:140178356 時間：2023-07-01 00:05:33.774
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+0 滅魔戒指(1) OBJID:141006458 時間：2023-07-01 00:05:33.775
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+0 抗魔戒指(1) OBJID:139679337 時間：2023-07-01 00:05:33.776
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+0 抗魔戒指(1) OBJID:139451983 時間：2023-07-01 00:05:33.777
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+0 (祝福)對武器施法的卷軸(5) OBJID:140300769 時間：2023-07-01 00:06:26.951
帳號:ooxx1987 角色虛竹取出倉庫數據:+0 加速魔力回復藥水(78) OBJID:139264736 時間：2023-07-01 00:09:04.772
帳號:19861224 角色七筒取出倉庫數據:+0 魔法寶石(800) OBJID:141290110 時間：2023-07-01 00:11:37.286
帳號:90382520 角色黃藥師取出倉庫數據:+0 古代終極體力恢復劑(155) OBJID:140638431 時間：2023-07-01 00:12:34.071
帳號:qwe799 角色小花朵1取出倉庫數據:+0 精靈水晶(暴風之眼)(1) OBJID:141560603 時間：2023-07-01 00:21:58.305
帳號:qwe799 角色小花朵1取出倉庫數據:+0 (祝福)瞬間移動卷軸(13) OBJID:141536962 時間：2023-07-01 00:21:58.306
帳號:qwe799 角色小花朵1取出倉庫數據:+0 粗糙的米索莉塊(6) OBJID:141540969 時間：2023-07-01 00:21:58.306
帳號:qwe799 角色小花朵1取出倉庫數據:+0 空的魔法卷軸(等級3)(58) OBJID:141559360 時間：2023-07-01 00:21:58.307
帳號:qwe799 角色小花朵1取出倉庫數據:+0 伊娃之石(9) OBJID:141521197 時間：2023-07-01 00:21:58.307
帳號:qwe799 角色小花朵1取出倉庫數據:+0 加速魔力回復藥水(32) OBJID:141522260 時間：2023-07-01 00:21:58.308
帳號:qwe799 角色小花朵1取出倉庫數據:+0 光明的鱗片(3) OBJID:141568754 時間：2023-07-01 00:21:58.309
帳號:qwe799 角色小花朵1取出倉庫數據:+0 黑暗頭飾(1) OBJID:141569505 時間：2023-07-01 00:21:58.309
帳號:qwe799 角色小花朵1取出倉庫數據:+0 銀粽子(1) OBJID:141570964 時間：2023-07-01 00:21:58.31
帳號:qwe799 角色小花朵1取出倉庫數據:+0 空的魔法卷軸(等級2)(14) OBJID:141566839 時間：2023-07-01 00:21:58.31
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+0 Boss證明(25) OBJID:138238339 時間：2023-07-01 00:24:19.255
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+0 英雄變身碎片(25) OBJID:138427546 時間：2023-07-01 00:24:19.256
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+0 治癒藥水(1263) OBJID:141482420 時間：2023-07-01 00:24:19.256
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:140965196 時間：2023-07-01 00:26:27.63
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:140965410 時間：2023-07-01 00:26:27.633
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:140985874 時間：2023-07-01 00:26:27.634
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:140986376 時間：2023-07-01 00:26:27.635
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141009409 時間：2023-07-01 00:26:27.636
帳號:es9202 角色餅乾AV取出倉庫數據:+0 對盔甲施法的卷軸(83) OBJID:140451704 時間：2023-07-01 00:26:27.636
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141556114 時間：2023-07-01 00:26:27.637
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141589569 時間：2023-07-01 00:26:27.638
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法頭盔(1) OBJID:141586895 時間：2023-07-01 00:28:03.63
帳號:a2642 角色CK取出倉庫數據:+0 裝備洗鍊卷軸(594) OBJID:139428301 時間：2023-07-01 00:28:23.967
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141442155 時間：2023-07-01 00:29:28.251
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141408768 時間：2023-07-01 00:29:28.252
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141432390 時間：2023-07-01 00:29:28.253
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141464780 時間：2023-07-01 00:29:28.254
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141489065 時間：2023-07-01 00:29:28.255
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141489858 時間：2023-07-01 00:29:28.256
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141499622 時間：2023-07-01 00:29:28.257
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141500692 時間：2023-07-01 00:29:28.257
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141501450 時間：2023-07-01 00:29:28.258
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141502092 時間：2023-07-01 00:29:28.259
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141502265 時間：2023-07-01 00:29:28.259
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141502346 時間：2023-07-01 00:29:28.26
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141529897 時間：2023-07-01 00:29:28.261
帳號:a2642 角色CK取出倉庫數據:+0 品質 鑽石(18) OBJID:141356502 時間：2023-07-01 00:31:51.811
帳號:a2642 角色CK取出倉庫數據:+0 品質 紅寶石(13) OBJID:141328523 時間：2023-07-01 00:31:51.812
帳號:a2642 角色CK取出倉庫數據:+0 品質 藍寶石(9) OBJID:141328683 時間：2023-07-01 00:31:51.812
帳號:a2642 角色CK取出倉庫數據:+0 品質 綠寶石(13) OBJID:141328447 時間：2023-07-01 00:31:51.813
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 精神項鍊(1) OBJID:139500753 時間：2023-07-01 00:32:07.745
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 精神腰帶(1) OBJID:139430649 時間：2023-07-01 00:32:07.746
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 對盔甲施法的卷軸(111) OBJID:139903730 時間：2023-07-01 00:32:07.747
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 對武器施法的卷軸(60) OBJID:140081574 時間：2023-07-01 00:32:07.748
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 精靈水晶(生命的祝福)(1) OBJID:139066531 時間：2023-07-01 00:32:07.748
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 項圈(1) OBJID:139178309 時間：2023-07-01 00:32:07.749
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 項圈(1) OBJID:139178392 時間：2023-07-01 00:32:07.75
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 哨子(1) OBJID:139180082 時間：2023-07-01 00:32:07.75
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 銀箭(19930) OBJID:138884076 時間：2023-07-01 00:32:07.751
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 手套(1) OBJID:140988413 時間：2023-07-01 00:32:07.751
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 Boss證明(1) OBJID:140319427 時間：2023-07-01 00:32:07.752
帳號:a2642 角色CK取出倉庫數據:+0 空的魔法卷軸(等級5)(334) OBJID:140260108 時間：2023-07-01 00:35:07.817
帳號:a2642 角色CK取出倉庫數據:+0 空的魔法卷軸(等級4)(79) OBJID:141328105 時間：2023-07-01 00:35:45.99
帳號:0929190074 角色八筒取出倉庫數據:+0 對武器施法的卷軸(53) OBJID:137958884 時間：2023-07-01 00:38:00.272
帳號:0929190074 角色八筒取出倉庫數據:+0 (祝福)對武器施法的卷軸(6) OBJID:138049414 時間：2023-07-01 00:38:00.276
帳號:0929190074 角色八筒取出倉庫數據:+0 幽暗十字弓(1) OBJID:141556275 時間：2023-07-01 00:38:00.28
帳號:0929190074 角色八筒取出倉庫數據:+0 幽暗十字弓(1) OBJID:141556276 時間：2023-07-01 00:38:28.867
帳號:0929190074 角色八筒取出倉庫數據:+0 幽暗十字弓(1) OBJID:141556280 時間：2023-07-01 00:38:28.868
帳號:0929190074 角色八筒取出倉庫數據:+0 幽暗十字弓(1) OBJID:141556288 時間：2023-07-01 00:38:28.869
帳號:0929190074 角色八筒取出倉庫數據:+0 幽暗十字弓(1) OBJID:141556299 時間：2023-07-01 00:38:28.87
帳號:0929190074 角色八筒取出倉庫數據:+0 幽暗十字弓(1) OBJID:141556305 時間：2023-07-01 00:38:28.871
帳號:0929190074 角色八筒取出倉庫數據:+0 幽暗十字弓(1) OBJID:141556309 時間：2023-07-01 00:38:28.871
帳號:0929190074 角色八筒取出倉庫數據:+0 幽暗十字弓(1) OBJID:141556319 時間：2023-07-01 00:38:28.872
帳號:0929190074 角色八筒取出倉庫數據:+0 幽暗十字弓(1) OBJID:141556336 時間：2023-07-01 00:38:28.872
帳號:0929190074 角色八筒取出倉庫數據:+0 幽暗十字弓(1) OBJID:141557658 時間：2023-07-01 00:38:28.873
帳號:0929190074 角色八筒取出倉庫數據:+0 (祝福)對武器施法的卷軸(6) OBJID:138049414 時間：2023-07-01 00:39:26.053
帳號:0929190074 角色八筒取出倉庫數據:+0 武器洗鍊石(42) OBJID:138911258 時間：2023-07-01 00:42:50.985
帳號:19801007 角色K雷夢貢拎桃取出倉庫數據:+0 對盔甲施法的卷軸(15) OBJID:141374845 時間：2023-07-01 00:44:02.176
帳號:a0983520312 角色小妹取出倉庫數據:+0 濃縮體力恢復劑(3000) OBJID:141594852 時間：2023-07-01 00:44:42.401
帳號:a0983520312 角色小妹取出倉庫數據:+5 狼牙短劍(1) OBJID:139910903 時間：2023-07-01 00:44:48.875
帳號:q770302 角色劉煥榮取出倉庫數據:+0 抗魔法頭盔(1) OBJID:141564279 時間：2023-07-01 00:49:53.059
帳號:q770302 角色劉煥榮取出倉庫數據:+0 抗魔法頭盔(1) OBJID:141565136 時間：2023-07-01 00:49:53.063
帳號:q770302 角色劉煥榮取出倉庫數據:+0 抗魔法頭盔(1) OBJID:141521849 時間：2023-07-01 00:49:53.066
帳號:q770302 角色劉煥榮取出倉庫數據:+0 抗魔法頭盔(1) OBJID:141568322 時間：2023-07-01 00:49:53.068
帳號:q770302 角色劉煥榮取出倉庫數據:+0 抗魔法頭盔(1) OBJID:141571686 時間：2023-07-01 00:49:53.069
帳號:q770302 角色劉煥榮取出倉庫數據:+0 抗魔法頭盔(1) OBJID:141574498 時間：2023-07-01 00:49:53.07
帳號:q770302 角色劉煥榮取出倉庫數據:+0 抗魔法頭盔(1) OBJID:141576461 時間：2023-07-01 00:49:53.07
帳號:90382520 角色黃藥師取出倉庫數據:+0 慎重藥水(1905) OBJID:139528929 時間：2023-07-01 00:57:33.064
帳號:1123456 角色普拉賈取出倉庫數據:+0 精靈水晶(大地屏障)(3) OBJID:140683987 時間：2023-07-01 01:01:20.613
帳號:a0989 角色ED取出倉庫數據:+0 技術書(尖刺盔甲)(1) OBJID:139992079 時間：2023-07-01 01:08:46.308
帳號:q770302 角色劉煥榮取出倉庫數據:+0 金屬塊(182) OBJID:140723557 時間：2023-07-01 01:09:22.332
帳號:love0927 角色鐘離雨取出倉庫數據:+0 勇敢藥水(54) OBJID:141584927 時間：2023-07-01 01:16:35.973
帳號:a2642 角色CK取出倉庫數據:+0 空的魔法卷軸(等級3)(246) OBJID:139703716 時間：2023-07-01 01:47:21.954
帳號:a2642 角色CK取出倉庫數據:+0 品質 鑽石(19) OBJID:141356502 時間：2023-07-01 01:47:21.954
帳號:a2642 角色CK取出倉庫數據:+0 品質 紅寶石(13) OBJID:141328523 時間：2023-07-01 01:47:21.955
帳號:a2642 角色CK取出倉庫數據:+0 品質 藍寶石(10) OBJID:141328683 時間：2023-07-01 01:47:21.956
帳號:a2642 角色CK取出倉庫數據:+0 品質 綠寶石(14) OBJID:141328447 時間：2023-07-01 01:47:21.956
帳號:a0989 角色ED取出倉庫數據:+0 馬普勒之石(1) OBJID:139398584 時間：2023-07-01 02:40:16.233
帳號:a0989 角色ED取出倉庫數據:+0 帕格裡奧之石(1) OBJID:139407187 時間：2023-07-01 02:40:16.234
帳號:a0989 角色ED取出倉庫數據:+0 伊娃之石(1) OBJID:139401404 時間：2023-07-01 02:40:16.234
帳號:a0989 角色ED取出倉庫數據:+0 沙哈之石(1) OBJID:139393917 時間：2023-07-01 02:40:16.235
帳號:larry1104 角色光仔取出倉庫數據:+0 馬普勒之石(5) OBJID:140225790 時間：2023-07-01 02:40:16.566
帳號:a0989 角色ED取出倉庫數據:+0 空的魔法卷軸(等級4)(264) OBJID:140391737 時間：2023-07-01 02:40:27.819
帳號:a0989 角色ED取出倉庫數據:+0 空的魔法卷軸(等級5)(357) OBJID:139452208 時間：2023-07-01 02:40:27.819
帳號:a2642 角色CK取出倉庫數據:+0 馬普勒之石(13) OBJID:140697823 時間：2023-07-01 02:40:31.338
帳號:a2642 角色CK取出倉庫數據:+0 帕格裡奧之石(32) OBJID:140260110 時間：2023-07-01 02:40:31.342
帳號:a2642 角色CK取出倉庫數據:+0 伊娃之石(14) OBJID:140181065 時間：2023-07-01 02:40:31.346
帳號:a2642 角色CK取出倉庫數據:+0 沙哈之石(32) OBJID:140331619 時間：2023-07-01 02:40:31.349
帳號:90382520 角色黃藥師取出倉庫數據:+0 沙哈之石(4) OBJID:141547811 時間：2023-07-01 02:40:50.597
帳號:90382520 角色黃藥師取出倉庫數據:+0 帕格裡奧之石(1) OBJID:141568864 時間：2023-07-01 02:40:50.601
帳號:90382520 角色黃藥師取出倉庫數據:+0 伊娃之石(1) OBJID:141618651 時間：2023-07-01 02:40:50.605
帳號:es9202 角色餅乾AV取出倉庫數據:+0 伊娃之石(13) OBJID:139393663 時間：2023-07-01 02:40:57.558
帳號:es9202 角色餅乾AV取出倉庫數據:+0 沙哈之石(90) OBJID:139291209 時間：2023-07-01 02:40:57.562
帳號:es9202 角色餅乾AV取出倉庫數據:+0 帕格裡奧之石(56) OBJID:139310658 時間：2023-07-01 02:40:57.566
帳號:es9202 角色餅乾AV取出倉庫數據:+0 馬普勒之石(43) OBJID:139353798 時間：2023-07-01 02:40:57.569
帳號:a0989 角色ED取出倉庫數據:+0 品質 鑽石(1) OBJID:139823324 時間：2023-07-01 02:41:32.429
帳號:a0989 角色ED取出倉庫數據:+0 品質 紅寶石(1) OBJID:139796387 時間：2023-07-01 02:41:32.431
帳號:a0989 角色ED取出倉庫數據:+0 品質 藍寶石(1) OBJID:139792751 時間：2023-07-01 02:41:32.432
帳號:a0989 角色ED取出倉庫數據:+0 品質 綠寶石(1) OBJID:139788539 時間：2023-07-01 02:41:32.433
帳號:a2642 角色CK取出倉庫數據:+0 加速魔力回復藥水(20) OBJID:141627044 時間：2023-07-01 02:42:57.234
帳號:0929190074 角色八筒取出倉庫數據:+0 魔法書 (魔法屏障)(1) OBJID:141186941 時間：2023-07-01 02:46:34.955
帳號:0929190074 角色八筒取出倉庫數據:+0 魔法書 (烈炎術)(1) OBJID:141178217 時間：2023-07-01 02:46:34.959
帳號:0929190074 角色八筒取出倉庫數據:+0 黑暗精靈水晶(迴避提升)(1) OBJID:140111122 時間：2023-07-01 02:46:34.962
帳號:0929190074 角色八筒取出倉庫數據:+0 馬普勒之石(50) OBJID:137970669 時間：2023-07-01 02:46:34.966
帳號:qwer7789 角色後生仔取出倉庫數據:+0 光彩照人的魔法娃娃：黑豹(1) OBJID:141583270 時間：2023-07-01 02:48:29.494
帳號:a2642 角色CK取出倉庫數據:+0 對武器施法的卷軸(250) OBJID:139950287 時間：2023-07-01 03:02:24.619
帳號:19861224 角色還沒想到ID取出倉庫數據:+5 保護者斗篷(1) OBJID:138363466 時間：2023-07-01 03:14:56.343
帳號:19861224 角色還沒想到ID取出倉庫數據:+0 英雄變身碎片(12) OBJID:141351709 時間：2023-07-01 03:14:56.344
帳號:0929190074 角色八筒取出倉庫數據:+0 水晶手套(1) OBJID:141302431 時間：2023-07-01 03:16:24.202
帳號:0929190074 角色八筒取出倉庫數據:+5 鋼鐵長靴(1) OBJID:138851487 時間：2023-07-01 03:16:24.205
帳號:0929190074 角色八筒取出倉庫數據:+0 對盔甲施法的卷軸(124) OBJID:138385626 時間：2023-07-01 03:16:24.206
帳號:0929190074 角色八筒取出倉庫數據:+4 金屬盔甲(1) OBJID:139336679 時間：2023-07-01 03:16:24.207
帳號:0929190074 角色八筒取出倉庫數據:+0 獨角獸的力量褲子(1) OBJID:141620417 時間：2023-07-01 03:16:24.208
帳號:19861224 角色還沒想到ID取出倉庫數據:+0 抗魔戒指(1) OBJID:139027385 時間：2023-07-01 03:17:02.051
帳號:19861224 角色還沒想到ID取出倉庫數據:+0 抗魔戒指(1) OBJID:139750267 時間：2023-07-01 03:17:02.055
帳號:19861224 角色還沒想到ID取出倉庫數據:+4 鋼盔(1) OBJID:138091717 時間：2023-07-01 03:17:02.058
帳號:eva0531 角色唐伯虎取出倉庫數據:+0 鑽石(10) OBJID:138686400 時間：2023-07-01 03:24:10.872
帳號:eva0531 角色唐伯虎取出倉庫數據:+0 紅寶石(5) OBJID:138686401 時間：2023-07-01 03:24:10.874
帳號:eva0531 角色唐伯虎取出倉庫數據:+0 藍寶石(7) OBJID:138650670 時間：2023-07-01 03:24:10.875
帳號:eva0531 角色唐伯虎取出倉庫數據:+0 綠寶石(6) OBJID:138677099 時間：2023-07-01 03:24:10.876
帳號:eva0531 角色唐伯虎取出倉庫數據:+0 品質 鑽石(16) OBJID:138650291 時間：2023-07-01 03:24:10.877
帳號:eva0531 角色唐伯虎取出倉庫數據:+0 品質 紅寶石(23) OBJID:138650426 時間：2023-07-01 03:24:10.878
帳號:eva0531 角色唐伯虎取出倉庫數據:+0 品質 藍寶石(12) OBJID:138711196 時間：2023-07-01 03:24:10.879
帳號:eva0531 角色唐伯虎取出倉庫數據:+0 品質 綠寶石(13) OBJID:138707720 時間：2023-07-01 03:24:10.879
帳號:eva0531 角色唐伯虎取出倉庫數據:+0 高品質 鑽石(1) OBJID:138686697 時間：2023-07-01 03:24:10.88
帳號:eva0531 角色唐伯虎取出倉庫數據:+0 高品質 紅寶石(2) OBJID:138686666 時間：2023-07-01 03:24:10.881
帳號:eva0531 角色唐伯虎取出倉庫數據:+0 高品質 藍寶石(6) OBJID:138707894 時間：2023-07-01 03:24:10.881
帳號:eva0531 角色唐伯虎取出倉庫數據:+0 高品質 綠寶石(10) OBJID:138678815 時間：2023-07-01 03:24:10.882
帳號:19861224 角色還沒想到ID取出倉庫數據:+0 光彩照人的魔法娃娃：克特(1) OBJID:141338728 時間：2023-07-01 03:24:46.665
帳號:0986840416 角色5566不要7取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141491114 時間：2023-07-01 04:39:34.569
帳號:0986840416 角色5566不要7取出倉庫數據:+0 抗魔法斗篷(1) OBJID:140495343 時間：2023-07-01 04:39:34.571
帳號:0986840416 角色5566不要7取出倉庫數據:+0 抗魔法斗篷(1) OBJID:140504640 時間：2023-07-01 04:39:34.572
帳號:0986840416 角色5566不要7取出倉庫數據:+0 抗魔法斗篷(1) OBJID:140615545 時間：2023-07-01 04:39:34.573
帳號:0986840416 角色5566不要7取出倉庫數據:+0 抗魔法斗篷(1) OBJID:140717791 時間：2023-07-01 04:39:34.574
帳號:0986840416 角色5566不要7取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141445677 時間：2023-07-01 04:39:34.574
帳號:0986840416 角色5566不要7取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141464708 時間：2023-07-01 04:39:34.575
帳號:ll0229 角色不三不四取出倉庫數據:+6 獵人之弓(1) OBJID:140443608 時間：2023-07-01 05:44:06.105
帳號:ll0229 角色不三不四取出倉庫數據:+0 銀箭(35435) OBJID:140491727 時間：2023-07-01 05:44:06.107
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 對武器施法的卷軸(8) OBJID:141245074 時間：2023-07-01 07:38:04.163
帳號:mildseven777 角色峰爺取出倉庫數據:+5 狼牙之劍(1) OBJID:141095619 時間：2023-07-01 07:38:25.113
帳號:mildseven777 角色峰爺取出倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:141544052 時間：2023-07-01 07:38:25.114
帳號:qqwwee 角色黑暗妖精取出倉庫數據:+0 終極治癒藥水(1157) OBJID:141648657 時間：2023-07-01 08:02:24.816
帳號:qqwwee 角色黑暗妖精取出倉庫數據:+0 終極治癒藥水(1157) OBJID:141648657 時間：2023-07-01 08:02:30.299
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 魔法書 (通暢氣脈術)(1) OBJID:140475101 時間：2023-07-01 08:13:25.741
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 魔法書 (高級治癒術)(1) OBJID:140451283 時間：2023-07-01 08:13:25.744
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 魔法書 (體魄強健術)(1) OBJID:140515005 時間：2023-07-01 08:13:25.748
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 魔法書 (加速術)(1) OBJID:140504378 時間：2023-07-01 08:13:25.752
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 魔法書 (狂暴術)(1) OBJID:140499158 時間：2023-07-01 08:13:25.754
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 抗魔法頭盔(1) OBJID:141532486 時間：2023-07-01 08:13:25.755
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 魅力項鍊(1) OBJID:141227158 時間：2023-07-01 08:13:25.756
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 獨角獸的力量褲子(1) OBJID:141528127 時間：2023-07-01 08:13:25.756
帳號:mildseven777 角色峰爺取出倉庫數據:+0 金屬塊(37) OBJID:141378829 時間：2023-07-01 09:31:09.986
帳號:qwer12345 角色吃我大棒棒取出倉庫數據:+0 空的魔法卷軸(等級4)(60) OBJID:140731239 時間：2023-07-01 09:38:41.59
帳號:a2642 角色CK取出倉庫數據:+0 強力治癒藥水(236) OBJID:139764034 時間：2023-07-01 09:56:09.321
帳號:ooxx76 角色鳳梨火雞頭取出倉庫數據:+0 靈魂腰帶(1) OBJID:139277457 時間：2023-07-01 09:56:35.58
帳號:ooxx76 角色鳳梨火雞頭取出倉庫數據:+0 靈魂腰帶(1) OBJID:139297354 時間：2023-07-01 09:56:35.584
帳號:ooxx76 角色鳳梨火雞頭取出倉庫數據:+0 靈魂腰帶(1) OBJID:139297651 時間：2023-07-01 09:56:35.588
帳號:ooxx76 角色鳳梨火雞頭取出倉庫數據:+0 靈魂腰帶(1) OBJID:139297869 時間：2023-07-01 09:56:35.59
帳號:ooxx76 角色鳳梨火雞頭取出倉庫數據:+0 靈魂腰帶(1) OBJID:139298918 時間：2023-07-01 09:56:35.591
帳號:ooxx76 角色鳳梨火雞頭取出倉庫數據:+0 慎重藥水(230) OBJID:139921399 時間：2023-07-01 09:56:35.592
帳號:0928825657 角色傲天取出倉庫數據:+0 黑暗精靈水晶(行走加速)(1) OBJID:141564000 時間：2023-07-01 10:22:15.182
帳號:a2642 角色CK取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141645869 時間：2023-07-01 10:37:28.579
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 對武器施法的卷軸(34) OBJID:141519493 時間：2023-07-01 10:43:35.11
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 加速魔力回復藥水(3) OBJID:141475042 時間：2023-07-01 10:45:56.356
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 慎重藥水(190) OBJID:140594120 時間：2023-07-01 10:45:56.358
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 變形卷軸(20) OBJID:140651199 時間：2023-07-01 10:45:56.359
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 空的魔法卷軸(等級1)(122) OBJID:138654836 時間：2023-07-01 10:45:56.359
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 空的魔法卷軸(等級2)(115) OBJID:138690564 時間：2023-07-01 10:45:56.36
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 空的魔法卷軸(等級3)(127) OBJID:138639628 時間：2023-07-01 10:45:56.361
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 空的魔法卷軸(等級4)(57) OBJID:138685973 時間：2023-07-01 10:45:56.361
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 空的魔法卷軸(等級5)(39) OBJID:138798928 時間：2023-07-01 10:45:56.361
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 魔法書 (強力加速術)(1) OBJID:140039796 時間：2023-07-01 10:45:56.362
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 魔法書 (震裂術)(1) OBJID:140074714 時間：2023-07-01 10:45:56.363
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 馬普勒之石(7) OBJID:140613356 時間：2023-07-01 10:45:56.363
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 帕格裡奧之石(32) OBJID:140595757 時間：2023-07-01 10:45:56.364
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 沙哈之石(9) OBJID:140593077 時間：2023-07-01 10:45:56.364
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 項圈(1) OBJID:139965543 時間：2023-07-01 10:45:56.365
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 魔法寶石(250) OBJID:140651200 時間：2023-07-01 10:45:56.365
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 金屬塊(143) OBJID:140613357 時間：2023-07-01 10:45:56.366
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 海賊彎刀(1) OBJID:141236424 時間：2023-07-01 10:46:50.632
帳號:90382520 角色黃藥師取出倉庫數據:+0 慎重藥水(1855) OBJID:139528929 時間：2023-07-01 11:28:09.224
帳號:19861224 角色七筒取出倉庫數據:+0 空的魔法卷軸(等級1)(166) OBJID:138535260 時間：2023-07-01 12:21:29.023
帳號:19861224 角色七筒取出倉庫數據:+0 空的魔法卷軸(等級2)(273) OBJID:138100596 時間：2023-07-01 12:21:29.027
帳號:19861224 角色七筒取出倉庫數據:+0 空的魔法卷軸(等級4)(95) OBJID:138721323 時間：2023-07-01 12:21:29.032
帳號:19861224 角色七筒取出倉庫數據:+0 空的魔法卷軸(等級3)(6) OBJID:140623491 時間：2023-07-01 12:21:29.033
帳號:19861224 角色七筒取出倉庫數據:+0 空的魔法卷軸(等級5)(2) OBJID:141639399 時間：2023-07-01 12:21:29.034
帳號:a2642 角色CK取出倉庫數據:+0 幽暗雙刀(1) OBJID:141347060 時間：2023-07-01 12:22:08.11
帳號:0929190074 角色八筒取出倉庫數據:+0 傳送控制戒指(1) OBJID:141249909 時間：2023-07-01 12:22:15.33
帳號:0929190074 角色八筒取出倉庫數據:+0 空的魔法卷軸(等級1)(1388) OBJID:138674105 時間：2023-07-01 12:22:15.333
帳號:0929190074 角色八筒取出倉庫數據:+0 空的魔法卷軸(等級2)(1331) OBJID:137947106 時間：2023-07-01 12:22:15.334
帳號:0929190074 角色八筒取出倉庫數據:+0 空的魔法卷軸(等級3)(26) OBJID:141291117 時間：2023-07-01 12:22:15.335
帳號:0929190074 角色八筒取出倉庫數據:+0 空的魔法卷軸(等級4)(72) OBJID:141289156 時間：2023-07-01 12:22:15.336
帳號:0929190074 角色八筒取出倉庫數據:+0 空的魔法卷軸(等級5)(38) OBJID:141292231 時間：2023-07-01 12:22:15.337
帳號:0929190074 角色八筒取出倉庫數據:+0 慎重藥水(82) OBJID:141622040 時間：2023-07-01 12:22:15.337
帳號:19861224 角色七筒取出倉庫數據:+0 魔法書 (集體傳送術)(1) OBJID:141507555 時間：2023-07-01 12:22:34.785
帳號:0928825657 角色傲天取出倉庫數據:+0 對盔甲施法的卷軸(72) OBJID:140396458 時間：2023-07-01 12:30:06.379
帳號:0928825657 角色傲天取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141548721 時間：2023-07-01 12:30:06.383
帳號:0928825657 角色傲天取出倉庫數據:+0 保護者斗篷(1) OBJID:141552385 時間：2023-07-01 12:30:06.386
帳號:0928825657 角色傲天取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141557943 時間：2023-07-01 12:30:06.387
帳號:0928825657 角色傲天取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141554901 時間：2023-07-01 12:30:06.388
帳號:0928825657 角色傲天取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141561331 時間：2023-07-01 12:30:06.389
帳號:0928825657 角色傲天取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141671326 時間：2023-07-01 12:30:06.389
帳號:0928825657 角色傲天取出倉庫數據:+0 黑法師長袍(1) OBJID:141608944 時間：2023-07-01 12:30:06.39
帳號:0928825657 角色傲天取出倉庫數據:+0 黑法師長袍(1) OBJID:141677523 時間：2023-07-01 12:30:06.391
帳號:0928825657 角色傲天取出倉庫數據:+0 喚獸師長袍(1) OBJID:141675405 時間：2023-07-01 12:30:06.391
帳號:0928825657 角色傲天取出倉庫數據:+6 抗魔法頭盔(1) OBJID:141653565 時間：2023-07-01 12:31:58.971
帳號:0928825657 角色傲天取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(2) OBJID:139376948 時間：2023-07-01 12:33:52.431
帳號:0928825657 角色傲天取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(1) OBJID:139376948 時間：2023-07-01 12:35:07.207
帳號:19861224 角色七筒取出倉庫數據:+0 魔法寶石(600) OBJID:141290110 時間：2023-07-01 12:36:14.52
帳號:0928825657 角色傲天取出倉庫數據:+0 銀光雙刀(1) OBJID:139464708 時間：2023-07-01 12:36:51.674
帳號:0928825657 角色傲天取出倉庫數據:+0 銀光雙刀(1) OBJID:139493416 時間：2023-07-01 12:36:51.675
帳號:0928825657 角色傲天取出倉庫數據:+0 銀光雙刀(1) OBJID:139494651 時間：2023-07-01 12:36:51.675
帳號:0928825657 角色傲天取出倉庫數據:+0 銀光雙刀(1) OBJID:139671940 時間：2023-07-01 12:36:51.676
帳號:0928825657 角色傲天取出倉庫數據:+0 銀光雙刀(1) OBJID:139676270 時間：2023-07-01 12:36:51.677
帳號:0928825657 角色傲天取出倉庫數據:+0 銀光雙刀(1) OBJID:139911431 時間：2023-07-01 12:36:51.677
帳號:0928825657 角色傲天取出倉庫數據:+0 對武器施法的卷軸(253) OBJID:140568249 時間：2023-07-01 12:36:51.678
帳號:0928825657 角色傲天取出倉庫數據:+0 (祝福)對武器施法的卷軸(2) OBJID:141149882 時間：2023-07-01 12:36:51.678
帳號:0928825657 角色傲天取出倉庫數據:+0 銀光雙刀(1) OBJID:141555027 時間：2023-07-01 12:36:51.679
帳號:a2642 角色CK取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141633769 時間：2023-07-01 12:38:31.403
帳號:a2642 角色CK取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141648576 時間：2023-07-01 12:38:59.115
帳號:a2642 角色CK取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141663326 時間：2023-07-01 12:38:59.119
帳號:a2642 角色CK取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141663817 時間：2023-07-01 12:38:59.121
帳號:a2642 角色CK取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141646102 時間：2023-07-01 12:38:59.122
帳號:a2642 角色CK取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141646032 時間：2023-07-01 12:38:59.122
帳號:a2642 角色CK取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141670867 時間：2023-07-01 12:38:59.123
帳號:a2642 角色CK取出倉庫數據:+0 一級黑魔石(33) OBJID:139550978 時間：2023-07-01 12:40:38.688
帳號:a2642 角色CK取出倉庫數據:+0 品質 紅寶石(11) OBJID:141622825 時間：2023-07-01 12:40:38.69
帳號:a2642 角色CK取出倉庫數據:+0 品質 鑽石(10) OBJID:141622824 時間：2023-07-01 12:40:38.692
帳號:a2642 角色CK取出倉庫數據:+0 品質 藍寶石(9) OBJID:141622826 時間：2023-07-01 12:40:38.693
帳號:a2642 角色CK取出倉庫數據:+0 品質 綠寶石(9) OBJID:141624447 時間：2023-07-01 12:40:38.694
帳號:a2642 角色CK取出倉庫數據:+0 月光之淚(5) OBJID:139527839 時間：2023-07-01 12:40:58.438
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法頭盔(1) OBJID:141437137 時間：2023-07-01 12:41:04.457
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法頭盔(1) OBJID:141438032 時間：2023-07-01 12:41:04.458
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法頭盔(1) OBJID:141439146 時間：2023-07-01 12:41:04.459
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141416919 時間：2023-07-01 12:41:04.46
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141444108 時間：2023-07-01 12:41:04.46
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141464482 時間：2023-07-01 12:41:04.461
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141474081 時間：2023-07-01 12:41:04.461
帳號:larry1104 角色光仔取出倉庫數據:+3 法師之袍(1) OBJID:140522773 時間：2023-07-01 12:41:04.462
帳號:larry1104 角色光仔取出倉庫數據:+0 小型精神腰帶(1) OBJID:141000248 時間：2023-07-01 12:41:04.463
帳號:larry1104 角色光仔取出倉庫數據:+0 對盔甲施法的卷軸(141) OBJID:140061280 時間：2023-07-01 12:41:04.463
帳號:larry1104 角色光仔取出倉庫數據:+0 復活卷軸(66) OBJID:141378378 時間：2023-07-01 12:41:04.464
帳號:larry1104 角色光仔取出倉庫數據:+0 解除咀咒的卷軸(754) OBJID:141025593 時間：2023-07-01 12:41:04.464
帳號:larry1104 角色光仔取出倉庫數據:+0 魔法卷軸 (鎧甲護持)(19) OBJID:141203687 時間：2023-07-01 12:42:13.03
帳號:larry1104 角色光仔取出倉庫數據:+0 金粽子(2) OBJID:141493725 時間：2023-07-01 12:42:13.033
帳號:larry1104 角色光仔取出倉庫數據:+0 (詛咒)對盔甲施法的卷軸(3) OBJID:141336849 時間：2023-07-01 12:42:13.037
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141464111 時間：2023-07-01 12:42:13.041
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141529554 時間：2023-07-01 12:42:13.042
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141528807 時間：2023-07-01 12:42:13.043
帳號:larry1104 角色光仔取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(1) OBJID:141545316 時間：2023-07-01 12:42:13.044
帳號:larry1104 角色光仔取出倉庫數據:+0 (祝福)對武器施法的卷軸(5) OBJID:141337974 時間：2023-07-01 12:42:13.045
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141622687 時間：2023-07-01 12:42:13.045
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141622821 時間：2023-07-01 12:42:13.046
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141627445 時間：2023-07-01 12:42:13.047
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141634595 時間：2023-07-01 12:42:13.048
帳號:larry1104 角色光仔取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141634664 時間：2023-07-01 12:42:13.048
帳號:a2642 角色CK取出倉庫數據:+0 裝備洗鍊卷軸(509) OBJID:139428301 時間：2023-07-01 12:52:46.086
帳號:90382520 角色黃藥師取出倉庫數據:+0 濃縮終極體力恢復劑(400) OBJID:139270129 時間：2023-07-01 13:05:33.042
帳號:90382520 角色黃藥師取出倉庫數據:+0 帕格裡奧之石(150) OBJID:141631809 時間：2023-07-01 13:05:47.505
帳號:qwer12345 角色吃我大棒棒取出倉庫數據:+0 米索莉短劍(1) OBJID:140985448 時間：2023-07-01 13:12:24.483
帳號:qwer12345 角色吃我大棒棒取出倉庫數據:+0 米索莉短劍(1) OBJID:141513296 時間：2023-07-01 13:12:24.487
帳號:larry1104 角色光仔取出倉庫數據:+0 (詛咒)對盔甲施法的卷軸(2) OBJID:141336849 時間：2023-07-01 13:13:20.436
帳號:0901113719 角色星星取出倉庫數據:+0 金幣(1000000) OBJID:141691660 時間：2023-07-01 13:24:53.104
帳號:0901113719 角色星星取出倉庫數據:+4 影子長靴(1) OBJID:138131838 時間：2023-07-01 13:25:02.288
帳號:0901113719 角色星星取出倉庫數據:+6 影子手套(1) OBJID:138128543 時間：2023-07-01 13:25:02.292
帳號:0901113719 角色星星取出倉庫數據:+0 光彩照人的魔法娃娃：巴蘭卡(1) OBJID:138345129 時間：2023-07-01 13:25:02.296
帳號:0901113719 角色星星取出倉庫數據:+7 狼牙雙刀(1) OBJID:138126075 時間：2023-07-01 13:25:02.299
帳號:0901113719 角色星星取出倉庫數據:+4 水晶盔甲(1) OBJID:138799422 時間：2023-07-01 13:25:02.3
帳號:0901113719 角色星星取出倉庫數據:+5 抗魔法斗篷(1) OBJID:138132205 時間：2023-07-01 13:25:02.301
帳號:0901113719 角色星星取出倉庫數據:+0 滅魔戒指(1) OBJID:139334952 時間：2023-07-01 13:25:02.302
帳號:0901113719 角色星星取出倉庫數據:+0 火靈戒指(1) OBJID:140254011 時間：2023-07-01 13:25:02.303
帳號:0901113719 角色星星取出倉庫數據:+0 火靈戒指(1) OBJID:140288570 時間：2023-07-01 13:25:02.303
帳號:0901113719 角色星星取出倉庫數據:+5 抗魔法頭盔(1) OBJID:139499980 時間：2023-07-01 13:25:02.304
帳號:0901113719 角色星星取出倉庫數據:+0 歐吉皮帶(1) OBJID:140681259 時間：2023-07-01 13:25:02.305
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 空的魔法卷軸(等級5)(51) OBJID:139266616 時間：2023-07-01 13:30:22.379
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 精靈水晶(封印禁地)(1) OBJID:139669739 時間：2023-07-01 13:30:22.383
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 精靈水晶(地面障礙)(3) OBJID:139496055 時間：2023-07-01 13:30:22.386
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 精靈水晶(水之元氣)(2) OBJID:139521246 時間：2023-07-01 13:30:22.39
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 馬普勒之石(27) OBJID:139293681 時間：2023-07-01 13:30:47.664
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 對盔甲施法的卷軸(87) OBJID:139293965 時間：2023-07-01 13:48:11.821
帳號:a2642 角色CK取出倉庫數據:+0 品質 綠寶石(3) OBJID:141685641 時間：2023-07-01 14:04:29.261
帳號:a2642 角色CK取出倉庫數據:+0 品質 鑽石(1) OBJID:141687066 時間：2023-07-01 14:04:29.265
帳號:a2642 角色CK取出倉庫數據:+0 金屬塊(43) OBJID:141129746 時間：2023-07-01 14:13:30.278
帳號:qwer9987 角色可憐娜取出倉庫數據:+0 狼牙短劍(1) OBJID:141693661 時間：2023-07-01 14:18:54.424
帳號:a2642 角色CK取出倉庫數據:+0 空的魔法卷軸(等級4)(142) OBJID:141610753 時間：2023-07-01 14:19:31.883
帳號:a2642 角色CK取出倉庫數據:+0 對武器施法的卷軸(25) OBJID:141668245 時間：2023-07-01 14:19:31.886
帳號:a2642 角色CK取出倉庫數據:+0 慎重藥水(12) OBJID:141668464 時間：2023-07-01 14:19:31.888
帳號:a2642 角色CK取出倉庫數據:+0 勇敢藥水(17) OBJID:141695873 時間：2023-07-01 14:19:31.889
帳號:a2642 角色CK取出倉庫數據:+0 皮革(3) OBJID:140575474 時間：2023-07-01 14:20:36.46
帳號:a2642 角色CK取出倉庫數據:+0 高級皮革(18) OBJID:139960420 時間：2023-07-01 14:20:36.461
帳號:a2642 角色CK取出倉庫數據:+0 金屬塊(56) OBJID:141129746 時間：2023-07-01 14:20:36.462
帳號:a2642 角色CK取出倉庫數據:+0 三級黑魔石(1) OBJID:141684706 時間：2023-07-01 14:25:05.423
帳號:qwer9987 角色可憐娜取出倉庫數據:+0 狼牙短劍(1) OBJID:141693661 時間：2023-07-01 14:45:53.041
帳號:90382520 角色黃藥師取出倉庫數據:+0 慎重藥水(1800) OBJID:139528929 時間：2023-07-01 14:57:22.431
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 對盔甲施法的卷軸(67) OBJID:139293965 時間：2023-07-01 15:02:57.701
帳號:o0968461860 角色Medusa取出倉庫數據:+0 加速魔力回復藥水(8) OBJID:140544331 時間：2023-07-01 15:09:33.221
帳號:o0968461860 角色Medusa取出倉庫數據:+0 魔法書 (通暢氣脈術)(1) OBJID:140544329 時間：2023-07-01 15:09:33.225
帳號:o0968461860 角色Medusa取出倉庫數據:+0 魔法書 (加速術)(1) OBJID:140544330 時間：2023-07-01 15:09:33.228
帳號:larry1104 角色光仔取出倉庫數據:+0 對武器施法的卷軸(75) OBJID:140997354 時間：2023-07-01 15:24:00.344
帳號:larry1104 角色光仔取出倉庫數據:+0 (詛咒)對武器施法的卷軸(4) OBJID:140280206 時間：2023-07-01 15:24:00.346
帳號:larry1104 角色光仔取出倉庫數據:+0 (祝福)對武器施法的卷軸(4) OBJID:141337974 時間：2023-07-01 15:24:00.347
帳號:larry1104 角色光仔取出倉庫數據:+0 瑪那魔杖(1) OBJID:141705949 時間：2023-07-01 15:24:00.348
帳號:larry1104 角色光仔取出倉庫數據:+0 瑪那魔杖(1) OBJID:141706616 時間：2023-07-01 15:24:00.349
帳號:larry1104 角色光仔取出倉庫數據:+0 (詛咒)對武器施法的卷軸(4) OBJID:140280206 時間：2023-07-01 15:24:52.684
帳號:larry1104 角色光仔取出倉庫數據:+0 (祝福)對武器施法的卷軸(4) OBJID:141337974 時間：2023-07-01 15:24:52.686
帳號:mildseven777 角色峰爺取出倉庫數據:+0 精靈斗篷(1) OBJID:141702900 時間：2023-07-01 15:39:31.239
帳號:o0968461860 角色Medusa取出倉庫數據:+0 精靈水晶(魔法防禦)(1) OBJID:140545792 時間：2023-07-01 16:03:13.711
帳號:o0968461860 角色Medusa取出倉庫數據:+0 精靈水晶(水之元氣)(1) OBJID:140546182 時間：2023-07-01 16:03:13.711
帳號:o0968461860 角色Medusa取出倉庫數據:+0 精靈水晶(召喚屬性精靈)(1) OBJID:141023221 時間：2023-07-01 16:03:13.712
帳號:o0968461860 角色Medusa取出倉庫數據:+0 精靈水晶(召喚強力屬性精靈)(1) OBJID:141537477 時間：2023-07-01 16:03:13.713
帳號:o0968461860 角色Medusa取出倉庫數據:+0 漂浮之眼肉(78) OBJID:141696079 時間：2023-07-01 16:03:13.713
帳號:o0968461860 角色Medusa取出倉庫數據:+0 漂浮之眼肉(60) OBJID:141696079 時間：2023-07-01 16:04:38.379
帳號:pet5015 角色法師取出倉庫數據:+0 曼波外套(1) OBJID:139415383 時間：2023-07-01 16:08:54.189
帳號:larry1104 角色光仔取出倉庫數據:+0 治癒藥水(300) OBJID:140714384 時間：2023-07-01 16:25:19.271
帳號:mildseven777 角色峰爺取出倉庫數據:+0 銀箭(60000) OBJID:141579178 時間：2023-07-01 16:31:58.518
帳號:a2642 角色CK取出倉庫數據:+0 裝備洗鍊卷軸(500) OBJID:139428301 時間：2023-07-01 17:04:44.342
帳號:a2642 角色CK取出倉庫數據:+5 抗魔法鏈甲(1) OBJID:139292730 時間：2023-07-01 17:05:32.406
帳號:a2642 角色CK取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141686788 時間：2023-07-01 17:05:32.41
帳號:a2642 角色CK取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141624914 時間：2023-07-01 17:05:32.414
帳號:a2642 角色CK取出倉庫數據:+0 魔法書 (木乃伊的詛咒)(1) OBJID:141626994 時間：2023-07-01 17:07:23.061
帳號:a2642 角色CK取出倉庫數據:+0 魔法書 (烈炎術)(1) OBJID:141627009 時間：2023-07-01 17:07:23.065
帳號:a2642 角色CK取出倉庫數據:+0 魔法書 (魔法屏障)(1) OBJID:141600756 時間：2023-07-01 17:07:23.068
帳號:a2642 角色CK取出倉庫數據:+0 魔法書 (魔力奪取)(1) OBJID:141597948 時間：2023-07-01 17:07:23.072
帳號:a2642 角色CK取出倉庫數據:+0 魔法書 (聖潔之光)(1) OBJID:141597947 時間：2023-07-01 17:07:23.076
帳號:a2642 角色CK取出倉庫數據:+0 魔法書 (加速術)(1) OBJID:141649464 時間：2023-07-01 17:07:23.079
帳號:a2642 角色CK取出倉庫數據:+0 魔法書 (極道落雷)(1) OBJID:141658954 時間：2023-07-01 17:07:23.083
帳號:a2642 角色CK取出倉庫數據:+0 魔法書 (地裂術)(1) OBJID:141659250 時間：2023-07-01 17:07:23.085
帳號:a2642 角色CK取出倉庫數據:+0 魔法書 (吸血鬼之吻)(1) OBJID:141658053 時間：2023-07-01 17:07:23.087
帳號:a2642 角色CK取出倉庫數據:+0 魔法書 (祝福魔法武器)(1) OBJID:141667572 時間：2023-07-01 17:07:23.089
帳號:a2642 角色CK取出倉庫數據:+5 抗魔法鏈甲(1) OBJID:139292730 時間：2023-07-01 17:09:29.574
帳號:111222a 角色搖滾觀4音取出倉庫數據:+0 妖魔戰士護身符(1) OBJID:138606107 時間：2023-07-01 17:26:21.837
帳號:111222a 角色搖滾觀4音取出倉庫數據:+0 項圈(1) OBJID:141722007 時間：2023-07-01 17:26:21.838
帳號:111222a 角色搖滾觀4音取出倉庫數據:+0 項圈(1) OBJID:141722120 時間：2023-07-01 17:26:21.838
帳號:0901113719 角色龍小弟取出倉庫數據:+4 影子長靴(1) OBJID:138131838 時間：2023-07-01 17:29:17.205
帳號:0901113719 角色龍小弟取出倉庫數據:+6 影子手套(1) OBJID:138128543 時間：2023-07-01 17:29:17.209
帳號:0901113719 角色龍小弟取出倉庫數據:+0 光彩照人的魔法娃娃：巴蘭卡(1) OBJID:138345129 時間：2023-07-01 17:29:17.213
帳號:0901113719 角色龍小弟取出倉庫數據:+7 狼牙雙刀(1) OBJID:138126075 時間：2023-07-01 17:29:17.214
帳號:0901113719 角色龍小弟取出倉庫數據:+4 水晶盔甲(1) OBJID:138799422 時間：2023-07-01 17:29:17.215
帳號:0901113719 角色龍小弟取出倉庫數據:+5 抗魔法斗篷(1) OBJID:138132205 時間：2023-07-01 17:29:17.216
帳號:0901113719 角色龍小弟取出倉庫數據:+0 滅魔戒指(1) OBJID:139334952 時間：2023-07-01 17:29:17.216
帳號:0901113719 角色龍小弟取出倉庫數據:+0 火靈戒指(1) OBJID:140288570 時間：2023-07-01 17:29:17.217
帳號:0901113719 角色龍小弟取出倉庫數據:+0 火靈戒指(1) OBJID:140254011 時間：2023-07-01 17:29:17.218
帳號:0901113719 角色龍小弟取出倉庫數據:+5 抗魔法頭盔(1) OBJID:139499980 時間：2023-07-01 17:29:17.219
帳號:0901113719 角色龍小弟取出倉庫數據:+0 歐吉皮帶(1) OBJID:140681259 時間：2023-07-01 17:29:17.219
帳號:0901113719 角色龍小弟取出倉庫數據:+0 裝備洗鍊卷軸(68) OBJID:141691830 時間：2023-07-01 17:30:09.836
帳號:0901113719 角色龍小弟取出倉庫數據:+0 解除咀咒的卷軸(27) OBJID:141691957 時間：2023-07-01 17:30:09.837
帳號:0901113719 角色龍小弟取出倉庫數據:+0 光明的鱗片(1) OBJID:141681716 時間：2023-07-01 17:30:09.837
帳號:0901113719 角色龍小弟取出倉庫數據:+0 對盔甲施法的卷軸(4) OBJID:141687117 時間：2023-07-01 17:30:09.838
帳號:0901113719 角色龍小弟取出倉庫數據:+0 英雄變身碎片(2) OBJID:141724054 時間：2023-07-01 17:30:09.839
帳號:0901113719 角色龍小弟取出倉庫數據:+0 對武器施法的卷軸(4) OBJID:141726001 時間：2023-07-01 17:30:09.839
帳號:0901113719 角色龍小弟取出倉庫數據:+0 狼牙鋼爪(1) OBJID:141728912 時間：2023-07-01 17:30:09.84
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 獨角獸的敏捷褲子(1) OBJID:141710005 時間：2023-07-01 17:30:11.351
帳號:socool 角色30678取出倉庫數據:+0 骨頭碎片(2) OBJID:139702802 時間：2023-07-01 17:35:15.614
帳號:socool 角色30678取出倉庫數據:+0 純粹的米索莉塊(3) OBJID:140019396 時間：2023-07-01 17:35:15.615
帳號:socool 角色30678取出倉庫數據:+0 粗糙的米索莉塊(19) OBJID:140019397 時間：2023-07-01 17:35:15.616
帳號:socool 角色30678取出倉庫數據:+0 鋼鐵原石(1) OBJID:140019398 時間：2023-07-01 17:35:15.617
帳號:socool 角色30678取出倉庫數據:+0 魔法書 (保護罩)(1) OBJID:139969865 時間：2023-07-01 17:35:15.617
帳號:socool 角色30678取出倉庫數據:+0 魔法書 (神聖武器)(1) OBJID:139969866 時間：2023-07-01 17:35:15.618
帳號:socool 角色30678取出倉庫數據:+0 魔法書 (擬似魔法武器)(1) OBJID:139969867 時間：2023-07-01 17:35:15.619
帳號:socool 角色30678取出倉庫數據:+0 魔法書 (負重強化)(1) OBJID:139969868 時間：2023-07-01 17:35:15.619
帳號:mildseven777 角色峰爺取出倉庫數據:+0 古代體力恢復劑(500) OBJID:141717537 時間：2023-07-01 17:39:48.283
帳號:111222 角色月取出倉庫數據:+0 狼牙之矛(1) OBJID:139690218 時間：2023-07-01 17:40:35.628
帳號:111222 角色月取出倉庫數據:+4 抗魔法斗篷(1) OBJID:138184894 時間：2023-07-01 17:40:35.632
帳號:111222 角色月取出倉庫數據:+4 抗魔法鏈甲(1) OBJID:138279754 時間：2023-07-01 17:40:35.636
帳號:111222 角色月取出倉庫數據:+4 手套(1) OBJID:138466260 時間：2023-07-01 17:40:35.639
帳號:111222 角色月取出倉庫數據:+4 長靴(1) OBJID:138298071 時間：2023-07-01 17:40:35.642
帳號:111222 角色月取出倉庫數據:+0 抗魔戒指(1) OBJID:139664819 時間：2023-07-01 17:40:35.645
帳號:111222 角色月取出倉庫數據:+0 靈魂腰帶(1) OBJID:138278179 時間：2023-07-01 17:40:35.646
帳號:111222 角色月取出倉庫數據:+0 勇敢藥水(16) OBJID:138466140 時間：2023-07-01 17:40:35.647
帳號:111222 角色月取出倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:139003885 時間：2023-07-01 17:40:35.648
帳號:111222a 角色搖滾觀4音取出倉庫數據:+0 對武器施法的卷軸(5) OBJID:141722961 時間：2023-07-01 17:41:50.751
帳號:a2642 角色CK取出倉庫數據:+5 幽暗雙刀(1) OBJID:141707435 時間：2023-07-01 17:41:54.61
帳號:a2642 角色CK取出倉庫數據:+5 幽暗雙刀(1) OBJID:141707443 時間：2023-07-01 17:41:54.614
帳號:a2642 角色CK取出倉庫數據:+5 幽暗雙刀(1) OBJID:141707464 時間：2023-07-01 17:41:54.618
帳號:111222 角色月取出倉庫數據:+4 鋼盔(1) OBJID:138323102 時間：2023-07-01 17:43:03.977
帳號:a2642 角色CK取出倉庫數據:+0 裝備洗鍊卷軸(554) OBJID:139428301 時間：2023-07-01 17:53:41.812
帳號:a2642 角色CK取出倉庫數據:+0 紅寶石(26) OBJID:141128359 時間：2023-07-01 17:57:13.779
帳號:a2642 角色CK取出倉庫數據:+0 藍寶石(34) OBJID:141127515 時間：2023-07-01 17:57:13.783
帳號:a2642 角色CK取出倉庫數據:+0 綠寶石(39) OBJID:141128393 時間：2023-07-01 17:57:13.785
帳號:a2642 角色CK取出倉庫數據:+0 精神項鍊(1) OBJID:138925419 時間：2023-07-01 17:57:13.785
帳號:a2642 角色CK取出倉庫數據:+0 精神項鍊(1) OBJID:139763589 時間：2023-07-01 17:57:13.786
帳號:a2642 角色CK取出倉庫數據:+0 小型精神腰帶(1) OBJID:139302814 時間：2023-07-01 17:57:13.787
帳號:a2642 角色CK取出倉庫數據:+0 小型精神腰帶(1) OBJID:140367703 時間：2023-07-01 17:57:13.788
帳號:a2642 角色CK取出倉庫數據:+0 靈魂腰帶(1) OBJID:138151723 時間：2023-07-01 17:57:13.788
帳號:a2642 角色CK取出倉庫數據:+0 靈魂腰帶(1) OBJID:138152834 時間：2023-07-01 17:57:13.789
帳號:a2642 角色CK取出倉庫數據:+0 小型精神腰帶(1) OBJID:141530277 時間：2023-07-01 17:57:13.789
帳號:a2642 角色CK取出倉庫數據:+0 妖魔戰士護身符(1) OBJID:138114037 時間：2023-07-01 17:57:13.79
帳號:mildseven777 角色峰爺取出倉庫數據:+0 精靈水晶(能量激發)(1) OBJID:141710355 時間：2023-07-01 17:57:30.909
帳號:a2642 角色CK取出倉庫數據:+0 鑽石(51) OBJID:140360935 時間：2023-07-01 17:57:31.416
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 對盔甲施法的卷軸(67) OBJID:139293965 時間：2023-07-01 18:00:35.483
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 對武器施法的卷軸(140) OBJID:139301327 時間：2023-07-01 18:00:35.484
帳號:mildseven777 角色水妖姬取出倉庫數據:+0 抗魔法頭盔(1) OBJID:141651804 時間：2023-07-01 18:21:11.99
帳號:mildseven777 角色水妖姬取出倉庫數據:+0 項圈(1) OBJID:141429614 時間：2023-07-01 18:21:11.995
帳號:larry1104 角色光仔取出倉庫數據:+0 空的魔法卷軸(等級4)(307) OBJID:141474402 時間：2023-07-01 18:22:41.997
帳號:larry1104 角色光仔取出倉庫數據:+0 馬普勒之石(8) OBJID:140225790 時間：2023-07-01 18:22:41.998
帳號:ooxx76 角色鳳梨火雞頭取出倉庫數據:+0 (祝福)變形卷軸(1) OBJID:140003867 時間：2023-07-01 18:34:44.491
帳號:ooxx76 角色鳳梨火雞頭取出倉庫數據:+0 (祝福)復活卷軸(1) OBJID:139711626 時間：2023-07-01 18:34:44.495
帳號:ccaa741205 角色天灰灰取出倉庫數據:+6 紅騎士頭巾(1) OBJID:138271673 時間：2023-07-01 18:40:45.25
帳號:0901113719 角色星取出倉庫數據:+6 狼牙鋼爪(1) OBJID:141728912 時間：2023-07-01 18:47:28.421
帳號:0901113719 角色龍小弟取出倉庫數據:+6 狼牙鋼爪(1) OBJID:141728912 時間：2023-07-01 18:53:12.368
帳號:a2642 角色CK取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141729143 時間：2023-07-01 19:02:47.888
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 品質 綠寶石(11) OBJID:141138348 時間：2023-07-01 20:07:15.061
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 高品質 藍寶石(4) OBJID:140967473 時間：2023-07-01 20:07:15.062
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 精神項鍊(1) OBJID:141367027 時間：2023-07-01 20:10:46.186
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 滅魔戒指(1) OBJID:141528958 時間：2023-07-01 20:10:46.191
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 滅魔戒指(1) OBJID:141698027 時間：2023-07-01 20:10:46.195
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 魔法書 (狂暴術)(1) OBJID:141122728 時間：2023-07-01 20:10:46.198
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 魔法防禦褲子(1) OBJID:141695082 時間：2023-07-01 20:10:46.199
帳號:lgp78529 角色竹竿攪古井取出倉庫數據:+0 裝備洗鍊卷軸(8) OBJID:138696819 時間：2023-07-01 20:11:19.439
帳號:90382520 角色黃藥師取出倉庫數據:+0 火靈戒指(1) OBJID:141641124 時間：2023-07-01 20:17:10.298
帳號:90382520 角色黃藥師取出倉庫數據:+0 (詛咒)對盔甲施法的卷軸(3) OBJID:140526043 時間：2023-07-01 20:17:10.303
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(1) OBJID:141345209 時間：2023-07-01 20:23:07.703
帳號:90382520 角色黃藥師取出倉庫數據:+0 魔法書 (體力回復術)(1) OBJID:141555475 時間：2023-07-01 20:29:36.965
帳號:90382520 角色黃藥師取出倉庫數據:+0 魔法書 (壞物術)(1) OBJID:140517014 時間：2023-07-01 20:30:21.695
帳號:90382520 角色黃藥師取出倉庫數據:+0 魔法書 (吸血鬼之吻)(1) OBJID:140531890 時間：2023-07-01 20:30:21.699
帳號:90382520 角色黃藥師取出倉庫數據:+0 魔法書 (魔法屏障)(9) OBJID:139980695 時間：2023-07-01 20:30:21.704
帳號:90382520 角色黃藥師取出倉庫數據:+0 魔法書 (高級治癒術)(1) OBJID:140531909 時間：2023-07-01 20:30:21.706
帳號:90382520 角色黃藥師取出倉庫數據:+0 魔法書 (地裂術)(1) OBJID:140532065 時間：2023-07-01 20:30:21.707
帳號:90382520 角色黃藥師取出倉庫數據:+0 魔法書 (弱化術)(1) OBJID:140531505 時間：2023-07-01 20:30:21.707
帳號:90382520 角色黃藥師取出倉庫數據:+0 魔法書 (召喚術)(2) OBJID:139420230 時間：2023-07-01 20:30:21.708
帳號:90382520 角色黃藥師取出倉庫數據:+0 魔法書 (強力加速術)(1) OBJID:140531506 時間：2023-07-01 20:30:21.709
帳號:90382520 角色黃藥師取出倉庫數據:+0 魔法書 (冰雪颶風)(1) OBJID:141328601 時間：2023-07-01 20:30:21.709
帳號:qwer9987 角色可憐娜取出倉庫數據:+0 狼牙短劍(1) OBJID:141693661 時間：2023-07-01 20:56:33.333
帳號:qwer9987 角色可憐娜取出倉庫數據:+0 光彩照人的魔法娃娃：巴蘭卡(1) OBJID:141582918 時間：2023-07-01 20:56:33.336
帳號:1123456 角色普拉賈取出倉庫數據:+0 銀粽子(8) OBJID:138796807 時間：2023-07-01 20:59:44.965
帳號:1123456 角色普拉賈取出倉庫數據:+0 金粽子(12) OBJID:138792575 時間：2023-07-01 20:59:44.968
帳號:a2642 角色CK取出倉庫數據:+0 魔法書 (高級治癒術)(1) OBJID:141673787 時間：2023-07-01 21:39:13.594
帳號:a2642 角色CK取出倉庫數據:+0 精靈水晶(世界樹的呼喚)(1) OBJID:141660142 時間：2023-07-01 21:39:13.595
帳號:a2642 角色CK取出倉庫數據:+0 精靈水晶(封印禁地)(1) OBJID:141697419 時間：2023-07-01 21:39:13.596
帳號:a2642 角色CK取出倉庫數據:+0 精靈水晶(鏡反射)(1) OBJID:141631435 時間：2023-07-01 21:39:13.597
帳號:a2642 角色CK取出倉庫數據:+0 (祝福)變形卷軸(20) OBJID:141081257 時間：2023-07-01 21:39:13.598
帳號:love0927 角色鐘離雨取出倉庫數據:+0 魔法書 (高級治癒術)(1) OBJID:141573702 時間：2023-07-01 21:46:14.85
帳號:love0927 角色鐘離雨取出倉庫數據:+0 精靈水晶(心靈轉換)(1) OBJID:141573708 時間：2023-07-01 21:46:14.85
帳號:love0927 角色鐘離雨取出倉庫數據:+0 精靈水晶(風之神射)(1) OBJID:141573711 時間：2023-07-01 21:46:14.851
帳號:love0927 角色鐘離雨取出倉庫數據:+0 精靈水晶(暴風之眼)(1) OBJID:141573712 時間：2023-07-01 21:46:14.852
帳號:love0927 角色鐘離雨取出倉庫數據:+0 精靈水晶(暴風神射)(1) OBJID:141573853 時間：2023-07-01 21:46:14.853
帳號:love0927 角色鐘離雨取出倉庫數據:+0 精靈水晶(風之枷鎖)(1) OBJID:141573852 時間：2023-07-01 21:46:14.854
帳號:a2642 角色CK取出倉庫數據:+0 艾草年糕(1) OBJID:141686888 時間：2023-07-01 21:46:15.363
帳號:90382520 角色黃藥師取出倉庫數據:+0 魔法書 (魔法屏障)(8) OBJID:139980695 時間：2023-07-01 21:48:20.688
帳號:90382520 角色黃藥師取出倉庫數據:+0 魔法書 (召喚術)(1) OBJID:139420230 時間：2023-07-01 21:48:20.693
帳號:love0927 角色鐘離雨取出倉庫數據:+0 魔法書 (燃燒的火球)(2) OBJID:141587544 時間：2023-07-01 21:48:50.166
帳號:love0927 角色鐘離雨取出倉庫數據:+0 魔法書 (通暢氣脈術)(9) OBJID:141573698 時間：2023-07-01 21:48:50.169
帳號:love0927 角色鐘離雨取出倉庫數據:+0 魔法書 (壞物術)(1) OBJID:141573699 時間：2023-07-01 21:48:50.171
帳號:love0927 角色鐘離雨取出倉庫數據:+0 魔法書 (緩速術)(1) OBJID:141573700 時間：2023-07-01 21:48:50.171
帳號:love0927 角色鐘離雨取出倉庫數據:+0 魔法書 (極道落雷)(1) OBJID:141573701 時間：2023-07-01 21:48:50.172
帳號:love0927 角色鐘離雨取出倉庫數據:+0 魔法書 (迷魅術)(2) OBJID:141573703 時間：2023-07-01 21:48:50.173
帳號:love0927 角色鐘離雨取出倉庫數據:+0 魔法書 (體魄強健術)(20) OBJID:141573704 時間：2023-07-01 21:48:50.174
帳號:love0927 角色鐘離雨取出倉庫數據:+0 魔法書 (加速術)(1) OBJID:141573705 時間：2023-07-01 21:48:50.174
帳號:love0927 角色鐘離雨取出倉庫數據:+0 魔法書 (地裂術)(1) OBJID:141573706 時間：2023-07-01 21:48:50.175
帳號:love0927 角色鐘離雨取出倉庫數據:+0 魔法書 (烈炎術)(1) OBJID:141573707 時間：2023-07-01 21:48:50.176
帳號:love0927 角色鐘離雨取出倉庫數據:+0 魔法書 (弱化術)(16) OBJID:141588843 時間：2023-07-01 21:48:50.176
帳號:love0927 角色鐘離雨取出倉庫數據:+0 魔法書 (全部治癒術)(1) OBJID:141616515 時間：2023-07-01 21:48:50.177
帳號:love0927 角色鐘離雨取出倉庫數據:+0 精靈水晶(淨化精神)(6) OBJID:141588317 時間：2023-07-01 21:48:50.178
帳號:love0927 角色鐘離雨取出倉庫數據:+0 精靈水晶(釋放元素)(1) OBJID:141573709 時間：2023-07-01 21:48:50.178
帳號:love0927 角色鐘離雨取出倉庫數據:+0 精靈水晶(弱化屬性)(5) OBJID:141573710 時間：2023-07-01 21:48:50.179
帳號:love0927 角色鐘離雨取出倉庫數據:+0 精靈水晶(大地防護)(12) OBJID:141588805 時間：2023-07-01 21:48:50.179
帳號:love0927 角色鐘離雨取出倉庫數據:+0 精靈水晶(鋼鐵防護)(2) OBJID:141579972 時間：2023-07-01 21:48:50.18
帳號:love0927 角色鐘離雨取出倉庫數據:+0 精靈水晶(風之神射)(1) OBJID:141573711 時間：2023-07-01 21:48:50.181
帳號:love0927 角色鐘離雨取出倉庫數據:+0 精靈水晶(風之枷鎖)(1) OBJID:141573852 時間：2023-07-01 21:48:50.182
帳號:love0927 角色鐘離雨取出倉庫數據:+0 黑暗精靈水晶(暗影之牙)(5) OBJID:141588203 時間：2023-07-01 21:48:50.182
帳號:a2642 角色CK取出倉庫數據:+5 幽暗雙刀(1) OBJID:141707443 時間：2023-07-01 21:56:42.712
帳號:ooxx1987 角色虛竹取出倉庫數據:+0 空的魔法卷軸(等級4)(101) OBJID:139503499 時間：2023-07-01 21:58:35.005
帳號:ooxx1987 角色虛竹取出倉庫數據:+0 空的魔法卷軸(等級5)(170) OBJID:139259144 時間：2023-07-01 21:58:35.008
帳號:ooxx1987 角色虛竹取出倉庫數據:+0 馬普勒之石(22) OBJID:140433278 時間：2023-07-01 21:58:35.01
帳號:ooxx1987 角色虛竹取出倉庫數據:+0 魔法卷軸 (魔法屏障)(600) OBJID:141479410 時間：2023-07-01 21:58:35.011
帳號:love0927 角色鐘離雨取出倉庫數據:+0 加速魔力回復藥水(100) OBJID:141584928 時間：2023-07-01 22:03:22.972
帳號:ooxx76 角色鳳梨火雞頭取出倉庫數據:+0 抗魔法斗篷(1) OBJID:139671006 時間：2023-07-01 22:05:58.996
帳號:ooxx76 角色鳳梨火雞頭取出倉庫數據:+0 抗魔法斗篷(1) OBJID:139699201 時間：2023-07-01 22:05:58.996
帳號:ooxx76 角色鳳梨火雞頭取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141692792 時間：2023-07-01 22:05:58.997
帳號:ooxx76 角色鳳梨火雞頭取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141698022 時間：2023-07-01 22:05:58.998
帳號:ooxx76 角色鳳梨火雞頭取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141699187 時間：2023-07-01 22:05:58.999
帳號:ooxx76 角色鳳梨火雞頭取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(1) OBJID:141345714 時間：2023-07-01 22:05:58.999
帳號:ooxx1987 角色虛竹取出倉庫數據:+0 品質 鑽石(12) OBJID:139507384 時間：2023-07-01 22:08:22.816
帳號:ooxx1987 角色虛竹取出倉庫數據:+0 品質 紅寶石(24) OBJID:139732342 時間：2023-07-01 22:08:22.817
帳號:ooxx1987 角色虛竹取出倉庫數據:+0 品質 藍寶石(19) OBJID:139506999 時間：2023-07-01 22:08:22.818
帳號:ooxx1987 角色虛竹取出倉庫數據:+0 品質 綠寶石(16) OBJID:139544702 時間：2023-07-01 22:08:22.818
帳號:ooxx76 角色鳳梨火雞頭取出倉庫數據:+0 品質 紅寶石(7) OBJID:139715970 時間：2023-07-01 22:08:41.405
帳號:ooxx76 角色鳳梨火雞頭取出倉庫數據:+0 品質 藍寶石(4) OBJID:139989422 時間：2023-07-01 22:08:41.406
帳號:90382520 角色黃藥師取出倉庫數據:+0 黑色血痕(21) OBJID:139786137 時間：2023-07-01 22:17:26.385
帳號:ooxx76 角色鳳梨火雞頭取出倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:141346316 時間：2023-07-01 22:20:59.449
帳號:ooxx76 角色鳳梨火雞頭取出倉庫數據:+0 (詛咒)對武器施法的卷軸(2) OBJID:141346318 時間：2023-07-01 22:22:38.99
帳號:a2642 角色CK取出倉庫數據:+0 空的魔法卷軸(等級4)(32) OBJID:141624924 時間：2023-07-01 22:25:36.343
帳號:es9202 角色餅乾AV取出倉庫數據:+0 古代終極體力恢復劑(500) OBJID:141608482 時間：2023-07-01 22:30:00.641
帳號:es9202 角色餅乾AV取出倉庫數據:+0 空的魔法卷軸(等級4)(367) OBJID:140491464 時間：2023-07-01 22:30:00.646
帳號:a0989 角色ED取出倉庫數據:+0 (祝福)對武器施法的卷軸(3) OBJID:141530300 時間：2023-07-01 22:32:47.655
帳號:a2642 角色CK取出倉庫數據:+5 幽暗雙刀(1) OBJID:141707394 時間：2023-07-01 22:33:01.89
帳號:a2642 角色CK取出倉庫數據:+5 幽暗雙刀(1) OBJID:141707415 時間：2023-07-01 22:33:01.891
帳號:a2642 角色CK取出倉庫數據:+0 濃縮終極體力恢復劑(174) OBJID:139385054 時間：2023-07-01 22:36:03.721
帳號:a2642 角色CK取出倉庫數據:+4 抗魔法鏈甲(1) OBJID:141624914 時間：2023-07-01 22:43:46.711
帳號:a2642 角色CK取出倉庫數據:+4 抗魔法鏈甲(1) OBJID:141686788 時間：2023-07-01 22:43:46.712
帳號:90382520 角色黃藥師取出倉庫數據:+0 濃縮終極體力恢復劑(400) OBJID:139270129 時間：2023-07-01 22:43:56.384
帳號:pol19880 角色古阿桃取出倉庫數據:+0 帕格裡奧之石(2) OBJID:139550398 時間：2023-07-01 22:48:36.153
帳號:q770302 角色劉煥榮取出倉庫數據:+0 抗魔法頭盔(1) OBJID:141622034 時間：2023-07-01 22:49:12.659
帳號:q770302 角色劉煥榮取出倉庫數據:+0 抗魔法頭盔(1) OBJID:141622312 時間：2023-07-01 22:49:12.663
帳號:q770302 角色劉煥榮取出倉庫數據:+0 抗魔法頭盔(1) OBJID:141623795 時間：2023-07-01 22:49:12.665
帳號:q770302 角色劉煥榮取出倉庫數據:+5 抗魔法斗篷(1) OBJID:141001646 時間：2023-07-01 22:52:53.904
帳號:q770302 角色劉煥榮取出倉庫數據:+0 選單式內掛(1) OBJID:141716819 時間：2023-07-01 22:57:47.946
帳號:q770302 角色劉煥榮取出倉庫數據:+0 精靈水晶(魂體轉換)(1) OBJID:141788974 時間：2023-07-01 23:12:17.267
帳號:a0989 角色ED取出倉庫數據:+0 勇敢藥水(672) OBJID:139788278 時間：2023-07-01 23:12:29.891
帳號:19861224 角色還沒想到ID取出倉庫數據:+0 獨角獸的力量褲子(1) OBJID:141676177 時間：2023-07-01 23:16:22.39
帳號:a2642 角色CK取出倉庫數據:+7 幽暗雙刀(1) OBJID:141707435 時間：2023-07-01 23:36:56.934
帳號:a2642 角色CK取出倉庫數據:+7 幽暗雙刀(1) OBJID:141707464 時間：2023-07-01 23:36:56.937
帳號:a2642 角色CK取出倉庫數據:+7 幽暗雙刀(1) OBJID:141707443 時間：2023-07-01 23:37:11.974
帳號:a2642 角色CK取出倉庫數據:+7 幽暗雙刀(1) OBJID:141707394 時間：2023-07-01 23:37:11.978
帳號:a2642 角色CK取出倉庫數據:+5 幽暗雙刀(1) OBJID:141707415 時間：2023-07-01 23:37:18.464
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 拉斯塔巴德重十字弓(1) OBJID:138839856 時間：2023-07-01 23:50:36.577
