人物:沒有明天花費60購買 +穿雲箭(10) ItmeID:56048 時間：2023-07-01 00:11:14.843
人物:餅乾AV花費30購買 +穿雲箭(5) ItmeID:56048 時間：2023-07-01 00:13:31.243
人物:唯一花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-07-01 00:14:02.341
人物:唯一花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-07-01 00:14:02.344
人物:唯一花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-01 00:17:36.449
人物:趙葳花費66購買 +穿雲箭(11) ItmeID:56048 時間：2023-07-01 00:18:14.231
人物:喇叭王花費180購買 +正義藥水(+3000)(20) ItmeID:91004 時間：2023-07-01 00:18:52.292
人物:趙葳花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-07-01 00:19:05.178
人物:八筒花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-01 00:26:27.789
人物:八筒花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-01 00:27:01.016
人物:唯一花費8700購買 +裝備洗鍊卷軸(300) ItmeID:300001 時間：2023-07-01 00:27:11.064
人物:後生仔花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-01 00:28:06.586
人物:小花朵1花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-07-01 00:28:47.934
人物:7788不要9花費90購買 +正義藥水(+3000)(10) ItmeID:91004 時間：2023-07-01 00:31:07.012
人物:趙葳花費1710購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-07-01 00:38:16.946
人物:趙葳花費319購買 +脛甲強化石(11) ItmeID:370021 時間：2023-07-01 00:39:00.307
人物:趙葳花費145購買 +脛甲強化石(5) ItmeID:370021 時間：2023-07-01 00:39:36.811
人物:趙葳花費319購買 +脛甲強化石(11) ItmeID:370021 時間：2023-07-01 00:40:03.704
人物:趙葳花費145購買 +脛甲強化石(5) ItmeID:370021 時間：2023-07-01 00:41:30.646
人物:雄大花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-07-01 00:41:46.722
人物:趙葳花費145購買 +脛甲強化石(5) ItmeID:370021 時間：2023-07-01 00:42:00.462
人物:夏日楓情花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-07-01 00:42:07.555
人物:K雷夢貢拎桃花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-07-01 00:42:57.216
人物:夏日楓情花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-07-01 00:42:57.266
人物:後生仔花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-01 00:43:02.346
人物:7788不要9花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-01 00:43:30.146
人物:7788不要9花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-01 00:43:30.148
人物:夏日楓情花費630購買 +火之武器強化卷軸(30) ItmeID:56264 時間：2023-07-01 00:43:54.099
人物:雄大花費1500購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-01 00:44:07.687
人物:夏日楓情花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-07-01 00:44:31.483
人物:恰恰思密達花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-07-01 00:44:43.362
人物:雄大花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-01 00:44:45.319
人物:恰恰思密達花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-07-01 00:45:07.147
人物:恰恰思密達花費4000購買 +狼牙之證強化卷軸(40) ItmeID:57019 時間：2023-07-01 00:47:07.393
人物:恰恰思密達花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-07-01 00:47:44.993
人物:恰恰思密達花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-01 00:47:55.986
人物:恰恰思密達花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-01 00:48:33.984
人物:恰恰思密達花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-01 00:49:21.192
人物:唯一花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-07-01 00:49:44.979
人物:恰恰思密達花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-01 00:49:54.474
人物:恰恰思密達花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-07-01 00:50:40.809
人物:恰恰思密達花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-07-01 00:50:57.773
人物:恰恰思密達花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-07-01 00:51:16.243
人物:恰恰思密達花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-07-01 00:51:32.268
人物:恰恰思密達花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-07-01 00:51:57.673
人物:恰恰思密達花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-07-01 00:52:19.169
人物:劉煥榮花費29000購買 +裝備洗鍊卷軸(1000) ItmeID:300001 時間：2023-07-01 00:52:29.336
人物:恰恰思密達花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-07-01 00:52:32.543
人物:恰恰思密達花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-07-01 00:53:06.247
人物:恰恰思密達花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-07-01 00:53:39.239
人物:劉煥榮花費2100購買 +堅毅的黃昏之魂藥水(100) ItmeID:56529 時間：2023-07-01 00:54:32.598
人物:劉煥榮花費2190購買 +力量內衣(10) ItmeID:20088 時間：2023-07-01 00:54:32.6
人物:劉煥榮花費2100購買 +猛烈的戰士之力藥水(100) ItmeID:56527 時間：2023-07-01 00:54:32.612
人物:劉煥榮花費2100購買 +鐵壁的巨人之體藥水(100) ItmeID:56528 時間：2023-07-01 00:54:32.613
人物:恰恰思密達花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-07-01 00:54:38.962
人物:恰恰思密達花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-07-01 00:55:03.945
人物:恰恰思密達花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-07-01 00:55:46.259
人物:恰恰思密達花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-07-01 00:56:36.008
人物:恰恰思密達花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-07-01 00:57:15.792
人物:恰恰思密達花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-07-01 00:57:43.318
人物:恰恰思密達花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-07-01 00:59:10.532
人物:恰恰思密達花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-07-01 00:59:10.533
人物:恰恰思密達花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-07-01 01:00:15.449
人物:恰恰思密達花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-07-01 01:00:32.57
人物:恰恰思密達花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-07-01 01:01:01.222
人物:恰恰思密達花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-07-01 01:01:01.222
人物:恰恰思密達花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-07-01 01:01:56.636
人物:恰恰思密達花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-07-01 01:02:18.587
人物:恰恰思密達花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-07-01 01:02:45.579
人物:恰恰思密達花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-07-01 01:03:09.941
人物:恰恰思密達花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-07-01 01:03:30.461
人物:恰恰思密達花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-07-01 01:04:10.595
人物:恰恰思密達花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-07-01 01:06:27.935
人物:恰恰思密達花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-07-01 01:06:36.071
人物:恰恰思密達花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-07-01 01:07:42.919
人物:後生仔花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-07-01 01:07:44.614
人物:後生仔花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-07-01 01:08:17.561
人物:後生仔花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-07-01 01:08:17.564
人物:恰恰思密達花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-07-01 01:08:40.133
人物:後生仔花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-07-01 01:09:02.235
人物:後生仔花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-07-01 01:09:51.935
人物:後生仔花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-07-01 01:10:11.363
人物:後生仔花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-07-01 01:10:44.64
人物:恰恰思密達花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-07-01 01:10:48.604
人物:後生仔花費145購買 +裝備洗鍊卷軸(5) ItmeID:300001 時間：2023-07-01 01:11:11.179
人物:恰恰思密達花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-07-01 01:12:09.597
人物:後生仔花費145購買 +裝備洗鍊卷軸(5) ItmeID:300001 時間：2023-07-01 01:12:17.227
人物:後生仔花費145購買 +裝備洗鍊卷軸(5) ItmeID:300001 時間：2023-07-01 01:12:51.269
人物:後生仔花費145購買 +裝備洗鍊卷軸(5) ItmeID:300001 時間：2023-07-01 01:13:13.77
人物:劉煥榮花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-01 01:13:19.753
人物:後生仔花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-07-01 01:13:40.425
人物:後生仔花費145購買 +裝備洗鍊卷軸(5) ItmeID:300001 時間：2023-07-01 01:14:21.725
人物:後生仔花費630購買 +風之武器強化卷軸(30) ItmeID:56261 時間：2023-07-01 01:25:18.879
人物:後生仔花費420購買 +風之武器強化卷軸(20) ItmeID:56261 時間：2023-07-01 01:26:08.395
人物:八筒花費1050購買 +火之武器強化卷軸(15) ItmeID:56264 時間：2023-07-01 01:34:35.034
人物:八筒花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-07-01 01:34:50.877
人物:八筒花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-07-01 01:35:39.878
人物:後生仔花費840購買 +火之武器強化卷軸(40) ItmeID:56264 時間：2023-07-01 02:00:54.481
人物:舔花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-07-01 02:05:10.585
人物:後生仔花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-01 02:13:57.922
人物:後生仔花費693購買 +火之武器強化卷軸(33) ItmeID:56264 時間：2023-07-01 02:17:02.373
人物:後生仔花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-07-01 02:17:49.285
人物:後生仔花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-07-01 02:18:12.074
人物:後生仔花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-07-01 02:18:58.663
人物:後生仔花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-07-01 02:19:28.089
人物:CK花費546購買 +純白的萬能藥(26) ItmeID:344168 時間：2023-07-01 02:42:14.563
人物:5566不要7花費2520購買 +純白的萬能藥(120) ItmeID:344168 時間：2023-07-01 02:52:36.752
人物:5566不要7花費2520購買 +純白的萬能藥(120) ItmeID:344168 時間：2023-07-01 02:52:49.312
人物:5566不要7花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-07-01 02:53:03.685
人物:5566不要7花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-07-01 02:53:27.31
人物:5566不要7花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-07-01 02:53:38.959
人物:5566不要7花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-07-01 02:55:38.43
人物:5566不要7花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-07-01 02:55:50.555
人物:5566不要7花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-01 02:56:44.622
人物:RS花費30購買 +防損經驗卡(5) ItmeID:91001 時間：2023-07-01 02:58:00.522
人物:唐伯虎花費399購買 +名譽貨幣(3天)(1) ItmeID:370057 時間：2023-07-01 02:59:17.733
人物:唐伯虎花費399購買 +巧克力蛋糕(3天)(1) ItmeID:370081 時間：2023-07-01 02:59:17.738
人物:5566不要7花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-01 03:04:02.037
人物:5566不要7花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-01 03:09:37.094
人物:5566不要7花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-01 03:18:11.397
人物:唐伯虎花費1000購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-01 03:18:13.368
人物:光仔花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-07-01 03:24:53.411
人物:Great花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-07-01 07:37:09.469
人物:Great花費2200購買 +魔法娃娃：冰之女王(1) ItmeID:380029 時間：2023-07-01 07:37:09.471
人物:Great花費1050購買 +純白的萬能藥(50) ItmeID:344168 時間：2023-07-01 07:37:46.57
人物:Great花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-07-01 07:38:25.353
人物:Great花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-07-01 07:39:10.461
人物:Great花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-07-01 07:39:46.08
人物:虛竹花費198購買 +穿雲箭(33) ItmeID:56048 時間：2023-07-01 08:59:52.297
人物:伊波拉病毒花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-07-01 09:33:01.024
人物:一二bvc花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-01 10:22:00.998
人物:一二bvc花費3150購買 +火之武器強化卷軸(150) ItmeID:56264 時間：2023-07-01 10:32:56.139
人物:小小B花費1095購買 +洗血藥水(不掉等)(5) ItmeID:300005 時間：2023-07-01 10:37:45.536
人物:一二bvc花費42購買 +迅捷的使徒之矢藥水(2) ItmeID:56525 時間：2023-07-01 10:38:13.654
人物:伊波拉病毒花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-07-01 10:41:39.037
人物:小妹花費504購買 +純白的萬能藥(24) ItmeID:344168 時間：2023-07-01 10:43:49.188
人物:小妹花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-07-01 10:50:46.584
人物:小妹花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-01 10:52:14.652
人物:小妹花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-01 10:53:45.825
人物:小妹花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-07-01 10:55:16.892
人物:小妹花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-07-01 10:55:55.111
人物:哭阿又吸奶花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-07-01 10:56:38.328
人物:哭阿又吸奶花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-07-01 10:57:23.604
人物:一二bvc花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-07-01 10:57:24.224
人物:吃我大棒棒花費3150購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-07-01 10:58:34.507
人物:吃我大棒棒花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-01 11:01:00.902
人物:吃我大棒棒花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-01 11:01:00.903
人物:趙葳花費209購買 +純白的萬能藥(11) ItmeID:344168 時間：2023-07-01 11:07:17.12
人物:小小B花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-01 11:07:33.409
人物:小小B花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-07-01 11:07:33.411
人物:趙葳花費209購買 +純白的萬能藥(11) ItmeID:344168 時間：2023-07-01 11:07:33.835
人物:趙葳花費168購買 +純白的萬能藥(8) ItmeID:344168 時間：2023-07-01 11:07:44.821
人物:小小B花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-07-01 11:09:39.428
人物:小小B花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-07-01 11:10:50.178
人物:小小B花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-07-01 11:12:31.716
人物:小小B花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-07-01 11:12:31.722
人物:後生仔花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-07-01 12:29:50.066
人物:後生仔花費2200購買 +魔法娃娃：冰之女王(1) ItmeID:380029 時間：2023-07-01 12:29:50.068
人物:八筒花費2200購買 +狼牙之證強化卷軸(22) ItmeID:57019 時間：2023-07-01 12:30:15.296
人物:傲天花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-07-01 12:31:23.102
人物:後生仔花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-07-01 12:32:17.546
人物:傲天花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-07-01 12:32:49.51
人物:傲天花費203購買 +裝備洗鍊卷軸(7) ItmeID:300001 時間：2023-07-01 12:33:25.066
人物:風箏花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-07-01 12:35:41.725
人物:阿光花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-07-01 12:54:35.121
人物:阿光花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-07-01 12:56:00.574
人物:阿光花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-07-01 12:56:43.074
人物:一燈大師花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-07-01 13:06:37.913
人物:可憐娜花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-07-01 13:07:54.116
人物:一燈大師花費329購買 +倫提斯的紫光耳環(1) ItmeID:320020 時間：2023-07-01 13:08:16.697
人物:可憐娜花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-07-01 13:09:11.816
人物:可憐娜花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-07-01 13:09:11.818
人物:可憐娜花費659購買 +狂戰臂甲 (遠攻)(1) ItmeID:301110 時間：2023-07-01 13:09:11.819
人物:可憐娜花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-07-01 13:09:11.824
人物:可憐娜花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-07-01 13:09:11.825
人物:可憐娜花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-07-01 13:09:11.826
人物:可憐娜花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-07-01 13:09:11.827
人物:可憐娜花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-01 13:17:32.253
人物:可憐娜花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-07-01 13:17:32.256
人物:可憐娜花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-07-01 13:19:16.108
人物:可憐娜花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-01 13:20:40.345
人物:可憐娜花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-07-01 13:21:08.237
人物:可憐娜花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-07-01 13:21:38.214
人物:可憐娜花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-07-01 13:22:21.258
人物:可憐娜花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-07-01 13:22:52.038
人物:可憐娜花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-07-01 13:23:19.77
人物:可憐娜花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-07-01 13:23:52.369
人物:可憐娜花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-07-01 13:24:03.777
人物:可憐娜花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-07-01 13:24:22.844
人物:可憐娜花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-07-01 13:24:37.7
人物:可憐娜花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-07-01 13:24:55.542
人物:可憐娜花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-07-01 13:25:23.482
人物:星星花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-07-01 13:25:31.431
人物:星星花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-07-01 13:25:31.432
人物:星星花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-01 13:25:31.433
人物:可憐娜花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-07-01 13:25:40.353
人物:可憐娜花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-07-01 13:25:54.711
人物:可憐娜花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-07-01 13:26:09.985
人物:可憐娜花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-07-01 13:26:25.125
人物:可憐娜花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-07-01 13:28:34.752
人物:可憐娜花費199購買 +獨角獸的敏捷褲子(1) ItmeID:320225 時間：2023-07-01 13:34:57.432
人物:可憐娜花費290購買 +脛甲強化石(10) ItmeID:370021 時間：2023-07-01 13:34:57.433
人物:可憐娜花費290購買 +脛甲強化石(10) ItmeID:370021 時間：2023-07-01 13:35:43.361
人物:可憐娜花費45購買 +正義藥水(+3000)(5) ItmeID:91004 時間：2023-07-01 13:35:43.362
人物:可憐娜花費145購買 +脛甲強化石(5) ItmeID:370021 時間：2023-07-01 13:36:17.24
人物:可憐娜花費29購買 +脛甲強化石(1) ItmeID:370021 時間：2023-07-01 13:36:39.734
人物:可憐娜花費219購買 +敏捷內衣(1) ItmeID:20087 時間：2023-07-01 13:40:11.939
人物:可憐娜花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-07-01 13:41:26.678
人物:吃我大棒棒花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-07-01 13:41:56.53
人物:可憐娜花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-07-01 13:41:59.803
人物:可憐娜花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-07-01 13:42:20.405
人物:可憐娜花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-07-01 14:07:27.667
人物:可憐娜花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-01 14:07:55.405
人物:可憐娜花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-01 14:08:25.314
人物:可憐娜花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-01 14:09:14.665
人物:可憐娜花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-01 14:10:01.959
人物:可憐娜花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-07-01 14:10:34.218
人物:可憐娜花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-01 14:11:21.545
人物:可憐娜花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-07-01 14:12:11.344
人物:可憐娜花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-01 14:12:11.347
人物:可憐娜花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-07-01 14:12:45.596
人物:可憐娜花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-07-01 14:13:51.624
人物:可憐娜花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-01 14:17:02.298
人物:可憐娜花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-01 14:17:36.871
人物:伊波拉病毒花費1317購買 +進化果實(3) ItmeID:40070 時間：2023-07-01 14:19:41.712
人物:後生仔花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-07-01 14:20:40.196
人物:30678花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-07-01 14:20:55.566
人物:後生仔花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-07-01 14:22:17.751
人物:30678花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-01 14:23:06.568
人物:後生仔花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-07-01 14:23:33.716
人物:後生仔花費4350購買 +裝備洗鍊卷軸(150) ItmeID:300001 時間：2023-07-01 14:24:15.619
人物:後生仔花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-07-01 14:24:33.717
人物:30678花費329購買 +倫提斯的藍光耳環(1) ItmeID:320011 時間：2023-07-01 14:28:08.13
人物:30678花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-07-01 14:28:08.133
人物:30678花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-01 14:30:37.167
人物:韋小寶花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-01 15:36:31.474
人物:虛竹花費60購買 +防損經驗卡(10) ItmeID:91001 時間：2023-07-01 15:48:11.251
人物:光仔花費18購買 +防損經驗卡(3) ItmeID:91001 時間：2023-07-01 15:49:27.501
人物:峰爺花費215購買 +魔法娃娃成長藥劑(5) ItmeID:60219 時間：2023-07-01 16:11:02.238
人物:峰爺花費2000購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-07-01 16:11:40.395
人物:神雕花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-07-01 16:16:20.199
人物:神雕花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-07-01 16:22:04.702
人物:神雕花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-07-01 16:22:04.705
人物:神雕花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-07-01 16:22:04.707
人物:神雕花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-07-01 16:23:12.2
人物:神雕花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-07-01 16:24:10.965
人物:神雕花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-07-01 16:25:02.725
人物:30678花費150購買 +巧克力蛋糕(50) ItmeID:49138 時間：2023-07-01 16:25:34.935
人物:神雕花費2240購買 +赫卡特強化的卷軸(70) ItmeID:344280 時間：2023-07-01 16:25:38.399
人物:神雕花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-07-01 16:26:20.991
人物:神雕花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-07-01 16:27:52.514
人物:神雕花費1920購買 +赫卡特強化的卷軸(60) ItmeID:344280 時間：2023-07-01 16:28:51.96
人物:神雕花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-07-01 16:30:19.135
人物:神雕花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-07-01 16:30:55.398
人物:神雕花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-07-01 16:31:21.949
人物:餅乾的乾花費60購買 +穿雲箭(10) ItmeID:56048 時間：2023-07-01 16:31:27.768
人物:神雕花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-07-01 16:32:06.156
人物:神雕花費329購買 +倫提斯的紫光耳環(1) ItmeID:320020 時間：2023-07-01 16:32:47.008
人物:神雕花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-07-01 16:32:47.011
人物:神雕花費659購買 +狂戰臂甲 (魔法)(1) ItmeID:301120 時間：2023-07-01 16:32:47.013
人物:神雕花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-07-01 16:32:47.017
人物:風箏花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-07-01 16:33:26.141
人物:喇叭王花費1900購買 +純白的萬能藥(100) ItmeID:344168 時間：2023-07-01 16:33:46.056
人物:神雕花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-07-01 16:34:03.599
人物:神雕花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-01 16:35:18.538
人物:神雕花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-07-01 16:35:50.391
人物:星星花費659購買 +更名卡(1) ItmeID:41227 時間：2023-07-01 16:41:21.493
人物:神雕花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-07-01 16:41:25.579
人物:神雕花費2200購買 +魔法娃娃：賽尼斯(1) ItmeID:344364 時間：2023-07-01 16:41:25.58
人物:星花費659購買 +更名卡(1) ItmeID:41227 時間：2023-07-01 16:42:47.701
人物:龍小弟花費1318購買 +更名卡(2) ItmeID:41227 時間：2023-07-01 16:50:18.01
人物:星星花費659購買 +更名卡(1) ItmeID:41227 時間：2023-07-01 16:51:23.565
人物:沒有明天花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-07-01 17:14:45.077
人物:救救我花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-07-01 17:15:34.907
人物:救救我花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-07-01 17:15:34.909
人物:救救我花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-07-01 17:15:34.912
人物:救救我花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-07-01 17:15:34.914
人物:救救我花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-07-01 17:15:34.916
人物:救救我花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-07-01 17:17:17.876
人物:救救我花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-07-01 17:18:44.294
人物:30678花費1500購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-01 17:19:08.015
人物:救救我花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-07-01 17:19:14.415
人物:救救我花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-07-01 17:20:23.413
人物:救救我花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-07-01 17:21:06.239
人物:救救我花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-01 17:21:48.891
人物:救救我花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-07-01 17:21:48.893
人物:救救我花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-01 17:23:35.238
人物:救救我花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-07-01 17:23:35.24
人物:救救我花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-01 17:24:42.159
人物:救救我花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-07-01 17:24:42.162
人物:救救我花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-07-01 17:25:31.128
人物:救救我花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-07-01 17:25:31.129
人物:救救我花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-07-01 17:26:08.461
人物:救救我花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-07-01 17:26:08.462
人物:救救我花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-07-01 17:26:34.621
人物:救救我花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-07-01 17:26:34.622
人物:救救我花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-07-01 17:27:05.059
人物:救救我花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-07-01 17:27:33.59
人物:救救我花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-07-01 17:27:33.591
人物:救救我花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-07-01 17:30:24.871
人物:救救我花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-07-01 17:30:24.872
人物:餅乾的餅花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-01 17:32:09.763
人物:救救我花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-07-01 17:32:51.493
人物:救救我花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-07-01 17:32:51.494
人物:救救我花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-07-01 17:35:00.297
人物:救救我花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-07-01 17:35:00.3
人物:救救我花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-07-01 17:35:59.133
人物:救救我花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-07-01 17:35:59.136
人物:救救我花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-07-01 17:36:32.149
人物:救救我花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-07-01 17:36:32.151
人物:餅乾的餅花費8700購買 +裝備洗鍊卷軸(300) ItmeID:300001 時間：2023-07-01 17:36:32.395
人物:救救我花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-07-01 17:37:06.951
人物:救救我花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-07-01 17:37:06.954
人物:救救我花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-07-01 17:37:42.053
人物:救救我花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-07-01 17:37:42.054
人物:救救我花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-07-01 17:38:06.875
人物:救救我花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-07-01 17:38:06.876
人物:救救我花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-07-01 17:38:32.085
人物:救救我花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-07-01 17:38:32.088
人物:救救我花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-07-01 17:38:57.985
人物:救救我花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-07-01 17:38:57.986
人物:龍小弟花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-07-01 17:39:10.074
人物:救救我花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-07-01 17:39:24.944
人物:救救我花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-07-01 17:39:24.945
人物:30678花費8500購買 +狼牙之證強化卷軸(85) ItmeID:57019 時間：2023-07-01 17:39:31.981
人物:救救我花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-07-01 17:39:46.783
人物:救救我花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-07-01 17:39:46.785
人物:龍小弟花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-07-01 17:39:57.678
人物:救救我花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-07-01 17:40:17.145
人物:救救我花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-07-01 17:40:17.147
人物:救救我花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-07-01 17:40:52.021
人物:救救我花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-07-01 17:41:12.681
人物:餅乾的餅花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-01 17:41:37.666
人物:救救我花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-07-01 17:43:50.631
人物:救救我花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-07-01 17:44:18.773
人物:救救我花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-07-01 17:44:18.775
人物:救救我花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-07-01 17:44:39.886
人物:救救我花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-07-01 17:45:14.147
人物:救救我花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-07-01 17:45:39.14
人物:救救我花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-07-01 17:45:59.63
人物:救救我花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-07-01 17:46:30.884
人物:救救我花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-07-01 17:46:30.887
人物:韋小寶花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-07-01 17:46:40.666
人物:韋小寶花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-07-01 17:46:59.138
人物:救救我花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-07-01 17:47:01.93
人物:救救我花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-07-01 17:47:01.931
人物:韋小寶花費145購買 +裝備洗鍊卷軸(5) ItmeID:300001 時間：2023-07-01 17:47:17.255
人物:救救我花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-07-01 17:47:29.671
人物:30678花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-07-01 17:53:59.072
人物:30678花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-07-01 17:56:17.347
人物:峰爺花費420購買 +迅捷的使徒之矢藥水(20) ItmeID:56525 時間：2023-07-01 18:06:43.158
人物:30678花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-07-01 18:25:38.002
人物:30678花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-07-01 18:25:38.005
人物:30678花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-01 18:25:38.007
人物:30678花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-07-01 18:29:50.855
人物:30678花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-07-01 18:29:50.858
人物:30678花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-07-01 18:34:00.705
人物:星花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-07-01 18:47:19.45
人物:星花費659購買 +更名卡(1) ItmeID:41227 時間：2023-07-01 18:47:19.453
人物:星花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-07-01 18:48:31.097
人物:星花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-07-01 18:48:59.91
人物:星花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-07-01 18:49:32.763
人物:星花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-07-01 18:50:07.443
人物:星花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-07-01 18:50:07.446
人物:星花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-07-01 18:50:51.092
人物:星花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-07-01 18:52:20.959
人物:星花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-07-01 18:52:20.96
人物:星花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-07-01 18:52:20.96
人物:龍小弟花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-07-01 18:59:12.625
人物:一燈大師花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-07-01 18:59:18.697
人物:一燈大師花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-07-01 18:59:53.105
人物:龍小弟花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-07-01 19:00:03.009
人物:一燈大師花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-07-01 19:00:48.559
人物:龍小弟花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-07-01 19:00:50.146
人物:一燈大師花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-07-01 19:01:12.664
人物:龍小弟花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-07-01 19:01:33.452
人物:一燈大師花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-07-01 19:01:36.672
人物:一燈大師花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-07-01 19:01:53.291
人物:龍小弟花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-07-01 19:02:09.021
人物:一燈大師花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-07-01 19:02:12.658
人物:一燈大師花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-07-01 19:02:30.859
人物:一燈大師花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-01 19:02:50.763
人物:一燈大師花費659購買 +狂戰臂甲 (魔法)(1) ItmeID:301120 時間：2023-07-01 19:02:50.764
人物:一燈大師花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-01 19:03:35.235
人物:龍小弟花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-01 19:03:59.768
人物:一燈大師花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-01 19:04:03.119
人物:一燈大師花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-01 19:04:31.566
人物:一燈大師花費219購買 +智力內衣(1) ItmeID:20086 時間：2023-07-01 19:05:18.717
人物:一燈大師花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-07-01 19:05:18.718
人物:一燈大師花費2200購買 +魔法娃娃：賽尼斯(1) ItmeID:344364 時間：2023-07-01 19:05:18.719
人物:一燈大師花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-01 19:05:27.309
人物:一燈大師花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-01 19:06:17.548
人物:龍小弟花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-01 19:06:37.173
人物:一燈大師花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-01 19:07:06.489
人物:一燈大師花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-07-01 19:07:42.609
人物:一燈大師花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-07-01 19:08:02.244
人物:一燈大師花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-07-01 19:08:20.665
人物:一燈大師花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-07-01 19:08:42.562
人物:一燈大師花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-07-01 19:09:02.935
人物:一燈大師花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-07-01 19:10:18.343
人物:一燈大師花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-07-01 19:10:56.925
人物:一燈大師花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-07-01 19:11:33.106
人物:一燈大師花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-07-01 19:11:49.917
人物:一燈大師花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-07-01 19:12:21.518
人物:一燈大師花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-07-01 19:12:49.72
人物:一燈大師花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-07-01 19:13:28.018
人物:一燈大師花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-07-01 19:13:53.699
人物:一燈大師花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-07-01 19:14:17.558
人物:一燈大師花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-07-01 19:14:35.08
人物:一燈大師花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-07-01 19:14:58.917
人物:一燈大師花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-07-01 19:15:35.199
人物:一燈大師花費420購買 +風之武器強化卷軸(20) ItmeID:56261 時間：2023-07-01 19:16:46.06
人物:一燈大師花費420購買 +風之武器強化卷軸(20) ItmeID:56261 時間：2023-07-01 19:17:12.58
人物:一燈大師花費420購買 +風之武器強化卷軸(20) ItmeID:56261 時間：2023-07-01 19:17:33.819
人物:一燈大師花費420購買 +風之武器強化卷軸(20) ItmeID:56261 時間：2023-07-01 19:17:52.914
人物:一燈大師花費210購買 +風之武器強化卷軸(10) ItmeID:56261 時間：2023-07-01 19:18:10.642
人物:一燈大師花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-07-01 19:19:29.644
人物:一燈大師花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-07-01 19:19:29.645
人物:一燈大師花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-07-01 19:21:14.066
人物:一燈大師花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-07-01 19:21:14.067
人物:一燈大師花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-07-01 19:21:53.677
人物:一燈大師花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-07-01 19:22:14.595
人物:一燈大師花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-07-01 19:22:41.794
人物:三個六花費36購買 +正義藥水(+3000)(4) ItmeID:91004 時間：2023-07-01 19:48:00.331
人物:竹竿攪古井花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-01 20:11:38.728
人物:竹竿攪古井花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-01 20:13:37.79
人物:竹竿攪古井花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-01 20:16:59.937
人物:竹竿攪古井花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-01 20:19:14.405
人物:可憐娜花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-01 20:54:02.933
人物:右手的祝福花費219購買 +智力內衣(1) ItmeID:20086 時間：2023-07-01 20:56:22.094
人物:右手的祝福花費659購買 +狂戰臂甲 (魔法)(1) ItmeID:301120 時間：2023-07-01 20:56:22.098
人物:右手的祝福花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-07-01 20:56:22.101
人物:右手的祝福花費2200購買 +魔法娃娃：冰之女王(1) ItmeID:380029 時間：2023-07-01 20:56:22.105
人物:右手的祝福花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-07-01 20:57:00.519
人物:右手的祝福花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-07-01 20:57:00.522
人物:右手的祝福花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-07-01 20:59:10.611
人物:右手的祝福花費1280購買 +赫卡特強化的卷軸(40) ItmeID:344280 時間：2023-07-01 21:03:58.481
人物:右手的祝福花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-07-01 21:04:52.077
人物:右手的祝福花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-07-01 21:05:33.408
人物:右手的祝福花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-07-01 21:06:05.742
人物:右手的祝福花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-07-01 21:06:30.436
人物:右手的祝福花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-07-01 21:07:27.998
人物:可憐娜花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-01 21:07:33.962
人物:右手的祝福花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-07-01 21:07:51.08
人物:竹竿攪古井花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-01 21:08:23.926
人物:右手的祝福花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-01 21:08:40.901
人物:右手的祝福花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-01 21:12:57.338
人物:右手的祝福花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-01 21:14:09.525
人物:右手的祝福花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-01 21:15:19.564
人物:右手的祝福花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-07-01 21:16:32.609
人物:三個六花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-07-01 21:16:49.603
人物:三個六花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-07-01 21:16:49.604
人物:三個六花費72購買 +正義藥水(+3000)(8) ItmeID:91004 時間：2023-07-01 21:17:31.147
人物:右手的祝福花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-07-01 21:18:00.277
人物:右手的祝福花費1260購買 +耳環強化卷軸(60) ItmeID:344189 時間：2023-07-01 21:18:00.278
人物:右手的祝福花費1260購買 +耳環強化卷軸(60) ItmeID:344189 時間：2023-07-01 21:19:09.04
人物:右手的祝福花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-07-01 21:20:18.019
人物:右手的祝福花費700購買 +臂甲強化卷(25) ItmeID:344186 時間：2023-07-01 21:20:57.156
人物:右手的祝福花費800購買 +赫卡特強化的卷軸(25) ItmeID:344280 時間：2023-07-01 21:20:57.157
人物:右手的祝福花費525購買 +耳環強化卷軸(25) ItmeID:344189 時間：2023-07-01 21:20:57.157
人物:30678花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-07-01 21:22:31.333
人物:右手的祝福花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-07-01 21:23:08.984
人物:右手的祝福花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-07-01 21:23:08.985
人物:右手的祝福花費1720購買 +魔法娃娃成長藥劑(40) ItmeID:60219 時間：2023-07-01 21:25:50.522
人物:右手的祝福花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-07-01 21:27:09.885
人物:右手的祝福花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-07-01 21:27:09.886
人物:右手的祝福花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-07-01 21:27:09.886
人物:德瑪西亞花費21購買 +猛烈的戰士之力藥水(1) ItmeID:56527 時間：2023-07-01 21:27:40.607
人物:右手的祝福花費2200購買 +魔法娃娃：賽尼斯(1) ItmeID:344364 時間：2023-07-01 21:28:05.885
人物:右手的祝福花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-07-01 21:28:56.762
人物:右手的祝福花費1075購買 +魔法娃娃成長藥劑(25) ItmeID:60219 時間：2023-07-01 21:34:45.341
人物:右手的祝福花費329購買 +倫提斯的紫光耳環(1) ItmeID:320020 時間：2023-07-01 21:36:08.83
人物:右手的祝福花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-07-01 21:37:20.361
人物:右手的祝福花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-07-01 21:37:20.364
人物:右手的祝福花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-07-01 21:40:49.1
人物:右手的祝福花費87購買 +裝備洗鍊卷軸(3) ItmeID:300001 時間：2023-07-01 21:40:49.101
人物:右手的祝福花費1050購買 +水之武器強化卷軸(50) ItmeID:56263 時間：2023-07-01 21:43:29.746
人物:右手的祝福花費420購買 +臂甲強化卷(15) ItmeID:344186 時間：2023-07-01 21:43:29.748
人物:右手的祝福花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-07-01 21:43:29.751
人物:右手的祝福花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-07-01 21:44:47.405
人物:右手的祝福花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-07-01 21:45:19.74
人物:RS花費439購買 +進化果實(1) ItmeID:40070 時間：2023-07-01 21:48:38.929
人物:右手的祝福花費1050購買 +水之武器強化卷軸(50) ItmeID:56263 時間：2023-07-01 21:48:52.067
人物:右手的祝福花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-07-01 21:48:52.068
人物:右手的祝福花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-07-01 21:48:52.069
人物:右手的祝福花費1680購買 +耳環強化卷軸(80) ItmeID:344189 時間：2023-07-01 21:48:52.07
人物:右手的祝福花費1260購買 +耳環強化卷軸(60) ItmeID:344189 時間：2023-07-01 21:55:04.352
人物:右手的祝福花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-07-01 21:56:34.634
人物:右手的祝福花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-07-01 21:56:34.635
人物:右手的祝福花費735購買 +耳環強化卷軸(35) ItmeID:344189 時間：2023-07-01 21:57:54.3
人物:右手的祝福花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-07-01 21:58:35.942
人物:右手的祝福花費525購買 +耳環強化卷軸(25) ItmeID:344189 時間：2023-07-01 21:59:02.956
人物:右手的祝福花費500購買 +狼牙之證強化卷軸(5) ItmeID:57019 時間：2023-07-01 22:00:09.407
人物:右手的祝福花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-07-01 22:00:49.486
人物:右手的祝福花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-07-01 22:01:45.369
人物:右手的祝福花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-07-01 22:02:52.042
人物:右手的祝福花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-07-01 22:03:31.305
人物:右手的祝福花費500購買 +狼牙之證強化卷軸(5) ItmeID:57019 時間：2023-07-01 22:04:07.95
人物:右手的祝福花費500購買 +狼牙之證強化卷軸(5) ItmeID:57019 時間：2023-07-01 22:04:27.925
人物:右手的祝福花費500購買 +狼牙之證強化卷軸(5) ItmeID:57019 時間：2023-07-01 22:04:47.992
人物:可憐娜花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-07-01 22:14:42.403
人物:右手的祝福花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-07-01 22:21:59.234
人物:右手的祝福花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-07-01 22:23:51.009
人物:右手的祝福花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-07-01 22:24:37.912
人物:右手的祝福花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-07-01 22:25:19.73
人物:天灰灰花費630購買 +火之武器強化卷軸(30) ItmeID:56264 時間：2023-07-01 22:29:56.844
人物:天灰灰花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-07-01 22:33:37.425
人物:天灰灰花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-07-01 22:34:39.045
人物:CK花費203購買 +脛甲強化石(7) ItmeID:370021 時間：2023-07-01 22:42:45.386
人物:CK花費1500購買 +狼牙之證強化卷軸(15) ItmeID:57019 時間：2023-07-01 22:43:09.391
人物:光仔花費1500購買 +狼牙之證強化卷軸(15) ItmeID:57019 時間：2023-07-01 22:43:11.757
人物:30678花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-07-01 22:43:26.462
人物:鳳梨火雞頭花費4500購買 +狼牙之證強化卷軸(45) ItmeID:57019 時間：2023-07-01 22:45:10.707
人物:餅乾AV花費150購買 +3英雄變身：>特羅斯(1) ItmeID:11046 時間：2023-07-01 22:45:23.9
人物:劉煥榮花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-07-01 22:46:32.311
人物:鳳梨火雞頭花費30購買 +防損經驗卡(5) ItmeID:91001 時間：2023-07-01 22:46:53.089
人物:黃藥師花費60購買 +防損經驗卡(10) ItmeID:91001 時間：2023-07-01 22:47:00.42
人物:CK花費48購買 +防損經驗卡(8) ItmeID:91001 時間：2023-07-01 22:47:04.773
人物:CK花費60購買 +防損經驗卡(10) ItmeID:91001 時間：2023-07-01 22:47:15.23
人物:劉煥榮花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-07-01 22:47:22.508
人物:ED花費60購買 +防損經驗卡(10) ItmeID:91001 時間：2023-07-01 22:47:50.237
人物:ED花費1500購買 +狼牙之證強化卷軸(15) ItmeID:57019 時間：2023-07-01 22:59:45.9
人物:餅乾AV花費60購買 +防損經驗卡(10) ItmeID:91001 時間：2023-07-01 23:00:31.121
人物:7788不要9花費60購買 +防損經驗卡(10) ItmeID:91001 時間：2023-07-01 23:00:57.528
人物:餅乾的乾花費60購買 +防損經驗卡(10) ItmeID:91001 時間：2023-07-01 23:01:25.952
人物:恰恰思密達花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-07-01 23:04:25.119
人物:恰恰思密達花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-07-01 23:05:09.968
人物:ED花費377購買 +脛甲強化石(13) ItmeID:370021 時間：2023-07-01 23:11:31.377
人物:一燈大師花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-07-01 23:12:42.79
人物:可憐娜花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-07-01 23:14:34.106
人物:強強滾花費8820購買 +純白的萬能藥(420) ItmeID:344168 時間：2023-07-01 23:48:08.876
人物:獅子歌歌花費630購買 +水之武器強化卷軸(30) ItmeID:56263 時間：2023-07-01 23:52:50.508
人物:獅子歌歌花費630購買 +水之武器強化卷軸(30) ItmeID:56263 時間：2023-07-01 23:53:18.957
人物:獅子歌歌花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-07-01 23:54:01.346
人物:獅子歌歌花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-07-01 23:54:20.882
人物:羽音杏香花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-07-01 23:55:12.917
人物:羽音杏香花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-07-01 23:55:12.922
人物:羽音杏香花費5600購買 +臂甲強化卷(200) ItmeID:344186 時間：2023-07-01 23:55:12.923
人物:羽音杏香花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-07-01 23:55:12.924
人物:羽音杏香花費9600購買 +赫卡特強化的卷軸(300) ItmeID:344280 時間：2023-07-01 23:55:12.925
人物:羽音杏香花費21500購買 +魔法娃娃成長藥劑(500) ItmeID:60219 時間：2023-07-01 23:55:12.925
人物:羽音杏香花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-07-01 23:55:12.926
人物:羽音杏香花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-07-01 23:55:12.926
人物:羽音杏香花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-07-01 23:55:12.927
人物:羽音杏香花費4200購買 +耳環強化卷軸(200) ItmeID:344189 時間：2023-07-01 23:55:12.927
