帳號:jollen0712 人物:沒寶命 領取交易序號:4603(93003) 數量:1000 完成!! 時間：2023-07-01 00:08:21.162
帳號:8555 人物:劍十二 領取交易序號:4573(93003) 數量:1000 完成!! 時間：2023-07-01 00:22:58.51
帳號:1123456 人物:普拉賈 領取交易序號:4581(93003) 數量:1000 完成!! 時間：2023-07-01 00:24:31.826
帳號:loveice 人物:唯一 領取交易序號:4608(370002) 數量:20000 完成!! 時間：2023-07-01 00:25:59.81
帳號:loveice 人物:唯一 領取交易序號:4609(40308) 數量:5000000 完成!! 時間：2023-07-01 00:25:59.814
帳號:loveice 人物:唯一 領取交易序號:4607(93003) 數量:10000 完成!! 時間：2023-07-01 00:25:59.818
帳號:rx799 人物:恰恰思密達 領取交易序號:4610(380064) 數量:1 完成!! 時間：2023-07-01 00:30:31.838
帳號:19801007 人物:K雷夢貢拎桃 領取交易序號:4584(93003) 數量:1000 完成!! 時間：2023-07-01 00:42:21.012
帳號:acme1234 人物:那個誰 領取交易序號:4580(93003) 數量:1000 完成!! 時間：2023-07-01 01:13:52.419
帳號:whi1121 人物:二少 領取交易序號:4583(93003) 數量:1000 完成!! 時間：2023-07-01 01:15:44.731
帳號:69666 人物:舔 領取交易序號:4579(93003) 數量:1000 完成!! 時間：2023-07-01 02:04:53.053
帳號:eva0127 人物:檸檬草 領取交易序號:4598(93003) 數量:1000 完成!! 時間：2023-07-01 02:17:04.831
帳號:eva0127 人物:檸檬草 領取交易序號:4462(370002) 數量:3000 完成!! 時間：2023-07-01 02:17:04.835
帳號:0929190074 人物:八筒 領取交易序號:4597(93003) 數量:1000 完成!! 時間：2023-07-01 02:41:49.852
帳號:0929190074 人物:八筒 領取交易序號:4541(93003) 數量:1000 完成!! 時間：2023-07-01 02:41:49.856
帳號:eva0531 人物:唐伯虎 領取交易序號:4599(93003) 數量:1000 完成!! 時間：2023-07-01 02:58:39.232
帳號:larry1104 人物:光仔 領取交易序號:4588(44070) 數量:200 完成!! 時間：2023-07-01 03:24:18.909
帳號:larry1104 人物:光仔 領取交易序號:4589(93003) 數量:1500 完成!! 時間：2023-07-01 03:24:18.912
帳號:bvc123 人物:Bvc 領取交易序號:4592(93003) 數量:1000 完成!! 時間：2023-07-01 08:26:55.636
帳號:0952302329 人物:風箏 領取交易序號:4585(93003) 數量:1000 完成!! 時間：2023-07-01 09:37:10.907
帳號:bvc12 人物:一二bvc 領取交易序號:4595(93003) 數量:1000 完成!! 時間：2023-07-01 10:21:13.093
帳號:larry1104 人物:光仔 領取交易序號:4613(370002) 數量:1000 完成!! 時間：2023-07-01 12:17:47.776
帳號:qwer963 人物:一燈大師 領取交易序號:4614(380064) 數量:1 完成!! 時間：2023-07-01 13:05:46.51
帳號:qwer9987 人物:可憐娜 領取交易序號:4615(380064) 數量:1 完成!! 時間：2023-07-01 13:06:06.363
帳號:qwer9987 人物:可憐娜 領取交易序號:4616(380051) 數量:1 完成!! 時間：2023-07-01 13:06:06.366
帳號:0901113719 人物:星星 領取交易序號:4618(380064) 數量:1 完成!! 時間：2023-07-01 13:20:38.495
帳號:ooxx77 人物:神雕 領取交易序號:4619(380064) 數量:1 完成!! 時間：2023-07-01 16:13:19.631
帳號:slis1234 人物:救救我 領取交易序號:4620(380064) 數量:1 完成!! 時間：2023-07-01 17:13:36.556
帳號:a0925756503 人物:沒有明天 領取交易序號:4617(93003) 數量:1000 完成!! 時間：2023-07-01 17:14:20.789
帳號:ccaa741205 人物:天灰灰 領取交易序號:4602(93003) 數量:1000 完成!! 時間：2023-07-01 18:39:03.902
帳號:kkgan 人物:右手的祝福 領取交易序號:4622(380064) 數量:1 完成!! 時間：2023-07-01 20:47:14.679
帳號:qwer9987 人物:可憐娜 領取交易序號:4621(370002) 數量:10000 完成!! 時間：2023-07-01 20:52:21.028
帳號:qqwwee 人物:黑暗妖精 領取交易序號:4624(41411) 數量:11 完成!! 時間：2023-07-01 21:04:20.614
帳號:qqwwee 人物:黑暗妖精 領取交易序號:4623(41412) 數量:73 完成!! 時間：2023-07-01 21:04:20.615
帳號:a2642 人物:CK 領取交易序號:4627(44070) 數量:200 完成!! 時間：2023-07-01 22:42:24.553
帳號:a2642 人物:CK 領取交易序號:4628(93003) 數量:1500 完成!! 時間：2023-07-01 22:42:24.556
帳號:a0989 人物:ED 領取交易序號:4625(93003) 數量:1500 完成!! 時間：2023-07-01 22:42:37.925
帳號:a0989 人物:ED 領取交易序號:4626(44070) 數量:200 完成!! 時間：2023-07-01 22:42:37.926
帳號:ooxx76 人物:鳳梨火雞頭 領取交易序號:4629(44070) 數量:200 完成!! 時間：2023-07-01 22:42:47.956
帳號:ooxx76 人物:鳳梨火雞頭 領取交易序號:4630(93003) 數量:1500 完成!! 時間：2023-07-01 22:42:47.959
帳號:ooxx76 人物:鳳梨火雞頭 領取交易序號:4632(93003) 數量:1000 完成!! 時間：2023-07-01 22:42:47.963
帳號:larry1104 人物:光仔 領取交易序號:4633(93003) 數量:1500 完成!! 時間：2023-07-01 22:42:51.012
帳號:larry1104 人物:光仔 領取交易序號:4634(44070) 數量:200 完成!! 時間：2023-07-01 22:42:51.015
帳號:q770302 人物:劉煥榮 領取交易序號:4611(40308) 數量:5000000 完成!! 時間：2023-07-01 22:46:20.783
帳號:q770302 人物:劉煥榮 領取交易序號:4612(370002) 數量:10000 完成!! 時間：2023-07-01 22:46:20.785
帳號:asdf01 人物:7788不要9 領取交易序號:4637(44074) 數量:20 完成!! 時間：2023-07-01 23:04:19.568
帳號:asdf01 人物:7788不要9 領取交易序號:4638(44074) 數量:300 完成!! 時間：2023-07-01 23:04:19.569
帳號:asdf01 人物:7788不要9 領取交易序號:4640(44074) 數量:300 完成!! 時間：2023-07-01 23:12:24.893
帳號:asdf01 人物:7788不要9 領取交易序號:4639(44074) 數量:300 完成!! 時間：2023-07-01 23:12:24.894
帳號:asdf01 人物:7788不要9 領取交易序號:4641(40074) 數量:300 完成!! 時間：2023-07-01 23:25:11.722
帳號:loveice2 人物:羽音杏香 領取交易序號:4642(380064) 數量:1 完成!! 時間：2023-07-01 23:48:40.499
