人物:清一色拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:141604586 時間：2023-07-01 00:35:29.329
人物:清一色拾取 +0 勇敢藥水(1) ItmeID:40014 物品OBJID:141539632 時間：2023-07-01 00:35:31.028
人物:劉煥榮拾取 +0 金元寶(綁定)(200000) ItmeID:370002 物品OBJID:141612732 時間：2023-07-01 00:46:06.842
人物:劉煥榮拾取 +0 火屬性頂階強化卷軸(1000) ItmeID:56275 物品OBJID:141612909 時間：2023-07-01 00:47:28.065
人物:劉煥榮拾取 +0 風屬性頂階強化卷軸(1000) ItmeID:56272 物品OBJID:141612938 時間：2023-07-01 00:47:32.349
人物:劉煥榮拾取 +0 對盔甲施法的卷軸(1000) ItmeID:40074 物品OBJID:141613068 時間：2023-07-01 00:47:38.432
人物:劉煥榮拾取 +0 金幣(150000000) ItmeID:40308 物品OBJID:141613233 時間：2023-07-01 00:48:08.726
人物:喇叭王拾取 +0 金代幣(1) ItmeID:344413 物品OBJID:141615968 時間：2023-07-01 00:57:02.674
人物:唯一拾取 +0 對盔甲施法的卷軸(50) ItmeID:40074 物品OBJID:141616307 時間：2023-07-01 00:59:23.282
人物:唯一拾取 +0 (詛咒)對武器施法的卷軸(20) ItmeID:240087 物品OBJID:141616297 時間：2023-07-01 00:59:23.873
人物:唯一拾取 +0 (祝福)對盔甲施法的卷軸(20) ItmeID:140074 物品OBJID:141616366 時間：2023-07-01 00:59:53.77
人物:唯一拾取 +0 對武器施法的卷軸(30) ItmeID:40087 物品OBJID:141616452 時間：2023-07-01 01:00:21.439
人物:唯一拾取 +0 (祝福)對武器施法的卷軸(21) ItmeID:140087 物品OBJID:141616490 時間：2023-07-01 01:00:39.134
人物:唯一拾取 +0 (詛咒)對盔甲施法的卷軸(20) ItmeID:240074 物品OBJID:141616692 時間：2023-07-01 01:02:08.554
人物:狼牙小編拾取 +0 武器洗鍊石(100) ItmeID:57021 物品OBJID:141616735 時間：2023-07-01 01:02:29.777
人物:唯一拾取 +5 鋼鐵長靴(1) ItmeID:20194 物品OBJID:138517113 時間：2023-07-01 01:02:48.567
人物:唯一拾取 +4 鋼鐵手套(1) ItmeID:20163 物品OBJID:138238120 時間：2023-07-01 01:02:54.269
人物:唯一拾取 +5 抗魔法斗篷(1) ItmeID:120056 物品OBJID:138085389 時間：2023-07-01 01:02:55.294
人物:唯一拾取 +0 戒指擴充水晶(1) ItmeID:59158 物品OBJID:140226692 時間：2023-07-01 01:03:08.924
人物:唯一拾取 +0 黑暗精靈水晶(會心一擊)(1) ItmeID:40278 物品OBJID:141620172 時間：2023-07-01 01:26:18.591
人物:數來寶拾取 +0 金幣(348) ItmeID:40308 物品OBJID:141595310 時間：2023-07-01 01:42:18.571
人物:舔拾取 +0 魔法書 (體魄強健術)(1) ItmeID:40187 物品OBJID:141633076 時間：2023-07-01 02:53:53.822
人物:舔拾取 +0 魔法書 (加速術)(1) ItmeID:40188 物品OBJID:141633077 時間：2023-07-01 02:53:54.501
人物:不三不四拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:141646231 時間：2023-07-01 04:29:59.146
人物:不三不四拾取 +0 金幣(180) ItmeID:40308 物品OBJID:141574527 時間：2023-07-01 04:30:09.537
人物:不三不四拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:141572629 時間：2023-07-01 04:30:10.255
人物:不三不四拾取 +0 慎重藥水(2) ItmeID:40016 物品OBJID:141572675 時間：2023-07-01 04:30:10.898
人物:不三不四拾取 +0 魔法書 (體魄強健術)(1) ItmeID:40187 物品OBJID:141572631 時間：2023-07-01 04:30:11.525
人物:不三不四拾取 +0 金幣(318) ItmeID:40308 物品OBJID:141572632 時間：2023-07-01 04:30:12.21
人物:不三不四拾取 +0 魔法書 (通暢氣脈術)(1) ItmeID:40171 物品OBJID:141572676 時間：2023-07-01 04:30:12.914
人物:不三不四拾取 +0 魔法書 (通暢氣脈術)(1) ItmeID:40171 物品OBJID:141646233 時間：2023-07-01 04:30:13.639
人物:不三不四拾取 +0 金幣(132) ItmeID:40308 物品OBJID:141646234 時間：2023-07-01 04:30:14.235
人物:不三不四拾取 +0 金幣(162) ItmeID:40308 物品OBJID:141578029 時間：2023-07-01 04:57:37.109
人物:吃我大棒棒拾取 +0 弓(1) ItmeID:100172 物品OBJID:141613623 時間：2023-07-01 06:36:11.827
人物:吃我大棒棒拾取 +0 金幣(168) ItmeID:40308 物品OBJID:141651023 時間：2023-07-01 07:24:52.684
人物:吃我大棒棒拾取 +0 金幣(348) ItmeID:40308 物品OBJID:141651392 時間：2023-07-01 07:31:33.902
人物:虛竹拾取 +0 巨斧(1) ItmeID:148 物品OBJID:141608719 時間：2023-07-01 07:35:45.102
人物:虛竹拾取 +0 歐西斯環甲(1) ItmeID:220135 物品OBJID:141524310 時間：2023-07-01 07:35:46.148
人物:虛竹拾取 +0 金幣(102) ItmeID:40308 物品OBJID:141524309 時間：2023-07-01 07:35:49.898
人物:虛竹拾取 +0 歐西斯頭盔(1) ItmeID:20034 物品OBJID:141524307 時間：2023-07-01 07:35:50.802
人物:虛竹拾取 +0 歐西斯頭盔(1) ItmeID:20034 物品OBJID:141526479 時間：2023-07-01 07:35:52.115
人物:虛竹拾取 +0 金幣(99) ItmeID:40308 物品OBJID:141526480 時間：2023-07-01 07:35:55.175
人物:虛竹拾取 +0 金幣(120) ItmeID:40308 物品OBJID:141521247 時間：2023-07-01 07:37:36.954
人物:虛竹拾取 +0 金幣(114) ItmeID:40308 物品OBJID:141526492 時間：2023-07-01 07:39:27.168
人物:虛竹拾取 +0 歐西斯頭盔(1) ItmeID:20034 物品OBJID:141526491 時間：2023-07-01 07:39:30.76
人物:虛竹拾取 +0 粗糙的米索莉塊(1) ItmeID:40496 物品OBJID:141526493 時間：2023-07-01 07:39:31.381
人物:虛竹拾取 +0 金幣(201) ItmeID:40308 物品OBJID:141651430 時間：2023-07-01 07:39:38.837
人物:虛竹拾取 +0 金幣(174) ItmeID:40308 物品OBJID:141651459 時間：2023-07-01 07:39:59.004
人物:虛竹拾取 +0 金幣(156) ItmeID:40308 物品OBJID:141632936 時間：2023-07-01 07:43:41.108
人物:虛竹拾取 +0 金幣(177) ItmeID:40308 物品OBJID:141652114 時間：2023-07-01 07:47:20.054
人物:虛竹拾取 +0 金幣(99) ItmeID:40308 物品OBJID:141651721 時間：2023-07-01 07:48:35.977
人物:虛竹拾取 +0 金幣(192) ItmeID:40308 物品OBJID:141651801 時間：2023-07-01 07:54:50.417
人物:虛竹拾取 +0 金幣(117) ItmeID:40308 物品OBJID:141521557 時間：2023-07-01 07:56:14.354
人物:不三不四拾取 +0 金幣(1431) ItmeID:40308 物品OBJID:141647314 時間：2023-07-01 08:20:22.672
人物:傲天拾取 +0 金幣(1176) ItmeID:40308 物品OBJID:141653959 時間：2023-07-01 08:23:37.924
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 08:32:52.57
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 08:36:53.307
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 08:37:14.196
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 08:40:42.492
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 08:42:52.836
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 08:44:57.396
人物:不三不四拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:141657720 時間：2023-07-01 08:50:59.886
人物:不三不四拾取 +0 金幣(66) ItmeID:40308 物品OBJID:141657721 時間：2023-07-01 08:51:00.547
人物:不三不四拾取 +0 (祝福)強力治癒藥水(1) ItmeID:140011 物品OBJID:141657722 時間：2023-07-01 08:51:01.24
人物:不三不四拾取 +0 金幣(66) ItmeID:40308 物品OBJID:141657723 時間：2023-07-01 08:51:02.034
人物:不三不四拾取 +0 金幣(66) ItmeID:40308 物品OBJID:141657724 時間：2023-07-01 08:51:02.804
人物:傲天拾取 +0 品質 綠寶石(1) ItmeID:40051 物品OBJID:141657329 時間：2023-07-01 08:52:39.057
人物:傲天拾取 +0 金幣(354) ItmeID:40308 物品OBJID:141657331 時間：2023-07-01 08:52:39.663
人物:傲天拾取 +0 格利芬肉(1) ItmeID:49261 物品OBJID:141657332 時間：2023-07-01 08:52:41.51
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 08:52:42.423
人物:傲天拾取 +0 魔法書 (魔法屏障)(1) ItmeID:40175 物品OBJID:141657330 時間：2023-07-01 08:52:43.067
人物:峰爺拾取 +0 短統靴(1) ItmeID:20213 物品OBJID:141660294 時間：2023-07-01 09:14:55.073
人物:峰爺拾取 +0 金幣(90) ItmeID:40308 物品OBJID:141660296 時間：2023-07-01 09:14:55.657
人物:峰爺拾取 +0 金幣(93) ItmeID:40308 物品OBJID:141659946 時間：2023-07-01 09:15:27.276
人物:虛竹拾取 +0 金幣(375) ItmeID:40308 物品OBJID:141695160 時間：2023-07-01 13:49:10.17
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 14:27:44.807
人物:傲天拾取 +0 金幣(267) ItmeID:40308 物品OBJID:141699396 時間：2023-07-01 14:27:45.556
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 14:32:41.064
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 14:42:44.885
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 14:43:07.813
人物:劉煥榮拾取 +0 選單式內掛(1) ItmeID:94100 物品OBJID:141716819 時間：2023-07-01 16:27:57.165
人物:劉煥榮拾取 +0 永久型古代終極藥水(1) ItmeID:56348 物品OBJID:141718849 時間：2023-07-01 16:38:13.727
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 17:16:56.846
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 17:19:02.634
人物:CK拾取 +0 復活卷軸(2) ItmeID:40089 物品OBJID:141729747 時間：2023-07-01 17:25:54.985
人物:CK拾取 +0 金幣(366) ItmeID:40308 物品OBJID:141729748 時間：2023-07-01 17:25:55.739
人物:CK拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:141729775 時間：2023-07-01 17:25:56.403
人物:CK拾取 +0 金幣(519) ItmeID:40308 物品OBJID:141729776 時間：2023-07-01 17:25:57.159
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 17:36:11.271
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 17:37:04.988
人物:鳳梨火雞頭拾取 +0 金幣(75) ItmeID:40308 物品OBJID:141736944 時間：2023-07-01 18:40:50.081
人物:鳳梨火雞頭拾取 +0 勇敢藥水(1) ItmeID:40014 物品OBJID:141743331 時間：2023-07-01 18:40:50.876
人物:鳳梨火雞頭拾取 +0 金幣(87) ItmeID:40308 物品OBJID:141743332 時間：2023-07-01 18:40:51.578
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 18:50:56.861
人物:傲天拾取 +0 金幣(243) ItmeID:40308 物品OBJID:141746176 時間：2023-07-01 18:50:57.394
人物:傲天拾取 +0 精靈水晶(風之疾走)(1) ItmeID:40261 物品OBJID:141746175 時間：2023-07-01 18:51:00.693
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:141544594 時間：2023-07-01 18:53:11.616
人物:ED拾取 +0 抗魔法斗篷(1) ItmeID:120056 物品OBJID:141753457 時間：2023-07-01 19:18:26.959
人物:虛竹拾取 +0 肉(1) ItmeID:40056 物品OBJID:141757447 時間：2023-07-01 19:26:01.838
人物:虛竹拾取 +0 肉(1) ItmeID:40056 物品OBJID:141760576 時間：2023-07-01 19:34:31.442
人物:虛竹拾取 +0 肉(1) ItmeID:40056 物品OBJID:141761325 時間：2023-07-01 19:38:46.802
人物:虛竹拾取 +0 肉(1) ItmeID:40056 物品OBJID:141762087 時間：2023-07-01 19:43:50.462
人物:虛竹拾取 +0 肉(1) ItmeID:40056 物品OBJID:141762290 時間：2023-07-01 19:45:22.556
人物:虛竹拾取 +0 肉(1) ItmeID:40056 物品OBJID:141762550 時間：2023-07-01 19:47:19.022
人物:虛竹拾取 +0 對武器施法的卷軸(1) ItmeID:40087 物品OBJID:141763007 時間：2023-07-01 19:50:21.226
人物:虛竹拾取 +0 金幣(264) ItmeID:40308 物品OBJID:141763008 時間：2023-07-01 19:50:21.916
人物:虛竹拾取 +0 肉(1) ItmeID:40056 物品OBJID:141763056 時間：2023-07-01 19:50:46.941
人物:虛竹拾取 +0 肉(1) ItmeID:40056 物品OBJID:141764547 時間：2023-07-01 19:55:48.764
人物:虛竹拾取 +0 肉(1) ItmeID:40056 物品OBJID:141765925 時間：2023-07-01 20:00:51.251
人物:月拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:141754163 時間：2023-07-01 20:01:21.792
人物:虛竹拾取 +0 肉(1) ItmeID:40056 物品OBJID:141767514 時間：2023-07-01 20:06:40.873
人物:虛竹拾取 +0 肉(1) ItmeID:40056 物品OBJID:141772099 時間：2023-07-01 20:23:34.07
人物:虛竹拾取 +0 肉(1) ItmeID:40056 物品OBJID:141772612 時間：2023-07-01 20:24:49.773
人物:虛竹拾取 +0 肉(1) ItmeID:40056 物品OBJID:141774112 時間：2023-07-01 20:29:17.232
人物:法師拾取 +0 金幣(96) ItmeID:40308 物品OBJID:141773026 時間：2023-07-01 20:32:40.777
人物:虛竹拾取 +0 肉(1) ItmeID:40056 物品OBJID:141778225 時間：2023-07-01 20:43:03.384
人物:虛竹拾取 +0 肉(1) ItmeID:40056 物品OBJID:141778739 時間：2023-07-01 20:44:36.66
人物:法師拾取 +0 金幣(174) ItmeID:40308 物品OBJID:141772069 時間：2023-07-01 20:51:00.085
人物:虛竹拾取 +0 肉(1) ItmeID:40056 物品OBJID:141780721 時間：2023-07-01 20:52:08.14
人物:法師拾取 +0 金幣(417) ItmeID:40308 物品OBJID:141781852 時間：2023-07-01 20:56:09.103
人物:虛竹拾取 +0 肉(1) ItmeID:40056 物品OBJID:141782018 時間：2023-07-01 20:56:21.963
人物:虛竹拾取 +0 金幣(264) ItmeID:40308 物品OBJID:141782321 時間：2023-07-01 21:12:41.716
人物:虛竹拾取 +0 肉(1) ItmeID:40056 物品OBJID:141785367 時間：2023-07-01 21:12:43.4
人物:虛竹拾取 +0 金幣(282) ItmeID:40308 物品OBJID:141787699 時間：2023-07-01 21:27:00.327
人物:虛竹拾取 +0 肉(1) ItmeID:40056 物品OBJID:141789102 時間：2023-07-01 21:27:01.262
人物:虛竹拾取 +0 金幣(306) ItmeID:40308 物品OBJID:141788209 時間：2023-07-01 21:27:16.797
人物:虛竹拾取 +0 皮甲(1) ItmeID:120101 物品OBJID:141788210 時間：2023-07-01 21:27:17.845
人物:虛竹拾取 +0 肉(1) ItmeID:40056 物品OBJID:141789168 時間：2023-07-01 21:27:18.49
人物:虛竹拾取 +0 肉(1) ItmeID:40056 物品OBJID:141790626 時間：2023-07-01 21:31:43.996
人物:虛竹拾取 +0 肉(1) ItmeID:40056 物品OBJID:141793996 時間：2023-07-01 21:43:36.431
人物:虛竹拾取 +0 對武器施法的卷軸(1) ItmeID:40087 物品OBJID:141793681 時間：2023-07-01 21:43:37.205
人物:虛竹拾取 +0 金幣(321) ItmeID:40308 物品OBJID:141793682 時間：2023-07-01 21:43:37.919
人物:虛竹拾取 +0 金幣(294) ItmeID:40308 物品OBJID:141794447 時間：2023-07-01 21:49:39.704
人物:虛竹拾取 +0 肉(1) ItmeID:40056 物品OBJID:141795549 時間：2023-07-01 21:49:47.744
人物:虛竹拾取 +0 肉(1) ItmeID:40056 物品OBJID:141803886 時間：2023-07-01 22:25:32.316
人物:虛竹拾取 +0 肉(1) ItmeID:40056 物品OBJID:141803978 時間：2023-07-01 22:25:43.605
