玩家:【 沒有明天 】 衝爆武器[+7 赤焰之弓],時間:(2023-07-01 00:38:10.454)。 時間：2023-07-01 00:38:10.454
玩家:【 沒有明天 】 衝爆武器[+6 狼牙之弓],時間:(2023-07-01 00:38:24.936)。 時間：2023-07-01 00:38:24.936
玩家:【 沒有明天 】 衝爆武器[+6 赤焰之弓],時間:(2023-07-01 00:39:06.893)。 時間：2023-07-01 00:39:06.894
玩家:【 八筒 】 衝爆武器[+6 幽暗十字弓],時間:(2023-07-01 00:39:49.312)。 時間：2023-07-01 00:39:49.312
玩家:【 八筒 】 衝爆武器[+6 幽暗十字弓],時間:(2023-07-01 00:40:03.372)。 時間：2023-07-01 00:40:03.372
玩家:【 八筒 】 衝爆武器[+7 幽暗十字弓],時間:(2023-07-01 00:40:09.434)。 時間：2023-07-01 00:40:09.434
玩家:【 八筒 】 衝爆武器[+7 幽暗十字弓],時間:(2023-07-01 00:40:15.476)。 時間：2023-07-01 00:40:15.476
玩家:【 八筒 】 衝爆武器[+7 幽暗十字弓],時間:(2023-07-01 00:40:23.458)。 時間：2023-07-01 00:40:23.46
玩家:【 八筒 】 衝爆武器[+6 幽暗十字弓],時間:(2023-07-01 00:41:55.894)。 時間：2023-07-01 00:41:55.894
玩家:【 八筒 】 衝爆武器[+7 幽暗十字弓],時間:(2023-07-01 00:42:03.673)。 時間：2023-07-01 00:42:03.673
玩家:【 八筒 】 衝爆武器[+7 幽暗十字弓],時間:(2023-07-01 00:42:04.984)。 時間：2023-07-01 00:42:04.984
玩家:【 八筒 】 衝爆武器[+7 幽暗十字弓],時間:(2023-07-01 00:42:09.153)。 時間：2023-07-01 00:42:09.153
玩家:【 唐伯虎 】 衝爆武器[+6 武士刀],時間:(2023-07-01 04:13:08.462)。 時間：2023-07-01 04:13:08.464
玩家:【 唐伯虎 】 衝爆武器[+6 狼牙之劍],時間:(2023-07-01 04:13:10.945)。 時間：2023-07-01 04:13:10.945
玩家:【 虛竹 】 衝爆武器[+6 赤焰之弓],時間:(2023-07-01 09:22:11.63)。 時間：2023-07-01 09:22:11.632
玩家:【 虛竹 】 衝爆武器[+6 赤焰之弓],時間:(2023-07-01 09:22:12.931)。 時間：2023-07-01 09:22:12.931
玩家:【 伊波拉病毒 】 衝爆武器[+6 水晶短劍],時間:(2023-07-01 10:45:33.662)。 時間：2023-07-01 10:45:33.662
玩家:【 伊波拉病毒 】 衝爆武器[+6 米索莉短劍],時間:(2023-07-01 10:45:38.565)。 時間：2023-07-01 10:45:38.565
玩家:【 伊波拉病毒 】 衝爆武器[+6 短刀],時間:(2023-07-01 10:45:42.186)。 時間：2023-07-01 10:45:42.187
玩家:【 伊波拉病毒 】 衝爆武器[+6 米索莉短劍],時間:(2023-07-01 10:45:48.375)。 時間：2023-07-01 10:45:48.375
玩家:【 CK 】 衝爆武器[+7 幽暗雙刀],時間:(2023-07-01 12:22:39.302)。 時間：2023-07-01 12:22:39.303
玩家:【 傲天 】 衝爆武器[+6 銀光雙刀],時間:(2023-07-01 12:37:26.09)。 時間：2023-07-01 12:37:26.09
玩家:【 傲天 】 衝爆武器[+6 銀光雙刀],時間:(2023-07-01 12:37:56.358)。 時間：2023-07-01 12:37:56.36
玩家:【 傲天 】 衝爆武器[+6 銀光雙刀],時間:(2023-07-01 12:37:58.472)。 時間：2023-07-01 12:37:58.472
玩家:【 傲天 】 衝爆武器[+6 銀光雙刀],時間:(2023-07-01 12:37:59.336)。 時間：2023-07-01 12:37:59.336
玩家:【 傲天 】 衝爆武器[+6 銀光雙刀],時間:(2023-07-01 12:38:00.101)。 時間：2023-07-01 12:38:00.101
玩家:【 傲天 】 衝爆武器[+6 銀光雙刀],時間:(2023-07-01 12:38:00.865)。 時間：2023-07-01 12:38:00.865
玩家:【 傲天 】 衝爆武器[+8 銀光雙刀],時間:(2023-07-01 12:38:22.487)。 時間：2023-07-01 12:38:22.487
玩家:【 CK 】 衝爆武器[+7 死亡之指],時間:(2023-07-01 12:44:25.68)。 時間：2023-07-01 12:44:25.682
玩家:【 虛竹 】 衝爆武器[+6 赤焰之弓],時間:(2023-07-01 12:54:53.965)。 時間：2023-07-01 12:54:53.965
玩家:【 虛竹 】 衝爆武器[+6 赤焰之弓],時間:(2023-07-01 12:54:54.911)。 時間：2023-07-01 12:54:54.912
玩家:【 虛竹 】 衝爆武器[+6 赤焰之弓],時間:(2023-07-01 12:54:55.764)。 時間：2023-07-01 12:54:55.764
玩家:【 虛竹 】 衝爆武器[+7 赤焰之弓],時間:(2023-07-01 12:55:00.334)。 時間：2023-07-01 12:55:00.334
玩家:【 虛竹 】 衝爆武器[+7 狼牙之弓],時間:(2023-07-01 13:07:21.058)。 時間：2023-07-01 13:07:21.06
玩家:【 吃我大棒棒 】 衝爆武器[+6 米索莉短劍],時間:(2023-07-01 13:12:55.747)。 時間：2023-07-01 13:12:55.749
玩家:【 吃我大棒棒 】 衝爆武器[+6 米索莉短劍],時間:(2023-07-01 13:12:58.863)。 時間：2023-07-01 13:12:58.863
玩家:【 吃我大棒棒 】 衝爆武器[+7 米索莉短劍],時間:(2023-07-01 13:13:01.78)。 時間：2023-07-01 13:13:01.78
玩家:【 黃藥師 】 衝爆武器[+6 瑪那魔杖],時間:(2023-07-01 15:03:53.425)。 時間：2023-07-01 15:03:53.426
玩家:【 黃藥師 】 衝爆武器[+6 瑪那魔杖],時間:(2023-07-01 15:04:01.192)。 時間：2023-07-01 15:04:01.192
玩家:【 喇叭王 】 衝爆武器[+7 巨斧],時間:(2023-07-01 16:04:55.731)。 時間：2023-07-01 16:04:55.731
玩家:【 喇叭王 】 衝爆武器[+7 巨斧],時間:(2023-07-01 16:04:58.13)。 時間：2023-07-01 16:04:58.13
玩家:【 喇叭王 】 衝爆武器[+7 巨斧],時間:(2023-07-01 16:05:00.029)。 時間：2023-07-01 16:05:00.029
玩家:【 喇叭王 】 衝爆武器[+7 巨斧],時間:(2023-07-01 16:05:05.486)。 時間：2023-07-01 16:05:05.486
玩家:【 喇叭王 】 衝爆武器[+8 巨斧],時間:(2023-07-01 16:05:44.09)。 時間：2023-07-01 16:05:44.09
玩家:【 喇叭王 】 衝爆武器[+8 巨斧],時間:(2023-07-01 16:06:54.035)。 時間：2023-07-01 16:06:54.035
玩家:【 風韻之颯 】 衝爆武器[+6 銀光雙刀],時間:(2023-07-01 20:20:38.763)。 時間：2023-07-01 20:20:38.764
玩家:【 風韻之颯 】 衝爆武器[+6 銀光雙刀],時間:(2023-07-01 20:20:41.664)。 時間：2023-07-01 20:20:41.664
玩家:【 風韻之颯 】 衝爆武器[+6 銀光雙刀],時間:(2023-07-01 20:20:43.956)。 時間：2023-07-01 20:20:43.956
玩家:【 RS 】 衝爆武器[+6 武士刀],時間:(2023-07-01 21:27:28.811)。 時間：2023-07-01 21:27:28.811
玩家:【 餅乾的乾 】 衝爆武器[+7 奧里哈魯根短劍],時間:(2023-07-01 22:09:12.457)。 時間：2023-07-01 22:09:12.457
玩家:【 CK 】 衝爆武器[+7 幽暗雙刀],時間:(2023-07-01 23:37:05.129)。 時間：2023-07-01 23:37:05.13
玩家:【 CK 】 衝爆武器[+7 幽暗雙刀],時間:(2023-07-01 23:37:05.943)。 時間：2023-07-01 23:37:05.943
玩家:【 CK 】 衝爆武器[+7 幽暗雙刀],時間:(2023-07-01 23:37:12.814)。 時間：2023-07-01 23:37:12.814
玩家:【 CK 】 衝爆武器[+7 幽暗雙刀],時間:(2023-07-01 23:37:13.719)。 時間：2023-07-01 23:37:13.719
玩家:【 CK 】 衝爆武器[+6 幽暗雙刀],時間:(2023-07-01 23:37:19.859)。 時間：2023-07-01 23:37:19.859
