人物:八筒給予NPC（45710）物品強化 綠色藥水 (13) ItmeID:40018 物品OBJID:137972491 時間：2023-07-01 01:52:30.529
人物:八筒給予NPC（45710）物品強化 綠色藥水 (12) ItmeID:40018 物品OBJID:137972491 時間：2023-07-01 01:52:33.016
人物:八筒給予NPC（45710）物品強化 綠色藥水 (12) ItmeID:40018 物品OBJID:137972491 時間：2023-07-01 02:31:18.095
人物:八筒給予NPC（45710）物品強化 綠色藥水 (11) ItmeID:40018 物品OBJID:137972491 時間：2023-07-01 02:31:21.551
人物:虛竹給予NPC（45710）物品肉 (12) ItmeID:40056 物品OBJID:141537482 時間：2023-07-01 09:26:52.746
人物:虛竹給予NPC（45710）物品肉 (2) ItmeID:40056 物品OBJID:141537482 時間：2023-07-01 09:26:58.866
人物:八筒給予NPC（45710）物品強化 綠色藥水 (8) ItmeID:40018 物品OBJID:137972491 時間：2023-07-01 12:41:32.214
人物:八筒給予NPC（45710）物品強化 綠色藥水 (7) ItmeID:40018 物品OBJID:137972491 時間：2023-07-01 12:41:37.023
人物:八筒給予NPC（45710）物品強化 綠色藥水 (8) ItmeID:40018 物品OBJID:137972491 時間：2023-07-01 13:13:18.011
人物:八筒給予NPC（45710）物品強化 綠色藥水 (7) ItmeID:40018 物品OBJID:137972491 時間：2023-07-01 13:13:20.551
人物:Medusa給予NPC（45313）物品漂浮之眼肉 (99) ItmeID:40057 物品OBJID:141696079 時間：2023-07-01 13:57:30.184
人物:Medusa給予NPC（45313）物品漂浮之眼肉 (98) ItmeID:40057 物品OBJID:141696079 時間：2023-07-01 13:57:34.527
人物:Medusa給予NPC（45046）物品漂浮之眼肉 (97) ItmeID:40057 物品OBJID:141696079 時間：2023-07-01 14:00:06.32
人物:Medusa給予NPC（45046）物品漂浮之眼肉 (96) ItmeID:40057 物品OBJID:141696079 時間：2023-07-01 14:01:34.115
人物:Medusa給予NPC（45046）物品漂浮之眼肉 (95) ItmeID:40057 物品OBJID:141696079 時間：2023-07-01 14:04:00.31
人物:Medusa給予NPC（45046）物品進化果實 (2) ItmeID:40070 物品OBJID:141698945 時間：2023-07-01 14:23:30.458
人物:Medusa給予NPC（45046）物品進化果實 ItmeID:40070 物品OBJID:141698945 時間：2023-07-01 14:23:33.887
人物:Medusa給予NPC（45046）物品進化果實 ItmeID:40070 物品OBJID:141698945 時間：2023-07-01 14:23:35.976
人物:月給予NPC（45048）物品漂浮之眼肉 (19) ItmeID:40057 物品OBJID:141720205 時間：2023-07-01 16:50:20.476
人物:月給予NPC（45048）物品漂浮之眼肉 (18) ItmeID:40057 物品OBJID:141720205 時間：2023-07-01 16:50:26.655
人物:月給予NPC（45048）物品漂浮之眼肉 (17) ItmeID:40057 物品OBJID:141720205 時間：2023-07-01 16:50:32.68
人物:月給予NPC（45048）物品漂浮之眼肉 (16) ItmeID:40057 物品OBJID:141720205 時間：2023-07-01 16:50:41.057
人物:月給予NPC（45048）物品漂浮之眼肉 (15) ItmeID:40057 物品OBJID:141720205 時間：2023-07-01 16:50:45.481
人物:月給予NPC（45048）物品漂浮之眼肉 (14) ItmeID:40057 物品OBJID:141720205 時間：2023-07-01 16:51:03.42
人物:月給予NPC（45048）物品漂浮之眼肉 (13) ItmeID:40057 物品OBJID:141720205 時間：2023-07-01 16:51:07.099
人物:月給予NPC（45048）物品漂浮之眼肉 (12) ItmeID:40057 物品OBJID:141720205 時間：2023-07-01 16:51:11.904
人物:搖滾觀4音給予NPC（45048）物品終極治癒藥水 (12) ItmeID:40012 物品OBJID:138736726 時間：2023-07-01 17:49:25.828
人物:搖滾觀4音給予NPC（45048）物品終極治癒藥水 (11) ItmeID:40012 物品OBJID:138736726 時間：2023-07-01 17:49:29.57
人物:虛竹給予NPC（45321）物品肉 (31) ItmeID:40056 物品OBJID:141537482 時間：2023-07-01 19:38:40.5
人物:RS給予NPC（45313）物品進化果實 ItmeID:40070 物品OBJID:141795256 時間：2023-07-01 21:48:54.025
人物:鐘離雨給予NPC（45710）物品強力治癒藥水 (9) ItmeID:40011 物品OBJID:141588072 時間：2023-07-01 22:16:54.78
人物:鐘離雨給予NPC（45710）物品強力治癒藥水 (9) ItmeID:40011 物品OBJID:141588072 時間：2023-07-01 22:17:04.548
人物:獅子歌歌給予NPC（70848）物品蘑菇汁 (56) ItmeID:40499 物品OBJID:141542987 時間：2023-07-01 23:00:45.902
人物:獅子歌歌給予NPC（70848）物品蘑菇汁 (62) ItmeID:40499 物品OBJID:141542987 時間：2023-07-01 23:01:41.419
人物:獅子歌歌給予NPC（70848）物品蘑菇汁 (60) ItmeID:40499 物品OBJID:141542987 時間：2023-07-01 23:01:46.499
人物:獅子歌歌給予NPC（70848）物品蘑菇汁 (52) ItmeID:40499 物品OBJID:141542987 時間：2023-07-01 23:02:04.963
人物:獅子歌歌給予NPC（70848）物品蘑菇汁 (35) ItmeID:40499 物品OBJID:141542987 時間：2023-07-01 23:02:18.755
人物:獅子歌歌給予NPC（70848）物品蘑菇汁 (35) ItmeID:40499 物品OBJID:141542987 時間：2023-07-01 23:02:22.814
人物:獅子歌歌給予NPC（70848）物品蘑菇汁 (35) ItmeID:40499 物品OBJID:141811579 時間：2023-07-01 23:32:51.461
人物:獅子歌歌給予NPC（70848）物品蘑菇汁 (5) ItmeID:40499 物品OBJID:141819748 時間：2023-07-01 23:33:21.884
