帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 影子面具(1) OBJID:140562976 時間：2023-07-01 02:37:38.425
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 精靈水晶(水之元氣)(6) OBJID:139280573 時間：2023-07-01 02:37:38.426
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 無限箭筒(1) OBJID:141171714 時間：2023-07-01 02:37:38.427
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 黑暗棲林者長靴(1) OBJID:140016046 時間：2023-07-01 02:37:38.428
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 受詛咒的紅寶石戒指(1) OBJID:141615443 時間：2023-07-01 02:37:38.428
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:141615442 時間：2023-07-01 02:37:38.429
帳號:a0989 角色ED 取出精靈倉庫數據:+0 受封印 被遺忘的劍(1) OBJID:140219047 時間：2023-07-01 02:50:26.571
帳號:19861224 角色七筒 取出精靈倉庫數據:+0 黑法師之杖(1) OBJID:140069460 時間：2023-07-01 03:12:35.617
帳號:19861224 角色七筒 取出精靈倉庫數據:+0 巫術魔法杖(1) OBJID:139740369 時間：2023-07-01 03:12:35.62
帳號:19861224 角色七筒 取出精靈倉庫數據:+4 拉斯塔巴德長靴(1) OBJID:140077030 時間：2023-07-01 03:12:35.622
帳號:19861224 角色七筒 取出精靈倉庫數據:+0 魔法書 (冰雪暴)(1) OBJID:141587165 時間：2023-07-01 03:12:53.146
帳號:eva0531 角色唐伯虎 取出精靈倉庫數據:+0 水晶手套(1) OBJID:140503918 時間：2023-07-01 03:22:15.753
帳號:eva0531 角色唐伯虎 取出精靈倉庫數據:+0 鑽石(3) OBJID:138282724 時間：2023-07-01 03:22:15.754
帳號:eva0531 角色唐伯虎 取出精靈倉庫數據:+0 粗糙的米索莉塊(10) OBJID:138143686 時間：2023-07-01 03:22:15.755
帳號:19861224 角色還沒想到ID 取出精靈倉庫數據:+0 魔法書 (集體傳送術)(1) OBJID:141507555 時間：2023-07-01 03:26:49.522
帳號:19861224 角色還沒想到ID 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:140364322 時間：2023-07-01 03:46:56.619
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 水晶短劍(1) OBJID:139815968 時間：2023-07-01 07:39:18.655
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 強化 綠色藥水(32) OBJID:139452101 時間：2023-07-01 07:39:18.656
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:141189292 時間：2023-07-01 08:14:12.006
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:138089016 時間：2023-07-01 08:14:12.008
帳號:ooxx76 角色鳳梨火雞頭 取出精靈倉庫數據:+0 魅力項鍊(1) OBJID:138915732 時間：2023-07-01 08:37:56.933
帳號:ooxx76 角色鳳梨火雞頭 取出精靈倉庫數據:+0 黑暗棲林者長靴(1) OBJID:140016046 時間：2023-07-01 08:37:56.934
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139109219 時間：2023-07-01 10:44:18.217
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 水晶短劍(1) OBJID:139706132 時間：2023-07-01 10:44:18.218
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 短刀(1) OBJID:138219642 時間：2023-07-01 10:44:18.219
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139275826 時間：2023-07-01 10:44:18.219
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139665754 時間：2023-07-01 10:44:18.22
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 強化 綠色藥水(50) OBJID:141659138 時間：2023-07-01 10:44:18.22
帳號:a2642 角色CK 取出精靈倉庫數據:+0 死亡之指(1) OBJID:140556791 時間：2023-07-01 12:44:07.3
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:140984895 時間：2023-07-01 13:18:41.412
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:140985458 時間：2023-07-01 13:18:41.413
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 榮耀之劍(1) OBJID:139837699 時間：2023-07-01 13:18:41.414
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 短刀(1) OBJID:139666275 時間：2023-07-01 13:18:41.415
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 海賊彎刀(1) OBJID:139421841 時間：2023-07-01 13:18:41.416
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 雙手劍(1) OBJID:139266705 時間：2023-07-01 13:18:41.417
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 巨斧(1) OBJID:139067076 時間：2023-07-01 13:18:41.417
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 巨斧(1) OBJID:139081225 時間：2023-07-01 13:18:41.418
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 巨斧(1) OBJID:139082492 時間：2023-07-01 13:18:41.418
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 巨斧(1) OBJID:139083833 時間：2023-07-01 13:18:41.419
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 巨斧(1) OBJID:139085397 時間：2023-07-01 13:18:41.419
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 治癒魔法頭盔(1) OBJID:138039778 時間：2023-07-01 13:18:41.42
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 治癒魔法頭盔(1) OBJID:138095548 時間：2023-07-01 13:18:41.42
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 治癒魔法頭盔(1) OBJID:139051330 時間：2023-07-01 13:18:41.421
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140647165 時間：2023-07-01 13:18:41.421
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 T恤(1) OBJID:139444266 時間：2023-07-01 13:18:41.422
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 黑暗披肩(1) OBJID:139474695 時間：2023-07-01 13:18:41.422
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 黑暗披肩(1) OBJID:139491816 時間：2023-07-01 13:18:41.423
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 黑暗披肩(1) OBJID:139528941 時間：2023-07-01 13:18:41.424
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 黑暗披肩(1) OBJID:139610349 時間：2023-07-01 13:18:41.424
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 黑暗披肩(1) OBJID:139798586 時間：2023-07-01 13:18:41.425
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 梅杜莎盾牌(1) OBJID:139239448 時間：2023-07-01 13:18:41.425
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 小型精神項鍊(1) OBJID:138875717 時間：2023-07-01 13:18:41.426
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 小型精神項鍊(1) OBJID:139450209 時間：2023-07-01 13:18:41.426
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 小型精神項鍊(1) OBJID:139456458 時間：2023-07-01 13:18:41.427
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:138482045 時間：2023-07-01 13:18:41.428
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:138538772 時間：2023-07-01 13:18:41.428
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:138883843 時間：2023-07-01 13:18:41.429
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:138883977 時間：2023-07-01 13:18:41.429
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:138908821 時間：2023-07-01 13:18:41.43
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:138942878 時間：2023-07-01 13:18:41.43
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:138970705 時間：2023-07-01 13:18:41.431
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:140971021 時間：2023-07-01 13:18:41.431
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:141055482 時間：2023-07-01 13:18:41.432
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 小型靈魂腰帶(1) OBJID:138172568 時間：2023-07-01 13:18:41.433
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 小型靈魂腰帶(1) OBJID:138173177 時間：2023-07-01 13:18:41.433
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 小型靈魂腰帶(1) OBJID:138174832 時間：2023-07-01 13:18:41.434
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 小型靈魂腰帶(1) OBJID:138175358 時間：2023-07-01 13:18:41.435
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 小型精神腰帶(1) OBJID:139443595 時間：2023-07-01 13:18:41.435
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 小型精神腰帶(1) OBJID:139458753 時間：2023-07-01 13:18:41.436
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 小型精神腰帶(1) OBJID:139630620 時間：2023-07-01 13:18:41.436
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 詛咒的紅色耳環(1) OBJID:138721321 時間：2023-07-01 13:18:41.437
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 詛咒的藍色耳環(1) OBJID:138721204 時間：2023-07-01 13:18:41.437
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 詛咒的藍色耳環(1) OBJID:138721355 時間：2023-07-01 13:18:41.438
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 詛咒的藍色耳環(1) OBJID:139719442 時間：2023-07-01 13:18:41.438
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 綠色藥水(2) OBJID:140711812 時間：2023-07-01 13:18:41.439
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 解除咀咒的卷軸(40) OBJID:138260226 時間：2023-07-01 13:18:41.44
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 金屬盔甲(1) OBJID:139614620 時間：2023-07-01 13:18:41.44
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:141567912 時間：2023-07-01 13:18:41.441
帳號:mildseven777 角色峰爺 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:141151834 時間：2023-07-01 15:39:11.884
帳號:mildseven777 角色峰爺 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139283546 時間：2023-07-01 15:39:11.888
帳號:mildseven777 角色峰爺 取出精靈倉庫數據:+0 精靈水晶(能量激發)(1) OBJID:138875462 時間：2023-07-01 15:39:11.891
帳號:zxc123123 角色喇叭王 取出精靈倉庫數據:+0 巨斧(1) OBJID:139079232 時間：2023-07-01 16:04:36.864
帳號:zxc123123 角色喇叭王 取出精靈倉庫數據:+0 巨斧(1) OBJID:139079445 時間：2023-07-01 16:04:36.868
帳號:111222 角色月 取出精靈倉庫數據:+0 黑法師之杖(1) OBJID:140392629 時間：2023-07-01 16:54:10.094
帳號:111222 角色月 取出精靈倉庫數據:+0 技術書(增幅防禦)(15) OBJID:139045665 時間：2023-07-01 16:54:10.095
帳號:111222 角色月 取出精靈倉庫數據:+0 武士刀(1) OBJID:139623692 時間：2023-07-01 16:54:10.096
帳號:111222 角色月 取出精靈倉庫數據:+0 魔法書 (召喚術)(1) OBJID:141535772 時間：2023-07-01 16:54:10.096
帳號:ooxx1987 角色虛竹 取出精靈倉庫數據:+0 魅力項鍊(1) OBJID:139085393 時間：2023-07-01 16:58:02.647
帳號:ooxx1987 角色虛竹 取出精靈倉庫數據:+0 魔法書 (緩速術)(1) OBJID:138679100 時間：2023-07-01 16:58:02.649
帳號:ooxx1987 角色虛竹 取出精靈倉庫數據:+0 魔法書 (極道落雷)(2) OBJID:138180410 時間：2023-07-01 16:58:02.65
帳號:ooxx1987 角色虛竹 取出精靈倉庫數據:+0 魔法書 (高級治癒術)(1) OBJID:138182226 時間：2023-07-01 16:58:02.651
帳號:ooxx1987 角色虛竹 取出精靈倉庫數據:+0 魔法書 (迷魅術)(1) OBJID:138228825 時間：2023-07-01 16:58:02.652
帳號:ooxx1987 角色虛竹 取出精靈倉庫數據:+0 魔法書 (加速術)(9) OBJID:138186965 時間：2023-07-01 16:58:02.652
帳號:ooxx1987 角色虛竹 取出精靈倉庫數據:+0 魔法書 (弱化術)(7) OBJID:138360034 時間：2023-07-01 16:58:02.653
帳號:ooxx1987 角色虛竹 取出精靈倉庫數據:+0 魔法書 (強力加速術)(7) OBJID:138198082 時間：2023-07-01 16:58:02.653
帳號:ooxx1987 角色虛竹 取出精靈倉庫數據:+0 魔法書 (震裂術)(2) OBJID:138166526 時間：2023-07-01 16:58:02.653
帳號:a2642 角色CK 取出精靈倉庫數據:+0 魔法書 (極道落雷)(1) OBJID:138180410 時間：2023-07-01 17:10:36.221
帳號:a2642 角色CK 取出精靈倉庫數據:+0 魔法書 (體魄強健術)(1) OBJID:138226368 時間：2023-07-01 17:10:36.222
帳號:a2642 角色CK 取出精靈倉庫數據:+0 魔法書 (加速術)(1) OBJID:138186965 時間：2023-07-01 17:10:36.223
帳號:a2642 角色CK 取出精靈倉庫數據:+0 魔法書 (烈炎術)(1) OBJID:138921604 時間：2023-07-01 17:10:36.223
帳號:a2642 角色CK 取出精靈倉庫數據:+0 魔法書 (弱化術)(1) OBJID:138360034 時間：2023-07-01 17:10:36.224
帳號:a2642 角色CK 取出精靈倉庫數據:+0 魔法書 (強力加速術)(1) OBJID:138198082 時間：2023-07-01 17:10:36.224
帳號:a2642 角色CK 取出精靈倉庫數據:+0 魔法書 (震裂術)(1) OBJID:138166526 時間：2023-07-01 17:10:36.225
帳號:a2642 角色CK 取出精靈倉庫數據:+0 精靈水晶(地面障礙)(1) OBJID:138166938 時間：2023-07-01 17:10:36.225
帳號:a2642 角色CK 取出精靈倉庫數據:+0 精靈水晶(鋼鐵防護)(1) OBJID:139475847 時間：2023-07-01 17:10:36.226
帳號:a2642 角色CK 取出精靈倉庫數據:+0 精靈水晶(水之元氣)(1) OBJID:139280573 時間：2023-07-01 17:10:36.226
帳號:a2642 角色CK 取出精靈倉庫數據:+0 精靈水晶(生命之泉)(1) OBJID:138166919 時間：2023-07-01 17:10:36.226
帳號:a2642 角色CK 取出精靈倉庫數據:+0 精靈水晶(火焰武器)(1) OBJID:138906902 時間：2023-07-01 17:10:36.227
帳號:a2642 角色CK 取出精靈倉庫數據:+0 精靈水晶(烈炎氣息)(1) OBJID:138223126 時間：2023-07-01 17:10:36.228
帳號:a2642 角色CK 取出精靈倉庫數據:+0 精靈水晶(烈炎武器)(1) OBJID:138364358 時間：2023-07-01 17:10:36.228
帳號:a2642 角色CK 取出精靈倉庫數據:+0 精靈水晶(屬性之火)(1) OBJID:138160041 時間：2023-07-01 17:10:36.229
帳號:a2642 角色CK 取出精靈倉庫數據:+0 精靈水晶(風之神射)(1) OBJID:138166901 時間：2023-07-01 17:10:36.229
帳號:a2642 角色CK 取出精靈倉庫數據:+0 精靈水晶(風之枷鎖)(1) OBJID:138922930 時間：2023-07-01 17:10:36.229
帳號:a2642 角色CK 取出精靈倉庫數據:+0 黑暗精靈水晶(燃燒鬥志)(5) OBJID:138413424 時間：2023-07-01 17:10:36.23
帳號:a2642 角色CK 取出精靈倉庫數據:+0 黑暗精靈水晶(毒性抵抗)(1) OBJID:138427464 時間：2023-07-01 17:10:36.23
帳號:a2642 角色CK 取出精靈倉庫數據:+0 武士刀(1) OBJID:139614618 時間：2023-07-01 17:10:36.231
帳號:a2642 角色CK 取出精靈倉庫數據:+0 精靈餅乾(3) OBJID:141697206 時間：2023-07-01 17:10:36.232
帳號:a2642 角色CK 取出精靈倉庫數據:+0 粗糙的米索莉塊(18) OBJID:141657699 時間：2023-07-01 17:10:36.232
帳號:ooxx1987 角色虛竹 取出精靈倉庫數據:+0 魔法書 (體魄強健術)(1) OBJID:138226368 時間：2023-07-01 17:12:38.312
帳號:0952302329 角色風箏 取出精靈倉庫數據:+0 藍海賊皮盔甲(1) OBJID:139448846 時間：2023-07-01 17:15:13.522
帳號:mildseven777 角色峰爺 取出精靈倉庫數據:+0 抗魔法鏈甲(1) OBJID:139757426 時間：2023-07-01 17:16:08.702
帳號:mildseven777 角色峰爺 取出精靈倉庫數據:+0 傲慢之塔移動卷軸(2F)(1) OBJID:140166191 時間：2023-07-01 17:16:08.706
帳號:mildseven777 角色峰爺 取出精靈倉庫數據:+0 傲慢之塔移動卷軸(3F)(1) OBJID:140066602 時間：2023-07-01 17:16:08.709
帳號:mildseven777 角色峰爺 取出精靈倉庫數據:+0 傲慢之塔移動卷軸(1F)(2) OBJID:140341798 時間：2023-07-01 17:16:08.713
帳號:a2642 角色CK 取出精靈倉庫數據:+0 武士刀(1) OBJID:140061833 時間：2023-07-01 17:55:03.587
帳號:a2642 角色CK 取出精靈倉庫數據:+0 巨劍(1) OBJID:139128432 時間：2023-07-01 17:55:03.587
帳號:a2642 角色CK 取出精靈倉庫數據:+0 巨劍(1) OBJID:139128631 時間：2023-07-01 17:55:03.588
帳號:a2642 角色CK 取出精靈倉庫數據:+0 梅杜莎盾牌(1) OBJID:139237270 時間：2023-07-01 17:55:03.589
帳號:a2642 角色CK 取出精靈倉庫數據:+0 魅力項鍊(1) OBJID:140694942 時間：2023-07-01 17:55:03.589
帳號:a2642 角色CK 取出精靈倉庫數據:+0 妖魔戰士護身符(1) OBJID:138114037 時間：2023-07-01 17:55:03.59
帳號:a2642 角色CK 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:138925419 時間：2023-07-01 17:55:03.59
帳號:a2642 角色CK 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:139763589 時間：2023-07-01 17:55:03.591
帳號:a2642 角色CK 取出精靈倉庫數據:+0 小型靈魂腰帶(1) OBJID:138169653 時間：2023-07-01 17:55:03.591
帳號:a2642 角色CK 取出精靈倉庫數據:+0 小型靈魂腰帶(1) OBJID:138177236 時間：2023-07-01 17:55:03.592
帳號:a2642 角色CK 取出精靈倉庫數據:+0 小型精神腰帶(1) OBJID:139302814 時間：2023-07-01 17:55:03.592
帳號:a2642 角色CK 取出精靈倉庫數據:+0 小型精神腰帶(1) OBJID:140367703 時間：2023-07-01 17:55:03.593
帳號:a2642 角色CK 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:138151723 時間：2023-07-01 17:55:03.594
帳號:a2642 角色CK 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:138152834 時間：2023-07-01 17:55:03.594
帳號:a2642 角色CK 取出精靈倉庫數據:+0 黑暗精靈水晶(燃燒鬥志)(1) OBJID:138413424 時間：2023-07-01 17:55:03.595
帳號:a2642 角色CK 取出精靈倉庫數據:+0 小型精神腰帶(1) OBJID:141530277 時間：2023-07-01 17:55:03.595
帳號:ccaa741205 角色天灰灰 取出精靈倉庫數據:+4 反射之盾(1) OBJID:139826399 時間：2023-07-01 18:40:01.114
帳號:0952302329 角色風箏 取出精靈倉庫數據:+0 (祝福)解除咀咒的卷軸(1) OBJID:141178654 時間：2023-07-01 18:54:03.508
帳號:a2642 角色CK 取出精靈倉庫數據:+0 魔法書 (通暢氣脈術)(1) OBJID:138356679 時間：2023-07-01 21:58:06.024
帳號:a2642 角色CK 取出精靈倉庫數據:+0 魔法書 (極道落雷)(1) OBJID:138180410 時間：2023-07-01 21:58:06.026
帳號:a2642 角色CK 取出精靈倉庫數據:+0 魔法書 (迷魅術)(1) OBJID:138228825 時間：2023-07-01 21:58:06.027
帳號:a2642 角色CK 取出精靈倉庫數據:+0 魔法書 (加速術)(1) OBJID:138186965 時間：2023-07-01 21:58:06.028
帳號:a2642 角色CK 取出精靈倉庫數據:+0 魔法書 (烈炎術)(1) OBJID:138921604 時間：2023-07-01 21:58:06.029
