玩家:【恰恰思密達】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-07-01 00:30:33.78
玩家:【恰恰思密達】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-07-01 00:30:33.78
玩家:【恰恰思密達】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-07-01 00:30:33.78
玩家:【恰恰思密達】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-07-01 00:30:33.781
玩家:【恰恰思密達】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-07-01 00:30:33.781
玩家:【恰恰思密達】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-07-01 00:30:33.782
玩家:【恰恰思密達】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-07-01 00:30:33.782
玩家:【恰恰思密達】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-07-01 00:30:33.783
玩家:【恰恰思密達】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-07-01 00:30:33.783
玩家:【恰恰思密達】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-07-01 00:30:33.783
玩家:【雄大】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-07-01 00:41:59.441
玩家:【雄大】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-01 00:42:00.123
玩家:【雄大】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-01 00:42:00.856
玩家:【雄大】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-01 00:42:01.635
玩家:【雄大】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-01 00:42:02.415
玩家:【雄大】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-01 00:42:03.215
玩家:【雄大】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-01 00:42:03.975
玩家:【雄大】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-01 00:42:05.114
玩家:【7788不要9】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-01 00:42:13.927
玩家:【7788不要9】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-01 00:42:14.637
玩家:【7788不要9】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-01 00:42:15.378
玩家:【7788不要9】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-01 00:42:16.187
玩家:【7788不要9】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-01 00:42:16.665
玩家:【7788不要9】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-07-01 00:42:17.206
玩家:【7788不要9】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-07-01 00:42:17.736
玩家:【7788不要9】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-01 00:42:18.317
玩家:【7788不要9】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-01 00:42:18.88
玩家:【7788不要9】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-01 00:42:19.487
玩家:【K雷夢貢拎桃】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-07-01 00:47:18.552
玩家:【K雷夢貢拎桃】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320234】 時間：2023-07-01 00:47:20.038
玩家:【K雷夢貢拎桃】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320234】 時間：2023-07-01 00:47:20.977
玩家:【ED】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-07-01 01:04:51.559
玩家:【喇叭王】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320261】 時間：2023-07-01 01:18:27.399
玩家:【八筒】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-07-01 01:28:02.247
玩家:【CK】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【370082】 時間：2023-07-01 02:27:43.734
玩家:【5566不要7】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-01 02:56:04.628
玩家:【5566不要7】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-01 02:56:05.179
玩家:【5566不要7】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-07-01 02:56:05.799
玩家:【5566不要7】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-01 02:56:06.417
玩家:【5566不要7】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-07-01 02:56:06.984
玩家:【5566不要7】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-01 02:56:07.62
玩家:【5566不要7】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-07-01 02:56:08.234
玩家:【5566不要7】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-01 02:56:09.259
玩家:【伊波拉病毒】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-07-01 07:34:15.261
玩家:【黑暗妖精】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-07-01 07:40:41.679
玩家:【黑暗妖精】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320261】 時間：2023-07-01 07:40:43.217
玩家:【不三不四】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-07-01 07:50:09.016
玩家:【傲天】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140087】 時間：2023-07-01 08:29:29.513
玩家:【伊波拉病毒】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-01 09:33:12.14
玩家:【小妹】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-07-01 10:43:56.003
玩家:【哭阿又吸奶】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-01 10:57:10.457
玩家:【哭阿又吸奶】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-07-01 10:57:11.301
玩家:【哭阿又吸奶】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-01 10:57:28.566
玩家:【一二bvc】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-07-01 10:57:38.212
玩家:【吃我大棒棒】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-07-01 10:58:58.303
玩家:【吃我大棒棒】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-01 10:58:59.84
玩家:【吃我大棒棒】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-01 10:59:00.809
玩家:【七筒】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-07-01 11:18:59.949
玩家:【七筒】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-07-01 11:41:57.298
玩家:【CK】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-07-01 11:49:26.45
玩家:【CK】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【40067】 時間：2023-07-01 12:55:08.769
玩家:【CK】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56525】 時間：2023-07-01 12:55:10.153
玩家:【一燈大師】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-07-01 13:05:47.818
玩家:【一燈大師】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-07-01 13:05:47.819
玩家:【一燈大師】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-07-01 13:05:47.819
玩家:【一燈大師】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-07-01 13:05:47.819
玩家:【一燈大師】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-07-01 13:05:47.82
玩家:【一燈大師】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-07-01 13:05:47.82
玩家:【一燈大師】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-07-01 13:05:47.82
玩家:【一燈大師】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-07-01 13:05:47.821
玩家:【一燈大師】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-07-01 13:05:47.821
玩家:【一燈大師】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-07-01 13:05:47.821
玩家:【可憐娜】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-07-01 13:06:14.341
玩家:【可憐娜】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-07-01 13:06:14.342
玩家:【可憐娜】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-07-01 13:06:14.342
玩家:【可憐娜】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-07-01 13:06:14.343
玩家:【可憐娜】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-07-01 13:06:14.343
玩家:【可憐娜】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-07-01 13:06:14.344
玩家:【可憐娜】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-07-01 13:06:14.344
玩家:【可憐娜】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-07-01 13:06:14.344
玩家:【可憐娜】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-07-01 13:06:14.345
玩家:【可憐娜】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-07-01 13:06:14.345
玩家:【星星】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-07-01 13:20:40.36
玩家:【星星】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-07-01 13:20:40.36
玩家:【星星】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-07-01 13:20:40.36
玩家:【星星】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-07-01 13:20:40.361
玩家:【星星】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-07-01 13:20:40.361
玩家:【星星】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-07-01 13:20:40.362
玩家:【星星】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-07-01 13:20:40.362
玩家:【星星】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-07-01 13:20:40.362
玩家:【星星】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-07-01 13:20:40.363
玩家:【星星】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-07-01 13:20:40.363
玩家:【CK】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-07-01 13:30:48.628
玩家:【可憐娜】開啟寶箱【贊助寶箱[1000]】 獲得物品公告編號:【44070】 時間：2023-07-01 13:30:49.045
玩家:【可憐娜】開啟寶箱【贊助寶箱[1000]】 獲得物品公告編號:【370002】 時間：2023-07-01 13:30:49.047
玩家:【可憐娜】開啟寶箱【贊助寶箱[1000]】 獲得物品公告編號:【380012】 時間：2023-07-01 13:30:49.048
玩家:【可憐娜】開啟寶箱【贊助寶箱[1000]】 獲得物品公告編號:【370004】 時間：2023-07-01 13:30:49.051
玩家:【可憐娜】開啟寶箱【贊助寶箱[1000]】 獲得物品公告編號:【370000】 時間：2023-07-01 13:30:49.053
玩家:【可憐娜】開啟寶箱【贊助寶箱[1000]】 獲得物品公告編號:【380011】 時間：2023-07-01 13:30:49.054
玩家:【餅乾的乾】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-07-01 13:35:51.033
玩家:【餅乾的乾】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320261】 時間：2023-07-01 13:46:48.66
玩家:【餅乾的乾】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-07-01 15:37:03.2
玩家:【神雕】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-07-01 16:13:41.596
玩家:【神雕】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-07-01 16:13:41.598
玩家:【神雕】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-07-01 16:13:41.6
玩家:【神雕】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-07-01 16:13:41.602
玩家:【神雕】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-07-01 16:13:41.604
玩家:【神雕】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-07-01 16:13:41.606
玩家:【神雕】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-07-01 16:13:41.608
玩家:【神雕】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-07-01 16:13:41.609
玩家:【神雕】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-07-01 16:13:41.611
玩家:【神雕】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-07-01 16:13:41.612
玩家:【神雕】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140087】 時間：2023-07-01 16:15:21.544
玩家:【吃我大棒棒】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-07-01 16:44:12.526
玩家:【救救我】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-07-01 17:13:40.965
玩家:【救救我】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-07-01 17:13:40.966
玩家:【救救我】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-07-01 17:13:40.966
玩家:【救救我】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-07-01 17:13:40.967
玩家:【救救我】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-07-01 17:13:40.967
玩家:【救救我】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-07-01 17:13:40.968
玩家:【救救我】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-07-01 17:13:40.968
玩家:【救救我】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-07-01 17:13:40.968
玩家:【救救我】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-07-01 17:13:40.969
玩家:【救救我】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-07-01 17:13:40.969
玩家:【龍小弟】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56527】 時間：2023-07-01 17:23:11.796
玩家:【龍小弟】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-01 19:02:19.63
玩家:【龍小弟】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-07-01 19:02:20.354
玩家:【龍小弟】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-07-01 19:02:21.094
玩家:【龍小弟】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-01 19:02:21.828
玩家:【龍小弟】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-01 19:02:22.689
玩家:【龍小弟】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-01 19:02:23.364
玩家:【龍小弟】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-01 19:02:24.13
玩家:【龍小弟】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-07-01 19:02:24.905
玩家:【龍小弟】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-01 19:02:25.662
玩家:【龍小弟】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-01 19:02:27.175
玩家:【右手的祝福】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-07-01 20:47:18.956
玩家:【右手的祝福】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-07-01 20:47:18.956
玩家:【右手的祝福】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-07-01 20:47:18.956
玩家:【右手的祝福】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-07-01 20:47:18.957
玩家:【右手的祝福】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-07-01 20:47:18.957
玩家:【右手的祝福】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-07-01 20:47:18.958
玩家:【右手的祝福】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-07-01 20:47:18.958
玩家:【右手的祝福】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-07-01 20:47:18.958
玩家:【右手的祝福】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-07-01 20:47:18.958
玩家:【右手的祝福】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-07-01 20:47:18.959
玩家:【右手的祝福】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【40043】 時間：2023-07-01 21:11:10.464
玩家:【右手的祝福】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56527】 時間：2023-07-01 21:11:13.342
玩家:【CK】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320234】 時間：2023-07-01 22:08:44.287
玩家:【K雷夢貢拎桃】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【240074】 時間：2023-07-01 22:47:41.999
玩家:【30678】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-07-01 23:26:13.291
玩家:【羽音杏香】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-07-01 23:48:42.573
玩家:【羽音杏香】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-07-01 23:48:42.575
玩家:【羽音杏香】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-07-01 23:48:42.577
玩家:【羽音杏香】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-07-01 23:48:42.579
玩家:【羽音杏香】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-07-01 23:48:42.581
玩家:【羽音杏香】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-07-01 23:48:42.583
玩家:【羽音杏香】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-07-01 23:48:42.585
玩家:【羽音杏香】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-07-01 23:48:42.587
玩家:【羽音杏香】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-07-01 23:48:42.589
玩家:【羽音杏香】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-07-01 23:48:42.591
玩家:【強強滾】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-01 23:48:58.436
玩家:【強強滾】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-01 23:48:59.412
玩家:【強強滾】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-07-01 23:49:00.189
玩家:【強強滾】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-01 23:49:00.905
玩家:【劉煥榮】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【370058】 時間：2023-07-01 23:51:49.535
玩家:【劉煥榮】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【240087】 時間：2023-07-01 23:51:56.185
