人物:狼牙小編丟棄物品精靈水晶(三重矢) ItmeID:40240 物品OBJID:141971884 時間：2023-07-04 00:08:29.744
人物:狼牙小編丟棄物品精靈水晶(魂體轉換) ItmeID:40238 物品OBJID:141971894 時間：2023-07-04 00:08:32.508
人物:狼牙小編丟棄物品精靈水晶(生命的祝福) ItmeID:40255 物品OBJID:141971906 時間：2023-07-04 00:08:32.525
人物:狼牙小編丟棄物品魔法書 (聖結界) ItmeID:40213 物品OBJID:138714451 時間：2023-07-04 00:08:34.833
人物:狼牙小編丟棄物品(詛咒)對武器施法的卷軸 (1168) ItmeID:240087 物品OBJID:138804991 時間：2023-07-04 00:09:18.919
人物:狼牙小編丟棄物品(祝福)對武器施法的卷軸 (1000) ItmeID:140087 物品OBJID:141971963 時間：2023-07-04 00:09:23.681
人物:狼牙小編丟棄物品(祝福)對盔甲施法的卷軸 (1000) ItmeID:140074 物品OBJID:141972019 時間：2023-07-04 00:09:41.005
人物:狼牙小編丟棄物品(詛咒)對盔甲施法的卷軸 (1000) ItmeID:240074 物品OBJID:141972026 時間：2023-07-04 00:09:42.702
人物:狼牙小編丟棄物品金幣 (85859837) ItmeID:40308 物品OBJID:137907630 時間：2023-07-04 00:10:10.204
人物:狼牙小編丟棄物品金元寶 (52197) ItmeID:44070 物品OBJID:139795290 時間：2023-07-04 00:10:22.356
人物:狼牙小編丟棄物品英雄變身碎片 (10430) ItmeID:370073 物品OBJID:139084798 時間：2023-07-04 00:12:19.707
人物:狼牙小編丟棄物品真．冥皇執行劍 ItmeID:61 物品OBJID:141972185 時間：2023-07-04 00:13:17.054
人物:狼牙小編丟棄物品火屬性頂階強化卷軸 ItmeID:56275 物品OBJID:141972223 時間：2023-07-04 00:13:28.674
