帳號:jollen0712 角色沒寶命存入倉庫數據:+0 古代終極體力恢復劑(2976) OBJID:141960417 時間：2023-07-04 00:24:53.301
帳號:69666 角色舔存入倉庫數據:+0 精靈水晶(三重矢)(1) OBJID:141971884 時間：2023-07-04 00:27:45.236
帳號:69666 角色舔存入倉庫數據:+0 精靈水晶(魂體轉換)(1) OBJID:141971894 時間：2023-07-04 00:27:45.238
帳號:69666 角色舔存入倉庫數據:+0 精靈水晶(生命的祝福)(1) OBJID:141971906 時間：2023-07-04 00:27:45.239
帳號:69666 角色舔存入倉庫數據:+0 魔法書 (聖結界)(1) OBJID:141971941 時間：2023-07-04 00:27:45.24
帳號:69666 角色舔存入倉庫數據:+0 空的魔法卷軸(等級4)(7) OBJID:141917012 時間：2023-07-04 00:28:08.202
帳號:69666 角色舔存入倉庫數據:+0 (祝福)對武器施法的卷軸(815) OBJID:141907937 時間：2023-07-04 00:28:08.203
帳號:69666 角色舔存入倉庫數據:+0 空的魔法卷軸(等級5)(2) OBJID:141907928 時間：2023-07-04 00:28:08.204
帳號:69666 角色舔存入倉庫數據:+0 對盔甲施法的卷軸(3) OBJID:141376182 時間：2023-07-04 00:28:08.204
帳號:69666 角色舔存入倉庫數據:+0 空的魔法卷軸(等級3)(3) OBJID:141968385 時間：2023-07-04 00:28:08.205
帳號:69666 角色舔存入倉庫數據:+0 空的魔法卷軸(等級2)(2) OBJID:141968388 時間：2023-07-04 00:28:08.205
帳號:69666 角色舔存入倉庫數據:+0 奇美拉之皮(龍)(2) OBJID:141968564 時間：2023-07-04 00:28:08.205
帳號:69666 角色舔存入倉庫數據:+0 空的魔法卷軸(等級1)(3) OBJID:141968562 時間：2023-07-04 00:28:08.206
帳號:69666 角色舔存入倉庫數據:+0 (詛咒)對盔甲施法的卷軸(1001) OBJID:141968939 時間：2023-07-04 00:28:08.206
帳號:69666 角色舔存入倉庫數據:+0 (詛咒)對武器施法的卷軸(1139) OBJID:138804991 時間：2023-07-04 00:28:08.207
帳號:69666 角色舔存入倉庫數據:+0 (祝福)對盔甲施法的卷軸(746) OBJID:141972019 時間：2023-07-04 00:28:08.207
