人物:打寶命花費28500購買 +純白的萬能藥(1500) ItmeID:344168 時間：2023-07-04 00:04:53.661
人物:打寶命花費199購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-04 00:07:26.546
人物:打寶命花費599購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-04 00:07:26.549
人物:舔花費150購買 +3英雄變身：>克特(1) ItmeID:11047 時間：2023-07-04 00:13:17.192
人物:舔花費120購買 +3英雄變身：>優秀劍士(1) ItmeID:11042 時間：2023-07-04 00:13:17.195
人物:打寶命花費5000購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-04 00:20:49.382
人物:666花費199購買 +獨角獸的智力褲子(1) ItmeID:320234 時間：2023-07-04 00:29:04.658
人物:666花費1500購買 +裝備洗鍊卷軸(60) ItmeID:300001 時間：2023-07-04 00:30:24.574
人物:舔花費760購買 +火之武器強化卷軸(40) ItmeID:56264 時間：2023-07-04 00:30:28.701
人物:舔花費760購買 +火之武器強化卷軸(40) ItmeID:56264 時間：2023-07-04 00:31:06.079
人物:舔花費760購買 +火之武器強化卷軸(40) ItmeID:56264 時間：2023-07-04 00:31:49.733
人物:舔花費760購買 +火之武器強化卷軸(40) ItmeID:56264 時間：2023-07-04 00:32:37.522
人物:666花費1250購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-07-04 00:32:50.96
人物:舔花費5980購買 +力量內衣(20) ItmeID:20088 時間：2023-07-04 00:33:38.618
人物:舔花費5980購買 +力量內衣(20) ItmeID:20088 時間：2023-07-04 00:35:21.646
人物:舔花費5980購買 +力量內衣(20) ItmeID:20088 時間：2023-07-04 00:36:49.042
