人物:舔刪除物品小型精神項鍊 ItmeID:20248 物品OBJID:141914880 時間：2023-07-04 00:11:17.661
人物:舔刪除物品精神項鍊 ItmeID:20267 物品OBJID:141918077 時間：2023-07-04 00:11:17.675
人物:舔刪除物品飛龍的爪子 ItmeID:40622 物品OBJID:141909400 時間：2023-07-04 00:11:17.677
人物:舔刪除物品籐甲 ItmeID:20115 物品OBJID:141962219 時間：2023-07-04 00:11:22.863
人物:舔刪除物品反射之盾 ItmeID:20229 物品OBJID:141968241 時間：2023-07-04 00:12:25.46
人物:劍十二刪除物品魔法書 (燃燒的火球) ItmeID:40170 物品OBJID:141969523 時間：2023-07-04 00:12:44.488
人物:劍十二刪除物品魔法書 (火牢) ItmeID:40203 物品OBJID:141969513 時間：2023-07-04 00:12:44.511
人物:劍十二刪除物品魔法書 (黑闇之影) ItmeID:40185 物品OBJID:141969537 時間：2023-07-04 00:12:44.514
人物:劍十二刪除物品魔法書 (強力無所遁形術) ItmeID:40217 物品OBJID:141969538 時間：2023-07-04 00:12:44.516
人物:劍十二刪除物品魔法書 (通暢氣脈術) ItmeID:40171 物品OBJID:141965031 時間：2023-07-04 00:12:44.519
人物:劍十二刪除物品魔法書 (弱化術) (4) ItmeID:40192 物品OBJID:141969220 時間：2023-07-04 00:12:44.52
人物:劍十二刪除物品魔法書 (疾病術) (2) ItmeID:40201 物品OBJID:141965563 時間：2023-07-04 00:12:44.522
人物:劍十二刪除物品巫術魔法杖 ItmeID:125 物品OBJID:141965559 時間：2023-07-04 00:12:50.696
人物:劍十二刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:141965089 時間：2023-07-04 00:12:50.71
人物:劍十二刪除物品巫術魔法杖 ItmeID:125 物品OBJID:141965021 時間：2023-07-04 00:12:50.712
人物:劍十二刪除物品巫術魔法杖 ItmeID:125 物品OBJID:141969226 時間：2023-07-04 00:12:50.714
人物:劍十二刪除物品濃縮強力體力恢復劑 (5) ItmeID:40020 物品OBJID:141969186 時間：2023-07-04 00:12:50.716
人物:劍十二刪除物品抗魔法鏈甲 ItmeID:20110 物品OBJID:141962296 時間：2023-07-04 00:13:03.579
人物:劍十二刪除物品抗魔法鏈甲 ItmeID:20110 物品OBJID:141962295 時間：2023-07-04 00:13:03.601
人物:劍十二刪除物品抗魔法鏈甲 ItmeID:20110 物品OBJID:141962294 時間：2023-07-04 00:13:03.601
人物:劍十二刪除物品抗魔法鏈甲 ItmeID:20110 物品OBJID:141962289 時間：2023-07-04 00:13:03.602
人物:打寶命刪除物品長劍 ItmeID:31 物品OBJID:141958105 時間：2023-07-04 00:13:08.633
人物:打寶命刪除物品精靈水晶(火焰武器) ItmeID:40256 物品OBJID:141958100 時間：2023-07-04 00:13:08.666
人物:打寶命刪除物品巨斧 ItmeID:148 物品OBJID:141966457 時間：2023-07-04 00:13:08.668
人物:7788不要9刪除物品魔法書 (體魄強健術) ItmeID:40187 物品OBJID:141972071 時間：2023-07-04 00:16:53.53
人物:7788不要9刪除物品魔法書 (弱化術) (2) ItmeID:40192 物品OBJID:141969294 時間：2023-07-04 00:16:53.541
人物:7788不要9刪除物品巫術魔法杖 ItmeID:125 物品OBJID:141969450 時間：2023-07-04 00:16:53.543
人物:7788不要9刪除物品魔法書 (黑闇之影) (2) ItmeID:40185 物品OBJID:141965446 時間：2023-07-04 00:16:53.544
人物:7788不要9刪除物品魔法書 (燃燒的火球) ItmeID:40170 物品OBJID:141969703 時間：2023-07-04 00:16:53.545
人物:7788不要9刪除物品魔法書 (火牢) (3) ItmeID:40203 物品OBJID:141964984 時間：2023-07-04 00:16:53.547
人物:7788不要9刪除物品巫術魔法杖 ItmeID:125 物品OBJID:141969676 時間：2023-07-04 00:16:53.548
人物:7788不要9刪除物品巫術魔法杖 ItmeID:125 物品OBJID:141969673 時間：2023-07-04 00:16:53.55
人物:打寶命刪除物品銀飛刀 ItmeID:40738 物品OBJID:141972462 時間：2023-07-04 00:18:32.88
人物:打寶命刪除物品闊矛 ItmeID:98 物品OBJID:141972459 時間：2023-07-04 00:18:37.033
人物:打寶命刪除物品精靈水晶(火焰武器) ItmeID:40256 物品OBJID:141972515 時間：2023-07-04 00:22:04.157
人物:狼牙小編刪除物品武官之盾 ItmeID:20228 物品OBJID:141972743 時間：2023-07-04 00:23:30.117
人物:狼牙小編刪除物品麥斯特的藍光耳環 ItmeID:70229 物品OBJID:141972733 時間：2023-07-04 00:23:30.126
人物:狼牙小編刪除物品7階 倫提斯的紅光耳環 ItmeID:320009 物品OBJID:141972401 時間：2023-07-04 00:23:30.127
人物:狼牙小編刪除物品麥斯特的藍光耳環 ItmeID:70229 物品OBJID:141972384 時間：2023-07-04 00:23:30.127
