人物:舔拾取 +0 精靈水晶(三重矢)(1) ItmeID:40240 物品OBJID:141971884 時間：2023-07-04 00:08:31.448
人物:舔拾取 +0 精靈水晶(魂體轉換)(1) ItmeID:40238 物品OBJID:141971894 時間：2023-07-04 00:08:33.166
人物:舔拾取 +0 精靈水晶(生命的祝福)(1) ItmeID:40255 物品OBJID:141971906 時間：2023-07-04 00:08:33.892
人物:舔拾取 +0 魔法書 (聖結界)(1) ItmeID:40213 物品OBJID:141971941 時間：2023-07-04 00:08:36.556
人物:舔拾取 +0 (詛咒)對武器施法的卷軸(1168) ItmeID:240087 物品OBJID:138804991 時間：2023-07-04 00:09:21.265
人物:舔拾取 +0 (祝福)對武器施法的卷軸(1000) ItmeID:140087 物品OBJID:141971963 時間：2023-07-04 00:09:25.66
人物:舔拾取 +0 (祝福)對盔甲施法的卷軸(1000) ItmeID:140074 物品OBJID:141972019 時間：2023-07-04 00:09:42.796
人物:舔拾取 +0 (詛咒)對盔甲施法的卷軸(1000) ItmeID:240074 物品OBJID:141972026 時間：2023-07-04 00:09:43.631
人物:舔拾取 +0 金幣(85859837) ItmeID:40308 物品OBJID:137907630 時間：2023-07-04 00:10:10.32
人物:舔拾取 +0 金元寶(52197) ItmeID:44070 物品OBJID:139795290 時間：2023-07-04 00:10:24.194
人物:舔拾取 +0 英雄變身碎片(10430) ItmeID:370073 物品OBJID:139084798 時間：2023-07-04 00:12:19.752
人物:7788不要9拾取 +10 真．冥皇執行劍(1) ItmeID:61 物品OBJID:141972185 時間：2023-07-04 00:13:18.54
人物:7788不要9拾取 +0 火屬性頂階強化卷軸(1) ItmeID:56275 物品OBJID:141972223 時間：2023-07-04 00:13:31.117
