玩家:【打寶命】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-04 00:07:03.848
玩家:【打寶命】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-04 00:07:04.555
玩家:【打寶命】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-04 00:07:05.277
玩家:【打寶命】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-04 00:07:05.957
玩家:【打寶命】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-04 00:07:06.706
玩家:【打寶命】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-04 00:07:07.502
玩家:【打寶命】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-04 00:07:08.304
玩家:【打寶命】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-04 00:07:09.062
玩家:【打寶命】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-04 00:07:09.847
玩家:【打寶命】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-07-04 00:07:10.625
玩家:【打寶命】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-04 00:07:11.366
