人物:狼牙小編丟棄物品+5 鋼鐵長靴 ItmeID:20194 物品OBJID:138663849 時間：2023-06-21 00:15:21.661
人物:狼牙小編丟棄物品+5 鋼鐵手套 ItmeID:20163 物品OBJID:138663995 時間：2023-06-21 00:15:47.399
人物:狼牙小編丟棄物品金幣 (1886524) ItmeID:40308 物品OBJID:137907630 時間：2023-06-21 00:16:48.722
人物:狼牙小編丟棄物品金元寶 (20000) ItmeID:44070 物品OBJID:138664576 時間：2023-06-21 00:17:41.826
人物:狼牙小編丟棄物品推廣金幣 (7000) ItmeID:93003 物品OBJID:138326536 時間：2023-06-21 00:17:46.936
人物:狼牙小編丟棄物品金元寶(綁定) (13000) ItmeID:370002 物品OBJID:138326534 時間：2023-06-21 00:17:50.125
人物:狼牙小編丟棄物品穿雲箭 (70) ItmeID:56048 物品OBJID:137907723 時間：2023-06-21 00:17:56.72
人物:狼牙小編丟棄物品(祝福)對盔甲施法的卷軸 (20) ItmeID:140074 物品OBJID:138678095 時間：2023-06-21 01:30:52.82
人物:狼牙小編丟棄物品(詛咒)對盔甲施法的卷軸 (20) ItmeID:240074 物品OBJID:138678097 時間：2023-06-21 01:30:55.043
人物:狼牙小編丟棄物品(詛咒)對武器施法的卷軸 (10) ItmeID:240087 物品OBJID:138680269 時間：2023-06-21 01:57:29.15
人物:狼牙小編丟棄物品(祝福)對武器施法的卷軸 (10) ItmeID:140087 物品OBJID:138680319 時間：2023-06-21 01:57:30.809
人物:狼牙小編丟棄物品(祝福)對盔甲施法的卷軸 (10) ItmeID:140074 物品OBJID:138680881 時間：2023-06-21 02:05:21.598
人物:狼牙小編丟棄物品(詛咒)對盔甲施法的卷軸 (10) ItmeID:240074 物品OBJID:138680885 時間：2023-06-21 02:05:24.682
人物:荀丟棄物品解毒藥水 (28) ItmeID:40017 物品OBJID:138685382 時間：2023-06-21 06:26:45.351
人物:荀丟棄物品綠色藥水 (61) ItmeID:40013 物品OBJID:138685367 時間：2023-06-21 06:40:59.866
人物:荀丟棄物品強力治癒藥水 (5) ItmeID:40011 物品OBJID:138691838 時間：2023-06-21 07:03:40.57
人物:荀丟棄物品解毒藥水 (22) ItmeID:40017 物品OBJID:138691809 時間：2023-06-21 07:10:51.857
人物:荀丟棄物品解毒藥水 (27) ItmeID:40017 物品OBJID:138692439 時間：2023-06-21 07:15:16.291
人物:荀丟棄物品解毒藥水 (39) ItmeID:40017 物品OBJID:138692439 時間：2023-06-21 07:24:50.873
人物:于冬然丟棄物品終極治癒藥水 (349) ItmeID:40012 物品OBJID:138692523 時間：2023-06-21 15:59:08.8
人物:于冬然丟棄物品強力治癒藥水 (507) ItmeID:40011 物品OBJID:138441107 時間：2023-06-21 16:02:26.111
人物:狼牙小編丟棄物品經驗藥水250% (10) ItmeID:44105 物品OBJID:138739521 時間：2023-06-21 17:40:09.348
人物:傲天丟棄物品治癒藥水 ItmeID:40010 物品OBJID:138762430 時間：2023-06-21 19:59:52.118
人物:傲天丟棄物品治癒藥水 ItmeID:40010 物品OBJID:138762430 時間：2023-06-21 20:00:29.97
人物:傲天丟棄物品肉 (3) ItmeID:40056 物品OBJID:138767032 時間：2023-06-21 20:10:33.284
人物:傲天丟棄物品肉 (3) ItmeID:40056 物品OBJID:138767032 時間：2023-06-21 20:14:58.622
人物:傲天丟棄物品肉 (2) ItmeID:40056 物品OBJID:138767032 時間：2023-06-21 20:15:43.746
人物:狼牙小編丟棄物品贊助寶箱[1000] ItmeID:380051 物品OBJID:138803291 時間：2023-06-21 22:05:56.57
人物:狼牙小編丟棄物品對武器施法的卷軸 (10) ItmeID:40087 物品OBJID:138804864 時間：2023-06-21 22:08:28.88
人物:狼牙小編丟棄物品(祝福)對武器施法的卷軸 (5) ItmeID:140087 物品OBJID:138804892 時間：2023-06-21 22:08:30.892
人物:荀丟棄物品治癒藥水 (1972) ItmeID:40010 物品OBJID:138774173 時間：2023-06-21 23:53:45.241
