人物:八筒花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-21 00:00:00.864
人物:YIJIU花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-21 00:00:01.002
人物:八筒花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-21 00:01:55.361
人物:吃太寶花費1000購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-21 00:03:34.044
人物:吃太寶花費499購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-21 00:03:34.047
人物:7788不要9花費90購買 +正義藥水(+3000)(10) ItmeID:91004 時間：2023-06-21 00:03:53.713
人物:YIJIU花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-21 00:04:16.258
人物:于冬然花費90購買 +正義藥水(+3000)(10) ItmeID:91004 時間：2023-06-21 00:04:23.539
人物:吃太寶花費2000購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-21 00:04:36.691
人物:吃太寶花費499購買 +倫提斯的紫光耳環(1) ItmeID:320020 時間：2023-06-21 00:04:36.694
人物:于冬然花費50購買 +正義藥水(+3000)(5) ItmeID:91004 時間：2023-06-21 00:04:44.331
人物:YIJIU花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-21 00:05:17.094
人物:吃太寶花費2000購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-21 00:05:27.579
人物:于冬然花費30購買 +正義藥水(+3000)(3) ItmeID:91004 時間：2023-06-21 00:05:50.235
人物:YIJIU花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-21 00:05:53.655
人物:于冬然花費20購買 +正義藥水(+3000)(2) ItmeID:91004 時間：2023-06-21 00:05:59.185
人物:吃太寶花費2000購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-21 00:06:13.262
人物:吃太寶花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-21 00:06:13.263
人物:于冬然花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-21 00:06:19.496
人物:YIJIU花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-21 00:06:19.548
人物:劍十二花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-21 00:06:32.374
人物:于冬然花費500購買 +狼牙之證強化卷軸(5) ItmeID:57019 時間：2023-06-21 00:07:15.689
人物:劍十二花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-21 00:07:16.596
人物:于冬然花費300購買 +狼牙之證強化卷軸(3) ItmeID:57019 時間：2023-06-21 00:07:39.473
人物:劍十二花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-21 00:07:51.158
人物:于冬然花費300購買 +狼牙之證強化卷軸(3) ItmeID:57019 時間：2023-06-21 00:07:55.069
人物:吃太寶花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-21 00:07:56.255
人物:YIJIU花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-21 00:08:00.739
人物:YIJIU花費500購買 +狼牙之證強化卷軸(5) ItmeID:57019 時間：2023-06-21 00:08:17.321
人物:YIJIU花費480購買 +赫卡特強化的卷軸(15) ItmeID:344280 時間：2023-06-21 00:08:30.811
人物:劍十二花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-21 00:08:31.241
人物:吃太寶花費220購買 +經驗藥水150%(20) ItmeID:44102 時間：2023-06-21 00:09:32.753
人物:吃太寶花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-21 00:09:32.756
人物:吃太寶花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-21 00:09:32.758
人物:吃太寶花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-21 00:09:32.76
人物:吃太寶花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-21 00:09:55.235
人物:趙英雄花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-21 00:11:20.232
人物:吃太寶花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-21 00:12:04.726
人物:吃太寶花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-21 00:12:51.932
人物:趙英雄花費43購買 +魔法娃娃成長藥劑(1) ItmeID:60219 時間：2023-06-21 00:13:50.152
人物:喇叭王花費150購買 +穿雲箭(30) ItmeID:56048 時間：2023-06-21 00:14:08.183
人物:喇叭王花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-21 00:19:38.028
人物:喇叭王花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-21 00:20:12.345
人物:喇叭王花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-21 00:20:46.021
人物:喇叭王花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-21 00:21:33.749
人物:趙葳花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-21 00:21:58.672
人物:趙葳花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-21 00:22:25.397
人物:YIJIU花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-21 00:23:09.491
人物:于冬然花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-21 00:30:12.706
人物:于冬然花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-21 00:30:27.484
人物:于冬然花費315購買 +火之武器強化卷軸(15) ItmeID:56264 時間：2023-06-21 00:32:21.647
人物:于冬然花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-21 00:32:46.118
人物:于冬然花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-21 00:33:53.418
人物:YIJIU花費630購買 +水之武器強化卷軸(30) ItmeID:56263 時間：2023-06-21 00:34:45.016
人物:YIJIU花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-06-21 00:35:10.993
人物:荀花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-21 00:37:26.37
人物:YIJIU花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-21 00:38:13.855
人物:喇叭王花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-21 00:44:59.998
人物:喇叭王花費780購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-21 00:46:49.107
人物:喇叭王花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-21 00:47:19.482
人物:喇叭王花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-21 00:47:53.785
人物:吃太寶花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-21 00:48:35.371
人物:喇叭王花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-21 00:50:13.256
人物:喇叭王花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-21 00:51:15.489
人物:吃太寶花費630購買 +火之武器強化卷軸(30) ItmeID:56264 時間：2023-06-21 00:52:36.368
人物:吃太寶花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-21 00:52:36.368
人物:吃太寶花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-21 00:53:39.855
人物:于冬然花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-21 00:53:46.186
人物:于冬然花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-21 00:54:30.306
人物:吃太寶花費630購買 +火之武器強化卷軸(30) ItmeID:56264 時間：2023-06-21 00:54:40.185
人物:喇叭王花費2000購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-21 00:54:42.373
人物:于冬然花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-21 00:55:09.296
人物:吃太寶花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-21 00:55:14.997
人物:喇叭王花費1900購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-21 00:55:34.765
人物:趙葳花費704購買 +赫卡特強化的卷軸(22) ItmeID:344280 時間：2023-06-21 00:55:43.688
人物:于冬然花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-21 00:56:01.059
人物:趙葳花費1056購買 +赫卡特強化的卷軸(33) ItmeID:344280 時間：2023-06-21 00:56:17.685
人物:于冬然花費250購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-21 00:56:41.386
人物:趙葳花費704購買 +赫卡特強化的卷軸(22) ItmeID:344280 時間：2023-06-21 00:56:44.979
人物:喇叭王花費380購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-21 00:57:17.197
人物:趙葳花費704購買 +赫卡特強化的卷軸(22) ItmeID:344280 時間：2023-06-21 00:57:20.91
人物:趙葳花費704購買 +赫卡特強化的卷軸(22) ItmeID:344280 時間：2023-06-21 00:57:44.377
人物:于冬然花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-21 00:57:49.618
人物:喇叭王花費950購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-21 00:57:51.281
人物:于冬然花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-21 00:58:19.093
人物:趙葳花費352購買 +赫卡特強化的卷軸(11) ItmeID:344280 時間：2023-06-21 00:58:20.486
人物:趙葳花費12089購買 +赫卡特的攻擊(11) ItmeID:301210 時間：2023-06-21 00:58:37.064
人物:喇叭王花費380購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-21 00:58:44.062
人物:趙葳花費704購買 +赫卡特強化的卷軸(22) ItmeID:344280 時間：2023-06-21 00:58:52.487
人物:趙葳花費352購買 +赫卡特強化的卷軸(11) ItmeID:344280 時間：2023-06-21 00:59:22.894
人物:喇叭王花費380購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-21 00:59:47.737
人物:喇叭王花費380購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-21 01:00:06.463
人物:喇叭王花費380購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-21 01:00:31.204
人物:趙葳花費352購買 +赫卡特強化的卷軸(11) ItmeID:344280 時間：2023-06-21 01:00:46.947
人物:喇叭王花費1250購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-21 01:01:21.414
人物:趙葳花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-21 01:02:07.632
人物:姍姍來遲花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-21 01:02:45.46
人物:趙葳花費315購買 +火之武器強化卷軸(15) ItmeID:56264 時間：2023-06-21 01:03:56.495
人物:趙葳花費315購買 +火之武器強化卷軸(15) ItmeID:56264 時間：2023-06-21 01:04:47.243
人物:趙葳花費315購買 +火之武器強化卷軸(15) ItmeID:56264 時間：2023-06-21 01:05:10.961
人物:姍姍來遲花費189購買 +武器洗鍊石(9) ItmeID:57021 時間：2023-06-21 01:05:19.754
人物:趙葳花費231購買 +火之武器強化卷軸(11) ItmeID:56264 時間：2023-06-21 01:06:01.684
人物:姍姍來遲花費84購買 +武器洗鍊石(4) ItmeID:57021 時間：2023-06-21 01:06:09.583
人物:趙葳花費231購買 +火之武器強化卷軸(11) ItmeID:56264 時間：2023-06-21 01:06:28.691
人物:姍姍來遲花費252購買 +武器洗鍊石(12) ItmeID:57021 時間：2023-06-21 01:06:53.689
人物:那個誰花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-21 01:07:01.209
人物:趙葳花費105購買 +火之武器強化卷軸(5) ItmeID:56264 時間：2023-06-21 01:07:10.368
人物:趙葳花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-21 01:07:26.187
人物:那個誰花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-21 01:07:54.279
人物:那個誰花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-21 01:08:45.53
人物:吃太寶花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-21 01:09:00.852
人物:趙葳花費693購買 +武器洗鍊石(33) ItmeID:57021 時間：2023-06-21 01:09:24.663
人物:那個誰花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-21 01:10:14.48
人物:趙葳花費231購買 +武器洗鍊石(11) ItmeID:57021 時間：2023-06-21 01:11:15.694
人物:吃太寶花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-21 01:11:22.096
人物:吃太寶花費5600購買 +臂甲強化卷(200) ItmeID:344186 時間：2023-06-21 01:11:22.098
人物:吃太寶花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-21 01:11:22.101
人物:那個誰花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-21 01:11:27.842
人物:趙葳花費231購買 +武器洗鍊石(11) ItmeID:57021 時間：2023-06-21 01:11:36.303
人物:趙葳花費315購買 +武器洗鍊石(15) ItmeID:57021 時間：2023-06-21 01:11:52.571
人物:那個誰花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-21 01:12:14.705
人物:荀花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-21 01:12:19.685
人物:荀花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-21 01:12:19.686
人物:趙葳花費315購買 +武器洗鍊石(15) ItmeID:57021 時間：2023-06-21 01:12:22.229
人物:趙葳花費231購買 +武器洗鍊石(11) ItmeID:57021 時間：2023-06-21 01:12:53.023
人物:那個誰花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-21 01:12:54.862
人物:那個誰花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-21 01:12:54.864
人物:趙葳花費315購買 +武器洗鍊石(15) ItmeID:57021 時間：2023-06-21 01:13:09.18
人物:星野花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-21 01:13:38.924
人物:趙葳花費435購買 +裝備洗鍊卷軸(15) ItmeID:300001 時間：2023-06-21 01:13:41.391
人物:神經耶花費399購買 +巧克力蛋糕(3天)(1) ItmeID:370081 時間：2023-06-21 01:13:43.01
人物:神經耶花費600購買 +狼牙之證強化卷軸(6) ItmeID:57019 時間：2023-06-21 01:13:43.011
人物:那個誰花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-21 01:13:48.722
人物:荀花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-21 01:13:59.782
人物:冰棒花費232購買 +裝備洗鍊卷軸(8) ItmeID:300001 時間：2023-06-21 01:14:23.701
人物:冰棒花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-21 01:14:50.063
人物:荀花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-21 01:15:01.386
人物:冰棒花費21購買 +耳環強化卷軸(1) ItmeID:344189 時間：2023-06-21 01:15:03.162
人物:趙葳花費957購買 +裝備洗鍊卷軸(33) ItmeID:300001 時間：2023-06-21 01:15:38.7
人物:荀花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-21 01:16:01.497
人物:趙葳花費638購買 +裝備洗鍊卷軸(22) ItmeID:300001 時間：2023-06-21 01:16:20.375
人物:冰棒花費499購買 +倫提斯的紅光耳環(1) ItmeID:320002 時間：2023-06-21 01:16:21.726
人物:冰棒花費5000購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-21 01:16:41.962
人物:冰棒花費1500購買 +耳環強化卷軸(15) ItmeID:344189 時間：2023-06-21 01:17:19.932
人物:荀花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-21 01:17:20.232
人物:趙葳花費957購買 +裝備洗鍊卷軸(33) ItmeID:300001 時間：2023-06-21 01:17:20.299
人物:趙葳花費638購買 +裝備洗鍊卷軸(22) ItmeID:300001 時間：2023-06-21 01:18:23.323
人物:趙葳花費435購買 +裝備洗鍊卷軸(15) ItmeID:300001 時間：2023-06-21 01:18:58.699
人物:那個誰花費420購買 +風之武器強化卷軸(20) ItmeID:56261 時間：2023-06-21 01:19:15.186
人物:荀花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-21 01:19:17.335
人物:趙葳花費957購買 +裝備洗鍊卷軸(33) ItmeID:300001 時間：2023-06-21 01:19:29.663
人物:東踏取蜜花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-21 01:19:43.161
人物:東踏取蜜花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-21 01:19:43.163
人物:東踏取蜜花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-21 01:19:43.166
人物:東踏取蜜花費630購買 +智慧的術師之法藥水(30) ItmeID:56526 時間：2023-06-21 01:19:43.168
人物:ㄚㄚ花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-21 01:19:43.372
人物:荀花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-21 01:20:41.871
人物:半月花費315購買 +武器洗鍊石(15) ItmeID:57021 時間：2023-06-21 01:20:48.779
人物:趙葳花費435購買 +裝備洗鍊卷軸(15) ItmeID:300001 時間：2023-06-21 01:20:51.445
人物:趙葳花費638購買 +裝備洗鍊卷軸(22) ItmeID:300001 時間：2023-06-21 01:21:12.027
人物:趙葳花費638購買 +裝備洗鍊卷軸(22) ItmeID:300001 時間：2023-06-21 01:21:47.513
人物:趙葳花費638購買 +裝備洗鍊卷軸(22) ItmeID:300001 時間：2023-06-21 01:22:11.098
人物:玲木超級賣花費2320購買 +裝備洗鍊卷軸(80) ItmeID:300001 時間：2023-06-21 01:22:44.901
人物:荀花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-21 01:23:01.683
人物:趙葳花費435購買 +裝備洗鍊卷軸(15) ItmeID:300001 時間：2023-06-21 01:23:03.597
人物:東踏取蜜花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-21 01:23:15.727
人物:東踏取蜜花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-21 01:23:15.73
人物:趙葳花費957購買 +裝備洗鍊卷軸(33) ItmeID:300001 時間：2023-06-21 01:23:22.443
人物:荀花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-21 01:23:56.632
人物:趙葳花費638購買 +裝備洗鍊卷軸(22) ItmeID:300001 時間：2023-06-21 01:24:06.141
人物:趙葳花費638購買 +裝備洗鍊卷軸(22) ItmeID:300001 時間：2023-06-21 01:24:54.338
人物:荀花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-21 01:24:59.671
人物:東踏取蜜花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-21 01:25:15.319
人物:趙葳花費638購買 +裝備洗鍊卷軸(22) ItmeID:300001 時間：2023-06-21 01:25:28.858
人物:荀花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-21 01:25:29.823
人物:趙葳花費957購買 +裝備洗鍊卷軸(33) ItmeID:300001 時間：2023-06-21 01:26:01.383
人物:荀花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-21 01:26:05.858
人物:趙葳花費319購買 +裝備洗鍊卷軸(11) ItmeID:300001 時間：2023-06-21 01:26:47.199
人物:荀花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-21 01:26:48.651
人物:荀花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-21 01:27:19.027
人物:趙葳花費638購買 +裝備洗鍊卷軸(22) ItmeID:300001 時間：2023-06-21 01:27:36.264
人物:荀花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-21 01:28:11.559
人物:東踏取蜜花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-21 01:28:36.939
人物:荀花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-21 01:28:51.325
人物:吃太寶花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-21 01:29:02.597
人物:吃太寶花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-21 01:29:02.599
人物:荀花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-21 01:29:54.552
人物:吃太寶花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-21 01:32:12.238
人物:荀花費60購買 +防損經驗卡(10) ItmeID:91001 時間：2023-06-21 01:32:35.392
人物:吃太寶花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-21 01:33:33.273
人物:吃太寶花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-21 01:33:33.276
人物:荀花費420購買 +猛烈的戰士之力藥水(20) ItmeID:56527 時間：2023-06-21 01:33:58.453
人物:吃太寶花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-21 01:34:43.08
人物:吃太寶花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-21 01:35:36.543
人物:吃太寶花費220購買 +經驗藥水150%(20) ItmeID:44102 時間：2023-06-21 01:35:36.544
人物:東踏取蜜花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-21 01:38:58.291
人物:荀花費420購買 +鐵壁的巨人之體藥水(20) ItmeID:56528 時間：2023-06-21 01:42:21.768
人物:于冬然花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-21 01:54:06.391
人物:于冬然花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-21 01:54:33.163
人物:于冬然花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-21 01:54:51.189
人物:于冬然花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-21 01:55:07.669
人物:于冬然花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-21 01:55:30.729
人物:于冬然花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-21 01:55:55.859
人物:于冬然花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-21 01:56:20.026
人物:于冬然花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-21 01:57:04.25
人物:于冬然花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-21 01:57:19.94
人物:于冬然花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-21 01:57:46.543
人物:于冬然花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-21 01:58:22.722
人物:于冬然花費145購買 +裝備洗鍊卷軸(5) ItmeID:300001 時間：2023-06-21 01:58:47.839
人物:于冬然花費145購買 +裝備洗鍊卷軸(5) ItmeID:300001 時間：2023-06-21 01:59:06.629
人物:串花費10000購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-21 02:02:16.069
人物:串花費329購買 +倫提斯的紅光耳環(1) ItmeID:320002 時間：2023-06-21 02:02:32.175
人物:劍十二花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-21 02:05:56.715
人物:劍十二花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-21 02:06:36.888
人物:劍十二花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-21 02:06:57.607
人物:串花費10500購買 +火之武器強化卷軸(500) ItmeID:56264 時間：2023-06-21 02:07:11.977
人物:串花費10500購買 +武器洗鍊石(500) ItmeID:57021 時間：2023-06-21 02:07:11.978
人物:串花費29000購買 +裝備洗鍊卷軸(1000) ItmeID:300001 時間：2023-06-21 02:07:11.979
人物:串花費14500購買 +裝備洗鍊卷軸(500) ItmeID:300001 時間：2023-06-21 02:07:24.737
人物:串花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-06-21 02:07:42.71
人物:串花費348購買 +裝備洗鍊卷軸(12) ItmeID:300001 時間：2023-06-21 02:07:59.994
人物:吃太寶花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-21 02:08:02.938
人物:東踏取蜜花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-21 02:08:42.971
人物:吃太寶花費210購買 +鐵壁的巨人之體藥水(10) ItmeID:56528 時間：2023-06-21 02:09:09.836
人物:吃太寶花費120購買 +防損經驗卡(20) ItmeID:91001 時間：2023-06-21 02:09:09.837
人物:東踏取蜜花費3300購買 +戒指擴充水晶(3) ItmeID:59158 時間：2023-06-21 02:09:20.289
人物:吃太寶花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-21 02:09:21.72
人物:吃太寶花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-21 02:09:45.009
人物:劍十二花費1400購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-21 02:10:52.925
人物:東踏取蜜花費21購買 +猛烈的戰士之力藥水(1) ItmeID:56527 時間：2023-06-21 02:11:00.399
人物:劍十二花費700購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-21 02:11:18.174
人物:東踏取蜜花費2100購買 +鐵壁的巨人之體藥水(100) ItmeID:56528 時間：2023-06-21 02:11:36.041
人物:東踏取蜜花費2100購買 +堅毅的黃昏之魂藥水(100) ItmeID:56529 時間：2023-06-21 02:11:36.042
人物:東踏取蜜花費2100購買 +智慧的術師之法藥水(100) ItmeID:56526 時間：2023-06-21 02:11:36.043
人物:東踏取蜜花費2100購買 +猛烈的戰士之力藥水(100) ItmeID:56527 時間：2023-06-21 02:11:36.044
人物:東踏取蜜花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-21 02:15:16.594
人物:東踏取蜜花費329購買 +倫提斯的藍光耳環(1) ItmeID:320011 時間：2023-06-21 02:15:36.036
人物:東踏取蜜花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-21 02:15:48.182
人物:淺淺花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-21 02:22:25.533
人物:ㄚㄚ花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-21 03:13:38.958
人物:ㄚㄚ花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-21 03:13:38.961
人物:ㄚㄚ花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-21 03:13:38.963
人物:法師花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-21 03:14:49.699
人物:ㄚㄚ花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-21 03:15:52.001
人物:法師花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-21 03:16:19.261
人物:ㄚㄚ花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-21 03:17:20.139
人物:法師花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-21 03:18:19.529
人物:ㄚㄚ花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-21 03:18:39.918
人物:法師花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-21 03:20:10.718
人物:檸檬草花費3900購買 +臂甲強化卷(39) ItmeID:344186 時間：2023-06-21 04:53:36.951
人物:檸檬草花費21購買 +純白的萬能藥(1) ItmeID:344168 時間：2023-06-21 04:53:52.178
人物:首席o花費11購買 +經驗藥水150%(1) ItmeID:44102 時間：2023-06-21 05:57:13.532
人物:于冬然花費189購買 +火之武器強化卷軸(9) ItmeID:56264 時間：2023-06-21 07:47:47.397
人物:東踏取蜜花費1050購買 +地之武器強化卷軸(50) ItmeID:56262 時間：2023-06-21 08:01:10.827
人物:東踏取蜜花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-21 08:01:10.829
人物:那個誰花費1050購買 +水之武器強化卷軸(50) ItmeID:56263 時間：2023-06-21 08:02:08.254
人物:東踏取蜜花費3150購買 +火之武器強化卷軸(150) ItmeID:56264 時間：2023-06-21 08:03:02.612
人物:東踏取蜜花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-21 08:03:02.615
人物:東踏取蜜花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-21 08:03:02.617
人物:東踏取蜜花費2100購買 +地之武器強化卷軸(100) ItmeID:56262 時間：2023-06-21 08:03:21.018
人物:東踏取蜜花費1100購買 +經驗藥水150%(100) ItmeID:44102 時間：2023-06-21 08:03:21.019
人物:那個誰花費1050購買 +水之武器強化卷軸(50) ItmeID:56263 時間：2023-06-21 08:03:48.725
人物:東踏取蜜花費4200購買 +武器洗鍊石(200) ItmeID:57021 時間：2023-06-21 08:04:35.703
人物:那個誰花費231購買 +武器洗鍊石(11) ItmeID:57021 時間：2023-06-21 08:05:27.104
人物:那個誰花費462購買 +武器洗鍊石(22) ItmeID:57021 時間：2023-06-21 08:05:59.86
人物:那個誰花費693購買 +武器洗鍊石(33) ItmeID:57021 時間：2023-06-21 08:06:55.918
人物:那個誰花費693購買 +武器洗鍊石(33) ItmeID:57021 時間：2023-06-21 08:07:59.062
人物:那個誰花費2331購買 +武器洗鍊石(111) ItmeID:57021 時間：2023-06-21 08:08:47.657
人物:東踏取蜜花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-21 08:08:56.396
人物:東踏取蜜花費6300購買 +耳環強化卷軸(300) ItmeID:344189 時間：2023-06-21 08:12:42.378
人物:東踏取蜜花費329購買 +倫提斯的紅光耳環(1) ItmeID:320002 時間：2023-06-21 08:12:42.379
人物:東踏取蜜花費8400購買 +臂甲強化卷(300) ItmeID:344186 時間：2023-06-21 08:12:42.379
人物:東踏取蜜花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-21 08:12:42.379
人物:那個誰花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-21 08:15:34.358
人物:東踏取蜜花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-21 08:16:21.32
人物:東踏取蜜花費4200購買 +臂甲強化卷(150) ItmeID:344186 時間：2023-06-21 08:17:13.171
人物:任飄渺花費986購買 +裝備洗鍊卷軸(34) ItmeID:300001 時間：2023-06-21 08:21:26.032
人物:思媽媽花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-21 08:45:44.584
人物:思媽媽花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-21 08:45:44.585
人物:石榴姊花費1890購買 +武器洗鍊石(90) ItmeID:57021 時間：2023-06-21 08:46:40.281
人物:于冬然花費160購買 +經驗藥水150%(16) ItmeID:44102 時間：2023-06-21 08:46:50.395
人物:思媽媽花費693購買 +耳環強化卷軸(33) ItmeID:344189 時間：2023-06-21 08:47:10.715
人物:思媽媽花費693購買 +耳環強化卷軸(33) ItmeID:344189 時間：2023-06-21 08:48:28.475
人物:思媽媽花費693購買 +耳環強化卷軸(33) ItmeID:344189 時間：2023-06-21 08:49:50.434
人物:思媽媽花費693購買 +耳環強化卷軸(33) ItmeID:344189 時間：2023-06-21 08:50:31.132
人物:思媽媽花費693購買 +耳環強化卷軸(33) ItmeID:344189 時間：2023-06-21 08:51:07.41
人物:思媽媽花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-21 08:51:41.047
人物:思媽媽花費638購買 +裝備洗鍊卷軸(22) ItmeID:300001 時間：2023-06-21 08:51:41.05
人物:思媽媽花費6438購買 +裝備洗鍊卷軸(222) ItmeID:300001 時間：2023-06-21 08:52:37.602
人物:竹竿攪古井花費10000購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-21 08:54:24.965
人物:東踏取蜜花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-21 08:54:47.467
人物:竹竿攪古井花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-21 08:54:48.389
人物:竹竿攪古井花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-21 08:54:48.391
人物:思媽媽花費462購買 +武器洗鍊石(22) ItmeID:57021 時間：2023-06-21 08:54:53.376
人物:那個誰花費2331購買 +武器洗鍊石(111) ItmeID:57021 時間：2023-06-21 08:54:55.023
人物:東踏取蜜花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-21 08:55:23.131
人物:東踏取蜜花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-21 08:55:23.133
人物:思媽媽花費462購買 +武器洗鍊石(22) ItmeID:57021 時間：2023-06-21 08:55:32.486
人物:思媽媽花費231購買 +武器洗鍊石(11) ItmeID:57021 時間：2023-06-21 08:56:06.162
人物:思媽媽花費1760購買 +赫卡特強化的卷軸(55) ItmeID:344280 時間：2023-06-21 08:58:07.945
人物:思媽媽花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-21 08:58:07.947
人物:思媽媽花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-21 08:58:07.95
人物:思媽媽花費439購買 +進化果實(1) ItmeID:40070 時間：2023-06-21 08:58:07.952
人物:竹竿攪古井花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-21 08:58:33.372
人物:思媽媽花費1056購買 +赫卡特強化的卷軸(33) ItmeID:344280 時間：2023-06-21 08:59:19.027
人物:思媽媽花費1056購買 +赫卡特強化的卷軸(33) ItmeID:344280 時間：2023-06-21 08:59:49.428
人物:那個誰花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-21 09:00:07.858
人物:思媽媽花費1760購買 +赫卡特強化的卷軸(55) ItmeID:344280 時間：2023-06-21 09:00:14.411
人物:東踏取蜜花費600購買 +穿雲箭(100) ItmeID:56048 時間：2023-06-21 09:00:44.513
人物:東踏取蜜花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-21 09:00:44.515
人物:竹竿攪古井花費1100購買 +經驗藥水150%(100) ItmeID:44102 時間：2023-06-21 09:00:46.425
人物:竹竿攪古井花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-21 09:00:46.427
人物:竹竿攪古井花費600購買 +防損經驗卡(100) ItmeID:91001 時間：2023-06-21 09:00:46.43
人物:思媽媽花費1056購買 +赫卡特強化的卷軸(33) ItmeID:344280 時間：2023-06-21 09:00:58.775
人物:思媽媽花費1760購買 +赫卡特強化的卷軸(55) ItmeID:344280 時間：2023-06-21 09:01:21.453
人物:那個誰花費219購買 +智力內衣(1) ItmeID:20086 時間：2023-06-21 09:01:22.521
人物:思媽媽花費1056購買 +赫卡特強化的卷軸(33) ItmeID:344280 時間：2023-06-21 09:01:57.696
人物:思媽媽花費462購買 +火之武器強化卷軸(22) ItmeID:56264 時間：2023-06-21 09:02:25.935
人物:思媽媽花費1056購買 +赫卡特強化的卷軸(33) ItmeID:344280 時間：2023-06-21 09:02:25.936
人物:思媽媽花費352購買 +赫卡特強化的卷軸(11) ItmeID:344280 時間：2023-06-21 09:02:57.667
人物:思媽媽花費352購買 +赫卡特強化的卷軸(11) ItmeID:344280 時間：2023-06-21 09:03:13.811
人物:思媽媽花費704購買 +赫卡特強化的卷軸(22) ItmeID:344280 時間：2023-06-21 09:03:28.672
人物:那個誰花費3219購買 +裝備洗鍊卷軸(111) ItmeID:300001 時間：2023-06-21 09:03:36.292
人物:思媽媽花費704購買 +赫卡特強化的卷軸(22) ItmeID:344280 時間：2023-06-21 09:03:48.976
人物:思媽媽花費121購買 +經驗藥水150%(11) ItmeID:44102 時間：2023-06-21 09:04:13.172
人物:思媽媽花費273購買 +火之武器強化卷軸(13) ItmeID:56264 時間：2023-06-21 09:06:03.886
人物:那個誰花費3219購買 +裝備洗鍊卷軸(111) ItmeID:300001 時間：2023-06-21 09:12:27.767
人物:天卞花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-21 09:13:38.349
人物:吃太寶花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-21 09:30:39.298
人物:吃太寶花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-21 09:31:20.303
人物:吃太寶花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-21 09:32:08.238
人物:東踏取蜜花費4200購買 +純白的萬能藥(200) ItmeID:344168 時間：2023-06-21 10:15:53.832
人物:東踏取蜜花費12600購買 +純白的萬能藥(600) ItmeID:344168 時間：2023-06-21 10:37:25.045
人物:ㄚㄚ花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-21 10:53:28.246
人物:多多綠茶花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-21 11:19:58.373
人物:多多綠茶花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-21 11:21:51.245
人物:多多綠茶花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-21 11:22:18.955
人物:多多綠茶花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-21 11:22:33.009
人物:多多綠茶花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-21 11:22:43.434
人物:多多綠茶花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-21 11:22:53.418
人物:多多綠茶花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-21 11:23:04.917
人物:多多綠茶花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-21 11:23:15.118
人物:多多綠茶花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-21 11:23:41.389
人物:多多綠茶花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-21 11:24:09.329
人物:多多綠茶花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-21 11:24:24.731
人物:多多綠茶花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-21 11:24:42.749
人物:多多綠茶花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-21 11:24:53.031
人物:多多綠茶花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-21 11:25:13.476
人物:荀花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-21 12:19:12.682
人物:荀花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-21 12:19:12.686
人物:荀花費210購買 +鐵壁的巨人之體藥水(10) ItmeID:56528 時間：2023-06-21 12:19:52.599
人物:荀花費210購買 +猛烈的戰士之力藥水(10) ItmeID:56527 時間：2023-06-21 12:19:52.602
人物:趙葳花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-21 12:19:59.894
人物:趙葳花費231購買 +武器洗鍊石(11) ItmeID:57021 時間：2023-06-21 12:20:33.296
人物:時尚元素花費500購買 +臂甲強化卷(5) ItmeID:344186 時間：2023-06-21 12:40:15.617
人物:時尚元素花費499購買 +倫提斯的紅光耳環(1) ItmeID:320002 時間：2023-06-21 12:41:24.365
人物:時尚元素花費100購買 +臂甲強化卷(1) ItmeID:344186 時間：2023-06-21 12:41:24.368
人物:時尚元素花費500購買 +耳環強化卷軸(5) ItmeID:344189 時間：2023-06-21 12:41:37.249
人物:時尚元素花費500購買 +狼牙之證強化卷軸(5) ItmeID:57019 時間：2023-06-21 12:42:47.892
人物:時尚元素花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-21 12:46:16.096
人物:多多綠茶花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-21 12:55:11.678
人物:隱姓埋名花費1100購買 +經驗藥水150%(100) ItmeID:44102 時間：2023-06-21 12:59:11.313
人物:姍姍來遲花費69購買 +經驗藥水150%(1) ItmeID:44102 時間：2023-06-21 13:04:33.292
人物:多多綠茶花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-21 13:23:36.248
人物:荀花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-21 13:43:02.367
人物:荀花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-21 13:46:14.787
人物:荀花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-21 13:48:30.439
人物:荀花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-21 13:49:42.64
人物:姍姍來遲花費55購買 +經驗藥水150%(5) ItmeID:44102 時間：2023-06-21 13:50:12.78
人物:風箏花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-21 14:05:22.957
人物:風箏花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-21 14:05:22.96
人物:風箏花費2200購買 +魔法娃娃：冰之女王(1) ItmeID:380029 時間：2023-06-21 14:05:22.962
人物:風箏花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-21 14:05:22.964
人物:風箏花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-21 14:06:00.345
人物:風箏花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-21 14:07:01.603
人物:風箏花費2200購買 +魔法娃娃：賽尼斯(1) ItmeID:344364 時間：2023-06-21 14:07:01.604
人物:風箏花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-21 14:07:53.816
人物:風箏花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-21 14:08:25.238
人物:風箏花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-21 14:10:23.889
人物:風箏花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-21 14:11:00.706
人物:風箏花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-21 14:11:00.708
人物:風箏花費160購買 +赫卡特強化的卷軸(5) ItmeID:344280 時間：2023-06-21 14:12:00.059
人物:風箏花費160購買 +赫卡特強化的卷軸(5) ItmeID:344280 時間：2023-06-21 14:12:12.091
人物:風箏花費160購買 +赫卡特強化的卷軸(5) ItmeID:344280 時間：2023-06-21 14:12:21.18
人物:風箏花費160購買 +赫卡特強化的卷軸(5) ItmeID:344280 時間：2023-06-21 14:12:31.126
人物:風箏花費160購買 +赫卡特強化的卷軸(5) ItmeID:344280 時間：2023-06-21 14:12:40.706
人物:風箏花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-21 14:12:51.495
人物:風箏花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-21 14:13:42.29
人物:風箏花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-21 14:14:32.705
人物:風箏花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-21 14:15:57.383
人物:風箏花費659購買 +狂戰臂甲 (魔法)(1) ItmeID:301120 時間：2023-06-21 14:15:57.385
人物:風箏花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-21 14:17:31.59
人物:風箏花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-21 14:18:41.694
人物:風箏花費329購買 +倫提斯的紫光耳環(1) ItmeID:320020 時間：2023-06-21 14:18:41.695
人物:風箏花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-21 14:20:12.439
人物:風箏花費8600購買 +魔法娃娃成長藥劑(200) ItmeID:60219 時間：2023-06-21 14:20:52.101
人物:風箏花費2200購買 +魔法娃娃：黑豹(1) ItmeID:344369 時間：2023-06-21 14:20:52.104
人物:風箏花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-21 14:23:50.01
人物:風箏花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-21 14:25:02.292
人物:風箏花費4000購買 +狼牙之證強化卷軸(40) ItmeID:57019 時間：2023-06-21 14:26:07.586
人物:東踏取蜜花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-21 14:32:16.425
人物:東踏取蜜花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-21 14:46:23.478
人物:八筒花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-21 14:46:36.229
人物:東踏取蜜花費4200購買 +純白的萬能藥(200) ItmeID:344168 時間：2023-06-21 14:49:24.85
人物:東踏取蜜花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-21 14:49:24.853
人物:東踏取蜜花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-21 14:49:24.854
人物:一把劍花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-21 15:14:43.158
人物:一把劍花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-21 15:14:43.159
人物:一把劍花費550購買 +經驗藥水150%(50) ItmeID:44102 時間：2023-06-21 15:15:39.452
人物:多多綠茶花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-21 15:35:40.58
人物:荀花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-21 15:42:15.07
人物:荀花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-21 15:42:58.062
人物:天卞花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-21 16:30:01.613
人物:天卞花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-21 16:30:01.615
人物:天卞花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-21 16:30:48.55
人物:天卞花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-21 16:31:27.952
人物:天卞花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-21 16:32:09.841
人物:天卞花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-21 16:35:07.307
人物:天卞花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-21 16:36:06.854
人物:天卞花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-21 16:37:00.84
人物:于冬然花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-21 16:37:06.665
人物:于冬然花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-21 16:37:27.297
人物:天卞花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-21 16:37:57.814
人物:天卞花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-21 16:38:24.505
人物:天卞花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-21 16:39:41.612
人物:天卞花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-21 16:40:07.69
人物:天卞花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-21 16:40:35.139
人物:天卞花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-21 16:41:14.177
人物:天卞花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-21 16:42:26.301
人物:天卞花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-21 16:42:58.568
人物:天卞花費1050購買 +猛烈的戰士之力藥水(50) ItmeID:56527 時間：2023-06-21 16:46:36.088
人物:天卞花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-21 16:47:11.832
人物:天卞花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-06-21 16:47:39.986
人物:于冬然花費42購買 +猛烈的戰士之力藥水(2) ItmeID:56527 時間：2023-06-21 16:57:30.411
人物:風流大頭狗花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-21 16:57:45.52
人物:風流大頭狗花費1100購買 +狼牙之證強化卷軸(11) ItmeID:57019 時間：2023-06-21 16:58:16.874
人物:于冬然花費42購買 +堅毅的黃昏之魂藥水(2) ItmeID:56529 時間：2023-06-21 17:03:29.241
人物:于冬然花費100購買 +正義藥水(+3000)(10) ItmeID:91004 時間：2023-06-21 17:09:11.287
人物:于冬然花費10購買 +正義藥水(+3000)(1) ItmeID:91004 時間：2023-06-21 17:09:29.191
人物:天卞花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-21 17:09:59.813
人物:小花花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-21 17:12:51.872
人物:風流大頭狗花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-21 17:13:08.599
人物:風流大頭狗花費2580購買 +魔法娃娃成長藥劑(60) ItmeID:60219 時間：2023-06-21 17:13:43.53
人物:小花花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-21 17:13:57.118
人物:風流大頭狗花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-21 17:14:18.701
人物:風流大頭狗花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-21 17:14:48.377
人物:風流大頭狗花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-21 17:15:36.981
人物:風流大頭狗花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-21 17:15:49.75
人物:風流大頭狗花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-21 17:16:01.091
人物:風流大頭狗花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-21 17:16:14.03
人物:小花花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-21 17:16:30.802
人物:風流大頭狗花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-21 17:16:35.665
人物:風流大頭狗花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-21 17:17:51.898
人物:風流大頭狗花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-21 17:18:13.093
人物:小花花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-21 17:18:21.155
人物:風流大頭狗花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-21 17:18:34.681
人物:風流大頭狗花費840購買 +水之武器強化卷軸(40) ItmeID:56263 時間：2023-06-21 17:18:58.325
人物:小花花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-21 17:18:59.942
人物:風流大頭狗花費630購買 +水之武器強化卷軸(30) ItmeID:56263 時間：2023-06-21 17:19:32.699
人物:風流大頭狗花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-21 17:20:06.534
人物:風流大頭狗花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-21 17:20:35.835
人物:風流大頭狗花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-21 17:21:02.5
人物:小花花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-21 17:21:09.068
人物:小花花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-21 17:21:09.07
人物:風流大頭狗花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-21 17:21:30.451
人物:風流大頭狗花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-21 17:22:06.54
人物:風流大頭狗花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-21 17:22:06.541
人物:小花花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-21 17:22:58.036
人物:小花花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-21 17:24:36.663
人物:風流大頭狗花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-21 17:24:57.433
人物:VCD花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-21 17:42:33.561
人物:VCD花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-21 17:42:33.564
人物:VCD花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-21 17:42:33.567
人物:天卞花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-21 17:46:26.013
人物:趙葳花費174購買 +裝備洗鍊卷軸(6) ItmeID:300001 時間：2023-06-21 17:46:47.444
人物:天卞花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-21 17:47:06.392
人物:趙葳花費319購買 +裝備洗鍊卷軸(11) ItmeID:300001 時間：2023-06-21 17:47:15.603
人物:趙葳花費319購買 +裝備洗鍊卷軸(11) ItmeID:300001 時間：2023-06-21 17:47:30.223
人物:趙葳花費319購買 +裝備洗鍊卷軸(11) ItmeID:300001 時間：2023-06-21 17:47:49.819
人物:趙葳花費319購買 +裝備洗鍊卷軸(11) ItmeID:300001 時間：2023-06-21 17:48:05.374
人物:黑暗披靡花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-21 17:48:10.589
人物:天卞花費600購買 +防損經驗卡(100) ItmeID:91001 時間：2023-06-21 17:48:23.703
人物:黑暗披靡花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-21 17:48:37.45
人物:風流大頭狗花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-21 17:48:39.836
人物:天卞花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-21 17:48:42.256
人物:風流大頭狗花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-21 17:49:52.836
人物:風流大頭狗花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-21 17:50:24.765
人物:黑暗披靡花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-21 17:53:10.321
人物:黑暗披靡花費4800購買 +赫卡特強化的卷軸(150) ItmeID:344280 時間：2023-06-21 17:53:16.858
人物:荀花費210購買 +鐵壁的巨人之體藥水(10) ItmeID:56528 時間：2023-06-21 17:53:56.032
人物:荀花費210購買 +猛烈的戰士之力藥水(10) ItmeID:56527 時間：2023-06-21 17:53:56.033
人物:荀花費42購買 +鐵壁的巨人之體藥水(2) ItmeID:56528 時間：2023-06-21 17:54:14.323
人物:荀花費42購買 +猛烈的戰士之力藥水(2) ItmeID:56527 時間：2023-06-21 17:54:14.325
人物:黑暗披靡花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-21 17:55:32.048
人物:傲天花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-21 18:11:06.792
人物:傲天花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-21 18:14:47.747
人物:傲天花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-21 18:14:47.749
人物:傲天花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-21 18:14:47.752
人物:傲天花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-21 18:17:44.991
人物:傲天花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-21 18:17:44.993
人物:傲天花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-21 18:17:44.996
人物:傲天花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-21 18:17:44.999
人物:傲天花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-21 18:20:15.524
人物:傲天花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-21 18:20:57.056
人物:傲天花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-21 18:20:57.059
人物:傲天花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-21 18:20:57.061
人物:傲天花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-21 18:29:45.063
人物:傲天花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-21 18:29:45.066
人物:傲天花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-21 18:29:45.07
人物:傲天花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-21 18:30:50.921
人物:傲天花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-21 18:30:50.923
人物:二少花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-21 18:38:01.369
人物:二少花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-21 18:38:01.37
人物:二少花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-21 18:40:17.069
人物:二少花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-21 18:41:59.16
人物:二少花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-21 18:42:44.438
人物:二少花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-21 18:43:31.451
人物:二少花費1680購買 +臂甲強化卷(60) ItmeID:344186 時間：2023-06-21 18:44:58.837
人物:雷夢2023花費399購買 +名譽貨幣(3天)(1) ItmeID:370057 時間：2023-06-21 18:47:01.528
人物:雷夢2023花費399購買 +巧克力蛋糕(3天)(1) ItmeID:370081 時間：2023-06-21 18:47:01.532
人物:二少花費63購買 +武器洗鍊石(3) ItmeID:57021 時間：2023-06-21 18:48:07.879
人物:二少花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-21 18:48:52.348
人物:劍十二花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-21 18:49:47.401
人物:二少花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-21 18:50:05.957
人物:劍十二花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-21 18:50:28.054
人物:劍十二花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-21 18:51:07.773
人物:劍十二花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-21 18:51:23.374
人物:劍十二花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-21 18:51:37.452
人物:劍十二花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-21 18:51:53.65
人物:劍十二花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-21 18:52:07.957
人物:東踏取蜜花費630購買 +火之武器強化卷軸(30) ItmeID:56264 時間：2023-06-21 18:52:29.193
人物:劍十二花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-21 18:52:30.985
人物:東踏取蜜花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-21 18:52:53.274
人物:劍十二花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-21 18:52:54.937
人物:二少花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-21 18:52:56.606
人物:東踏取蜜花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-21 18:53:10.528
人物:劍十二花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-21 18:53:59.316
人物:劍十二花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-21 18:55:20.528
人物:劍十二花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-21 18:56:27.798
人物:二少花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-21 18:57:38.889
人物:二少花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-21 18:57:38.893
人物:劍十二花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-21 18:58:14.53
人物:首席o花費11購買 +經驗藥水150%(1) ItmeID:44102 時間：2023-06-21 18:58:25.99
人物:劍十二花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-21 19:00:04.757
人物:趙葳花費602購買 +魔法娃娃成長藥劑(14) ItmeID:60219 時間：2023-06-21 19:03:14.926
人物:趙葳花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-21 19:03:14.927
人物:劍十二花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-21 19:03:31.681
人物:荀花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-21 19:03:40.138
人物:趙葳花費645購買 +魔法娃娃成長藥劑(15) ItmeID:60219 時間：2023-06-21 19:03:41.4
人物:趙葳花費645購買 +魔法娃娃成長藥劑(15) ItmeID:60219 時間：2023-06-21 19:03:56.217
人物:趙葳花費215購買 +魔法娃娃成長藥劑(5) ItmeID:60219 時間：2023-06-21 19:04:19.616
人物:趙葳花費588購買 +純白的萬能藥(28) ItmeID:344168 時間：2023-06-21 19:05:07.286
人物:趙葳花費2520購買 +純白的萬能藥(120) ItmeID:344168 時間：2023-06-21 19:05:17.352
人物:趙葳花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-21 19:05:44.136
人物:趙葳花費1500購買 +狼牙之證強化卷軸(15) ItmeID:57019 時間：2023-06-21 19:06:43.819
人物:趙葳花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-21 19:07:19.865
人物:企鵝花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-21 19:07:21.814
人物:企鵝花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-21 19:08:01.224
人物:首席o花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-21 19:08:52.325
人物:首席o花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-21 19:08:52.33
人物:首席o花費550購買 +經驗藥水150%(50) ItmeID:44102 時間：2023-06-21 19:08:52.332
人物:劍十二花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-21 19:09:53.502
人物:劍十二花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-21 19:10:27.721
人物:傲天花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-21 19:11:56.279
人物:傲天花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-21 19:12:44.107
人物:劍十二花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-21 19:13:37.74
人物:劍十二花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-21 19:15:10.135
人物:劍十二花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-21 19:16:08.231
人物:劍十二花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-21 19:16:49.865
人物:劍十二花費1720購買 +魔法娃娃成長藥劑(40) ItmeID:60219 時間：2023-06-21 19:17:15.023
人物:劍十二花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-21 19:17:15.024
人物:劍十二花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-21 19:17:41.857
人物:劍十二花費1720購買 +魔法娃娃成長藥劑(40) ItmeID:60219 時間：2023-06-21 19:18:04.823
人物:劍十二花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-21 19:18:30.938
人物:劍十二花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-21 19:18:48.164
人物:劍十二花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-21 19:19:14.919
人物:劍十二花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-21 19:19:35.469
人物:企鵝花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-21 19:19:35.767
人物:企鵝花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-21 19:19:35.769
人物:劍十二花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-21 19:21:23.634
人物:劍十二花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-21 19:22:01.182
人物:企鵝花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-21 19:23:28.784
人物:企鵝花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-21 19:24:13.324
人物:黑暗披靡花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-21 19:24:13.764
人物:企鵝花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-21 19:24:36.462
人物:企鵝花費28購買 +臂甲強化卷(1) ItmeID:344186 時間：2023-06-21 19:24:36.465
人物:真心鎮大智花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-21 19:24:45.111
人物:真心鎮大智花費12600購買 +純白的萬能藥(600) ItmeID:344168 時間：2023-06-21 19:24:45.113
人物:真心鎮大智花費16000購買 +赫卡特強化的卷軸(500) ItmeID:344280 時間：2023-06-21 19:24:45.114
人物:真心鎮大智花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-21 19:24:45.115
人物:真心鎮大智花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-21 19:24:45.115
人物:真心鎮大智花費100購買 +正義藥水(+3000)(10) ItmeID:91004 時間：2023-06-21 19:24:45.116
人物:真心鎮大智花費2100購買 +智慧的術師之法藥水(100) ItmeID:56526 時間：2023-06-21 19:24:45.116
人物:真心鎮大智花費2100購買 +猛烈的戰士之力藥水(100) ItmeID:56527 時間：2023-06-21 19:24:45.117
人物:真心鎮大智花費6300購買 +耳環強化卷軸(300) ItmeID:344189 時間：2023-06-21 19:24:45.117
人物:真心鎮大智花費2100購買 +鐵壁的巨人之體藥水(100) ItmeID:56528 時間：2023-06-21 19:24:45.118
人物:真心鎮大智花費329購買 +倫提斯的紅光耳環(1) ItmeID:320002 時間：2023-06-21 19:24:45.118
人物:真心鎮大智花費2100購買 +堅毅的黃昏之魂藥水(100) ItmeID:56529 時間：2023-06-21 19:24:45.119
人物:真心鎮大智花費8400購買 +臂甲強化卷(300) ItmeID:344186 時間：2023-06-21 19:24:45.119
人物:真心鎮大智花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-21 19:24:45.12
人物:真心鎮大智花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-21 19:24:45.12
人物:企鵝花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-21 19:24:47.552
人物:一把劍花費21購買 +鐵壁的巨人之體藥水(1) ItmeID:56528 時間：2023-06-21 19:24:48.159
人物:一把劍花費21購買 +堅毅的黃昏之魂藥水(1) ItmeID:56529 時間：2023-06-21 19:24:48.16
人物:一把劍花費21購買 +迅捷的使徒之矢藥水(1) ItmeID:56525 時間：2023-06-21 19:24:48.16
人物:一把劍花費21購買 +智慧的術師之法藥水(1) ItmeID:56526 時間：2023-06-21 19:24:48.161
人物:一把劍花費21購買 +猛烈的戰士之力藥水(1) ItmeID:56527 時間：2023-06-21 19:24:48.162
人物:真心鎮大智花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-21 19:24:55.361
人物:企鵝花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-21 19:25:12.073
人物:真心鎮大智花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-21 19:25:15.759
人物:企鵝花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-21 19:27:28.781
人物:企鵝花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-21 19:28:11.639
人物:企鵝花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-21 19:29:08.158
人物:真心鎮大智花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-21 19:32:39.503
人物:唐伯虎花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-21 19:37:24.549
人物:真心鎮大智花費657購買 +力量內衣(3) ItmeID:20088 時間：2023-06-21 19:37:46.273
人物:神經耶花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-21 19:37:52.378
人物:唐伯虎花費2500購買 +狼牙之證強化卷軸(25) ItmeID:57019 時間：2023-06-21 19:39:12.545
人物:唐伯虎花費2500購買 +狼牙之證強化卷軸(25) ItmeID:57019 時間：2023-06-21 19:39:58.244
人物:真心鎮大智花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-21 19:40:43.872
人物:真心鎮大智花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-21 19:41:23.191
人物:八筒花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-21 19:43:09.893
人物:八筒花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-21 19:43:55.29
人物:八筒花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-21 19:43:55.291
人物:唐伯虎花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-06-21 19:44:19.34
人物:唐伯虎花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-21 19:44:19.341
人物:唐伯虎花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-21 19:44:19.341
人物:唐伯虎花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-21 19:44:19.342
人物:唐伯虎花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-21 19:44:19.342
人物:唐伯虎花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-21 19:46:05.419
人物:八筒花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-21 19:47:02.979
人物:唐伯虎花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-21 19:47:15.966
人物:星野花費399購買 +名譽貨幣(3天)(1) ItmeID:370057 時間：2023-06-21 19:48:13.166
人物:星野花費399購買 +巧克力蛋糕(3天)(1) ItmeID:370081 時間：2023-06-21 19:48:13.166
人物:八筒花費3840購買 +赫卡特強化的卷軸(120) ItmeID:344280 時間：2023-06-21 19:49:06.442
人物:首席o花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-21 19:50:45.643
人物:首席o花費4396購買 +赫卡特的防禦(4) ItmeID:301220 時間：2023-06-21 19:50:45.644
人物:首席o花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-21 19:52:04.278
人物:首席o花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-21 19:52:54.552
人物:八筒花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-21 19:53:14.695
人物:八筒花費1200購買 +狼牙之證強化卷軸(12) ItmeID:57019 時間：2023-06-21 19:53:51.674
人物:傲天花費1000購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-21 19:54:10.272
人物:傲天花費1050購買 +水之武器強化卷軸(15) ItmeID:56263 時間：2023-06-21 19:54:10.275
人物:首席o花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-21 19:54:50.58
人物:傲天花費1050購買 +水之武器強化卷軸(15) ItmeID:56263 時間：2023-06-21 19:54:57.01
人物:唐伯虎花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-21 19:55:00.345
人物:八筒花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-21 19:55:09.007
人物:首席o花費2100購買 +智慧的術師之法藥水(100) ItmeID:56526 時間：2023-06-21 19:56:36.172
人物:八筒花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-21 19:57:00.526
人物:八筒花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-21 20:00:17.267
人物:唐伯虎花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-21 20:01:29.587
人物:唐伯虎花費5600購買 +臂甲強化卷(200) ItmeID:344186 時間：2023-06-21 20:01:50.134
人物:唐伯虎花費329購買 +倫提斯的紅光耳環(1) ItmeID:320002 時間：2023-06-21 20:07:34.082
人物:唐伯虎花費4200購買 +耳環強化卷軸(200) ItmeID:344189 時間：2023-06-21 20:07:44.937
人物:唐伯虎花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-21 20:09:10.858
人物:唐伯虎花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-06-21 20:15:40.073
人物:風流大頭狗花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-21 20:20:27.044
人物:葉辰花費345購買 +經驗藥水150%(5) ItmeID:44102 時間：2023-06-21 20:34:00.294
人物:八筒花費220購買 +經驗藥水150%(20) ItmeID:44102 時間：2023-06-21 20:36:06.878
人物:一歲就很猛花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-21 20:41:07.226
人物:一歲就很猛花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-21 20:41:07.227
人物:一歲就很猛花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-21 20:43:28.37
人物:一歲就很猛花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-21 20:43:51.854
人物:一歲就很猛花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-21 20:44:25.855
人物:一歲就很猛花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-21 20:45:00.166
人物:一歲就很猛花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-21 20:46:01.034
人物:一歲就很猛花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-21 20:46:16.303
人物:庫花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-21 20:46:52.6
人物:一歲就很猛花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-21 20:47:19.862
人物:一歲就很猛花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-21 20:47:19.865
人物:一歲就很猛花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-21 20:47:45.253
人物:一歲就很猛花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-21 20:48:12.888
人物:一歲就很猛花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-21 20:49:24.625
人物:風箏花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-21 20:49:31.917
人物:一歲就很猛花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-21 20:49:50.468
人物:一歲就很猛花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-21 20:50:08.546
人物:一歲就很猛花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-21 20:51:30.067
人物:一歲就很猛花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-21 20:51:30.068
人物:一歲就很猛花費8600購買 +魔法娃娃成長藥劑(200) ItmeID:60219 時間：2023-06-21 20:52:26.93
人物:庫花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-21 20:54:15.013
人物:一歲就很猛花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-21 20:54:20.82
人物:一歲就很猛花費329購買 +倫提斯的紅光耳環(1) ItmeID:320002 時間：2023-06-21 20:54:20.823
人物:一歲就很猛花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-21 20:54:42.634
人物:一歲就很猛花費4200購買 +耳環強化卷軸(200) ItmeID:344189 時間：2023-06-21 20:56:47.829
人物:一歲就很猛花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-21 20:56:47.831
人物:一歲就很猛花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-21 20:58:16.863
人物:風箏花費1470購買 +耳環強化卷軸(70) ItmeID:344189 時間：2023-06-21 20:58:46.942
人物:風箏花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-21 20:58:46.943
人物:風箏花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-21 20:58:46.943
人物:一歲就很猛花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-21 20:59:45.811
人物:風箏花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-21 21:00:30.895
人物:首席o花費14500購買 +裝備洗鍊卷軸(500) ItmeID:300001 時間：2023-06-21 21:01:46.539
人物:一歲就很猛花費1380購買 +經驗藥水150%(20) ItmeID:44102 時間：2023-06-21 21:02:16.483
人物:一歲就很猛花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-21 21:02:16.485
人物:一歲就很猛花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-21 21:02:52.537
人物:一歲就很猛花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-21 21:03:20.737
人物:一歲就很猛花費2500購買 +狼牙之證強化卷軸(25) ItmeID:57019 時間：2023-06-21 21:03:48.952
人物:普拉賈花費345購買 +經驗藥水150%(5) ItmeID:44102 時間：2023-06-21 21:04:27.758
人物:庫花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-21 21:06:44.473
人物:庫花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-21 21:07:05.557
人物:沒有明天花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-21 21:11:36.663
人物:庫花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-21 21:11:41.555
人物:沒有明天花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-21 21:12:37.183
人物:一歲就很猛花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-21 21:12:41.641
人物:一歲就很猛花費420購買 +猛烈的戰士之力藥水(20) ItmeID:56527 時間：2023-06-21 21:12:41.644
人物:真心鎮大智花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-21 21:26:18.014
人物:真心鎮大智花費1160購買 +裝備洗鍊卷軸(40) ItmeID:300001 時間：2023-06-21 21:27:24.138
人物:喇叭王花費1000購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-21 21:28:01.672
人物:于冬然花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-21 21:29:18.886
人物:半月花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-21 21:30:37.688
人物:半月花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-21 21:30:37.691
人物:半月花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-21 21:30:37.692
人物:一歲就很猛花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-21 21:33:27.93
人物:一歲就很猛花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-21 21:33:27.933
人物:一歲就很猛花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-21 21:34:21.299
人物:一歲就很猛花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-21 21:34:21.302
人物:一歲就很猛花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-21 21:35:29.635
人物:一歲就很猛花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-21 21:35:29.638
人物:葉辰花費500購買 +狼牙之證強化卷軸(5) ItmeID:57019 時間：2023-06-21 21:36:38.962
人物:一歲就很猛花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-06-21 21:40:13.697
人物:風箏花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-06-21 21:40:20.453
人物:風箏花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-21 21:40:20.454
人物:風箏花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-21 21:40:56.457
人物:風箏花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-21 21:42:27.367
人物:風箏花費105購買 +火之武器強化卷軸(5) ItmeID:56264 時間：2023-06-21 21:42:49.332
人物:風箏花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-21 21:43:04.759
人物:風箏花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-21 21:43:20.037
人物:風箏花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-21 21:43:34.087
人物:風箏花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-21 21:43:50.654
人物:風箏花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-21 21:44:04.712
人物:風箏花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-06-21 21:45:05.83
人物:一歲就很猛花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-06-21 21:46:14.506
人物:風箏花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-21 21:46:41.161
人物:半月花費21購買 +純白的萬能藥(1) ItmeID:344168 時間：2023-06-21 21:47:56.609
人物:殺破狼花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-21 21:48:58.49
人物:風箏花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-21 21:53:39.671
人物:天卞花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-21 21:55:48.218
人物:風箏花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-21 21:55:51.845
人物:風箏花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-21 21:56:30.94
人物:一歲就很猛花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-21 22:02:47.458
人物:一歲就很猛花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-21 22:03:45.649
人物:普拉賈花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-21 22:05:21.209
人物:普拉賈花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-21 22:05:21.21
人物:普拉賈花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-21 22:06:35.216
人物:普拉賈花費87購買 +裝備洗鍊卷軸(3) ItmeID:300001 時間：2023-06-21 22:07:03.983
人物:普拉賈花費58購買 +裝備洗鍊卷軸(2) ItmeID:300001 時間：2023-06-21 22:07:43.481
人物:普拉賈花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-21 22:08:06.021
人物:普拉賈花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-21 22:08:51.91
人物:姍姍來遲花費800購買 +耳環強化卷軸(8) ItmeID:344189 時間：2023-06-21 22:13:45.891
人物:姍姍來遲花費300購買 +臂甲強化卷(3) ItmeID:344186 時間：2023-06-21 22:13:45.894
人物:姍姍來遲花費138購買 +經驗藥水150%(2) ItmeID:44102 時間：2023-06-21 22:13:45.896
人物:風箏花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-21 22:14:12.718
人物:姍姍來遲花費500購買 +耳環強化卷軸(5) ItmeID:344189 時間：2023-06-21 22:14:55.863
人物:姍姍來遲花費200購買 +防損經驗卡(2) ItmeID:91001 時間：2023-06-21 22:14:55.864
人物:普拉賈花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-21 22:15:39.034
人物:姍姍來遲花費189購買 +耳環強化卷軸(9) ItmeID:344189 時間：2023-06-21 22:17:13.218
人物:姍姍來遲花費168購買 +臂甲強化卷(6) ItmeID:344186 時間：2023-06-21 22:17:13.219
人物:姍姍來遲花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-21 22:17:13.219
人物:姍姍來遲花費24購買 +防損經驗卡(4) ItmeID:91001 時間：2023-06-21 22:17:13.219
人物:姍姍來遲花費231購買 +耳環強化卷軸(11) ItmeID:344189 時間：2023-06-21 22:18:18.674
人物:姍姍來遲花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-21 22:18:18.677
人物:姍姍來遲花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-21 22:19:44.376
人物:姍姍來遲花費112購買 +臂甲強化卷(4) ItmeID:344186 時間：2023-06-21 22:19:44.377
人物:姍姍來遲花費288購買 +赫卡特強化的卷軸(9) ItmeID:344280 時間：2023-06-21 22:19:44.378
人物:姍姍來遲花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-21 22:21:45.2
人物:姍姍來遲花費196購買 +臂甲強化卷(7) ItmeID:344186 時間：2023-06-21 22:21:45.203
人物:姍姍來遲花費576購買 +赫卡特強化的卷軸(18) ItmeID:344280 時間：2023-06-21 22:21:45.205
人物:姍姍來遲花費189購買 +耳環強化卷軸(9) ItmeID:344189 時間：2023-06-21 22:23:26.719
人物:姍姍來遲花費112購買 +臂甲強化卷(4) ItmeID:344186 時間：2023-06-21 22:23:26.72
人物:姍姍來遲花費1312購買 +赫卡特強化的卷軸(41) ItmeID:344280 時間：2023-06-21 22:23:26.721
人物:姍姍來遲花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-21 22:25:43.561
人物:姍姍來遲花費56購買 +臂甲強化卷(2) ItmeID:344186 時間：2023-06-21 22:28:31.15
人物:姍姍來遲花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-21 22:28:31.151
人物:于冬然花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-21 22:29:33.204
人物:于冬然花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-21 22:29:33.208
人物:姍姍來遲花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-21 22:32:36.396
人物:姍姍來遲花費1408購買 +赫卡特強化的卷軸(44) ItmeID:344280 時間：2023-06-21 22:32:36.399
人物:風箏花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-21 22:35:16.631
人物:風箏花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-21 22:35:29.079
人物:風箏花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-21 22:36:06.704
人物:姍姍來遲花費1056購買 +赫卡特強化的卷軸(33) ItmeID:344280 時間：2023-06-21 22:36:22.171
人物:姍姍來遲花費704購買 +赫卡特強化的卷軸(22) ItmeID:344280 時間：2023-06-21 22:37:49.542
人物:天灰灰花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-21 22:38:41.847
人物:天灰灰花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-21 22:39:28.805
人物:姍姍來遲花費192購買 +赫卡特強化的卷軸(6) ItmeID:344280 時間：2023-06-21 22:46:00.49
人物:姍姍來遲花費192購買 +赫卡特強化的卷軸(6) ItmeID:344280 時間：2023-06-21 22:46:17.359
人物:于冬然花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-21 22:46:46.76
人物:姍姍來遲花費160購買 +赫卡特強化的卷軸(5) ItmeID:344280 時間：2023-06-21 22:47:02.937
人物:于冬然花費500購買 +狼牙之證強化卷軸(5) ItmeID:57019 時間：2023-06-21 22:47:03.818
人物:沒有明天花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-21 22:47:11.124
人物:沒有明天花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-21 22:47:11.125
人物:姍姍來遲花費160購買 +赫卡特強化的卷軸(5) ItmeID:344280 時間：2023-06-21 22:47:24.518
人物:于冬然花費500購買 +狼牙之證強化卷軸(5) ItmeID:57019 時間：2023-06-21 22:47:27.457
人物:獅子歌歌花費900購買 +狼牙之證強化卷軸(9) ItmeID:57019 時間：2023-06-21 22:47:42.06
人物:姍姍來遲花費252購買 +耳環強化卷軸(12) ItmeID:344189 時間：2023-06-21 22:48:14.822
人物:姍姍來遲花費27購買 +巧克力蛋糕(9) ItmeID:49138 時間：2023-06-21 22:48:14.825
人物:姍姍來遲花費33購買 +名譽貨幣(11) ItmeID:40733 時間：2023-06-21 22:48:14.826
人物:神經耶花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-21 22:48:31.665
人物:沒有明天花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-21 22:48:34.144
人物:神經耶花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-21 22:48:55.641
人物:神經耶花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-21 22:49:13.798
人物:神經耶花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-21 22:49:32.828
人物:沒有明天花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-21 22:49:35.498
人物:沒有明天花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-21 22:49:35.499
人物:沒有明天花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-21 22:49:35.501
人物:988花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-21 22:49:43.389
人物:神經耶花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-21 22:49:49.486
人物:葉辰花費55購買 +經驗藥水150%(5) ItmeID:44102 時間：2023-06-21 22:50:06.865
人物:葉辰花費63購買 +猛烈的戰士之力藥水(3) ItmeID:56527 時間：2023-06-21 22:50:06.868
人物:神經耶花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-21 22:50:10.12
人物:姍姍來遲花費483購買 +耳環強化卷軸(23) ItmeID:344189 時間：2023-06-21 22:50:24.988
人物:神經耶花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-21 22:50:29.509
人物:沒有明天花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-21 22:50:33.466
人物:姍姍來遲花費441購買 +耳環強化卷軸(21) ItmeID:344189 時間：2023-06-21 22:51:09.109
人物:988花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-21 22:51:20.559
人物:沒有明天花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-21 22:51:27.219
人物:姍姍來遲花費903購買 +耳環強化卷軸(43) ItmeID:344189 時間：2023-06-21 22:51:51.106
人物:988花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-21 22:53:21.188
人物:988花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-21 22:53:21.189
人物:姍姍來遲花費546購買 +耳環強化卷軸(26) ItmeID:344189 時間：2023-06-21 22:53:35.15
人物:姍姍來遲花費483購買 +耳環強化卷軸(23) ItmeID:344189 時間：2023-06-21 22:54:32.671
人物:988花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-21 22:54:54.793
人物:988花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-21 22:55:23.872
人物:988花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-21 22:56:21.918
人物:雷夢2023花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-21 22:57:07.451
人物:988花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-21 22:57:12.612
人物:東踏取蜜花費4000購買 +狼牙之證強化卷軸(40) ItmeID:57019 時間：2023-06-21 22:59:28.349
人物:姍姍來遲花費1120購買 +臂甲強化卷(40) ItmeID:344186 時間：2023-06-21 23:00:49.053
人物:天卞花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-21 23:01:16.78
人物:趙葳花費21購買 +鐵壁的巨人之體藥水(1) ItmeID:56528 時間：2023-06-21 23:01:30.11
人物:趙葳花費21購買 +猛烈的戰士之力藥水(1) ItmeID:56527 時間：2023-06-21 23:01:30.113
人物:姍姍來遲花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-21 23:01:46.234
人物:趙葳花費105購買 +鐵壁的巨人之體藥水(5) ItmeID:56528 時間：2023-06-21 23:01:49.618
人物:趙葳花費105購買 +猛烈的戰士之力藥水(5) ItmeID:56527 時間：2023-06-21 23:01:49.619
人物:天卞花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-21 23:01:50.18
人物:姍姍來遲花費1680購買 +臂甲強化卷(60) ItmeID:344186 時間：2023-06-21 23:02:31.113
人物:獅子歌歌花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-21 23:03:01.318
人物:姍姍來遲花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-21 23:03:26.18
人物:東踏取蜜花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-21 23:04:07.155
人物:姍姍來遲花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-21 23:04:13.725
人物:半月花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-21 23:04:19.725
人物:姍姍來遲花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-21 23:04:40.71
人物:姍姍來遲花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-21 23:05:12.721
人物:姍姍來遲花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-21 23:05:45.339
人物:姍姍來遲花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-21 23:06:52.748
人物:姍姍來遲花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-21 23:07:18.861
人物:鈴木蕭吉掰花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-21 23:08:19.763
人物:姍姍來遲花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-21 23:10:13.446
人物:泣牙牙花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-21 23:10:40.036
人物:姍姍來遲花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-21 23:10:40.523
人物:法師花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-21 23:10:52.866
人物:鈴木蕭吉掰花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-21 23:10:56.686
人物:鈴木蕭吉掰花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-21 23:10:56.689
人物:鈴木蕭吉掰花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-21 23:10:56.691
人物:鈴木蕭吉掰花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-21 23:10:56.693
人物:鈴木蕭吉掰花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-21 23:10:56.698
人物:鈴木蕭吉掰花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-21 23:10:56.7
人物:鈴木蕭吉掰花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-21 23:10:56.703
人物:法師花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-21 23:12:30.155
人物:YIJIU花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-21 23:13:34.996
人物:法師花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-21 23:13:51.981
人物:YIJIU花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-21 23:14:07.758
人物:泣牙牙花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-21 23:14:15.002
人物:姍姍來遲花費5040購買 +純白的萬能藥(240) ItmeID:344168 時間：2023-06-21 23:14:15.217
人物:YIJIU花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-21 23:14:27.463
人物:法師花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-21 23:14:29.269
人物:法師花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-21 23:14:55.997
人物:YIJIU花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-21 23:15:08.811
人物:法師花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-21 23:15:11.812
人物:法師花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-21 23:15:25.721
人物:鈴木蕭吉掰花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-21 23:15:43.147
人物:鈴木蕭吉掰花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-21 23:15:43.148
人物:YIJIU花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-21 23:17:50.126
人物:YIJIU花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-21 23:18:54.867
人物:YIJIU花費145購買 +裝備洗鍊卷軸(5) ItmeID:300001 時間：2023-06-21 23:18:54.87
人物:YIJIU花費105購買 +智慧的術師之法藥水(5) ItmeID:56526 時間：2023-06-21 23:18:54.872
人物:泣牙牙花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-21 23:19:40.213
人物:鈴木蕭吉掰花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-21 23:20:24.83
人物:鈴木蕭吉掰花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-21 23:21:08.94
人物:鈴木蕭吉掰花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-21 23:21:08.941
人物:鈴木蕭吉掰花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-21 23:23:06.764
人物:鈴木蕭吉掰花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-21 23:23:06.767
人物:鈴木蕭吉掰花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-21 23:23:59.382
人物:泣牙牙花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-21 23:24:14.13
人物:鈴木蕭吉掰花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-21 23:24:31.81
人物:鈴木蕭吉掰花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-21 23:24:54.211
人物:泣牙牙花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-21 23:26:46.479
人物:鈴木蕭吉掰花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-21 23:26:59.848
人物:鈴木蕭吉掰花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-21 23:26:59.85
人物:鈴木蕭吉掰花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-21 23:26:59.851
人物:泣牙牙花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-06-21 23:27:46.208
人物:鈴木蕭吉掰花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-21 23:28:38.453
人物:鈴木蕭吉掰花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-21 23:29:08.264
人物:泣牙牙花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-21 23:29:43.708
人物:泣牙牙花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-21 23:29:43.709
人物:鈴木蕭吉掰花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-21 23:30:12.385
人物:鈴木蕭吉掰花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-21 23:31:04.546
人物:YIJIU花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-21 23:31:10.486
人物:泣牙牙花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-21 23:31:20.84
人物:鈴木蕭吉掰花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-21 23:31:36.166
人物:鈴木蕭吉掰花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-21 23:32:13.028
人物:泣牙牙花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-21 23:32:15.518
人物:泣牙牙花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-21 23:32:15.519
人物:泣牙牙花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-21 23:32:15.52
人物:鈴木蕭吉掰花費8600購買 +魔法娃娃成長藥劑(200) ItmeID:60219 時間：2023-06-21 23:32:56.565
人物:鈴木蕭吉掰花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-21 23:32:56.568
人物:泣牙牙花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-21 23:33:40.402
人物:鈴木蕭吉掰花費420購買 +臂甲強化卷(15) ItmeID:344186 時間：2023-06-21 23:35:13.355
人物:鈴木蕭吉掰花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-21 23:35:35.867
人物:鈴木蕭吉掰花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-21 23:36:00.11
人物:泣牙牙花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-21 23:36:16.408
人物:鈴木蕭吉掰花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-21 23:36:28.315
人物:鈴木蕭吉掰花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-21 23:36:28.316
人物:YIJIU花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-21 23:37:15.769
人物:泣牙牙花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-21 23:37:33.319
人物:YIJIU花費2520購買 +純白的萬能藥(120) ItmeID:344168 時間：2023-06-21 23:37:41.956
人物:YIJIU花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-21 23:37:41.957
人物:YIJIU花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-21 23:37:41.958
人物:泣牙牙花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-21 23:38:17.111
人物:鈴木蕭吉掰花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-21 23:38:24.933
人物:鈴木蕭吉掰花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-21 23:38:24.936
人物:鈴木蕭吉掰花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-21 23:38:24.94
人物:泣牙牙花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-21 23:39:01.768
人物:泣牙牙花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-21 23:39:01.769
人物:鈴木蕭吉掰花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-21 23:39:21.118
人物:一歲就很猛花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-21 23:39:56.308
人物:YIJIU花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-21 23:40:04.156
人物:YIJIU花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-21 23:40:04.157
人物:泣牙牙花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-21 23:40:21.594
人物:一歲就很猛花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-06-21 23:40:32.373
人物:鈴木蕭吉掰花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-21 23:41:12.628
人物:鈴木蕭吉掰花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-21 23:41:12.63
人物:YIJIU花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-21 23:41:38.883
人物:泣牙牙花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-21 23:41:40.42
人物:YIJIU花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-21 23:43:50.744
人物:泣牙牙花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-21 23:43:54.762
人物:泣牙牙花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-21 23:43:54.763
人物:舔花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-21 23:44:12.113
人物:舔花費329購買 +倫提斯的紅光耳環(1) ItmeID:320002 時間：2023-06-21 23:44:12.116
人物:YIJIU花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-21 23:44:36.682
人物:YIJIU花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-21 23:45:20.296
人物:泣牙牙花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-21 23:45:23.953
人物:舔花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-21 23:45:28.575
人物:舔花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-21 23:45:28.577
人物:舔花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-21 23:45:28.577
人物:舔花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-21 23:45:28.578
人物:舔花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-21 23:45:28.579
人物:舔花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-21 23:45:28.579
人物:葉辰花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-21 23:45:48.161
人物:葉辰花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-21 23:46:04.078
人物:葉辰花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-21 23:46:18.26
人物:鈴木蕭吉掰花費438購買 +力量內衣(2) ItmeID:20088 時間：2023-06-21 23:46:26.308
人物:泣牙牙花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-21 23:46:43.996
人物:鈴木蕭吉掰花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-21 23:46:49.968
人物:葉辰花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-21 23:46:52.958
人物:葉辰花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-21 23:47:29.859
人物:葉辰花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-21 23:47:29.86
人物:葉辰花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-21 23:47:29.86
人物:舔花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-21 23:48:48.392
人物:舔花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-21 23:48:48.394
人物:舔花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-21 23:48:48.396
人物:二少花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-06-21 23:48:48.897
人物:鈴木蕭吉掰花費2100購買 +風之武器強化卷軸(100) ItmeID:56261 時間：2023-06-21 23:51:10.226
人物:黑暗披靡花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-21 23:51:25.682
人物:黑暗披靡花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-21 23:51:33.459
人物:鈴木蕭吉掰花費420購買 +風之武器強化卷軸(20) ItmeID:56261 時間：2023-06-21 23:52:47.251
人物:半月花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-21 23:52:48.423
人物:二少花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-06-21 23:52:55.937
人物:半月花費261購買 +裝備洗鍊卷軸(9) ItmeID:300001 時間：2023-06-21 23:53:08.773
人物:首席o花費120購買 +防損經驗卡(20) ItmeID:91001 時間：2023-06-21 23:53:16.183
人物:鈴木蕭吉掰花費3300購買 +魔法娃娃：克特(1) ItmeID:380035 時間：2023-06-21 23:53:29.393
人物:舔花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-21 23:54:05.305
人物:舔花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-21 23:54:05.307
人物:舔花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-21 23:54:05.309
人物:泣牙牙花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-06-21 23:54:13.787
人物:鈴木蕭吉掰花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-21 23:54:34.208
人物:黑暗披靡花費840購買 +武器洗鍊石(40) ItmeID:57021 時間：2023-06-21 23:55:11.562
人物:鈴木蕭吉掰花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-21 23:55:21.683
人物:少年得志花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-21 23:56:36.729
人物:少年得志花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-21 23:56:36.731
人物:于冬然花費63購買 +堅毅的黃昏之魂藥水(3) ItmeID:56529 時間：2023-06-21 23:56:50.311
人物:舔花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-21 23:56:51.726
人物:YIJIU花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-21 23:56:58.748
人物:于冬然花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-21 23:57:01.087
人物:于冬然花費300購買 +狼牙之證強化卷軸(3) ItmeID:57019 時間：2023-06-21 23:57:24.064
人物:于冬然花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-21 23:57:42.953
人物:舔花費6000購買 +狼牙之證強化卷軸(60) ItmeID:57019 時間：2023-06-21 23:57:58.815
人物:于冬然花費200購買 +狼牙之證強化卷軸(2) ItmeID:57019 時間：2023-06-21 23:57:59.772
人物:星野花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-21 23:59:05.848
人物:舔花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-21 23:59:16.337
人物:舔花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-21 23:59:16.338
人物:舔花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-21 23:59:16.338
人物:舔花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-21 23:59:16.339
