人物:星野拾取 +0 復活卷軸(1) ItmeID:40089 物品OBJID:138661199 時間：2023-06-21 00:09:48.721
人物:星野拾取 +0 籐甲(1) ItmeID:20115 物品OBJID:138661198 時間：2023-06-21 00:09:49.404
人物:星野拾取 +0 金幣(204) ItmeID:40308 物品OBJID:138661200 時間：2023-06-21 00:09:50.375
人物:星野拾取 +0 金幣(279) ItmeID:40308 物品OBJID:138662833 時間：2023-06-21 00:13:40.15
人物:喇叭王拾取 +5 鋼鐵長靴(1) ItmeID:20194 物品OBJID:138663849 時間：2023-06-21 00:15:23.936
人物:喇叭王拾取 +5 鋼鐵手套(1) ItmeID:20163 物品OBJID:138663995 時間：2023-06-21 00:15:49.662
人物:喇叭王拾取 +0 金幣(5000000) ItmeID:40308 物品OBJID:138664299 時間：2023-06-21 00:16:50.713
人物:星野拾取 +0 金幣(156) ItmeID:40308 物品OBJID:138657174 時間：2023-06-21 00:16:57.058
人物:喇叭王拾取 +0 金元寶(20000) ItmeID:44070 物品OBJID:138664576 時間：2023-06-21 00:17:43.656
人物:喇叭王拾取 +0 金元寶(綁定)(13000) ItmeID:370002 物品OBJID:138326534 時間：2023-06-21 00:17:51.149
人物:喇叭王拾取 +0 推廣金幣(7000) ItmeID:93003 物品OBJID:138326536 時間：2023-06-21 00:17:51.752
人物:喇叭王拾取 +0 穿雲箭(70) ItmeID:56048 物品OBJID:137907723 時間：2023-06-21 00:17:59.11
人物:星野拾取 +0 金幣(78) ItmeID:40308 物品OBJID:138665554 時間：2023-06-21 00:21:58.482
人物:吃太寶拾取 +0 靈魂腰帶(1) ItmeID:20316 物品OBJID:138676058 時間：2023-06-21 01:08:07.43
人物:吃太寶拾取 +0 小型靈魂腰帶(1) ItmeID:20307 物品OBJID:138676057 時間：2023-06-21 01:08:08.045
人物:吃太寶拾取 +0 魔法書 (黑闇之影)(1) ItmeID:40185 物品OBJID:138676061 時間：2023-06-21 01:08:08.719
人物:吃太寶拾取 +0 金幣(90) ItmeID:40308 物品OBJID:138676062 時間：2023-06-21 01:08:09.504
人物:喇叭王拾取 +0 (祝福)對盔甲施法的卷軸(20) ItmeID:140074 物品OBJID:138678095 時間：2023-06-21 01:30:56.15
人物:喇叭王拾取 +0 (詛咒)對盔甲施法的卷軸(20) ItmeID:240074 物品OBJID:138678097 時間：2023-06-21 01:30:56.754
人物:一把劍拾取 +0 (詛咒)對武器施法的卷軸(10) ItmeID:240087 物品OBJID:138680269 時間：2023-06-21 01:57:33.018
人物:一把劍拾取 +0 (祝福)對武器施法的卷軸(10) ItmeID:140087 物品OBJID:138680319 時間：2023-06-21 01:57:33.593
人物:一把劍拾取 +0 (祝福)對盔甲施法的卷軸(10) ItmeID:140074 物品OBJID:138680881 時間：2023-06-21 02:05:22.341
人物:一把劍拾取 +0 (詛咒)對盔甲施法的卷軸(10) ItmeID:240074 物品OBJID:138680885 時間：2023-06-21 02:05:25.657
人物:荀拾取 +0 解毒藥水(28) ItmeID:40017 物品OBJID:138685382 時間：2023-06-21 06:26:48.532
人物:東踏取蜜拾取 +0 金幣(330) ItmeID:40308 物品OBJID:138678292 時間：2023-06-21 06:27:42.91
人物:荀拾取 +0 綠色藥水(61) ItmeID:40013 物品OBJID:138685367 時間：2023-06-21 06:41:02.969
人物:荀拾取 +0 強力治癒藥水(5) ItmeID:40011 物品OBJID:138691838 時間：2023-06-21 07:03:43.014
人物:荀拾取 +0 解毒藥水(22) ItmeID:40017 物品OBJID:138691809 時間：2023-06-21 07:10:55.518
人物:荀拾取 +0 解毒藥水(27) ItmeID:40017 物品OBJID:138692439 時間：2023-06-21 07:15:18.432
人物:荀拾取 +0 解毒藥水(39) ItmeID:40017 物品OBJID:138692439 時間：2023-06-21 07:24:53.109
人物:法師拾取 +0 金幣(63) ItmeID:40308 物品OBJID:138693903 時間：2023-06-21 07:36:29.356
人物:法師拾取 +0 (祝福)強力治癒藥水(1) ItmeID:140011 物品OBJID:138693904 時間：2023-06-21 07:36:29.975
人物:八筒拾取 +0 長靴(1) ItmeID:20205 物品OBJID:138722687 時間：2023-06-21 13:30:37.595
人物:于冬然拾取 +0 強力治癒藥水(1) ItmeID:40011 物品OBJID:138734846 時間：2023-06-21 16:02:36.251
人物:YIJIU拾取 +0 經驗藥水250%(10) ItmeID:44105 物品OBJID:138739521 時間：2023-06-21 17:40:09.518
人物:星野拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:138765120 時間：2023-06-21 19:54:25.388
人物:星野拾取 +0 金幣(78) ItmeID:40308 物品OBJID:138765121 時間：2023-06-21 19:54:29.642
人物:傲天拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:138766653 時間：2023-06-21 19:59:54.982
人物:傲天拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:138766792 時間：2023-06-21 20:00:32.975
人物:星野拾取 +0 金幣(66) ItmeID:40308 物品OBJID:138769400 時間：2023-06-21 20:13:42.303
人物:星野拾取 +0 (祝福)強力治癒藥水(1) ItmeID:140011 物品OBJID:138769401 時間：2023-06-21 20:13:46.022
人物:星野拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:138769398 時間：2023-06-21 20:13:53.384
人物:星野拾取 +0 金幣(81) ItmeID:40308 物品OBJID:138769397 時間：2023-06-21 20:13:53.984
人物:傲天拾取 +0 金幣(243) ItmeID:40308 物品OBJID:138770375 時間：2023-06-21 20:19:16.988
人物:傲天拾取 +0 魔法書 (魔法屏障)(1) ItmeID:40175 物品OBJID:138770374 時間：2023-06-21 20:19:17.971
人物:星野拾取 +0 金幣(180) ItmeID:40308 物品OBJID:138772872 時間：2023-06-21 20:40:18.112
人物:東踏取蜜拾取 +0 精靈水晶(淨化精神)(1) ItmeID:40235 物品OBJID:138782819 時間：2023-06-21 21:04:55.343
人物:東踏取蜜拾取 +0 金幣(342) ItmeID:40308 物品OBJID:138782820 時間：2023-06-21 21:04:55.984
人物:星野拾取 +0 小型靈魂腰帶(1) ItmeID:20307 物品OBJID:138783611 時間：2023-06-21 21:08:20.997
人物:星野拾取 +0 金幣(72) ItmeID:40308 物品OBJID:138783612 時間：2023-06-21 21:08:21.596
人物:星野拾取 +0 小型靈魂腰帶(1) ItmeID:20307 物品OBJID:138787178 時間：2023-06-21 21:18:54.844
人物:星野拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:138787179 時間：2023-06-21 21:18:55.611
人物:星野拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:138787184 時間：2023-06-21 21:18:56.258
人物:星野拾取 +0 金幣(87) ItmeID:40308 物品OBJID:138787181 時間：2023-06-21 21:18:58.178
人物:星野拾取 +0 魔法書 (黑闇之影)(1) ItmeID:40185 物品OBJID:138787180 時間：2023-06-21 21:18:58.819
人物:星野拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:138787182 時間：2023-06-21 21:18:59.444
人物:星野拾取 +0 (祝福)強力治癒藥水(1) ItmeID:140011 物品OBJID:138787183 時間：2023-06-21 21:19:00.102
人物:星野拾取 +0 小型靈魂腰帶(1) ItmeID:20307 物品OBJID:138794843 時間：2023-06-21 21:39:27.478
人物:星野拾取 +0 金幣(78) ItmeID:40308 物品OBJID:138794845 時間：2023-06-21 21:39:28.117
人物:星野拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:138794846 時間：2023-06-21 21:39:30.64
人物:星野拾取 +0 金幣(96) ItmeID:40308 物品OBJID:138795915 時間：2023-06-21 21:41:58.078
人物:星野拾取 +0 魔法書 (黑闇之影)(1) ItmeID:40185 物品OBJID:138795914 時間：2023-06-21 21:41:58.709
人物:星野拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:138802998 時間：2023-06-21 22:01:20.437
人物:星野拾取 +0 金幣(93) ItmeID:40308 物品OBJID:138802999 時間：2023-06-21 22:01:21.167
人物:星野拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:138803000 時間：2023-06-21 22:01:22.062
人物:星野拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:138803006 時間：2023-06-21 22:01:25.389
人物:星野拾取 +0 金幣(105) ItmeID:40308 物品OBJID:138803007 時間：2023-06-21 22:01:26.012
人物:星野拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:138803008 時間：2023-06-21 22:01:26.7
人物:庫拾取 +0 贊助寶箱[1000](1) ItmeID:380051 物品OBJID:138803291 時間：2023-06-21 22:05:58.878
人物:庫拾取 +0 對武器施法的卷軸(10) ItmeID:40087 物品OBJID:138804864 時間：2023-06-21 22:08:29.969
人物:庫拾取 +0 (祝福)對武器施法的卷軸(5) ItmeID:140087 物品OBJID:138804892 時間：2023-06-21 22:08:33.435
人物:星野拾取 +0 金幣(180) ItmeID:40308 物品OBJID:138806471 時間：2023-06-21 22:14:41.399
人物:星野拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:138809994 時間：2023-06-21 22:27:08.812
人物:星野拾取 +0 (祝福)強力治癒藥水(1) ItmeID:140011 物品OBJID:138809996 時間：2023-06-21 22:27:10.193
人物:星野拾取 +0 金幣(93) ItmeID:40308 物品OBJID:138809995 時間：2023-06-21 22:27:11.756
人物:星野拾取 +0 金幣(93) ItmeID:40308 物品OBJID:138811927 時間：2023-06-21 22:34:55.019
人物:星野拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:138811928 時間：2023-06-21 22:34:56.455
人物:星野拾取 +0 金幣(165) ItmeID:40308 物品OBJID:138812112 時間：2023-06-21 22:36:30.584
人物:星野拾取 +0 金幣(153) ItmeID:40308 物品OBJID:138817741 時間：2023-06-21 22:56:02.985
人物:星野拾取 +0 金幣(81) ItmeID:40308 物品OBJID:138828933 時間：2023-06-21 23:26:48.597
人物:星野拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:138828934 時間：2023-06-21 23:26:49.315
人物:星野拾取 +0 金幣(165) ItmeID:40308 物品OBJID:138834614 時間：2023-06-21 23:41:00.423
人物:荀拾取 +0 治癒藥水(1972) ItmeID:40010 物品OBJID:138774173 時間：2023-06-21 23:53:53.489
