玩家:【 葉辰 】 衝爆武器[+7 黑燄之劍],時間:(2023-06-21 02:08:25.314)。 時間：2023-06-21 02:08:25.314
玩家:【 時尚元素 】 衝爆武器[+7 精靈匕首],時間:(2023-06-21 12:22:22.919)。 時間：2023-06-21 12:22:22.92
玩家:【 荀 】 衝爆武器[+6 米索莉短劍],時間:(2023-06-21 13:09:39.255)。 時間：2023-06-21 13:09:39.255
玩家:【 荀 】 衝爆武器[+6 米索莉短劍],時間:(2023-06-21 13:09:43.482)。 時間：2023-06-21 13:09:43.482
玩家:【 思媽媽 】 衝爆武器[+6 狼牙之弓],時間:(2023-06-21 13:10:19.052)。 時間：2023-06-21 13:10:19.052
玩家:【 思媽媽 】 衝爆武器[+7 狼牙短劍],時間:(2023-06-21 13:10:20.552)。 時間：2023-06-21 13:10:20.553
玩家:【 許文強 】 衝爆武器[+6 狼牙雙刀],時間:(2023-06-21 15:38:02.77)。 時間：2023-06-21 15:38:02.77
玩家:【 殺破狼 】 衝爆武器[+6 赤焰之弓],時間:(2023-06-21 20:17:59.326)。 時間：2023-06-21 20:17:59.326
玩家:【 殺破狼 】 衝爆武器[+6 赤焰之劍],時間:(2023-06-21 21:42:44.393)。 時間：2023-06-21 21:42:44.393
玩家:【 天灰灰 】 衝爆武器[+6 小武士刀],時間:(2023-06-21 22:13:43.826)。 時間：2023-06-21 22:13:43.826
玩家:【 沒有明天 】 衝爆武器[+7 狼牙之弓],時間:(2023-06-21 23:09:28.362)。 時間：2023-06-21 23:09:28.363
