人物:八筒給予NPC（45710）物品強化 綠色藥水 (25) ItmeID:40018 物品OBJID:137972491 時間：2023-06-21 00:40:26.335
人物:八筒給予NPC（45710）物品強化 綠色藥水 (27) ItmeID:40018 物品OBJID:137972491 時間：2023-06-21 01:15:20.808
人物:八筒給予NPC（45710）物品強化 綠色藥水 (26) ItmeID:40018 物品OBJID:137972491 時間：2023-06-21 01:30:12.973
人物:淺淺給予NPC（45313）物品漂浮之眼肉 (29) ItmeID:40057 物品OBJID:138480453 時間：2023-06-21 02:26:19.896
人物:淺淺給予NPC（45313）物品漂浮之眼肉 (28) ItmeID:40057 物品OBJID:138480453 時間：2023-06-21 02:26:21.557
人物:淺淺給予NPC（45313）物品漂浮之眼肉 (27) ItmeID:40057 物品OBJID:138480453 時間：2023-06-21 02:26:22.963
人物:淺淺給予NPC（45313）物品漂浮之眼肉 (26) ItmeID:40057 物品OBJID:138480453 時間：2023-06-21 02:26:24.894
人物:淺淺給予NPC（45313）物品漂浮之眼肉 (25) ItmeID:40057 物品OBJID:138480453 時間：2023-06-21 02:26:26.215
人物:淺淺給予NPC（45313）物品漂浮之眼肉 (24) ItmeID:40057 物品OBJID:138480453 時間：2023-06-21 02:26:28.185
人物:八筒給予NPC（45710）物品強化 綠色藥水 (26) ItmeID:40018 物品OBJID:137972491 時間：2023-06-21 02:27:25.67
人物:八筒給予NPC（45710）物品強化 綠色藥水 (28) ItmeID:40018 物品OBJID:137972491 時間：2023-06-21 08:23:11.95
人物:八筒給予NPC（45710）物品強化 綠色藥水 (28) ItmeID:40018 物品OBJID:137972491 時間：2023-06-21 08:55:45.864
人物:思媽媽給予NPC（45048）物品進化果實 ItmeID:40070 物品OBJID:138696769 時間：2023-06-21 09:06:56.552
人物:思媽媽給予NPC（45694）物品強化 綠色藥水 (24) ItmeID:40018 物品OBJID:138338124 時間：2023-06-21 09:14:57.546
人物:搖滾觀4音給予NPC（45042）物品治癒藥水 (1029) ItmeID:40010 物品OBJID:138701003 時間：2023-06-21 09:45:04.571
人物:搖滾觀4音給予NPC（45042）物品治癒藥水 (1018) ItmeID:40010 物品OBJID:138701003 時間：2023-06-21 09:45:09.205
人物:八筒給予NPC（45710）物品強化 綠色藥水 (32) ItmeID:40018 物品OBJID:137972491 時間：2023-06-21 10:25:57.741
人物:八筒給予NPC（45710）物品強化 綠色藥水 (31) ItmeID:40018 物品OBJID:137972491 時間：2023-06-21 10:34:42.04
人物:八筒給予NPC（45710）物品強化 綠色藥水 (35) ItmeID:40018 物品OBJID:137972491 時間：2023-06-21 11:13:49.721
人物:狼牙小編給予NPC（45248）物品技術書(衝擊之暈) ItmeID:40164 物品OBJID:138594317 時間：2023-06-21 11:46:24.15
人物:狼牙小編給予NPC（45420）物品精靈水晶(三重矢) ItmeID:40240 物品OBJID:138714360 時間：2023-06-21 12:05:16.445
人物:狼牙小編給予NPC（45417）物品魔法書 (聖結界) ItmeID:40213 物品OBJID:138714451 時間：2023-06-21 12:06:27.7
人物:狼牙小編給予NPC（45417）物品魔法書 (聖結界) ItmeID:40213 物品OBJID:138714578 時間：2023-06-21 12:07:08.758
人物:狼牙小編給予NPC（45472）物品黑暗精靈水晶(雙重破壞) ItmeID:40275 物品OBJID:138714915 時間：2023-06-21 12:10:17.146
人物:時尚元素給予NPC（45048）物品胡蘿蔔 (4) ItmeID:40060 物品OBJID:138634858 時間：2023-06-21 12:17:32.861
人物:八筒給予NPC（45710）物品強化 綠色藥水 (36) ItmeID:40018 物品OBJID:137972491 時間：2023-06-21 12:55:46.997
人物:八筒給予NPC（45710）物品強化 綠色藥水 (20) ItmeID:40018 物品OBJID:137972491 時間：2023-06-21 13:26:20.394
人物:八筒給予NPC（45710）物品強化 綠色藥水 (19) ItmeID:40018 物品OBJID:137972491 時間：2023-06-21 13:26:23.611
人物:八筒給予NPC（45710）物品強化 綠色藥水 (25) ItmeID:40018 物品OBJID:137972491 時間：2023-06-21 13:59:12.465
人物:八筒給予NPC（45710）物品強化 綠色藥水 (24) ItmeID:40018 物品OBJID:137972491 時間：2023-06-21 13:59:21.739
人物:八筒給予NPC（45710）物品強化 綠色藥水 (25) ItmeID:40018 物品OBJID:137972491 時間：2023-06-21 15:05:48.847
人物:八筒給予NPC（45710）物品強化 綠色藥水 (24) ItmeID:40018 物品OBJID:137972491 時間：2023-06-21 15:05:51.069
人物:搖滾觀4音給予NPC（45042）物品終極治癒藥水 (22) ItmeID:40012 物品OBJID:138736726 時間：2023-06-21 16:38:18.674
人物:搖滾觀4音給予NPC（45042）物品終極治癒藥水 (21) ItmeID:40012 物品OBJID:138736726 時間：2023-06-21 16:38:21.329
人物:月給予NPC（45048）物品治癒藥水 (18) ItmeID:40010 物品OBJID:138758615 時間：2023-06-21 19:36:52.905
人物:八筒給予NPC（45710）物品強化 綠色藥水 (24) ItmeID:40018 物品OBJID:137972491 時間：2023-06-21 19:37:26.176
人物:八筒給予NPC（45710）物品強化 綠色藥水 (23) ItmeID:40018 物品OBJID:137972491 時間：2023-06-21 19:37:28.862
人物:企鵝給予NPC（45049）物品肉 (18) ItmeID:40056 物品OBJID:138763935 時間：2023-06-21 19:58:49.764
人物:企鵝給予NPC（45042）物品肉 (17) ItmeID:40056 物品OBJID:138763935 時間：2023-06-21 19:59:26.616
人物:企鵝給予NPC（45042）物品肉 (16) ItmeID:40056 物品OBJID:138763935 時間：2023-06-21 19:59:29.533
人物:企鵝給予NPC（45049）物品肉 (17) ItmeID:40056 物品OBJID:138763935 時間：2023-06-21 20:00:02.998
人物:八筒給予NPC（45710）物品強化 綠色藥水 (24) ItmeID:40018 物品OBJID:137972491 時間：2023-06-21 20:07:33.611
人物:八筒給予NPC（45710）物品強化 綠色藥水 (23) ItmeID:40018 物品OBJID:137972491 時間：2023-06-21 20:07:36.532
人物:八筒給予NPC（45710）物品強化 綠色藥水 (30) ItmeID:40018 物品OBJID:137972491 時間：2023-06-21 20:42:30.37
人物:八筒給予NPC（45710）物品強化 綠色藥水 (29) ItmeID:40018 物品OBJID:137972491 時間：2023-06-21 20:42:32.779
人物:八筒給予NPC（45710）物品強化 綠色藥水 (27) ItmeID:40018 物品OBJID:137972491 時間：2023-06-21 21:06:18.604
人物:狼牙小編給予NPC（45505）物品滅魔戒指 ItmeID:20280 物品OBJID:138785969 時間：2023-06-21 21:17:02.978
人物:八筒給予NPC（45710）物品強化 綠色藥水 (27) ItmeID:40018 物品OBJID:137972491 時間：2023-06-21 21:21:11.1
人物:八筒給予NPC（45710）物品強化 綠色藥水 (26) ItmeID:40018 物品OBJID:137972491 時間：2023-06-21 21:21:14.662
人物:水藍給予NPC（45048）物品強化 綠色藥水 (13) ItmeID:40018 物品OBJID:138280135 時間：2023-06-21 21:29:23.479
人物:水藍給予NPC（45048）物品強化 綠色藥水 (12) ItmeID:40018 物品OBJID:138280135 時間：2023-06-21 21:29:27.394
人物:水藍給予NPC（45048）物品強化 綠色藥水 (11) ItmeID:40018 物品OBJID:138280135 時間：2023-06-21 21:29:30.296
人物:水藍給予NPC（45048）物品強化 綠色藥水 (10) ItmeID:40018 物品OBJID:138280135 時間：2023-06-21 21:29:33.71
人物:八筒給予NPC（45710）物品強化 綠色藥水 (25) ItmeID:40018 物品OBJID:137972491 時間：2023-06-21 22:03:34.795
人物:八筒給予NPC（45710）物品強化 綠色藥水 (24) ItmeID:40018 物品OBJID:137972491 時間：2023-06-21 22:03:38.15
人物:八筒給予NPC（45710）物品強化 綠色藥水 (25) ItmeID:40018 物品OBJID:137972491 時間：2023-06-21 23:05:50.151
人物:八筒給予NPC（45710）物品強化 綠色藥水 (24) ItmeID:40018 物品OBJID:137972491 時間：2023-06-21 23:05:53.403
人物:獅子歌歌給予NPC（45048）物品進化果實 (2) ItmeID:40070 物品OBJID:138230024 時間：2023-06-21 23:23:32.989
人物:獅子歌歌給予NPC（45048）物品進化果實 ItmeID:40070 物品OBJID:138230024 時間：2023-06-21 23:23:37.007
人物:獅子歌歌給予NPC（45048）物品進化果實 ItmeID:40070 物品OBJID:138230024 時間：2023-06-21 23:23:44.258
人物:八筒給予NPC（45710）物品強化 綠色藥水 (30) ItmeID:40018 物品OBJID:137972491 時間：2023-06-21 23:25:14.369
人物:八筒給予NPC（45710）物品強化 綠色藥水 (28) ItmeID:40018 物品OBJID:137972491 時間：2023-06-21 23:39:29.892
人物:八筒給予NPC（45710）物品強化 綠色藥水 (27) ItmeID:40018 物品OBJID:137972491 時間：2023-06-21 23:39:33.406
