帳號:98999 角色988 取出精靈倉庫數據:+0 青銅盔甲(1) OBJID:138587511 時間：2023-06-21 00:04:23.651
帳號:sunfroth 角色星野 取出精靈倉庫數據:+0 魔法書 (強力無所遁形術)(1) OBJID:138391908 時間：2023-06-21 00:43:00.173
帳號:sunfroth 角色星野 取出精靈倉庫數據:+0 魔法書 (木乃伊的詛咒)(1) OBJID:138360291 時間：2023-06-21 00:43:00.177
帳號:as6935133 角色東踏取蜜 取出精靈倉庫數據:+0 受詛咒的綠寶石戒指(1) OBJID:138221552 時間：2023-06-21 02:09:47.11
帳號:as6935133 角色東踏取蜜 取出精靈倉庫數據:+0 受詛咒的綠寶石戒指(1) OBJID:138221722 時間：2023-06-21 02:09:47.113
帳號:as6935133 角色東踏取蜜 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:138674720 時間：2023-06-21 02:17:45.71
帳號:as6935133 角色東踏取蜜 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:138128156 時間：2023-06-21 02:19:27.262
帳號:as6935133 角色東踏取蜜 取出精靈倉庫數據:+0 短刀(1) OBJID:138219642 時間：2023-06-21 02:19:27.263
帳號:as6935133 角色東踏取蜜 取出精靈倉庫數據:+0 受詛咒的紅寶石戒指(1) OBJID:138051242 時間：2023-06-21 08:23:33.951
帳號:as6935133 角色東踏取蜜 取出精靈倉庫數據:+0 受詛咒的紅寶石戒指(1) OBJID:138051458 時間：2023-06-21 08:23:33.952
帳號:as6935133 角色東踏取蜜 取出精靈倉庫數據:+0 受詛咒的綠寶石戒指(1) OBJID:138051202 時間：2023-06-21 08:23:33.953
帳號:as6935133 角色東踏取蜜 取出精靈倉庫數據:+0 魔法書 (冰雪暴)(1) OBJID:138693174 時間：2023-06-21 10:07:23.862
帳號:as6935133 角色東踏取蜜 取出精靈倉庫數據:+0 身體腰帶(1) OBJID:138086816 時間：2023-06-21 10:34:33.483
帳號:as6935133 角色東踏取蜜 取出精靈倉庫數據:+0 慎重藥水(346) OBJID:138040607 時間：2023-06-21 10:34:33.483
帳號:as6935133 角色東踏取蜜 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:137955013 時間：2023-06-21 10:34:33.484
帳號:as6935133 角色東踏取蜜 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:138060158 時間：2023-06-21 10:34:33.485
帳號:as6935133 角色東踏取蜜 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:138060356 時間：2023-06-21 10:34:33.485
帳號:as6935133 角色東踏取蜜 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:138431280 時間：2023-06-21 10:34:33.486
帳號:0986840416 角色隱姓埋名 取出精靈倉庫數據:+0 受詛咒的綠寶石戒指(1) OBJID:138721257 時間：2023-06-21 13:20:11.828
帳號:19861224 角色還沒想到ID 取出精靈倉庫數據:+0 魔法書 (激勵士氣)(1) OBJID:138450251 時間：2023-06-21 18:25:03.004
帳號:19861224 角色還沒想到ID 取出精靈倉庫數據:+0 魔法書 (援護盟友)(1) OBJID:138205285 時間：2023-06-21 18:25:03.005
帳號:as6935133 角色東踏取蜜 取出精靈倉庫數據:+0 抗魔法鏈甲(1) OBJID:138038318 時間：2023-06-21 18:47:47.314
帳號:as6935133 角色東踏取蜜 取出精靈倉庫數據:+4 拉斯塔巴德長靴(1) OBJID:138068724 時間：2023-06-21 18:47:47.315
帳號:as6935133 角色東踏取蜜 取出精靈倉庫數據:+0 精靈水晶(火焰武器)(1) OBJID:138694904 時間：2023-06-21 18:47:47.316
帳號:as6935133 角色東踏取蜜 取出精靈倉庫數據:+0 精靈水晶(烈炎氣息)(1) OBJID:138285111 時間：2023-06-21 18:47:47.317
帳號:as6935133 角色東踏取蜜 取出精靈倉庫數據:+0 精靈水晶(屬性之火)(1) OBJID:138248607 時間：2023-06-21 18:47:47.318
帳號:as6935133 角色東踏取蜜 取出精靈倉庫數據:+0 精靈水晶(能量激發)(1) OBJID:138687422 時間：2023-06-21 18:47:47.319
帳號:as6935133 角色東踏取蜜 取出精靈倉庫數據:+0 魔法書 (魔力奪取)(3) OBJID:138693200 時間：2023-06-21 19:35:25.639
帳號:as6935133 角色東踏取蜜 取出精靈倉庫數據:+0 魔法書 (造屍術)(6) OBJID:137991881 時間：2023-06-21 19:35:25.641
帳號:as6935133 角色東踏取蜜 取出精靈倉庫數據:+0 金屬塊(70) OBJID:138788279 時間：2023-06-21 21:21:39.032
帳號:as6935133 角色東踏取蜜 取出精靈倉庫數據:+0 加速魔力回復藥水(20) OBJID:138599542 時間：2023-06-21 21:34:09.262
帳號:as6935133 角色東踏取蜜 取出精靈倉庫數據:+0 慎重藥水(46) OBJID:138040607 時間：2023-06-21 21:34:09.263
帳號:as6935133 角色東踏取蜜 取出精靈倉庫數據:+0 精靈水晶(釋放元素)(2) OBJID:138016883 時間：2023-06-21 21:34:09.265
帳號:0801 角色葉辰 取出精靈倉庫數據:+0 短刀(1) OBJID:138685202 時間：2023-06-21 23:06:38.231
帳號:0801 角色葉辰 取出精靈倉庫數據:+0 武士刀(1) OBJID:138483141 時間：2023-06-21 23:31:37.83
帳號:98999 角色988 取出精靈倉庫數據:+0 魔法書 (激勵士氣)(1) OBJID:138450251 時間：2023-06-21 23:41:20.74
帳號:whi1121 角色二少 取出精靈倉庫數據:+0 精靈水晶(生命之泉)(3) OBJID:138692332 時間：2023-06-21 23:46:40.299
帳號:whi1121 角色二少 取出精靈倉庫數據:+0 風之武器強化卷軸(2) OBJID:138664373 時間：2023-06-21 23:46:40.304
帳號:whi1121 角色二少 取出精靈倉庫數據:+0 地之武器強化卷軸(2) OBJID:138664762 時間：2023-06-21 23:46:40.308
帳號:whi1121 角色二少 取出精靈倉庫數據:+0 水之武器強化卷軸(4) OBJID:138669631 時間：2023-06-21 23:46:40.311
帳號:19801007 角色泣牙牙 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:138610206 時間：2023-06-21 23:59:19.275
