玩家:【神經耶】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【370058】 時間：2023-06-21 01:10:02.061
玩家:【東踏取蜜】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-21 02:10:07.005
玩家:【吃太寶】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-21 02:10:10.12
玩家:【吃太寶】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-21 02:10:11.594
玩家:【法師】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【370058】 時間：2023-06-21 04:38:33.938
玩家:【東踏取蜜】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-06-21 10:16:25.765
玩家:【東踏取蜜】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-06-21 10:16:26.576
玩家:【風流大頭狗】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-21 17:11:30.173
玩家:【風流大頭狗】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-21 17:11:30.174
玩家:【風流大頭狗】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-21 17:11:30.174
玩家:【風流大頭狗】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-21 17:11:30.175
玩家:【風流大頭狗】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-21 17:11:30.175
玩家:【風流大頭狗】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-21 17:11:30.175
玩家:【風流大頭狗】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-21 17:11:30.176
玩家:【風流大頭狗】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-21 17:11:30.176
玩家:【風流大頭狗】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-21 17:11:30.177
玩家:【黑暗披靡】開啟寶箱【拉霸技能箱】 獲得物品公告編號:【40249】 時間：2023-06-21 17:51:00.697
玩家:【黑暗披靡】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56527】 時間：2023-06-21 17:51:02.252
玩家:【東踏取蜜】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【240087】 時間：2023-06-21 18:05:31.412
玩家:【真心鎮大智】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-21 18:44:38.995
玩家:【真心鎮大智】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-21 18:44:38.995
玩家:【真心鎮大智】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-21 18:44:38.996
玩家:【真心鎮大智】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-21 18:44:38.996
玩家:【真心鎮大智】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-21 18:44:38.997
玩家:【真心鎮大智】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-21 18:44:38.997
玩家:【真心鎮大智】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-21 18:44:38.997
玩家:【真心鎮大智】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-21 18:44:38.998
玩家:【真心鎮大智】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-21 18:44:38.998
玩家:【真心鎮大智】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-21 18:44:38.999
玩家:【神經耶】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56525】 時間：2023-06-21 19:38:06.205
玩家:【一歲就很猛】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-21 20:38:41.627
玩家:【一歲就很猛】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-21 20:38:41.629
玩家:【一歲就很猛】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-21 20:38:41.63
玩家:【一歲就很猛】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-21 20:38:41.632
玩家:【一歲就很猛】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-21 20:38:41.634
玩家:【一歲就很猛】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-21 20:38:41.636
玩家:【一歲就很猛】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-21 20:38:41.638
玩家:【一歲就很猛】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-21 20:38:41.641
玩家:【一歲就很猛】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-21 20:38:41.643
玩家:【一歲就很猛】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-21 20:38:41.645
玩家:【庫】開啟寶箱【贊助寶箱[1000]】 獲得物品公告編號:【44070】 時間：2023-06-21 22:06:02.02
玩家:【庫】開啟寶箱【贊助寶箱[1000]】 獲得物品公告編號:【370002】 時間：2023-06-21 22:06:02.022
玩家:【庫】開啟寶箱【贊助寶箱[1000]】 獲得物品公告編號:【380012】 時間：2023-06-21 22:06:02.024
玩家:【庫】開啟寶箱【贊助寶箱[1000]】 獲得物品公告編號:【370004】 時間：2023-06-21 22:06:02.026
玩家:【庫】開啟寶箱【贊助寶箱[1000]】 獲得物品公告編號:【370000】 時間：2023-06-21 22:06:02.028
玩家:【庫】開啟寶箱【贊助寶箱[1000]】 獲得物品公告編號:【380011】 時間：2023-06-21 22:06:02.03
玩家:【東踏取蜜】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56526】 時間：2023-06-21 22:56:58.721
玩家:【鈴木蕭吉掰】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-21 23:07:15.509
玩家:【鈴木蕭吉掰】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-21 23:07:15.511
玩家:【鈴木蕭吉掰】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-21 23:07:15.513
玩家:【鈴木蕭吉掰】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-21 23:07:15.515
玩家:【鈴木蕭吉掰】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-21 23:07:15.517
玩家:【鈴木蕭吉掰】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-21 23:07:15.519
玩家:【鈴木蕭吉掰】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-21 23:07:15.521
玩家:【鈴木蕭吉掰】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-21 23:07:15.524
玩家:【鈴木蕭吉掰】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-21 23:07:15.526
玩家:【鈴木蕭吉掰】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-21 23:07:15.528
玩家:【泣牙牙】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-21 23:08:37.202
玩家:【泣牙牙】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-21 23:08:37.202
玩家:【泣牙牙】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-21 23:08:37.203
玩家:【泣牙牙】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-21 23:08:37.203
玩家:【泣牙牙】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-21 23:08:37.203
玩家:【泣牙牙】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-21 23:08:37.203
玩家:【泣牙牙】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-21 23:08:37.204
玩家:【泣牙牙】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-21 23:08:37.204
玩家:【泣牙牙】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-21 23:08:37.205
玩家:【泣牙牙】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-21 23:08:37.205
玩家:【劍十二】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-21 23:16:33.187
玩家:【泣牙牙】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56526】 時間：2023-06-21 23:18:00.074
玩家:【泣牙牙】開啟寶箱【拉霸技能箱】 獲得物品公告編號:【40264】 時間：2023-06-21 23:18:05.485
玩家:【鈴木蕭吉掰】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【370082】 時間：2023-06-21 23:19:04.927
玩家:【鈴木蕭吉掰】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56528】 時間：2023-06-21 23:19:07.619
玩家:【舔】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-21 23:27:00.074
玩家:【舔】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-21 23:27:00.074
玩家:【舔】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-21 23:27:00.074
玩家:【舔】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-21 23:27:00.075
玩家:【舔】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-21 23:27:00.075
玩家:【舔】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-21 23:27:00.076
玩家:【舔】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-21 23:27:00.076
玩家:【舔】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-21 23:27:00.076
玩家:【舔】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-21 23:27:00.077
玩家:【舔】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-21 23:27:00.077
玩家:【YIJIU】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-21 23:40:23.963
玩家:【葉辰】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【240087】 時間：2023-06-21 23:51:19.439
