玩家:【 荀 】 衝爆防具[+4 拉斯塔巴德長靴],時間:(2023-06-21 01:20:15.3)。 時間：2023-06-21 01:20:15.301
玩家:【 東踏取蜜 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-21 01:40:58.011)。 時間：2023-06-21 01:40:58.013
玩家:【 葉辰 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-21 02:08:13.35)。 時間：2023-06-21 02:08:13.35
玩家:【 葉辰 】 衝爆防具[+4 鋼盔],時間:(2023-06-21 02:08:22.927)。 時間：2023-06-21 02:08:22.927
玩家:【 于冬然 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-21 08:18:23.252)。 時間：2023-06-21 08:18:23.253
玩家:【 那個誰 】 衝爆防具[+4 智力內衣],時間:(2023-06-21 09:02:47.945)。 時間：2023-06-21 09:02:47.945
玩家:【 那個誰 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-21 09:04:49.178)。 時間：2023-06-21 09:04:49.178
玩家:【 那個誰 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-21 09:04:49.599)。 時間：2023-06-21 09:04:49.599
玩家:【 那個誰 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-21 09:04:50.023)。 時間：2023-06-21 09:04:50.023
玩家:【 那個誰 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-21 09:04:50.418)。 時間：2023-06-21 09:04:50.418
玩家:【 那個誰 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-21 09:04:51.348)。 時間：2023-06-21 09:04:51.349
玩家:【 那個誰 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-21 09:09:34.028)。 時間：2023-06-21 09:09:34.028
玩家:【 那個誰 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-21 09:09:34.652)。 時間：2023-06-21 09:09:34.652
玩家:【 那個誰 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-21 09:09:35.562)。 時間：2023-06-21 09:09:35.562
玩家:【 那個誰 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-21 09:09:41.963)。 時間：2023-06-21 09:09:41.963
玩家:【 那個誰 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-21 09:09:45.257)。 時間：2023-06-21 09:09:45.257
玩家:【 東踏取蜜 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-21 11:36:53.63)。 時間：2023-06-21 11:36:53.631
玩家:【 東踏取蜜 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-21 11:36:54.391)。 時間：2023-06-21 11:36:54.391
玩家:【 東踏取蜜 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-21 11:36:55.242)。 時間：2023-06-21 11:36:55.242
玩家:【 東踏取蜜 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-21 11:36:56.078)。 時間：2023-06-21 11:36:56.078
玩家:【 東踏取蜜 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-21 11:36:56.893)。 時間：2023-06-21 11:36:56.893
玩家:【 小花 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-21 14:36:29.906)。 時間：2023-06-21 14:36:29.908
玩家:【 許文強 】 衝爆防具[+4 拉斯塔巴德銀釘皮盔甲],時間:(2023-06-21 15:38:04.614)。 時間：2023-06-21 15:38:04.614
玩家:【 許文強 】 衝爆防具[+6 抗魔法斗篷],時間:(2023-06-21 15:38:05.37)。 時間：2023-06-21 15:38:05.37
玩家:【 許文強 】 衝爆防具[+4 力量內衣],時間:(2023-06-21 15:38:05.922)。 時間：2023-06-21 15:38:05.922
玩家:【 許文強 】 衝爆防具[+6 影子面具],時間:(2023-06-21 15:38:06.786)。 時間：2023-06-21 15:38:06.786
玩家:【 許文強 】 衝爆防具[+4 拉斯塔巴德長靴],時間:(2023-06-21 15:38:07.41)。 時間：2023-06-21 15:38:07.41
玩家:【 許文強 】 衝爆防具[+7 影子手套],時間:(2023-06-21 15:38:11.751)。 時間：2023-06-21 15:38:11.752
玩家:【 荀 】 衝爆防具[+4 力量內衣],時間:(2023-06-21 15:41:06.48)。 時間：2023-06-21 15:41:06.48
玩家:【 荀 】 衝爆防具[+4 力量內衣],時間:(2023-06-21 15:41:07.611)。 時間：2023-06-21 15:41:07.611
玩家:【 荀 】 衝爆防具[+4 力量內衣],時間:(2023-06-21 15:41:10.988)。 時間：2023-06-21 15:41:10.988
玩家:【 荀 】 衝爆防具[+4 力量內衣],時間:(2023-06-21 15:41:13.628)。 時間：2023-06-21 15:41:13.628
玩家:【 荀 】 衝爆防具[+4 力量內衣],時間:(2023-06-21 15:41:14.961)。 時間：2023-06-21 15:41:14.961
玩家:【 荀 】 衝爆防具[+4 力量內衣],時間:(2023-06-21 15:41:16.165)。 時間：2023-06-21 15:41:16.165
玩家:【 荀 】 衝爆防具[+5 力量內衣],時間:(2023-06-21 15:41:18.502)。 時間：2023-06-21 15:41:18.502
玩家:【 荀 】 衝爆防具[+5 力量內衣],時間:(2023-06-21 15:41:21.748)。 時間：2023-06-21 15:41:21.748
玩家:【 荀 】 衝爆防具[+5 力量內衣],時間:(2023-06-21 15:41:22.913)。 時間：2023-06-21 15:41:22.913
玩家:【 荀 】 衝爆防具[+5 大盾牌],時間:(2023-06-21 15:45:54.017)。 時間：2023-06-21 15:45:54.017
玩家:【 荀 】 衝爆防具[+5 鋼盔],時間:(2023-06-21 15:46:01.135)。 時間：2023-06-21 15:46:01.135
玩家:【 東踏取蜜 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-21 18:06:44.626)。 時間：2023-06-21 18:06:44.627
玩家:【 東踏取蜜 】 衝爆防具[+4 力量內衣],時間:(2023-06-21 19:36:46.653)。 時間：2023-06-21 19:36:46.654
玩家:【 真心鎮大智 】 衝爆防具[+4 力量內衣],時間:(2023-06-21 19:37:57.14)。 時間：2023-06-21 19:37:57.14
玩家:【 真心鎮大智 】 衝爆防具[+4 力量內衣],時間:(2023-06-21 19:37:57.895)。 時間：2023-06-21 19:37:57.895
玩家:【 真心鎮大智 】 衝爆防具[+4 力量內衣],時間:(2023-06-21 19:38:00.184)。 時間：2023-06-21 19:38:00.184
玩家:【 真心鎮大智 】 衝爆防具[+4 拉斯塔巴德長靴],時間:(2023-06-21 21:18:14.034)。 時間：2023-06-21 21:18:14.035
玩家:【 殺破狼 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-21 21:50:12.255)。 時間：2023-06-21 21:50:12.255
玩家:【 殺破狼 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-21 21:50:25.824)。 時間：2023-06-21 21:50:25.824
玩家:【 殺破狼 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-21 21:50:38.188)。 時間：2023-06-21 21:50:38.188
玩家:【 小花 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-21 22:31:30.306)。 時間：2023-06-21 22:31:30.306
玩家:【 小花 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-21 22:31:35.484)。 時間：2023-06-21 22:31:35.484
玩家:【 傲天 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-21 23:02:31.799)。 時間：2023-06-21 23:02:31.8
玩家:【 鈴木蕭吉掰 】 衝爆防具[+4 力量內衣],時間:(2023-06-21 23:46:35.89)。 時間：2023-06-21 23:46:35.89
玩家:【 鈴木蕭吉掰 】 衝爆防具[+4 力量內衣],時間:(2023-06-21 23:46:39.33)。 時間：2023-06-21 23:46:39.33
玩家:【 鈴木蕭吉掰 】 衝爆防具[+5 力量內衣],時間:(2023-06-21 23:46:57.482)。 時間：2023-06-21 23:46:57.483
