人物:狼牙GM01丟棄物品黑暗精靈水晶(雙重破壞) ItmeID:40275 物品OBJID:141832979 時間：2023-07-02 00:22:25.039
人物:一燈大師丟棄物品終極治癒藥水 (1009) ItmeID:40012 物品OBJID:141822973 時間：2023-07-02 11:39:39.939
人物:狼牙GM01丟棄物品幽暗雙刀 ItmeID:81 物品OBJID:141882955 時間：2023-07-02 13:41:18.952
人物:狼牙GM01丟棄物品幽暗雙刀 ItmeID:81 物品OBJID:141882956 時間：2023-07-02 13:41:18.969
人物:狼牙GM01丟棄物品幽暗雙刀 ItmeID:81 物品OBJID:141882957 時間：2023-07-02 13:41:18.969
人物:狼牙GM01丟棄物品幽暗雙刀 ItmeID:81 物品OBJID:141882958 時間：2023-07-02 13:41:18.969
人物:狼牙GM01丟棄物品幽暗雙刀 ItmeID:81 物品OBJID:141882959 時間：2023-07-02 13:41:18.97
人物:狼牙GM01丟棄物品幽暗雙刀 ItmeID:81 物品OBJID:141882960 時間：2023-07-02 13:41:18.97
人物:狼牙GM01丟棄物品幽暗雙刀 ItmeID:81 物品OBJID:141882961 時間：2023-07-02 13:41:18.971
人物:狼牙GM01丟棄物品幽暗雙刀 ItmeID:81 物品OBJID:141882962 時間：2023-07-02 13:41:18.971
人物:狼牙GM01丟棄物品幽暗雙刀 ItmeID:81 物品OBJID:141882964 時間：2023-07-02 13:41:18.971
人物:狼牙GM01丟棄物品幽暗雙刀 ItmeID:81 物品OBJID:141882963 時間：2023-07-02 13:41:28.419
人物:狼牙GM01丟棄物品幽暗雙刀 ItmeID:81 物品OBJID:141882963 時間：2023-07-02 13:42:30.847
人物:狼牙GM01丟棄物品幽暗雙刀 ItmeID:81 物品OBJID:141882980 時間：2023-07-02 13:42:48.517
人物:狼牙GM01丟棄物品幽暗雙刀 ItmeID:81 物品OBJID:141882981 時間：2023-07-02 13:42:48.54
人物:狼牙GM01丟棄物品幽暗雙刀 ItmeID:81 物品OBJID:141882982 時間：2023-07-02 13:42:48.541
人物:狼牙GM01丟棄物品幽暗雙刀 ItmeID:81 物品OBJID:141882983 時間：2023-07-02 13:42:48.543
人物:狼牙GM01丟棄物品幽暗雙刀 ItmeID:81 物品OBJID:141882984 時間：2023-07-02 13:42:48.544
人物:狼牙GM01丟棄物品幽暗雙刀 ItmeID:81 物品OBJID:141882985 時間：2023-07-02 13:42:48.546
人物:狼牙GM01丟棄物品+8 幽暗雙刀 ItmeID:81 物品OBJID:141883217 時間：2023-07-02 13:48:57.958
人物:狼牙GM01丟棄物品+8 狼牙雙刀 ItmeID:236 物品OBJID:141883259 時間：2023-07-02 13:48:59.782
人物:狼牙GM01丟棄物品+8 幽暗雙刀 ItmeID:81 物品OBJID:141883217 時間：2023-07-02 13:49:02.563
人物:狼牙GM01丟棄物品+8 狼牙雙刀 ItmeID:236 物品OBJID:141883259 時間：2023-07-02 13:49:04.008
人物:狼牙GM01丟棄物品幽暗雙刀 ItmeID:81 物品OBJID:141883383 時間：2023-07-02 13:51:31.675
人物:狼牙GM01丟棄物品金元寶(綁定) (2000) ItmeID:370002 物品OBJID:141883522 時間：2023-07-02 13:55:16.883
人物:狼牙GM01丟棄物品萬能藥 (魅力) (10) ItmeID:40038 物品OBJID:141883608 時間：2023-07-02 13:57:30.06
人物:狼牙GM01丟棄物品幽暗雙刀 ItmeID:81 物品OBJID:141899174 時間：2023-07-02 18:41:23.517
人物:狼牙GM01丟棄物品幽暗雙刀 ItmeID:81 物品OBJID:141899175 時間：2023-07-02 18:41:23.533
人物:狼牙GM01丟棄物品幽暗雙刀 ItmeID:81 物品OBJID:141899176 時間：2023-07-02 18:41:23.534
人物:狼牙GM01丟棄物品幽暗雙刀 ItmeID:81 物品OBJID:141899177 時間：2023-07-02 18:41:23.534
人物:狼牙GM01丟棄物品幽暗雙刀 ItmeID:81 物品OBJID:141899178 時間：2023-07-02 18:41:23.535
人物:狼牙GM01丟棄物品推廣金幣 (50001) ItmeID:93003 物品OBJID:140211187 時間：2023-07-02 22:39:28.382
人物:狼牙GM01丟棄物品熾炎天使弓 ItmeID:205 物品OBJID:141914106 時間：2023-07-02 22:57:30.866
人物:狼牙GM01丟棄物品倫德雙刀 ItmeID:76 物品OBJID:141914114 時間：2023-07-02 22:57:34.844
人物:狼牙GM01丟棄物品100%對武器施法的卷軸 (100) ItmeID:44068 物品OBJID:141914157 時間：2023-07-02 22:57:44.495
