密碼修改卷軸(49538)物件objid為141830818玩家ID137972761玩家名字幼龍交易對象ID140522712交易對象名字劉煥榮 時間：2023-07-02 00:13:44.833
密碼修改卷軸(49538)物件objid為141830993玩家ID137972761玩家名字幼龍交易對象ID140522712交易對象名字劉煥榮 時間：2023-07-02 00:15:12.707
密碼修改卷軸 (5)(49538)物件objid為141832155交易對象ID137972761交易對象名字幼龍玩家ID140522712玩家名字劉煥榮 時間：2023-07-02 00:19:13.521
+5 \f=《傳說》抗魔法頭盔(20011)物件objid為138956457交易對象ID137907814交易對象名字喇叭王玩家ID138947222玩家名字唯一 時間：2023-07-02 00:38:29.94
+5 \f=《傳說》抗魔法鏈甲(20110)物件objid為138956458交易對象ID137907814交易對象名字喇叭王玩家ID138947222玩家名字唯一 時間：2023-07-02 00:38:29.942
+5 \f=《傳說》鋼鐵手套(20163)物件objid為138238120交易對象ID137907814交易對象名字喇叭王玩家ID138947222玩家名字唯一 時間：2023-07-02 00:38:29.945
+5 \f=《傳說》抗魔法斗篷(120056)物件objid為138085389交易對象ID137907814交易對象名字喇叭王玩家ID138947222玩家名字唯一 時間：2023-07-02 00:38:29.948
+5 \f=《傳說》鋼鐵長靴(20194)物件objid為138517113交易對象ID137907814交易對象名字喇叭王玩家ID138947222玩家名字唯一 時間：2023-07-02 00:38:29.951
裝備洗鍊卷軸 (124)(300001)物件objid為141607630交易對象ID137907814交易對象名字喇叭王玩家ID138947222玩家名字唯一 時間：2023-07-02 00:38:29.953
對武器施法的卷軸 (30)(40087)物件objid為141616452交易對象ID137907814交易對象名字喇叭王玩家ID138947222玩家名字唯一 時間：2023-07-02 00:38:29.954
+5 \f=《傳說》抗魔法頭盔(20011)物件objid為138956457交易對象ID141823027交易對象名字羽音杏香玩家ID137907814玩家名字喇叭王 時間：2023-07-02 00:42:59.55
+5 \f=《傳說》抗魔法鏈甲(20110)物件objid為138956458交易對象ID141823027交易對象名字羽音杏香玩家ID137907814玩家名字喇叭王 時間：2023-07-02 00:42:59.552
+5 \f=《傳說》鋼鐵手套(20163)物件objid為138238120交易對象ID141823027交易對象名字羽音杏香玩家ID137907814玩家名字喇叭王 時間：2023-07-02 00:42:59.555
+5 \f=《傳說》抗魔法斗篷(120056)物件objid為138085389交易對象ID141823027交易對象名字羽音杏香玩家ID137907814玩家名字喇叭王 時間：2023-07-02 00:42:59.557
+5 \f=《傳說》鋼鐵長靴(20194)物件objid為138517113交易對象ID141823027交易對象名字羽音杏香玩家ID137907814玩家名字喇叭王 時間：2023-07-02 00:42:59.559
裝備洗鍊卷軸 (127)(300001)物件objid為139011778交易對象ID141823027交易對象名字羽音杏香玩家ID137907814玩家名字喇叭王 時間：2023-07-02 00:42:59.561
火靈戒指(20304)物件objid為140210683交易對象ID140522712交易對象名字劉煥榮玩家ID137954140玩家名字劍十二 時間：2023-07-02 00:43:46.225
火靈戒指(20304)物件objid為140050435交易對象ID140522712交易對象名字劉煥榮玩家ID137954140玩家名字劍十二 時間：2023-07-02 00:43:46.228
8階獨角獸的力量褲子(320224)物件objid為140452508交易對象ID140522712交易對象名字劉煥榮玩家ID137954140玩家名字劍十二 時間：2023-07-02 00:43:46.23
光彩照人的魔法娃娃：克特(380040)物件objid為137955977交易對象ID140522712交易對象名字劉煥榮玩家ID137954140玩家名字劍十二 時間：2023-07-02 00:43:46.232
魔法卷軸 (魔法屏障) (415)(40889)物件objid為139826992交易對象ID140522712交易對象名字劉煥榮玩家ID137954140玩家名字劍十二 時間：2023-07-02 00:43:46.233
\f3無上Der +0 帕格里奧 古老的劍(68)物件objid為139825287交易對象ID140522712交易對象名字劉煥榮玩家ID137954140玩家名字劍十二 時間：2023-07-02 00:43:46.235
\f3無上Der +0 帕格里奧 古老的劍(68)物件objid為139825287玩家ID137954140玩家名字劍十二交易對象ID140522712交易對象名字劉煥榮 時間：2023-07-02 00:44:06.711
金幣 (4719830)(40308)物件objid為137953528玩家ID140522712玩家名字劉煥榮交易對象ID137954140交易對象名字劍十二 時間：2023-07-02 00:44:34.944
金幣 (8308066)(40308)物件objid為139249721玩家ID140491591玩家名字強強滾交易對象ID139249480交易對象名字ED 時間：2023-07-02 00:58:17.437
對盔甲施法的卷軸 (6)(40074)物件objid為141597941玩家ID139249480玩家名字ED交易對象ID139255118交易對象名字CK 時間：2023-07-02 01:42:05.203
對盔甲施法的卷軸 (6)(40074)物件objid為141597941玩家ID139249480玩家名字ED交易對象ID139255118交易對象名字CK 時間：2023-07-02 01:46:04.829
對武器施法的卷軸 (64)(40087)物件objid為141843109玩家ID140491591玩家名字強強滾交易對象ID139309499交易對象名字餅乾AV 時間：2023-07-02 01:46:40.285
+7 \f=《傳說》鋼鐵長靴(20194)物件objid為139795427玩家ID139255118玩家名字CK交易對象ID139249480交易對象名字ED 時間：2023-07-02 01:46:53.659
+5 狼牙之弓(239)物件objid為141850799玩家ID139258877玩家名字餅乾SB交易對象ID140491591交易對象名字強強滾 時間：2023-07-02 01:47:09.443
對武器施法的卷軸(40087)物件objid為140510660玩家ID139258877玩家名字餅乾SB交易對象ID140491591交易對象名字強強滾 時間：2023-07-02 01:47:09.444
對盔甲施法的卷軸(40074)物件objid為141023034玩家ID139258877玩家名字餅乾SB交易對象ID140491591交易對象名字強強滾 時間：2023-07-02 01:48:34.454
Boss證明 (8)(344225)物件objid為141598174交易對象ID139308404交易對象名字黃藥師玩家ID139249480玩家名字ED 時間：2023-07-02 01:48:47.941
金幣 (15629605)(40308)物件objid為139249721交易對象ID139308404交易對象名字黃藥師玩家ID139249480玩家名字ED 時間：2023-07-02 01:48:47.941
金粽子 (3)(41412)物件objid為141625477交易對象ID139308404交易對象名字黃藥師玩家ID139249480玩家名字ED 時間：2023-07-02 01:48:47.941
銀粽子(41411)物件objid為141743804交易對象ID139308404交易對象名字黃藥師玩家ID139249480玩家名字ED 時間：2023-07-02 01:48:47.942
金元寶 (24)(44070)物件objid為141412126交易對象ID139308404交易對象名字黃藥師玩家ID139249480玩家名字ED 時間：2023-07-02 01:48:47.942
英雄變身碎片 (79)(370073)物件objid為140149322交易對象ID139308404交易對象名字黃藥師玩家ID139249480玩家名字ED 時間：2023-07-02 01:48:47.943
魔法結晶體 (1940)(41246)物件objid為139275654交易對象ID139308404交易對象名字黃藥師玩家ID139249480玩家名字ED 時間：2023-07-02 01:48:47.944
光彩照人的魔法娃娃：克特(380040)物件objid為139301639交易對象ID139308404交易對象名字黃藥師玩家ID139249480玩家名字ED 時間：2023-07-02 01:48:47.944
光彩照人的魔法娃娃：巴蘭卡(380028)物件objid為139256288交易對象ID139308404交易對象名字黃藥師玩家ID139249480玩家名字ED 時間：2023-07-02 01:48:47.945
光彩照人的魔法娃娃：黑豹(344374)物件objid為139255557交易對象ID139308404交易對象名字黃藥師玩家ID139249480玩家名字ED 時間：2023-07-02 01:48:47.945
+0 8階 倫提斯的黑光耳環(320037)物件objid為139257899交易對象ID139308404交易對象名字黃藥師玩家ID139249480玩家名字ED 時間：2023-07-02 01:48:47.946
+0 8階 倫提斯的紅光耳環(320010)物件objid為141118673交易對象ID139308404交易對象名字黃藥師玩家ID139249480玩家名字ED 時間：2023-07-02 01:48:47.946
+0 歐吉皮帶(20317)物件objid為141520922交易對象ID139308404交易對象名字黃藥師玩家ID139249480玩家名字ED 時間：2023-07-02 01:48:47.946
滅魔戒指(20280)物件objid為139832059交易對象ID139308404交易對象名字黃藥師玩家ID139249480玩家名字ED 時間：2023-07-02 01:48:47.947
+0 滅魔戒指(20280)物件objid為139641297交易對象ID139308404交易對象名字黃藥師玩家ID139249480玩家名字ED 時間：2023-07-02 01:48:47.947
結婚戒指(鑽石)(40906)物件objid為140417760交易對象ID139308404交易對象名字黃藥師玩家ID139249480玩家名字ED 時間：2023-07-02 01:49:25.326
火靈戒指(20304)物件objid為140639057交易對象ID139308404交易對象名字黃藥師玩家ID139249480玩家名字ED 時間：2023-07-02 01:49:25.326
力量項鍊(20264)物件objid為140509732交易對象ID139308404交易對象名字黃藥師玩家ID139249480玩家名字ED 時間：2023-07-02 01:49:25.327
兔子的肝 (10)(40043)物件objid為140147846交易對象ID139308404交易對象名字黃藥師玩家ID139249480玩家名字ED 時間：2023-07-02 01:49:25.327
(詛咒)對盔甲施法的卷軸 (3)(240074)物件objid為139874481交易對象ID139308404交易對象名字黃藥師玩家ID139249480玩家名字ED 時間：2023-07-02 01:49:25.328
(詛咒)對武器施法的卷軸(240087)物件objid為141636670交易對象ID139308404交易對象名字黃藥師玩家ID139249480玩家名字ED 時間：2023-07-02 01:49:25.328
3階獨角獸的力量褲子(320219)物件objid為141813700交易對象ID139308404交易對象名字黃藥師玩家ID139249480玩家名字ED 時間：2023-07-02 01:49:25.329
金幣 (41813959)(40308)物件objid為139322335玩家ID139249480玩家名字ED交易對象ID139308404交易對象名字黃藥師 時間：2023-07-02 01:49:25.329
3階獨角獸的力量褲子(320219)物件objid為141813700交易對象ID139309499交易對象名字餅乾AV玩家ID139308404玩家名字黃藥師 時間：2023-07-02 01:49:56.184
英雄變身碎片 (5)(370073)物件objid為141825036玩家ID139308404玩家名字黃藥師交易對象ID139309499交易對象名字餅乾AV 時間：2023-07-02 01:49:56.186
(祝福)對武器施法的卷軸(140087)物件objid為140634683玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-07-02 01:49:56.68
(詛咒)對武器施法的卷軸 (2)(240087)物件objid為140739483玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-07-02 01:49:56.682
對武器施法的卷軸 (2)(40087)物件objid為139268613玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-07-02 01:49:56.685
獨角獸的敏捷褲子(320225)物件objid為141356814玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-07-02 01:49:56.686
金幣 (841300)(40308)物件objid為139258597玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-07-02 01:51:03.238
英雄變身碎片 (9)(370073)物件objid為139426986玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-07-02 01:51:03.24
魔法結晶體 (6270)(41246)物件objid為139431953玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-07-02 01:51:03.242
+0 滅魔戒指(20280)物件objid為139992625玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-07-02 01:51:03.244
對盔甲施法的卷軸 (10)(40074)物件objid為140997353玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-07-02 01:51:03.246
(詛咒)對盔甲施法的卷軸 (3)(240074)物件objid為140367270玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-07-02 01:51:03.248
Boss證明(344225)物件objid為141720778玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-07-02 01:51:03.251
Boss證明 (16)(344225)物件objid為141556243玩家ID139308404玩家名字黃藥師交易對象ID139309499交易對象名字餅乾AV 時間：2023-07-02 01:54:03.601
對武器施法的卷軸 (429)(40087)物件objid為139531777玩家ID140491591玩家名字強強滾交易對象ID139308404交易對象名字黃藥師 時間：2023-07-02 01:58:06.675
+6 \f=《傳說》抗魔法斗篷(120056)物件objid為139999950交易對象ID141029302交易對象名字三個六玩家ID137924173玩家名字7788不要9 時間：2023-07-02 02:16:36.776
敏捷項鍊(20256)物件objid為141852114玩家ID141681211玩家名字可憐娜交易對象ID140522712交易對象名字劉煥榮 時間：2023-07-02 02:21:38.887
魔法卷軸 (魔法屏障) (988)(40889)物件objid為141833426玩家ID141681211玩家名字可憐娜交易對象ID140522712交易對象名字劉煥榮 時間：2023-07-02 02:21:38.889
(詛咒)對盔甲施法的卷軸(240074)物件objid為141847226交易對象ID139130455交易對象名字黑暗妖精玩家ID141681211玩家名字可憐娜 時間：2023-07-02 02:47:56.702
(祝福)對武器施法的卷軸(140087)物件objid為141855456玩家ID141681211玩家名字可憐娜交易對象ID139130455交易對象名字黑暗妖精 時間：2023-07-02 02:47:56.702
精靈水晶(暴風神射)(40263)物件objid為141858568玩家ID141681211玩家名字可憐娜交易對象ID140522712交易對象名字劉煥榮 時間：2023-07-02 03:00:34.275
魔法書 (魔法屏障)(40175)物件objid為141858561交易對象ID141681211交易對象名字可憐娜玩家ID140522712玩家名字劉煥榮 時間：2023-07-02 03:05:51.78
無限箭筒(40330)物件objid為141859152交易對象ID141681211交易對象名字可憐娜玩家ID140522712玩家名字劉煥榮 時間：2023-07-02 03:05:51.783
蜥蜴王手套(20167)物件objid為141859377玩家ID141681211玩家名字可憐娜交易對象ID139130455交易對象名字黑暗妖精 時間：2023-07-02 03:16:24.218
+0 蜥蜴王手套(20167)物件objid為141859377玩家ID139130455玩家名字黑暗妖精交易對象ID141681211交易對象名字可憐娜 時間：2023-07-02 03:18:24.271
+1 蜥蜴王手套(20167)物件objid為141859377玩家ID141681211玩家名字可憐娜交易對象ID139130455交易對象名字黑暗妖精 時間：2023-07-02 03:19:02.495
+0 滅魔戒指(20280)物件objid為141136021玩家ID141681211玩家名字可憐娜交易對象ID140522712交易對象名字劉煥榮 時間：2023-07-02 03:28:49.391
+0 滅魔戒指(20280)物件objid為141136022玩家ID141681211玩家名字可憐娜交易對象ID140522712交易對象名字劉煥榮 時間：2023-07-02 03:28:49.392
+0 抗魔戒指(20303)物件objid為141384882玩家ID141681211玩家名字可憐娜交易對象ID140522712交易對象名字劉煥榮 時間：2023-07-02 03:28:49.392
+0 抗魔戒指(20303)物件objid為141384883玩家ID141681211玩家名字可憐娜交易對象ID140522712交易對象名字劉煥榮 時間：2023-07-02 03:28:49.393
滅魔戒指(20280)物件objid為140690698交易對象ID137924173交易對象名字7788不要9玩家ID137918010玩家名字5566不要7 時間：2023-07-02 03:31:58.704
+0 滅魔戒指(20280)物件objid為138960383交易對象ID137924173交易對象名字7788不要9玩家ID137918010玩家名字5566不要7 時間：2023-07-02 03:31:58.704
3階魔法防禦褲子(320264)物件objid為140384517交易對象ID137924173交易對象名字7788不要9玩家ID137918010玩家名字5566不要7 時間：2023-07-02 03:31:58.705
6階獨角獸的力量褲子(320222)物件objid為140384994交易對象ID137924173交易對象名字7788不要9玩家ID137918010玩家名字5566不要7 時間：2023-07-02 03:31:58.705
+0 火靈戒指(20304)物件objid為140056724交易對象ID137924173交易對象名字7788不要9玩家ID137918010玩家名字5566不要7 時間：2023-07-02 03:31:58.705
+0 火靈戒指(20304)物件objid為140078551交易對象ID137924173交易對象名字7788不要9玩家ID137918010玩家名字5566不要7 時間：2023-07-02 03:31:58.705
對武器施法的卷軸 (32)(40087)物件objid為139202465交易對象ID137924173交易對象名字7788不要9玩家ID137918010玩家名字5566不要7 時間：2023-07-02 03:31:58.705
對盔甲施法的卷軸 (16)(40074)物件objid為138164473交易對象ID137924173交易對象名字7788不要9玩家ID137918010玩家名字5566不要7 時間：2023-07-02 03:31:58.706
6階獨角獸的力量褲子(320222)物件objid為140384994玩家ID141029302玩家名字三個六交易對象ID137924173交易對象名字7788不要9 時間：2023-07-02 03:32:20.068
滅魔戒指(20280)物件objid為140690698玩家ID141029302玩家名字三個六交易對象ID137924173交易對象名字7788不要9 時間：2023-07-02 03:32:20.069
+0 滅魔戒指(20280)物件objid為138960383玩家ID141029302玩家名字三個六交易對象ID137924173交易對象名字7788不要9 時間：2023-07-02 03:32:20.069
魔法書 (靈魂昇華)(40224)物件objid為141861527玩家ID137916158玩家名字法師交易對象ID139130455交易對象名字黑暗妖精 時間：2023-07-02 07:33:27.524
+0 瑪那魔杖(126)物件objid為141703720玩家ID139248936玩家名字虛竹交易對象ID141702724交易對象名字神雕 時間：2023-07-02 08:12:14.696
(祝福)對盔甲施法的卷軸(140074)物件objid為141861431玩家ID139248936玩家名字虛竹交易對象ID141702724交易對象名字神雕 時間：2023-07-02 08:12:14.698
Boss證明 (3)(344225)物件objid為141864958玩家ID139248936玩家名字虛竹交易對象ID141702724交易對象名字神雕 時間：2023-07-02 08:12:14.701
光彩照人的魔法娃娃：黑豹(344374)物件objid為139256419玩家ID139248936玩家名字虛竹交易對象ID141702724交易對象名字神雕 時間：2023-07-02 08:12:14.703
\f=盛世Der +6 瑪那魔杖(126)物件objid為141703720玩家ID141702724玩家名字神雕交易對象ID139248936交易對象名字虛竹 時間：2023-07-02 08:14:39.857
(詛咒)對武器施法的卷軸(240087)物件objid為139594596玩家ID138070706玩家名字龍小弟交易對象ID138137383交易對象名字風箏 時間：2023-07-02 11:57:05.735
(祝福)對武器施法的卷軸(140087)物件objid為141753459玩家ID138070706玩家名字龍小弟交易對象ID138137383交易對象名字風箏 時間：2023-07-02 11:57:05.736
+5 銀光雙刀(74)物件objid為139203207玩家ID138070706玩家名字龍小弟交易對象ID138137383交易對象名字風箏 時間：2023-07-02 11:58:58.356
英雄變身碎片 (15)(370073)物件objid為140285366玩家ID138137383玩家名字風箏交易對象ID138070706交易對象名字龍小弟 時間：2023-07-02 12:40:10.565
對武器施法的卷軸 (23)(40087)物件objid為140528010玩家ID138137383玩家名字風箏交易對象ID138070706交易對象名字龍小弟 時間：2023-07-02 12:40:10.566
對盔甲施法的卷軸 (11)(40074)物件objid為140526964玩家ID138137383玩家名字風箏交易對象ID138070706交易對象名字龍小弟 時間：2023-07-02 12:40:10.566
(詛咒)對武器施法的卷軸(240087)物件objid為141009326玩家ID138137383玩家名字風箏交易對象ID138070706交易對象名字龍小弟 時間：2023-07-02 12:40:10.567
(詛咒)對盔甲施法的卷軸(240074)物件objid為141491341玩家ID138137383玩家名字風箏交易對象ID138070706交易對象名字龍小弟 時間：2023-07-02 12:40:10.568
金幣 (32577503)(40308)物件objid為140365391玩家ID137972761玩家名字幼龍交易對象ID140522712交易對象名字劉煥榮 時間：2023-07-02 14:05:08.596
對盔甲施法的卷軸 (186)(40074)物件objid為139422875交易對象ID139255118交易對象名字CK玩家ID139308404玩家名字黃藥師 時間：2023-07-02 15:48:02.108
金幣 (2542304)(40308)物件objid為139253089玩家ID139309499玩家名字餅乾AV交易對象ID139255118交易對象名字CK 時間：2023-07-02 16:01:43.049
金幣 (42304)(40308)物件objid為139253089玩家ID139309499玩家名字餅乾AV交易對象ID139255118交易對象名字CK 時間：2023-07-02 16:02:41.306
金幣 (28089789)(40308)物件objid為140365391交易對象ID138103452交易對象名字一把劍玩家ID140522712玩家名字劉煥榮 時間：2023-07-02 16:55:37.153
對武器施法的卷軸 (30)(40087)物件objid為138388379玩家ID140522712玩家名字劉煥榮交易對象ID138103452交易對象名字一把劍 時間：2023-07-02 16:55:37.154
瑪那魔杖(126)物件objid為141895412玩家ID138709890玩家名字沒寶命交易對象ID141895150交易對象名字Water 時間：2023-07-02 17:56:41.737
瑪那斗篷(20055)物件objid為141895411玩家ID138709890玩家名字沒寶命交易對象ID141895150交易對象名字Water 時間：2023-07-02 17:56:41.738
對盔甲施法的卷軸 (12)(40074)物件objid為141190470玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字風韻之颯 時間：2023-07-02 18:27:25.304
(祝福)對盔甲施法的卷軸(140074)物件objid為141365418玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字風韻之颯 時間：2023-07-02 18:27:25.305
英雄變身碎片 (9)(370073)物件objid為141166366玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字風韻之颯 時間：2023-07-02 18:27:25.306
魔法書 (魔法封印)(40209)物件objid為141223843玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字風韻之颯 時間：2023-07-02 18:27:25.307
金粽子(41412)物件objid為141684753玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字風韻之颯 時間：2023-07-02 18:27:25.308
裝備洗鍊卷軸 (55)(300001)物件objid為141150475玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字風韻之颯 時間：2023-07-02 18:27:25.309
對武器施法的卷軸 (8)(40087)物件objid為140974823玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字風韻之颯 時間：2023-07-02 18:27:25.309
黑暗精靈水晶(暗影之牙) (9)(40277)物件objid為139962620玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字風韻之颯 時間：2023-07-02 18:27:25.31
獨角獸的力量褲子(320216)物件objid為141882701玩家ID138070706玩家名字龍小弟交易對象ID138137383交易對象名字風箏 時間：2023-07-02 18:30:51.681
對武器施法的卷軸 (8)(40087)物件objid為140146610交易對象ID140522712交易對象名字劉煥榮玩家ID139965695玩家名字30678 時間：2023-07-02 18:37:28.667
金幣 (28299116)(40308)物件objid為140365391玩家ID139965695玩家名字30678交易對象ID140522712交易對象名字劉煥榮 時間：2023-07-02 18:37:28.668
英雄變身碎片 (4)(370073)物件objid為141087414玩家ID140522712玩家名字劉煥榮交易對象ID137972761交易對象名字幼龍 時間：2023-07-02 19:53:59.887
金粽子(41412)物件objid為141386822玩家ID140522712玩家名字劉煥榮交易對象ID137972761交易對象名字幼龍 時間：2023-07-02 19:53:59.889
銀粽子(41411)物件objid為141389414玩家ID140522712玩家名字劉煥榮交易對象ID137972761交易對象名字幼龍 時間：2023-07-02 19:53:59.891
魔法書 (聖結界)(40213)物件objid為141909668玩家ID137916158玩家名字法師交易對象ID139130455交易對象名字黑暗妖精 時間：2023-07-02 21:27:31.714
+0 鋼鐵瑪那魔杖(127)物件objid為141909923玩家ID137916158玩家名字法師交易對象ID139130455交易對象名字黑暗妖精 時間：2023-07-02 21:33:34.795
魔法卷軸 (魔法屏障) (2071)(40889)物件objid為141833426玩家ID141681211玩家名字可憐娜交易對象ID140522712交易對象名字劉煥榮 時間：2023-07-02 21:43:04.632
武器洗鍊石 (16)(57021)物件objid為139820132玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-07-02 21:44:39.728
(祝福)對武器施法的卷軸(140087)物件objid為141899742玩家ID139130455玩家名字黑暗妖精交易對象ID140522712交易對象名字劉煥榮 時間：2023-07-02 21:45:15.635
武器洗鍊石 (200)(57021)物件objid為141910932玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-07-02 21:48:29.113
黑暗精靈水晶(雙重破壞)(40275)物件objid為141909686玩家ID138070706玩家名字龍小弟交易對象ID138137383交易對象名字風箏 時間：2023-07-02 22:10:44.089
+0 泰坦皮帶(20320)物件objid為141746489玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-07-02 22:49:27.088
+0 8階 倫提斯的紫光耳環(320028)物件objid為141176819玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-07-02 22:49:27.088
對盔甲施法的卷軸 (4)(40074)物件objid為141450113玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-07-02 22:49:27.089
光彩照人的魔法娃娃：賽尼斯(344384)物件objid為141447350玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-07-02 22:49:27.089
武器洗鍊石 (11)(57021)物件objid為141166041玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-07-02 22:49:27.09
慎重藥水 (52)(40016)物件objid為141546701玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-07-02 22:49:27.09
+0 妖魔戰士護身符(20263)物件objid為138188580玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-07-02 22:49:27.091
+0 \f1《稀有》長靴(20205)物件objid為138660755玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-07-02 22:49:27.092
強力治癒藥水 (37)(40011)物件objid為141759155玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-07-02 22:49:27.093
解毒藥水 (26)(40017)物件objid為141552664玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-07-02 22:49:27.093
對武器施法的卷軸 (10)(40087)物件objid為141379106玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-07-02 22:49:27.094
銀粽子(41411)物件objid為141552337玩家ID139371276玩家名字光仔交易對象ID140606250交易對象名字阿傑 時間：2023-07-02 23:50:38.339
(祝福)對武器施法的卷軸(140087)物件objid為141691166玩家ID139371276玩家名字光仔交易對象ID140606250交易對象名字阿傑 時間：2023-07-02 23:50:38.34
對盔甲施法的卷軸(40074)物件objid為141691058玩家ID139371276玩家名字光仔交易對象ID140606250交易對象名字阿傑 時間：2023-07-02 23:50:38.34
(詛咒)對盔甲施法的卷軸(240074)物件objid為141690919玩家ID139371276玩家名字光仔交易對象ID140606250交易對象名字阿傑 時間：2023-07-02 23:50:38.341
對武器施法的卷軸(40087)物件objid為141690917玩家ID139371276玩家名字光仔交易對象ID140606250交易對象名字阿傑 時間：2023-07-02 23:50:38.341
空的魔法卷軸(等級4) (18)(40093)物件objid為141690720玩家ID139371276玩家名字光仔交易對象ID140606250交易對象名字阿傑 時間：2023-07-02 23:50:38.342
空的魔法卷軸(等級2) (40)(40091)物件objid為141690705玩家ID139371276玩家名字光仔交易對象ID140606250交易對象名字阿傑 時間：2023-07-02 23:50:38.342
空的魔法卷軸(等級3) (30)(40092)物件objid為141690714玩家ID139371276玩家名字光仔交易對象ID140606250交易對象名字阿傑 時間：2023-07-02 23:50:38.342
空的魔法卷軸(等級1) (28)(40090)物件objid為141690716玩家ID139371276玩家名字光仔交易對象ID140606250交易對象名字阿傑 時間：2023-07-02 23:50:38.343
對盔甲施法的卷軸 (9)(40074)物件objid為140613904玩家ID139371276玩家名字光仔交易對象ID140606250交易對象名字阿傑 時間：2023-07-02 23:52:12.559
對武器施法的卷軸 (31)(40087)物件objid為141916136玩家ID139371276玩家名字光仔交易對象ID140606250交易對象名字阿傑 時間：2023-07-02 23:52:12.561
