帳號:90382520 角色黃藥師存入倉庫數據:+0 加速魔力回復藥水(127) OBJID:139310427 時間：2023-07-02 00:06:59.385
帳號:90382520 角色黃藥師存入倉庫數據:+0 品質 藍寶石(1) OBJID:141822589 時間：2023-07-02 00:06:59.388
帳號:90382520 角色黃藥師存入倉庫數據:+0 金屬塊(7) OBJID:141794356 時間：2023-07-02 00:06:59.39
帳號:90382520 角色黃藥師存入倉庫數據:+0 粗糙的米索莉塊(7) OBJID:141822698 時間：2023-07-02 00:06:59.392
帳號:90382520 角色黃藥師存入倉庫數據:+0 終極治癒藥水(1) OBJID:141794441 時間：2023-07-02 00:06:59.395
帳號:90382520 角色黃藥師存入倉庫數據:+0 品質 鑽石(1) OBJID:141812598 時間：2023-07-02 00:06:59.397
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級2)(35) OBJID:141791703 時間：2023-07-02 00:06:59.4
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級1)(1) OBJID:141791702 時間：2023-07-02 00:06:59.403
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級4)(5) OBJID:141808778 時間：2023-07-02 00:06:59.405
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級5)(8) OBJID:141806768 時間：2023-07-02 00:06:59.407
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級3)(22) OBJID:141809152 時間：2023-07-02 00:06:59.408
帳號:eva0531 角色唐伯虎存入倉庫數據:+0 光彩照人的魔法娃娃：巴蘭卡(1) OBJID:140527083 時間：2023-07-02 00:08:14.743
帳號:eva0531 角色唐伯虎存入倉庫數據:+0 光彩照人的魔法娃娃：克特(1) OBJID:138762975 時間：2023-07-02 00:08:22.066
帳號:eva0531 角色唐伯虎存入倉庫數據:+0 光彩照人的魔法娃娃：黑豹(1) OBJID:138763086 時間：2023-07-02 00:08:22.066
帳號:eva0531 角色唐伯虎存入倉庫數據:+7 狼牙短劍(1) OBJID:138833489 時間：2023-07-02 00:08:22.067
帳號:eva0531 角色唐伯虎存入倉庫數據:+0 金幣(35025) OBJID:138064860 時間：2023-07-02 00:10:25.606
帳號:eva0531 角色唐伯虎存入倉庫數據:+4 抗魔法斗篷(1) OBJID:138686445 時間：2023-07-02 00:10:25.607
帳號:eva0531 角色唐伯虎存入倉庫數據:+5 抗魔法鏈甲(1) OBJID:138154297 時間：2023-07-02 00:10:25.608
帳號:eva0531 角色唐伯虎存入倉庫數據:+0 魔法結晶體(614) OBJID:138461351 時間：2023-07-02 00:10:25.608
帳號:eva0531 角色唐伯虎存入倉庫數據:+0 (祝福)瞬間移動卷軸(112) OBJID:138461555 時間：2023-07-02 00:10:25.609
帳號:eva0531 角色唐伯虎存入倉庫數據:+0 安特之樹枝(129) OBJID:138475705 時間：2023-07-02 00:10:25.609
帳號:eva0531 角色唐伯虎存入倉庫數據:+5 抗魔法頭盔(1) OBJID:138594656 時間：2023-07-02 00:10:25.609
帳號:eva0531 角色唐伯虎存入倉庫數據:+0 對盔甲施法的卷軸(64) OBJID:138686048 時間：2023-07-02 00:10:25.61
帳號:eva0531 角色唐伯虎存入倉庫數據:+0 變形卷軸(12) OBJID:139704832 時間：2023-07-02 00:11:49.075
帳號:eva0531 角色唐伯虎存入倉庫數據:+0 精神項鍊(1) OBJID:139336655 時間：2023-07-02 00:11:49.078
帳號:eva0531 角色唐伯虎存入倉庫數據:+0 抗魔戒指(1) OBJID:139044269 時間：2023-07-02 00:11:49.08
帳號:eva0531 角色唐伯虎存入倉庫數據:+0 抗魔戒指(1) OBJID:139344441 時間：2023-07-02 00:11:49.083
帳號:eva0531 角色唐伯虎存入倉庫數據:+4 鋼鐵長靴(1) OBJID:139909154 時間：2023-07-02 00:11:49.085
帳號:eva0531 角色唐伯虎存入倉庫數據:+5 鋼鐵手套(1) OBJID:140532341 時間：2023-07-02 00:11:49.088
帳號:eva0531 角色唐伯虎存入倉庫數據:+0 對武器施法的卷軸(10) OBJID:141246278 時間：2023-07-02 00:11:49.091
帳號:eva0531 角色唐伯虎存入倉庫數據:+0 技術書(尖刺盔甲)(1) OBJID:141644881 時間：2023-07-02 00:11:49.094
帳號:eva0531 角色唐伯虎存入倉庫數據:+0 技術書(增幅防禦)(4) OBJID:141656308 時間：2023-07-02 00:11:49.096
帳號:eva0531 角色唐伯虎存入倉庫數據:+0 加速魔力回復藥水(5) OBJID:139892989 時間：2023-07-02 00:12:43.293
帳號:eva0531 角色唐伯虎存入倉庫數據:+0 瞬間移動卷軸(123) OBJID:140537897 時間：2023-07-02 00:12:43.294
帳號:eva0531 角色唐伯虎存入倉庫數據:+0 武器洗鍊石(102) OBJID:138696217 時間：2023-07-02 00:13:51.377
帳號:eva0531 角色唐伯虎存入倉庫數據:+0 裝備洗鍊卷軸(5) OBJID:138762675 時間：2023-07-02 00:13:51.38
帳號:eva0531 角色唐伯虎存入倉庫數據:+0 勇敢藥水(2000) OBJID:141830823 時間：2023-07-02 00:14:01.958
帳號:eva0531 角色唐伯虎存入倉庫數據:+0 傲慢之塔移動卷軸(1F)(1) OBJID:141830824 時間：2023-07-02 00:14:07.246
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 加速魔力回復藥水(39) OBJID:140369366 時間：2023-07-02 00:24:07.051
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 金屬塊(52) OBJID:141810172 時間：2023-07-02 00:24:07.054
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 勇敢藥水(60) OBJID:141810490 時間：2023-07-02 00:24:07.056
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 魔法書 (體魄強健術)(4) OBJID:141822148 時間：2023-07-02 00:24:07.059
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 魔法書 (弱化術)(8) OBJID:141822386 時間：2023-07-02 00:24:07.062
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 抗魔法頭盔(1) OBJID:141791162 時間：2023-07-02 00:24:07.064
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 精靈水晶(弱化屬性)(4) OBJID:141794558 時間：2023-07-02 00:24:07.067
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 魔法書 (黑闇之影)(1) OBJID:141776848 時間：2023-07-02 00:24:07.068
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 鋼鐵原石(4) OBJID:141823700 時間：2023-07-02 00:24:07.07
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 魔法書 (疾病術)(6) OBJID:141824582 時間：2023-07-02 00:24:07.072
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 黑暗精靈水晶(毒性抵抗)(3) OBJID:141823165 時間：2023-07-02 00:24:07.073
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 精靈水晶(大地防護)(7) OBJID:141827638 時間：2023-07-02 00:24:07.075
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 精靈水晶(淨化精神)(1) OBJID:141824753 時間：2023-07-02 00:24:07.076
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 黑暗精靈水晶(暗影之牙)(8) OBJID:141828219 時間：2023-07-02 00:24:07.077
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 魔法書 (全部治癒術)(1) OBJID:141831224 時間：2023-07-02 00:24:07.079
帳號:es9202 角色餅乾AV存入倉庫數據:+0 對盔甲施法的卷軸(6) OBJID:141756502 時間：2023-07-02 00:24:43.557
帳號:es9202 角色餅乾AV存入倉庫數據:+0 對武器施法的卷軸(11) OBJID:141794747 時間：2023-07-02 00:24:43.565
帳號:es9202 角色餅乾AV存入倉庫數據:+0 品質 鑽石(1) OBJID:141749317 時間：2023-07-02 00:24:43.566
帳號:es9202 角色餅乾AV存入倉庫數據:+0 強化 綠色藥水(9) OBJID:141801656 時間：2023-07-02 00:24:43.566
帳號:es9202 角色餅乾AV存入倉庫數據:+0 勇敢藥水(9) OBJID:141823649 時間：2023-07-02 00:24:43.567
帳號:es9202 角色餅乾AV存入倉庫數據:+0 沙哈之石(2) OBJID:141826028 時間：2023-07-02 00:24:43.568
帳號:es9202 角色餅乾AV存入倉庫數據:+0 鋼鐵原石(10) OBJID:141825378 時間：2023-07-02 00:24:43.569
帳號:90382520 角色黃藥師存入倉庫數據:+0 濃縮終極體力恢復劑(391) OBJID:141688297 時間：2023-07-02 00:34:03.278
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 鋼盔(1) OBJID:138845886 時間：2023-07-02 00:34:16.478
帳號:69666 角色舔存入倉庫數據:+0 解除咀咒的卷軸(83) OBJID:141353670 時間：2023-07-02 00:38:17.641
帳號:69666 角色舔存入倉庫數據:+0 空的魔法卷軸(等級5)(33) OBJID:141348525 時間：2023-07-02 00:38:17.644
帳號:69666 角色舔存入倉庫數據:+0 空的魔法卷軸(等級2)(22) OBJID:141371163 時間：2023-07-02 00:38:17.646
帳號:69666 角色舔存入倉庫數據:+0 空的魔法卷軸(等級3)(20) OBJID:141371170 時間：2023-07-02 00:38:17.648
帳號:69666 角色舔存入倉庫數據:+0 空的魔法卷軸(等級1)(24) OBJID:141371172 時間：2023-07-02 00:38:17.651
帳號:69666 角色舔存入倉庫數據:+0 奇美拉之皮(山羊)(7) OBJID:141367931 時間：2023-07-02 00:38:17.653
帳號:69666 角色舔存入倉庫數據:+0 奇美拉之皮(蛇)(9) OBJID:141369381 時間：2023-07-02 00:38:17.655
帳號:69666 角色舔存入倉庫數據:+0 奇美拉之皮(獅子)(18) OBJID:141369380 時間：2023-07-02 00:38:17.658
帳號:69666 角色舔存入倉庫數據:+0 奇美拉之皮(龍)(8) OBJID:141369305 時間：2023-07-02 00:38:17.66
帳號:69666 角色舔存入倉庫數據:+0 鋼鐵原石(9) OBJID:141371681 時間：2023-07-02 00:38:17.662
帳號:69666 角色舔存入倉庫數據:+0 蜘蛛腿肉(5) OBJID:141354934 時間：2023-07-02 00:38:17.665
帳號:69666 角色舔存入倉庫數據:+0 沙哈之石(5) OBJID:141374607 時間：2023-07-02 00:38:17.667
帳號:69666 角色舔存入倉庫數據:+0 對盔甲施法的卷軸(12) OBJID:141376182 時間：2023-07-02 00:38:17.67
帳號:69666 角色舔存入倉庫數據:+0 空的魔法卷軸(等級4)(32) OBJID:141433161 時間：2023-07-02 00:38:17.672
帳號:69666 角色舔存入倉庫數據:+0 傳送回家的卷軸(14) OBJID:141346533 時間：2023-07-02 00:38:17.673
帳號:69666 角色舔存入倉庫數據:+0 馬普勒之石(15) OBJID:141427542 時間：2023-07-02 00:38:17.675
帳號:69666 角色舔存入倉庫數據:+0 對武器施法的卷軸(5) OBJID:141335769 時間：2023-07-02 00:38:17.676
帳號:69666 角色舔存入倉庫數據:+0 高品質 紅寶石(17) OBJID:138831009 時間：2023-07-02 00:38:17.678
帳號:69666 角色舔存入倉庫數據:+0 高品質 藍寶石(1) OBJID:139747013 時間：2023-07-02 00:38:17.678
帳號:69666 角色舔存入倉庫數據:+0 高品質 綠寶石(12) OBJID:138831007 時間：2023-07-02 00:38:17.679
帳號:69666 角色舔存入倉庫數據:+0 純粹的米索莉塊(75) OBJID:141558063 時間：2023-07-02 00:38:17.679
帳號:69666 角色舔存入倉庫數據:+0 黃金金屬板(2) OBJID:141558064 時間：2023-07-02 00:38:17.68
帳號:69666 角色舔存入倉庫數據:+0 金屬塊(60) OBJID:141558068 時間：2023-07-02 00:38:17.68
帳號:69666 角色舔存入倉庫數據:+0 元素石(4) OBJID:141558091 時間：2023-07-02 00:38:17.681
帳號:69666 角色舔存入倉庫數據:+0 光明的鱗片(12) OBJID:141558096 時間：2023-07-02 00:38:17.681
帳號:69666 角色舔存入倉庫數據:+0 奧裡哈魯根(12) OBJID:141558097 時間：2023-07-02 00:38:17.681
帳號:69666 角色舔存入倉庫數據:+0 伊娃之石(2) OBJID:141558105 時間：2023-07-02 00:38:17.682
帳號:69666 角色舔存入倉庫數據:+0 高級皮革(8) OBJID:141558106 時間：2023-07-02 00:38:17.682
帳號:69666 角色舔存入倉庫數據:+0 粗糙的米索莉塊(34) OBJID:141558124 時間：2023-07-02 00:38:17.683
帳號:69666 角色舔存入倉庫數據:+0 銀原石(11) OBJID:141558126 時間：2023-07-02 00:38:17.683
帳號:69666 角色舔存入倉庫數據:+0 帕格裡奧之石(7) OBJID:141558128 時間：2023-07-02 00:38:17.683
帳號:69666 角色舔存入倉庫數據:+0 白金原石(5) OBJID:141558129 時間：2023-07-02 00:38:17.684
帳號:69666 角色舔存入倉庫數據:+0 一級黑魔石(23) OBJID:141558152 時間：2023-07-02 00:38:17.684
帳號:69666 角色舔存入倉庫數據:+0 魔法寶石(6) OBJID:141558262 時間：2023-07-02 00:38:17.684
帳號:69666 角色舔存入倉庫數據:+0 精靈玉(6) OBJID:141558289 時間：2023-07-02 00:38:17.685
帳號:69666 角色舔存入倉庫數據:+0 黃金原石(4) OBJID:141558291 時間：2023-07-02 00:38:17.685
帳號:69666 角色舔存入倉庫數據:+0 鋼鐵塊(2) OBJID:141558314 時間：2023-07-02 00:38:17.686
帳號:69666 角色舔存入倉庫數據:+0 黑色米索莉原石(2) OBJID:141558456 時間：2023-07-02 00:38:17.686
帳號:69666 角色舔存入倉庫數據:+0 精靈羽翼(2) OBJID:141558470 時間：2023-07-02 00:38:17.686
帳號:69666 角色舔存入倉庫數據:+0 (詛咒)對盔甲施法的卷軸(1) OBJID:141622136 時間：2023-07-02 00:38:17.687
帳號:69666 角色舔存入倉庫數據:+0 (祝福)終極治癒藥水(10) OBJID:141827162 時間：2023-07-02 00:38:17.687
帳號:69666 角色舔存入倉庫數據:+0 黑色血痕(4) OBJID:141830626 時間：2023-07-02 00:38:17.687
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 金幣(128859) OBJID:141692336 時間：2023-07-02 00:46:53.196
帳號:pet5015 角色法師存入倉庫數據:+0 精靈水晶(魂體轉換)(1) OBJID:141791166 時間：2023-07-02 00:50:26.095
帳號:pet5015 角色法師存入倉庫數據:+0 火山灰(1) OBJID:141752049 時間：2023-07-02 00:50:26.096
帳號:pet5015 角色法師存入倉庫數據:+0 粗糙的米索莉塊(138) OBJID:141788829 時間：2023-07-02 00:50:26.097
帳號:pet5015 角色法師存入倉庫數據:+0 金屬塊(115) OBJID:141788963 時間：2023-07-02 00:50:26.097
帳號:pet5015 角色法師存入倉庫數據:+0 終極治癒藥水(16) OBJID:141788709 時間：2023-07-02 00:50:26.098
帳號:pet5015 角色法師存入倉庫數據:+0 鋼鐵原石(5) OBJID:141792166 時間：2023-07-02 00:50:26.098
帳號:pet5015 角色法師存入倉庫數據:+0 (祝福)治癒藥水(17) OBJID:141836117 時間：2023-07-02 00:50:26.099
帳號:pet5015 角色法師存入倉庫數據:+0 (祝福)強力治癒藥水(7) OBJID:141836118 時間：2023-07-02 00:50:26.099
帳號:pet5015 角色法師存入倉庫數據:+0 (祝福)終極治癒藥水(16) OBJID:141836659 時間：2023-07-02 00:50:26.1
帳號:qwer963 角色一燈大師存入倉庫數據:+0 魔法娃娃：克特(1) OBJID:141843018 時間：2023-07-02 00:58:45.965
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 加速魔力回復藥水(20) OBJID:140369366 時間：2023-07-02 01:00:34.267
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 粗糙的米索莉塊(16) OBJID:141810173 時間：2023-07-02 01:00:34.27
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 元素石(14) OBJID:138974141 時間：2023-07-02 01:00:34.272
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 潘的鬃毛(195) OBJID:141564528 時間：2023-07-02 01:00:34.275
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 安特之樹皮(124) OBJID:141811168 時間：2023-07-02 01:00:34.278
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 純粹的米索莉塊(5) OBJID:141834236 時間：2023-07-02 01:00:34.281
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 芮克妮的網(20) OBJID:141834832 時間：2023-07-02 01:00:34.283
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 精靈粉末(60) OBJID:141835693 時間：2023-07-02 01:00:34.286
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 蘑菇汁(11) OBJID:141835185 時間：2023-07-02 01:00:34.289
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 魔法書 (迷魅術)(1) OBJID:141758790 時間：2023-07-02 01:00:34.291
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 魔法書 (高級治癒術)(6) OBJID:141758802 時間：2023-07-02 01:00:34.292
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 勇敢藥水(10) OBJID:141758800 時間：2023-07-02 01:00:34.293
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 魔法書 (加速術)(5) OBJID:141832596 時間：2023-07-02 01:00:34.294
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 魔法書 (造屍術)(7) OBJID:141819216 時間：2023-07-02 01:00:34.294
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 魔法書 (聖潔之光)(2) OBJID:141818557 時間：2023-07-02 01:00:34.295
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 精靈水晶(弱化屬性)(2) OBJID:141760200 時間：2023-07-02 01:00:34.295
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 魔法書 (魔力奪取)(4) OBJID:141778093 時間：2023-07-02 01:00:34.296
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 魔法書 (集體傳送術)(1) OBJID:141833433 時間：2023-07-02 01:00:34.296
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 精靈水晶(釋放元素)(2) OBJID:141833434 時間：2023-07-02 01:00:34.297
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 魔法書 (通暢氣脈術)(8) OBJID:141775080 時間：2023-07-02 01:00:34.297
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 魔法書 (緩速術)(1) OBJID:141760551 時間：2023-07-02 01:00:34.298
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 精靈水晶(火焰武器)(2) OBJID:141775384 時間：2023-07-02 01:00:34.298
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 黑暗精靈水晶(毒性抵抗)(3) OBJID:141840021 時間：2023-07-02 01:00:34.299
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 黑暗精靈水晶(暗影之牙)(1) OBJID:141840364 時間：2023-07-02 01:00:34.299
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 魔法書 (震裂術)(1) OBJID:141775528 時間：2023-07-02 01:00:34.3
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 魔法書 (地裂術)(3) OBJID:141775945 時間：2023-07-02 01:00:34.3
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 精靈水晶(風之神射)(1) OBJID:141841585 時間：2023-07-02 01:00:34.3
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 精靈水晶(生命之泉)(2) OBJID:141839112 時間：2023-07-02 01:00:34.301
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 黑暗精靈水晶(燃燒鬥志)(1) OBJID:141842261 時間：2023-07-02 01:00:34.301
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 黑暗精靈水晶(燃燒鬥志)(2) OBJID:141840101 時間：2023-07-02 01:05:05.297
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 勇敢藥水(1) OBJID:141808855 時間：2023-07-02 01:05:05.3
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 魔法書 (震裂術)(1) OBJID:141844309 時間：2023-07-02 01:05:05.303
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 魔法書 (強力加速術)(1) OBJID:141844408 時間：2023-07-02 01:05:05.306
帳號:0961362789 角色獅子歌歌存入倉庫數據:+0 綠色藥水(1) OBJID:141844414 時間：2023-07-02 01:05:05.309
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級3)(31) OBJID:141830165 時間：2023-07-02 01:17:39.026
帳號:90382520 角色黃藥師存入倉庫數據:+0 鋼鐵原石(34) OBJID:141830166 時間：2023-07-02 01:17:39.029
帳號:90382520 角色黃藥師存入倉庫數據:+0 終極治癒藥水(9) OBJID:141804408 時間：2023-07-02 01:17:39.031
帳號:90382520 角色黃藥師存入倉庫數據:+0 奇美拉之皮(龍)(21) OBJID:141828646 時間：2023-07-02 01:17:39.034
帳號:90382520 角色黃藥師存入倉庫數據:+0 奇美拉之皮(獅子)(27) OBJID:141828647 時間：2023-07-02 01:17:39.036
帳號:90382520 角色黃藥師存入倉庫數據:+0 奇美拉之皮(山羊)(28) OBJID:141829880 時間：2023-07-02 01:17:39.038
帳號:90382520 角色黃藥師存入倉庫數據:+0 奇美拉之皮(蛇)(25) OBJID:141829881 時間：2023-07-02 01:17:39.041
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級2)(19) OBJID:141829871 時間：2023-07-02 01:17:39.043
帳號:90382520 角色黃藥師存入倉庫數據:+0 濃縮體力恢復劑(24) OBJID:141829870 時間：2023-07-02 01:17:39.045
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級1)(21) OBJID:141830742 時間：2023-07-02 01:17:39.045
帳號:90382520 角色黃藥師存入倉庫數據:+0 沙哈之石(3) OBJID:141831506 時間：2023-07-02 01:17:39.046
帳號:90382520 角色黃藥師存入倉庫數據:+0 濃縮強力體力恢復劑(12) OBJID:141834590 時間：2023-07-02 01:17:39.046
帳號:90382520 角色黃藥師存入倉庫數據:+0 馬普勒之石(3) OBJID:141835922 時間：2023-07-02 01:17:39.047
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級5)(4) OBJID:141842893 時間：2023-07-02 01:17:39.047
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級4)(6) OBJID:141842490 時間：2023-07-02 01:17:39.047
帳號:90382520 角色黃藥師存入倉庫數據:+0 紅寶石(1) OBJID:141842870 時間：2023-07-02 01:17:39.048
帳號:90382520 角色黃藥師存入倉庫數據:+0 幼龍翅膀(5) OBJID:141844901 時間：2023-07-02 01:17:39.048
帳號:90382520 角色黃藥師存入倉庫數據:+0 藍寶石(1) OBJID:141845063 時間：2023-07-02 01:17:39.049
帳號:90382520 角色黃藥師存入倉庫數據:+0 鑽石(2) OBJID:141845345 時間：2023-07-02 01:17:39.049
帳號:90382520 角色黃藥師存入倉庫數據:+0 高品質 紅寶石(1) OBJID:141843948 時間：2023-07-02 01:17:39.05
帳號:es9202 角色餅乾AV存入倉庫數據:+0 對盔甲施法的卷軸(4) OBJID:141838795 時間：2023-07-02 01:40:02.355
帳號:es9202 角色餅乾AV存入倉庫數據:+0 對武器施法的卷軸(67) OBJID:141843109 時間：2023-07-02 01:40:02.358
帳號:es9202 角色餅乾AV存入倉庫數據:+0 鋼鐵原石(10) OBJID:141839682 時間：2023-07-02 01:40:02.36
帳號:es9202 角色餅乾AV存入倉庫數據:+0 勇敢藥水(8) OBJID:141840718 時間：2023-07-02 01:40:02.362
帳號:es9202 角色餅乾AV存入倉庫數據:+0 沙哈之石(2) OBJID:141838313 時間：2023-07-02 01:40:02.365
帳號:es9202 角色餅乾AV存入倉庫數據:+0 空的魔法卷軸(等級1)(1) OBJID:141841766 時間：2023-07-02 01:40:02.367
帳號:es9202 角色餅乾AV存入倉庫數據:+0 伊娃之石(1) OBJID:141842028 時間：2023-07-02 01:40:02.369
帳號:es9202 角色餅乾AV存入倉庫數據:+0 強化 綠色藥水(2) OBJID:141837973 時間：2023-07-02 01:40:02.372
帳號:es9202 角色餅乾AV存入倉庫數據:+0 空的魔法卷軸(等級5)(1) OBJID:141841680 時間：2023-07-02 01:40:02.374
帳號:es9202 角色餅乾AV存入倉庫數據:+0 幼龍翅膀(1) OBJID:141844187 時間：2023-07-02 01:40:02.376
帳號:es9202 角色餅乾AV存入倉庫數據:+0 空的魔法卷軸(等級4)(1) OBJID:141845166 時間：2023-07-02 01:40:02.379
帳號:pet5015 角色法師存入倉庫數據:+0 金屬蜈蚣的皮(2) OBJID:141841811 時間：2023-07-02 01:45:36.839
帳號:pet5015 角色法師存入倉庫數據:+0 金屬蜈蚣的牙(3) OBJID:141845708 時間：2023-07-02 01:45:36.842
帳號:pet5015 角色法師存入倉庫數據:+0 金屬蜈蚣的毒液(1) OBJID:141847599 時間：2023-07-02 01:45:36.844
帳號:pet5015 角色法師存入倉庫數據:+0 濃縮強力體力恢復劑(18) OBJID:141841734 時間：2023-07-02 01:45:36.847
帳號:pet5015 角色法師存入倉庫數據:+0 終極治癒藥水(22) OBJID:141841926 時間：2023-07-02 01:45:36.849
帳號:pet5015 角色法師存入倉庫數據:+0 黑法師之杖(1) OBJID:141845906 時間：2023-07-02 01:45:36.852
帳號:pet5015 角色法師存入倉庫數據:+0 黑法師長袍(1) OBJID:141850011 時間：2023-07-02 01:45:36.855
帳號:pet5015 角色法師存入倉庫數據:+0 黑暗元素石(28) OBJID:141844643 時間：2023-07-02 01:45:36.857
帳號:pet5015 角色法師存入倉庫數據:+0 黑暗妖精袋子(4) OBJID:141845109 時間：2023-07-02 01:45:36.86
帳號:pet5015 角色法師存入倉庫數據:+0 黑色米索莉原石(1) OBJID:141847730 時間：2023-07-02 01:45:36.863
帳號:pet5015 角色法師存入倉庫數據:+0 黑暗安特的樹枝(1) OBJID:141849582 時間：2023-07-02 01:45:36.864
帳號:90382520 角色黃藥師存入倉庫數據:+0 綠色藥水(7) OBJID:141812636 時間：2023-07-02 01:46:32.669
帳號:90382520 角色黃藥師存入倉庫數據:+0 品質 紅寶石(1) OBJID:141817587 時間：2023-07-02 01:46:32.671
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級4)(1) OBJID:141817592 時間：2023-07-02 01:46:32.673
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級5)(1) OBJID:141817593 時間：2023-07-02 01:46:32.675
帳號:a2642 角色CK存入倉庫數據:+5 鋼鐵長靴(1) OBJID:139681229 時間：2023-07-02 01:47:26.429
帳號:es9202 角色餅乾AV存入倉庫數據:+0 品質 藍寶石(1) OBJID:141817588 時間：2023-07-02 01:53:40.695
帳號:es9202 角色餅乾AV存入倉庫數據:+0 對盔甲施法的卷軸(29) OBJID:141817607 時間：2023-07-02 01:53:40.696
帳號:es9202 角色餅乾AV存入倉庫數據:+0 對武器施法的卷軸(64) OBJID:141843109 時間：2023-07-02 01:53:40.697
帳號:es9202 角色餅乾AV存入倉庫數據:+0 藍寶石(1) OBJID:141817584 時間：2023-07-02 01:53:40.697
帳號:es9202 角色餅乾AV存入倉庫數據:+0 沙哈之石(1) OBJID:141817602 時間：2023-07-02 01:53:40.698
帳號:es9202 角色餅乾AV存入倉庫數據:+0 鋼鐵原石(1) OBJID:141851177 時間：2023-07-02 01:53:40.698
帳號:es9202 角色餅乾AV存入倉庫數據:+0 強化 綠色藥水(1) OBJID:141850418 時間：2023-07-02 01:53:40.699
帳號:90382520 角色黃藥師存入倉庫數據:+0 歐吉皮帶(1) OBJID:141520922 時間：2023-07-02 02:06:23.318
帳號:90382520 角色黃藥師存入倉庫數據:+0 滅魔戒指(1) OBJID:139832059 時間：2023-07-02 02:06:23.321
帳號:90382520 角色黃藥師存入倉庫數據:+0 滅魔戒指(1) OBJID:139641297 時間：2023-07-02 02:06:23.324
帳號:90382520 角色黃藥師存入倉庫數據:+0 火靈戒指(1) OBJID:140639057 時間：2023-07-02 02:06:23.326
帳號:90382520 角色黃藥師存入倉庫數據:+0 力量項鍊(1) OBJID:140509732 時間：2023-07-02 02:06:23.329
帳號:90382520 角色黃藥師存入倉庫數據:+0 勇敢藥水(1) OBJID:141852190 時間：2023-07-02 02:06:23.331
帳號:90382520 角色黃藥師存入倉庫數據:+0 精神項鍊(1) OBJID:141852171 時間：2023-07-02 02:06:23.334
帳號:asdf01 角色7788不要9存入倉庫數據:+0 裝備洗鍊卷軸(56) OBJID:141854109 時間：2023-07-02 02:30:00.93
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級4)(46) OBJID:141826941 時間：2023-07-02 02:39:49.856
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級5)(49) OBJID:141826937 時間：2023-07-02 02:39:49.856
帳號:90382520 角色黃藥師存入倉庫數據:+0 帕格裡奧之石(3) OBJID:141811254 時間：2023-07-02 02:39:49.857
帳號:90382520 角色黃藥師存入倉庫數據:+0 濃縮強力體力恢復劑(16) OBJID:141835390 時間：2023-07-02 02:39:49.857
帳號:90382520 角色黃藥師存入倉庫數據:+0 幼龍翅膀(4) OBJID:141847917 時間：2023-07-02 02:39:49.858
帳號:90382520 角色黃藥師存入倉庫數據:+0 品質 綠寶石(1) OBJID:141847689 時間：2023-07-02 02:39:49.858
帳號:90382520 角色黃藥師存入倉庫數據:+0 黑色米索莉原石(1) OBJID:141844438 時間：2023-07-02 02:39:49.858
帳號:90382520 角色黃藥師存入倉庫數據:+0 高品質 綠寶石(1) OBJID:141842976 時間：2023-07-02 02:39:49.859
帳號:90382520 角色黃藥師存入倉庫數據:+0 鑽石(1) OBJID:141855784 時間：2023-07-02 02:39:49.859
帳號:90382520 角色黃藥師存入倉庫數據:+0 品質 紅寶石(1) OBJID:141845359 時間：2023-07-02 02:39:49.86
帳號:90382520 角色黃藥師存入倉庫數據:+0 紅寶石(2) OBJID:141845286 時間：2023-07-02 02:39:49.86
帳號:90382520 角色黃藥師存入倉庫數據:+0 藍寶石(1) OBJID:141845313 時間：2023-07-02 02:39:49.86
帳號:90382520 角色黃藥師存入倉庫數據:+0 綠寶石(1) OBJID:141856580 時間：2023-07-02 02:39:49.861
帳號:90382520 角色黃藥師存入倉庫數據:+0 品質 藍寶石(1) OBJID:141837674 時間：2023-07-02 02:39:49.861
帳號:q770302 角色劉煥榮存入倉庫數據:+0 粗糙的米索莉塊(92) OBJID:141822056 時間：2023-07-02 02:53:48.922
帳號:q770302 角色劉煥榮存入倉庫數據:+0 金屬塊(91) OBJID:141822055 時間：2023-07-02 02:53:48.923
帳號:q770302 角色劉煥榮存入倉庫數據:+0 紅寶石(6) OBJID:141820897 時間：2023-07-02 02:53:48.923
帳號:q770302 角色劉煥榮存入倉庫數據:+0 藍寶石(3) OBJID:141822732 時間：2023-07-02 02:53:48.924
帳號:q770302 角色劉煥榮存入倉庫數據:+0 高品質 綠寶石(6) OBJID:141825191 時間：2023-07-02 02:53:48.924
帳號:q770302 角色劉煥榮存入倉庫數據:+0 品質 紅寶石(3) OBJID:141815585 時間：2023-07-02 02:53:48.925
帳號:q770302 角色劉煥榮存入倉庫數據:+0 鑽石(3) OBJID:141837868 時間：2023-07-02 02:53:48.925
帳號:q770302 角色劉煥榮存入倉庫數據:+0 品質 鑽石(2) OBJID:141834834 時間：2023-07-02 02:53:48.925
帳號:q770302 角色劉煥榮存入倉庫數據:+0 綠寶石(6) OBJID:141838246 時間：2023-07-02 02:53:48.926
帳號:q770302 角色劉煥榮存入倉庫數據:+0 高品質 藍寶石(2) OBJID:141842142 時間：2023-07-02 02:53:48.926
帳號:q770302 角色劉煥榮存入倉庫數據:+0 品質 藍寶石(4) OBJID:141844878 時間：2023-07-02 02:53:48.926
帳號:q770302 角色劉煥榮存入倉庫數據:+0 空的魔法卷軸(等級3)(3) OBJID:141848862 時間：2023-07-02 02:53:48.927
帳號:q770302 角色劉煥榮存入倉庫數據:+0 空的魔法卷軸(等級2)(6) OBJID:141845595 時間：2023-07-02 02:53:48.927
帳號:q770302 角色劉煥榮存入倉庫數據:+0 空的魔法卷軸(等級1)(2) OBJID:141845594 時間：2023-07-02 02:53:48.927
帳號:q770302 角色劉煥榮存入倉庫數據:+0 高品質 紅寶石(1) OBJID:141848608 時間：2023-07-02 02:53:48.928
帳號:q770302 角色劉煥榮存入倉庫數據:+0 品質 綠寶石(3) OBJID:141848607 時間：2023-07-02 02:53:48.928
帳號:q770302 角色劉煥榮存入倉庫數據:+0 長靴(1) OBJID:141852130 時間：2023-07-02 02:53:48.928
帳號:q770302 角色劉煥榮存入倉庫數據:+0 抗魔法鏈甲(1) OBJID:141855442 時間：2023-07-02 02:53:48.929
帳號:q770302 角色劉煥榮存入倉庫數據:+0 抗魔法斗篷(1) OBJID:141788580 時間：2023-07-02 02:53:48.976
帳號:q770302 角色劉煥榮存入倉庫數據:+0 抗魔法鏈甲(1) OBJID:141854407 時間：2023-07-02 02:53:48.977
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 藍寶石(1) OBJID:141561505 時間：2023-07-02 02:56:27.278
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 紅寶石(2) OBJID:141559547 時間：2023-07-02 02:56:27.281
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 (祝福)治癒藥水(6) OBJID:141532676 時間：2023-07-02 02:56:27.284
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 (祝福)終極治癒藥水(4) OBJID:141601078 時間：2023-07-02 02:56:27.286
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 帕格裡奧之石(1) OBJID:141602160 時間：2023-07-02 02:56:27.289
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 品質 綠寶石(1) OBJID:141635443 時間：2023-07-02 02:56:27.291
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 高品質 紅寶石(1) OBJID:141635602 時間：2023-07-02 02:56:27.294
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 綠寶石(3) OBJID:141635609 時間：2023-07-02 02:56:27.295
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 強化 綠色藥水(1) OBJID:141635440 時間：2023-07-02 02:56:27.297
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 馬普勒之石(2) OBJID:141635867 時間：2023-07-02 02:56:27.299
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 高品質 綠寶石(1) OBJID:141636465 時間：2023-07-02 02:56:27.3
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 (祝福)強力治癒藥水(7) OBJID:141572836 時間：2023-07-02 02:56:27.302
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 粗糙的米索莉塊(15) OBJID:141637088 時間：2023-07-02 02:56:27.303
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 金屬塊(20) OBJID:141637087 時間：2023-07-02 02:56:27.303
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 強力治癒藥水(2) OBJID:141637463 時間：2023-07-02 02:56:27.304
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 品質 藍寶石(2) OBJID:141637626 時間：2023-07-02 02:56:27.304
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 解除咀咒的卷軸(4) OBJID:141849431 時間：2023-07-02 02:56:27.305
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 空的魔法卷軸(等級5)(1) OBJID:141848405 時間：2023-07-02 02:56:27.305
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 沙哈之石(1) OBJID:141848414 時間：2023-07-02 02:56:27.305
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 皮革(1) OBJID:141749721 時間：2023-07-02 03:10:50.363
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 金屬塊(1) OBJID:141851432 時間：2023-07-02 03:10:50.366
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 空的魔法卷軸(等級4)(1) OBJID:141829126 時間：2023-07-02 03:10:50.368
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 裝備洗鍊卷軸(66) OBJID:141699297 時間：2023-07-02 03:20:04.255
帳號:qwer9987 角色可憐娜存入倉庫數據:+3 保護者手套(1) OBJID:141688442 時間：2023-07-02 03:20:04.255
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 魅力項鍊(1) OBJID:141573433 時間：2023-07-02 03:20:04.256
帳號:q770302 角色劉煥榮存入倉庫數據:+0 選單式內掛(1) OBJID:141716819 時間：2023-07-02 03:29:25.837
帳號:q770302 角色劉煥榮存入倉庫數據:+0 鋼鐵原石(11) OBJID:141825852 時間：2023-07-02 03:29:25.838
帳號:q770302 角色劉煥榮存入倉庫數據:+0 馬普勒之石(1) OBJID:141829052 時間：2023-07-02 03:29:25.838
帳號:q770302 角色劉煥榮存入倉庫數據:+0 品質 紅寶石(2) OBJID:141858554 時間：2023-07-02 03:29:25.839
帳號:q770302 角色劉煥榮存入倉庫數據:+0 紅寶石(2) OBJID:141858553 時間：2023-07-02 03:29:25.839
帳號:q770302 角色劉煥榮存入倉庫數據:+0 高品質 紅寶石(2) OBJID:141858555 時間：2023-07-02 03:29:25.84
帳號:q770302 角色劉煥榮存入倉庫數據:+0 伊娃之石(2) OBJID:141859149 時間：2023-07-02 03:29:25.84
帳號:q770302 角色劉煥榮存入倉庫數據:+0 海賊彎刀(1) OBJID:141859138 時間：2023-07-02 03:29:25.841
帳號:q770302 角色劉煥榮存入倉庫數據:+0 高品質 鑽石(1) OBJID:141849029 時間：2023-07-02 03:29:25.841
帳號:q770302 角色劉煥榮存入倉庫數據:+0 品質 藍寶石(1) OBJID:141859374 時間：2023-07-02 03:29:25.842
帳號:q770302 角色劉煥榮存入倉庫數據:+0 綠寶石(1) OBJID:141859480 時間：2023-07-02 03:29:25.842
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 精靈水晶(水之防護)(1) OBJID:141813471 時間：2023-07-02 03:33:22.819
帳號:pet5015 角色法師存入倉庫數據:+0 終極治癒藥水(22) OBJID:141848824 時間：2023-07-02 04:05:56.75
帳號:pet5015 角色法師存入倉庫數據:+0 粗糙的米索莉塊(99) OBJID:141848747 時間：2023-07-02 04:05:56.753
帳號:pet5015 角色法師存入倉庫數據:+0 金屬塊(93) OBJID:141848643 時間：2023-07-02 04:05:56.755
帳號:pet5015 角色法師存入倉庫數據:+0 鋼鐵原石(4) OBJID:141853069 時間：2023-07-02 04:05:56.758
帳號:pet5015 角色法師存入倉庫數據:+0 抗魔法斗篷(1) OBJID:141856877 時間：2023-07-02 04:05:56.76
帳號:pet5015 角色法師存入倉庫數據:+0 抗魔法斗篷(1) OBJID:141847024 時間：2023-07-02 04:05:56.763
帳號:pet5015 角色法師存入倉庫數據:+0 抗魔法斗篷(1) OBJID:141857900 時間：2023-07-02 04:05:56.765
帳號:pet5015 角色法師存入倉庫數據:+0 8階 倫提斯的紫光耳環(1) OBJID:138423993 時間：2023-07-02 04:10:12.967
帳號:qqwwee 角色黑暗妖精存入倉庫數據:+0 武士刀(1) OBJID:141861502 時間：2023-07-02 07:18:07.295
帳號:ll0229 角色不三不四存入倉庫數據:+0 (詛咒)對武器施法的卷軸(1) OBJID:140191709 時間：2023-07-02 07:55:42.652
帳號:ll0229 角色不三不四存入倉庫數據:+0 對盔甲施法的卷軸(35) OBJID:140354177 時間：2023-07-02 07:55:42.655
帳號:ll0229 角色不三不四存入倉庫數據:+0 空的魔法卷軸(等級5)(15) OBJID:140488213 時間：2023-07-02 07:55:42.657
帳號:ll0229 角色不三不四存入倉庫數據:+0 (祝福)瞬間移動卷軸(65) OBJID:140499967 時間：2023-07-02 07:55:42.658
帳號:ll0229 角色不三不四存入倉庫數據:+0 強化 綠色藥水(12) OBJID:140067702 時間：2023-07-02 07:55:42.659
帳號:ll0229 角色不三不四存入倉庫數據:+0 解毒藥水(25) OBJID:140518455 時間：2023-07-02 07:55:42.659
帳號:ll0229 角色不三不四存入倉庫數據:+0 強力治癒藥水(30) OBJID:141649484 時間：2023-07-02 07:55:42.66
帳號:ll0229 角色不三不四存入倉庫數據:+0 空的魔法卷軸(等級1)(24) OBJID:141648295 時間：2023-07-02 07:55:42.661
帳號:ll0229 角色不三不四存入倉庫數據:+0 馬普勒之石(8) OBJID:141573240 時間：2023-07-02 07:55:42.661
帳號:ll0229 角色不三不四存入倉庫數據:+0 空的魔法卷軸(等級4)(14) OBJID:141648086 時間：2023-07-02 07:55:42.662
帳號:ll0229 角色不三不四存入倉庫數據:+0 濃縮終極體力恢復劑(9) OBJID:141648062 時間：2023-07-02 07:55:42.662
帳號:ll0229 角色不三不四存入倉庫數據:+0 光明的鱗片(1) OBJID:141660871 時間：2023-07-02 07:55:42.663
帳號:ll0229 角色不三不四存入倉庫數據:+0 (祝福)變形卷軸(2) OBJID:141661343 時間：2023-07-02 07:55:42.663
帳號:ll0229 角色不三不四存入倉庫數據:+0 綠寶石(1) OBJID:141661591 時間：2023-07-02 07:55:42.663
帳號:ll0229 角色不三不四存入倉庫數據:+0 藍寶石(1) OBJID:141661590 時間：2023-07-02 07:55:42.664
帳號:ll0229 角色不三不四存入倉庫數據:+0 沙哈之石(2) OBJID:141661011 時間：2023-07-02 07:55:42.664
帳號:ll0229 角色不三不四存入倉庫數據:+0 空的魔法卷軸(等級2)(19) OBJID:141609403 時間：2023-07-02 07:55:42.664
帳號:ll0229 角色不三不四存入倉庫數據:+0 空的魔法卷軸(等級3)(31) OBJID:141611891 時間：2023-07-02 07:55:42.665
帳號:ll0229 角色不三不四存入倉庫數據:+0 濃縮強力體力恢復劑(10) OBJID:141662150 時間：2023-07-02 07:55:42.665
帳號:ll0229 角色不三不四存入倉庫數據:+0 奇美拉之皮(獅子)(10) OBJID:141662151 時間：2023-07-02 07:55:42.665
帳號:ll0229 角色不三不四存入倉庫數據:+0 奇美拉之皮(龍)(16) OBJID:141662156 時間：2023-07-02 07:55:42.666
帳號:ll0229 角色不三不四存入倉庫數據:+0 奇美拉之皮(山羊)(13) OBJID:141663152 時間：2023-07-02 07:55:42.666
帳號:ll0229 角色不三不四存入倉庫數據:+0 奇美拉之皮(蛇)(9) OBJID:141655754 時間：2023-07-02 07:55:42.666
帳號:ll0229 角色不三不四存入倉庫數據:+0 鋼鐵原石(19) OBJID:141666037 時間：2023-07-02 07:55:42.667
帳號:ll0229 角色不三不四存入倉庫數據:+0 濃縮體力恢復劑(14) OBJID:141668227 時間：2023-07-02 07:55:42.667
帳號:ll0229 角色不三不四存入倉庫數據:+0 終極治癒藥水(19) OBJID:141642330 時間：2023-07-02 07:57:38.048
帳號:o0907137071 角色伊波拉病毒存入倉庫數據:+0 粗糙的米索莉塊(1) OBJID:141852947 時間：2023-07-02 08:13:25.651
帳號:o0907137071 角色伊波拉病毒存入倉庫數據:+0 空的魔法卷軸(等級4)(2) OBJID:141861098 時間：2023-07-02 08:13:25.651
帳號:o0907137071 角色伊波拉病毒存入倉庫數據:+0 精靈水晶(生命之泉)(1) OBJID:141861083 時間：2023-07-02 08:13:25.652
帳號:o0907137071 角色伊波拉病毒存入倉庫數據:+0 品質 藍寶石(1) OBJID:141861073 時間：2023-07-02 08:13:25.652
帳號:o0907137071 角色伊波拉病毒存入倉庫數據:+0 加速魔力回復藥水(2) OBJID:141860519 時間：2023-07-02 08:13:25.653
帳號:o0907137071 角色伊波拉病毒存入倉庫數據:+0 復活卷軸(2) OBJID:141865223 時間：2023-07-02 08:13:25.653
帳號:o0907137071 角色伊波拉病毒存入倉庫數據:+0 高品質 綠寶石(1) OBJID:141861234 時間：2023-07-02 08:13:25.654
帳號:o0907137071 角色伊波拉病毒存入倉庫數據:+0 空的魔法卷軸(等級5)(1) OBJID:141861239 時間：2023-07-02 08:13:25.654
帳號:o0907137071 角色伊波拉病毒存入倉庫數據:+0 黑暗精靈水晶(會心一擊)(1) OBJID:141861248 時間：2023-07-02 08:13:25.655
帳號:o0907137071 角色伊波拉病毒存入倉庫數據:+0 Boss證明(1) OBJID:141865439 時間：2023-07-02 08:13:25.655
帳號:o0907137071 角色伊波拉病毒存入倉庫數據:+0 藍寶石(1) OBJID:141861307 時間：2023-07-02 08:13:25.655
帳號:o0907137071 角色伊波拉病毒存入倉庫數據:+0 紅寶石(1) OBJID:141861338 時間：2023-07-02 08:13:25.656
帳號:o0907137071 角色伊波拉病毒存入倉庫數據:+0 品質 綠寶石(1) OBJID:141861344 時間：2023-07-02 08:13:25.656
帳號:o0907137071 角色伊波拉病毒存入倉庫數據:+0 綠寶石(1) OBJID:141861340 時間：2023-07-02 08:13:25.657
帳號:o0907137071 角色伊波拉病毒存入倉庫數據:+0 鑽石(1) OBJID:141861337 時間：2023-07-02 08:13:25.657
帳號:o0907137071 角色伊波拉病毒存入倉庫數據:+0 手套(1) OBJID:141860516 時間：2023-07-02 08:21:45.167
帳號:o0907137071 角色伊波拉病毒存入倉庫數據:+0 鋼鐵長靴(1) OBJID:141866380 時間：2023-07-02 08:22:11.518
帳號:qqwwee 角色黑暗妖精存入倉庫數據:+0 強力治癒藥水(21) OBJID:141652276 時間：2023-07-02 08:23:57.179
帳號:qqwwee 角色黑暗妖精存入倉庫數據:+0 魔法書 (召喚術)(1) OBJID:141860191 時間：2023-07-02 08:23:57.181
帳號:qqwwee 角色黑暗妖精存入倉庫數據:+0 精靈水晶(水之元氣)(1) OBJID:141861255 時間：2023-07-02 08:23:57.184
帳號:ll0229 角色不三不四存入倉庫數據:+0 抗魔法斗篷(1) OBJID:141866450 時間：2023-07-02 08:56:24.095
帳號:ll0229 角色不三不四存入倉庫數據:+0 強化 綠色藥水(12) OBJID:140067702 時間：2023-07-02 09:00:46.787
帳號:ll0229 角色不三不四存入倉庫數據:+0 骷髏盔甲(1) OBJID:141860147 時間：2023-07-02 09:01:05.236
帳號:ll0229 角色不三不四存入倉庫數據:+0 鑒定卷軸(129) OBJID:140197546 時間：2023-07-02 10:24:46.085
帳號:ll0229 角色不三不四存入倉庫數據:+0 解毒藥水(12) OBJID:140518455 時間：2023-07-02 10:25:15.498
帳號:ll0229 角色不三不四存入倉庫數據:+0 加速魔力回復藥水(23) OBJID:141637114 時間：2023-07-02 10:25:15.5
帳號:ll0229 角色不三不四存入倉庫數據:+0 品質 綠寶石(5) OBJID:141588787 時間：2023-07-02 10:25:15.503
帳號:ll0229 角色不三不四存入倉庫數據:+0 對武器施法的卷軸(23) OBJID:141649536 時間：2023-07-02 10:25:15.505
帳號:ll0229 角色不三不四存入倉庫數據:+0 沙哈之石(3) OBJID:141865557 時間：2023-07-02 10:26:33.995
帳號:ll0229 角色不三不四存入倉庫數據:+0 馬普勒之石(12) OBJID:141759325 時間：2023-07-02 10:26:33.998
帳號:ll0229 角色不三不四存入倉庫數據:+0 濃縮強力體力恢復劑(18) OBJID:141820012 時間：2023-07-02 10:26:34.0
帳號:ll0229 角色不三不四存入倉庫數據:+0 濃縮終極體力恢復劑(8) OBJID:141774701 時間：2023-07-02 10:26:34.002
帳號:ll0229 角色不三不四存入倉庫數據:+0 空的魔法卷軸(等級4)(21) OBJID:141843371 時間：2023-07-02 10:26:34.005
帳號:ll0229 角色不三不四存入倉庫數據:+0 濃縮體力恢復劑(11) OBJID:141841685 時間：2023-07-02 10:26:34.007
帳號:ll0229 角色不三不四存入倉庫數據:+0 銀光雙刀(1) OBJID:141867048 時間：2023-07-02 10:26:34.009
帳號:ll0229 角色不三不四存入倉庫數據:+0 黑色血痕(12) OBJID:141861866 時間：2023-07-02 10:26:34.012
帳號:ll0229 角色不三不四存入倉庫數據:+0 金屬塊(54) OBJID:141868785 時間：2023-07-02 10:26:34.014
帳號:ll0229 角色不三不四存入倉庫數據:+0 強力治癒藥水(21) OBJID:141861881 時間：2023-07-02 10:26:34.017
帳號:ll0229 角色不三不四存入倉庫數據:+0 空的魔法卷軸(等級1)(3) OBJID:141861875 時間：2023-07-02 10:26:34.019
帳號:ll0229 角色不三不四存入倉庫數據:+0 粗糙的米索莉塊(73) OBJID:141861897 時間：2023-07-02 10:26:34.021
帳號:ll0229 角色不三不四存入倉庫數據:+0 空的魔法卷軸(等級2)(6) OBJID:141846655 時間：2023-07-02 10:26:34.023
帳號:ll0229 角色不三不四存入倉庫數據:+0 品質 藍寶石(1) OBJID:141868896 時間：2023-07-02 10:26:34.024
帳號:ll0229 角色不三不四存入倉庫數據:+0 終極治癒藥水(9) OBJID:141868923 時間：2023-07-02 10:26:34.025
帳號:ll0229 角色不三不四存入倉庫數據:+0 鋼鐵原石(6) OBJID:141864875 時間：2023-07-02 10:26:34.026
帳號:ll0229 角色不三不四存入倉庫數據:+0 奇美拉之皮(山羊)(2) OBJID:141864688 時間：2023-07-02 10:26:34.026
帳號:ll0229 角色不三不四存入倉庫數據:+0 奇美拉之皮(蛇)(1) OBJID:141864689 時間：2023-07-02 10:26:34.027
帳號:ll0229 角色不三不四存入倉庫數據:+0 光明的鱗片(1) OBJID:141863594 時間：2023-07-02 10:26:34.027
帳號:ll0229 角色不三不四存入倉庫數據:+0 品質 紅寶石(2) OBJID:141861919 時間：2023-07-02 10:26:34.028
帳號:ll0229 角色不三不四存入倉庫數據:+0 復活卷軸(55) OBJID:141861967 時間：2023-07-02 10:26:34.028
帳號:ll0229 角色不三不四存入倉庫數據:+0 (祝福)強力治癒藥水(32) OBJID:141843827 時間：2023-07-02 10:26:34.029
帳號:ll0229 角色不三不四存入倉庫數據:+0 (祝福)治癒藥水(32) OBJID:141861972 時間：2023-07-02 10:26:34.029
帳號:ll0229 角色不三不四存入倉庫數據:+0 (祝福)終極治癒藥水(31) OBJID:141869929 時間：2023-07-02 10:26:34.03
帳號:ll0229 角色不三不四存入倉庫數據:+3 瑪那斗篷(1) OBJID:140202434 時間：2023-07-02 10:26:34.03
帳號:ll0229 角色不三不四存入倉庫數據:+0 (祝福)瞬間移動卷軸(9) OBJID:141862683 時間：2023-07-02 10:26:34.03
帳號:ll0229 角色不三不四存入倉庫數據:+0 綠色藥水(10) OBJID:141776371 時間：2023-07-02 10:26:34.031
帳號:ll0229 角色不三不四存入倉庫數據:+0 勇敢藥水(8) OBJID:141869334 時間：2023-07-02 10:26:34.031
帳號:ll0229 角色不三不四存入倉庫數據:+0 空的魔法卷軸(等級3)(1) OBJID:141869463 時間：2023-07-02 10:26:34.031
帳號:ll0229 角色不三不四存入倉庫數據:+0 空的魔法卷軸(等級5)(4) OBJID:141869116 時間：2023-07-02 10:26:34.032
帳號:ll0229 角色不三不四存入倉庫數據:+0 帕格裡奧之石(2) OBJID:141872535 時間：2023-07-02 10:26:34.032
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 光彩照人的魔法娃娃：巴蘭卡(1) OBJID:141582918 時間：2023-07-02 10:52:34.821
帳號:90382520 角色黃藥師存入倉庫數據:+0 加速魔力回復藥水(130) OBJID:139310427 時間：2023-07-02 10:53:03.25
帳號:90382520 角色黃藥師存入倉庫數據:+0 慎重藥水(135) OBJID:139310428 時間：2023-07-02 10:53:03.252
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 Boss證明(4) OBJID:141855607 時間：2023-07-02 10:54:57.087
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 精靈水晶(地面障礙)(1) OBJID:141868109 時間：2023-07-02 10:54:57.089
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 精靈水晶(大地的祝福)(1) OBJID:141874194 時間：2023-07-02 10:54:57.091
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 銀箭(85262) OBJID:141791042 時間：2023-07-02 11:04:32.767
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 銀箭(55262) OBJID:141791042 時間：2023-07-02 11:05:05.665
帳號:qwer963 角色一燈大師存入倉庫數據:+0 奇美拉之皮(龍)(14) OBJID:141802913 時間：2023-07-02 11:40:17.446
帳號:qwer963 角色一燈大師存入倉庫數據:+0 奇美拉之皮(蛇)(33) OBJID:141800493 時間：2023-07-02 11:40:17.447
帳號:qwer963 角色一燈大師存入倉庫數據:+0 奇美拉之皮(山羊)(26) OBJID:141813708 時間：2023-07-02 11:40:17.448
帳號:qwer963 角色一燈大師存入倉庫數據:+0 鋼鐵原石(49) OBJID:141813306 時間：2023-07-02 11:40:17.449
帳號:qwer963 角色一燈大師存入倉庫數據:+0 奇美拉之皮(獅子)(24) OBJID:141812367 時間：2023-07-02 11:40:17.45
帳號:qwer963 角色一燈大師存入倉庫數據:+0 終極治癒藥水(1509) OBJID:141822973 時間：2023-07-02 11:43:34.908
帳號:ll0229 角色不三不四存入倉庫數據:+0 強化 綠色藥水(11) OBJID:140067702 時間：2023-07-02 11:56:10.31
帳號:ll0229 角色不三不四存入倉庫數據:+0 解毒藥水(17) OBJID:140518455 時間：2023-07-02 11:56:10.311
帳號:ll0229 角色不三不四存入倉庫數據:+0 加速魔力回復藥水(27) OBJID:141637114 時間：2023-07-02 11:56:10.311
帳號:ll0229 角色不三不四存入倉庫數據:+0 慎重藥水(23) OBJID:141623047 時間：2023-07-02 11:56:10.312
帳號:ll0229 角色不三不四存入倉庫數據:+0 (祝福)變形卷軸(2) OBJID:141661343 時間：2023-07-02 11:56:10.312
帳號:ll0229 角色不三不四存入倉庫數據:+0 對盔甲施法的卷軸(58) OBJID:141860122 時間：2023-07-02 11:56:10.313
帳號:ll0229 角色不三不四存入倉庫數據:+0 金屬塊(76) OBJID:141868785 時間：2023-07-02 11:56:10.313
帳號:ll0229 角色不三不四存入倉庫數據:+0 品質 紅寶石(3) OBJID:141861919 時間：2023-07-02 11:56:10.314
帳號:ll0229 角色不三不四存入倉庫數據:+0 空的魔法卷軸(等級5)(5) OBJID:141869116 時間：2023-07-02 11:56:10.314
帳號:ll0229 角色不三不四存入倉庫數據:+0 馬普勒之石(1) OBJID:141872490 時間：2023-07-02 11:56:10.314
帳號:ll0229 角色不三不四存入倉庫數據:+0 復活卷軸(40) OBJID:141872489 時間：2023-07-02 11:56:10.315
帳號:ll0229 角色不三不四存入倉庫數據:+0 空的魔法卷軸(等級4)(1) OBJID:141873220 時間：2023-07-02 11:56:10.315
帳號:ll0229 角色不三不四存入倉庫數據:+0 (祝福)瞬間移動卷軸(12) OBJID:141873221 時間：2023-07-02 11:56:10.315
帳號:ll0229 角色不三不四存入倉庫數據:+0 抗魔法頭盔(1) OBJID:141865490 時間：2023-07-02 11:56:10.316
帳號:ll0229 角色不三不四存入倉庫數據:+0 對武器施法的卷軸(11) OBJID:141873578 時間：2023-07-02 11:56:10.316
帳號:ll0229 角色不三不四存入倉庫數據:+0 空的魔法卷軸(等級1)(8) OBJID:141863773 時間：2023-07-02 11:56:10.317
帳號:ll0229 角色不三不四存入倉庫數據:+0 終極治癒藥水(4) OBJID:141872450 時間：2023-07-02 11:56:10.317
帳號:ll0229 角色不三不四存入倉庫數據:+0 奇美拉之皮(山羊)(9) OBJID:141872419 時間：2023-07-02 11:56:10.317
帳號:ll0229 角色不三不四存入倉庫數據:+0 濃縮強力體力恢復劑(6) OBJID:141869382 時間：2023-07-02 11:56:10.318
帳號:ll0229 角色不三不四存入倉庫數據:+0 空的魔法卷軸(等級3)(14) OBJID:141860268 時間：2023-07-02 11:56:10.318
帳號:ll0229 角色不三不四存入倉庫數據:+0 奇美拉之皮(龍)(8) OBJID:141863769 時間：2023-07-02 11:56:10.319
帳號:ll0229 角色不三不四存入倉庫數據:+0 鋼鐵原石(12) OBJID:141865068 時間：2023-07-02 11:56:10.319
帳號:ll0229 角色不三不四存入倉庫數據:+0 強力治癒藥水(6) OBJID:141863753 時間：2023-07-02 11:56:10.319
帳號:ll0229 角色不三不四存入倉庫數據:+0 奇美拉之皮(蛇)(10) OBJID:141863248 時間：2023-07-02 11:56:10.32
帳號:ll0229 角色不三不四存入倉庫數據:+0 濃縮體力恢復劑(5) OBJID:141865072 時間：2023-07-02 11:56:10.32
帳號:ll0229 角色不三不四存入倉庫數據:+0 空的魔法卷軸(等級2)(2) OBJID:141869452 時間：2023-07-02 11:56:10.32
帳號:ll0229 角色不三不四存入倉庫數據:+0 奇美拉之皮(獅子)(3) OBJID:141875729 時間：2023-07-02 11:56:10.321
帳號:ll0229 角色不三不四存入倉庫數據:+0 濃縮終極體力恢復劑(1) OBJID:141875705 時間：2023-07-02 11:56:10.321
帳號:ll0229 角色不三不四存入倉庫數據:+0 黑色血痕(6) OBJID:141872512 時間：2023-07-02 11:56:10.322
帳號:ll0229 角色不三不四存入倉庫數據:+0 粗糙的米索莉塊(21) OBJID:141872578 時間：2023-07-02 11:56:10.322
帳號:ll0229 角色不三不四存入倉庫數據:+0 (祝福)強力治癒藥水(11) OBJID:141876687 時間：2023-07-02 11:56:10.323
帳號:ll0229 角色不三不四存入倉庫數據:+0 (祝福)終極治癒藥水(9) OBJID:141876690 時間：2023-07-02 11:56:10.323
帳號:ll0229 角色不三不四存入倉庫數據:+0 (祝福)治癒藥水(9) OBJID:141870608 時間：2023-07-02 11:56:10.324
帳號:ll0229 角色不三不四存入倉庫數據:+0 純粹的米索莉塊(2) OBJID:141793320 時間：2023-07-02 11:56:10.324
帳號:ll0229 角色不三不四存入倉庫數據:+0 皮革(1) OBJID:141877299 時間：2023-07-02 11:56:10.325
帳號:ll0229 角色不三不四存入倉庫數據:+0 (祝福)強化 綠色藥水(1) OBJID:141874393 時間：2023-07-02 11:56:10.325
帳號:90382520 角色黃藥師存入倉庫數據:+0 沙哈之石(6) OBJID:141866398 時間：2023-07-02 11:59:30.369
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級3)(12) OBJID:141871386 時間：2023-07-02 11:59:30.372
帳號:90382520 角色黃藥師存入倉庫數據:+0 品質 鑽石(1) OBJID:141872184 時間：2023-07-02 11:59:30.374
帳號:90382520 角色黃藥師存入倉庫數據:+0 鑽石(1) OBJID:141872180 時間：2023-07-02 11:59:30.377
帳號:90382520 角色黃藥師存入倉庫數據:+0 高品質 綠寶石(1) OBJID:141872188 時間：2023-07-02 11:59:30.379
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級4)(5) OBJID:141872189 時間：2023-07-02 11:59:30.381
帳號:90382520 角色黃藥師存入倉庫數據:+0 品質 紅寶石(1) OBJID:141872185 時間：2023-07-02 11:59:30.384
帳號:90382520 角色黃藥師存入倉庫數據:+0 品質 藍寶石(1) OBJID:141872186 時間：2023-07-02 11:59:30.386
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級5)(4) OBJID:141872190 時間：2023-07-02 11:59:30.388
帳號:90382520 角色黃藥師存入倉庫數據:+0 品質 綠寶石(1) OBJID:141872187 時間：2023-07-02 11:59:30.391
帳號:90382520 角色黃藥師存入倉庫數據:+0 伊娃之石(1) OBJID:141876429 時間：2023-07-02 11:59:30.393
帳號:90382520 角色黃藥師存入倉庫數據:+0 濃縮體力恢復劑(56) OBJID:141819443 時間：2023-07-02 11:59:30.396
帳號:90382520 角色黃藥師存入倉庫數據:+0 濃縮強力體力恢復劑(35) OBJID:141877358 時間：2023-07-02 11:59:30.398
帳號:90382520 角色黃藥師存入倉庫數據:+0 終極治癒藥水(10) OBJID:141877414 時間：2023-07-02 11:59:30.4
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級1)(14) OBJID:141877453 時間：2023-07-02 11:59:30.403
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級2)(10) OBJID:141877563 時間：2023-07-02 11:59:30.404
帳號:90382520 角色黃藥師存入倉庫數據:+0 馬普勒之石(1) OBJID:141821279 時間：2023-07-02 11:59:30.406
帳號:0901113719 角色龍小弟存入倉庫數據:+5 銀光雙刀(1) OBJID:139203207 時間：2023-07-02 12:00:29.783
帳號:0901113719 角色星存入倉庫數據:+5 銀光雙刀(1) OBJID:139203207 時間：2023-07-02 12:03:23.635
帳號:es9202 角色餅乾AV存入倉庫數據:+0 強化 綠色藥水(14) OBJID:141852175 時間：2023-07-02 12:12:42.989
帳號:es9202 角色餅乾AV存入倉庫數據:+0 空的魔法卷軸(等級3)(5) OBJID:141849880 時間：2023-07-02 12:12:42.989
帳號:es9202 角色餅乾AV存入倉庫數據:+0 伊娃之石(1) OBJID:141855857 時間：2023-07-02 12:12:42.99
帳號:es9202 角色餅乾AV存入倉庫數據:+0 鋼鐵原石(26) OBJID:141853700 時間：2023-07-02 12:12:42.99
帳號:es9202 角色餅乾AV存入倉庫數據:+0 馬普勒之石(1) OBJID:141856418 時間：2023-07-02 12:12:42.991
帳號:es9202 角色餅乾AV存入倉庫數據:+0 空的魔法卷軸(等級4)(1) OBJID:141848766 時間：2023-07-02 12:12:42.991
帳號:es9202 角色餅乾AV存入倉庫數據:+0 傲慢之塔移動卷軸(1F)(1) OBJID:141855961 時間：2023-07-02 12:12:42.991
帳號:es9202 角色餅乾AV存入倉庫數據:+0 沙哈之石(2) OBJID:141878247 時間：2023-07-02 12:12:42.992
帳號:u173958 角色先躺下再說存入倉庫數據:+0 紅騎士之劍(1) OBJID:141880972 時間：2023-07-02 12:38:04.866
帳號:u173958 角色先躺下再說存入倉庫數據:+0 紅騎士盾牌(1) OBJID:141880973 時間：2023-07-02 12:38:04.866
帳號:u173958 角色先躺下再說存入倉庫數據:+0 黑燄之劍(1) OBJID:141880975 時間：2023-07-02 12:38:13.752
帳號:ll0229 角色不三不四存入倉庫數據:+0 黑暗披肩(1) OBJID:141880280 時間：2023-07-02 12:39:20.162
帳號:q770302 角色劉煥榮存入倉庫數據:+7 幽暗雙刀(1) OBJID:141882957 時間：2023-07-02 13:53:53.668
帳號:q770302 角色劉煥榮存入倉庫數據:+7 幽暗雙刀(1) OBJID:141882985 時間：2023-07-02 13:53:53.67
帳號:es9202 角色餅乾AV存入倉庫數據:+0 (祝福)變形卷軸(49) OBJID:139669776 時間：2023-07-02 14:59:39.547
帳號:es9202 角色餅乾AV存入倉庫數據:+0 變形卷軸(14) OBJID:141581972 時間：2023-07-02 14:59:39.55
帳號:es9202 角色餅乾AV存入倉庫數據:+0 空的魔法卷軸(等級3)(3) OBJID:141882058 時間：2023-07-02 14:59:39.553
帳號:es9202 角色餅乾AV存入倉庫數據:+0 強化 綠色藥水(13) OBJID:141882239 時間：2023-07-02 14:59:39.555
帳號:es9202 角色餅乾AV存入倉庫數據:+0 鋼鐵原石(33) OBJID:141878993 時間：2023-07-02 14:59:39.557
帳號:es9202 角色餅乾AV存入倉庫數據:+0 光明的鱗片(1) OBJID:141881912 時間：2023-07-02 14:59:39.56
帳號:es9202 角色餅乾AV存入倉庫數據:+0 馬普勒之石(6) OBJID:141882076 時間：2023-07-02 14:59:39.562
帳號:es9202 角色餅乾AV存入倉庫數據:+0 沙哈之石(7) OBJID:141883639 時間：2023-07-02 14:59:39.564
帳號:es9202 角色餅乾AV存入倉庫數據:+0 黃金金屬板(7) OBJID:141886163 時間：2023-07-02 15:01:55.837
帳號:es9202 角色餅乾AV存入倉庫數據:+0 純粹的米索莉塊(35) OBJID:141886168 時間：2023-07-02 15:01:55.84
帳號:es9202 角色餅乾AV存入倉庫數據:+0 金屬塊(4) OBJID:141886178 時間：2023-07-02 15:01:55.843
帳號:es9202 角色餅乾AV存入倉庫數據:+0 馬普勒之石(2) OBJID:141886186 時間：2023-07-02 15:01:55.845
帳號:socool 角色30678存入倉庫數據:+0 肉(42) OBJID:139965705 時間：2023-07-02 15:37:10.699
帳號:socool 角色30678存入倉庫數據:+0 加速魔力回復藥水(4) OBJID:139799174 時間：2023-07-02 15:37:10.7
帳號:socool 角色30678存入倉庫數據:+0 強化 綠色藥水(85) OBJID:139974991 時間：2023-07-02 15:37:10.703
帳號:socool 角色30678存入倉庫數據:+0 解毒藥水(4) OBJID:139975096 時間：2023-07-02 15:37:10.705
帳號:socool 角色30678存入倉庫數據:+0 慎重藥水(267) OBJID:139982014 時間：2023-07-02 15:37:10.707
帳號:socool 角色30678存入倉庫數據:+0 鋼鐵原石(67) OBJID:141699393 時間：2023-07-02 15:37:10.71
帳號:socool 角色30678存入倉庫數據:+0 磨刀石(3) OBJID:141718153 時間：2023-07-02 15:37:10.713
帳號:socool 角色30678存入倉庫數據:+0 純粹的米索莉塊(3) OBJID:140019396 時間：2023-07-02 15:37:10.715
帳號:socool 角色30678存入倉庫數據:+0 勇敢藥水(46) OBJID:139980113 時間：2023-07-02 15:40:17.783
帳號:love0927 角色鐘離雨存入倉庫數據:+0 慎重藥水(9) OBJID:141869560 時間：2023-07-02 15:52:19.974
帳號:love0927 角色鐘離雨存入倉庫數據:+0 金粽子(1) OBJID:141887893 時間：2023-07-02 15:52:19.977
帳號:90382520 角色黃藥師存入倉庫數據:+0 黑暗元素石(2) OBJID:141850621 時間：2023-07-02 16:29:45.834
帳號:90382520 角色黃藥師存入倉庫數據:+0 火山灰(2) OBJID:141882535 時間：2023-07-02 16:29:45.837
帳號:90382520 角色黃藥師存入倉庫數據:+0 帕格裡奧之石(1) OBJID:141881045 時間：2023-07-02 16:29:45.839
帳號:90382520 角色黃藥師存入倉庫數據:+0 精靈玉(15) OBJID:141889543 時間：2023-07-02 16:29:45.842
帳號:90382520 角色黃藥師存入倉庫數據:+0 黃金原石(4) OBJID:141889544 時間：2023-07-02 16:29:45.845
帳號:90382520 角色黃藥師存入倉庫數據:+0 鋼鐵塊(4) OBJID:141889547 時間：2023-07-02 16:29:45.847
帳號:90382520 角色黃藥師存入倉庫數據:+0 勇敢藥水(6) OBJID:141889549 時間：2023-07-02 16:29:45.849
帳號:90382520 角色黃藥師存入倉庫數據:+0 奇美拉之皮(蛇)(1) OBJID:141889550 時間：2023-07-02 16:29:45.851
帳號:90382520 角色黃藥師存入倉庫數據:+0 元素石(3) OBJID:141889556 時間：2023-07-02 16:29:45.853
帳號:90382520 角色黃藥師存入倉庫數據:+0 精靈餅乾(6) OBJID:141889557 時間：2023-07-02 16:29:45.855
帳號:90382520 角色黃藥師存入倉庫數據:+0 銀原石(8) OBJID:141889558 時間：2023-07-02 16:29:45.857
帳號:90382520 角色黃藥師存入倉庫數據:+0 奇美拉之皮(龍)(1) OBJID:141889560 時間：2023-07-02 16:29:45.858
帳號:90382520 角色黃藥師存入倉庫數據:+0 強力治癒藥水(13) OBJID:141889561 時間：2023-07-02 16:29:45.859
帳號:90382520 角色黃藥師存入倉庫數據:+0 伊娃之石(1) OBJID:141889562 時間：2023-07-02 16:29:45.861
帳號:90382520 角色黃藥師存入倉庫數據:+0 金屬塊(8) OBJID:141889565 時間：2023-07-02 16:29:45.862
帳號:90382520 角色黃藥師存入倉庫數據:+0 粗糙的米索莉塊(3) OBJID:141889566 時間：2023-07-02 16:29:45.863
帳號:90382520 角色黃藥師存入倉庫數據:+0 濃縮強力體力恢復劑(10) OBJID:141889568 時間：2023-07-02 16:29:45.864
帳號:90382520 角色黃藥師存入倉庫數據:+0 光明的鱗片(2) OBJID:141889569 時間：2023-07-02 16:29:45.864
帳號:90382520 角色黃藥師存入倉庫數據:+0 一級黑魔石(15) OBJID:141889570 時間：2023-07-02 16:29:45.865
帳號:90382520 角色黃藥師存入倉庫數據:+0 綠色藥水(15) OBJID:141889573 時間：2023-07-02 16:29:45.865
帳號:90382520 角色黃藥師存入倉庫數據:+0 終極治癒藥水(2) OBJID:141889579 時間：2023-07-02 16:29:45.865
帳號:90382520 角色黃藥師存入倉庫數據:+0 奇美拉之皮(獅子)(1) OBJID:141889585 時間：2023-07-02 16:29:45.866
帳號:90382520 角色黃藥師存入倉庫數據:+0 純粹的米索莉塊(30) OBJID:141889586 時間：2023-07-02 16:29:45.866
帳號:90382520 角色黃藥師存入倉庫數據:+0 黑色米索莉原石(1) OBJID:141889587 時間：2023-07-02 16:29:45.867
帳號:90382520 角色黃藥師存入倉庫數據:+0 白金原石(1) OBJID:141889589 時間：2023-07-02 16:29:45.867
帳號:90382520 角色黃藥師存入倉庫數據:+0 奇美拉之皮(山羊)(1) OBJID:141889593 時間：2023-07-02 16:29:45.867
帳號:90382520 角色黃藥師存入倉庫數據:+0 精靈羽翼(2) OBJID:141889594 時間：2023-07-02 16:29:45.868
帳號:90382520 角色黃藥師存入倉庫數據:+0 沙哈之石(1) OBJID:141889595 時間：2023-07-02 16:29:45.868
帳號:love0927 角色鐘離雨存入倉庫數據:+0 金屬塊(52) OBJID:141869060 時間：2023-07-02 16:37:32.833
帳號:love0927 角色鐘離雨存入倉庫數據:+0 粗糙的米索莉塊(38) OBJID:141869061 時間：2023-07-02 16:37:32.835
帳號:love0927 角色鐘離雨存入倉庫數據:+0 鋼鐵原石(5) OBJID:141869195 時間：2023-07-02 16:37:32.837
帳號:love0927 角色鐘離雨存入倉庫數據:+0 慎重藥水(13) OBJID:141887902 時間：2023-07-02 16:37:32.84
帳號:love0927 角色鐘離雨存入倉庫數據:+0 解毒藥水(16) OBJID:141810163 時間：2023-07-02 16:37:52.164
帳號:love0927 角色鐘離雨存入倉庫數據:+0 治癒藥水(1003) OBJID:141887932 時間：2023-07-02 16:44:30.984
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 解毒藥水(7) OBJID:140386758 時間：2023-07-02 16:53:29.071
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 加速魔力回復藥水(6) OBJID:140644697 時間：2023-07-02 16:53:29.073
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 慎重藥水(6) OBJID:140644859 時間：2023-07-02 16:53:29.075
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 復活卷軸(1) OBJID:141632727 時間：2023-07-02 16:53:29.076
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 空的魔法卷軸(等級1)(10) OBJID:141819232 時間：2023-07-02 16:53:29.079
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 濃縮終極體力恢復劑(10) OBJID:141807909 時間：2023-07-02 16:53:29.081
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 解除咀咒的卷軸(10) OBJID:141859612 時間：2023-07-02 16:53:29.083
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 空的魔法卷軸(等級3)(7) OBJID:141859627 時間：2023-07-02 16:53:29.086
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 強力治癒藥水(12) OBJID:141783419 時間：2023-07-02 16:53:29.088
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 空的魔法卷軸(等級4)(7) OBJID:141783737 時間：2023-07-02 16:53:29.089
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 濃縮體力恢復劑(4) OBJID:141783686 時間：2023-07-02 16:53:29.09
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 空的魔法卷軸(等級2)(10) OBJID:141782743 時間：2023-07-02 16:53:29.09
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 終極治癒藥水(5) OBJID:141782662 時間：2023-07-02 16:53:29.091
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 鋼鐵原石(3) OBJID:141860204 時間：2023-07-02 16:53:29.091
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 空的魔法卷軸(等級5)(4) OBJID:141857101 時間：2023-07-02 16:53:29.092
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 帕格裡奧之石(1) OBJID:141855084 時間：2023-07-02 16:53:29.092
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 (祝福)復活卷軸(1) OBJID:141856703 時間：2023-07-02 16:53:29.093
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 金屬塊(18) OBJID:141860407 時間：2023-07-02 16:53:29.093
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 粗糙的米索莉塊(23) OBJID:141860408 時間：2023-07-02 16:53:29.094
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 (祝福)治癒藥水(10) OBJID:141851453 時間：2023-07-02 16:53:29.094
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 (祝福)終極治癒藥水(11) OBJID:141851350 時間：2023-07-02 16:53:29.094
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 (祝福)強力治癒藥水(9) OBJID:141851353 時間：2023-07-02 16:53:29.095
帳號:q770302 角色劉煥榮存入倉庫數據:+0 空的魔法卷軸(等級3)(13) OBJID:141890754 時間：2023-07-02 17:35:46.152
帳號:q770302 角色劉煥榮存入倉庫數據:+0 空的魔法卷軸(等級2)(5) OBJID:141889657 時間：2023-07-02 17:35:46.153
帳號:q770302 角色劉煥榮存入倉庫數據:+0 空的魔法卷軸(等級1)(6) OBJID:141889666 時間：2023-07-02 17:35:46.154
帳號:q770302 角色劉煥榮存入倉庫數據:+0 伊娃之石(1) OBJID:141882914 時間：2023-07-02 17:35:46.154
帳號:q770302 角色劉煥榮存入倉庫數據:+0 品質 鑽石(2) OBJID:141880858 時間：2023-07-02 17:35:46.155
帳號:q770302 角色劉煥榮存入倉庫數據:+0 品質 綠寶石(2) OBJID:141880860 時間：2023-07-02 17:35:46.155
帳號:q770302 角色劉煥榮存入倉庫數據:+0 帕格裡奧之石(2) OBJID:141880877 時間：2023-07-02 17:35:46.155
帳號:q770302 角色劉煥榮存入倉庫數據:+0 高品質 紅寶石(1) OBJID:141880861 時間：2023-07-02 17:35:46.156
帳號:q770302 角色劉煥榮存入倉庫數據:+0 品質 紅寶石(1) OBJID:141880859 時間：2023-07-02 17:35:46.156
帳號:q770302 角色劉煥榮存入倉庫數據:+0 抗魔法鏈甲(1) OBJID:141880855 時間：2023-07-02 17:35:46.157
帳號:q770302 角色劉煥榮存入倉庫數據:+0 抗魔法鏈甲(1) OBJID:141892573 時間：2023-07-02 17:35:46.157
帳號:q770302 角色劉煥榮存入倉庫數據:+0 高品質 綠寶石(1) OBJID:141892578 時間：2023-07-02 17:35:46.157
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 精神項鍊(1) OBJID:138647897 時間：2023-07-02 18:12:36.265
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:140107095 時間：2023-07-02 18:12:36.266
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 加速魔力回復藥水(8) OBJID:140644697 時間：2023-07-02 18:12:36.267
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 對武器施法的卷軸(1) OBJID:140021388 時間：2023-07-02 18:12:36.268
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 (詛咒)對武器施法的卷軸(1) OBJID:141113627 時間：2023-07-02 18:12:36.269
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 品質 紅寶石(4) OBJID:141859293 時間：2023-07-02 18:12:36.27
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 魔法書 (魔力奪取)(1) OBJID:141844677 時間：2023-07-02 18:12:36.27
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 魔法書 (魔法屏障)(1) OBJID:141844931 時間：2023-07-02 18:12:36.271
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 精靈水晶(水之元氣)(1) OBJID:141801360 時間：2023-07-02 18:12:36.272
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 強力治癒藥水(14) OBJID:141860447 時間：2023-07-02 18:12:36.273
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 金屬塊(84) OBJID:141876675 時間：2023-07-02 18:12:36.273
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 空的魔法卷軸(等級3)(1) OBJID:141876668 時間：2023-07-02 18:12:36.274
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 綿質長袍(1) OBJID:141860552 時間：2023-07-02 18:12:36.275
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 (祝福)終極治癒藥水(23) OBJID:141892150 時間：2023-07-02 18:12:36.276
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 粗糙的米索莉塊(97) OBJID:141876952 時間：2023-07-02 18:12:36.277
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 (祝福)治癒藥水(12) OBJID:141893238 時間：2023-07-02 18:12:36.278
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 (祝福)強力治癒藥水(7) OBJID:141893793 時間：2023-07-02 18:12:36.278
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 品質 鑽石(1) OBJID:141892908 時間：2023-07-02 18:12:36.279
帳號:jollen0712 角色沒寶命存入倉庫數據:+0 終極治癒藥水(9) OBJID:141893417 時間：2023-07-02 18:12:36.28
帳號:socool 角色30678存入倉庫數據:+0 飛龍肉(12) OBJID:141879010 時間：2023-07-02 18:44:07.804
帳號:socool 角色30678存入倉庫數據:+0 被遺忘的皮盔甲(1) OBJID:141886211 時間：2023-07-02 18:44:07.806
帳號:q770302 角色劉煥榮存入倉庫數據:+0 空的魔法卷軸(等級4)(243) OBJID:140542835 時間：2023-07-02 19:07:05.718
帳號:q770302 角色劉煥榮存入倉庫數據:+0 空的魔法卷軸(等級5)(44) OBJID:141834045 時間：2023-07-02 19:07:05.718
帳號:q770302 角色劉煥榮存入倉庫數據:+0 黑色米索莉原石(1) OBJID:141838140 時間：2023-07-02 19:07:05.719
帳號:q770302 角色劉煥榮存入倉庫數據:+0 奇美拉之皮(蛇)(23) OBJID:141892717 時間：2023-07-02 19:07:05.719
帳號:q770302 角色劉煥榮存入倉庫數據:+0 空的魔法卷軸(等級2)(28) OBJID:141892161 時間：2023-07-02 19:07:05.72
帳號:q770302 角色劉煥榮存入倉庫數據:+0 奇美拉之皮(龍)(14) OBJID:141892400 時間：2023-07-02 19:07:05.72
帳號:q770302 角色劉煥榮存入倉庫數據:+0 空的魔法卷軸(等級1)(20) OBJID:141889470 時間：2023-07-02 19:07:05.721
帳號:q770302 角色劉煥榮存入倉庫數據:+0 空的魔法卷軸(等級3)(29) OBJID:141892102 時間：2023-07-02 19:07:05.721
帳號:q770302 角色劉煥榮存入倉庫數據:+0 鋼鐵原石(17) OBJID:141894442 時間：2023-07-02 19:07:05.721
帳號:q770302 角色劉煥榮存入倉庫數據:+0 奇美拉之皮(山羊)(24) OBJID:141892985 時間：2023-07-02 19:07:05.722
帳號:q770302 角色劉煥榮存入倉庫數據:+0 奇美拉之皮(獅子)(18) OBJID:141894840 時間：2023-07-02 19:07:05.722
帳號:q770302 角色劉煥榮存入倉庫數據:+0 亞力安的尾巴(3) OBJID:141891430 時間：2023-07-02 19:07:05.723
帳號:q770302 角色劉煥榮存入倉庫數據:+0 馬普勒之石(1) OBJID:141897146 時間：2023-07-02 19:07:05.723
帳號:q770302 角色劉煥榮存入倉庫數據:+0 高品質 藍寶石(1) OBJID:141899769 時間：2023-07-02 19:07:05.724
帳號:q770302 角色劉煥榮存入倉庫數據:+0 品質 藍寶石(1) OBJID:141899768 時間：2023-07-02 19:07:05.724
帳號:q770302 角色劉煥榮存入倉庫數據:+0 藍寶石(1) OBJID:141899767 時間：2023-07-02 19:07:05.724
帳號:q770302 角色劉煥榮存入倉庫數據:+0 品質 綠寶石(1) OBJID:141899752 時間：2023-07-02 19:07:05.725
帳號:q770302 角色劉煥榮存入倉庫數據:+0 手套(1) OBJID:141900171 時間：2023-07-02 19:07:05.725
帳號:q770302 角色劉煥榮存入倉庫數據:+0 高品質 綠寶石(1) OBJID:141901253 時間：2023-07-02 19:07:05.726
帳號:q770302 角色劉煥榮存入倉庫數據:+0 品質 鑽石(1) OBJID:141901251 時間：2023-07-02 19:07:05.726
帳號:q770302 角色劉煥榮存入倉庫數據:+0 紅寶石(1) OBJID:141901757 時間：2023-07-02 19:07:05.726
帳號:pet5015 角色法師存入倉庫數據:+0 粗糙的米索莉塊(48) OBJID:141852562 時間：2023-07-02 19:07:12.424
帳號:pet5015 角色法師存入倉庫數據:+0 金屬塊(46) OBJID:141852543 時間：2023-07-02 19:07:12.425
帳號:pet5015 角色法師存入倉庫數據:+0 鋼鐵原石(15) OBJID:141860446 時間：2023-07-02 19:07:12.426
帳號:pet5015 角色法師存入倉庫數據:+0 奇美拉之皮(龍)(10) OBJID:141851516 時間：2023-07-02 19:07:12.427
帳號:pet5015 角色法師存入倉庫數據:+0 奇美拉之皮(山羊)(15) OBJID:141853231 時間：2023-07-02 19:07:12.428
帳號:pet5015 角色法師存入倉庫數據:+0 奇美拉之皮(蛇)(6) OBJID:141851270 時間：2023-07-02 19:07:12.429
帳號:pet5015 角色法師存入倉庫數據:+0 奇美拉之皮(獅子)(7) OBJID:141850471 時間：2023-07-02 19:07:12.429
帳號:pet5015 角色法師存入倉庫數據:+0 亞力安的尾巴(2) OBJID:141862812 時間：2023-07-02 19:07:12.43
帳號:pet5015 角色法師存入倉庫數據:+0 精靈水晶(鏡反射)(1) OBJID:141864111 時間：2023-07-02 19:07:12.431
帳號:pet5015 角色法師存入倉庫數據:+0 骨頭碎片(3) OBJID:141854577 時間：2023-07-02 19:07:12.431
帳號:pet5015 角色法師存入倉庫數據:+0 火山灰(2) OBJID:141857350 時間：2023-07-02 19:07:12.432
帳號:pet5015 角色法師存入倉庫數據:+0 抗魔法鏈甲(1) OBJID:141896210 時間：2023-07-02 19:07:12.432
帳號:pet5015 角色法師存入倉庫數據:+0 長靴(1) OBJID:141899747 時間：2023-07-02 19:07:12.433
帳號:1123456 角色普拉賈存入倉庫數據:+0 泰坦皮帶(1) OBJID:141746489 時間：2023-07-02 19:25:15.556
帳號:1123456 角色普拉賈存入倉庫數據:+0 銀箭(20000) OBJID:141903031 時間：2023-07-02 19:34:48.257
帳號:a85407452 角色Hua存入倉庫數據:+0 空的魔法卷軸(等級2)(47) OBJID:141147569 時間：2023-07-02 20:55:16.016
帳號:0952302329 角色風箏存入倉庫數據:+0 空的魔法卷軸(等級1)(74) OBJID:141365973 時間：2023-07-02 21:01:56.542
帳號:0952302329 角色風箏存入倉庫數據:+0 空的魔法卷軸(等級4)(84) OBJID:141365993 時間：2023-07-02 21:01:56.543
帳號:0952302329 角色風箏存入倉庫數據:+0 空的魔法卷軸(等級3)(146) OBJID:141366010 時間：2023-07-02 21:01:56.543
帳號:0952302329 角色風箏存入倉庫數據:+0 空的魔法卷軸(等級5)(44) OBJID:141410848 時間：2023-07-02 21:01:56.544
帳號:0952302329 角色風箏存入倉庫數據:+0 強化 綠色藥水(238) OBJID:141407534 時間：2023-07-02 21:01:56.545
帳號:0952302329 角色風箏存入倉庫數據:+0 空的魔法卷軸(等級2)(217) OBJID:141365962 時間：2023-07-02 21:01:56.545
帳號:0952302329 角色風箏存入倉庫數據:+0 (詛咒)對武器施法的卷軸(1) OBJID:141881094 時間：2023-07-02 21:01:56.546
帳號:0952302329 角色風箏存入倉庫數據:+0 Boss證明(1) OBJID:141900128 時間：2023-07-02 21:01:56.546
帳號:0952302329 角色風箏存入倉庫數據:+0 (祝福)強化 綠色藥水(1) OBJID:141905319 時間：2023-07-02 21:01:56.547
帳號:0952302329 角色風箏存入倉庫數據:+0 (祝福)自我加速藥水(1) OBJID:141905318 時間：2023-07-02 21:01:56.547
帳號:q770302 角色劉煥榮存入倉庫數據:+0 藍寶石(1) OBJID:141897716 時間：2023-07-02 21:33:22.4
帳號:q770302 角色劉煥榮存入倉庫數據:+0 品質 鑽石(1) OBJID:141897718 時間：2023-07-02 21:33:22.402
帳號:q770302 角色劉煥榮存入倉庫數據:+0 鑽石(2) OBJID:141897714 時間：2023-07-02 21:33:22.405
帳號:q770302 角色劉煥榮存入倉庫數據:+0 綠寶石(2) OBJID:141897717 時間：2023-07-02 21:33:22.407
帳號:q770302 角色劉煥榮存入倉庫數據:+0 空的魔法卷軸(等級5)(3) OBJID:141897724 時間：2023-07-02 21:33:22.41
帳號:q770302 角色劉煥榮存入倉庫數據:+0 空的魔法卷軸(等級1)(19) OBJID:141897778 時間：2023-07-02 21:33:22.413
帳號:q770302 角色劉煥榮存入倉庫數據:+0 空的魔法卷軸(等級2)(10) OBJID:141897779 時間：2023-07-02 21:33:22.415
帳號:q770302 角色劉煥榮存入倉庫數據:+0 空的魔法卷軸(等級3)(19) OBJID:141898272 時間：2023-07-02 21:33:22.416
帳號:q770302 角色劉煥榮存入倉庫數據:+0 伊娃之石(2) OBJID:141902348 時間：2023-07-02 21:33:22.417
帳號:q770302 角色劉煥榮存入倉庫數據:+0 空的魔法卷軸(等級4)(5) OBJID:141903011 時間：2023-07-02 21:33:22.417
帳號:q770302 角色劉煥榮存入倉庫數據:+0 品質 藍寶石(4) OBJID:141903004 時間：2023-07-02 21:33:22.418
帳號:q770302 角色劉煥榮存入倉庫數據:+0 高品質 綠寶石(3) OBJID:141903007 時間：2023-07-02 21:33:22.419
帳號:q770302 角色劉煥榮存入倉庫數據:+0 品質 綠寶石(4) OBJID:141903005 時間：2023-07-02 21:33:22.419
帳號:q770302 角色劉煥榮存入倉庫數據:+0 抗魔法鏈甲(1) OBJID:141903000 時間：2023-07-02 21:33:22.42
帳號:q770302 角色劉煥榮存入倉庫數據:+0 抗魔法斗篷(1) OBJID:141909279 時間：2023-07-02 21:33:22.42
帳號:q770302 角色劉煥榮存入倉庫數據:+0 抗魔法鏈甲(1) OBJID:141902700 時間：2023-07-02 21:33:22.421
帳號:q770302 角色劉煥榮存入倉庫數據:+0 紅寶石(3) OBJID:141906811 時間：2023-07-02 21:33:22.422
帳號:q770302 角色劉煥榮存入倉庫數據:+0 精靈水晶(水之防護)(1) OBJID:141908179 時間：2023-07-02 21:33:22.422
帳號:q770302 角色劉煥榮存入倉庫數據:+0 精靈水晶(水之元氣)(2) OBJID:141908176 時間：2023-07-02 21:33:22.423
帳號:q770302 角色劉煥榮存入倉庫數據:+0 馬普勒之石(1) OBJID:141909069 時間：2023-07-02 21:33:22.423
帳號:q770302 角色劉煥榮存入倉庫數據:+0 品質 紅寶石(1) OBJID:141909060 時間：2023-07-02 21:33:22.424
帳號:q770302 角色劉煥榮存入倉庫數據:+0 抗魔法鏈甲(1) OBJID:141909807 時間：2023-07-02 21:33:22.424
帳號:q770302 角色劉煥榮存入倉庫數據:+0 (詛咒)對盔甲施法的卷軸(1) OBJID:141617689 時間：2023-07-02 21:52:54.65
帳號:q770302 角色劉煥榮存入倉庫數據:+0 對盔甲施法的卷軸(611) OBJID:141084011 時間：2023-07-02 21:52:54.653
帳號:q770302 角色劉煥榮存入倉庫數據:+0 (詛咒)對武器施法的卷軸(1) OBJID:141849868 時間：2023-07-02 21:52:54.655
帳號:q770302 角色劉煥榮存入倉庫數據:+0 對武器施法的卷軸(144) OBJID:141428929 時間：2023-07-02 21:52:54.658
帳號:q770302 角色劉煥榮存入倉庫數據:+0 手套(1) OBJID:141902110 時間：2023-07-02 21:52:54.661
帳號:q770302 角色劉煥榮存入倉庫數據:+0 手套(1) OBJID:141909050 時間：2023-07-02 21:52:54.664
帳號:q770302 角色劉煥榮存入倉庫數據:+0 手套(1) OBJID:141909280 時間：2023-07-02 21:52:54.667
帳號:q770302 角色劉煥榮存入倉庫數據:+0 粗糙的米索莉塊(1) OBJID:141910617 時間：2023-07-02 21:52:54.669
帳號:q770302 角色劉煥榮存入倉庫數據:+0 金屬塊(1) OBJID:141910596 時間：2023-07-02 21:52:54.672
帳號:q770302 角色劉煥榮存入倉庫數據:+0 高品質 鑽石(1) OBJID:141910512 時間：2023-07-02 21:52:54.674
帳號:q770302 角色劉煥榮存入倉庫數據:+0 空的魔法卷軸(等級4)(2) OBJID:141910897 時間：2023-07-02 21:52:54.677
帳號:eva0531 角色刑事組之虎存入倉庫數據:+0 精靈水晶(大地屏障)(1) OBJID:141913186 時間：2023-07-02 22:31:17.765
帳號:asdf01 角色7788不要9存入倉庫數據:+0 裝備洗鍊卷軸(242) OBJID:141906100 時間：2023-07-02 22:40:33.515
帳號:asdf01 角色7788不要9存入倉庫數據:+0 武器洗鍊石(28) OBJID:141913337 時間：2023-07-02 22:40:33.515
帳號:abc12345 角色小小B存入倉庫數據:+0 強化 綠色藥水(10) OBJID:140590526 時間：2023-07-02 22:50:53.698
帳號:abc12345 角色小小B存入倉庫數據:+0 靈魂腰帶(1) OBJID:140678537 時間：2023-07-02 22:50:53.701
帳號:abc12345 角色小小B存入倉庫數據:+0 火山灰(21) OBJID:141037709 時間：2023-07-02 22:50:53.704
帳號:abc12345 角色小小B存入倉庫數據:+0 阿西塔基奧的灰燼(3) OBJID:141039483 時間：2023-07-02 22:50:53.707
帳號:abc12345 角色小小B存入倉庫數據:+0 濃縮體力恢復劑(14) OBJID:141449239 時間：2023-07-02 22:50:53.71
帳號:abc12345 角色小小B存入倉庫數據:+0 濃縮終極體力恢復劑(9) OBJID:141416773 時間：2023-07-02 22:50:53.711
帳號:abc12345 角色小小B存入倉庫數據:+0 濃縮強力體力恢復劑(12) OBJID:141449091 時間：2023-07-02 22:50:53.712
帳號:abc12345 角色小小B存入倉庫數據:+0 金屬塊(82) OBJID:141656402 時間：2023-07-02 22:50:53.713
帳號:abc12345 角色小小B存入倉庫數據:+0 加速魔力回復藥水(1) OBJID:141670470 時間：2023-07-02 22:50:53.713
帳號:q770302 角色劉煥榮存入倉庫數據:+7 熾炎天使弓(1) OBJID:141914106 時間：2023-07-02 22:59:40.468
帳號:q770302 角色劉煥榮存入倉庫數據:+0 100%對武器施法的卷軸(100) OBJID:141914157 時間：2023-07-02 22:59:40.468
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 精靈體質頭盔(1) OBJID:141681299 時間：2023-07-02 23:00:25.669
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 精靈T恤(1) OBJID:141688441 時間：2023-07-02 23:00:25.672
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 赤焰之劍(1) OBJID:141688444 時間：2023-07-02 23:00:25.674
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 變形卷軸(38) OBJID:141657359 時間：2023-07-02 23:00:25.676
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 帕格裡奧之石(39) OBJID:141657361 時間：2023-07-02 23:00:25.679
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 品質 紅寶石(5) OBJID:141695457 時間：2023-07-02 23:00:25.682
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 阿西塔基奧的灰燼(10) OBJID:141696491 時間：2023-07-02 23:00:25.685
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 奇美拉之皮(山羊)(9) OBJID:141691802 時間：2023-07-02 23:00:25.686
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 空的魔法卷軸(等級2)(15) OBJID:141691804 時間：2023-07-02 23:00:25.686
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 空的魔法卷軸(等級1)(14) OBJID:141686584 時間：2023-07-02 23:00:25.687
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 奇美拉之皮(龍)(7) OBJID:141686586 時間：2023-07-02 23:00:25.688
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 空的魔法卷軸(等級3)(11) OBJID:141661366 時間：2023-07-02 23:00:25.688
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 奇美拉之皮(獅子)(3) OBJID:141701499 時間：2023-07-02 23:00:25.689
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 空的魔法卷軸(等級4)(20) OBJID:141780944 時間：2023-07-02 23:00:25.69
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 品質 鑽石(5) OBJID:141787833 時間：2023-07-02 23:00:25.69
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 金屬塊(39) OBJID:141785758 時間：2023-07-02 23:00:25.708
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 粗糙的米索莉塊(44) OBJID:141785759 時間：2023-07-02 23:00:25.71
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 高品質 紅寶石(4) OBJID:141756880 時間：2023-07-02 23:00:25.794
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 黑色米索莉原石(1) OBJID:141796112 時間：2023-07-02 23:00:25.813
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 鑽石(4) OBJID:141750103 時間：2023-07-02 23:00:25.813
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 馬普勒之石(2) OBJID:141797023 時間：2023-07-02 23:00:25.814
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 奇美拉之皮(蛇)(2) OBJID:141786933 時間：2023-07-02 23:00:25.815
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 伊娃之石(3) OBJID:141799950 時間：2023-07-02 23:00:25.816
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 品質 藍寶石(5) OBJID:141812875 時間：2023-07-02 23:00:25.817
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 沙哈之石(8) OBJID:141820683 時間：2023-07-02 23:00:25.817
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 紅寶石(2) OBJID:141840430 時間：2023-07-02 23:00:25.818
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 高品質 藍寶石(1) OBJID:141847978 時間：2023-07-02 23:00:25.819
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 純粹的米索莉塊(4) OBJID:141795926 時間：2023-07-02 23:00:25.82
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 藍寶石(3) OBJID:141852116 時間：2023-07-02 23:00:25.821
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 抗魔法鏈甲(1) OBJID:141856025 時間：2023-07-02 23:00:25.821
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 對武器施法的卷軸(2) OBJID:141875154 時間：2023-07-02 23:00:25.822
帳號:qwer9987 角色可憐娜存入倉庫數據:+0 精靈水晶(能量激發)(1) OBJID:141854646 時間：2023-07-02 23:00:25.823
