帳號:90382520 角色黃藥師取出倉庫數據:+0 帕格裡奧之石(142) OBJID:141631809 時間：2023-07-02 00:08:00.319
帳號:a0989 角色ED取出倉庫數據:+0 古代終極體力恢復劑(1000) OBJID:141609728 時間：2023-07-02 00:16:34.448
帳號:q770302 角色劉煥榮取出倉庫數據:+0 空的魔法卷軸(等級4)(296) OBJID:140542835 時間：2023-07-02 00:23:24.571
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 粗糙的米索莉塊(48) OBJID:138202536 時間：2023-07-02 00:25:13.393
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 蘑菇汁(12) OBJID:138974491 時間：2023-07-02 00:25:13.394
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 元素石(19) OBJID:138974141 時間：2023-07-02 00:25:13.394
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 潘的鬃毛(360) OBJID:141564528 時間：2023-07-02 00:25:13.395
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 安特之樹皮(116) OBJID:141811168 時間：2023-07-02 00:25:13.395
帳號:socool 角色30678取出倉庫數據:+0 保護者斗篷(1) OBJID:140447166 時間：2023-07-02 01:02:55.322
帳號:es9202 角色餅乾AV取出倉庫數據:+0 對武器施法的卷軸(139) OBJID:140327412 時間：2023-07-02 01:20:31.773
帳號:a0989 角色ED取出倉庫數據:+0 對盔甲施法的卷軸(9) OBJID:141618306 時間：2023-07-02 01:21:58.763
帳號:a0989 角色ED取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141464780 時間：2023-07-02 01:21:58.764
帳號:a0989 角色ED取出倉庫數據:+3 抗魔法斗篷(1) OBJID:141598857 時間：2023-07-02 01:21:58.765
帳號:a0989 角色ED取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(3) OBJID:141608502 時間：2023-07-02 01:21:58.765
帳號:a0989 角色ED取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141755261 時間：2023-07-02 01:22:12.033
帳號:a0989 角色ED取出倉庫數據:+0 對武器施法的卷軸(301) OBJID:139769236 時間：2023-07-02 01:23:25.198
帳號:a0989 角色ED取出倉庫數據:+0 (祝福)對武器施法的卷軸(3) OBJID:141530300 時間：2023-07-02 01:23:25.199
帳號:a0989 角色ED取出倉庫數據:+0 (詛咒)對武器施法的卷軸(1) OBJID:141636670 時間：2023-07-02 01:23:25.199
帳號:asdf01 角色7788不要9取出倉庫數據:+8 狼牙之劍(1) OBJID:140000555 時間：2023-07-02 01:23:37.82
帳號:a0989 角色ED取出倉庫數據:+0 (詛咒)對盔甲施法的卷軸(3) OBJID:139874481 時間：2023-07-02 01:23:55.772
帳號:90382520 角色黃藥師取出倉庫數據:+0 受封印 被遺忘的巨劍(1) OBJID:140991903 時間：2023-07-02 01:26:58.319
帳號:90382520 角色黃藥師取出倉庫數據:+0 受封印 被遺忘的巨劍(1) OBJID:141101988 時間：2023-07-02 01:26:58.322
帳號:90382520 角色黃藥師取出倉庫數據:+0 瑪那斗篷(1) OBJID:139309086 時間：2023-07-02 01:26:58.327
帳號:qwer9987 角色可憐娜取出倉庫數據:+0 金幣(300000) OBJID:141840363 時間：2023-07-02 01:31:58.867
帳號:es9202 角色餅乾AV取出倉庫數據:+0 古代終極體力恢復劑(500) OBJID:141608482 時間：2023-07-02 01:36:40.838
帳號:es9202 角色餅乾AV取出倉庫數據:+0 對武器施法的卷軸(67) OBJID:141843109 時間：2023-07-02 01:46:09.074
帳號:es9202 角色餅乾AV取出倉庫數據:+0 對盔甲施法的卷軸(28) OBJID:140451704 時間：2023-07-02 01:46:09.077
帳號:q770302 角色劉煥榮取出倉庫數據:+0 100%對武器施法的卷軸(1) OBJID:141131487 時間：2023-07-02 02:03:51.279
帳號:asdf01 角色7788不要9取出倉庫數據:+0 裝備洗鍊卷軸(1000) OBJID:138670451 時間：2023-07-02 02:15:06.234
帳號:qwer9987 角色可憐娜取出倉庫數據:+0 裝備洗鍊卷軸(69) OBJID:141699297 時間：2023-07-02 03:19:29.636
帳號:q770302 角色劉煥榮取出倉庫數據:+0 滅魔戒指(1) OBJID:141136021 時間：2023-07-02 03:26:45.26
帳號:q770302 角色劉煥榮取出倉庫數據:+0 滅魔戒指(1) OBJID:141136022 時間：2023-07-02 03:26:45.263
帳號:q770302 角色劉煥榮取出倉庫數據:+0 抗魔戒指(1) OBJID:141384882 時間：2023-07-02 03:26:45.267
帳號:q770302 角色劉煥榮取出倉庫數據:+0 抗魔戒指(1) OBJID:141384883 時間：2023-07-02 03:26:45.27
帳號:pet5015 角色法師取出倉庫數據:+0 8階 倫提斯的紫光耳環(1) OBJID:138423993 時間：2023-07-02 04:10:17.516
帳號:ll0229 角色不三不四取出倉庫數據:+0 加速魔力回復藥水(120) OBJID:140225346 時間：2023-07-02 07:57:48.329
帳號:ll0229 角色不三不四取出倉庫數據:+0 慎重藥水(50) OBJID:140225347 時間：2023-07-02 07:57:48.333
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 金屬塊(48) OBJID:141511550 時間：2023-07-02 08:13:50.427
帳號:ll0229 角色不三不四取出倉庫數據:+0 抗魔法頭盔(1) OBJID:141513691 時間：2023-07-02 09:01:59.669
帳號:ll0229 角色不三不四取出倉庫數據:+0 抗魔法頭盔(1) OBJID:141622238 時間：2023-07-02 09:01:59.673
帳號:ll0229 角色不三不四取出倉庫數據:+0 抗魔法頭盔(1) OBJID:141644351 時間：2023-07-02 09:01:59.677
帳號:ll0229 角色不三不四取出倉庫數據:+0 抗魔法頭盔(1) OBJID:141651484 時間：2023-07-02 09:01:59.68
帳號:ll0229 角色不三不四取出倉庫數據:+0 抗魔法頭盔(1) OBJID:141653384 時間：2023-07-02 09:01:59.684
帳號:ll0229 角色不三不四取出倉庫數據:+0 抗魔法斗篷(1) OBJID:140390681 時間：2023-07-02 09:01:59.687
帳號:ll0229 角色不三不四取出倉庫數據:+0 抗魔法斗篷(1) OBJID:140449733 時間：2023-07-02 09:01:59.689
帳號:ll0229 角色不三不四取出倉庫數據:+0 抗魔法斗篷(1) OBJID:140580128 時間：2023-07-02 09:01:59.69
帳號:ll0229 角色不三不四取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141647816 時間：2023-07-02 09:01:59.691
帳號:ll0229 角色不三不四取出倉庫數據:+0 對盔甲施法的卷軸(35) OBJID:140354177 時間：2023-07-02 09:01:59.692
帳號:ll0229 角色不三不四取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141866450 時間：2023-07-02 09:01:59.692
帳號:qwer9987 角色可憐娜取出倉庫數據:+0 光彩照人的魔法娃娃：巴蘭卡(1) OBJID:141582918 時間：2023-07-02 10:51:37.87
帳號:qwer9987 角色可憐娜取出倉庫數據:+0 狼牙短劍(1) OBJID:141693661 時間：2023-07-02 10:52:38.398
帳號:0952302329 角色風箏取出倉庫數據:+0 銀光雙刀(1) OBJID:139203207 時間：2023-07-02 11:58:18.545
帳號:0901113719 角色星取出倉庫數據:+5 銀光雙刀(1) OBJID:139203207 時間：2023-07-02 12:00:44.101
帳號:0901113719 角色龍小弟取出倉庫數據:+5 銀光雙刀(1) OBJID:139203207 時間：2023-07-02 12:04:17.198
帳號:es9202 角色餅乾AV取出倉庫數據:+0 受封印 被遺忘的弩槍(1) OBJID:140776050 時間：2023-07-02 12:14:25.123
帳號:es9202 角色餅乾AV取出倉庫數據:+0 被遺忘的皮盔甲(1) OBJID:140728335 時間：2023-07-02 12:14:25.124
帳號:es9202 角色餅乾AV取出倉庫數據:+0 被遺忘的長袍(1) OBJID:140794013 時間：2023-07-02 12:14:25.124
帳號:es9202 角色餅乾AV取出倉庫數據:+0 被遺忘的金屬盔甲(1) OBJID:140624629 時間：2023-07-02 12:14:25.125
帳號:es9202 角色餅乾AV取出倉庫數據:+0 終極治癒藥水(221) OBJID:139418969 時間：2023-07-02 12:14:25.126
帳號:es9202 角色餅乾AV取出倉庫數據:+0 勇敢藥水(873) OBJID:140284431 時間：2023-07-02 12:14:25.126
帳號:es9202 角色餅乾AV取出倉庫數據:+0 鑽石(45) OBJID:139621018 時間：2023-07-02 12:14:25.127
帳號:es9202 角色餅乾AV取出倉庫數據:+0 紅寶石(30) OBJID:139820708 時間：2023-07-02 12:14:25.127
帳號:es9202 角色餅乾AV取出倉庫數據:+0 藍寶石(39) OBJID:139815533 時間：2023-07-02 12:14:25.128
帳號:es9202 角色餅乾AV取出倉庫數據:+0 綠寶石(30) OBJID:140030041 時間：2023-07-02 12:14:25.128
帳號:es9202 角色餅乾AV取出倉庫數據:+0 漂浮之眼肉(1) OBJID:140329702 時間：2023-07-02 12:14:25.129
帳號:es9202 角色餅乾AV取出倉庫數據:+0 魔法書 (迷魅術)(1) OBJID:140979225 時間：2023-07-02 12:14:25.13
帳號:es9202 角色餅乾AV取出倉庫數據:+0 精靈水晶(弱化屬性)(1) OBJID:141395183 時間：2023-07-02 12:14:25.13
帳號:es9202 角色餅乾AV取出倉庫數據:+0 精靈水晶(水之元氣)(1) OBJID:140643123 時間：2023-07-02 12:14:25.131
帳號:es9202 角色餅乾AV取出倉庫數據:+0 磨刀石(7) OBJID:139603665 時間：2023-07-02 12:14:25.131
帳號:es9202 角色餅乾AV取出倉庫數據:+0 奇美拉之皮(龍)(99) OBJID:139370666 時間：2023-07-02 12:14:25.132
帳號:es9202 角色餅乾AV取出倉庫數據:+0 奇美拉之皮(山羊)(78) OBJID:139375098 時間：2023-07-02 12:14:25.133
帳號:es9202 角色餅乾AV取出倉庫數據:+0 奇美拉之皮(獅子)(92) OBJID:139362345 時間：2023-07-02 12:14:25.133
帳號:es9202 角色餅乾AV取出倉庫數據:+0 奇美拉之皮(蛇)(99) OBJID:139370663 時間：2023-07-02 12:14:25.134
帳號:es9202 角色餅乾AV取出倉庫數據:+0 亞力安的尾巴(4) OBJID:139406274 時間：2023-07-02 12:14:25.134
帳號:es9202 角色餅乾AV取出倉庫數據:+0 (祝福)治癒藥水(20) OBJID:139526013 時間：2023-07-02 12:14:25.135
帳號:es9202 角色餅乾AV取出倉庫數據:+0 (祝福)強力治癒藥水(17) OBJID:139526002 時間：2023-07-02 12:14:25.136
帳號:es9202 角色餅乾AV取出倉庫數據:+0 (祝福)終極治癒藥水(16) OBJID:139525729 時間：2023-07-02 12:14:25.136
帳號:0952302329 角色風箏取出倉庫數據:+0 英雄變身碎片(68) OBJID:139213835 時間：2023-07-02 12:43:38.914
帳號:q770302 角色劉煥榮取出倉庫數據:+0 金幣(100000000) OBJID:141616520 時間：2023-07-02 14:04:43.995
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法斗篷(1) OBJID:140964840 時間：2023-07-02 14:57:03.463
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法斗篷(1) OBJID:140966479 時間：2023-07-02 14:57:03.467
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141624564 時間：2023-07-02 14:57:03.47
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141812775 時間：2023-07-02 14:57:03.473
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141818416 時間：2023-07-02 14:57:03.474
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141629469 時間：2023-07-02 14:57:03.474
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141623960 時間：2023-07-02 14:57:03.475
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法頭盔(1) OBJID:141619123 時間：2023-07-02 14:57:03.476
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141547084 時間：2023-07-02 14:57:03.477
帳號:es9202 角色餅乾AV取出倉庫數據:+0 對盔甲施法的卷軸(29) OBJID:141817607 時間：2023-07-02 14:57:14.169
帳號:es9202 角色餅乾AV取出倉庫數據:+0 對武器施法的卷軸(64) OBJID:141843109 時間：2023-07-02 14:58:47.988
帳號:es9202 角色餅乾AV取出倉庫數據:+0 強化 綠色藥水(132) OBJID:141340996 時間：2023-07-02 15:00:05.896
帳號:es9202 角色餅乾AV取出倉庫數據:+0 濃縮終極體力恢復劑(134) OBJID:140293018 時間：2023-07-02 15:00:05.9
帳號:90382520 角色黃藥師取出倉庫數據:+0 古代終極體力恢復劑(891) OBJID:140638431 時間：2023-07-02 16:28:19.455
帳號:90382520 角色黃藥師取出倉庫數據:+0 品質 鑽石(12) OBJID:141530991 時間：2023-07-02 16:28:19.455
帳號:90382520 角色黃藥師取出倉庫數據:+0 品質 紅寶石(20) OBJID:141530992 時間：2023-07-02 16:28:19.456
帳號:90382520 角色黃藥師取出倉庫數據:+0 品質 藍寶石(9) OBJID:141556529 時間：2023-07-02 16:28:19.456
帳號:90382520 角色黃藥師取出倉庫數據:+0 品質 綠寶石(7) OBJID:141532107 時間：2023-07-02 16:28:19.457
帳號:90382520 角色黃藥師取出倉庫數據:+0 濃縮終極體力恢復劑(600) OBJID:141836590 時間：2023-07-02 16:28:19.457
帳號:love0927 角色鐘離雨取出倉庫數據:+0 空的魔法卷軸(等級2)(5) OBJID:141583013 時間：2023-07-02 16:36:25.043
帳號:love0927 角色鐘離雨取出倉庫數據:+0 金屬盔甲(1) OBJID:141556551 時間：2023-07-02 16:36:25.044
帳號:love0927 角色鐘離雨取出倉庫數據:+0 勇敢藥水(86) OBJID:141787816 時間：2023-07-02 16:36:25.044
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 品質 綠寶石(3) OBJID:141282846 時間：2023-07-02 16:47:40.869
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 對盔甲施法的卷軸(86) OBJID:139903730 時間：2023-07-02 16:48:46.817
帳號:q770302 角色劉煥榮取出倉庫數據:+7 幽暗雙刀(1) OBJID:141882957 時間：2023-07-02 18:42:08.663
帳號:q770302 角色劉煥榮取出倉庫數據:+7 幽暗雙刀(1) OBJID:141882985 時間：2023-07-02 18:42:08.664
帳號:asdf01 角色7788不要9取出倉庫數據:+0 裝備洗鍊卷軸(900) OBJID:138670451 時間：2023-07-02 20:38:49.199
帳號:q770302 角色劉煥榮取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141854407 時間：2023-07-02 20:40:37.585
帳號:q770302 角色劉煥榮取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141855442 時間：2023-07-02 20:40:37.59
帳號:q770302 角色劉煥榮取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141880855 時間：2023-07-02 20:40:37.594
帳號:q770302 角色劉煥榮取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141892573 時間：2023-07-02 20:40:37.598
帳號:q770302 角色劉煥榮取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141788580 時間：2023-07-02 20:40:37.601
帳號:asdf01 角色7788不要9取出倉庫數據:+0 裝備洗鍊卷軸(600) OBJID:138670451 時間：2023-07-02 20:40:53.604
帳號:qqwwee 角色黑暗妖精取出倉庫數據:+8 大馬士革雙刀(1) OBJID:141161063 時間：2023-07-02 20:49:31.353
帳號:qqwwee 角色黑暗妖精取出倉庫數據:+7 拉斯塔巴德雙刀(1) OBJID:139156691 時間：2023-07-02 20:49:31.357
帳號:qqwwee 角色黑暗妖精取出倉庫數據:+5 狼牙鋼爪(1) OBJID:139171432 時間：2023-07-02 20:49:31.362
帳號:pet5015 角色法師取出倉庫數據:+0 武器洗鍊石(52) OBJID:139820132 時間：2023-07-02 21:41:29.316
帳號:q770302 角色劉煥榮取出倉庫數據:+0 對盔甲施法的卷軸(800) OBJID:141616221 時間：2023-07-02 21:49:02.98
帳號:eva0531 角色刑事組之虎取出倉庫數據:+7 狼牙短劍(1) OBJID:138833489 時間：2023-07-02 22:09:36.763
帳號:eva0531 角色刑事組之虎取出倉庫數據:+5 抗魔法頭盔(1) OBJID:138594656 時間：2023-07-02 22:09:36.764
帳號:eva0531 角色刑事組之虎取出倉庫數據:+5 抗魔法斗篷(1) OBJID:138186808 時間：2023-07-02 22:09:36.765
帳號:eva0531 角色刑事組之虎取出倉庫數據:+5 抗魔法鏈甲(1) OBJID:138154297 時間：2023-07-02 22:09:36.767
帳號:eva0531 角色刑事組之虎取出倉庫數據:+5 鋼鐵手套(1) OBJID:140532341 時間：2023-07-02 22:09:36.768
帳號:eva0531 角色刑事組之虎取出倉庫數據:+4 鋼鐵長靴(1) OBJID:139909154 時間：2023-07-02 22:09:36.768
帳號:eva0531 角色刑事組之虎取出倉庫數據:+0 精神項鍊(1) OBJID:139336655 時間：2023-07-02 22:09:36.769
帳號:eva0531 角色刑事組之虎取出倉庫數據:+0 抗魔戒指(1) OBJID:139044269 時間：2023-07-02 22:09:36.77
帳號:eva0531 角色刑事組之虎取出倉庫數據:+0 抗魔戒指(1) OBJID:139344441 時間：2023-07-02 22:09:36.771
帳號:eva0531 角色刑事組之虎取出倉庫數據:+0 勇敢藥水(1900) OBJID:141830823 時間：2023-07-02 22:09:36.772
帳號:eva0531 角色刑事組之虎取出倉庫數據:+0 加速魔力回復藥水(50) OBJID:138896385 時間：2023-07-02 22:09:36.773
帳號:eva0531 角色刑事組之虎取出倉庫數據:+0 強化 綠色藥水(18) OBJID:140409871 時間：2023-07-02 22:09:36.774
帳號:eva0531 角色刑事組之虎取出倉庫數據:+0 對盔甲施法的卷軸(44) OBJID:138686048 時間：2023-07-02 22:09:36.775
帳號:eva0531 角色刑事組之虎取出倉庫數據:+0 對武器施法的卷軸(10) OBJID:141246278 時間：2023-07-02 22:09:36.776
帳號:eva0531 角色刑事組之虎取出倉庫數據:+0 技術書(增幅防禦)(2) OBJID:138420594 時間：2023-07-02 22:09:36.777
帳號:eva0531 角色刑事組之虎取出倉庫數據:+0 技術書(尖刺盔甲)(1) OBJID:141644881 時間：2023-07-02 22:09:36.778
帳號:eva0531 角色刑事組之虎取出倉庫數據:+0 金幣(1000000) OBJID:141830240 時間：2023-07-02 22:09:36.778
帳號:eva0531 角色刑事組之虎取出倉庫數據:+0 安特之樹枝(129) OBJID:138475705 時間：2023-07-02 22:09:36.779
帳號:eva0531 角色刑事組之虎取出倉庫數據:+0 魔法結晶體(614) OBJID:138461351 時間：2023-07-02 22:09:36.78
帳號:eva0531 角色刑事組之虎取出倉庫數據:+0 武器洗鍊石(102) OBJID:138696217 時間：2023-07-02 22:09:36.781
帳號:eva0531 角色刑事組之虎取出倉庫數據:+4 抗魔法斗篷(1) OBJID:138686445 時間：2023-07-02 22:09:36.782
帳號:eva0531 角色刑事組之虎取出倉庫數據:+0 光彩照人的魔法娃娃：黑豹(1) OBJID:138763086 時間：2023-07-02 22:09:36.784
帳號:eva0531 角色刑事組之虎取出倉庫數據:+0 光彩照人的魔法娃娃：巴蘭卡(1) OBJID:140527083 時間：2023-07-02 22:09:36.785
帳號:eva0531 角色刑事組之虎取出倉庫數據:+0 傲慢之塔移動卷軸(1F)(2) OBJID:140406492 時間：2023-07-02 22:09:36.786
帳號:qwer9987 角色可憐娜取出倉庫數據:+0 金元寶(2) OBJID:141692765 時間：2023-07-02 22:31:29.276
帳號:asdf01 角色7788不要9取出倉庫數據:+0 火之武器強化卷軸(500) OBJID:137931249 時間：2023-07-02 22:35:32.104
帳號:asdf01 角色7788不要9取出倉庫數據:+0 武器洗鍊石(400) OBJID:137952998 時間：2023-07-02 22:35:32.105
帳號:asdf01 角色7788不要9取出倉庫數據:+0 火之武器強化卷軸(490) OBJID:137931249 時間：2023-07-02 22:36:21.014
帳號:asdf01 角色7788不要9取出倉庫數據:+0 火之武器強化卷軸(300) OBJID:137931249 時間：2023-07-02 22:36:36.858
帳號:1123456 角色普拉賈取出倉庫數據:+0 長靴(1) OBJID:138660755 時間：2023-07-02 22:42:43.247
帳號:1123456 角色普拉賈取出倉庫數據:+0 黑暗長靴(1) OBJID:140363832 時間：2023-07-02 22:42:43.252
帳號:1123456 角色普拉賈取出倉庫數據:+0 慎重藥水(5) OBJID:141448902 時間：2023-07-02 22:42:43.255
帳號:1123456 角色普拉賈取出倉庫數據:+0 泰坦皮帶(1) OBJID:141746489 時間：2023-07-02 22:42:43.257
帳號:qazwsx0113 角色阿傑取出倉庫數據:+0 對盔甲施法的卷軸(9) OBJID:140613904 時間：2023-07-02 23:51:43.719
帳號:qazwsx0113 角色阿傑取出倉庫數據:+0 對武器施法的卷軸(30) OBJID:140635996 時間：2023-07-02 23:51:43.721
