人物:羽音杏香花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-07-02 00:01:10.247
人物:羽音杏香花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-07-02 00:03:32.229
人物:羽音杏香花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-07-02 00:04:24.896
人物:羽音杏香花費6300購買 +耳環強化卷軸(300) ItmeID:344189 時間：2023-07-02 00:05:20.767
人物:羽音杏香花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-07-02 00:07:05.071
人物:羽音杏香花費4200購買 +火之武器強化卷軸(200) ItmeID:56264 時間：2023-07-02 00:08:35.348
人物:羽音杏香花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-07-02 00:08:35.351
人物:羽音杏香花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-07-02 00:08:35.356
人物:羽音杏香花費1575購買 +武器洗鍊石(75) ItmeID:57021 時間：2023-07-02 00:10:45.747
人物:右手的祝福花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-07-02 00:12:07.048
人物:劉煥榮花費659購買 +密碼修改卷軸(1) ItmeID:49538 時間：2023-07-02 00:13:27.041
人物:劉煥榮花費659購買 +密碼修改卷軸(1) ItmeID:49538 時間：2023-07-02 00:14:03.615
人物:劉煥榮花費3295購買 +密碼修改卷軸(5) ItmeID:49538 時間：2023-07-02 00:18:49.278
人物:喇叭王花費659購買 +密碼修改卷軸(1) ItmeID:49538 時間：2023-07-02 00:20:57.19
人物:雄大花費500購買 +進化果實(1) ItmeID:40070 時間：2023-07-02 00:31:54.119
人物:強強滾花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-07-02 00:32:22.569
人物:強強滾花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-07-02 00:32:32.496
人物:強強滾花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-07-02 00:32:39.763
人物:獅子歌歌花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-07-02 00:33:10.103
人物:可憐娜花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-02 00:44:30.439
人物:30678花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-07-02 00:49:52.44
人物:30678花費150購買 +巧克力蛋糕(50) ItmeID:49138 時間：2023-07-02 00:50:50.575
人物:30678花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-07-02 00:50:50.576
人物:30678花費550購買 +經驗藥水150%(50) ItmeID:44102 時間：2023-07-02 00:50:50.577
人物:30678花費2100購買 +猛烈的戰士之力藥水(100) ItmeID:56527 時間：2023-07-02 00:50:50.578
人物:30678花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-07-02 00:56:11.291
人物:強強滾花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-07-02 00:56:53.272
人物:強強滾花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-07-02 00:57:06.309
人物:一燈大師花費3300購買 +魔法娃娃：克特(1) ItmeID:380035 時間：2023-07-02 00:58:05.483
人物:強強滾花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-07-02 00:58:23.424
人物:強強滾花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-07-02 00:58:31.205
人物:強強滾花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-02 00:59:29.876
人物:強強滾花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-02 00:59:29.878
人物:30678花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-02 01:00:15.031
人物:強強滾花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-02 01:01:30.56
人物:強強滾花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-02 01:01:36.912
人物:強強滾花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-02 01:01:43.003
人物:強強滾花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-02 01:01:47.659
人物:一燈大師花費21購買 +智慧的術師之法藥水(1) ItmeID:56526 時間：2023-07-02 01:21:10.876
人物:雄大花費290購買 +脛甲強化石(10) ItmeID:370021 時間：2023-07-02 01:22:14.159
人物:劉煥榮花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-02 01:30:27.205
人物:可憐娜花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-07-02 01:31:48.469
人物:黃藥師花費150購買 +3英雄變身：>伊絲蒂(1) ItmeID:11052 時間：2023-07-02 01:50:56.464
人物:劉煥榮花費1095購買 +力量內衣(5) ItmeID:20088 時間：2023-07-02 01:57:34.184
人物:7788不要9花費180購買 +正義藥水(+3000)(20) ItmeID:91004 時間：2023-07-02 02:11:42.073
人物:7788不要9花費18購買 +正義藥水(+3000)(2) ItmeID:91004 時間：2023-07-02 02:11:53.712
人物:三個六花費199購買 +獨角獸的力量褲子(1) ItmeID:320216 時間：2023-07-02 02:25:46.541
人物:三個六花費174購買 +脛甲強化石(6) ItmeID:370021 時間：2023-07-02 02:25:46.542
人物:5566不要7花費210購買 +猛烈的戰士之力藥水(10) ItmeID:56527 時間：2023-07-02 02:42:07.891
人物:可憐娜花費600購買 +穿雲箭(100) ItmeID:56048 時間：2023-07-02 02:54:45.563
人物:法師花費180購買 +穿雲箭(30) ItmeID:56048 時間：2023-07-02 03:00:41.36
人物:三個六花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-07-02 03:10:30.881
人物:三個六花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-02 03:29:34.97
人物:可憐娜花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-07-02 03:30:11.72
人物:可憐娜花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-07-02 03:32:37.178
人物:不三不四花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-07-02 07:32:37.852
人物:不三不四花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-07-02 07:32:37.853
人物:不三不四花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-02 09:54:35.015
人物:不三不四花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-07-02 09:59:56.858
人物:不三不四花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-07-02 10:01:06.165
人物:可憐娜花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-07-02 11:01:44.828
人物:星花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-07-02 11:59:54.563
人物:星花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-07-02 11:59:54.565
人物:星花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-07-02 12:01:23.779
人物:星花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-07-02 12:01:23.782
人物:星花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-07-02 12:01:38.239
人物:星花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-07-02 12:01:51.894
人物:星花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-07-02 12:02:04.923
人物:星花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-07-02 12:02:59.943
人物:黃藥師花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-07-02 12:12:53.258
人物:天灰灰花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-07-02 12:23:13.226
人物:風箏花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-07-02 12:44:09.243
人物:幼龍花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-02 13:55:31.303
人物:幼龍花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-02 13:56:51.767
人物:幼龍花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-02 14:01:15.143
人物:30678花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-07-02 15:20:07.607
人物:天灰灰花費300購買 +耳環強化卷軸(3) ItmeID:344189 時間：2023-07-02 15:34:25.562
人物:天灰灰花費500購買 +耳環強化卷軸(5) ItmeID:344189 時間：2023-07-02 15:34:46.703
人物:黃藥師花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-07-02 16:51:38.245
人物:黃藥師花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-07-02 16:52:21.331
人物:黃藥師花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-07-02 16:53:14.934
人物:黃藥師花費147購買 +武器洗鍊石(7) ItmeID:57021 時間：2023-07-02 16:53:51.736
人物:黃藥師花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-07-02 16:54:26.199
人物:黃藥師花費19購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-07-02 16:54:31.954
人物:普拉賈花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-07-02 17:46:40.047
人物:劉煥榮花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-07-02 18:44:25.394
人物:普拉賈花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-07-02 20:10:42.546
人物:黑暗妖精花費329購買 +倫提斯的紅光耳環(1) ItmeID:320002 時間：2023-07-02 20:46:26.162
人物:黑暗妖精花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-07-02 20:47:20.576
人物:黑暗妖精花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-07-02 20:52:48.191
人物:吃我大棒棒花費3150購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-07-02 21:15:09.927
人物:黑暗妖精花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-07-02 21:20:09.825
人物:劉煥榮花費600購買 +穿雲箭(100) ItmeID:56048 時間：2023-07-02 21:40:57.662
人物:可憐娜花費1450購買 +脛甲強化石(50) ItmeID:370021 時間：2023-07-02 21:43:42.033
人物:可憐娜花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-07-02 21:46:14.962
人物:黑暗妖精花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-07-02 21:46:16.829
人物:可憐娜花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-07-02 21:48:12.551
人物:法師花費4200購買 +武器洗鍊石(200) ItmeID:57021 時間：2023-07-02 21:48:17.567
人物:劉煥榮花費4380購買 +力量內衣(20) ItmeID:20088 時間：2023-07-02 21:48:49.071
人物:可憐娜花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-07-02 21:48:55.247
人物:黑暗妖精花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-07-02 21:49:24.165
人物:劉煥榮花費4380購買 +力量內衣(20) ItmeID:20088 時間：2023-07-02 21:50:15.116
人物:可憐娜花費9000購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-07-02 21:50:23.124
人物:可憐娜花費9000購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-07-02 21:51:03.308
人物:可憐娜花費9000購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-07-02 21:51:24.671
人物:可憐娜花費9000購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-07-02 21:51:59.724
人物:可憐娜花費9000購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-07-02 21:52:46.878
人物:可憐娜花費9000購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-07-02 21:53:38.229
人物:可憐娜花費9000購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-07-02 21:55:08.444
人物:可憐娜花費15000購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-07-02 21:55:43.132
人物:可憐娜花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-07-02 21:56:43.699
人物:可憐娜花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-07-02 21:56:54.927
人物:可憐娜花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-07-02 21:57:07.862
人物:可憐娜花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-07-02 21:57:24.39
人物:可憐娜花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-02 21:59:33.961
人物:刑事組之虎花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-07-02 22:03:23.244
人物:刑事組之虎花費8000購買 +狼牙之證強化卷軸(80) ItmeID:57019 時間：2023-07-02 22:04:30.139
人物:刑事組之虎花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-07-02 22:07:18.071
人物:刑事組之虎花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-07-02 22:07:18.074
人物:刑事組之虎花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-07-02 22:07:18.076
人物:刑事組之虎花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-07-02 22:07:18.081
人物:刑事組之虎花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-07-02 22:07:18.085
人物:刑事組之虎花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-02 22:07:18.088
人物:刑事組之虎花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-07-02 22:07:18.09
人物:刑事組之虎花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-02 22:07:18.092
人物:刑事組之虎花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-07-02 22:07:18.095
人物:刑事組之虎花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-07-02 22:07:18.096
人物:刑事組之虎花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-07-02 22:07:18.096
人物:刑事組之虎花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-07-02 22:12:55.339
人物:刑事組之虎花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-07-02 22:12:55.34
人物:刑事組之虎花費420購買 +猛烈的戰士之力藥水(20) ItmeID:56527 時間：2023-07-02 22:12:55.341
人物:刑事組之虎花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-07-02 22:12:55.341
人物:刑事組之虎花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-02 22:19:08.728
人物:刑事組之虎花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-07-02 22:19:08.729
人物:刑事組之虎花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-07-02 22:19:08.729
人物:可憐娜花費1050購買 +水之武器強化卷軸(50) ItmeID:56263 時間：2023-07-02 22:20:42.59
人物:可憐娜花費630購買 +水之武器強化卷軸(30) ItmeID:56263 時間：2023-07-02 22:21:22.508
人物:刑事組之虎花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-02 22:23:57.359
人物:刑事組之虎花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-07-02 22:23:57.36
人物:刑事組之虎花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-07-02 22:25:21.711
人物:刑事組之虎花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-07-02 22:26:33.973
人物:刑事組之虎花費800購買 +赫卡特強化的卷軸(25) ItmeID:344280 時間：2023-07-02 22:27:09.576
人物:刑事組之虎花費800購買 +赫卡特強化的卷軸(25) ItmeID:344280 時間：2023-07-02 22:27:32.281
人物:刑事組之虎花費800購買 +赫卡特強化的卷軸(25) ItmeID:344280 時間：2023-07-02 22:27:53.824
人物:刑事組之虎花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-07-02 22:28:18.676
人物:刑事組之虎花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-07-02 22:37:05.074
人物:刑事組之虎花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-07-02 22:38:37.599
人物:可憐娜花費5040購買 +純白的萬能藥(240) ItmeID:344168 時間：2023-07-02 22:39:41.225
人物:可憐娜花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-07-02 22:40:23.031
人物:可憐娜花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-07-02 22:40:35.629
人物:可憐娜花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-07-02 22:46:43.124
人物:可憐娜花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-07-02 22:46:52.619
人物:可憐娜花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-07-02 22:47:04.167
人物:可憐娜花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-07-02 22:47:14.61
人物:可憐娜花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-07-02 22:47:26.481
人物:可憐娜花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-07-02 22:48:14.003
人物:可憐娜花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-07-02 22:49:03.998
人物:可憐娜花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-07-02 22:49:20.091
人物:可憐娜花費105購買 +迅捷的使徒之矢藥水(5) ItmeID:56525 時間：2023-07-02 22:49:20.092
人物:可憐娜花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-02 22:55:24.833
人物:可憐娜花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-02 22:56:35.611
人物:可憐娜花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-02 23:02:04.964
