帳號:0906 人物:雄大 領取交易序號:4586(44070) 數量:200 完成!! 時間：2023-07-02 00:31:05.508
帳號:0906 人物:雄大 領取交易序號:4587(93003) 數量:1500 完成!! 時間：2023-07-02 00:31:05.509
帳號:loveice2 人物:羽音杏香 領取交易序號:4643(40308) 數量:5000000 完成!! 時間：2023-07-02 00:46:36.287
帳號:0952302329 人物:風箏 領取交易序號:4631(93003) 數量:1000 完成!! 時間：2023-07-02 12:05:43.833
帳號:u173958 人物:先躺下再說 領取交易序號:4644(380064) 數量:1 完成!! 時間：2023-07-02 12:35:36.003
帳號:asdf01 人物:7788不要9 領取交易序號:4648(40074) 數量:1000 完成!! 時間：2023-07-02 16:43:53.822
帳號:asdf01 人物:7788不要9 領取交易序號:4649(140074) 數量:200 完成!! 時間：2023-07-02 16:43:53.825
帳號:1123456 人物:普拉賈 領取交易序號:4636(93003) 數量:1000 完成!! 時間：2023-07-02 17:46:10.603
帳號:qqwwee 人物:黑暗妖精 領取交易序號:4650(40213) 數量:1 完成!! 時間：2023-07-02 21:27:08.018
帳號:0952302329 人物:風箏 領取交易序號:4651(40213) 數量:1 完成!! 時間：2023-07-02 21:28:54.147
帳號:0952302329 人物:風箏 領取交易序號:4652(40275) 數量:1 完成!! 時間：2023-07-02 21:29:22.742
帳號:qwer9987 人物:可憐娜 領取交易序號:4653(40240) 數量:1 完成!! 時間：2023-07-02 21:31:02.772
帳號:qqwwee 人物:黑暗妖精 領取交易序號:4654(127) 數量:1 完成!! 時間：2023-07-02 21:32:51.799
帳號:qqwwee 人物:黑暗妖精 領取交易序號:4655(76) 數量:1 完成!! 時間：2023-07-02 21:34:27.144
帳號:qwer9987 人物:可憐娜 領取交易序號:4656(44070) 數量:10000 完成!! 時間：2023-07-02 21:40:52.902
帳號:qwer9987 人物:可憐娜 領取交易序號:4657(40308) 數量:10000000 完成!! 時間：2023-07-02 21:40:52.905
帳號:qwer9987 人物:可憐娜 領取交易序號:4658(93003) 數量:100000 完成!! 時間：2023-07-02 21:40:52.909
帳號:qwer9987 人物:可憐娜 領取交易序號:4659(370002) 數量:70000 完成!! 時間：2023-07-02 21:40:52.912
帳號:eva0531 人物:刑事組之虎 領取交易序號:4645(380064) 數量:1 完成!! 時間：2023-07-02 22:01:59.932
帳號:eva0531 人物:刑事組之虎 領取交易序號:4646(370002) 數量:30000 完成!! 時間：2023-07-02 22:01:59.936
帳號:eva0531 人物:刑事組之虎 領取交易序號:4647(93003) 數量:3000 完成!! 時間：2023-07-02 22:01:59.94
帳號:asdf01 人物:7788不要9 領取交易序號:4661(58) 數量:1 完成!! 時間：2023-07-02 22:33:44.163
帳號:qwer9987 人物:可憐娜 領取交易序號:4663(40308) 數量:50000000 完成!! 時間：2023-07-02 22:35:46.843
帳號:eva0531 人物:刑事組之虎 領取交易序號:4660(93003) 數量:10000 完成!! 時間：2023-07-02 22:36:52.57
