人物:劉煥榮拾取 +0 黑暗精靈水晶(雙重破壞)(1) ItmeID:40275 物品OBJID:141832979 時間：2023-07-02 00:22:26.341
人物:法師拾取 +0 金幣(150) ItmeID:40308 物品OBJID:141835060 時間：2023-07-02 00:29:11.036
人物:法師拾取 +0 對盔甲施法的卷軸(1) ItmeID:40074 物品OBJID:141860869 時間：2023-07-02 05:59:24.264
人物:法師拾取 +0 復活卷軸(1) ItmeID:40089 物品OBJID:141860870 時間：2023-07-02 05:59:24.874
人物:法師拾取 +0 魔法書 (疾病術)(1) ItmeID:40201 物品OBJID:141862175 時間：2023-07-02 05:59:25.518
人物:法師拾取 +0 金幣(414) ItmeID:40308 物品OBJID:141862176 時間：2023-07-02 05:59:26.929
人物:法師拾取 +0 復活卷軸(1) ItmeID:40089 物品OBJID:141835059 時間：2023-07-02 06:04:48.962
人物:虛竹拾取 +0 闊矛(1) ItmeID:100098 物品OBJID:141858281 時間：2023-07-02 07:36:23.124
人物:虛竹拾取 +0 精靈水晶(火焰武器)(1) ItmeID:40256 物品OBJID:141858325 時間：2023-07-02 07:36:23.768
人物:虛竹拾取 +0 金幣(378) ItmeID:40308 物品OBJID:141864494 時間：2023-07-02 07:36:24.503
人物:虛竹拾取 +0 金幣(285) ItmeID:40308 物品OBJID:141864495 時間：2023-07-02 07:36:25.133
人物:虛竹拾取 +0 金幣(360) ItmeID:40308 物品OBJID:141858326 時間：2023-07-02 07:36:31.539
人物:虛竹拾取 +0 金幣(282) ItmeID:40308 物品OBJID:141858280 時間：2023-07-02 07:36:32.277
人物:虛竹拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:141858324 時間：2023-07-02 07:36:32.985
人物:虛竹拾取 +0 戰斧(1) ItmeID:100143 物品OBJID:141858327 時間：2023-07-02 07:36:33.702
人物:不三不四拾取 +0 小型靈魂腰帶(1) ItmeID:20307 物品OBJID:141871071 時間：2023-07-02 09:46:51.919
人物:不三不四拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:141871073 時間：2023-07-02 09:46:53.282
人物:不三不四拾取 +0 金幣(63) ItmeID:40308 物品OBJID:141871072 時間：2023-07-02 09:46:53.92
人物:不三不四拾取 +0 (祝福)強力治癒藥水(1) ItmeID:140011 物品OBJID:141871074 時間：2023-07-02 09:46:55.405
人物:不三不四拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:141871075 時間：2023-07-02 09:46:56.019
人物:不三不四拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:141871101 時間：2023-07-02 09:49:10.981
人物:不三不四拾取 +0 金幣(195) ItmeID:40308 物品OBJID:141871102 時間：2023-07-02 09:49:11.617
人物:不三不四拾取 +0 黑色血痕(1) ItmeID:40524 物品OBJID:141871103 時間：2023-07-02 09:49:12.222
人物:不三不四拾取 +0 金幣(159) ItmeID:40308 物品OBJID:141871525 時間：2023-07-02 09:51:24.108
人物:吃我大棒棒拾取 +0 手套(1) ItmeID:20182 物品OBJID:141871672 時間：2023-07-02 10:21:38.951
人物:吃我大棒棒拾取 +0 魔法書 (弱化術)(1) ItmeID:40192 物品OBJID:141871683 時間：2023-07-02 10:21:39.395
人物:一燈大師拾取 +0 終極治癒藥水(500) ItmeID:40012 物品OBJID:141877151 時間：2023-07-02 11:39:44.163
人物:劉煥榮拾取 +0 幽暗雙刀(1) ItmeID:81 物品OBJID:141882955 時間：2023-07-02 13:41:20.465
人物:劉煥榮拾取 +0 幽暗雙刀(1) ItmeID:81 物品OBJID:141882956 時間：2023-07-02 13:41:21.146
人物:劉煥榮拾取 +0 幽暗雙刀(1) ItmeID:81 物品OBJID:141882957 時間：2023-07-02 13:41:21.749
人物:劉煥榮拾取 +0 幽暗雙刀(1) ItmeID:81 物品OBJID:141882958 時間：2023-07-02 13:41:22.356
人物:劉煥榮拾取 +0 幽暗雙刀(1) ItmeID:81 物品OBJID:141882959 時間：2023-07-02 13:41:23.096
人物:劉煥榮拾取 +0 幽暗雙刀(1) ItmeID:81 物品OBJID:141882960 時間：2023-07-02 13:41:23.854
人物:劉煥榮拾取 +0 幽暗雙刀(1) ItmeID:81 物品OBJID:141882961 時間：2023-07-02 13:41:24.477
人物:劉煥榮拾取 +0 幽暗雙刀(1) ItmeID:81 物品OBJID:141882962 時間：2023-07-02 13:41:25.073
人物:劉煥榮拾取 +0 幽暗雙刀(1) ItmeID:81 物品OBJID:141882964 時間：2023-07-02 13:41:25.676
人物:狼牙GM01拾取 +0 幽暗雙刀(1) ItmeID:81 物品OBJID:141882963 時間：2023-07-02 13:41:28.774
人物:劉煥榮拾取 +0 幽暗雙刀(1) ItmeID:81 物品OBJID:141882963 時間：2023-07-02 13:42:32.023
人物:劉煥榮拾取 +0 幽暗雙刀(1) ItmeID:81 物品OBJID:141882980 時間：2023-07-02 13:42:49.991
人物:劉煥榮拾取 +0 幽暗雙刀(1) ItmeID:81 物品OBJID:141882981 時間：2023-07-02 13:42:50.707
人物:劉煥榮拾取 +0 幽暗雙刀(1) ItmeID:81 物品OBJID:141882982 時間：2023-07-02 13:42:51.332
人物:劉煥榮拾取 +0 幽暗雙刀(1) ItmeID:81 物品OBJID:141882983 時間：2023-07-02 13:42:52.057
人物:劉煥榮拾取 +0 幽暗雙刀(1) ItmeID:81 物品OBJID:141882984 時間：2023-07-02 13:42:52.799
人物:劉煥榮拾取 +0 幽暗雙刀(1) ItmeID:81 物品OBJID:141882985 時間：2023-07-02 13:42:53.422
人物:狼牙GM01拾取 +8 幽暗雙刀(1) ItmeID:81 物品OBJID:141883217 時間：2023-07-02 13:49:00.183
人物:狼牙GM01拾取 +8 狼牙雙刀(1) ItmeID:236 物品OBJID:141883259 時間：2023-07-02 13:49:00.87
人物:劉煥榮拾取 +8 幽暗雙刀(1) ItmeID:81 物品OBJID:141883217 時間：2023-07-02 13:49:05.435
人物:劉煥榮拾取 +8 狼牙雙刀(1) ItmeID:236 物品OBJID:141883259 時間：2023-07-02 13:49:06.053
人物:劉煥榮拾取 +9 幽暗雙刀(1) ItmeID:81 物品OBJID:141883383 時間：2023-07-02 13:51:34.801
人物:幼龍拾取 +0 金元寶(綁定)(2000) ItmeID:370002 物品OBJID:141883522 時間：2023-07-02 13:55:18.047
人物:幼龍拾取 +0 萬能藥 (魅力)(10) ItmeID:40038 物品OBJID:141883608 時間：2023-07-02 13:57:57.748
人物:劉煥榮拾取 +7 幽暗雙刀(1) ItmeID:81 物品OBJID:141899174 時間：2023-07-02 18:41:26.164
人物:劉煥榮拾取 +7 幽暗雙刀(1) ItmeID:81 物品OBJID:141899175 時間：2023-07-02 18:41:26.786
人物:劉煥榮拾取 +7 幽暗雙刀(1) ItmeID:81 物品OBJID:141899176 時間：2023-07-02 18:41:27.37
人物:劉煥榮拾取 +7 幽暗雙刀(1) ItmeID:81 物品OBJID:141899177 時間：2023-07-02 18:41:28.02
人物:劉煥榮拾取 +7 幽暗雙刀(1) ItmeID:81 物品OBJID:141899178 時間：2023-07-02 18:41:28.661
人物:劉煥榮拾取 +0 推廣金幣(50001) ItmeID:93003 物品OBJID:140211187 時間：2023-07-02 22:39:30.436
人物:劉煥榮拾取 +7 熾炎天使弓(1) ItmeID:205 物品OBJID:141914106 時間：2023-07-02 22:57:32.009
人物:劉煥榮拾取 +7 倫德雙刀(1) ItmeID:76 物品OBJID:141914114 時間：2023-07-02 22:57:36.028
人物:劉煥榮拾取 +0 100%對武器施法的卷軸(100) ItmeID:44068 物品OBJID:141914157 時間：2023-07-02 22:57:45.713
