玩家:【 餅乾AV 】 衝爆武器[+6 黑燄之劍],時間:(2023-07-02 01:21:14.101)。 時間：2023-07-02 01:21:14.102
玩家:【 餅乾AV 】 衝爆武器[+6 黑燄之劍],時間:(2023-07-02 01:21:18.834)。 時間：2023-07-02 01:21:18.834
玩家:【 餅乾AV 】 衝爆武器[+6 黑燄之劍],時間:(2023-07-02 01:21:30.442)。 時間：2023-07-02 01:21:30.442
玩家:【 餅乾AV 】 衝爆武器[+6 黑燄之劍],時間:(2023-07-02 01:21:45.876)。 時間：2023-07-02 01:21:45.877
玩家:【 餅乾AV 】 衝爆武器[+6 黑燄之劍],時間:(2023-07-02 01:21:50.697)。 時間：2023-07-02 01:21:50.697
玩家:【 餅乾AV 】 衝爆武器[+6 黑燄之劍],時間:(2023-07-02 01:21:56.098)。 時間：2023-07-02 01:21:56.098
玩家:【 餅乾AV 】 衝爆武器[+6 黑燄之劍],時間:(2023-07-02 01:21:58.5)。 時間：2023-07-02 01:21:58.5
玩家:【 餅乾AV 】 衝爆武器[+7 黑燄之劍],時間:(2023-07-02 01:22:06.327)。 時間：2023-07-02 01:22:06.327
玩家:【 餅乾AV 】 衝爆武器[+7 黑燄之劍],時間:(2023-07-02 01:22:12.838)。 時間：2023-07-02 01:22:12.839
玩家:【 餅乾AV 】 衝爆武器[+7 黑燄之劍],時間:(2023-07-02 01:22:19.445)。 時間：2023-07-02 01:22:19.445
玩家:【 7788不要9 】 衝爆武器[+8 狼牙之劍],時間:(2023-07-02 01:24:41.606)。 時間：2023-07-02 01:24:41.606
玩家:【 黃藥師 】 衝爆武器[+0 受封印 被遺忘的巨劍],時間:(2023-07-02 01:27:38.032)。 時間：2023-07-02 01:27:38.033
玩家:【 黃藥師 】 衝爆武器[+0 受封印 被遺忘的巨劍],時間:(2023-07-02 01:27:41.219)。 時間：2023-07-02 01:27:41.219
玩家:【 ED 】 衝爆武器[+7 狼牙短劍],時間:(2023-07-02 01:39:55.396)。 時間：2023-07-02 01:39:55.396
玩家:【 CK 】 衝爆武器[+6 黃金權杖],時間:(2023-07-02 01:40:34.288)。 時間：2023-07-02 01:40:34.288
玩家:【 ED 】 衝爆武器[+7 瑟魯基之劍],時間:(2023-07-02 01:40:47.831)。 時間：2023-07-02 01:40:47.831
玩家:【 ED 】 衝爆武器[+7 狼牙巨劍],時間:(2023-07-02 01:40:57.222)。 時間：2023-07-02 01:40:57.222
玩家:【 ED 】 衝爆武器[+3 受封印 被遺忘的巨劍],時間:(2023-07-02 01:41:11.275)。 時間：2023-07-02 01:41:11.276
玩家:【 ED 】 衝爆武器[+8 奧里哈魯根短劍],時間:(2023-07-02 01:47:12.071)。 時間：2023-07-02 01:47:12.071
玩家:【 ED 】 衝爆武器[+6 雙手劍],時間:(2023-07-02 01:47:17.456)。 時間：2023-07-02 01:47:17.457
玩家:【 可憐娜 】 衝爆武器[+6 赤焰之弓],時間:(2023-07-02 01:47:21.529)。 時間：2023-07-02 01:47:21.529
玩家:【 餅乾SB 】 衝爆武器[+7 狼牙之弓],時間:(2023-07-02 01:47:47.248)。 時間：2023-07-02 01:47:47.25
玩家:【 餅乾SB 】 衝爆武器[+7 狼牙之弓],時間:(2023-07-02 01:47:48.521)。 時間：2023-07-02 01:47:48.521
玩家:【 餅乾SB 】 衝爆武器[+8 狼牙之弓],時間:(2023-07-02 01:47:49.812)。 時間：2023-07-02 01:47:49.812
玩家:【 餅乾的乾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-02 01:52:03.671)。 時間：2023-07-02 01:52:03.672
玩家:【 強強滾 】 衝爆武器[+6 黃金權杖],時間:(2023-07-02 01:58:43.782)。 時間：2023-07-02 01:58:43.782
玩家:【 強強滾 】 衝爆武器[+6 黃金權杖],時間:(2023-07-02 01:58:44.719)。 時間：2023-07-02 01:58:44.719
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-07-02 01:58:46.061)。 時間：2023-07-02 01:58:46.061
玩家:【 強強滾 】 衝爆武器[+8 黃金權杖],時間:(2023-07-02 01:58:49.088)。 時間：2023-07-02 01:58:49.088
玩家:【 強強滾 】 衝爆武器[+7 奧里哈魯根短劍],時間:(2023-07-02 01:58:50.116)。 時間：2023-07-02 01:58:50.116
玩家:【 5566不要7 】 衝爆武器[+8 狼牙鋼爪],時間:(2023-07-02 03:29:58.127)。 時間：2023-07-02 03:29:58.129
玩家:【 可憐娜 】 衝爆武器[+6 狼牙短劍],時間:(2023-07-02 10:53:04.009)。 時間：2023-07-02 10:53:04.01
玩家:【 黃藥師 】 衝爆武器[+7 瑪那魔杖],時間:(2023-07-02 11:28:25.206)。 時間：2023-07-02 11:28:25.206
玩家:【 劉煥榮 】 衝爆武器[+6 幽暗雙刀],時間:(2023-07-02 13:43:28.191)。 時間：2023-07-02 13:43:28.193
玩家:【 劉煥榮 】 衝爆武器[+6 幽暗雙刀],時間:(2023-07-02 13:43:29.325)。 時間：2023-07-02 13:43:29.325
玩家:【 劉煥榮 】 衝爆武器[+6 幽暗雙刀],時間:(2023-07-02 13:43:33.791)。 時間：2023-07-02 13:43:33.791
玩家:【 劉煥榮 】 衝爆武器[+6 幽暗雙刀],時間:(2023-07-02 13:43:34.735)。 時間：2023-07-02 13:43:34.735
玩家:【 劉煥榮 】 衝爆武器[+6 幽暗雙刀],時間:(2023-07-02 13:43:35.515)。 時間：2023-07-02 13:43:35.515
玩家:【 劉煥榮 】 衝爆武器[+6 幽暗雙刀],時間:(2023-07-02 13:43:36.407)。 時間：2023-07-02 13:43:36.407
玩家:【 劉煥榮 】 衝爆武器[+6 幽暗雙刀],時間:(2023-07-02 13:43:37.12)。 時間：2023-07-02 13:43:37.12
玩家:【 劉煥榮 】 衝爆武器[+6 幽暗雙刀],時間:(2023-07-02 13:43:37.926)。 時間：2023-07-02 13:43:37.926
玩家:【 劉煥榮 】 衝爆武器[+6 幽暗雙刀],時間:(2023-07-02 13:43:38.595)。 時間：2023-07-02 13:43:38.595
玩家:【 劉煥榮 】 衝爆武器[+6 幽暗雙刀],時間:(2023-07-02 13:43:39.413)。 時間：2023-07-02 13:43:39.413
玩家:【 劉煥榮 】 衝爆武器[+6 幽暗雙刀],時間:(2023-07-02 13:43:40.108)。 時間：2023-07-02 13:43:40.108
玩家:【 劉煥榮 】 衝爆武器[+6 幽暗雙刀],時間:(2023-07-02 13:43:40.965)。 時間：2023-07-02 13:43:40.965
玩家:【 劉煥榮 】 衝爆武器[+6 幽暗雙刀],時間:(2023-07-02 13:43:41.679)。 時間：2023-07-02 13:43:41.679
玩家:【 劉煥榮 】 衝爆武器[+6 幽暗雙刀],時間:(2023-07-02 13:43:42.545)。 時間：2023-07-02 13:43:42.545
玩家:【 CK 】 衝爆武器[+7 狼牙雙刀],時間:(2023-07-02 15:44:45.224)。 時間：2023-07-02 15:44:45.225
玩家:【 餅乾AV 】 衝爆武器[+7 狼牙巨劍],時間:(2023-07-02 15:49:26.557)。 時間：2023-07-02 15:49:26.557
玩家:【 餅乾AV 】 衝爆武器[+7 瑟魯基之劍],時間:(2023-07-02 15:49:34.351)。 時間：2023-07-02 15:49:34.351
玩家:【 餅乾AV 】 衝爆武器[+8 奧里哈魯根短劍],時間:(2023-07-02 15:49:57.179)。 時間：2023-07-02 15:49:57.18
玩家:【 餅乾AV 】 衝爆武器[+6 黑燄之劍],時間:(2023-07-02 15:50:42.488)。 時間：2023-07-02 15:50:42.489
玩家:【 餅乾AV 】 衝爆武器[+6 黑燄之劍],時間:(2023-07-02 15:50:43.625)。 時間：2023-07-02 15:50:43.625
玩家:【 餅乾AV 】 衝爆武器[+6 黑燄之劍],時間:(2023-07-02 15:50:45.001)。 時間：2023-07-02 15:50:45.001
玩家:【 餅乾AV 】 衝爆武器[+6 黑燄之劍],時間:(2023-07-02 16:03:12.26)。 時間：2023-07-02 16:03:12.262
玩家:【 餅乾AV 】 衝爆武器[+6 黑燄之劍],時間:(2023-07-02 16:03:17.533)。 時間：2023-07-02 16:03:17.533
玩家:【 餅乾AV 】 衝爆武器[+6 黑燄之劍],時間:(2023-07-02 16:03:21.733)。 時間：2023-07-02 16:03:21.733
玩家:【 餅乾AV 】 衝爆武器[+6 黑燄之劍],時間:(2023-07-02 16:03:24.109)。 時間：2023-07-02 16:03:24.109
玩家:【 餅乾AV 】 衝爆武器[+6 黑燄之劍],時間:(2023-07-02 16:03:25.075)。 時間：2023-07-02 16:03:25.075
玩家:【 餅乾AV 】 衝爆武器[+6 黑燄之劍],時間:(2023-07-02 16:03:27.725)。 時間：2023-07-02 16:03:27.725
玩家:【 餅乾AV 】 衝爆武器[+6 黑燄之劍],時間:(2023-07-02 16:03:29.45)。 時間：2023-07-02 16:03:29.45
玩家:【 黃藥師 】 衝爆武器[+6 瑪那魔杖],時間:(2023-07-02 16:48:54.322)。 時間：2023-07-02 16:48:54.323
玩家:【 黃藥師 】 衝爆武器[+6 瑪那魔杖],時間:(2023-07-02 16:48:55.447)。 時間：2023-07-02 16:48:55.447
玩家:【 黃藥師 】 衝爆武器[+6 瑪那魔杖],時間:(2023-07-02 16:48:56.68)。 時間：2023-07-02 16:48:56.68
玩家:【 黃藥師 】 衝爆武器[+6 瑪那魔杖],時間:(2023-07-02 16:48:58.996)。 時間：2023-07-02 16:48:58.996
玩家:【 黃藥師 】 衝爆武器[+6 瑪那魔杖],時間:(2023-07-02 16:49:00.081)。 時間：2023-07-02 16:49:00.081
玩家:【 黃藥師 】 衝爆武器[+6 瑪那魔杖],時間:(2023-07-02 16:49:01.17)。 時間：2023-07-02 16:49:01.17
玩家:【 黃藥師 】 衝爆武器[+6 瑪那魔杖],時間:(2023-07-02 16:49:02.472)。 時間：2023-07-02 16:49:02.472
玩家:【 黃藥師 】 衝爆武器[+6 瑪那魔杖],時間:(2023-07-02 16:49:03.574)。 時間：2023-07-02 16:49:03.574
玩家:【 黃藥師 】 衝爆武器[+6 瑪那魔杖],時間:(2023-07-02 16:49:04.917)。 時間：2023-07-02 16:49:04.917
玩家:【 黃藥師 】 衝爆武器[+6 瑪那魔杖],時間:(2023-07-02 16:49:05.958)。 時間：2023-07-02 16:49:05.958
玩家:【 黃藥師 】 衝爆武器[+6 瑪那魔杖],時間:(2023-07-02 16:49:07.225)。 時間：2023-07-02 16:49:07.225
玩家:【 黃藥師 】 衝爆武器[+6 瑪那魔杖],時間:(2023-07-02 16:49:08.414)。 時間：2023-07-02 16:49:08.414
玩家:【 黃藥師 】 衝爆武器[+6 瑪那魔杖],時間:(2023-07-02 16:49:09.829)。 時間：2023-07-02 16:49:09.829
玩家:【 黃藥師 】 衝爆武器[+6 瑪那魔杖],時間:(2023-07-02 16:49:11.091)。 時間：2023-07-02 16:49:11.091
玩家:【 黃藥師 】 衝爆武器[+6 瑪那魔杖],時間:(2023-07-02 16:49:13.129)。 時間：2023-07-02 16:49:13.129
玩家:【 黃藥師 】 衝爆武器[+6 瑪那魔杖],時間:(2023-07-02 16:49:14.512)。 時間：2023-07-02 16:49:14.512
玩家:【 黃藥師 】 衝爆武器[+6 瑪那魔杖],時間:(2023-07-02 16:49:16.961)。 時間：2023-07-02 16:49:16.961
玩家:【 黃藥師 】 衝爆武器[+6 瑪那魔杖],時間:(2023-07-02 16:50:29.928)。 時間：2023-07-02 16:50:29.928
玩家:【 黃藥師 】 衝爆武器[+6 瑪那魔杖],時間:(2023-07-02 16:50:31.44)。 時間：2023-07-02 16:50:31.44
玩家:【 黃藥師 】 衝爆武器[+6 瑪那魔杖],時間:(2023-07-02 16:50:35.042)。 時間：2023-07-02 16:50:35.042
玩家:【 黃藥師 】 衝爆武器[+6 瑪那魔杖],時間:(2023-07-02 16:50:36.958)。 時間：2023-07-02 16:50:36.958
玩家:【 黃藥師 】 衝爆武器[+6 瑪那魔杖],時間:(2023-07-02 16:50:38.546)。 時間：2023-07-02 16:50:38.546
玩家:【 黃藥師 】 衝爆武器[+6 瑪那魔杖],時間:(2023-07-02 16:50:40.299)。 時間：2023-07-02 16:50:40.299
玩家:【 黃藥師 】 衝爆武器[+6 瑪那魔杖],時間:(2023-07-02 16:50:41.962)。 時間：2023-07-02 16:50:41.962
玩家:【 黃藥師 】 衝爆武器[+6 瑪那魔杖],時間:(2023-07-02 16:50:43.881)。 時間：2023-07-02 16:50:43.881
玩家:【 黃藥師 】 衝爆武器[+6 瑪那魔杖],時間:(2023-07-02 16:50:45.727)。 時間：2023-07-02 16:50:45.727
玩家:【 黃藥師 】 衝爆武器[+6 瑪那魔杖],時間:(2023-07-02 16:50:50.245)。 時間：2023-07-02 16:50:50.245
玩家:【 黃藥師 】 衝爆武器[+6 瑪那魔杖],時間:(2023-07-02 16:50:52.511)。 時間：2023-07-02 16:50:52.511
玩家:【 黃藥師 】 衝爆武器[+6 瑪那魔杖],時間:(2023-07-02 16:50:56.31)。 時間：2023-07-02 16:50:56.31
玩家:【 黃藥師 】 衝爆武器[+7 瑪那魔杖],時間:(2023-07-02 16:51:07.819)。 時間：2023-07-02 16:51:07.819
玩家:【 黃藥師 】 衝爆武器[+7 瑪那魔杖],時間:(2023-07-02 16:51:10.2)。 時間：2023-07-02 16:51:10.2
玩家:【 黃藥師 】 衝爆武器[+7 瑪那魔杖],時間:(2023-07-02 16:51:12.747)。 時間：2023-07-02 16:51:12.748
玩家:【 黃藥師 】 衝爆武器[+7 瑪那魔杖],時間:(2023-07-02 16:51:15.347)。 時間：2023-07-02 16:51:15.347
玩家:【 黃藥師 】 衝爆武器[+7 瑪那魔杖],時間:(2023-07-02 16:51:17.718)。 時間：2023-07-02 16:51:17.718
玩家:【 黃藥師 】 衝爆武器[+8 瑪那魔杖],時間:(2023-07-02 16:55:25.106)。 時間：2023-07-02 16:55:25.106
玩家:【 沒寶命 】 衝爆武器[+6 瑪那魔杖],時間:(2023-07-02 17:58:46.451)。 時間：2023-07-02 17:58:46.452
玩家:【 劉煥榮 】 衝爆武器[+7 幽暗雙刀],時間:(2023-07-02 18:41:57.589)。 時間：2023-07-02 18:41:57.59
玩家:【 劉煥榮 】 衝爆武器[+7 幽暗雙刀],時間:(2023-07-02 18:42:00.274)。 時間：2023-07-02 18:42:00.274
玩家:【 劉煥榮 】 衝爆武器[+7 幽暗雙刀],時間:(2023-07-02 18:42:03.115)。 時間：2023-07-02 18:42:03.115
玩家:【 劉煥榮 】 衝爆武器[+7 幽暗雙刀],時間:(2023-07-02 18:42:09.758)。 時間：2023-07-02 18:42:09.758
玩家:【 劉煥榮 】 衝爆武器[+7 幽暗雙刀],時間:(2023-07-02 18:42:10.956)。 時間：2023-07-02 18:42:10.956
玩家:【 劉煥榮 】 衝爆武器[+8 幽暗雙刀],時間:(2023-07-02 18:42:12.24)。 時間：2023-07-02 18:42:12.24
玩家:【 黑暗妖精 】 衝爆武器[+6 狼牙鋼爪],時間:(2023-07-02 20:49:37.759)。 時間：2023-07-02 20:49:37.76
玩家:【 黑暗妖精 】 衝爆武器[+8 拉斯塔巴德雙刀],時間:(2023-07-02 20:50:07.878)。 時間：2023-07-02 20:50:07.88
玩家:【 黑暗妖精 】 衝爆武器[+9 大馬士革雙刀],時間:(2023-07-02 21:02:58.645)。 時間：2023-07-02 21:02:58.645
玩家:【 劉煥榮 】 衝爆武器[+8 幽暗雙刀],時間:(2023-07-02 21:03:58.442)。 時間：2023-07-02 21:03:58.442
