玩家:【羽音杏香】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140087】 時間：2023-07-02 00:12:53.443
玩家:【強強滾】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-07-02 00:58:38.21
玩家:【劉煥榮】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-07-02 01:02:53.931
玩家:【強強滾】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56525】 時間：2023-07-02 01:20:22.564
玩家:【黃藥師】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56528】 時間：2023-07-02 01:20:33.473
玩家:【餅乾SB】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-07-02 01:49:10.676
玩家:【可憐娜】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-02 03:33:07.587
玩家:【風箏】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-07-02 12:30:52.634
玩家:【先躺下再說】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-07-02 12:37:10.561
玩家:【先躺下再說】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-07-02 12:37:10.561
玩家:【先躺下再說】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-07-02 12:37:10.561
玩家:【先躺下再說】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-07-02 12:37:10.562
玩家:【先躺下再說】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-07-02 12:37:10.562
玩家:【先躺下再說】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-07-02 12:37:10.562
玩家:【先躺下再說】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-07-02 12:37:10.563
玩家:【先躺下再說】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-07-02 12:37:10.563
玩家:【先躺下再說】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-07-02 12:37:10.563
玩家:【先躺下再說】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-07-02 12:37:10.563
玩家:【不三不四】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-07-02 13:18:44.761
玩家:【風箏】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-07-02 13:21:49.239
玩家:【黃藥師】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【40067】 時間：2023-07-02 16:56:03.044
玩家:【吃我大棒棒】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-07-02 21:15:26.981
玩家:【可憐娜】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-07-02 21:58:34.899
玩家:【可憐娜】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-02 21:58:36.108
玩家:【可憐娜】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-02 21:58:37.024
玩家:【可憐娜】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-07-02 21:58:37.842
玩家:【可憐娜】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-02 21:58:38.854
玩家:【刑事組之虎】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-07-02 22:02:11.425
玩家:【刑事組之虎】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-07-02 22:02:11.425
玩家:【刑事組之虎】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-07-02 22:02:11.426
玩家:【刑事組之虎】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-07-02 22:02:11.426
玩家:【刑事組之虎】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-07-02 22:02:11.426
玩家:【刑事組之虎】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-07-02 22:02:11.427
玩家:【刑事組之虎】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-07-02 22:02:11.427
玩家:【刑事組之虎】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-07-02 22:02:11.428
玩家:【刑事組之虎】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-07-02 22:02:11.428
玩家:【刑事組之虎】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-07-02 22:02:11.428
玩家:【龍小弟】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-07-02 22:15:27.933
玩家:【龍小弟】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-07-02 22:27:15.621
玩家:【刑事組之虎】開啟寶箱【拉霸技能箱】 獲得物品公告編號:【40249】 時間：2023-07-02 22:30:56.101
玩家:【刑事組之虎】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56526】 時間：2023-07-02 22:31:22.015
玩家:【可憐娜】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-07-02 22:47:34.458
玩家:【可憐娜】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-07-02 22:47:35.259
玩家:【可憐娜】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-02 22:47:35.837
玩家:【可憐娜】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-02 22:47:36.483
玩家:【風箏】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-07-02 23:57:33.211
