玩家:【 30678 】 衝爆防具[+7 紅騎士盾牌],時間:(2023-07-02 00:45:43.304)。 時間：2023-07-02 00:45:43.304
玩家:【 30678 】 衝爆防具[+4 保護者斗篷],時間:(2023-07-02 01:05:23.903)。 時間：2023-07-02 01:05:23.903
玩家:【 30678 】 衝爆防具[+4 反射之盾],時間:(2023-07-02 01:05:41.538)。 時間：2023-07-02 01:05:41.539
玩家:【 強強滾 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-07-02 01:07:02.121)。 時間：2023-07-02 01:07:02.122
玩家:【 強強滾 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-07-02 01:07:03.321)。 時間：2023-07-02 01:07:03.321
玩家:【 強強滾 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-07-02 01:07:04.214)。 時間：2023-07-02 01:07:04.214
玩家:【 強強滾 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-07-02 01:07:05.234)。 時間：2023-07-02 01:07:05.234
玩家:【 強強滾 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-07-02 01:07:06.121)。 時間：2023-07-02 01:07:06.121
玩家:【 強強滾 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-07-02 01:07:07.198)。 時間：2023-07-02 01:07:07.198
玩家:【 K雷夢貢拎桃 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 01:19:07.91)。 時間：2023-07-02 01:19:07.91
玩家:【 ED 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-07-02 01:22:21.686)。 時間：2023-07-02 01:22:21.686
玩家:【 ED 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-07-02 01:22:25.926)。 時間：2023-07-02 01:22:25.927
玩家:【 ED 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-07-02 01:22:26.912)。 時間：2023-07-02 01:22:26.912
玩家:【 K雷夢貢拎桃 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 01:23:48.735)。 時間：2023-07-02 01:23:48.736
玩家:【 K雷夢貢拎桃 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 01:23:50.888)。 時間：2023-07-02 01:23:50.888
玩家:【 K雷夢貢拎桃 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 01:23:55.325)。 時間：2023-07-02 01:23:55.325
玩家:【 黃藥師 】 衝爆防具[+4 瑪那斗篷],時間:(2023-07-02 01:27:31.715)。 時間：2023-07-02 01:27:31.715
玩家:【 ED 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-07-02 01:41:30.098)。 時間：2023-07-02 01:41:30.098
玩家:【 ED 】 衝爆防具[+5 水晶手套],時間:(2023-07-02 01:46:13.703)。 時間：2023-07-02 01:46:13.703
玩家:【 ED 】 衝爆防具[+7 抗魔法鏈甲],時間:(2023-07-02 01:46:15.931)。 時間：2023-07-02 01:46:15.931
玩家:【 ED 】 衝爆防具[+5 力量內衣],時間:(2023-07-02 01:46:16.564)。 時間：2023-07-02 01:46:16.564
玩家:【 ED 】 衝爆防具[+7 抗魔法頭盔],時間:(2023-07-02 01:46:17.229)。 時間：2023-07-02 01:46:17.229
玩家:【 ED 】 衝爆防具[+7 紅騎士頭巾],時間:(2023-07-02 01:46:17.985)。 時間：2023-07-02 01:46:17.985
玩家:【 雄大 】 衝爆防具[+6 信念之盾],時間:(2023-07-02 01:46:45.823)。 時間：2023-07-02 01:46:45.824
玩家:【 餅乾SB 】 衝爆防具[+7 艾爾穆的祝福],時間:(2023-07-02 01:48:51.57)。 時間：2023-07-02 01:48:51.57
玩家:【 餅乾SB 】 衝爆防具[+4 保護者手套],時間:(2023-07-02 01:48:52.839)。 時間：2023-07-02 01:48:52.839
玩家:【 餅乾SB 】 衝爆防具[+7 精靈金屬盔甲],時間:(2023-07-02 01:48:55.258)。 時間：2023-07-02 01:48:55.258
玩家:【 餅乾SB 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-07-02 01:48:56.387)。 時間：2023-07-02 01:48:56.387
玩家:【 餅乾SB 】 衝爆防具[+4 長靴],時間:(2023-07-02 01:49:00.016)。 時間：2023-07-02 01:49:00.016
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 01:57:48.543)。 時間：2023-07-02 01:57:48.543
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 01:57:49.484)。 時間：2023-07-02 01:57:49.484
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 01:57:50.173)。 時間：2023-07-02 01:57:50.173
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 01:57:51.111)。 時間：2023-07-02 01:57:51.111
玩家:【 劉煥榮 】 衝爆防具[+5 力量內衣],時間:(2023-07-02 01:57:52.21)。 時間：2023-07-02 01:57:52.21
玩家:【 強強滾 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 01:58:52.025)。 時間：2023-07-02 01:58:52.025
玩家:【 強強滾 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-07-02 01:58:55.675)。 時間：2023-07-02 01:58:55.675
玩家:【 強強滾 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-07-02 01:58:56.218)。 時間：2023-07-02 01:58:56.218
玩家:【 強強滾 】 衝爆防具[+5 力量內衣],時間:(2023-07-02 01:58:58.902)。 時間：2023-07-02 01:58:58.902
玩家:【 強強滾 】 衝爆防具[+4 鋼鐵手套],時間:(2023-07-02 01:59:00.258)。 時間：2023-07-02 01:59:00.258
玩家:【 強強滾 】 衝爆防具[+4 鋼鐵長靴],時間:(2023-07-02 01:59:01.827)。 時間：2023-07-02 01:59:01.827
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-07-02 02:13:53.598)。 時間：2023-07-02 02:13:53.6
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-07-02 02:13:55.759)。 時間：2023-07-02 02:13:55.759
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-07-02 02:14:06.595)。 時間：2023-07-02 02:14:06.596
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-07-02 02:14:13.661)。 時間：2023-07-02 02:14:13.661
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-07-02 02:14:17.32)。 時間：2023-07-02 02:14:17.321
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-07-02 02:14:25.235)。 時間：2023-07-02 02:14:25.235
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-07-02 02:14:28.429)。 時間：2023-07-02 02:14:28.43
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-07-02 02:14:31.637)。 時間：2023-07-02 02:14:31.637
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-07-02 02:14:35.48)。 時間：2023-07-02 02:14:35.48
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-07-02 02:14:38.898)。 時間：2023-07-02 02:14:38.899
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-07-02 02:14:42.226)。 時間：2023-07-02 02:14:42.227
玩家:【 7788不要9 】 衝爆防具[+6 抗魔法斗篷],時間:(2023-07-02 02:15:49.376)。 時間：2023-07-02 02:15:49.376
玩家:【 三個六 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-07-02 02:16:49.953)。 時間：2023-07-02 02:16:49.954
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:18:49.764)。 時間：2023-07-02 02:18:49.764
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:18:51.052)。 時間：2023-07-02 02:18:51.052
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:18:52.673)。 時間：2023-07-02 02:18:52.673
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:18:53.937)。 時間：2023-07-02 02:18:53.937
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:18:57.004)。 時間：2023-07-02 02:18:57.004
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:18:58.133)。 時間：2023-07-02 02:18:58.133
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:19:01.299)。 時間：2023-07-02 02:19:01.299
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:19:02.429)。 時間：2023-07-02 02:19:02.429
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:19:03.889)。 時間：2023-07-02 02:19:03.889
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:19:06.654)。 時間：2023-07-02 02:19:06.654
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:19:08.073)。 時間：2023-07-02 02:19:08.073
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:19:09.433)。 時間：2023-07-02 02:19:09.433
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:19:10.918)。 時間：2023-07-02 02:19:10.918
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:19:12.347)。 時間：2023-07-02 02:19:12.347
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:19:13.804)。 時間：2023-07-02 02:19:13.804
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:19:15.393)。 時間：2023-07-02 02:19:15.393
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:20:14.726)。 時間：2023-07-02 02:20:14.727
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:20:17.609)。 時間：2023-07-02 02:20:17.609
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:20:19.368)。 時間：2023-07-02 02:20:19.368
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:20:21.057)。 時間：2023-07-02 02:20:21.057
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:20:22.672)。 時間：2023-07-02 02:20:22.672
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:20:24.954)。 時間：2023-07-02 02:20:24.954
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:20:27.028)。 時間：2023-07-02 02:20:27.028
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:20:29.315)。 時間：2023-07-02 02:20:29.315
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:20:32.78)。 時間：2023-07-02 02:20:32.78
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:20:37.766)。 時間：2023-07-02 02:20:37.766
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:20:39.684)。 時間：2023-07-02 02:20:39.684
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:20:41.271)。 時間：2023-07-02 02:20:41.271
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:20:43.224)。 時間：2023-07-02 02:20:43.224
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:20:45.259)。 時間：2023-07-02 02:20:45.26
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:20:46.91)。 時間：2023-07-02 02:20:46.91
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:20:48.763)。 時間：2023-07-02 02:20:48.763
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:20:52.843)。 時間：2023-07-02 02:20:52.843
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:21:53.305)。 時間：2023-07-02 02:21:53.306
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:21:54.752)。 時間：2023-07-02 02:21:54.752
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 02:23:51.108)。 時間：2023-07-02 02:23:51.108
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 02:23:54.816)。 時間：2023-07-02 02:23:54.817
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 02:23:58.922)。 時間：2023-07-02 02:23:58.922
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 02:24:02.687)。 時間：2023-07-02 02:24:02.687
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 02:24:11.948)。 時間：2023-07-02 02:24:11.95
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 02:24:17.519)。 時間：2023-07-02 02:24:17.52
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 02:24:23.639)。 時間：2023-07-02 02:24:23.641
玩家:【 7788不要9 】 衝爆防具[+6 抗魔法頭盔],時間:(2023-07-02 02:24:39.809)。 時間：2023-07-02 02:24:39.809
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:26:19.771)。 時間：2023-07-02 02:26:19.771
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:26:21.214)。 時間：2023-07-02 02:26:21.214
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:26:24.325)。 時間：2023-07-02 02:26:24.325
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:26:27.404)。 時間：2023-07-02 02:26:27.404
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:26:31.368)。 時間：2023-07-02 02:26:31.368
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:26:33.403)。 時間：2023-07-02 02:26:33.403
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:26:35.154)。 時間：2023-07-02 02:26:35.154
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:26:37.461)。 時間：2023-07-02 02:26:37.461
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:26:39.425)。 時間：2023-07-02 02:26:39.425
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:27:23.609)。 時間：2023-07-02 02:27:23.61
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:27:27.687)。 時間：2023-07-02 02:27:27.687
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:27:29.086)。 時間：2023-07-02 02:27:29.086
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:28:07.946)。 時間：2023-07-02 02:28:07.948
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:28:14.84)。 時間：2023-07-02 02:28:14.84
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:28:16.783)。 時間：2023-07-02 02:28:16.783
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:28:22.567)。 時間：2023-07-02 02:28:22.567
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:28:24.066)。 時間：2023-07-02 02:28:24.066
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:28:25.324)。 時間：2023-07-02 02:28:25.324
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 02:28:27.295)。 時間：2023-07-02 02:28:27.295
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 02:28:37.339)。 時間：2023-07-02 02:28:37.339
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 02:28:41.496)。 時間：2023-07-02 02:28:41.498
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 02:28:44.131)。 時間：2023-07-02 02:28:44.132
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 02:28:47.646)。 時間：2023-07-02 02:28:47.646
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 02:28:54.321)。 時間：2023-07-02 02:28:54.321
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 02:28:57.558)。 時間：2023-07-02 02:28:57.559
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 02:29:00.48)。 時間：2023-07-02 02:29:00.481
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 02:29:03.492)。 時間：2023-07-02 02:29:03.493
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 02:29:06.722)。 時間：2023-07-02 02:29:06.722
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 02:29:09.954)。 時間：2023-07-02 02:29:09.955
玩家:【 7788不要9 】 衝爆防具[+6 抗魔法頭盔],時間:(2023-07-02 02:29:14.77)。 時間：2023-07-02 02:29:14.77
玩家:【 7788不要9 】 衝爆防具[+6 抗魔法頭盔],時間:(2023-07-02 02:29:22.813)。 時間：2023-07-02 02:29:22.813
玩家:【 5566不要7 】 衝爆防具[+6 影子手套],時間:(2023-07-02 03:29:22.723)。 時間：2023-07-02 03:29:22.723
玩家:【 5566不要7 】 衝爆防具[+4 影子長靴],時間:(2023-07-02 03:29:28.131)。 時間：2023-07-02 03:29:28.131
玩家:【 5566不要7 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-07-02 03:30:18.834)。 時間：2023-07-02 03:30:18.834
玩家:【 5566不要7 】 衝爆防具[+6 抗魔法斗篷],時間:(2023-07-02 03:30:20.072)。 時間：2023-07-02 03:30:20.072
玩家:【 5566不要7 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 03:30:27.376)。 時間：2023-07-02 03:30:27.376
玩家:【 5566不要7 】 衝爆防具[+6 影子面具],時間:(2023-07-02 03:30:31.252)。 時間：2023-07-02 03:30:31.252
玩家:【 5566不要7 】 衝爆防具[+6 黑暗披肩],時間:(2023-07-02 03:30:31.909)。 時間：2023-07-02 03:30:31.909
玩家:【 5566不要7 】 衝爆防具[+4 黑暗斗篷],時間:(2023-07-02 03:30:33.339)。 時間：2023-07-02 03:30:33.339
玩家:【 5566不要7 】 衝爆防具[+7 影子手套],時間:(2023-07-02 03:30:35.646)。 時間：2023-07-02 03:30:35.647
玩家:【 5566不要7 】 衝爆防具[+5 影子長靴],時間:(2023-07-02 03:30:36.376)。 時間：2023-07-02 03:30:36.376
玩家:【 5566不要7 】 衝爆防具[+5 力量內衣],時間:(2023-07-02 03:30:42.427)。 時間：2023-07-02 03:30:42.427
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-07-02 14:57:55.019)。 時間：2023-07-02 14:57:55.02
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-07-02 14:57:55.759)。 時間：2023-07-02 14:57:55.759
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-07-02 14:57:56.571)。 時間：2023-07-02 14:57:56.571
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 14:57:57.647)。 時間：2023-07-02 14:57:57.647
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-07-02 14:57:58.423)。 時間：2023-07-02 14:57:58.423
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-07-02 14:57:59.413)。 時間：2023-07-02 14:57:59.413
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-07-02 14:58:00.445)。 時間：2023-07-02 14:58:00.445
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-07-02 14:58:01.793)。 時間：2023-07-02 14:58:01.793
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-07-02 14:58:03.564)。 時間：2023-07-02 14:58:03.564
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 15:17:21.157)。 時間：2023-07-02 15:17:21.158
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 15:17:22.288)。 時間：2023-07-02 15:17:22.288
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 15:17:23.85)。 時間：2023-07-02 15:17:23.85
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 15:17:24.9)。 時間：2023-07-02 15:17:24.9
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 15:17:26.221)。 時間：2023-07-02 15:17:26.222
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 15:17:27.444)。 時間：2023-07-02 15:17:27.444
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 15:17:28.953)。 時間：2023-07-02 15:17:28.953
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 15:17:47.758)。 時間：2023-07-02 15:17:47.758
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 15:17:48.847)。 時間：2023-07-02 15:17:48.847
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 15:17:50.115)。 時間：2023-07-02 15:17:50.115
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 15:17:51.729)。 時間：2023-07-02 15:17:51.731
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 15:17:53.495)。 時間：2023-07-02 15:17:53.495
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 15:17:54.93)。 時間：2023-07-02 15:17:54.93
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 15:17:57.221)。 時間：2023-07-02 15:17:57.221
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 15:17:58.329)。 時間：2023-07-02 15:17:58.329
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 15:18:02.632)。 時間：2023-07-02 15:18:02.633
玩家:【 CK 】 衝爆防具[+7 影子手套],時間:(2023-07-02 15:45:00.818)。 時間：2023-07-02 15:45:00.818
玩家:【 CK 】 衝爆防具[+6 抗魔法鏈甲],時間:(2023-07-02 15:48:15.849)。 時間：2023-07-02 15:48:15.849
玩家:【 CK 】 衝爆防具[+7 抗魔法斗篷],時間:(2023-07-02 15:48:18.448)。 時間：2023-07-02 15:48:18.448
玩家:【 CK 】 衝爆防具[+6 力量內衣],時間:(2023-07-02 15:48:23.166)。 時間：2023-07-02 15:48:23.167
玩家:【 CK 】 衝爆防具[+7 抗魔法頭盔],時間:(2023-07-02 15:48:28.036)。 時間：2023-07-02 15:48:28.036
玩家:【 餅乾AV 】 衝爆防具[+5 水晶手套],時間:(2023-07-02 15:48:57.317)。 時間：2023-07-02 15:48:57.317
玩家:【 餅乾AV 】 衝爆防具[+5 鋼鐵長靴],時間:(2023-07-02 15:49:00.672)。 時間：2023-07-02 15:49:00.673
玩家:【 餅乾AV 】 衝爆防具[+6 抗魔法頭盔],時間:(2023-07-02 15:49:08.557)。 時間：2023-07-02 15:49:08.557
玩家:【 餅乾AV 】 衝爆防具[+5 力量內衣],時間:(2023-07-02 15:49:10.042)。 時間：2023-07-02 15:49:10.043
玩家:【 餅乾AV 】 衝爆防具[+6 抗魔法鏈甲],時間:(2023-07-02 15:49:12.529)。 時間：2023-07-02 15:49:12.529
玩家:【 餅乾AV 】 衝爆防具[+7 抗魔法斗篷],時間:(2023-07-02 15:49:39.881)。 時間：2023-07-02 15:49:39.882
玩家:【 黃藥師 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-07-02 16:04:24.232)。 時間：2023-07-02 16:04:24.234
玩家:【 沒寶命 】 衝爆防具[+4 法師之帽],時間:(2023-07-02 16:50:12.828)。 時間：2023-07-02 16:50:12.828
玩家:【 沒寶命 】 衝爆防具[+4 法師之帽],時間:(2023-07-02 16:50:14.475)。 時間：2023-07-02 16:50:14.475
玩家:【 沒寶命 】 衝爆防具[+4 法師之帽],時間:(2023-07-02 17:48:20.69)。 時間：2023-07-02 17:48:20.69
玩家:【 沒寶命 】 衝爆防具[+4 瑪那斗篷],時間:(2023-07-02 17:57:31.478)。 時間：2023-07-02 17:57:31.48
玩家:【 風箏 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-07-02 18:51:44.955)。 時間：2023-07-02 18:51:44.957
玩家:【 風箏 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-07-02 18:51:47.625)。 時間：2023-07-02 18:51:47.625
玩家:【 風箏 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-07-02 18:51:49.962)。 時間：2023-07-02 18:51:49.962
玩家:【 二少 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-07-02 19:16:16.952)。 時間：2023-07-02 19:16:16.952
玩家:【 二少 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-07-02 19:16:18.041)。 時間：2023-07-02 19:16:18.041
玩家:【 二少 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-07-02 19:16:22.068)。 時間：2023-07-02 19:16:22.068
玩家:【 二少 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-07-02 19:16:23.745)。 時間：2023-07-02 19:16:23.745
玩家:【 二少 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-07-02 19:16:25.967)。 時間：2023-07-02 19:16:25.967
玩家:【 二少 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-07-02 19:16:26.925)。 時間：2023-07-02 19:16:26.925
玩家:【 二少 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-07-02 19:16:31.147)。 時間：2023-07-02 19:16:31.147
玩家:【 二少 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-07-02 19:16:32.287)。 時間：2023-07-02 19:16:32.287
玩家:【 二少 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-07-02 19:16:33.454)。 時間：2023-07-02 19:16:33.454
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:20:35.631)。 時間：2023-07-02 20:20:35.632
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:21:16.741)。 時間：2023-07-02 20:21:16.741
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:21:41.212)。 時間：2023-07-02 20:21:41.212
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:21:42.57)。 時間：2023-07-02 20:21:42.57
玩家:【 普拉賈 】 衝爆防具[+6 黑暗長靴],時間:(2023-07-02 20:21:42.717)。 時間：2023-07-02 20:21:42.717
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:21:43.921)。 時間：2023-07-02 20:21:43.921
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:21:47.046)。 時間：2023-07-02 20:21:47.048
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:21:48.144)。 時間：2023-07-02 20:21:48.144
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:21:50.743)。 時間：2023-07-02 20:21:50.743
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:21:51.927)。 時間：2023-07-02 20:21:51.927
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:21:53.597)。 時間：2023-07-02 20:21:53.597
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:21:55.591)。 時間：2023-07-02 20:21:55.591
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:21:57.718)。 時間：2023-07-02 20:21:57.718
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:21:59.861)。 時間：2023-07-02 20:21:59.861
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:22:01.606)。 時間：2023-07-02 20:22:01.606
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:22:03.26)。 時間：2023-07-02 20:22:03.26
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:22:05.122)。 時間：2023-07-02 20:22:05.122
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:22:06.035)。 時間：2023-07-02 20:22:06.035
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:22:06.587)。 時間：2023-07-02 20:22:06.587
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:22:08.806)。 時間：2023-07-02 20:22:08.806
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:22:10.562)。 時間：2023-07-02 20:22:10.562
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:22:11.616)。 時間：2023-07-02 20:22:11.616
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:22:15.988)。 時間：2023-07-02 20:22:15.988
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:22:17.748)。 時間：2023-07-02 20:22:17.748
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:22:19.583)。 時間：2023-07-02 20:22:19.583
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:22:21.504)。 時間：2023-07-02 20:22:21.504
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:22:23.41)。 時間：2023-07-02 20:22:23.41
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:22:25.343)。 時間：2023-07-02 20:22:25.343
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:22:26.739)。 時間：2023-07-02 20:22:26.739
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:22:28.433)。 時間：2023-07-02 20:22:28.433
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:22:33.528)。 時間：2023-07-02 20:22:33.528
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:22:34.226)。 時間：2023-07-02 20:22:34.226
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:22:36.376)。 時間：2023-07-02 20:22:36.376
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:22:38.119)。 時間：2023-07-02 20:22:38.119
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:22:39.89)。 時間：2023-07-02 20:22:39.89
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:22:41.502)。 時間：2023-07-02 20:22:41.502
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:22:42.995)。 時間：2023-07-02 20:22:42.995
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:22:43.924)。 時間：2023-07-02 20:22:43.924
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:22:45.68)。 時間：2023-07-02 20:22:45.68
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:22:46.305)。 時間：2023-07-02 20:22:46.305
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:22:47.816)。 時間：2023-07-02 20:22:47.818
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:22:49.139)。 時間：2023-07-02 20:22:49.139
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:22:50.662)。 時間：2023-07-02 20:22:50.662
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:24:11.848)。 時間：2023-07-02 20:24:11.85
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:24:14.919)。 時間：2023-07-02 20:24:14.919
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:24:16.115)。 時間：2023-07-02 20:24:16.115
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:24:18.125)。 時間：2023-07-02 20:24:18.125
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:24:21.816)。 時間：2023-07-02 20:24:21.816
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:24:26.362)。 時間：2023-07-02 20:24:26.362
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:24:28.126)。 時間：2023-07-02 20:24:28.126
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:24:35.439)。 時間：2023-07-02 20:24:35.439
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:24:39.157)。 時間：2023-07-02 20:24:39.157
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:24:44.194)。 時間：2023-07-02 20:24:44.194
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:24:44.756)。 時間：2023-07-02 20:24:44.756
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:25:16.04)。 時間：2023-07-02 20:25:16.042
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:25:20.118)。 時間：2023-07-02 20:25:20.118
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:25:23.658)。 時間：2023-07-02 20:25:23.659
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:25:25.66)。 時間：2023-07-02 20:25:25.661
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:25:27.856)。 時間：2023-07-02 20:25:27.857
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:25:29.991)。 時間：2023-07-02 20:25:29.992
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:25:32.537)。 時間：2023-07-02 20:25:32.537
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:25:40.066)。 時間：2023-07-02 20:25:40.067
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:25:43.092)。 時間：2023-07-02 20:25:43.092
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:25:45.745)。 時間：2023-07-02 20:25:45.745
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:25:49.788)。 時間：2023-07-02 20:25:49.788
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:25:52.9)。 時間：2023-07-02 20:25:52.9
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:25:55.725)。 時間：2023-07-02 20:25:55.725
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:25:58.7)。 時間：2023-07-02 20:25:58.7
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:26:01.585)。 時間：2023-07-02 20:26:01.586
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:26:03.946)。 時間：2023-07-02 20:26:03.947
玩家:【 7788不要9 】 衝爆防具[+6 抗魔法頭盔],時間:(2023-07-02 20:26:06.172)。 時間：2023-07-02 20:26:06.173
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:33:25.339)。 時間：2023-07-02 20:33:25.341
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:33:28.485)。 時間：2023-07-02 20:33:28.485
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:33:29.705)。 時間：2023-07-02 20:33:29.705
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:33:31.121)。 時間：2023-07-02 20:33:31.121
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:33:32.699)。 時間：2023-07-02 20:33:32.699
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:33:35.62)。 時間：2023-07-02 20:33:35.62
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:33:37.145)。 時間：2023-07-02 20:33:37.145
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:33:38.558)。 時間：2023-07-02 20:33:38.558
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:33:40.333)。 時間：2023-07-02 20:33:40.333
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:33:42.384)。 時間：2023-07-02 20:33:42.384
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:33:43.898)。 時間：2023-07-02 20:33:43.898
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:33:46.515)。 時間：2023-07-02 20:33:46.515
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:33:48.786)。 時間：2023-07-02 20:33:48.786
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:33:51.692)。 時間：2023-07-02 20:33:51.693
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:33:54.471)。 時間：2023-07-02 20:33:54.472
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:33:55.274)。 時間：2023-07-02 20:33:55.274
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:33:56.567)。 時間：2023-07-02 20:33:56.567
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:33:57.304)。 時間：2023-07-02 20:33:57.304
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:33:59.198)。 時間：2023-07-02 20:33:59.198
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:34:00.107)。 時間：2023-07-02 20:34:00.107
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:34:01.252)。 時間：2023-07-02 20:34:01.252
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:34:02.264)。 時間：2023-07-02 20:34:02.264
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:34:02.926)。 時間：2023-07-02 20:34:02.926
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:34:05.88)。 時間：2023-07-02 20:34:05.88
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:34:07.246)。 時間：2023-07-02 20:34:07.246
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:34:11.568)。 時間：2023-07-02 20:34:11.568
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:34:13.759)。 時間：2023-07-02 20:34:13.759
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:34:15.081)。 時間：2023-07-02 20:34:15.081
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:34:16.622)。 時間：2023-07-02 20:34:16.622
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:34:18.129)。 時間：2023-07-02 20:34:18.129
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:34:20.828)。 時間：2023-07-02 20:34:20.828
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:34:22.2)。 時間：2023-07-02 20:34:22.2
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:34:26.423)。 時間：2023-07-02 20:34:26.423
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:34:27.961)。 時間：2023-07-02 20:34:27.963
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:34:28.822)。 時間：2023-07-02 20:34:28.822
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:35:10.046)。 時間：2023-07-02 20:35:10.047
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:35:13.258)。 時間：2023-07-02 20:35:13.258
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:35:15.405)。 時間：2023-07-02 20:35:15.405
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:35:17.362)。 時間：2023-07-02 20:35:17.363
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:35:24.243)。 時間：2023-07-02 20:35:24.244
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:35:27.029)。 時間：2023-07-02 20:35:27.03
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:35:30.059)。 時間：2023-07-02 20:35:30.06
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:35:33.356)。 時間：2023-07-02 20:35:33.357
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:35:35.879)。 時間：2023-07-02 20:35:35.88
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:35:39.099)。 時間：2023-07-02 20:35:39.099
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:35:41.648)。 時間：2023-07-02 20:35:41.648
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:35:46.865)。 時間：2023-07-02 20:35:46.866
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:35:48.726)。 時間：2023-07-02 20:35:48.727
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:37:27.984)。 時間：2023-07-02 20:37:27.985
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:37:29.261)。 時間：2023-07-02 20:37:29.261
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:37:30.49)。 時間：2023-07-02 20:37:30.49
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:37:32.475)。 時間：2023-07-02 20:37:32.475
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:37:33.945)。 時間：2023-07-02 20:37:33.945
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:37:35.473)。 時間：2023-07-02 20:37:35.473
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:37:38.865)。 時間：2023-07-02 20:37:38.865
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:37:40.257)。 時間：2023-07-02 20:37:40.257
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:37:42.07)。 時間：2023-07-02 20:37:42.07
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:37:43.175)。 時間：2023-07-02 20:37:43.175
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:37:44.763)。 時間：2023-07-02 20:37:44.763
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:37:46.839)。 時間：2023-07-02 20:37:46.839
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-07-02 20:37:48.908)。 時間：2023-07-02 20:37:48.91
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:37:50.768)。 時間：2023-07-02 20:37:50.768
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:37:52.483)。 時間：2023-07-02 20:37:52.484
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:37:54.579)。 時間：2023-07-02 20:37:54.58
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:37:56.563)。 時間：2023-07-02 20:37:56.563
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-07-02 20:38:03.346)。 時間：2023-07-02 20:38:03.346
玩家:【 7788不要9 】 衝爆防具[+6 抗魔法頭盔],時間:(2023-07-02 20:38:11.037)。 時間：2023-07-02 20:38:11.037
玩家:【 7788不要9 】 衝爆防具[+6 抗魔法頭盔],時間:(2023-07-02 20:38:13.494)。 時間：2023-07-02 20:38:13.494
玩家:【 7788不要9 】 衝爆防具[+6 抗魔法頭盔],時間:(2023-07-02 20:38:25.518)。 時間：2023-07-02 20:38:25.519
玩家:【 劉煥榮 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-07-02 20:40:56.014)。 時間：2023-07-02 20:40:56.015
玩家:【 劉煥榮 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-07-02 20:40:56.949)。 時間：2023-07-02 20:40:56.949
玩家:【 劉煥榮 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-07-02 20:40:57.685)。 時間：2023-07-02 20:40:57.685
玩家:【 劉煥榮 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-07-02 20:40:58.59)。 時間：2023-07-02 20:40:58.59
玩家:【 劉煥榮 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-07-02 20:41:07.882)。 時間：2023-07-02 20:41:07.883
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-07-02 20:43:10.128)。 時間：2023-07-02 20:43:10.13
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-07-02 20:43:11.469)。 時間：2023-07-02 20:43:11.469
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-07-02 20:43:12.878)。 時間：2023-07-02 20:43:12.878
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-07-02 20:43:14.488)。 時間：2023-07-02 20:43:14.488
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-07-02 20:43:15.698)。 時間：2023-07-02 20:43:15.698
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-07-02 20:43:17.759)。 時間：2023-07-02 20:43:17.759
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-07-02 20:43:18.559)。 時間：2023-07-02 20:43:18.559
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-07-02 20:43:20.23)。 時間：2023-07-02 20:43:20.23
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-07-02 20:43:21.699)。 時間：2023-07-02 20:43:21.699
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-07-02 20:44:16.525)。 時間：2023-07-02 20:44:16.525
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-07-02 20:44:17.869)。 時間：2023-07-02 20:44:17.869
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-07-02 20:44:19.184)。 時間：2023-07-02 20:44:19.184
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-07-02 20:44:20.321)。 時間：2023-07-02 20:44:20.321
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-07-02 20:44:24.781)。 時間：2023-07-02 20:44:24.781
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-07-02 20:45:19.908)。 時間：2023-07-02 20:45:19.909
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-07-02 20:45:21.301)。 時間：2023-07-02 20:45:21.301
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-07-02 20:45:23.102)。 時間：2023-07-02 20:45:23.102
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-07-02 20:45:25.063)。 時間：2023-07-02 20:45:25.063
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-07-02 20:45:31.347)。 時間：2023-07-02 20:45:31.347
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-07-02 20:45:33.127)。 時間：2023-07-02 20:45:33.128
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-07-02 20:45:36.13)。 時間：2023-07-02 20:45:36.131
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-07-02 20:45:38.645)。 時間：2023-07-02 20:45:38.645
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-07-02 20:45:41.405)。 時間：2023-07-02 20:45:41.406
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-07-02 20:45:43.552)。 時間：2023-07-02 20:45:43.552
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-07-02 20:45:44.406)。 時間：2023-07-02 20:45:44.406
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-07-02 20:45:46.22)。 時間：2023-07-02 20:45:46.221
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-07-02 20:45:48.645)。 時間：2023-07-02 20:45:48.645
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-07-02 20:45:51.305)。 時間：2023-07-02 20:45:51.307
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-07-02 20:45:57.479)。 時間：2023-07-02 20:45:57.48
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-07-02 20:46:02.207)。 時間：2023-07-02 20:46:02.207
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-07-02 20:46:05.138)。 時間：2023-07-02 20:46:05.138
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-07-02 20:46:09.603)。 時間：2023-07-02 20:46:09.604
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-07-02 20:46:11.914)。 時間：2023-07-02 20:46:11.915
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-07-02 20:46:14.078)。 時間：2023-07-02 20:46:14.079
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-07-02 20:46:16.497)。 時間：2023-07-02 20:46:16.497
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-07-02 20:46:19.111)。 時間：2023-07-02 20:46:19.112
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-07-02 20:46:21.273)。 時間：2023-07-02 20:46:21.273
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-07-02 20:46:23.55)。 時間：2023-07-02 20:46:23.55
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-07-02 20:46:25.978)。 時間：2023-07-02 20:46:25.979
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-07-02 20:46:28.376)。 時間：2023-07-02 20:46:28.376
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-07-02 20:46:30.493)。 時間：2023-07-02 20:46:30.493
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-07-02 20:46:32.864)。 時間：2023-07-02 20:46:32.864
玩家:【 7788不要9 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-07-02 20:46:34.192)。 時間：2023-07-02 20:46:34.192
玩家:【 7788不要9 】 衝爆防具[+6 抗魔法鏈甲],時間:(2023-07-02 20:46:38.689)。 時間：2023-07-02 20:46:38.689
玩家:【 7788不要9 】 衝爆防具[+6 抗魔法鏈甲],時間:(2023-07-02 20:46:40.556)。 時間：2023-07-02 20:46:40.556
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 21:49:52.635)。 時間：2023-07-02 21:49:52.635
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 21:49:53.423)。 時間：2023-07-02 21:49:53.423
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 21:49:54.063)。 時間：2023-07-02 21:49:54.063
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 21:49:54.862)。 時間：2023-07-02 21:49:54.863
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 21:49:55.484)。 時間：2023-07-02 21:49:55.484
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 21:49:57.183)。 時間：2023-07-02 21:49:57.183
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 21:49:57.963)。 時間：2023-07-02 21:49:57.963
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 21:49:58.549)。 時間：2023-07-02 21:49:58.549
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 21:49:59.297)。 時間：2023-07-02 21:49:59.297
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 21:49:59.837)。 時間：2023-07-02 21:49:59.837
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 21:50:00.622)。 時間：2023-07-02 21:50:00.622
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 21:50:01.913)。 時間：2023-07-02 21:50:01.913
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 21:50:02.671)。 時間：2023-07-02 21:50:02.671
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 21:50:03.258)。 時間：2023-07-02 21:50:03.258
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 21:50:03.998)。 時間：2023-07-02 21:50:03.998
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 21:50:05.408)。 時間：2023-07-02 21:50:05.408
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 21:51:11.081)。 時間：2023-07-02 21:51:11.082
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 21:51:12.992)。 時間：2023-07-02 21:51:12.992
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 21:51:13.861)。 時間：2023-07-02 21:51:13.861
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 21:51:17.29)。 時間：2023-07-02 21:51:17.29
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 21:51:19.484)。 時間：2023-07-02 21:51:19.484
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 21:51:20.361)。 時間：2023-07-02 21:51:20.361
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 21:51:20.975)。 時間：2023-07-02 21:51:20.975
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 21:51:21.745)。 時間：2023-07-02 21:51:21.745
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 21:51:22.377)。 時間：2023-07-02 21:51:22.377
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 21:51:23.142)。 時間：2023-07-02 21:51:23.142
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 21:51:23.797)。 時間：2023-07-02 21:51:23.797
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 21:51:24.605)。 時間：2023-07-02 21:51:24.605
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 21:51:25.2)。 時間：2023-07-02 21:51:25.2
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-07-02 21:51:25.986)。 時間：2023-07-02 21:51:25.986
玩家:【 劉煥榮 】 衝爆防具[+5 力量內衣],時間:(2023-07-02 21:51:34.735)。 時間：2023-07-02 21:51:34.735
玩家:【 劉煥榮 】 衝爆防具[+5 力量內衣],時間:(2023-07-02 21:51:36.566)。 時間：2023-07-02 21:51:36.566
玩家:【 劉煥榮 】 衝爆防具[+5 力量內衣],時間:(2023-07-02 21:51:37.55)。 時間：2023-07-02 21:51:37.55
玩家:【 劉煥榮 】 衝爆防具[+5 力量內衣],時間:(2023-07-02 21:51:39.581)。 時間：2023-07-02 21:51:39.581
玩家:【 劉煥榮 】 衝爆防具[+5 力量內衣],時間:(2023-07-02 21:51:40.517)。 時間：2023-07-02 21:51:40.517
玩家:【 劉煥榮 】 衝爆防具[+5 力量內衣],時間:(2023-07-02 21:51:41.628)。 時間：2023-07-02 21:51:41.629
玩家:【 劉煥榮 】 衝爆防具[+5 力量內衣],時間:(2023-07-02 21:51:43.064)。 時間：2023-07-02 21:51:43.064
玩家:【 劉煥榮 】 衝爆防具[+5 力量內衣],時間:(2023-07-02 21:51:44.282)。 時間：2023-07-02 21:51:44.282
玩家:【 劉煥榮 】 衝爆防具[+6 力量內衣],時間:(2023-07-02 21:51:51.436)。 時間：2023-07-02 21:51:51.436
玩家:【 劉煥榮 】 衝爆防具[+5 力量內衣],時間:(2023-07-02 21:52:18.07)。 時間：2023-07-02 21:52:18.072
