人物:喇叭王丟棄物品解毒藥水 (212) ItmeID:40017 物品OBJID:138363813 時間：2023-06-24 01:11:44.756
人物:姍姍來遲丟棄物品勇敢藥水 (9) ItmeID:40014 物品OBJID:139387588 時間：2023-06-24 01:35:45.74
人物:狼牙小編丟棄物品金幣 (86881685) ItmeID:40308 物品OBJID:137907630 時間：2023-06-24 01:45:45.982
人物:狼牙小編丟棄物品金幣 (81881685) ItmeID:40308 物品OBJID:137907630 時間：2023-06-24 01:45:57.503
人物:狼牙小編丟棄物品對武器施法的卷軸(防爆型) ItmeID:56387 物品OBJID:139082638 時間：2023-06-24 01:49:46.61
人物:狼牙小編丟棄物品金元寶 (10000) ItmeID:44070 物品OBJID:139408535 時間：2023-06-24 01:50:39.801
人物:狼牙小編丟棄物品火屬性頂階強化卷軸 ItmeID:56275 物品OBJID:139413717 時間：2023-06-24 02:07:36.806
人物:YIJIU丟棄物品終極治癒藥水 (10) ItmeID:40012 物品OBJID:139429444 時間：2023-06-24 04:38:48.575
人物:YIJIU丟棄物品治癒藥水 (107) ItmeID:40010 物品OBJID:139096220 時間：2023-06-24 04:54:46.247
人物:VCD丟棄物品強力治癒藥水 (11) ItmeID:40011 物品OBJID:139366384 時間：2023-06-24 08:23:34.709
人物:VCD丟棄物品治癒藥水 (2) ItmeID:40010 物品OBJID:139484336 時間：2023-06-24 08:49:05.368
人物:首席o丟棄物品濃縮強力體力恢復劑 (58) ItmeID:40020 物品OBJID:139488050 時間：2023-06-24 09:24:30.363
人物:首席o丟棄物品濃縮體力恢復劑 (100) ItmeID:40019 物品OBJID:139483200 時間：2023-06-24 09:25:35.696
人物:傲天丟棄物品強力治癒藥水 (34) ItmeID:40011 物品OBJID:139060056 時間：2023-06-24 13:32:05.582
人物:傲天丟棄物品強力治癒藥水 (34) ItmeID:40011 物品OBJID:139060056 時間：2023-06-24 13:32:47.346
人物:傲天丟棄物品治癒藥水 (8) ItmeID:40010 物品OBJID:139561333 時間：2023-06-24 14:48:05.952
人物:那個誰丟棄物品加速魔力回復藥水 (173) ItmeID:40015 物品OBJID:137941461 時間：2023-06-24 16:04:16.854
人物:YIJIU丟棄物品治癒藥水 (122) ItmeID:40010 物品OBJID:139096220 時間：2023-06-24 19:55:04.183
人物:YIJIU丟棄物品肉 ItmeID:40056 物品OBJID:139665521 時間：2023-06-24 20:37:20.635
人物:YIJIU丟棄物品肉 ItmeID:40056 物品OBJID:139665521 時間：2023-06-24 20:37:28.806
人物:月丟棄物品終極治癒藥水 (55) ItmeID:40012 物品OBJID:139077029 時間：2023-06-24 21:07:03.676
人物:月丟棄物品終極治癒藥水 (55) ItmeID:40012 物品OBJID:139077029 時間：2023-06-24 21:09:48.411
人物:月丟棄物品終極治癒藥水 (55) ItmeID:40012 物品OBJID:139077029 時間：2023-06-24 21:19:05.906
人物:月丟棄物品終極治癒藥水 (56) ItmeID:40012 物品OBJID:139077029 時間：2023-06-24 21:22:34.732
人物:月丟棄物品終極治癒藥水 (55) ItmeID:40012 物品OBJID:139077029 時間：2023-06-24 21:22:41.973
人物:月丟棄物品終極治癒藥水 (55) ItmeID:40012 物品OBJID:139077029 時間：2023-06-24 21:24:21.715
人物:狼牙小編丟棄物品經驗藥水200% (20) ItmeID:44104 物品OBJID:139724256 時間：2023-06-24 21:57:10.477
人物:狼牙小編丟棄物品經驗藥水200% (10) ItmeID:44104 物品OBJID:139724458 時間：2023-06-24 21:57:36.927
人物:狼牙小編丟棄物品魔法卷軸 (魔法屏障) (5000) ItmeID:40889 物品OBJID:138857424 時間：2023-06-24 21:58:37.707
人物:狼牙小編丟棄物品金幣 (80879685) ItmeID:40308 物品OBJID:137907630 時間：2023-06-24 22:20:38.651
人物:狼牙小編丟棄物品純白的萬能藥 (11) ItmeID:344168 物品OBJID:139733612 時間：2023-06-24 22:21:12.148
人物:狼牙小編丟棄物品純粹的米索莉塊 (100) ItmeID:40494 物品OBJID:139735572 時間：2023-06-24 22:28:24.455
人物:狼牙小編丟棄物品米索莉線 (1000) ItmeID:40495 物品OBJID:139742259 時間：2023-06-24 22:40:26.348
人物:狼牙小編丟棄物品純粹的米索莉塊 (1000) ItmeID:40494 物品OBJID:139741091 時間：2023-06-24 22:40:27.815
人物:狼牙小編丟棄物品元素石 (100) ItmeID:40515 物品OBJID:139746471 時間：2023-06-24 22:48:41.887
人物:狼牙小編丟棄物品奧裡哈魯根 (100) ItmeID:40508 物品OBJID:139749599 時間：2023-06-24 22:55:25.757
人物:狼牙小編丟棄物品芮克妮的蛻皮 (100) ItmeID:40504 物品OBJID:139749758 時間：2023-06-24 22:55:27.257
人物:狼牙小編丟棄物品安特之樹皮 (100) ItmeID:40505 物品OBJID:139750198 時間：2023-06-24 22:56:07.845
人物:狼牙小編丟棄物品萬能藥 (力量) ItmeID:40033 物品OBJID:139751188 時間：2023-06-24 23:00:19.666
人物:狼牙小編丟棄物品萬能藥 (力量) ItmeID:40033 物品OBJID:139751188 時間：2023-06-24 23:00:54.618
