高品質 藍寶石(40054)物件objid為139299322玩家ID139308404玩家名字餅之乾交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-24 00:00:35.452
奧里哈魯根短劍(100009)物件objid為139308722玩家ID138748535玩家名字一隻火妖交易對象ID138021615交易對象名字二少 時間：2023-06-24 00:00:51.195
魔法書 (召喚術)(40196)物件objid為139288642交易對象ID139308404交易對象名字餅之乾玩家ID139249480玩家名字ED 時間：2023-06-24 00:00:59.727
魔法書 (迷魅術) (2)(40181)物件objid為139288639交易對象ID139308404交易對象名字餅之乾玩家ID139249480玩家名字ED 時間：2023-06-24 00:00:59.728
魔法書 (壞物術) (2)(40172)物件objid為139291202交易對象ID139308404交易對象名字餅之乾玩家ID139249480玩家名字ED 時間：2023-06-24 00:00:59.728
奧里哈魯根短劍(100009)物件objid為139308722玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 00:01:45.012
(祝福)對盔甲施法的卷軸(140074)物件objid為139310813交易對象ID139254203交易對象名字餅乾的乾玩家ID139279656玩家名字周伯通 時間：2023-06-24 00:04:50.862
(祝福)對武器施法的卷軸(140087)物件objid為139310814玩家ID139279656玩家名字周伯通交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-24 00:04:50.863
武器洗鍊石 (9)(57021)物件objid為139318152玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 00:10:12.261
精靈水晶(封印禁地)(40244)物件objid為139311448玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-24 00:14:05.666
(祝福)對盔甲施法的卷軸(140074)物件objid為139311231交易對象ID139249480交易對象名字ED玩家ID139294938玩家名字RS 時間：2023-06-24 00:16:32.377
精靈水晶(封印禁地)(40244)物件objid為139368947玩家ID139294938玩家名字RS交易對象ID139249480交易對象名字ED 時間：2023-06-24 00:16:32.379
+0 \f2《高級》抗魔法鏈甲(20110)物件objid為139311204玩家ID139294938玩家名字RS交易對象ID139249480交易對象名字ED 時間：2023-06-24 00:18:13.322
深紅長矛(107)物件objid為139309881玩家ID137954140玩家名字劍十二交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-24 00:19:56.471
\f3無上Der +7 帕格里奧 奧里哈魯根短劍(100009)物件objid為139308722玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-24 00:21:30.894
品質 紅寶石(40049)物件objid為139311431玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 00:21:49.958
紅寶石(40045)物件objid為139324476玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 00:21:49.959
藍寶石(40046)物件objid為139291191玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 00:21:49.959
高品質 鑽石(40052)物件objid為139311434玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 00:21:49.96
對武器施法的卷軸 (4)(40087)物件objid為139356196玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 00:21:49.96
對盔甲施法的卷軸(40074)物件objid為139354171玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 00:21:49.96
高品質 紅寶石 (2)(40053)物件objid為139288633玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 00:21:49.961
品質 鑽石(40048)物件objid為139288629玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 00:21:49.961
鑽石 (2)(40044)物件objid為139269463玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 00:21:49.961
(祝福)瞬間移動卷軸 (16)(140100)物件objid為139304470玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 00:21:49.961
黑暗精靈水晶(雙重破壞)(40275)物件objid為139301606交易對象ID138869193交易對象名字卡土伯玩家ID137907814玩家名字喇叭王 時間：2023-06-24 00:23:18.077
黑暗精靈水晶(暗影之牙) (2)(40277)物件objid為139037293交易對象ID138869193交易對象名字卡土伯玩家ID137907814玩家名字喇叭王 時間：2023-06-24 00:23:18.079
馬普勒之石 (4)(40304)物件objid為139276785交易對象ID139294938交易對象名字RS玩家ID139249480玩家名字ED 時間：2023-06-24 00:23:39.115
帕格裡奧之石 (3)(40305)物件objid為139268024交易對象ID139294938交易對象名字RS玩家ID139249480玩家名字ED 時間：2023-06-24 00:23:39.118
魔法結晶體 (5950)(41246)物件objid為139275654交易對象ID139294938交易對象名字RS玩家ID139249480玩家名字ED 時間：2023-06-24 00:23:39.119
沙哈之石 (5)(40307)物件objid為139261831交易對象ID139294938交易對象名字RS玩家ID139249480玩家名字ED 時間：2023-06-24 00:23:39.121
古代體力恢復劑(無重量) (2538)(344409)物件objid為139296219玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 00:23:39.123
+0 抗魔戒指(20303)物件objid為138933141玩家ID138127234玩家名字于冬然交易對象ID138094934交易對象名字首席o 時間：2023-06-24 00:29:36.7
抗魔戒指(20303)物件objid為139219425玩家ID138127234玩家名字于冬然交易對象ID138094934交易對象名字首席o 時間：2023-06-24 00:29:36.702
魅力項鍊(20254)物件objid為139366054交易對象ID139364446交易對象名字砍屁屁玩家ID138869193玩家名字卡土伯 時間：2023-06-24 00:29:47.875
金幣 (4644273)(40308)物件objid為138800327交易對象ID139364446交易對象名字砍屁屁玩家ID138869193玩家名字卡土伯 時間：2023-06-24 00:29:47.876
萬能藥 (魅力)(40038)物件objid為139376304玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-24 00:30:34.45
+0 \f2《高級》抗魔法頭盔(20011)物件objid為139276661交易對象ID139364446交易對象名字砍屁屁玩家ID138869193玩家名字卡土伯 時間：2023-06-24 00:34:08.602
抗魔法斗篷(120056)物件objid為139145942交易對象ID139364446交易對象名字砍屁屁玩家ID138869193玩家名字卡土伯 時間：2023-06-24 00:34:08.603
+0 水晶手套(20175)物件objid為139265466交易對象ID139364446交易對象名字砍屁屁玩家ID138869193玩家名字卡土伯 時間：2023-06-24 00:34:08.603
小型身體腰帶(20306)物件objid為138665543交易對象ID139364446交易對象名字砍屁屁玩家ID138869193玩家名字卡土伯 時間：2023-06-24 00:34:08.604
技術書(增幅防禦)(40165)物件objid為139377579交易對象ID139364446交易對象名字砍屁屁玩家ID138869193玩家名字卡土伯 時間：2023-06-24 00:34:08.604
+0 抗魔法鏈甲(20110)物件objid為139377876交易對象ID139364446交易對象名字砍屁屁玩家ID138869193玩家名字卡土伯 時間：2023-06-24 00:34:08.605
對盔甲施法的卷軸 (9)(40074)物件objid為138908444交易對象ID139364446交易對象名字砍屁屁玩家ID138869193玩家名字卡土伯 時間：2023-06-24 00:34:08.605
對武器施法的卷軸 (5)(40087)物件objid為138932053交易對象ID139364446交易對象名字砍屁屁玩家ID138869193玩家名字卡土伯 時間：2023-06-24 00:34:08.605
滅魔戒指(20280)物件objid為139272993交易對象ID138185606交易對象名字趙葳玩家ID137948975玩家名字那個誰 時間：2023-06-24 00:35:41.851
滅魔戒指(20280)物件objid為139336643交易對象ID138185606交易對象名字趙葳玩家ID137948975玩家名字那個誰 時間：2023-06-24 00:35:41.853
+0 銀光雙刀(74)物件objid為139368856玩家ID137948975玩家名字那個誰交易對象ID138185606交易對象名字趙葳 時間：2023-06-24 00:35:41.855
\f=盛世Der +7 帕格里奧 黑燄之劍(56)物件objid為138049150交易對象ID137948975交易對象名字那個誰玩家ID138185606玩家名字趙葳 時間：2023-06-24 00:35:54.33
巨劍(64)物件objid為139373004玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 00:36:17.781
短刀(39)物件objid為139308978玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 00:36:17.783
榮耀之劍(33)物件objid為139308977玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 00:36:17.785
海賊彎刀(43)物件objid為139308979玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 00:36:17.788
+0 奧里哈魯根短劍(9)物件objid為139263532玩家ID138869193玩家名字卡土伯交易對象ID138151943交易對象名字星野 時間：2023-06-24 00:38:52.119
抗魔戒指(20303)物件objid為139191782玩家ID138094934玩家名字首席o交易對象ID139062717交易對象名字許瑋甯 時間：2023-06-24 00:38:58.445
+0 \f3《英雄》曼波外套(20112)物件objid為138939531玩家ID138151943玩家名字星野交易對象ID138094934交易對象名字首席o 時間：2023-06-24 00:41:18.597
召喚控制戒指(20284)物件objid為138539551玩家ID138151943玩家名字星野交易對象ID138094934交易對象名字首席o 時間：2023-06-24 00:41:18.598
精靈水晶(生命的祝福)(40255)物件objid為139301514玩家ID137954140玩家名字劍十二交易對象ID138033581交易對象名字神經耶 時間：2023-06-24 00:41:48.805
精靈水晶(生命之泉)(40254)物件objid為139373025交易對象ID139217353交易對象名字艾爾玩家ID137954140玩家名字劍十二 時間：2023-06-24 00:42:33.931
精靈水晶(水之元氣)(40253)物件objid為139373024交易對象ID139217353交易對象名字艾爾玩家ID137954140玩家名字劍十二 時間：2023-06-24 00:42:33.931
精靈水晶(水之防護)(41151)物件objid為139309272交易對象ID139217353交易對象名字艾爾玩家ID137954140玩家名字劍十二 時間：2023-06-24 00:42:33.932
精靈水晶(生命的祝福)(40255)物件objid為139380881交易對象ID139217353交易對象名字艾爾玩家ID137954140玩家名字劍十二 時間：2023-06-24 00:42:33.932
赫卡特強化的卷軸 (25)(344280)物件objid為139291366玩家ID139371276玩家名字光仔交易對象ID139279656交易對象名字周伯通 時間：2023-06-24 00:43:30.867
高品質 藍寶石(40054)物件objid為139311436玩家ID139371276玩家名字光仔交易對象ID139279656交易對象名字周伯通 時間：2023-06-24 00:43:30.867
魔法娃娃：賽尼斯(344364)物件objid為139379349玩家ID139254203玩家名字餅乾的乾交易對象ID139371276交易對象名字光仔 時間：2023-06-24 00:44:45.488
聰穎的魔法娃娃：賽尼斯(344382)物件objid為139382230交易對象ID139371276交易對象名字光仔玩家ID139254203玩家名字餅乾的乾 時間：2023-06-24 00:46:29.062
魔法書 (疾病術)(40201)物件objid為139379013交易對象ID139371276交易對象名字光仔玩家ID139254203玩家名字餅乾的乾 時間：2023-06-24 00:46:29.063
魔法書 (木乃伊的詛咒)(40178)物件objid為139373976交易對象ID139371276交易對象名字光仔玩家ID139254203玩家名字餅乾的乾 時間：2023-06-24 00:46:29.064
+0 奧里哈魯根短劍(9)物件objid為139263532玩家ID139364446玩家名字砍屁屁交易對象ID138869193交易對象名字卡土伯 時間：2023-06-24 00:47:12.135
英雄變身碎片(370073)物件objid為139380874玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 01:00:58.633
(祝福)對武器施法的卷軸(140087)物件objid為139381618玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 01:00:58.634
對武器施法的卷軸 (3)(40087)物件objid為139380597玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 01:00:58.634
空的魔法卷軸(等級3)(40092)物件objid為139384601玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 01:00:58.635
(祝福)變形卷軸(140088)物件objid為139291212玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 01:00:58.635
金幣 (141089)(40308)物件objid為139303301玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 01:00:58.636
魔法結晶體 (7030)(41246)物件objid為138869217交易對象ID139364446交易對象名字砍屁屁玩家ID138869193玩家名字卡土伯 時間：2023-06-24 01:04:26.135
馬普勒之石(40304)物件objid為139378481玩家ID139294938玩家名字RS交易對象ID139249480交易對象名字ED 時間：2023-06-24 01:04:33.137
沙哈之石(40307)物件objid為139381063玩家ID139294938玩家名字RS交易對象ID139249480交易對象名字ED 時間：2023-06-24 01:04:33.138
\f=盛世Der +7 帕格里奧 瑪那魔杖(126)物件objid為137964093交易對象ID137950509交易對象名字YIJIU玩家ID137948975玩家名字那個誰 時間：2023-06-24 01:09:37.19
\f3無上Der +7 伊娃 瑪那魔杖(126)物件objid為137964960玩家ID137948975玩家名字那個誰交易對象ID137950509交易對象名字YIJIU 時間：2023-06-24 01:09:37.193
+0 \f3《英雄》反射之盾(20229)物件objid為138535903交易對象ID139217353交易對象名字艾爾玩家ID137954140玩家名字劍十二 時間：2023-06-24 01:10:20.962
+4 \f3《英雄》拉斯塔巴德皮盔甲(20102)物件objid為138526200交易對象ID139217353交易對象名字艾爾玩家ID137954140玩家名字劍十二 時間：2023-06-24 01:10:20.963
精神項鍊(20267)物件objid為139090936交易對象ID139217353交易對象名字艾爾玩家ID137954140玩家名字劍十二 時間：2023-06-24 01:10:20.964
受詛咒的鑽石戒指(220293)物件objid為138837398交易對象ID139217353交易對象名字艾爾玩家ID137954140玩家名字劍十二 時間：2023-06-24 01:10:20.965
抗魔法鏈甲(20110)物件objid為139388255交易對象ID139217353交易對象名字艾爾玩家ID137954140玩家名字劍十二 時間：2023-06-24 01:10:20.966
無限箭筒(40330)物件objid為139308995交易對象ID139217353交易對象名字艾爾玩家ID137954140玩家名字劍十二 時間：2023-06-24 01:10:20.967
\f3無上Der +7 帕格里奧 奧里哈魯根短劍(100009)物件objid為139308722玩家ID137954140玩家名字劍十二交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 01:10:46.468
\f3無上Der +7 伊娃 瑪那魔杖(126)物件objid為137964960交易對象ID137950509交易對象名字YIJIU玩家ID137948975玩家名字那個誰 時間：2023-06-24 01:11:15.139
\f3無上Der +7 帕格里奧 瑪那魔杖(126)物件objid為137964093玩家ID137948975玩家名字那個誰交易對象ID137950509交易對象名字YIJIU 時間：2023-06-24 01:11:15.142
\f3無上Der +7 帕格里奧 奧里哈魯根短劍(100009)物件objid為139308722玩家ID138185606玩家名字趙葳交易對象ID137954140交易對象名字劍十二 時間：2023-06-24 01:12:21.105
魔法書 (終極返生術)(40220)物件objid為139380238交易對象ID139371276交易對象名字光仔玩家ID139255118玩家名字CK 時間：2023-06-24 01:13:27.021
魔法書 (疾病術)(40201)物件objid為139385363交易對象ID139371276交易對象名字光仔玩家ID139255118玩家名字CK 時間：2023-06-24 01:13:27.024
魔法書 (弱化術) (4)(40192)物件objid為139380203交易對象ID139371276交易對象名字光仔玩家ID139255118玩家名字CK 時間：2023-06-24 01:13:27.026
魔法書 (強力加速術)(40199)物件objid為139390616交易對象ID139371276交易對象名字光仔玩家ID139255118玩家名字CK 時間：2023-06-24 01:13:27.028
魔法書 (加速術)(40188)物件objid為139391013交易對象ID139371276交易對象名字光仔玩家ID139255118玩家名字CK 時間：2023-06-24 01:13:27.031
魔法書 (地裂術)(40190)物件objid為139391014交易對象ID139371276交易對象名字光仔玩家ID139255118玩家名字CK 時間：2023-06-24 01:13:27.034
魔法書 (木乃伊的詛咒)(40178)物件objid為139391012交易對象ID139371276交易對象名字光仔玩家ID139255118玩家名字CK 時間：2023-06-24 01:13:27.036
魔法書 (震裂術)(40207)物件objid為139390117交易對象ID139371276交易對象名字光仔玩家ID139255118玩家名字CK 時間：2023-06-24 01:13:27.038
對武器施法的卷軸 (3)(40087)物件objid為139268321交易對象ID139371276交易對象名字光仔玩家ID139255118玩家名字CK 時間：2023-06-24 01:13:27.04
(詛咒)對盔甲施法的卷軸 (5)(240074)物件objid為138881393玩家ID138027886玩家名字荀交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-24 01:13:30.511
空的魔法卷軸(等級4) (71)(40093)物件objid為139290513交易對象ID137950509交易對象名字YIJIU玩家ID138027886玩家名字荀 時間：2023-06-24 01:14:15.995
空的魔法卷軸(等級5) (115)(40094)物件objid為139270049交易對象ID137950509交易對象名字YIJIU玩家ID138027886玩家名字荀 時間：2023-06-24 01:14:15.997
+0 深紅長矛(107)物件objid為139309881交易對象ID137947585交易對象名字東踏取蜜玩家ID137954140玩家名字劍十二 時間：2023-06-24 01:15:10.812
\fD真靈Der +0 水晶短劍(11)物件objid為139305912玩家ID138889890玩家名字夜太美交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-24 01:15:11.878
\f3無上Der +7 帕格里奧 奧里哈魯根短劍(100009)物件objid為139308722玩家ID137954140玩家名字劍十二交易對象ID138185606交易對象名字趙葳 時間：2023-06-24 01:15:33.198
(祝福)對武器施法的卷軸 (15)(140087)物件objid為138830465交易對象ID137947585交易對象名字東踏取蜜玩家ID137954140玩家名字劍十二 時間：2023-06-24 01:15:59.718
對武器施法的卷軸 (60)(40087)物件objid為138768347交易對象ID137947585交易對象名字東踏取蜜玩家ID137954140玩家名字劍十二 時間：2023-06-24 01:15:59.718
金幣 (144207)(40308)物件objid為138826140玩家ID138889890玩家名字夜太美交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-24 01:17:25.747
\f3無上Der +0 帕格里奧 水晶短劍(11)物件objid為139305912玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138889890交易對象名字夜太美 時間：2023-06-24 01:17:59.758
萬能藥袋(44123)物件objid為139394678玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138889890交易對象名字夜太美 時間：2023-06-24 01:17:59.76
對武器施法的卷軸(40087)物件objid為139068074玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-24 01:18:39.913
對武器施法的卷軸 (59)(40087)物件objid為138768347交易對象ID138815088交易對象名字鈴木蕭吉掰玩家ID137954140玩家名字劍十二 時間：2023-06-24 01:19:10.658
高品質 鑽石(40052)物件objid為139088318玩家ID138018157玩家名字普拉賈交易對象ID137950509交易對象名字YIJIU 時間：2023-06-24 01:20:16.871
\f3無上Der +6 帕格里奧 深紅長矛(107)物件objid為139309881玩家ID137954140玩家名字劍十二交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-24 01:21:01.705
(詛咒)對武器施法的卷軸(240087)物件objid為139391918交易對象ID138815088交易對象名字鈴木蕭吉掰玩家ID137966720玩家名字姍姍來遲 時間：2023-06-24 01:21:05.803
對武器施法的卷軸 (4)(40087)物件objid為139308004交易對象ID138815088交易對象名字鈴木蕭吉掰玩家ID137966720玩家名字姍姍來遲 時間：2023-06-24 01:21:05.804
魔法卷軸 (鎧甲護持) (111)(40879)物件objid為139395109玩家ID138027886玩家名字荀交易對象ID137950509交易對象名字YIJIU 時間：2023-06-24 01:22:11.244
魔法卷軸 (魔法屏障) (685)(40889)物件objid為139075048玩家ID138027886玩家名字荀交易對象ID137950509交易對象名字YIJIU 時間：2023-06-24 01:22:11.244
\f3無上Der +7 帕格里奧 水晶短劍(11)物件objid為139305912玩家ID137954140玩家名字劍十二交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-24 01:22:24.082
\f3無上Der +7 帕格里奧 水晶短劍(11)物件objid為139305912玩家ID138748535玩家名字一隻火妖交易對象ID137954140交易對象名字劍十二 時間：2023-06-24 01:23:11.556
\f3無上Der +7 帕格里奧 水晶短劍(11)物件objid為139305912玩家ID137954140玩家名字劍十二交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 01:24:12.5
\f3無上Der +7 帕格里奧 巨劍(64)物件objid為138895446玩家ID138185606玩家名字趙葳交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-24 01:25:16.309
+8 巨劍(64)物件objid為139373004玩家ID138889890玩家名字夜太美交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-24 01:27:24.009
\f=盛世Der +7 帕格里奧 瑟魯基之劍(57)物件objid為139066489玩家ID138889890玩家名字夜太美交易對象ID138185606交易對象名字趙葳 時間：2023-06-24 01:27:34.651
滅魔戒指(20280)物件objid為139389236交易對象ID139364446交易對象名字砍屁屁玩家ID138869193玩家名字卡土伯 時間：2023-06-24 01:27:54.559
被遺忘的金屬盔甲(20143)物件objid為139392109交易對象ID139364446交易對象名字砍屁屁玩家ID138869193玩家名字卡土伯 時間：2023-06-24 01:27:54.562
魔法書 (魔法屏障)(40175)物件objid為139399676交易對象ID139217353交易對象名字艾爾玩家ID137954140玩家名字劍十二 時間：2023-06-24 01:33:35.909
魔法書 (魔力奪取)(40184)物件objid為139373021交易對象ID139217353交易對象名字艾爾玩家ID137954140玩家名字劍十二 時間：2023-06-24 01:33:35.909
魔法書 (烈炎術)(40191)物件objid為139302228交易對象ID139217353交易對象名字艾爾玩家ID137954140玩家名字劍十二 時間：2023-06-24 01:33:35.909
\f3無上Der +7 帕格里奧 瑟魯基之劍(57)物件objid為139066489交易對象ID138185606交易對象名字趙葳玩家ID138889890玩家名字夜太美 時間：2023-06-24 01:34:22.904
(詛咒)對武器施法的卷軸(240087)物件objid為139379417交易對象ID139255118交易對象名字CK玩家ID139254203玩家名字餅乾的乾 時間：2023-06-24 01:35:20.444
對武器施法的卷軸 (4)(40087)物件objid為139268321交易對象ID139308404交易對象名字餅之乾玩家ID139255118玩家名字CK 時間：2023-06-24 01:36:19.875
魔法書 (弱化術) (3)(40192)物件objid為139380203交易對象ID139308404交易對象名字餅之乾玩家ID139255118玩家名字CK 時間：2023-06-24 01:36:19.876
魔法書 (終極返生術)(40220)物件objid為139380238交易對象ID139308404交易對象名字餅之乾玩家ID139255118玩家名字CK 時間：2023-06-24 01:36:19.876
魔法書 (疾病術) (4)(40201)物件objid為139385363交易對象ID139308404交易對象名字餅之乾玩家ID139255118玩家名字CK 時間：2023-06-24 01:36:19.877
魔法書 (強力加速術)(40199)物件objid為139390616交易對象ID139308404交易對象名字餅之乾玩家ID139255118玩家名字CK 時間：2023-06-24 01:36:19.877
魔法書 (加速術)(40188)物件objid為139394326交易對象ID139308404交易對象名字餅之乾玩家ID139255118玩家名字CK 時間：2023-06-24 01:36:19.877
魔法書 (震裂術)(40207)物件objid為139394662交易對象ID139308404交易對象名字餅之乾玩家ID139255118玩家名字CK 時間：2023-06-24 01:36:19.878
魔法書 (岩牢)(40177)物件objid為139394036交易對象ID139308404交易對象名字餅之乾玩家ID139255118玩家名字CK 時間：2023-06-24 01:36:19.878
魔法書 (聖潔之光)(40182)物件objid為139394552交易對象ID139308404交易對象名字餅之乾玩家ID139255118玩家名字CK 時間：2023-06-24 01:36:19.879
魔法書 (木乃伊的詛咒)(40178)物件objid為139400325交易對象ID139308404交易對象名字餅之乾玩家ID139255118玩家名字CK 時間：2023-06-24 01:36:19.879
\f3無上Der +7 帕格里奧 奧里哈魯根短劍(100009)物件objid為139308722交易對象ID138748535交易對象名字一隻火妖玩家ID137954140玩家名字劍十二 時間：2023-06-24 01:38:12.573
\f3無上Der +7 帕格里奧 水晶短劍(11)物件objid為139305912玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID137954140交易對象名字劍十二 時間：2023-06-24 01:38:50.479
\f3無上Der +8 帕格里奧 巨劍(64)物件objid為139373004玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138889890交易對象名字夜太美 時間：2023-06-24 01:41:07.894
光彩照人的魔法娃娃：巴蘭卡(380028)物件objid為138595296玩家ID138709890玩家名字沒寶命交易對象ID138500544交易對象名字時尚元素 時間：2023-06-24 01:48:47.604
魔法書 (弱化術)(40192)物件objid為139399629交易對象ID139371276交易對象名字光仔玩家ID139254203玩家名字餅乾的乾 時間：2023-06-24 01:56:50.691
魔法書 (黑闇之影)(40185)物件objid為139390254交易對象ID139371276交易對象名字光仔玩家ID139254203玩家名字餅乾的乾 時間：2023-06-24 01:56:50.694
魔法書 (魔法屏障)(40175)物件objid為139269293交易對象ID139371276交易對象名字光仔玩家ID139254203玩家名字餅乾的乾 時間：2023-06-24 01:56:50.696
奇美拉之皮(獅子)(40399)物件objid為139374971交易對象ID139371276交易對象名字光仔玩家ID139254203玩家名字餅乾的乾 時間：2023-06-24 01:56:50.698
奇美拉之皮(蛇) (5)(40400)物件objid為139374538交易對象ID139371276交易對象名字光仔玩家ID139254203玩家名字餅乾的乾 時間：2023-06-24 01:56:50.701
奇美拉之皮(山羊) (7)(40398)物件objid為139374551交易對象ID139371276交易對象名字光仔玩家ID139254203玩家名字餅乾的乾 時間：2023-06-24 01:56:50.703
奇美拉之皮(龍) (4)(40397)物件objid為139374550交易對象ID139371276交易對象名字光仔玩家ID139254203玩家名字餅乾的乾 時間：2023-06-24 01:56:50.705
品質 綠寶石 (3)(40051)物件objid為139288632交易對象ID139371276交易對象名字光仔玩家ID139254203玩家名字餅乾的乾 時間：2023-06-24 01:56:50.708
亞力安的尾巴 (2)(49262)物件objid為139326087交易對象ID139371276交易對象名字光仔玩家ID139254203玩家名字餅乾的乾 時間：2023-06-24 01:56:50.71
(詛咒)對武器施法的卷軸(240087)物件objid為139379699玩家ID139255118玩家名字CK交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-24 01:57:47.225
(祝福)對武器施法的卷軸(140087)物件objid為139311459玩家ID139255118玩家名字CK交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-24 01:57:47.226
+0 瑟魯基之劍(57)物件objid為139246120玩家ID138091290玩家名字葉辰交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-24 01:58:17.141
(詛咒)對武器施法的卷軸(240087)物件objid為139379699玩家ID139255118玩家名字CK交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-24 01:58:28.649
對盔甲施法的卷軸 (48)(40074)物件objid為138945522玩家ID137945254玩家名字雄大交易對象ID138027886交易對象名字荀 時間：2023-06-24 02:04:48.46
魔法書 (召喚術)(40196)物件objid為139410392交易對象ID139371276交易對象名字光仔玩家ID139254203玩家名字餅乾的乾 時間：2023-06-24 02:04:51.731
魔法書 (集體緩速術)(40221)物件objid為139369156交易對象ID139371276交易對象名字光仔玩家ID139254203玩家名字餅乾的乾 時間：2023-06-24 02:04:51.733
品質 綠寶石 (2)(40051)物件objid為139311433交易對象ID139308404交易對象名字餅之乾玩家ID139309499玩家名字餅乾AV 時間：2023-06-24 02:06:08.159
對武器施法的卷軸(40087)物件objid為139392889交易對象ID139249480交易對象名字ED玩家ID139294938玩家名字RS 時間：2023-06-24 02:06:22.196
對盔甲施法的卷軸 (3)(40074)物件objid為139392682交易對象ID139249480交易對象名字ED玩家ID139294938玩家名字RS 時間：2023-06-24 02:06:22.198
裝備洗鍊卷軸 (7)(300001)物件objid為139347358玩家ID139294938玩家名字RS交易對象ID139249480交易對象名字ED 時間：2023-06-24 02:06:22.2
對盔甲施法的卷軸 (7)(40074)物件objid為139396962玩家ID139294938玩家名字RS交易對象ID139249480交易對象名字ED 時間：2023-06-24 02:09:33.94
魔法書 (火牢)(40203)物件objid為139413907交易對象ID139371276交易對象名字光仔玩家ID139309499玩家名字餅乾AV 時間：2023-06-24 02:10:05.435
魔法書 (木乃伊的詛咒)(40178)物件objid為139409594交易對象ID139371276交易對象名字光仔玩家ID139309499玩家名字餅乾AV 時間：2023-06-24 02:10:05.437
魔法書 (弱化術)(40192)物件objid為139409888交易對象ID139371276交易對象名字光仔玩家ID139309499玩家名字餅乾AV 時間：2023-06-24 02:10:05.439
魔法書 (震裂術) (2)(40207)物件objid為139404397交易對象ID139371276交易對象名字光仔玩家ID139309499玩家名字餅乾AV 時間：2023-06-24 02:10:05.44
魔法書 (加速術)(40188)物件objid為139407405交易對象ID139371276交易對象名字光仔玩家ID139309499玩家名字餅乾AV 時間：2023-06-24 02:10:05.442
魔法書 (聖潔之光)(40182)物件objid為139407258交易對象ID139371276交易對象名字光仔玩家ID139309499玩家名字餅乾AV 時間：2023-06-24 02:10:05.443
魔法書 (地裂術) (4)(40190)物件objid為139403469交易對象ID139371276交易對象名字光仔玩家ID139309499玩家名字餅乾AV 時間：2023-06-24 02:10:05.444
魔法書 (岩牢)(40177)物件objid為139400691交易對象ID139371276交易對象名字光仔玩家ID139309499玩家名字餅乾AV 時間：2023-06-24 02:10:05.444
魔法書 (強力加速術) (2)(40199)物件objid為139394746交易對象ID139371276交易對象名字光仔玩家ID139309499玩家名字餅乾AV 時間：2023-06-24 02:10:05.445
魔法書 (疾病術) (3)(40201)物件objid為139384876交易對象ID139371276交易對象名字光仔玩家ID139309499玩家名字餅乾AV 時間：2023-06-24 02:10:05.445
魔法書 (終極返生術)(40220)物件objid為139384316交易對象ID139371276交易對象名字光仔玩家ID139309499玩家名字餅乾AV 時間：2023-06-24 02:10:05.446
魔法書 (緩速術) (5)(40174)物件objid為139373518交易對象ID139371276交易對象名字光仔玩家ID139309499玩家名字餅乾AV 時間：2023-06-24 02:10:05.446
(祝福)對盔甲施法的卷軸(140074)物件objid為139395700玩家ID139309499玩家名字餅乾AV交易對象ID139255118交易對象名字CK 時間：2023-06-24 02:12:15.136
\f3無上Der +7 帕格里奧 水晶短劍(11)物件objid為139305912玩家ID138824535玩家名字舔交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-24 02:12:31.512
(祝福)對盔甲施法的卷軸(140074)物件objid為139414530玩家ID139309499玩家名字餅乾AV交易對象ID139371276交易對象名字光仔 時間：2023-06-24 02:12:42.619
(祝福)對盔甲施法的卷軸(140074)物件objid為139415146交易對象ID139249480交易對象名字ED玩家ID139309499玩家名字餅乾AV 時間：2023-06-24 02:13:13.663
金粽子 (25)(41412)物件objid為138867054交易對象ID138151943交易對象名字星野玩家ID138127234玩家名字于冬然 時間：2023-06-24 02:13:34.482
銀粽子 (31)(41411)物件objid為138766049玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-24 02:13:34.484
魔法卷軸 (魔法屏障) (114)(40889)物件objid為139047126交易對象ID138091290交易對象名字葉辰玩家ID138027886玩家名字荀 時間：2023-06-24 02:13:36.588
武器洗鍊石 (30)(57021)物件objid為139415501玩家ID138185606玩家名字趙葳交易對象ID139238935交易對象名字AABBCC 時間：2023-06-24 02:14:17.393
(祝福)對盔甲施法的卷軸(140074)物件objid為139415146玩家ID139371276玩家名字光仔交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-24 02:15:46.549
魔法書 (火牢)(40203)物件objid為139415371交易對象ID139371276交易對象名字光仔玩家ID139255118玩家名字CK 時間：2023-06-24 02:16:19.634
(祝福)對盔甲施法的卷軸(140074)物件objid為139415801玩家ID139255118玩家名字CK交易對象ID139371276交易對象名字光仔 時間：2023-06-24 02:16:19.635
魔法結晶體 (25856)(41246)物件objid為137955538交易對象ID139360280交易對象名字東黃泰一玩家ID137947585玩家名字東踏取蜜 時間：2023-06-24 02:16:51.498
金幣 (26762)(40308)物件objid為137945689交易對象ID139360280交易對象名字東黃泰一玩家ID137947585玩家名字東踏取蜜 時間：2023-06-24 02:16:51.499
魔法書 (龍捲風)(40198)物件objid為139416132玩家ID139308404玩家名字餅之乾交易對象ID139249480交易對象名字ED 時間：2023-06-24 02:19:41.423
技術書(增幅防禦)(40165)物件objid為139417826玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-24 02:22:29.432
+0 抗魔法斗篷(120056)物件objid為139410508交易對象ID139294938交易對象名字RS玩家ID139371276玩家名字光仔 時間：2023-06-24 02:25:05.573
品質 紅寶石 (3)(40049)物件objid為139338351玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 02:26:20.175
鑽石 (2)(40044)物件objid為139314031玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 02:26:20.176
品質 鑽石 (6)(40048)物件objid為139314032玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 02:26:20.177
高品質 綠寶石 (3)(40055)物件objid為139303843玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 02:26:20.177
品質 藍寶石 (2)(40050)物件objid為139260173玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 02:26:20.178
高品質 藍寶石(40054)物件objid為139309887玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 02:26:20.178
對盔甲施法的卷軸 (4)(40074)物件objid為139373014玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 02:26:20.179
(祝福)對盔甲施法的卷軸 (2)(140074)物件objid為139403695玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 02:26:20.179
對武器施法的卷軸 (2)(40087)物件objid為139405788玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 02:26:20.179
抗魔法斗篷(120056)物件objid為139409169玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 02:26:20.18
抗魔法斗篷(20056)物件objid為139342904玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 02:26:20.18
藍寶石 (2)(40046)物件objid為139405727玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 02:26:20.181
高品質 紅寶石(40053)物件objid為139409149玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 02:26:20.181
Boss證明 (3)(344225)物件objid為139401332玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 02:26:20.182
對盔甲施法的卷軸 (9)(40074)物件objid為139293965交易對象ID139371276交易對象名字光仔玩家ID139254203玩家名字餅乾的乾 時間：2023-06-24 02:26:40.353
魔法寶石 (240)(40318)物件objid為139418753玩家ID139238935玩家名字AABBCC交易對象ID138185606交易對象名字趙葳 時間：2023-06-24 02:26:52.653
(祝福)對武器施法的卷軸 (5)(140087)物件objid為139302897玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 02:27:16.136
空的魔法卷軸(等級4) (221)(40093)物件objid為139263040玩家ID139238935玩家名字AABBCC交易對象ID138185606交易對象名字趙葳 時間：2023-06-24 02:27:19.444
魔法卷軸 (魔法屏障) (43)(40889)物件objid為139419200交易對象ID138185606交易對象名字趙葳玩家ID139238935玩家名字AABBCC 時間：2023-06-24 02:28:16.442
滅魔戒指(20280)物件objid為139405857交易對象ID139364446交易對象名字砍屁屁玩家ID138869193玩家名字卡土伯 時間：2023-06-24 02:31:26.242
抗魔戒指(20303)物件objid為139335991交易對象ID139364446交易對象名字砍屁屁玩家ID138869193玩家名字卡土伯 時間：2023-06-24 02:31:26.244
抗魔戒指(20303)物件objid為139405996交易對象ID139364446交易對象名字砍屁屁玩家ID138869193玩家名字卡土伯 時間：2023-06-24 02:31:26.247
黑暗精靈水晶(雙重破壞)(40275)物件objid為139374051玩家ID139307370玩家名字棄天帝交易對象ID138869193交易對象名字卡土伯 時間：2023-06-24 02:32:59.886
一級黑魔石 (360)(40320)物件objid為139421051玩家ID139307370玩家名字棄天帝交易對象ID138869193交易對象名字卡土伯 時間：2023-06-24 02:34:29.027
黑暗精靈水晶(暗影之牙) (2)(40277)物件objid為139374052玩家ID139307370玩家名字棄天帝交易對象ID138869193交易對象名字卡土伯 時間：2023-06-24 02:34:29.028
+0 拉斯塔巴德魔杖(122)物件objid為138029625玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-24 02:34:49.333
靈魂腰帶(20316)物件objid為139362880玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-24 02:34:49.335
魔法書 (體力回復術)(40194)物件objid為139269504玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-24 02:34:49.338
裝備洗鍊卷軸 (4)(300001)物件objid為139305808玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-24 02:34:49.34
+0 傳送控制戒指(20288)物件objid為139342206玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-24 02:34:49.342
項圈(40314)物件objid為138406867玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-24 02:34:49.344
項圈(40314)物件objid為138416412玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-24 02:34:49.347
對盔甲施法的卷軸 (5)(40074)物件objid為138406469玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-24 02:34:49.347
+0 \f3《英雄》抗魔法頭盔(20011)物件objid為138203283玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-24 02:34:49.348
加速魔力回復藥水 (50)(40015)物件objid為138012296玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-24 02:34:49.348
滅魔戒指(20280)物件objid為139413344玩家ID139307370玩家名字棄天帝交易對象ID138869193交易對象名字卡土伯 時間：2023-06-24 02:37:12.622
魔法書 (援護盟友)(40231)物件objid為139422013交易對象ID139254203交易對象名字餅乾的乾玩家ID139308404玩家名字餅之乾 時間：2023-06-24 02:37:33.291
精靈水晶(弱化屬性)(40241)物件objid為139408291玩家ID139308404玩家名字餅之乾交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-24 02:37:33.292
魔法卷軸 (魔法屏障) (305)(40889)物件objid為139075048玩家ID138027886玩家名字荀交易對象ID137950509交易對象名字YIJIU 時間：2023-06-24 02:38:50.741
滅魔戒指(20280)物件objid為139419306玩家ID139307370玩家名字棄天帝交易對象ID138869193交易對象名字卡土伯 時間：2023-06-24 02:42:38.919
魔法卷軸 (魔法屏障) (191)(40889)物件objid為139075048玩家ID138091290玩家名字葉辰交易對象ID137950509交易對象名字YIJIU 時間：2023-06-24 02:43:29.825
魔法卷軸 (魔法屏障)(40889)物件objid為139421584玩家ID138185606玩家名字趙葳交易對象ID139238935交易對象名字AABBCC 時間：2023-06-24 02:43:48.981
裝備洗鍊卷軸 (50)(300001)物件objid為139423875玩家ID139255118玩家名字CK交易對象ID139410812交易對象名字檸檬小奶怪 時間：2023-06-24 02:45:18.535
裝備洗鍊卷軸 (50)(300001)物件objid為139423875玩家ID139254203玩家名字餅乾的乾交易對象ID139410812交易對象名字檸檬小奶怪 時間：2023-06-24 02:45:32.713
\f3無上Der +7 帕格里奧 水晶短劍(11)物件objid為139305912玩家ID138091290玩家名字葉辰交易對象ID138824535交易對象名字舔 時間：2023-06-24 02:47:32.634
對盔甲施法的卷軸 (3)(40074)物件objid為139425070玩家ID139255118玩家名字CK交易對象ID139410812交易對象名字檸檬小奶怪 時間：2023-06-24 02:49:16.868
\f3無上Der +7 帕格里奧 水晶短劍(11)物件objid為139305912玩家ID138027886玩家名字荀交易對象ID138091290交易對象名字葉辰 時間：2023-06-24 02:49:19.265
金幣 (1032311)(40308)物件objid為139253089玩家ID139410812玩家名字檸檬小奶怪交易對象ID139255118交易對象名字CK 時間：2023-06-24 02:50:41.279
\f3無上Der +7 帕格里奧 水晶短劍(11)物件objid為139305912玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-24 02:50:43.405
+0 \f2《高級》抗魔法斗篷(120056)物件objid為139411564交易對象ID139255118交易對象名字CK玩家ID139371276玩家名字光仔 時間：2023-06-24 02:52:21.512
+0 抗魔法斗篷(120056)物件objid為139422377交易對象ID139255118交易對象名字CK玩家ID139371276玩家名字光仔 時間：2023-06-24 02:52:46.387
+0 抗魔法斗篷(120056)物件objid為139412201交易對象ID139255118交易對象名字CK玩家ID139371276玩家名字光仔 時間：2023-06-24 02:52:46.388
+0 抗魔法斗篷(120056)物件objid為139411944交易對象ID139255118交易對象名字CK玩家ID139371276玩家名字光仔 時間：2023-06-24 02:52:46.388
黑暗披肩(20132)物件objid為139423701交易對象ID139255118交易對象名字CK玩家ID139371276玩家名字光仔 時間：2023-06-24 02:52:46.389
黑暗斗篷(20070)物件objid為139422859交易對象ID139255118交易對象名字CK玩家ID139371276玩家名字光仔 時間：2023-06-24 02:52:46.39
魔法卷軸 (魔法屏障) (208)(40889)物件objid為139075048交易對象ID137954140交易對象名字劍十二玩家ID137950509玩家名字YIJIU 時間：2023-06-24 02:53:47.135
空的魔法卷軸(等級4) (87)(40093)物件objid為138839171玩家ID137950509玩家名字YIJIU交易對象ID137954140交易對象名字劍十二 時間：2023-06-24 02:53:47.135
空的魔法卷軸(等級5) (86)(40094)物件objid為138873491玩家ID137950509玩家名字YIJIU交易對象ID137954140交易對象名字劍十二 時間：2023-06-24 02:53:47.136
空的魔法卷軸(等級3) (59)(40092)物件objid為138858423玩家ID137950509玩家名字YIJIU交易對象ID137954140交易對象名字劍十二 時間：2023-06-24 02:53:47.136
空的魔法卷軸(等級5) (48)(40094)物件objid為138873086交易對象ID137950509交易對象名字YIJIU玩家ID137953650玩家名字八筒 時間：2023-06-24 02:54:04.998
空的魔法卷軸(等級4) (43)(40093)物件objid為139336667交易對象ID137950509交易對象名字YIJIU玩家ID137953650玩家名字八筒 時間：2023-06-24 02:54:04.998
對武器施法的卷軸 (20)(40087)物件objid為138273349交易對象ID138091290交易對象名字葉辰玩家ID138027886玩家名字荀 時間：2023-06-24 02:54:32.31
洗血藥水(不掉等)(300005)物件objid為139427933玩家ID139255118玩家名字CK交易對象ID139410812交易對象名字檸檬小奶怪 時間：2023-06-24 02:57:49.134
武器洗鍊石 (30)(57021)物件objid為139427513玩家ID139255118玩家名字CK交易對象ID139410812交易對象名字檸檬小奶怪 時間：2023-06-24 02:57:49.135
裝備洗鍊卷軸 (850)(300001)物件objid為139424544玩家ID139255118玩家名字CK交易對象ID139410812交易對象名字檸檬小奶怪 時間：2023-06-24 02:57:49.137
裝備洗鍊卷軸 (1000)(300001)物件objid為139428730玩家ID139255118玩家名字CK交易對象ID139410812交易對象名字檸檬小奶怪 時間：2023-06-24 02:59:36.175
魔法書 (冰矛圍籬) (2)(40195)物件objid為139424133玩家ID139371276玩家名字光仔交易對象ID139308404交易對象名字餅之乾 時間：2023-06-24 03:34:23.453
+8 瑟魯基之劍(57)物件objid為139246120玩家ID138469645玩家名字半月交易對象ID138091290交易對象名字葉辰 時間：2023-06-24 03:43:23.309
對武器施法的卷軸 (12)(40087)物件objid為139268321玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字CK 時間：2023-06-24 03:44:14.976
+8 烈焰 瑟魯基之劍(57)物件objid為139246120玩家ID138091290玩家名字葉辰交易對象ID138469645交易對象名字半月 時間：2023-06-24 03:44:39.194
(祝福)對武器施法的卷軸(140087)物件objid為139439705玩家ID139249480玩家名字ED交易對象ID139255118交易對象名字CK 時間：2023-06-24 03:46:31.4
(祝福)對武器施法的卷軸(140087)物件objid為139440856玩家ID139308404玩家名字餅之乾交易對象ID139371276交易對象名字光仔 時間：2023-06-24 03:46:40.519
(詛咒)對武器施法的卷軸(240087)物件objid為139402872玩家ID139249480玩家名字ED交易對象ID139255118交易對象名字CK 時間：2023-06-24 03:47:09.775
瑪那魔杖(126)物件objid為139309087玩家ID139371276玩家名字光仔交易對象ID139308404交易對象名字餅之乾 時間：2023-06-24 03:47:13.803
對武器施法的卷軸 (7)(40087)物件objid為139268321玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字CK 時間：2023-06-24 03:48:04.099
(祝福)對盔甲施法的卷軸(140074)物件objid為139440855交易對象ID139249480交易對象名字ED玩家ID139308404玩家名字餅之乾 時間：2023-06-24 03:48:39.988
武器洗鍊石 (30)(57021)物件objid為139428300玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字CK 時間：2023-06-24 03:49:10.209
裝備洗鍊卷軸 (100)(300001)物件objid為139436375交易對象ID139249480交易對象名字ED玩家ID139255118玩家名字CK 時間：2023-06-24 03:49:37.499
空的魔法卷軸(等級4) (9)(40093)物件objid為139259167玩家ID139308404玩家名字餅之乾交易對象ID139249480交易對象名字ED 時間：2023-06-24 03:50:57.261
空的魔法卷軸(等級5) (4)(40094)物件objid為139311216玩家ID139308404玩家名字餅之乾交易對象ID139249480交易對象名字ED 時間：2023-06-24 03:50:57.261
空的魔法卷軸(等級3) (96)(40092)物件objid為139265461玩家ID139308404玩家名字餅之乾交易對象ID139249480交易對象名字ED 時間：2023-06-24 03:50:57.262
\fD真靈Der +0 瑪那魔杖(126)物件objid為139309087交易對象ID139255118交易對象名字CK玩家ID139371276玩家名字光仔 時間：2023-06-24 03:51:01.903
空的魔法卷軸(等級3) (85)(40092)物件objid為139404810玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字CK 時間：2023-06-24 03:51:01.904
\fD真靈Der +0 瑪那魔杖(126)物件objid為139309087玩家ID139410812玩家名字檸檬小奶怪交易對象ID139255118交易對象名字CK 時間：2023-06-24 03:51:24.292
魔法卷軸 (魔法屏障) (184)(40889)物件objid為139305737玩家ID138278989玩家名字思媽媽交易對象ID138127234交易對象名字于冬然 時間：2023-06-24 03:52:27.864
武器洗鍊石(57021)物件objid為139444974玩家ID138091290玩家名字葉辰交易對象ID138469645交易對象名字半月 時間：2023-06-24 03:52:28.9
武器洗鍊石 (60)(57021)物件objid為139445333交易對象ID139294938交易對象名字RS玩家ID139410812玩家名字檸檬小奶怪 時間：2023-06-24 03:53:20.105
\f3無上Der +0 瑪那魔杖(126)物件objid為139309087玩家ID139371276玩家名字光仔交易對象ID139410812交易對象名字檸檬小奶怪 時間：2023-06-24 03:57:18.247
魔法卷軸 (鎧甲護持) (85)(40879)物件objid為139444734玩家ID139255118玩家名字CK交易對象ID139371276交易對象名字光仔 時間：2023-06-24 03:57:27.165
\f=盛世Der +6 伊娃 狼牙之弓(239)物件objid為139309057交易對象ID139410812交易對象名字檸檬小奶怪玩家ID139294938玩家名字RS 時間：2023-06-24 03:57:43.71
武器洗鍊石 (7)(57021)物件objid為139445664交易對象ID139410812交易對象名字檸檬小奶怪玩家ID139294938玩家名字RS 時間：2023-06-24 03:57:43.711
\f3無上Der +6 伊娃 狼牙之弓(239)物件objid為139309057玩家ID139294938玩家名字RS交易對象ID139410812交易對象名字檸檬小奶怪 時間：2023-06-24 03:59:09.925
魔法卷軸 (鎧甲護持) (96)(40879)物件objid為139445888玩家ID139249480玩家名字ED交易對象ID139308404交易對象名字餅之乾 時間：2023-06-24 03:59:12.472
魔法書 (魔法屏障)(40175)物件objid為139440458交易對象ID139308404交易對象名字餅之乾玩家ID139371276玩家名字光仔 時間：2023-06-24 03:59:30.332
洗血藥水(不掉等) (5)(300005)物件objid為139446602玩家ID139255118玩家名字CK交易對象ID139410812交易對象名字檸檬小奶怪 時間：2023-06-24 04:00:09.418
洗血藥水(不掉等) (4)(300005)物件objid為139446652玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字CK 時間：2023-06-24 04:00:31.759
洗血藥水(不掉等) (3)(300005)物件objid為139446652玩家ID139249480玩家名字ED交易對象ID139255118交易對象名字CK 時間：2023-06-24 04:00:51.129
空的魔法卷軸(等級1)(40090)物件objid為139431426玩家ID138947974玩家名字F168交易對象ID138505343交易對象名字天卞 時間：2023-06-24 04:00:51.337
空的魔法卷軸(等級3) (346)(40092)物件objid為139430835玩家ID138947974玩家名字F168交易對象ID138505343交易對象名字天卞 時間：2023-06-24 04:00:51.338
空的魔法卷軸(等級5) (95)(40094)物件objid為139406370玩家ID138947974玩家名字F168交易對象ID138505343交易對象名字天卞 時間：2023-06-24 04:00:51.338
空的魔法卷軸(等級2) (3)(40091)物件objid為139428800玩家ID138947974玩家名字F168交易對象ID138505343交易對象名字天卞 時間：2023-06-24 04:00:51.339
空的魔法卷軸(等級4) (87)(40093)物件objid為139406347玩家ID138947974玩家名字F168交易對象ID138505343交易對象名字天卞 時間：2023-06-24 04:00:51.339
魔法卷軸 (魔法屏障) (124)(40889)物件objid為139141479玩家ID139364446玩家名字砍屁屁交易對象ID138869193交易對象名字卡土伯 時間：2023-06-24 04:01:01.785
金幣 (1243805)(40308)物件objid為138503664玩家ID138947974玩家名字F168交易對象ID138505343交易對象名字天卞 時間：2023-06-24 04:01:02.713
洗血藥水(不掉等) (2)(300005)物件objid為139446652玩家ID139308404玩家名字餅之乾交易對象ID139255118交易對象名字CK 時間：2023-06-24 04:01:07.807
魔法卷軸 (魔法屏障) (74)(40889)物件objid為139141479交易對象ID139307370交易對象名字棄天帝玩家ID138869193玩家名字卡土伯 時間：2023-06-24 04:01:31.886
武器洗鍊石(57021)物件objid為139448008玩家ID138091290玩家名字葉辰交易對象ID137986448交易對象名字憶愁年 時間：2023-06-24 04:06:01.085
(祝福)對武器施法的卷軸(140087)物件objid為139449945玩家ID139249480玩家名字ED交易對象ID139255118交易對象名字CK 時間：2023-06-24 04:15:40.499
(祝福)對盔甲施法的卷軸(140074)物件objid為139440050交易對象ID139249480交易對象名字ED玩家ID139255118玩家名字CK 時間：2023-06-24 04:16:00.577
(祝福)對盔甲施法的卷軸(140074)物件objid為139449094玩家ID139258877玩家名字AV8D交易對象ID139371276交易對象名字光仔 時間：2023-06-24 04:17:27.72
魔法卷軸 (魔法屏障) (124)(40889)物件objid為139141479玩家ID139307370玩家名字棄天帝交易對象ID138869193交易對象名字卡土伯 時間：2023-06-24 04:18:37.504
(祝福)對盔甲施法的卷軸(140074)物件objid為139440050玩家ID139249480玩家名字ED交易對象ID139255118交易對象名字CK 時間：2023-06-24 04:21:05.177
+4 \f=《傳說》抗魔法頭盔(20011)物件objid為139451196玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-24 04:21:23.789
+4 \f3《英雄》抗魔法鏈甲(20110)物件objid為139451197玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-24 04:21:23.791
+5 \f3《英雄》黑暗長靴(20210)物件objid為139258873玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-24 04:21:23.793
+4 \f3《英雄》抗魔法斗篷(120056)物件objid為138018866玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-24 04:21:45.575
精靈水晶(封印禁地)(40244)物件objid為139413908玩家ID139258877玩家名字AV8D交易對象ID139294938交易對象名字RS 時間：2023-06-24 04:22:21.726
滅魔戒指(20280)物件objid為139362205玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-24 04:22:31.571
抗魔戒指(20303)物件objid為139335490玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-24 04:22:31.572
抗魔戒指(20303)物件objid為139368379玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-24 04:22:31.572
滅魔戒指(20280)物件objid為139442381玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-24 04:22:31.573
(祝福)對武器施法的卷軸(140087)物件objid為139447670玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 04:23:32.355
對武器施法的卷軸 (2)(40087)物件objid為139448528玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 04:23:32.357
武士刀(100041)物件objid為139451072玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 04:23:32.359
長靴(20205)物件objid為139446305玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 04:23:32.361
黑暗精靈水晶(會心一擊)(40278)物件objid為139451068玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 04:23:32.363
空的魔法卷軸(等級5) (4)(40094)物件objid為139410386玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 04:23:32.365
空的魔法卷軸(等級3) (6)(40092)物件objid為139395036玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 04:23:32.367
高品質 綠寶石 (3)(40055)物件objid為139413897玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 04:23:32.37
品質 綠寶石 (4)(40051)物件objid為139415358玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 04:23:32.372
品質 紅寶石(40049)物件objid為139440057玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 04:23:32.374
鑽石(40044)物件objid為139447646玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 04:23:32.376
金幣 (196149)(40308)物件objid為139303301玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 04:23:32.378
魔法卷軸 (魔法屏障) (100)(40889)物件objid為139305737玩家ID138278989玩家名字思媽媽交易對象ID138127234交易對象名字于冬然 時間：2023-06-24 04:27:18.222
(祝福)對盔甲施法的卷軸 (2)(140074)物件objid為138946695交易對象ID137918010交易對象名字隱姓埋名玩家ID138127234玩家名字于冬然 時間：2023-06-24 04:28:43.237
(祝福)對武器施法的卷軸 (9)(140087)物件objid為138948694交易對象ID137918010交易對象名字隱姓埋名玩家ID138127234玩家名字于冬然 時間：2023-06-24 04:28:43.238
+0 雙手劍(100052)物件objid為139443623玩家ID138127234玩家名字于冬然交易對象ID137918010交易對象名字隱姓埋名 時間：2023-06-24 04:39:22.716
Boss證明(344225)物件objid為139455032交易對象ID138127234交易對象名字于冬然玩家ID139307370玩家名字棄天帝 時間：2023-06-24 04:40:18.209
+0 雙手劍(200052)物件objid為139443627交易對象ID138127234交易對象名字于冬然玩家ID139307370玩家名字棄天帝 時間：2023-06-24 04:40:18.211
Boss證明 (25)(344225)物件objid為138271492玩家ID138127234玩家名字于冬然交易對象ID137918010交易對象名字隱姓埋名 時間：2023-06-24 04:40:27.851
(詛咒)對武器施法的卷軸(240087)物件objid為139444855玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-24 04:43:34.074
風靈戒指(20302)物件objid為139443593玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-24 04:43:34.076
(祝福)對武器施法的卷軸(140087)物件objid為139445130玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-24 04:43:34.077
Boss證明(344225)物件objid為139445871玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-24 04:43:34.079
英雄變身碎片 (3)(370073)物件objid為138544234玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-24 04:43:34.08
Boss證明 (4)(344225)物件objid為139168565玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-24 04:44:08.103
魔法卷軸 (魔法屏障) (211)(40889)物件objid為139141479玩家ID139307370玩家名字棄天帝交易對象ID138869193交易對象名字卡土伯 時間：2023-06-24 04:50:21.026
Boss證明 (2)(344225)物件objid為139446206玩家ID138127234玩家名字于冬然交易對象ID138869193交易對象名字卡土伯 時間：2023-06-24 04:59:47.724
Boss證明(344225)物件objid為139459161玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-24 05:00:20.323
精靈水晶(魂體轉換)(40238)物件objid為139430874玩家ID139217353玩家名字艾爾交易對象ID138156109交易對象名字吃太寶 時間：2023-06-24 05:11:49.606
Boss證明(344225)物件objid為139460483玩家ID138127234玩家名字于冬然交易對象ID139307370交易對象名字棄天帝 時間：2023-06-24 05:11:59.943
Boss證明(344225)物件objid為139459692玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-24 05:12:23.539
(祝福)對武器施法的卷軸 (9)(140087)物件objid為138948694玩家ID138869193玩家名字卡土伯交易對象ID138127234交易對象名字于冬然 時間：2023-06-24 05:18:05.354
金粽子(41412)物件objid為139417404交易對象ID138151943交易對象名字星野玩家ID138127234玩家名字于冬然 時間：2023-06-24 05:23:19.018
Boss證明(344225)物件objid為139460821玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-24 05:23:19.02
火靈戒指(20304)物件objid為139283511交易對象ID138137383交易對象名字風箏玩家ID138094934玩家名字首席o 時間：2023-06-24 06:18:38.32
法師之袍(20111)物件objid為139470645交易對象ID138137383交易對象名字風箏玩家ID138094934玩家名字首席o 時間：2023-06-24 06:25:03.023
+0 抗魔法鏈甲(20110)物件objid為138884483玩家ID137964512玩家名字VCD交易對象ID138094934交易對象名字首席o 時間：2023-06-24 08:10:28.129
+0 \f1《稀有》抗魔法斗篷(120056)物件objid為139105317玩家ID137964512玩家名字VCD交易對象ID138094934交易對象名字首席o 時間：2023-06-24 08:10:28.13
+0 \f1《稀有》黑暗長靴(20210)物件objid為138990446玩家ID137964512玩家名字VCD交易對象ID138094934交易對象名字首席o 時間：2023-06-24 08:10:28.131
精靈水晶(魔法消除)(40242)物件objid為138889970玩家ID137964512玩家名字VCD交易對象ID138094934交易對象名字首席o 時間：2023-06-24 08:10:28.131
精靈水晶(封印禁地)(40244)物件objid為139023655玩家ID137964512玩家名字VCD交易對象ID138094934交易對象名字首席o 時間：2023-06-24 08:10:28.132
精靈水晶(鏡反射)(40246)物件objid為138847875玩家ID137964512玩家名字VCD交易對象ID138094934交易對象名字首席o 時間：2023-06-24 08:10:28.132
精靈水晶(封印禁地) (2)(40244)物件objid為139467119玩家ID138748535玩家名字一隻火妖交易對象ID137916158交易對象名字法師 時間：2023-06-24 08:54:27.565
+0 精靈弓(170)物件objid為138610882玩家ID138600149玩家名字沒有明天交易對象ID138062998交易對象名字唐伯虎 時間：2023-06-24 09:00:30.391
+0 \f1《稀有》精靈斗篷(20073)物件objid為138610856玩家ID138600149玩家名字沒有明天交易對象ID138062998交易對象名字唐伯虎 時間：2023-06-24 09:00:30.394
魔法卷軸 (魔法屏障) (185)(40889)物件objid為139267779玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-24 09:02:28.412
品質 綠寶石 (3)(40051)物件objid為139469377玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 09:44:21.141
品質 紅寶石 (2)(40049)物件objid為139467071玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 09:44:21.143
綠寶石 (3)(40047)物件objid為139467103玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 09:44:21.145
品質 藍寶石 (8)(40050)物件objid為139467106玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 09:44:21.148
高品質 綠寶石 (2)(40055)物件objid為139467523玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 09:44:21.15
高品質 紅寶石 (4)(40053)物件objid為139467522玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 09:44:21.152
藍寶石 (3)(40046)物件objid為139467516玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 09:44:21.154
高品質 鑽石(40052)物件objid為139464374玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 09:44:21.156
鑽石 (5)(40044)物件objid為139464372玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 09:44:21.159
(祝福)對盔甲施法的卷軸 (2)(140074)物件objid為139469400玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 09:44:21.161
對盔甲施法的卷軸 (8)(40074)物件objid為139467541玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 09:44:21.163
對武器施法的卷軸 (5)(40087)物件objid為139467094玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 09:44:21.164
品質 鑽石 (6)(40048)物件objid為139467104玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 09:44:21.166
Boss證明 (7)(344225)物件objid為139482756玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 09:44:21.168
傳送控制戒指(20288)物件objid為139336684玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 09:44:21.17
空的魔法卷軸(等級4) (12)(40093)物件objid為139314036玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 09:44:21.171
奧里哈魯根短劍(100009)物件objid為139452776交易對象ID138815088交易對象名字鈴木蕭吉掰玩家ID137916158玩家名字法師 時間：2023-06-24 09:52:39.061
Boss證明(344225)物件objid為139303146交易對象ID137947585交易對象名字東踏取蜜玩家ID137916158玩家名字法師 時間：2023-06-24 09:54:31.578
Boss證明 (7)(344225)物件objid為138691147交易對象ID137947585交易對象名字東踏取蜜玩家ID138600149玩家名字沒有明天 時間：2023-06-24 09:55:02.172
\f3無上Der +7 沙哈 狼牙短劍(231)物件objid為138833489玩家ID138062998玩家名字唐伯虎交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-24 10:04:47.324
+6 奧里哈魯根短劍(100009)物件objid為139452776玩家ID138889890玩家名字夜太美交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-24 10:12:49.31
(詛咒)對武器施法的卷軸 (2)(240087)物件objid為139222323玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138027886交易對象名字荀 時間：2023-06-24 10:14:13.768
\f3無上Der +6 帕格里奧 奧里哈魯根短劍(100009)物件objid為139452776交易對象ID138815088交易對象名字鈴木蕭吉掰玩家ID138889890玩家名字夜太美 時間：2023-06-24 10:19:22.331
金幣 (356501)(40308)物件objid為138826140玩家ID138889890玩家名字夜太美交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-24 10:19:22.334
萬能藥袋 (2)(44123)物件objid為139500350玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138889890交易對象名字夜太美 時間：2023-06-24 10:20:34.831
對武器施法的卷軸 (4)(40087)物件objid為139489447玩家ID139248936玩家名字虛竹交易對象ID139279656交易對象名字周伯通 時間：2023-06-24 10:43:45.235
精靈水晶(風之疾走)(40261)物件objid為139416554玩家ID139248936玩家名字虛竹交易對象ID139255118交易對象名字CK 時間：2023-06-24 10:45:33.398
精靈水晶(風之枷鎖)(40264)物件objid為139506510玩家ID139248936玩家名字虛竹交易對象ID139255118交易對象名字CK 時間：2023-06-24 10:52:24.445
(詛咒)對盔甲施法的卷軸(240074)物件objid為139506515交易對象ID139255118交易對象名字CK玩家ID139279656玩家名字周伯通 時間：2023-06-24 10:55:14.358
武士刀(100041)物件objid為139507408交易對象ID139255118交易對象名字CK玩家ID139279656玩家名字周伯通 時間：2023-06-24 10:55:14.359
勇敢藥水(40014)物件objid為139506485交易對象ID139255118交易對象名字CK玩家ID139279656玩家名字周伯通 時間：2023-06-24 10:55:14.359
高品質 藍寶石 (4)(40054)物件objid為139447655玩家ID139308404玩家名字餅之乾交易對象ID139255118交易對象名字CK 時間：2023-06-24 10:57:44.997
空的魔法卷軸(等級5) (3)(40094)物件objid為139403680玩家ID137950509玩家名字YIJIU交易對象ID138027886交易對象名字荀 時間：2023-06-24 10:59:37.12
空的魔法卷軸(等級4) (501)(40093)物件objid為139274224玩家ID137950509玩家名字YIJIU交易對象ID138027886交易對象名字荀 時間：2023-06-24 10:59:37.122
魔法卷軸 (魔法屏障) (22)(40889)物件objid為139075048交易對象ID138027886交易對象名字荀玩家ID137950509玩家名字YIJIU 時間：2023-06-24 11:00:36.746
魔法寶石 (310)(40318)物件objid為138966299玩家ID137950509玩家名字YIJIU交易對象ID138027886交易對象名字荀 時間：2023-06-24 11:00:36.747
精靈水晶(暴風神射)(40263)物件objid為139407744玩家ID137964512玩家名字VCD交易對象ID138151943交易對象名字星野 時間：2023-06-24 11:08:54.612
\f=盛世Der +5 瑪那魔杖(126)物件objid為139375629交易對象ID139506646交易對象名字古阿桃玩家ID139371276玩家名字光仔 時間：2023-06-24 11:23:08.767
赫卡特強化的卷軸 (16)(344280)物件objid為139383370交易對象ID139506646交易對象名字古阿桃玩家ID139371276玩家名字光仔 時間：2023-06-24 11:23:08.769
金幣 (1359245)(40308)物件objid為137947700玩家ID138228939玩家名字小碎冰交易對象ID137948975交易對象名字那個誰 時間：2023-06-24 11:23:16.111
金幣 (1309245)(40308)物件objid為137947700玩家ID139517436玩家名字寫卷專用交易對象ID137948975交易對象名字那個誰 時間：2023-06-24 11:27:12.344
+0 魅力項鍊(20254)物件objid為139452891玩家ID139371276玩家名字光仔交易對象ID139258877交易對象名字AV8D 時間：2023-06-24 11:31:34.531
法師之袍(20111)物件objid為139521347玩家ID139506646玩家名字古阿桃交易對象ID139308404交易對象名字餅之乾 時間：2023-06-24 11:38:50.281
法師之帽(20012)物件objid為139521593玩家ID139506646玩家名字古阿桃交易對象ID139308404交易對象名字餅之乾 時間：2023-06-24 11:38:50.283
金幣 (518590)(40308)物件objid為139322335交易對象ID139506646交易對象名字古阿桃玩家ID139308404玩家名字餅之乾 時間：2023-06-24 11:45:37.401
魔法書 (冰矛圍籬)(40195)物件objid為139518511交易對象ID139506646交易對象名字古阿桃玩家ID139308404玩家名字餅之乾 時間：2023-06-24 11:45:37.401
魔法書 (通暢氣脈術)(40171)物件objid為139523482交易對象ID139506646交易對象名字古阿桃玩家ID139308404玩家名字餅之乾 時間：2023-06-24 11:45:37.402
魔法書 (全部治癒術)(40202)物件objid為139287779交易對象ID139506646交易對象名字古阿桃玩家ID139308404玩家名字餅之乾 時間：2023-06-24 11:45:37.402
魔法書 (狂暴術)(40200)物件objid為139523483交易對象ID139506646交易對象名字古阿桃玩家ID139308404玩家名字餅之乾 時間：2023-06-24 11:45:37.403
魔法書 (加速術)(40188)物件objid為139523484交易對象ID139506646交易對象名字古阿桃玩家ID139308404玩家名字餅之乾 時間：2023-06-24 11:45:37.403
魔法書 (體魄強健術)(40187)物件objid為139523486交易對象ID139506646交易對象名字古阿桃玩家ID139308404玩家名字餅之乾 時間：2023-06-24 11:45:37.404
魔法書 (聖潔之光)(40182)物件objid為139523488交易對象ID139506646交易對象名字古阿桃玩家ID139308404玩家名字餅之乾 時間：2023-06-24 11:45:37.404
魔法書 (強力加速術)(40199)物件objid為139523489交易對象ID139506646交易對象名字古阿桃玩家ID139308404玩家名字餅之乾 時間：2023-06-24 11:45:37.405
魔法書 (地裂術)(40190)物件objid為139523490交易對象ID139506646交易對象名字古阿桃玩家ID139308404玩家名字餅之乾 時間：2023-06-24 11:45:37.405
魔法書 (烈炎術)(40191)物件objid為139523494交易對象ID139506646交易對象名字古阿桃玩家ID139308404玩家名字餅之乾 時間：2023-06-24 11:45:37.406
魔法書 (極道落雷)(40179)物件objid為139523496交易對象ID139506646交易對象名字古阿桃玩家ID139308404玩家名字餅之乾 時間：2023-06-24 11:45:37.406
魔法書 (火牢)(40203)物件objid為139414732交易對象ID139506646交易對象名字古阿桃玩家ID139308404玩家名字餅之乾 時間：2023-06-24 11:45:37.407
魔法書 (震裂術)(40207)物件objid為139506327交易對象ID139506646交易對象名字古阿桃玩家ID139308404玩家名字餅之乾 時間：2023-06-24 11:45:55.393
魔法書 (高級治癒術) (2)(40180)物件objid為139499765交易對象ID139506646交易對象名字古阿桃玩家ID139308404玩家名字餅之乾 時間：2023-06-24 11:45:55.394
魔法書 (召喚術)(40196)物件objid為139515657交易對象ID139506646交易對象名字古阿桃玩家ID139308404玩家名字餅之乾 時間：2023-06-24 11:45:55.394
魔法書 (吸血鬼之吻)(40173)物件objid為139299820交易對象ID139506646交易對象名字古阿桃玩家ID139308404玩家名字餅之乾 時間：2023-06-24 11:45:55.395
魔法書 (燃燒的火球)(40170)物件objid為139523485交易對象ID139506646交易對象名字古阿桃玩家ID139308404玩家名字餅之乾 時間：2023-06-24 11:45:55.396
魔法書 (迷魅術)(40181)物件objid為139523491交易對象ID139506646交易對象名字古阿桃玩家ID139308404玩家名字餅之乾 時間：2023-06-24 11:45:55.396
魔法書 (木乃伊的詛咒)(40178)物件objid為139523493交易對象ID139506646交易對象名字古阿桃玩家ID139308404玩家名字餅之乾 時間：2023-06-24 11:45:55.397
魔法書 (緩速術)(40174)物件objid為139523497交易對象ID139506646交易對象名字古阿桃玩家ID139308404玩家名字餅之乾 時間：2023-06-24 11:45:55.397
魔法書 (震裂術)(40207)物件objid為139506327交易對象ID139506646交易對象名字古阿桃玩家ID139308404玩家名字餅之乾 時間：2023-06-24 11:45:55.398
對武器施法的卷軸 (4)(40087)物件objid為139437599交易對象ID139506646交易對象名字古阿桃玩家ID139308404玩家名字餅之乾 時間：2023-06-24 11:46:59.387
對盔甲施法的卷軸 (8)(40074)物件objid為139319628交易對象ID139506646交易對象名字古阿桃玩家ID139308404玩家名字餅之乾 時間：2023-06-24 11:46:59.39
金幣 (595744)(40308)物件objid為139254262交易對象ID138137383交易對象名字風箏玩家ID139254203玩家名字餅乾的乾 時間：2023-06-24 11:47:35.941
魔法書 (火風暴)(40215)物件objid為139523352玩家ID139254203玩家名字餅乾的乾交易對象ID138137383交易對象名字風箏 時間：2023-06-24 11:47:35.943
魔法書 (火風暴)(40215)物件objid為139524139玩家ID139371276玩家名字光仔交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-24 11:48:15.667
魔法書 (魔法屏障)(40175)物件objid為139524703玩家ID139506646玩家名字古阿桃交易對象ID139308404交易對象名字餅之乾 時間：2023-06-24 11:52:16.92
小型靈魂腰帶(20307)物件objid為139479697玩家ID139506646玩家名字古阿桃交易對象ID139308404交易對象名字餅之乾 時間：2023-06-24 11:52:16.92
Boss證明 (4)(344225)物件objid為139507786玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-24 11:56:56.631
魔法卷軸 (魔法屏障) (117)(40889)物件objid為139141490玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-24 11:56:56.631
曼波帽子(20016)物件objid為139522719玩家ID138151943玩家名字星野交易對象ID138127234交易對象名字于冬然 時間：2023-06-24 11:57:24.576
高品質 鑽石(40052)物件objid為139444837玩家ID137964512玩家名字VCD交易對象ID138127234交易對象名字于冬然 時間：2023-06-24 11:58:19.01
金屬塊 (23)(40408)物件objid為139524497交易對象ID139254203交易對象名字餅乾的乾玩家ID139371276玩家名字光仔 時間：2023-06-24 11:59:20.449
靈魂腰帶(20316)物件objid為139488025玩家ID139371276玩家名字光仔交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-24 11:59:20.45
魔法書 (地裂術)(40190)物件objid為138044772玩家ID139517436玩家名字寫卷專用交易對象ID137948975交易對象名字那個誰 時間：2023-06-24 12:07:37.507
魔法書 (震裂術)(40207)物件objid為138090879玩家ID139517436玩家名字寫卷專用交易對象ID137948975交易對象名字那個誰 時間：2023-06-24 12:07:37.508
魔法書 (烈炎術)(40191)物件objid為139528868玩家ID139517436玩家名字寫卷專用交易對象ID137948975交易對象名字那個誰 時間：2023-06-24 12:07:37.509
魔法書 (燃燒的火球)(40170)物件objid為139528869玩家ID139517436玩家名字寫卷專用交易對象ID137948975交易對象名字那個誰 時間：2023-06-24 12:07:37.509
魔法書 (魔法屏障)(40175)物件objid為139528870玩家ID139517436玩家名字寫卷專用交易對象ID137948975交易對象名字那個誰 時間：2023-06-24 12:07:37.509
魔法書 (高級治癒術)(40180)物件objid為139528871玩家ID139517436玩家名字寫卷專用交易對象ID137948975交易對象名字那個誰 時間：2023-06-24 12:07:37.51
精神項鍊(20267)物件objid為139263011玩家ID139517436玩家名字寫卷專用交易對象ID137948975交易對象名字那個誰 時間：2023-06-24 12:07:37.51
+0 靈魂腰帶(20316)物件objid為138088290玩家ID139517436玩家名字寫卷專用交易對象ID137948975交易對象名字那個誰 時間：2023-06-24 12:07:37.511
萬能藥袋(44123)物件objid為139529692玩家ID137948975玩家名字那個誰交易對象ID138228939交易對象名字小碎冰 時間：2023-06-24 12:12:23.145
金幣 (339605)(40308)物件objid為137947700交易對象ID138228939交易對象名字小碎冰玩家ID137948975玩家名字那個誰 時間：2023-06-24 12:15:20.017
萬能藥袋 (2)(44123)物件objid為139530257玩家ID137948975玩家名字那個誰交易對象ID138228939交易對象名字小碎冰 時間：2023-06-24 12:15:20.018
萬能藥袋(44123)物件objid為139530763玩家ID137948975玩家名字那個誰交易對象ID138228939交易對象名字小碎冰 時間：2023-06-24 12:15:51.916
\f=盛世Der +7 帕格里奧 黑燄之劍(56)物件objid為138049150玩家ID138228939玩家名字小碎冰交易對象ID137948975交易對象名字那個誰 時間：2023-06-24 12:16:30.671
傳送控制戒指(20288)物件objid為139450210玩家ID138073302玩家名字一二bvc交易對象ID138127234交易對象名字于冬然 時間：2023-06-24 12:26:54.161
Boss證明 (3)(344225)物件objid為139506912玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-24 12:27:10.984
Boss證明(344225)物件objid為139508299交易對象ID138127234交易對象名字于冬然玩家ID138709890玩家名字沒寶命 時間：2023-06-24 12:27:31.653
高品質 鑽石(40052)物件objid為139168104交易對象ID138127234交易對象名字于冬然玩家ID138709890玩家名字沒寶命 時間：2023-06-24 12:27:31.654
+0 銀光雙刀(74)物件objid為139422019交易對象ID138127234交易對象名字于冬然玩家ID138709890玩家名字沒寶命 時間：2023-06-24 12:27:31.654
精靈水晶(生命的祝福)(40255)物件objid為139532022玩家ID139248936玩家名字虛竹交易對象ID139308404交易對象名字餅之乾 時間：2023-06-24 12:28:55.704
Boss證明 (2)(344225)物件objid為139529182玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-24 12:33:39.383
(詛咒)對武器施法的卷軸(240087)物件objid為139539600玩家ID139254203玩家名字餅乾的乾交易對象ID139255118交易對象名字CK 時間：2023-06-24 12:43:36.885
(祝福)對武器施法的卷軸 (3)(140087)物件objid為139507025玩家ID139371276玩家名字光仔交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-24 12:44:02.036
魔法書 (龍捲風)(40198)物件objid為139403686玩家ID138996423玩家名字清一色交易對象ID138185606交易對象名字趙葳 時間：2023-06-24 12:44:16.01
\f3無上Der +6 伊娃 狼牙之弓(239)物件objid為139309057玩家ID139248936玩家名字虛竹交易對象ID139294938交易對象名字RS 時間：2023-06-24 12:45:49.032
精靈水晶(水之元氣)(40253)物件objid為139542221玩家ID139248936玩家名字虛竹交易對象ID139294938交易對象名字RS 時間：2023-06-24 12:49:48.329
金屬塊 (84)(40408)物件objid為139526881玩家ID139255118玩家名字CK交易對象ID139371276交易對象名字光仔 時間：2023-06-24 12:49:58.408
(祝福)對武器施法的卷軸(140087)物件objid為139541255玩家ID139248936玩家名字虛竹交易對象ID139308404交易對象名字餅之乾 時間：2023-06-24 12:50:19.453
(祝福)瞬間移動卷軸 (15)(140100)物件objid為139305531玩家ID139371276玩家名字光仔交易對象ID139308404交易對象名字餅之乾 時間：2023-06-24 13:00:55.72
高品質 藍寶石(40054)物件objid為139548162玩家ID138156109玩家名字吃太寶交易對象ID137954140交易對象名字劍十二 時間：2023-06-24 13:05:45.55
漂浮之眼肉 (60)(40057)物件objid為139525919玩家ID139308404玩家名字餅之乾交易對象ID139248936交易對象名字虛竹 時間：2023-06-24 13:10:40.369
赫卡特強化的卷軸 (84)(344280)物件objid為138678339交易對象ID137945254交易對象名字雄大玩家ID138156109玩家名字吃太寶 時間：2023-06-24 13:11:07.08
漂浮之眼肉 (4)(40057)物件objid為139519729玩家ID139308404玩家名字餅之乾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-24 13:12:28.182
項圈(40314)物件objid為139548584交易對象ID139248936交易對象名字虛竹玩家ID139308404玩家名字餅之乾 時間：2023-06-24 13:13:15.801
項圈(40314)物件objid為139550781交易對象ID139248936交易對象名字虛竹玩家ID139308404玩家名字餅之乾 時間：2023-06-24 13:13:15.802
(祝福)對武器施法的卷軸 (2)(140087)物件objid為139525407玩家ID139506646玩家名字古阿桃交易對象ID139255118交易對象名字CK 時間：2023-06-24 13:13:30.872
項圈(40314)物件objid為139551349玩家ID139258877玩家名字餅乾SB交易對象ID139308404交易對象名字餅之乾 時間：2023-06-24 13:14:37.235
(祝福)對盔甲施法的卷軸(140074)物件objid為139543952交易對象ID139309499交易對象名字餅乾AV玩家ID139254203玩家名字餅乾的乾 時間：2023-06-24 13:21:54.512
(祝福)對武器施法的卷軸(140087)物件objid為139525407玩家ID139258877玩家名字餅乾SB交易對象ID139255118交易對象名字CK 時間：2023-06-24 13:24:28.814
項圈(40314)物件objid為139551891玩家ID139255118玩家名字CK交易對象ID139308404交易對象名字餅之乾 時間：2023-06-24 13:25:36.443
對盔甲施法的卷軸 (34)(40074)物件objid為138876265交易對象ID138137383交易對象名字風箏玩家ID138127234玩家名字于冬然 時間：2023-06-24 13:31:47.607
金幣 (7802456)(40308)物件objid為138127612玩家ID138127234玩家名字于冬然交易對象ID138137383交易對象名字風箏 時間：2023-06-24 13:31:47.609
(祝福)對武器施法的卷軸 (2)(140087)物件objid為138678472交易對象ID138270334交易對象名字天灰灰玩家ID137948975玩家名字那個誰 時間：2023-06-24 13:36:15.285
(祝福)對盔甲施法的卷軸(140074)物件objid為139382063玩家ID137948975玩家名字那個誰交易對象ID138270334交易對象名字天灰灰 時間：2023-06-24 13:36:15.286
金粽子 (2)(41412)物件objid為139395522玩家ID137948975玩家名字那個誰交易對象ID138270334交易對象名字天灰灰 時間：2023-06-24 13:36:15.286
銀粽子(41411)物件objid為139495870玩家ID137948975玩家名字那個誰交易對象ID138270334交易對象名字天灰灰 時間：2023-06-24 13:36:15.287
(詛咒)對武器施法的卷軸(240087)物件objid為139559920交易對象ID138270334交易對象名字天灰灰玩家ID137948975玩家名字那個誰 時間：2023-06-24 13:37:39.696
(祝福)對武器施法的卷軸(140087)物件objid為138678472交易對象ID138270334交易對象名字天灰灰玩家ID137948975玩家名字那個誰 時間：2023-06-24 13:37:39.699
魔法卷軸 (魔法屏障) (734)(40889)物件objid為139141479交易對象ID139364446交易對象名字砍屁屁玩家ID138869193玩家名字卡土伯 時間：2023-06-24 13:38:42.648
魔法卷軸 (魔法屏障) (534)(40889)物件objid為139141479交易對象ID139364446交易對象名字砍屁屁玩家ID138869193玩家名字卡土伯 時間：2023-06-24 13:38:42.648
高品質 藍寶石(40054)物件objid為139562161交易對象ID137948975交易對象名字那個誰玩家ID137954140玩家名字劍十二 時間：2023-06-24 13:42:42.564
金幣 (702213)(40308)物件objid為137947700玩家ID137954140玩家名字劍十二交易對象ID137948975交易對象名字那個誰 時間：2023-06-24 13:42:42.565
(祝福)對盔甲施法的卷軸(140074)物件objid為139547026玩家ID137948975玩家名字那個誰交易對象ID138996423交易對象名字清一色 時間：2023-06-24 13:47:05.349
(祝福)對盔甲施法的卷軸(140074)物件objid為139400177玩家ID137948975玩家名字那個誰交易對象ID137966720交易對象名字姍姍來遲 時間：2023-06-24 13:47:25.814
魔法卷軸 (鎧甲護持) (198)(40879)物件objid為139477653交易對象ID139364446交易對象名字砍屁屁玩家ID138869193玩家名字卡土伯 時間：2023-06-24 13:47:49.302
(祝福)對武器施法的卷軸 (2)(140087)物件objid為139461014交易對象ID139364446交易對象名字砍屁屁玩家ID138869193玩家名字卡土伯 時間：2023-06-24 13:47:49.303
(詛咒)對武器施法的卷軸 (4)(240087)物件objid為139136448交易對象ID139364446交易對象名字砍屁屁玩家ID138869193玩家名字卡土伯 時間：2023-06-24 13:47:49.304
對武器施法的卷軸 (2)(40087)物件objid為138932053交易對象ID139364446交易對象名字砍屁屁玩家ID138869193玩家名字卡土伯 時間：2023-06-24 13:47:49.304
+6 米索莉短劍(8)物件objid為139107503玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 13:55:01.355
靈魂腰帶(20316)物件objid為138089203玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 13:55:01.356
魔法書 (通暢氣脈術)(40171)物件objid為139565348玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 13:55:01.357
魔法書 (緩速術)(40174)物件objid為139565349玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 13:55:01.357
魔法書 (岩牢)(40177)物件objid為139565350玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 13:55:01.358
魔法書 (強力加速術)(40199)物件objid為139565355玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 13:55:01.358
魔法書 (火牢)(40203)物件objid為139565356玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 13:55:01.358
魔法書 (沉睡之霧)(40211)物件objid為139027344玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 13:55:01.359
魔法書 (終極返生術)(40220)物件objid為139565357玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 13:55:01.359
魔法書 (燃燒的火球)(40170)物件objid為138527459玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 13:55:01.36
魔法書 (魔法屏障)(40175)物件objid為138561946玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 13:55:01.36
魔法書 (高級治癒術)(40180)物件objid為138562555玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 13:55:01.36
魔法書 (壞物術)(40172)物件objid為139565358玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 13:55:01.361
魔法書 (魔力奪取)(40184)物件objid為139420536玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 13:55:01.361
+0 \f3《英雄》長靴(20205)物件objid為138908773玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 13:55:01.362
魔法書 (返生術)(40206)物件objid為139122789玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 13:55:01.362
光彩照人的魔法娃娃：黑豹(344374)物件objid為137967063玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 13:57:24.112
魔法書 (冰矛圍籬)(40195)物件objid為139495810玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 13:57:24.115
魔法書 (火風暴)(40215)物件objid為138897410玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 13:57:24.117
抗魔戒指(20303)物件objid為139332203玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 13:57:24.119
抗魔戒指(20303)物件objid為139451226玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 13:57:24.122
魔法書 (迷魅術)(40181)物件objid為139565351玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 13:57:24.124
魔法書 (加速術)(40188)物件objid為139565353玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 13:57:24.126
魔法書 (聖潔之光)(40182)物件objid為139565352玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 13:57:24.129
魔法書 (召喚術)(40196)物件objid為139565354玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 13:57:24.131
+4 \f=《傳說》鋼盔(120043)物件objid為138091717玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 13:57:24.133
魔法書 (雷霆風暴)(40210)物件objid為139497358玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 13:57:24.135
金幣 (4500754)(40308)物件objid為137953100玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 13:57:24.137
強化 綠色藥水 (22)(40018)物件objid為137972491玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 13:59:39.526
加速魔力回復藥水 (30)(40015)物件objid為137956339玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 13:59:39.528
安特之樹枝 (30)(40507)物件objid為138937357玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 13:59:39.53
艾草年糕 (8)(40067)物件objid為139267195交易對象ID139258877交易對象名字餅乾SB玩家ID139254203玩家名字餅乾的乾 時間：2023-06-24 14:01:05.77
進化果實(40070)物件objid為139568733玩家ID139254203玩家名字餅乾的乾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-24 14:01:05.77
光彩照人的魔法娃娃：黑豹(344374)物件objid為137967063玩家ID137953650玩家名字八筒交易對象ID139564313交易對象名字七筒 時間：2023-06-24 14:02:23.566
進化果實 (2)(40070)物件objid為139569531玩家ID139255118玩家名字CK交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-24 14:05:52.084
魔法卷軸 (魔法屏障) (125)(40889)物件objid為139305737玩家ID138278989玩家名字思媽媽交易對象ID138127234交易對象名字于冬然 時間：2023-06-24 14:11:18.157
(祝福)對武器施法的卷軸(140087)物件objid為139572675玩家ID138137383玩家名字風箏交易對象ID138869193交易對象名字卡土伯 時間：2023-06-24 14:26:20.037
魔法卷軸 (魔法屏障) (153)(40889)物件objid為139305737玩家ID138278989玩家名字思媽媽交易對象ID138127234交易對象名字于冬然 時間：2023-06-24 14:32:48.098
金屬塊 (3)(40408)物件objid為139565799玩家ID139309499玩家名字餅乾AV交易對象ID138709890交易對象名字沒寶命 時間：2023-06-24 14:51:54.752
Boss證明 (2)(344225)物件objid為139530764交易對象ID138127234交易對象名字于冬然玩家ID137964512玩家名字VCD 時間：2023-06-24 14:54:52.324
+0 \f1《稀有》蜥蜴王手套(20167)物件objid為139546175玩家ID137964512玩家名字VCD交易對象ID138127234交易對象名字于冬然 時間：2023-06-24 14:54:52.325
Boss證明(344225)物件objid為139582503玩家ID138127234玩家名字于冬然交易對象ID138709890交易對象名字沒寶命 時間：2023-06-24 14:55:27.411
金粽子 (3)(41412)物件objid為138864080玩家ID138151943玩家名字星野交易對象ID137964512交易對象名字VCD 時間：2023-06-24 14:55:38.014
魔法書 (迷魅術)(40181)物件objid為139581069玩家ID138977143玩家名字風韻之颯交易對象ID138137383交易對象名字風箏 時間：2023-06-24 14:55:54.902
魔法書 (冰錐)(40183)物件objid為139572670玩家ID138977143玩家名字風韻之颯交易對象ID138137383交易對象名字風箏 時間：2023-06-24 14:55:54.904
魔法書 (體魄強健術)(40187)物件objid為139566959玩家ID138977143玩家名字風韻之颯交易對象ID138137383交易對象名字風箏 時間：2023-06-24 14:55:54.907
魔法書 (火牢)(40203)物件objid為139566735玩家ID138977143玩家名字風韻之颯交易對象ID138137383交易對象名字風箏 時間：2023-06-24 14:55:54.909
+5 奧里哈魯根短劍(9)物件objid為139571332玩家ID138977143玩家名字風韻之颯交易對象ID138137383交易對象名字風箏 時間：2023-06-24 14:55:54.912
+5 伊娃 奧里哈魯根短劍(9)物件objid為139571332玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字風韻之颯 時間：2023-06-24 14:56:47.683
+0 瑪那斗篷(20055)物件objid為139576146玩家ID137953650玩家名字八筒交易對象ID139564313交易對象名字七筒 時間：2023-06-24 14:59:56.706
+0 魔法能量之書(20226)物件objid為139570426玩家ID137953650玩家名字八筒交易對象ID139564313交易對象名字七筒 時間：2023-06-24 14:59:56.707
+0 瑪那魔杖(126)物件objid為139576147玩家ID137953650玩家名字八筒交易對象ID139564313交易對象名字七筒 時間：2023-06-24 14:59:56.707
英雄變身碎片 (32)(370073)物件objid為139152567交易對象ID138127234交易對象名字于冬然玩家ID138869193玩家名字卡土伯 時間：2023-06-24 15:00:35.587
金粽子 (2)(41412)物件objid為139237972交易對象ID138127234交易對象名字于冬然玩家ID138869193玩家名字卡土伯 時間：2023-06-24 15:00:35.589
精靈水晶(風之枷鎖)(40264)物件objid為139584242玩家ID137964512玩家名字VCD交易對象ID138127234交易對象名字于冬然 時間：2023-06-24 15:00:53.724
金粽子 (2)(41412)物件objid為139585578交易對象ID138869193交易對象名字卡土伯玩家ID138127234玩家名字于冬然 時間：2023-06-24 15:01:08.729
+4 \f3《英雄》瑪那斗篷(20055)物件objid為139576146玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 15:02:21.965
+6 瑪那魔杖(126)物件objid為139576147玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 15:02:21.967
+4 魔法能量之書(20226)物件objid為139570426玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 15:02:21.97
+5 \f=《傳說》水晶手套(20175)物件objid為139556335玩家ID139249480玩家名字ED交易對象ID139255118交易對象名字CK 時間：2023-06-24 15:02:52.725
魔法寶石 (187)(40318)物件objid為139065445玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 15:04:31.634
空的魔法卷軸(等級4) (300)(40093)物件objid為139521741玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 15:04:59.585
綠寶石 (6)(40047)物件objid為138596102玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138033581交易對象名字神經耶 時間：2023-06-24 15:14:13.525
品質 綠寶石 (8)(40051)物件objid為138586408玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138033581交易對象名字神經耶 時間：2023-06-24 15:14:13.526
紅寶石 (13)(40045)物件objid為138596100玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138033581交易對象名字神經耶 時間：2023-06-24 15:14:13.526
鑽石 (17)(40044)物件objid為138636160玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138033581交易對象名字神經耶 時間：2023-06-24 15:14:13.526
品質 藍寶石 (11)(40050)物件objid為138650427玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138033581交易對象名字神經耶 時間：2023-06-24 15:14:13.527
藍寶石 (18)(40046)物件objid為138649967玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138033581交易對象名字神經耶 時間：2023-06-24 15:14:13.527
品質 鑽石 (10)(40048)物件objid為138758112玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138033581交易對象名字神經耶 時間：2023-06-24 15:14:13.528
風靈戒指(20302)物件objid為139477596玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138033581交易對象名字神經耶 時間：2023-06-24 15:14:13.528
(祝福)對盔甲施法的卷軸 (2)(140074)物件objid為139587068玩家ID139309499玩家名字餅乾AV交易對象ID139308404交易對象名字餅之乾 時間：2023-06-24 15:14:55.293
(祝福)對盔甲施法的卷軸(140074)物件objid為139589219玩家ID139309499玩家名字餅乾AV交易對象ID139255118交易對象名字CK 時間：2023-06-24 15:15:03.002
+5 \f3《英雄》抗魔法斗篷(120056)物件objid為138132205交易對象ID138137383交易對象名字風箏玩家ID138070706玩家名字少年得志 時間：2023-06-24 15:27:34.546
+4 \f3《英雄》抗魔法斗篷(120056)物件objid為139459358玩家ID138070706玩家名字少年得志交易對象ID138137383交易對象名字風箏 時間：2023-06-24 15:27:34.547
(詛咒)對武器施法的卷軸 (2)(240087)物件objid為138151240玩家ID138137383玩家名字風箏交易對象ID138070706交易對象名字少年得志 時間：2023-06-24 15:27:59.94
對武器施法的卷軸 (21)(40087)物件objid為138165094玩家ID138137383玩家名字風箏交易對象ID138070706交易對象名字少年得志 時間：2023-06-24 15:27:59.94
對盔甲施法的卷軸 (9)(40074)物件objid為138779959玩家ID138137383玩家名字風箏交易對象ID138070706交易對象名字少年得志 時間：2023-06-24 15:27:59.941
(詛咒)對盔甲施法的卷軸(240074)物件objid為138736778玩家ID138137383玩家名字風箏交易對象ID138070706交易對象名字少年得志 時間：2023-06-24 15:27:59.942
金粽子(41412)物件objid為138961163玩家ID138137383玩家名字風箏交易對象ID138070706交易對象名字少年得志 時間：2023-06-24 15:27:59.943
魔法卷軸 (魔法屏障) (163)(40889)物件objid為139305737玩家ID138278989玩家名字思媽媽交易對象ID138127234交易對象名字于冬然 時間：2023-06-24 15:29:10.318
(詛咒)對武器施法的卷軸 (2)(240087)物件objid為139119316交易對象ID138073302交易對象名字一二bvc玩家ID138127234玩家名字于冬然 時間：2023-06-24 15:49:57.756
Boss證明 (2)(344225)物件objid為139592289交易對象ID138127234交易對象名字于冬然玩家ID137964512玩家名字VCD 時間：2023-06-24 15:50:32.162
(祝福)對盔甲施法的卷軸 (4)(140074)物件objid為138946695玩家ID137964512玩家名字VCD交易對象ID138127234交易對象名字于冬然 時間：2023-06-24 15:50:32.164
Boss證明 (4)(344225)物件objid為139574482玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-24 15:51:45.208
(祝福)對盔甲施法的卷軸 (2)(140074)物件objid為139572674玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-24 15:51:45.209
(祝福)對武器施法的卷軸 (3)(140087)物件objid為139450243玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-24 15:51:45.209
魔法書 (烈炎術)(40191)物件objid為139592690玩家ID138977143玩家名字蔓越莓交易對象ID138137383交易對象名字風箏 時間：2023-06-24 15:57:50.209
魔法書 (高級治癒術)(40180)物件objid為139592688玩家ID138977143玩家名字蔓越莓交易對象ID138137383交易對象名字風箏 時間：2023-06-24 15:57:50.212
魔法書 (火牢)(40203)物件objid為139585779玩家ID138977143玩家名字蔓越莓交易對象ID138137383交易對象名字風箏 時間：2023-06-24 15:57:50.214
金幣 (7406684)(40308)物件objid為138127612玩家ID138977143玩家名字蔓越莓交易對象ID138137383交易對象名字風箏 時間：2023-06-24 15:57:50.216
對武器施法的卷軸 (40)(40087)物件objid為139285046玩家ID138977143玩家名字蔓越莓交易對象ID138137383交易對象名字風箏 時間：2023-06-24 15:58:31.437
魔法書 (龍捲風)(40198)物件objid為139528307玩家ID138977143玩家名字蔓越莓交易對象ID138137383交易對象名字風箏 時間：2023-06-24 16:04:58.562
抗魔戒指(20303)物件objid為139365261玩家ID138977143玩家名字蔓越莓交易對象ID138137383交易對象名字風箏 時間：2023-06-24 16:04:58.563
抗魔戒指(20303)物件objid為139373954玩家ID138977143玩家名字蔓越莓交易對象ID138137383交易對象名字風箏 時間：2023-06-24 16:04:58.563
小型精神腰帶(20308)物件objid為138875720玩家ID138977143玩家名字蔓越莓交易對象ID138137383交易對象名字風箏 時間：2023-06-24 16:04:58.564
魔法書 (燃燒的火球)(40170)物件objid為139605522玩家ID138977143玩家名字蔓越莓交易對象ID138137383交易對象名字風箏 時間：2023-06-24 16:04:58.564
赫卡特強化的卷軸 (20)(344280)物件objid為139200916玩家ID138977143玩家名字蔓越莓交易對象ID138137383交易對象名字風箏 時間：2023-06-24 16:04:58.565
魔法書 (通暢氣脈術)(40171)物件objid為139605523玩家ID138977143玩家名字蔓越莓交易對象ID138137383交易對象名字風箏 時間：2023-06-24 16:04:58.565
魔法書 (壞物術)(40172)物件objid為139605524玩家ID138977143玩家名字蔓越莓交易對象ID138137383交易對象名字風箏 時間：2023-06-24 16:04:58.565
魔法書 (吸血鬼之吻)(40173)物件objid為139605525玩家ID138977143玩家名字蔓越莓交易對象ID138137383交易對象名字風箏 時間：2023-06-24 16:04:58.566
魔法書 (緩速術)(40174)物件objid為139605526玩家ID138977143玩家名字蔓越莓交易對象ID138137383交易對象名字風箏 時間：2023-06-24 16:04:58.566
魔法書 (魔法屏障)(40175)物件objid為138943415玩家ID138977143玩家名字蔓越莓交易對象ID138137383交易對象名字風箏 時間：2023-06-24 16:04:58.567
魔法書 (岩牢)(40177)物件objid為139605527玩家ID138977143玩家名字蔓越莓交易對象ID138137383交易對象名字風箏 時間：2023-06-24 16:04:58.567
魔法書 (木乃伊的詛咒)(40178)物件objid為139605528玩家ID138977143玩家名字蔓越莓交易對象ID138137383交易對象名字風箏 時間：2023-06-24 16:04:58.567
魔法書 (極道落雷)(40179)物件objid為139605529玩家ID138977143玩家名字蔓越莓交易對象ID138137383交易對象名字風箏 時間：2023-06-24 16:04:58.568
魔法書 (高級治癒術)(40180)物件objid為139605530玩家ID138977143玩家名字蔓越莓交易對象ID138137383交易對象名字風箏 時間：2023-06-24 16:04:58.568
魔法書 (迷魅術)(40181)物件objid為139605531玩家ID138977143玩家名字蔓越莓交易對象ID138137383交易對象名字風箏 時間：2023-06-24 16:04:58.568
魔法書 (聖潔之光)(40182)物件objid為139605532交易對象ID138977143交易對象名字蔓越莓玩家ID138137383玩家名字風箏 時間：2023-06-24 16:05:43.282
魔法書 (黑闇之影)(40185)物件objid為139605533交易對象ID138977143交易對象名字蔓越莓玩家ID138137383玩家名字風箏 時間：2023-06-24 16:05:43.283
魔法書 (造屍術)(40186)物件objid為139605534交易對象ID138977143交易對象名字蔓越莓玩家ID138137383玩家名字風箏 時間：2023-06-24 16:05:43.284
魔法書 (體魄強健術)(40187)物件objid為139605535交易對象ID138977143交易對象名字蔓越莓玩家ID138137383玩家名字風箏 時間：2023-06-24 16:05:43.284
魔法書 (加速術)(40188)物件objid為139605536交易對象ID138977143交易對象名字蔓越莓玩家ID138137383玩家名字風箏 時間：2023-06-24 16:05:43.285
魔法書 (地裂術)(40190)物件objid為139605537交易對象ID138977143交易對象名字蔓越莓玩家ID138137383玩家名字風箏 時間：2023-06-24 16:05:43.285
魔法書 (烈炎術)(40191)物件objid為139605538交易對象ID138977143交易對象名字蔓越莓玩家ID138137383玩家名字風箏 時間：2023-06-24 16:05:43.285
魔法書 (祝福魔法武器)(40193)物件objid為139605540交易對象ID138977143交易對象名字蔓越莓玩家ID138137383玩家名字風箏 時間：2023-06-24 16:05:43.286
魔法書 (召喚術)(40196)物件objid為139605541交易對象ID138977143交易對象名字蔓越莓玩家ID138137383玩家名字風箏 時間：2023-06-24 16:05:43.286
魔法書 (強力加速術)(40199)物件objid為139605542交易對象ID138977143交易對象名字蔓越莓玩家ID138137383玩家名字風箏 時間：2023-06-24 16:05:43.287
魔法書 (狂暴術)(40200)物件objid為139605543交易對象ID138977143交易對象名字蔓越莓玩家ID138137383玩家名字風箏 時間：2023-06-24 16:05:43.287
魔法書 (疾病術)(40201)物件objid為139605544交易對象ID138977143交易對象名字蔓越莓玩家ID138137383玩家名字風箏 時間：2023-06-24 16:05:43.287
魔法書 (震裂術)(40207)物件objid為139605545交易對象ID138977143交易對象名字蔓越莓玩家ID138137383玩家名字風箏 時間：2023-06-24 16:05:43.288
魔法書 (終極返生術)(40220)物件objid為139605546交易對象ID138977143交易對象名字蔓越莓玩家ID138137383玩家名字風箏 時間：2023-06-24 16:05:43.288
魔法書 (冰矛圍籬)(40195)物件objid為139605547交易對象ID138977143交易對象名字蔓越莓玩家ID138137383玩家名字風箏 時間：2023-06-24 16:05:43.288
魔法書 (體力回復術)(40194)物件objid為139605548交易對象ID138977143交易對象名字蔓越莓玩家ID138137383玩家名字風箏 時間：2023-06-24 16:05:43.289
+4 \f3《英雄》鋼鐵長靴(20194)物件objid為138979008玩家ID138977143玩家名字蔓越莓交易對象ID138137383交易對象名字風箏 時間：2023-06-24 16:06:10.647
+4 \f3《英雄》拉斯塔巴德長袍(20103)物件objid為138161663玩家ID138977143玩家名字蔓越莓交易對象ID138137383交易對象名字風箏 時間：2023-06-24 16:06:10.648
魔法書 (全部治癒術)(40202)物件objid為139597930交易對象ID138977143交易對象名字蔓越莓玩家ID138815088玩家名字鈴木蕭吉掰 時間：2023-06-24 16:13:41.978
魔法書 (通暢氣脈術) (3)(40171)物件objid為139574699交易對象ID138977143交易對象名字蔓越莓玩家ID138815088玩家名字鈴木蕭吉掰 時間：2023-06-24 16:13:41.98
魔法書 (加速術)(40188)物件objid為139608163交易對象ID138977143交易對象名字蔓越莓玩家ID138815088玩家名字鈴木蕭吉掰 時間：2023-06-24 16:13:41.982
魔法書 (體魄強健術) (3)(40187)物件objid為139593937交易對象ID138977143交易對象名字蔓越莓玩家ID138815088玩家名字鈴木蕭吉掰 時間：2023-06-24 16:13:41.984
魔法書 (召喚術)(40196)物件objid為139608164交易對象ID138977143交易對象名字蔓越莓玩家ID138815088玩家名字鈴木蕭吉掰 時間：2023-06-24 16:13:41.986
魔法書 (狂暴術)(40200)物件objid為139025018交易對象ID138977143交易對象名字蔓越莓玩家ID138815088玩家名字鈴木蕭吉掰 時間：2023-06-24 16:13:41.987
魔法書 (火牢)(40203)物件objid為139608165交易對象ID138977143交易對象名字蔓越莓玩家ID138815088玩家名字鈴木蕭吉掰 時間：2023-06-24 16:13:41.987
魔法書 (終極返生術)(40220)物件objid為139608166交易對象ID138977143交易對象名字蔓越莓玩家ID138815088玩家名字鈴木蕭吉掰 時間：2023-06-24 16:13:41.988
魔法書 (烈炎術)(40191)物件objid為139608167交易對象ID138977143交易對象名字蔓越莓玩家ID138815088玩家名字鈴木蕭吉掰 時間：2023-06-24 16:13:41.988
魔法書 (冰雪颶風)(40225)物件objid為139425647交易對象ID138977143交易對象名字蔓越莓玩家ID138815088玩家名字鈴木蕭吉掰 時間：2023-06-24 16:13:41.989
魔法書 (壞物術)(40172)物件objid為138543208交易對象ID138977143交易對象名字蔓越莓玩家ID138815088玩家名字鈴木蕭吉掰 時間：2023-06-24 16:13:41.989
魔法書 (魔法屏障)(40175)物件objid為139504950交易對象ID138977143交易對象名字蔓越莓玩家ID138815088玩家名字鈴木蕭吉掰 時間：2023-06-24 16:13:41.99
滅魔戒指(20280)物件objid為139602775玩家ID137954140玩家名字劍十二交易對象ID137948975交易對象名字那個誰 時間：2023-06-24 16:16:49.273
滅魔戒指(20280)物件objid為139356195玩家ID137954140玩家名字劍十二交易對象ID137948975交易對象名字那個誰 時間：2023-06-24 16:16:49.273
精靈水晶(魂體轉換)(40238)物件objid為139609839玩家ID139248936玩家名字虛竹交易對象ID138151943交易對象名字星野 時間：2023-06-24 16:17:11.445
精靈水晶(魂體轉換)(40238)物件objid為138274259玩家ID139248936玩家名字虛竹交易對象ID138151943交易對象名字星野 時間：2023-06-24 16:18:35.205
魔法卷軸 (魔法屏障) (139)(40889)物件objid為139305737玩家ID138278989玩家名字思媽媽交易對象ID138127234交易對象名字于冬然 時間：2023-06-24 16:22:08.081
小型精神腰帶(20308)物件objid為139592672交易對象ID138977143交易對象名字蔓越莓玩家ID138137383玩家名字風箏 時間：2023-06-24 16:22:11.543
精神項鍊(20267)物件objid為139592669交易對象ID138977143交易對象名字蔓越莓玩家ID138137383玩家名字風箏 時間：2023-06-24 16:22:11.544
+4 \f3《英雄》抗魔法頭盔(20011)物件objid為138155561交易對象ID138977143交易對象名字蔓越莓玩家ID138137383玩家名字風箏 時間：2023-06-24 16:22:11.545
對盔甲施法的卷軸 (66)(40074)物件objid為139476591交易對象ID138977143交易對象名字蔓越莓玩家ID138137383玩家名字風箏 時間：2023-06-24 16:22:11.546
魔法書 (火風暴)(40215)物件objid為139612284交易對象ID139506646交易對象名字古阿桃玩家ID139308404玩家名字餅之乾 時間：2023-06-24 16:28:24.07
+0 奧里哈魯根短劍(9)物件objid為139611052交易對象ID138127234交易對象名字于冬然玩家ID138869193玩家名字卡土伯 時間：2023-06-24 16:30:04.408
銀粽子(41411)物件objid為139600729交易對象ID138127234交易對象名字于冬然玩家ID138151943玩家名字星野 時間：2023-06-24 16:32:09.446
Boss證明 (3)(344225)物件objid為139576817交易對象ID138127234交易對象名字于冬然玩家ID138151943玩家名字星野 時間：2023-06-24 16:32:09.447
Boss證明(344225)物件objid為139613609玩家ID138127234玩家名字于冬然交易對象ID137964512交易對象名字VCD 時間：2023-06-24 16:32:36.238
Boss證明 (10)(344225)物件objid為138225908交易對象ID138127234交易對象名字于冬然玩家ID138073302玩家名字一二bvc 時間：2023-06-24 16:33:07.578
Boss證明(344225)物件objid為139620510玩家ID138127234玩家名字于冬然交易對象ID138869193交易對象名字卡土伯 時間：2023-06-24 17:00:09.124
(祝福)對盔甲施法的卷軸(140074)物件objid為139621600玩家ID139309499玩家名字餅乾AV交易對象ID139255118交易對象名字CK 時間：2023-06-24 17:20:33.665
(詛咒)對武器施法的卷軸(240087)物件objid為139621044玩家ID139248936玩家名字虛竹交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-24 17:21:40.035
(祝福)對武器施法的卷軸 (2)(140087)物件objid為139621601玩家ID139248936玩家名字虛竹交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-24 17:21:40.037
+0 奧里哈魯根短劍(9)物件objid為139617864玩家ID139254203玩家名字餅乾的乾交易對象ID138127234交易對象名字于冬然 時間：2023-06-24 17:23:02.912
項圈(40316)物件objid為139312450玩家ID138977143玩家名字蔓越莓交易對象ID138137383交易對象名字風箏 時間：2023-06-24 17:24:34.015
(祝福)瞬間移動卷軸 (36)(140100)物件objid為138146368玩家ID138977143玩家名字蔓越莓交易對象ID138137383交易對象名字風箏 時間：2023-06-24 17:24:34.016
精靈水晶(水之防護)(41151)物件objid為139423203玩家ID138073302玩家名字一二bvc交易對象ID138127234交易對象名字于冬然 時間：2023-06-24 17:25:29.238
Boss證明(344225)物件objid為139624085交易對象ID138127234交易對象名字于冬然玩家ID138869193玩家名字卡土伯 時間：2023-06-24 17:27:22.369
+0 恨之鋼爪(166)物件objid為139266706交易對象ID138127234交易對象名字于冬然玩家ID138869193玩家名字卡土伯 時間：2023-06-24 17:27:22.37
(詛咒)對武器施法的卷軸(240087)物件objid為139136448交易對象ID138127234交易對象名字于冬然玩家ID138869193玩家名字卡土伯 時間：2023-06-24 17:27:22.37
黑暗精靈水晶(迴避提升)(40279)物件objid為139625561玩家ID139307370玩家名字棄天帝交易對象ID138869193交易對象名字卡土伯 時間：2023-06-24 17:28:25.915
(詛咒)對武器施法的卷軸(240087)物件objid為139136448交易對象ID138127234交易對象名字于冬然玩家ID138869193玩家名字卡土伯 時間：2023-06-24 17:28:58.779
(詛咒)對盔甲施法的卷軸 (3)(240074)物件objid為139151762交易對象ID138127234交易對象名字于冬然玩家ID138869193玩家名字卡土伯 時間：2023-06-24 17:28:58.78
+1 恨之鋼爪(166)物件objid為139266706玩家ID139307370玩家名字棄天帝交易對象ID138127234交易對象名字于冬然 時間：2023-06-24 17:29:49.612
\fD真靈Der +6 烈焰 奧里哈魯根短劍(9)物件objid為139617864玩家ID139308404玩家名字餅之乾交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-24 17:32:09.769
\f=盛世Der +6 帕格里奧 奧里哈魯根短劍(9)物件objid為139617864玩家ID139254203玩家名字餅乾的乾交易對象ID139308404交易對象名字餅之乾 時間：2023-06-24 17:36:23.476
金屬塊 (208)(40408)物件objid為138725097玩家ID138869193玩家名字卡土伯交易對象ID138127234交易對象名字于冬然 時間：2023-06-24 17:39:53.93
魔法卷軸 (鎧甲護持) (200)(40879)物件objid為139477653交易對象ID139307370交易對象名字棄天帝玩家ID138869193玩家名字卡土伯 時間：2023-06-24 17:48:13.786
魔法卷軸 (魔法屏障) (38)(40889)物件objid為139141479交易對象ID139307370交易對象名字棄天帝玩家ID138869193玩家名字卡土伯 時間：2023-06-24 17:48:13.786
空的魔法卷軸(等級3) (202)(40092)物件objid為139599666玩家ID137953650玩家名字八筒交易對象ID138185606交易對象名字趙葳 時間：2023-06-24 17:52:38.972
空的魔法卷軸(等級3) (692)(40092)物件objid為139371462玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-24 17:54:15.033
+0 奧里哈魯根短劍(9)物件objid為139549700交易對象ID139309499交易對象名字餅乾AV玩家ID138127234玩家名字于冬然 時間：2023-06-24 17:57:23.774
(詛咒)對盔甲施法的卷軸 (3)(240074)物件objid為139619178交易對象ID137964512交易對象名字VCD玩家ID138127234玩家名字于冬然 時間：2023-06-24 17:58:35.108
Boss證明(344225)物件objid為139615769玩家ID138127234玩家名字于冬然交易對象ID137964512交易對象名字VCD 時間：2023-06-24 17:58:35.109
+3 鋼鐵長靴(20194)物件objid為139633439玩家ID139364446玩家名字砍屁屁交易對象ID138869193交易對象名字卡土伯 時間：2023-06-24 17:59:51.926
精靈水晶(魂體轉換)(40238)物件objid為139610538交易對象ID139258877交易對象名字餅乾SB玩家ID139248936玩家名字虛竹 時間：2023-06-24 18:23:58.345
對盔甲施法的卷軸 (21)(40074)物件objid為139293965玩家ID139255118玩家名字CK交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-24 18:33:15.916
+0 滅魔戒指(20280)物件objid為139641297玩家ID139249480玩家名字ED交易對象ID139255118交易對象名字CK 時間：2023-06-24 18:33:46.08
金屬塊 (36)(40408)物件objid為139637879玩家ID139255118玩家名字CK交易對象ID139371276交易對象名字光仔 時間：2023-06-24 18:36:32.46
武器洗鍊石 (200)(57021)物件objid為139671136玩家ID139254203玩家名字餅乾的乾交易對象ID139642105交易對象名字餅乾的餅 時間：2023-06-24 19:26:11.952
(祝福)對武器施法的卷軸 (3)(140087)物件objid為138992199玩家ID138600149玩家名字沒有明天交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-24 20:01:04.22
(詛咒)對武器施法的卷軸(240087)物件objid為139499405玩家ID138600149玩家名字沒有明天交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-24 20:01:37.233
(祝福)對武器施法的卷軸 (2)(140087)物件objid為138992199玩家ID138600149玩家名字沒有明天交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-24 20:01:37.234
(祝福)對武器施法的卷軸 (2)(140087)物件objid為138992199玩家ID138600149玩家名字沒有明天交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-24 20:02:10.53
(詛咒)對武器施法的卷軸 (2)(240087)物件objid為138169084玩家ID138600149玩家名字沒有明天交易對象ID138021615交易對象名字二少 時間：2023-06-24 20:02:50.164
金幣 (154234)(40308)物件objid為137945689玩家ID137950509玩家名字YIJIU交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-24 20:04:34.425
對武器施法的卷軸 (3)(40087)物件objid為138022407交易對象ID137950509交易對象名字YIJIU玩家ID138021615玩家名字二少 時間：2023-06-24 20:06:19.333
金幣 (125948)(40308)物件objid為137950495玩家ID138748535玩家名字一隻火妖交易對象ID137950509交易對象名字YIJIU 時間：2023-06-24 20:10:41.121
萬能藥袋(44123)物件objid為139687599玩家ID137950509玩家名字YIJIU交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-24 20:11:27.486
Boss證明 (3)(344225)物件objid為139615339玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-24 20:23:23.012
魔法書 (壞物術) (3)(40172)物件objid為139630432玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-06-24 20:25:23.64
魔法書 (弱化術)(40192)物件objid為139638724玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-06-24 20:25:23.641
魔法書 (疾病術) (3)(40201)物件objid為139637889玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-06-24 20:25:23.641
魔法書 (岩牢)(40177)物件objid為139642178玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-06-24 20:25:23.642
魔法書 (終極返生術)(40220)物件objid為139647774玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-06-24 20:25:23.642
魔法書 (木乃伊的詛咒)(40178)物件objid為139654081玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-06-24 20:25:23.643
對盔甲施法的卷軸 (29)(40074)物件objid為139503836玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-06-24 20:27:43.342
(祝福)對武器施法的卷軸(140087)物件objid為139624512玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-06-24 20:27:43.343
對武器施法的卷軸 (44)(40087)物件objid為139503515玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-06-24 20:27:58.4
\f3無上Der +7 帕格里奧 奧里哈魯根短劍(100009)物件objid為139065398玩家ID138278989玩家名字思媽媽交易對象ID138127234交易對象名字于冬然 時間：2023-06-24 20:29:11.336
裝備洗鍊卷軸 (15)(300001)物件objid為139292625玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-06-24 20:29:12.075
Boss證明 (15)(344225)物件objid為138221662交易對象ID138127234交易對象名字于冬然玩家ID137907814玩家名字喇叭王 時間：2023-06-24 20:29:58.802
Boss證明 (30)(344225)物件objid為138844063玩家ID138127234玩家名字于冬然交易對象ID138094934交易對象名字首席o 時間：2023-06-24 20:30:32.267
魔法書 (聖結界)(40213)物件objid為139641579玩家ID137947585玩家名字東踏取蜜交易對象ID137953650交易對象名字八筒 時間：2023-06-24 20:30:40.155
魔法書 (冰雪暴)(40204)物件objid為139690580玩家ID137947585玩家名字東踏取蜜交易對象ID138113473交易對象名字傲天 時間：2023-06-24 20:32:12.547
項圈(40316)物件objid為139624211玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-06-24 20:34:52.318
(祝福)對盔甲施法的卷軸(140074)物件objid為139669713玩家ID139255118玩家名字CK交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-06-24 20:38:54.851
+0 奧里哈魯根短劍(9)物件objid為139611052玩家ID139254203玩家名字餅乾的乾交易對象ID138127234交易對象名字于冬然 時間：2023-06-24 20:39:12.695
+0 奧里哈魯根短劍(9)物件objid為139611052玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-24 20:40:21.159
狼牙之弓(239)物件objid為139697166玩家ID139294938玩家名字RS交易對象ID139584710交易對象名字焦點人物 時間：2023-06-24 20:42:17.452
+0 海嘯 狼牙之弓(239)物件objid為139697166玩家ID139584710玩家名字焦點人物交易對象ID139294938交易對象名字RS 時間：2023-06-24 20:43:44.426
(詛咒)對武器施法的卷軸 (3)(240087)物件objid為138350874玩家ID138270334玩家名字天灰灰交易對象ID138156109交易對象名字吃太寶 時間：2023-06-24 20:45:13.942
(祝福)對武器施法的卷軸(140087)物件objid為138680935玩家ID138270334玩家名字天灰灰交易對象ID138156109交易對象名字吃太寶 時間：2023-06-24 20:45:13.942
+4 \f=《傳說》抗魔法頭盔(20011)物件objid為138412717玩家ID138270334玩家名字天灰灰交易對象ID138156109交易對象名字吃太寶 時間：2023-06-24 20:45:13.943
+0 \f=《傳說》金屬盔甲(20154)物件objid為138658808玩家ID138270334玩家名字天灰灰交易對象ID138156109交易對象名字吃太寶 時間：2023-06-24 20:47:18.484
+4 \f=《傳說》籐甲(20115)物件objid為138770694玩家ID138156109玩家名字吃太寶交易對象ID138270334交易對象名字天灰灰 時間：2023-06-24 20:48:05.905
靈魂腰帶(20316)物件objid為139552043交易對象ID139255118交易對象名字CK玩家ID139254203玩家名字餅乾的乾 時間：2023-06-24 20:48:42.814
(祝福)對盔甲施法的卷軸(140074)物件objid為139665739玩家ID139254203玩家名字餅乾的乾交易對象ID139255118交易對象名字CK 時間：2023-06-24 20:48:42.816
+6 奧里哈魯根短劍(100009)物件objid為139524834玩家ID138107669玩家名字甘蔗交易對象ID138073302交易對象名字一二bvc 時間：2023-06-24 20:49:18.554
金幣 (11449842)(40308)物件objid為138010450玩家ID138821111玩家名字泣牙牙交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-24 20:50:24.846
金幣 (4176283)(40308)物件objid為138152050玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-24 20:52:42.831
\f3無上Der +7 帕格里奧 奧里哈魯根短劍(100009)物件objid為139065398玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-24 20:54:10.094
(祝福)對盔甲施法的卷軸(140074)物件objid為139702530玩家ID139255118玩家名字CK交易對象ID139642105交易對象名字餅乾的餅 時間：2023-06-24 20:54:12.722
魔法書 (魔法相消術)(40189)物件objid為139702548交易對象ID139308404交易對象名字餅之乾玩家ID139642105玩家名字餅乾的餅 時間：2023-06-24 20:54:32.983
魔法卷軸 (鎧甲護持) (6)(40879)物件objid為139699693交易對象ID139364446交易對象名字砍屁屁玩家ID138869193玩家名字卡土伯 時間：2023-06-24 20:59:47.335
魔法卷軸 (魔法屏障) (637)(40889)物件objid為139141479交易對象ID139364446交易對象名字砍屁屁玩家ID138869193玩家名字卡土伯 時間：2023-06-24 20:59:47.336
魔法卷軸 (魔法屏障) (783)(40889)物件objid為139075252玩家ID137950509玩家名字YIJIU交易對象ID138103452交易對象名字一把劍 時間：2023-06-24 21:00:12.058
技術書(衝擊之暈)(40164)物件objid為139704052玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-24 21:03:49.812
魔法書 (魔法封印)(40209)物件objid為139704077玩家ID137948975玩家名字那個誰交易對象ID138228939交易對象名字小碎冰 時間：2023-06-24 21:04:12.396
(祝福)對盔甲施法的卷軸(140074)物件objid為139694031玩家ID137954140玩家名字劍十二交易對象ID137959352交易對象名字處女座 時間：2023-06-24 21:04:39.732
對盔甲施法的卷軸 (7)(40074)物件objid為138603343玩家ID137954140玩家名字劍十二交易對象ID137959352交易對象名字處女座 時間：2023-06-24 21:04:39.734
對武器施法的卷軸 (10)(40087)物件objid為138603523玩家ID137954140玩家名字劍十二交易對象ID137959352交易對象名字處女座 時間：2023-06-24 21:04:39.735
+0 火之 奧里哈魯根短劍(9)物件objid為139549700玩家ID139271943玩家名字任我行交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-24 21:04:49.627
+0 火靈 奧里哈魯根短劍(9)物件objid為139549700玩家ID139309499玩家名字餅乾AV交易對象ID139271943交易對象名字任我行 時間：2023-06-24 21:05:53.524
(詛咒)對武器施法的卷軸 (75)(240087)物件objid為138234696玩家ID138127234玩家名字于冬然交易對象ID137907814交易對象名字喇叭王 時間：2023-06-24 21:06:55.686
武器洗鍊石 (74)(57021)物件objid為138793845交易對象ID138127234交易對象名字于冬然玩家ID138772659玩家名字一歲就很猛 時間：2023-06-24 21:09:49.888
+1 受封印 被遺忘的巨劍(17)物件objid為139350601玩家ID138772659玩家名字一歲就很猛交易對象ID138127234交易對象名字于冬然 時間：2023-06-24 21:09:49.889
魔法書 (魔法封印)(40209)物件objid為139704386玩家ID137950509玩家名字YIJIU交易對象ID138103452交易對象名字一把劍 時間：2023-06-24 21:09:57.538
武器洗鍊石 (74)(57021)物件objid為139704909玩家ID138772659玩家名字一歲就很猛交易對象ID138127234交易對象名字于冬然 時間：2023-06-24 21:10:06.62
+5 \f3《英雄》鋼鐵手套(20163)物件objid為138449542玩家ID138772659玩家名字一歲就很猛交易對象ID138127234交易對象名字于冬然 時間：2023-06-24 21:10:44.016
\fZ破空Der +1 受封印 被遺忘的巨劍(17)物件objid為139350601玩家ID138127234玩家名字于冬然交易對象ID138772659交易對象名字一歲就很猛 時間：2023-06-24 21:12:39.793
+5 \f=《傳說》鋼鐵手套(20163)物件objid為138449542玩家ID138127234玩家名字于冬然交易對象ID138772659交易對象名字一歲就很猛 時間：2023-06-24 21:12:39.795
武器洗鍊石 (45)(57021)物件objid為139704989玩家ID138127234玩家名字于冬然交易對象ID138772659交易對象名字一歲就很猛 時間：2023-06-24 21:12:39.798
(詛咒)對武器施法的卷軸(240087)物件objid為139703406玩家ID139254203玩家名字餅乾的乾交易對象ID139255118交易對象名字CK 時間：2023-06-24 21:16:23.495
金元寶 (20)(44070)物件objid為138595709玩家ID138151943玩家名字星野交易對象ID138127234交易對象名字于冬然 時間：2023-06-24 21:17:53.817
Boss證明 (5)(344225)物件objid為139615584玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-24 21:24:42.848
+5 \f3《英雄》精靈金屬盔甲(20138)物件objid為139672748玩家ID139337995玩家名字看看我交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-24 21:41:30.285
+3 \f3《英雄》抗魔法鏈甲(20110)物件objid為139413888玩家ID139337995玩家名字看看我交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-24 21:41:30.286
+0 \f2《高級》長靴(20205)物件objid為139414880玩家ID139337995玩家名字看看我交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-24 21:41:30.287
(祝福)對盔甲施法的卷軸(140074)物件objid為139704081玩家ID139258877玩家名字餅乾SB交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-06-24 21:45:18.667
金幣 (71780)(40308)物件objid為137950495交易對象ID137947585交易對象名字東踏取蜜玩家ID137950509玩家名字YIJIU 時間：2023-06-24 21:45:20.186
黑暗長靴(20210)物件objid為139667336玩家ID138151943玩家名字星野交易對象ID137937411交易對象名字掉七 時間：2023-06-24 21:47:38.594
黑暗斗篷(20070)物件objid為139539634玩家ID138151943玩家名字星野交易對象ID137937411交易對象名字掉七 時間：2023-06-24 21:47:38.596
黑暗頭飾(20032)物件objid為139499350玩家ID138151943玩家名字星野交易對象ID137937411交易對象名字掉七 時間：2023-06-24 21:47:38.599
黑暗披肩(20132)物件objid為139692121玩家ID138151943玩家名字星野交易對象ID137937411交易對象名字掉七 時間：2023-06-24 21:47:38.601
精靈水晶(風之枷鎖)(40264)物件objid為139704042玩家ID139294938玩家名字RS交易對象ID139584710交易對象名字焦點人物 時間：2023-06-24 21:47:48.253
\f3無上Der +2 伊娃 狼牙之弓(239)物件objid為139697166玩家ID139294938玩家名字RS交易對象ID139584710交易對象名字焦點人物 時間：2023-06-24 21:47:48.254
精靈水晶(釋放元素)(40237)物件objid為139698323玩家ID139294938玩家名字RS交易對象ID139584710交易對象名字焦點人物 時間：2023-06-24 21:48:28.079
精靈水晶(暴風神射)(40263)物件objid為139704092玩家ID139294938玩家名字RS交易對象ID139249480交易對象名字ED 時間：2023-06-24 21:48:49.513
英雄變身碎片(370073)物件objid為139392763玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 21:49:23.693
金粽子(41412)物件objid為139540914玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 21:49:23.694
金幣 (181561)(40308)物件objid為139303301玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 21:49:23.694
黑暗長靴(20210)物件objid為139667336交易對象ID139698841交易對象名字還不來玩家ID138151943玩家名字星野 時間：2023-06-24 21:49:29.266
黑暗斗篷(20070)物件objid為139539634交易對象ID139698841交易對象名字還不來玩家ID138151943玩家名字星野 時間：2023-06-24 21:49:29.267
黑暗頭飾(20032)物件objid為139499350交易對象ID139698841交易對象名字還不來玩家ID138151943玩家名字星野 時間：2023-06-24 21:49:29.267
黑暗披肩(20132)物件objid為139692121交易對象ID139698841交易對象名字還不來玩家ID138151943玩家名字星野 時間：2023-06-24 21:49:29.268
精神腰帶(20319)物件objid為139682449交易對象ID139698841交易對象名字還不來玩家ID138151943玩家名字星野 時間：2023-06-24 21:49:29.268
Boss證明 (5)(344225)物件objid為139616047交易對象ID138127234交易對象名字于冬然玩家ID138073302玩家名字一二bvc 時間：2023-06-24 21:49:47.418
對武器施法的卷軸 (19)(40087)物件objid為139456545玩家ID139294938玩家名字RS交易對象ID139249480交易對象名字ED 時間：2023-06-24 21:49:58.682
+0 \f=《傳說》長靴(20205)物件objid為139414880玩家ID139258877玩家名字餅乾SB交易對象ID139337995交易對象名字看看我 時間：2023-06-24 21:50:43.541
+3 \f3《英雄》抗魔法鏈甲(20110)物件objid為139413888玩家ID139258877玩家名字餅乾SB交易對象ID139337995交易對象名字看看我 時間：2023-06-24 21:50:43.544
+5 \f=《傳說》精靈金屬盔甲(20138)物件objid為139672748玩家ID139258877玩家名字餅乾SB交易對象ID139337995交易對象名字看看我 時間：2023-06-24 21:50:43.546
裝備洗鍊卷軸 (349)(300001)物件objid為139720372玩家ID139258877玩家名字餅乾SB交易對象ID139337995交易對象名字看看我 時間：2023-06-24 21:50:43.548
+5 \f=《傳說》抗魔法頭盔(20011)物件objid為138649121玩家ID138821111玩家名字泣牙牙交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-24 21:51:06.076
+4 \f=《傳說》抗魔法斗篷(120056)物件objid為138424179玩家ID138821111玩家名字泣牙牙交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-24 21:51:06.076
+5 \f=《傳說》抗魔法鏈甲(20110)物件objid為138840107玩家ID138821111玩家名字泣牙牙交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-24 21:51:06.077
+4 \f=《傳說》鋼鐵長靴(20194)物件objid為138475200玩家ID138821111玩家名字泣牙牙交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-24 21:51:06.078
滅魔戒指(20280)物件objid為139195016玩家ID138821111玩家名字泣牙牙交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-24 21:51:06.079
滅魔戒指(20280)物件objid為139091449玩家ID138821111玩家名字泣牙牙交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-24 21:51:06.079
(祝福)對武器施法的卷軸(140087)物件objid為139302235玩家ID138821111玩家名字泣牙牙交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-24 21:51:06.08
對武器施法的卷軸 (3)(40087)物件objid為139702795玩家ID138821111玩家名字泣牙牙交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-24 21:51:06.081
+0 水晶手套(20175)物件objid為139056131玩家ID138821111玩家名字泣牙牙交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-24 21:51:06.081
對盔甲施法的卷軸 (2)(40074)物件objid為139720156玩家ID138821111玩家名字泣牙牙交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-24 21:51:06.082
Boss證明 (2)(344225)物件objid為139414859玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-24 21:51:21.553
+0 奧里哈魯根短劍(9)物件objid為139611052玩家ID139584710玩家名字焦點人物交易對象ID139249480交易對象名字ED 時間：2023-06-24 21:51:49.703
+0 黑暗長靴(20210)物件objid為139667336玩家ID138151943玩家名字星野交易對象ID139698841交易對象名字還不來 時間：2023-06-24 21:52:08.694
武器洗鍊石 (31)(57021)物件objid為139705226玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-24 21:53:08.881
\f3無上Der +0 奧里哈魯根短劍(9)物件objid為139611052玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-24 21:53:08.882
+0 黑暗長靴(20210)物件objid為139667336玩家ID138113473玩家名字傲天交易對象ID138151943交易對象名字星野 時間：2023-06-24 21:53:14.422
古代體力恢復劑(無重量) (3000)(344409)物件objid為139695474玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-24 21:53:38.668
精靈水晶(魂體轉換)(40238)物件objid為139332424玩家ID138151943玩家名字星野交易對象ID138709890交易對象名字沒寶命 時間：2023-06-24 21:55:44.698
精靈水晶(魂體轉換)(40238)物件objid為139723819交易對象ID139698841交易對象名字還不來玩家ID138151943玩家名字星野 時間：2023-06-24 21:57:06.308
\f3無上Der +7 奧里哈魯根短劍(9)物件objid為139611052玩家ID139584710玩家名字焦點人物交易對象ID139249480交易對象名字ED 時間：2023-06-24 21:57:23.456
\f3無上Der +7 帕格里奧 奧里哈魯根短劍(9)物件objid為139611052玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-24 21:58:15.287
Boss證明 (11)(344225)物件objid為139355370玩家ID137947585玩家名字東踏取蜜交易對象ID137954140交易對象名字劍十二 時間：2023-06-24 22:00:00.489
金粽子 (12)(41412)物件objid為138837171交易對象ID138824535交易對象名字舔玩家ID138815088玩家名字鈴木蕭吉掰 時間：2023-06-24 22:00:27.697
銀粽子 (8)(41411)物件objid為138857211玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138824535交易對象名字舔 時間：2023-06-24 22:00:27.699
Boss證明 (28)(344225)物件objid為139060217玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138824535交易對象名字舔 時間：2023-06-24 22:00:40.34
Boss證明 (38)(344225)物件objid為139302999玩家ID137947585玩家名字東踏取蜜交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-24 22:02:11.09
金幣 (6945911)(40308)物件objid為138153251交易對象ID137950509交易對象名字YIJIU玩家ID138185606玩家名字趙葳 時間：2023-06-24 22:11:45.573
魔法卷軸 (魔法屏障) (786)(40889)物件objid為139075048玩家ID138185606玩家名字趙葳交易對象ID137950509交易對象名字YIJIU 時間：2023-06-24 22:11:45.574
Boss證明(344225)物件objid為139728646玩家ID138127234玩家名字于冬然交易對象ID138869193交易對象名字卡土伯 時間：2023-06-24 22:12:18.551
Boss證明 (4)(344225)物件objid為139286635玩家ID137947585玩家名字東踏取蜜交易對象ID138033581交易對象名字神經耶 時間：2023-06-24 22:12:30.073
Boss證明 (2)(344225)物件objid為139722759交易對象ID138127234交易對象名字于冬然玩家ID139307370玩家名字棄天帝 時間：2023-06-24 22:12:47.789
金幣 (105908)(40308)物件objid為137950495交易對象ID138185606交易對象名字趙葳玩家ID137950509玩家名字YIJIU 時間：2023-06-24 22:13:03.72
魔法寶石 (1480)(40318)物件objid為139729480玩家ID137950509玩家名字YIJIU交易對象ID138185606交易對象名字趙葳 時間：2023-06-24 22:13:03.721
精靈水晶(三重矢)(40240)物件objid為139731798玩家ID137953650玩家名字八筒交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-24 22:19:32.678
Boss證明(344225)物件objid為139720968玩家ID138127234玩家名字于冬然交易對象ID137964512交易對象名字VCD 時間：2023-06-24 22:22:54.249
+0 深紅長矛(100107)物件objid為139665755玩家ID138889890玩家名字夜太美交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-24 22:30:01.106
金幣 (28532)(40308)物件objid為138826140玩家ID138889890玩家名字夜太美交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-24 22:38:42.258
\f3無上Der +0 沙哈 深紅長矛(100107)物件objid為139665755交易對象ID138815088交易對象名字鈴木蕭吉掰玩家ID138889890玩家名字夜太美 時間：2023-06-24 22:40:24.369
金幣 (3425509)(40308)物件objid為137953100交易對象ID137947585交易對象名字東踏取蜜玩家ID137953650玩家名字八筒 時間：2023-06-24 22:48:58.891
金粽子 (14)(41412)物件objid為138777824玩家ID137953650玩家名字八筒交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-24 22:48:58.893
金幣 (521315)(40308)物件objid為139293174玩家ID139248936玩家名字虛竹交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-06-24 22:52:40.369
抗魔戒指(20303)物件objid為139712338玩家ID139307370玩家名字棄天帝交易對象ID138869193交易對象名字卡土伯 時間：2023-06-24 23:04:35.926
魔法卷軸 (魔法屏障) (161)(40889)物件objid為139141479玩家ID139307370玩家名字棄天帝交易對象ID138869193交易對象名字卡土伯 時間：2023-06-24 23:04:35.926
魔法卷軸 (魔法屏障) (300)(40889)物件objid為139587575玩家ID137953650玩家名字八筒交易對象ID139564313交易對象名字七筒 時間：2023-06-24 23:06:38.67
+0 \f2《高級》曼波外套(20112)物件objid為139750416玩家ID137947585玩家名字東踏取蜜交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-24 23:09:17.683
魔法結晶體 (92180)(41246)物件objid為138869217玩家ID139307370玩家名字棄天帝交易對象ID138869193交易對象名字卡土伯 時間：2023-06-24 23:14:48.208
魔法書 (終極返生術)(40220)物件objid為139744938玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-24 23:30:03.17
+0 \f2《高級》黑法師長袍(20121)物件objid為139630681玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-24 23:30:03.171
+0 黑法師之杖(116)物件objid為139623155玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-24 23:30:03.171
靈魂腰帶(20316)物件objid為139699748玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-24 23:30:03.172
+0 銀光雙刀(74)物件objid為139496545玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-24 23:30:03.172
魔法書 (木乃伊的詛咒)(40178)物件objid為139684387玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-24 23:30:03.173
魔法書 (冰雪颶風)(40225)物件objid為139348745玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-24 23:30:03.173
魔法書 (集體緩速術)(40221)物件objid為138655663玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-24 23:30:03.174
魔法書 (冰矛圍籬)(40195)物件objid為139355943玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-24 23:30:03.174
黑暗精靈水晶(暗隱術)(40265)物件objid為139735161玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-24 23:30:03.175
黑暗精靈水晶(會心一擊)(40278)物件objid為139738357玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-24 23:30:03.175
慎重藥水 (5)(40016)物件objid為139730039玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-24 23:30:03.176
拉斯塔巴德雙刀(82)物件objid為139732214玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-24 23:30:03.176
空的魔法卷軸(等級5) (72)(40094)物件objid為139705834玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-24 23:30:03.176
魔法書 (火牢) (2)(40203)物件objid為139708869玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-24 23:30:03.177
對盔甲施法的卷軸 (16)(40074)物件objid為139534674玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-24 23:30:03.177
\f3無上Der +7 帕格里奧 奧里哈魯根短劍(100009)物件objid為139452776玩家ID138824535玩家名字舔交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-24 23:53:07.455
\f3無上Der +7 帕格里奧 奧里哈魯根短劍(100009)物件objid為139452776玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138824535交易對象名字舔 時間：2023-06-24 23:56:03.725
魔法結晶體 (12260)(41246)物件objid為139275654交易對象ID139254203交易對象名字餅乾的乾玩家ID139249480玩家名字ED 時間：2023-06-24 23:56:16.635
裝備洗鍊卷軸 (35)(300001)物件objid為139770908玩家ID137948975玩家名字那個誰交易對象ID138509542交易對象名字達咩 時間：2023-06-24 23:58:11.271
(祝福)對武器施法的卷軸(140087)物件objid為139771269玩家ID137948975玩家名字那個誰交易對象ID138509542交易對象名字達咩 時間：2023-06-24 23:58:11.274
