人物:東踏取蜜花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-24 00:02:23.358
人物:東踏取蜜花費4200購買 +武器洗鍊石(200) ItmeID:57021 時間：2023-06-24 00:02:23.359
人物:卡土伯花費1100購買 +經驗藥水150%(100) ItmeID:44102 時間：2023-06-24 00:02:56.209
人物:孤影寒心花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-24 00:07:36.195
人物:那個誰花費399購買 +名譽貨幣(3天)(1) ItmeID:370057 時間：2023-06-24 00:15:21.257
人物:那個誰花費399購買 +巧克力蛋糕(3天)(1) ItmeID:370081 時間：2023-06-24 00:15:21.258
人物:東黃泰一花費4200購買 +耳環強化卷軸(200) ItmeID:344189 時間：2023-06-24 00:19:35.837
人物:東黃泰一花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-24 00:19:35.84
人物:東黃泰一花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-24 00:19:35.844
人物:東黃泰一花費5600購買 +臂甲強化卷(200) ItmeID:344186 時間：2023-06-24 00:19:35.847
人物:東黃泰一花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-24 00:19:35.85
人物:東黃泰一花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-24 00:19:35.853
人物:東黃泰一花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-24 00:19:35.855
人物:東黃泰一花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-24 00:19:35.858
人物:東踏取蜜花費630購買 +火之武器強化卷軸(30) ItmeID:56264 時間：2023-06-24 00:20:46.16
人物:砍屁屁花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-24 00:21:39.65
人物:砍屁屁花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-24 00:22:08.336
人物:砍屁屁花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-24 00:23:11.248
人物:小碎冰花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-24 00:26:03.517
人物:砍屁屁花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-24 00:26:36.413
人物:砍屁屁花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-24 00:26:36.414
人物:小碎冰花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-24 00:26:52.07
人物:小碎冰花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-24 00:27:40.851
人物:于冬然花費42購買 +堅毅的黃昏之魂藥水(2) ItmeID:56529 時間：2023-06-24 00:27:42.091
人物:于冬然花費42購買 +猛烈的戰士之力藥水(2) ItmeID:56527 時間：2023-06-24 00:27:42.092
人物:砍屁屁花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-24 00:27:46.451
人物:東黃泰一花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-24 00:27:57.724
人物:砍屁屁花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-24 00:28:08.607
人物:星野花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-24 00:28:14.313
人物:砍屁屁花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-24 00:28:27.769
人物:砍屁屁花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-24 00:28:41.406
人物:砍屁屁花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-24 00:29:01.797
人物:小碎冰花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-24 00:29:02.963
人物:小碎冰花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-24 00:29:02.966
人物:小碎冰花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-24 00:29:02.968
人物:小碎冰花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-24 00:29:02.97
人物:砍屁屁花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-24 00:29:22.141
人物:星野花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-24 00:29:23.121
人物:砍屁屁花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-24 00:30:01.961
人物:首席o花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-24 00:30:25.575
人物:東黃泰一花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-24 00:30:41.548
人物:砍屁屁花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-24 00:30:44.222
人物:砍屁屁花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-24 00:30:53.194
人物:于冬然花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-24 00:31:06.255
人物:光仔花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-24 00:31:06.341
人物:砍屁屁花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-24 00:31:12.825
人物:YIJIU花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-24 00:31:20.564
人物:砍屁屁花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-24 00:31:34.119
人物:小碎冰花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-24 00:31:38.485
人物:小碎冰花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-24 00:31:38.488
人物:小碎冰花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-24 00:31:38.49
人物:東黃泰一花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-24 00:31:53.715
人物:首席o花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-24 00:31:54.313
人物:砍屁屁花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-24 00:31:54.324
人物:砍屁屁花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-24 00:32:16.361
人物:東黃泰一花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-24 00:32:22.513
人物:東黃泰一花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-24 00:32:40.632
人物:砍屁屁花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-24 00:32:55.872
人物:砍屁屁花費329購買 +倫提斯的藍光耳環(1) ItmeID:320011 時間：2023-06-24 00:32:55.873
人物:東黃泰一花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-24 00:33:23.55
人物:小碎冰花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-24 00:33:39.666
人物:小碎冰花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-24 00:33:39.669
人物:砍屁屁花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-24 00:34:53.763
人物:砍屁屁花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-24 00:35:46.778
人物:砍屁屁花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-24 00:36:31.058
人物:風箏花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-24 00:36:44.472
人物:東黃泰一花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-24 00:36:45.511
人物:二少花費2436購買 +純白的萬能藥(116) ItmeID:344168 時間：2023-06-24 00:36:55.474
人物:光仔花費219購買 +智力內衣(1) ItmeID:20086 時間：2023-06-24 00:37:03.852
人物:光仔花費2200購買 +魔法娃娃：賽尼斯(1) ItmeID:344364 時間：2023-06-24 00:37:03.853
人物:二少花費84購買 +純白的萬能藥(4) ItmeID:344168 時間：2023-06-24 00:37:08.853
人物:砍屁屁花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-24 00:37:10.94
人物:風箏花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-24 00:37:16.718
人物:小碎冰花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-24 00:37:24.094
人物:小碎冰花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-24 00:37:24.095
人物:砍屁屁花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-24 00:37:34.79
人物:風箏花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-24 00:37:45.105
人物:砍屁屁花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-24 00:38:12.199
人物:風箏花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-24 00:38:21.858
人物:于冬然花費42購買 +堅毅的黃昏之魂藥水(2) ItmeID:56529 時間：2023-06-24 00:38:40.771
人物:于冬然花費42購買 +猛烈的戰士之力藥水(2) ItmeID:56527 時間：2023-06-24 00:38:40.774
人物:沒寶命花費300購買 +狼牙之證強化卷軸(3) ItmeID:57019 時間：2023-06-24 00:38:52.289
人物:砍屁屁花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-24 00:39:00.604
人物:砍屁屁花費2200購買 +魔法娃娃：黑豹(1) ItmeID:344369 時間：2023-06-24 00:39:00.605
人物:光仔花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-24 00:39:19.818
人物:光仔花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-24 00:39:19.818
人物:光仔花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-24 00:39:19.819
人物:沒寶命花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-24 00:39:50.3
人物:首席o花費210購買 +堅毅的黃昏之魂藥水(10) ItmeID:56529 時間：2023-06-24 00:40:07.305
人物:首席o花費210購買 +猛烈的戰士之力藥水(10) ItmeID:56527 時間：2023-06-24 00:40:07.306
人物:光仔花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-24 00:40:18.091
人物:砍屁屁花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-24 00:40:19.76
人物:砍屁屁花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-24 00:40:19.761
人物:沒寶命花費3600購買 +狼牙之證強化卷軸(36) ItmeID:57019 時間：2023-06-24 00:40:36.218
人物:東黃泰一花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-24 00:40:37.435
人物:風箏花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-24 00:40:46.793
人物:砍屁屁花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-24 00:40:57.394
人物:東黃泰一花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-24 00:41:04.922
人物:砍屁屁花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-24 00:41:14.404
人物:砍屁屁花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-24 00:41:37.694
人物:光仔花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-24 00:41:52.691
人物:砍屁屁花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-24 00:42:02.19
人物:砍屁屁花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-24 00:42:33.307
人物:砍屁屁花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-24 00:42:33.309
人物:砍屁屁花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-24 00:42:33.31
人物:砍屁屁花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-24 00:43:06.568
人物:東黃泰一花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-24 00:43:21.401
人物:砍屁屁花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-24 00:43:38.301
人物:砍屁屁花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-24 00:44:04.35
人物:東黃泰一花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-24 00:44:05.76
人物:光仔花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-24 00:44:08.659
人物:東黃泰一花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-24 00:44:28.015
人物:砍屁屁花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-24 00:44:32.315
人物:東黃泰一花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-24 00:44:51.513
人物:那個誰花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-24 00:44:54.453
人物:砍屁屁花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-24 00:45:00.007
人物:東黃泰一花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-24 00:45:07.333
人物:砍屁屁花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-24 00:45:30.232
人物:東黃泰一花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-24 00:45:36.937
人物:光仔花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-24 00:45:40.138
人物:砍屁屁花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-24 00:45:43.257
人物:掉七花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-24 00:45:47.107
人物:掉七花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-24 00:45:47.108
人物:砍屁屁花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-24 00:46:00.077
人物:東黃泰一花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-24 00:46:11.114
人物:東黃泰一花費8600購買 +魔法娃娃成長藥劑(200) ItmeID:60219 時間：2023-06-24 00:46:11.115
人物:砍屁屁花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-24 00:46:14.899
人物:砍屁屁花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-24 00:46:33.135
人物:砍屁屁花費1050購買 +水之武器強化卷軸(50) ItmeID:56263 時間：2023-06-24 00:46:52.716
人物:光仔花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-24 00:46:58.109
人物:風箏花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-24 00:47:08.838
人物:掉七花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-24 00:47:10.677
人物:趙葳花費66購買 +穿雲箭(11) ItmeID:56048 時間：2023-06-24 00:47:24.566
人物:砍屁屁花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-24 00:47:30.416
人物:餅乾的乾花費55購買 +經驗藥水150%(5) ItmeID:44102 時間：2023-06-24 00:47:38.383
人物:掉七花費1280購買 +赫卡特強化的卷軸(40) ItmeID:344280 時間：2023-06-24 00:47:42.513
人物:光仔花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-24 00:47:54.078
人物:砍屁屁花費630購買 +火之武器強化卷軸(30) ItmeID:56264 時間：2023-06-24 00:48:14.887
人物:光仔花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-24 00:48:21.827
人物:那個誰花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-24 00:48:32.17
人物:光仔花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-24 00:48:48.492
人物:砍屁屁花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-24 00:48:52.167
人物:砍屁屁花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-24 00:48:52.17
人物:掉七花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-24 00:49:05.069
人物:風箏花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-06-24 00:49:11.383
人物:砍屁屁花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-24 00:49:43.632
人物:掉七花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-24 00:49:44.015
人物:CK花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-24 00:49:50.191
人物:掉七花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-24 00:49:57.492
人物:于冬然花費60購買 +穿雲箭(10) ItmeID:56048 時間：2023-06-24 00:50:09.068
人物:東黃泰一花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-24 00:50:21.448
人物:東黃泰一花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-24 00:50:21.451
人物:砍屁屁花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-24 00:51:05.697
人物:一二bvc花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-24 00:51:10.817
人物:光仔花費168購買 +耳環強化卷軸(8) ItmeID:344189 時間：2023-06-24 00:51:25.672
人物:光仔花費329購買 +倫提斯的紫光耳環(1) ItmeID:320020 時間：2023-06-24 00:51:25.675
人物:那個誰花費2900購買 +純白的萬能藥(29) ItmeID:344168 時間：2023-06-24 00:51:50.144
人物:一二bvc花費219購買 +敏捷內衣(1) ItmeID:20087 時間：2023-06-24 00:51:56.371
人物:砍屁屁花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-24 00:51:59.753
人物:光仔花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-24 00:52:04.138
人物:東黃泰一花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-24 00:52:05.251
人物:那個誰花費5691購買 +純白的萬能藥(271) ItmeID:344168 時間：2023-06-24 00:52:08.004
人物:東黃泰一花費2000購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-24 00:52:19.457
人物:東黃泰一花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-24 00:52:50.227
人物:光仔花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-24 00:52:56.273
人物:一二bvc花費435購買 +裝備洗鍊卷軸(15) ItmeID:300001 時間：2023-06-24 00:53:10.139
人物:東黃泰一花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-24 00:53:16.806
人物:光仔花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-24 00:53:44.961
人物:東黃泰一花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-24 00:53:50.688
人物:一二bvc花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-24 00:54:03.264
人物:東黃泰一花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-24 00:54:10.998
人物:東黃泰一花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-24 00:54:42.487
人物:砍屁屁花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-24 00:55:12.222
人物:一二bvc花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-24 00:56:10.621
人物:光仔花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-24 00:57:51.64
人物:光仔花費659購買 +狂戰臂甲 (魔法)(1) ItmeID:301120 時間：2023-06-24 00:57:51.641
人物:一二bvc花費30購買 +防損經驗卡(5) ItmeID:91001 時間：2023-06-24 00:58:59.823
人物:光仔花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-24 00:59:55.626
人物:砍屁屁花費550購買 +經驗藥水150%(50) ItmeID:44102 時間：2023-06-24 01:01:03.542
人物:光仔花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-24 01:01:18.112
人物:光仔花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-24 01:01:55.842
人物:光仔花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-24 01:02:34.808
人物:一二bvc花費220購買 +經驗藥水150%(20) ItmeID:44102 時間：2023-06-24 01:03:15.493
人物:光仔花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-24 01:04:59.102
人物:光仔花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-24 01:05:58.315
人物:光仔花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-24 01:06:36.314
人物:普拉賈花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-24 01:06:54.665
人物:光仔花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-24 01:07:04.434
人物:艾爾花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-24 01:07:35.294
人物:普拉賈花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-24 01:07:42.915
人物:光仔花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-24 01:08:17.537
人物:光仔花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-24 01:09:34.694
人物:光仔花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-24 01:10:46.37
人物:光仔花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-24 01:11:48.711
人物:艾爾花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-24 01:11:50.359
人物:光仔花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-24 01:12:17.534
人物:光仔花費1050購買 +水之武器強化卷軸(50) ItmeID:56263 時間：2023-06-24 01:14:18.754
人物:RS花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-24 01:14:37.315
人物:光仔花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-24 01:14:41.948
人物:夜太美花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-06-24 01:15:49.135
人物:光仔花費210購買 +水之武器強化卷軸(10) ItmeID:56263 時間：2023-06-24 01:16:18.022
人物:光仔花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-24 01:16:18.023
人物:夜太美花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-24 01:16:56.74
人物:東踏取蜜花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-06-24 01:17:02.241
人物:東踏取蜜花費3150購買 +武器洗鍊石(150) ItmeID:57021 時間：2023-06-24 01:17:02.244
人物:光仔花費210購買 +水之武器強化卷軸(10) ItmeID:56263 時間：2023-06-24 01:17:04.751
人物:光仔花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-24 01:17:04.754
人物:光仔花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-24 01:17:50.573
人物:光仔花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-24 01:18:25.443
人物:光仔花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-24 01:19:04.954
人物:光仔花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-24 01:19:36.551
人物:荀花費21購買 +鐵壁的巨人之體藥水(1) ItmeID:56528 時間：2023-06-24 01:20:03.034
人物:荀花費21購買 +堅毅的黃昏之魂藥水(1) ItmeID:56529 時間：2023-06-24 01:20:03.035
人物:荀花費21購買 +猛烈的戰士之力藥水(1) ItmeID:56527 時間：2023-06-24 01:20:03.035
人物:荀花費21購買 +鐵壁的巨人之體藥水(1) ItmeID:56528 時間：2023-06-24 01:20:18.291
人物:荀花費21購買 +堅毅的黃昏之魂藥水(1) ItmeID:56529 時間：2023-06-24 01:20:18.293
人物:荀花費21購買 +猛烈的戰士之力藥水(1) ItmeID:56527 時間：2023-06-24 01:20:18.295
人物:荀花費21購買 +鐵壁的巨人之體藥水(1) ItmeID:56528 時間：2023-06-24 01:20:36.6
人物:荀花費21購買 +堅毅的黃昏之魂藥水(1) ItmeID:56529 時間：2023-06-24 01:20:36.6
人物:荀花費21購買 +猛烈的戰士之力藥水(1) ItmeID:56527 時間：2023-06-24 01:20:36.601
人物:光仔花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-24 01:20:43.774
人物:光仔花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-24 01:21:16.135
人物:光仔花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-24 01:22:15.051
人物:光仔花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-24 01:22:36.139
人物:餅乾AV花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-24 01:24:43.221
人物:餅乾AV花費143購買 +經驗藥水150%(13) ItmeID:44102 時間：2023-06-24 01:28:04.658
人物:夜太美花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-24 01:28:29.78
人物:餅乾AV花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-24 01:28:57.998
人物:餅乾AV花費1260購買 +火之武器強化卷軸(60) ItmeID:56264 時間：2023-06-24 01:30:01.626
人物:夜太美花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-24 01:30:39.215
人物:餅乾AV花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-24 01:31:24.232
人物:夜太美花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-24 01:32:41.873
人物:夜太美花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-24 01:35:23.702
人物:AV8D花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-24 01:35:28.581
人物:AV8D花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-24 01:36:14.133
人物:夜太美花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-24 01:37:10.834
人物:艾爾花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-24 01:37:14.889
人物:AV8D花費4000購買 +狼牙之證強化卷軸(40) ItmeID:57019 時間：2023-06-24 01:37:15.275
人物:夜太美花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-24 01:39:02.789
人物:艾爾花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-24 01:39:51.179
人物:夜太美花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-24 01:40:24.296
人物:餅之乾花費58購買 +裝備洗鍊卷軸(2) ItmeID:300001 時間：2023-06-24 01:45:34.731
人物:AV8D花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-24 01:45:43.094
人物:餅之乾花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-24 01:46:44.405
人物:餅之乾花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-24 01:47:52.435
人物:AV8D花費2100購買 +水之武器強化卷軸(100) ItmeID:56263 時間：2023-06-24 01:48:19.049
人物:AV8D花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-24 01:48:19.051
人物:AV8D花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-24 01:49:11.652
人物:AV8D花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-24 01:51:00.827
人物:AV8D花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-24 01:54:55.33
人物:AV8D花費4200購買 +武器洗鍊石(200) ItmeID:57021 時間：2023-06-24 01:57:02.995
人物:舔花費300購買 +穿雲箭(50) ItmeID:56048 時間：2023-06-24 01:57:46.151
人物:舔花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-24 01:57:46.152
人物:舔花費420購買 +風之武器強化卷軸(20) ItmeID:56261 時間：2023-06-24 01:57:46.152
人物:舔花費420購買 +風之武器強化卷軸(20) ItmeID:56261 時間：2023-06-24 01:58:13.829
人物:喇叭王花費570購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-24 01:58:22.164
人物:舔花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-24 01:58:56.584
人物:舔花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-24 01:59:49.419
人物:喇叭王花費950購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-24 02:00:20.085
人物:舔花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-24 02:00:25.948
人物:光仔花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-24 02:01:39.405
人物:星野花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-24 02:02:54.292
人物:喇叭王花費380購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-24 02:03:46.927
人物:喇叭王花費570購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-24 02:04:27.602
人物:AABBCC花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-24 02:14:05.928
人物:光仔花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-24 02:17:54.177
人物:餅之乾花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-24 02:18:14.223
人物:光仔花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-24 02:18:35.857
人物:光仔花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-24 02:19:14.598
人物:光仔花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-24 02:21:01.497
人物:餅之乾花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-24 02:21:32.922
人物:YIJIU花費300購買 +穿雲箭(50) ItmeID:56048 時間：2023-06-24 02:27:46.259
人物:舔花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-24 02:27:47.269
人物:舔花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-24 02:28:15.671
人物:姍姍來遲花費84購買 +防損經驗卡(14) ItmeID:91001 時間：2023-06-24 02:28:33.743
人物:AV8D花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-24 02:30:11.307
人物:AV8D花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-06-24 02:32:21.258
人物:東黃泰一花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-24 02:34:46.434
人物:666花費219購買 +智力內衣(1) ItmeID:20086 時間：2023-06-24 02:35:39.855
人物:AV8D花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-24 02:35:55.106
人物:AV8D花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-24 02:38:19.655
人物:東黃泰一花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-24 02:40:22.232
人物:喇叭王花費1250購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-24 02:41:23.591
人物:檸檬小奶怪花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-24 02:43:43.722
人物:檸檬小奶怪花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-24 02:43:52.044
人物:666花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-24 02:45:24.679
人物:666花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-24 02:45:24.681
人物:于冬然花費105購買 +鐵壁的巨人之體藥水(5) ItmeID:56528 時間：2023-06-24 02:46:02.657
人物:于冬然花費105購買 +猛烈的戰士之力藥水(5) ItmeID:56527 時間：2023-06-24 02:46:02.658
人物:檸檬小奶怪花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-24 02:46:48.48
人物:檸檬小奶怪花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-24 02:50:19.601
人物:檸檬小奶怪花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-24 02:55:32.08
人物:檸檬小奶怪花費11600購買 +裝備洗鍊卷軸(400) ItmeID:300001 時間：2023-06-24 02:55:32.081
人物:檸檬小奶怪花費21購買 +猛烈的戰士之力藥水(1) ItmeID:56527 時間：2023-06-24 02:55:54.259
人物:檸檬小奶怪花費11600購買 +裝備洗鍊卷軸(400) ItmeID:300001 時間：2023-06-24 02:56:05.154
人物:檸檬小奶怪花費6購買 +防損經驗卡(1) ItmeID:91001 時間：2023-06-24 02:56:25.974
人物:檸檬小奶怪花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-24 02:56:35.263
人物:檸檬小奶怪花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-24 02:56:49.377
人物:檸檬小奶怪花費11購買 +經驗藥水150%(1) ItmeID:44102 時間：2023-06-24 02:56:49.378
人物:檸檬小奶怪花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-24 02:57:20.034
人物:CK花費6購買 +防損經驗卡(1) ItmeID:91001 時間：2023-06-24 02:58:23.325
人物:CK花費24購買 +防損經驗卡(4) ItmeID:91001 時間：2023-06-24 02:58:28.328
人物:檸檬小奶怪花費29000購買 +裝備洗鍊卷軸(1000) ItmeID:300001 時間：2023-06-24 02:59:21.779
人物:天卞花費420購買 +純白的萬能藥(20) ItmeID:344168 時間：2023-06-24 03:03:39.458
人物:天卞花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-24 03:03:55.699
人物:天卞花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-24 03:04:13.115
人物:天卞花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-24 03:04:44.197
人物:沒有明天花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-24 03:13:50.675
人物:沒有明天花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-24 03:13:50.677
人物:沒有明天花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-24 03:13:50.679
人物:沒有明天花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-24 03:13:50.681
人物:沒有明天花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-24 03:15:48.309
人物:沒有明天花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-24 03:16:15.206
人物:沒有明天花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-24 03:16:30.846
人物:沒有明天花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-24 03:16:48.167
人物:沒有明天花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-24 03:17:06.688
人物:沒有明天花費105購買 +耳環強化卷軸(5) ItmeID:344189 時間：2023-06-24 03:17:21.309
人物:沒有明天花費105購買 +耳環強化卷軸(5) ItmeID:344189 時間：2023-06-24 03:17:32.195
人物:沒有明天花費105購買 +耳環強化卷軸(5) ItmeID:344189 時間：2023-06-24 03:17:44.735
人物:沒有明天花費105購買 +耳環強化卷軸(5) ItmeID:344189 時間：2023-06-24 03:17:55.014
人物:沒有明天花費105購買 +耳環強化卷軸(5) ItmeID:344189 時間：2023-06-24 03:18:06.367
人物:沒有明天花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-24 03:18:20.389
人物:沒有明天花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-24 03:18:35.658
人物:沒有明天花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-24 03:19:34.421
人物:沒有明天花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-24 03:19:34.422
人物:沒有明天花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-24 03:19:34.422
人物:沒有明天花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-24 03:20:45.104
人物:沒有明天花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-24 03:20:45.105
人物:AV8D花費88購買 +經驗藥水150%(8) ItmeID:44102 時間：2023-06-24 03:24:10.881
人物:AV8D花費60購買 +防損經驗卡(10) ItmeID:91001 時間：2023-06-24 03:24:10.882
人物:沒有明天花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-24 03:25:36.42
人物:沒有明天花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-24 03:26:10.885
人物:隱姓埋名花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-24 03:31:38.597
人物:沒有明天花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-24 03:33:51.488
人物:沒有明天花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-24 03:33:51.492
人物:半月花費1400購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-24 03:42:28.48
人物:隱姓埋名花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-24 03:49:50.383
人物:八筒花費1050購買 +水之武器強化卷軸(50) ItmeID:56263 時間：2023-06-24 03:51:02.593
人物:檸檬小奶怪花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-24 03:51:34.369
人物:八筒花費2100購買 +水之武器強化卷軸(100) ItmeID:56263 時間：2023-06-24 03:51:47.136
人物:半月花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-24 03:51:52.937
人物:檸檬小奶怪花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-24 03:52:21.45
人物:檸檬小奶怪花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-24 03:53:07.587
人物:八筒花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-24 03:53:09.538
人物:檸檬小奶怪花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-24 03:54:11.243
人物:檸檬小奶怪花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-24 03:54:16.499
人物:RS花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-24 03:54:33.097
人物:檸檬小奶怪花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-24 03:54:53.239
人物:RS花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-24 03:54:59.205
人物:檸檬小奶怪花費840購買 +武器洗鍊石(40) ItmeID:57021 時間：2023-06-24 03:55:39.327
人物:檸檬小奶怪花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-24 03:56:11.261
人物:檸檬小奶怪花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-24 03:56:53.946
人物:光仔花費1050購買 +水之武器強化卷軸(50) ItmeID:56263 時間：2023-06-24 03:57:36.621
人物:檸檬小奶怪花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-24 03:58:06.884
人物:檸檬小奶怪花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-24 03:58:12.027
人物:檸檬小奶怪花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-24 03:58:45.754
人物:檸檬小奶怪花費168購買 +武器洗鍊石(8) ItmeID:57021 時間：2023-06-24 03:59:16.285
人物:檸檬小奶怪花費499購買 +更名卡(1) ItmeID:41227 時間：2023-06-24 03:59:49.36
人物:檸檬小奶怪花費5000購買 +洗血藥水(不掉等)(5) ItmeID:300005 時間：2023-06-24 03:59:49.362
人物:YIJIU花費399購買 +鐵壁的巨人之體藥水(19) ItmeID:56528 時間：2023-06-24 04:01:52.502
人物:YIJIU花費399購買 +堅毅的黃昏之魂藥水(19) ItmeID:56529 時間：2023-06-24 04:01:52.504
人物:YIJIU花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-24 04:01:52.506
人物:YIJIU花費399購買 +迅捷的使徒之矢藥水(19) ItmeID:56525 時間：2023-06-24 04:01:52.509
人物:YIJIU花費252購買 +智慧的術師之法藥水(12) ItmeID:56526 時間：2023-06-24 04:01:52.511
人物:YIJIU花費399購買 +猛烈的戰士之力藥水(19) ItmeID:56527 時間：2023-06-24 04:01:52.513
人物:YIJIU花費21購買 +迅捷的使徒之矢藥水(1) ItmeID:56525 時間：2023-06-24 04:02:32.311
人物:于冬然花費90購買 +穿雲箭(15) ItmeID:56048 時間：2023-06-24 04:03:29.134
人物:天卞花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-24 04:04:56.985
人物:YIJIU花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-24 04:05:02.231
人物:天卞花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-24 04:05:04.427
人物:天卞花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-24 04:05:10.571
人物:憶愁年花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-24 04:05:24.502
人物:YIJIU花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-24 04:07:44.064
人物:星野花費150購買 +穿雲箭(25) ItmeID:56048 時間：2023-06-24 04:13:38.506
人物:法師花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-24 04:19:21.462
人物:隱姓埋名花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-24 04:20:58.806
人物:黑暗妖精花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-24 04:24:34.858
人物:黑暗妖精花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-24 04:25:11.076
人物:黑暗妖精花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-24 04:25:40.688
人物:AV8D花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-24 04:40:18.945
人物:艾爾花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-24 05:05:36.271
人物:艾爾花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-24 05:05:36.273
人物:艾爾花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-24 05:07:37.085
人物:艾爾花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-24 05:09:24.903
人物:黑暗妖精花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-24 05:28:05.933
人物:卡土伯花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-24 05:34:49.908
人物:風箏花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-24 06:26:43.498
人物:風箏花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-24 06:27:52.908
人物:風箏花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-24 06:28:12.055
人物:風箏花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-24 06:28:25.264
人物:風箏花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-24 06:28:38.318
人物:風箏花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-24 06:28:52.916
人物:周伯通花費66購買 +經驗藥水150%(6) ItmeID:44102 時間：2023-06-24 07:21:32.168
人物:周伯通花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-24 07:37:25.615
人物:周伯通花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-24 07:37:25.615
人物:傲天花費10500購買 +純白的萬能藥(500) ItmeID:344168 時間：2023-06-24 07:44:37.672
人物:傲天花費10500購買 +純白的萬能藥(500) ItmeID:344168 時間：2023-06-24 07:46:15.87
人物:傲天花費10500購買 +純白的萬能藥(500) ItmeID:344168 時間：2023-06-24 07:47:40.665
人物:傲天花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-24 08:02:06.416
人物:傲天花費1318購買 +回憶蠟燭(2) ItmeID:49142 時間：2023-06-24 08:02:06.419
人物:VCD花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-24 08:12:41.191
人物:VCD花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-24 08:43:04.323
人物:法師花費300購買 +穿雲箭(50) ItmeID:56048 時間：2023-06-24 08:44:07.19
人物:沒有明天花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-24 09:18:40.841
人物:沒有明天花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-24 09:19:58.012
人物:沒有明天花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-24 09:20:19.048
人物:天灰灰花費55購買 +經驗藥水150%(5) ItmeID:44102 時間：2023-06-24 09:34:42.005
人物:一二bvc花費55購買 +經驗藥水150%(5) ItmeID:44102 時間：2023-06-24 10:12:58.17
人物:夜太美花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-06-24 10:18:13.433
人物:夜太美花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-24 10:19:29.484
人物:一二bvc花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-24 10:20:10.472
人物:思媽媽花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-24 10:33:06.045
人物:沒有明天花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-24 10:38:56.166
人物:沒有明天花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-24 10:39:32.287
人物:沒有明天花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-24 10:40:22.178
人物:沒有明天花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-24 10:40:43.181
人物:沒有明天花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-24 10:40:43.184
人物:沒有明天花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-24 10:42:08.688
人物:于冬然花費90購買 +穿雲箭(15) ItmeID:56048 時間：2023-06-24 10:53:40.652
人物:于冬然花費105購買 +鐵壁的巨人之體藥水(5) ItmeID:56528 時間：2023-06-24 11:00:09.219
人物:于冬然花費60購買 +穿雲箭(10) ItmeID:56048 時間：2023-06-24 11:00:09.22
人物:于冬然花費105購買 +堅毅的黃昏之魂藥水(5) ItmeID:56529 時間：2023-06-24 11:00:09.221
人物:虛竹花費1050購買 +水之武器強化卷軸(50) ItmeID:56263 時間：2023-06-24 11:06:12.047
人物:傲天花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-24 11:11:09.751
人物:古阿桃花費329購買 +倫提斯的紫光耳環(1) ItmeID:320020 時間：2023-06-24 11:14:25.016
人物:古阿桃花費219購買 +智力內衣(1) ItmeID:20086 時間：2023-06-24 11:14:25.017
人物:古阿桃花費659購買 +狂戰臂甲 (魔法)(1) ItmeID:301120 時間：2023-06-24 11:14:25.018
人物:古阿桃花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-24 11:14:25.018
人物:古阿桃花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-24 11:14:25.019
人物:古阿桃花費2200購買 +魔法娃娃：賽尼斯(1) ItmeID:344364 時間：2023-06-24 11:14:25.019
人物:古阿桃花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-24 11:15:13.083
人物:沒有明天花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-24 11:15:14.259
人物:沒有明天花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-24 11:15:44.883
人物:沒有明天花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-24 11:16:15.07
人物:沒有明天花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-24 11:16:43.853
人物:沒有明天花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-24 11:16:43.854
人物:古阿桃花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-24 11:17:14.294
人物:沒有明天花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-24 11:17:32.605
人物:古阿桃花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-24 11:17:54.393
人物:沒有明天花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-24 11:17:58.551
人物:沒有明天花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-24 11:18:17.81
人物:古阿桃花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-24 11:18:33.256
人物:古阿桃花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-24 11:18:56.649
人物:古阿桃花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-24 11:19:11.531
人物:光仔花費219購買 +魅力內衣(1) ItmeID:21030 時間：2023-06-24 11:19:28.276
人物:古阿桃花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-24 11:19:34.021
人物:古阿桃花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-24 11:20:53.728
人物:古阿桃花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-24 11:21:29.871
人物:古阿桃花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-24 11:21:57.181
人物:古阿桃花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-24 11:22:14.766
人物:古阿桃花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-24 11:22:32.598
人物:古阿桃花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-24 11:23:18.864
人物:古阿桃花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-24 11:23:33.384
人物:古阿桃花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-24 11:23:45.52
人物:古阿桃花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-24 11:23:57.721
人物:古阿桃花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-24 11:24:08.268
人物:古阿桃花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-24 11:24:21.666
人物:古阿桃花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-24 11:24:31.519
人物:古阿桃花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-24 11:24:40.689
人物:古阿桃花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-24 11:24:50.785
人物:古阿桃花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-24 11:25:03.028
人物:古阿桃花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-24 11:25:15.793
人物:古阿桃花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-24 11:25:27.505
人物:古阿桃花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-24 11:25:38.906
人物:古阿桃花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-24 11:25:50.893
人物:古阿桃花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-24 11:26:02.068
人物:古阿桃花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-24 11:26:34.018
人物:古阿桃花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-24 11:27:49.028
人物:古阿桃花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-24 11:30:23.29
人物:AV8D花費55購買 +經驗藥水150%(5) ItmeID:44102 時間：2023-06-24 11:32:49.083
人物:唐伯虎花費550購買 +經驗藥水150%(50) ItmeID:44102 時間：2023-06-24 11:33:23.22
人物:古阿桃花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-24 11:33:38.26
人物:唐伯虎花費420購買 +純白的萬能藥(20) ItmeID:344168 時間：2023-06-24 11:33:42.9
人物:古阿桃花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-24 11:34:22.645
人物:古阿桃花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-24 11:35:21.464
人物:古阿桃花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-24 11:35:41.762
人物:古阿桃花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-24 11:36:02.533
人物:古阿桃花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-24 11:36:21.336
人物:古阿桃花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-24 11:39:41.125
人物:古阿桃花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-24 11:41:21.214
人物:古阿桃花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-24 11:41:59.421
人物:古阿桃花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-24 11:42:45.788
人物:古阿桃花費1050購買 +水之武器強化卷軸(50) ItmeID:56263 時間：2023-06-24 11:43:16.764
人物:一二bvc花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-24 11:44:00.443
人物:一二bvc花費121購買 +經驗藥水150%(11) ItmeID:44102 時間：2023-06-24 11:45:45.546
人物:虛竹花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-24 11:51:28.277
人物:餅乾AV花費659購買 +更名卡(1) ItmeID:41227 時間：2023-06-24 11:51:42.394
人物:沒有明天花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-24 11:58:41.976
人物:于冬然花費42購買 +鐵壁的巨人之體藥水(2) ItmeID:56528 時間：2023-06-24 11:59:22.422
人物:于冬然花費60購買 +穿雲箭(10) ItmeID:56048 時間：2023-06-24 11:59:22.424
人物:于冬然花費42購買 +堅毅的黃昏之魂藥水(2) ItmeID:56529 時間：2023-06-24 11:59:22.427
人物:沒有明天花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-24 11:59:25.588
人物:沒有明天花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-24 11:59:25.589
人物:VCD花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-24 11:59:46.91
人物:沒有明天花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-24 12:01:20.819
人物:沒有明天花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-24 12:01:57.705
人物:沒有明天花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-24 12:01:57.708
人物:沒有明天花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-24 12:01:57.71
人物:沒有明天花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-24 12:03:02.013
人物:沒有明天花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-24 12:03:29.769
人物:沒有明天花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-24 12:04:07.047
人物:沒有明天花費174購買 +裝備洗鍊卷軸(6) ItmeID:300001 時間：2023-06-24 12:04:25.502
人物:唐伯虎花費420購買 +純白的萬能藥(20) ItmeID:344168 時間：2023-06-24 12:06:13.429
人物:小碎冰花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-24 12:10:29.034
人物:小碎冰花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-24 12:13:22.831
人物:小碎冰花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-24 12:15:30.786
人物:那個誰花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-24 12:18:52.084
人物:ED花費55購買 +經驗藥水150%(5) ItmeID:44102 時間：2023-06-24 12:22:11.959
人物:ED花費11購買 +經驗藥水150%(1) ItmeID:44102 時間：2023-06-24 12:22:20.247
人物:一二bvc花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-24 12:28:12.486
人物:AV8D花費659購買 +更名卡(1) ItmeID:41227 時間：2023-06-24 12:31:46.377
人物:劍十二花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-24 13:01:20.673
人物:吃太寶花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-24 13:06:37.052
人物:雄大花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-24 13:10:17.752
人物:雄大花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-24 13:10:17.754
人物:雄大花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-24 13:11:37.375
人物:VCD花費630購買 +火之武器強化卷軸(30) ItmeID:56264 時間：2023-06-24 13:13:03.479
人物:雄大花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-24 13:13:36.994
人物:VCD花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-24 13:14:08.01
人物:VCD花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-24 13:15:32.846
人物:雄大花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-24 13:15:38.577
人物:VCD花費630購買 +火之武器強化卷軸(30) ItmeID:56264 時間：2023-06-24 13:16:29.305
人物:雄大花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-24 13:16:46.424
人物:VCD花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-24 13:17:31.194
人物:餅乾SB花費219購買 +魅力內衣(1) ItmeID:21030 時間：2023-06-24 13:22:36.164
人物:虛竹花費219購買 +魅力內衣(1) ItmeID:21030 時間：2023-06-24 13:25:01.164
人物:虛竹花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-24 13:26:46.363
人物:砍屁屁花費4200購買 +純白的萬能藥(200) ItmeID:344168 時間：2023-06-24 13:36:22.569
人物:砍屁屁花費1050購買 +純白的萬能藥(50) ItmeID:344168 時間：2023-06-24 13:37:33.219
人物:砍屁屁花費420購買 +純白的萬能藥(20) ItmeID:344168 時間：2023-06-24 13:37:40.173
人物:卡土伯花費2100購買 +智慧的術師之法藥水(100) ItmeID:56526 時間：2023-06-24 13:37:41.955
人物:多多綠茶花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-24 13:45:57.864
人物:多多綠茶花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-24 13:46:13.804
人物:那個誰花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-24 13:54:14.606
人物:餅乾SB花費439購買 +進化果實(1) ItmeID:40070 時間：2023-06-24 14:00:05.005
人物:餅乾SB花費220購買 +經驗藥水150%(20) ItmeID:44102 時間：2023-06-24 14:03:09.488
人物:餅乾SB花費1317購買 +進化果實(3) ItmeID:40070 時間：2023-06-24 14:03:09.489
人物:于冬然花費42購買 +鐵壁的巨人之體藥水(2) ItmeID:56528 時間：2023-06-24 14:04:08.917
人物:于冬然花費120購買 +穿雲箭(20) ItmeID:56048 時間：2023-06-24 14:04:08.919
人物:于冬然花費42購買 +猛烈的戰士之力藥水(2) ItmeID:56527 時間：2023-06-24 14:04:08.92
人物:風箏花費21購買 +智慧的術師之法藥水(1) ItmeID:56526 時間：2023-06-24 14:11:20.566
人物:趙英雄花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-24 14:26:42.447
人物:趙英雄花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-24 14:28:16.796
人物:趙英雄花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-24 14:29:08.978
人物:趙英雄花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-24 14:30:09.599
人物:荀花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-24 14:40:47.768
人物:風韻之颯花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-24 14:41:14.395
人物:荀花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-24 14:41:15.865
人物:荀花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-24 14:41:42.253
人物:荀花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-24 14:42:04.233
人物:荀花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-24 14:42:29.76
人物:風韻之颯花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-24 14:42:42.657
人物:荀花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-24 14:42:53.782
人物:荀花費261購買 +裝備洗鍊卷軸(9) ItmeID:300001 時間：2023-06-24 14:43:17.874
人物:荀花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-24 14:43:40.872
人物:荀花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-24 14:44:01.996
人物:荀花費145購買 +裝備洗鍊卷軸(5) ItmeID:300001 時間：2023-06-24 14:44:34.108
人物:風韻之颯花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-24 14:44:57.611
人物:荀花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-24 14:45:36.032
人物:荀花費145購買 +裝備洗鍊卷軸(5) ItmeID:300001 時間：2023-06-24 14:46:38.097
人物:荀花費145購買 +裝備洗鍊卷軸(5) ItmeID:300001 時間：2023-06-24 14:47:03.099
人物:荀花費60購買 +穿雲箭(10) ItmeID:56048 時間：2023-06-24 14:47:12.901
人物:荀花費58購買 +裝備洗鍊卷軸(2) ItmeID:300001 時間：2023-06-24 14:47:35.731
人物:荀花費24購買 +穿雲箭(4) ItmeID:56048 時間：2023-06-24 14:47:52.076
人物:風韻之颯花費10購買 +正義藥水(+3000)(1) ItmeID:91004 時間：2023-06-24 14:53:46.469
人物:風韻之颯花費100購買 +正義藥水(+3000)(10) ItmeID:91004 時間：2023-06-24 14:54:04.556
人物:風韻之颯花費1050購買 +水之武器強化卷軸(50) ItmeID:56263 時間：2023-06-24 14:56:05.221
人物:VCD花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-24 14:56:32.63
人物:VCD花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-24 14:57:53.878
人物:VCD花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-24 14:59:14.23
人物:風韻之颯花費219購買 +智力內衣(1) ItmeID:20086 時間：2023-06-24 15:00:53.808
人物:風韻之颯花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-24 15:00:53.813
人物:風韻之颯花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-24 15:05:50.556
人物:風韻之颯花費659購買 +狂戰臂甲 (魔法)(1) ItmeID:301120 時間：2023-06-24 15:05:50.559
人物:風韻之颯花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-24 15:08:49.628
人物:風韻之颯花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-24 15:09:16.777
人物:風韻之颯花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-24 15:09:42.528
人物:風韻之颯花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-24 15:12:11.097
人物:風韻之颯花費329購買 +倫提斯的紫光耳環(1) ItmeID:320020 時間：2023-06-24 15:12:11.1
人物:風韻之颯花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-24 15:14:43.982
人物:于冬然花費120購買 +穿雲箭(20) ItmeID:56048 時間：2023-06-24 15:15:57.457
人物:星野花費120購買 +穿雲箭(20) ItmeID:56048 時間：2023-06-24 15:16:23.937
人物:風韻之颯花費659購買 +更名卡(1) ItmeID:41227 時間：2023-06-24 15:19:06.801
人物:蔓越莓花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-24 15:24:49.586
人物:蔓越莓花費2200購買 +魔法娃娃：冰之女王(1) ItmeID:380029 時間：2023-06-24 15:24:49.587
人物:蔓越莓花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-24 15:30:07.107
人物:普拉賈花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-24 15:31:44.395
人物:蔓越莓花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-24 15:32:54.048
人物:虛竹花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-24 15:33:18.627
人物:餅乾SB花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-24 15:36:48.766
人物:餅乾SB花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-24 15:36:48.768
人物:普拉賈花費1428購買 +臂甲強化卷(51) ItmeID:344186 時間：2023-06-24 15:39:16.385
人物:普拉賈花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-24 15:39:16.386
人物:蔓越莓花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-24 15:42:51.837
人物:蔓越莓花費2200購買 +魔法娃娃：賽尼斯(1) ItmeID:344364 時間：2023-06-24 15:42:51.838
人物:蔓越莓花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-24 15:47:34.609
人物:蔓越莓花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-24 15:48:48.662
人物:餅乾SB花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-24 15:51:20.659
人物:餅乾SB花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-24 15:51:52.929
人物:餅乾SB花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-24 15:52:25.69
人物:餅乾SB花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-24 15:52:50.815
人物:餅乾SB花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-24 15:53:13.08
人物:餅乾SB花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-24 15:53:30.553
人物:餅之乾花費220購買 +經驗藥水150%(20) ItmeID:44102 時間：2023-06-24 15:54:41.714
人物:餅乾AV花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-24 16:04:20.426
人物:餅乾AV花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-24 16:06:04.318
人物:蔓越莓花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-24 16:09:44.797
人物:蔓越莓花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-24 16:09:44.8
人物:蔓越莓花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-24 16:09:44.802
人物:蔓越莓花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-24 16:09:44.804
人物:蔓越莓花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-24 16:09:44.806
人物:蔓越莓花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-24 16:10:33.565
人物:蔓越莓花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-24 16:10:55.402
人物:蔓越莓花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-24 16:11:13.806
人物:蔓越莓花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-24 16:11:34.753
人物:蔓越莓花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-24 16:11:53.417
人物:餅乾AV花費198購買 +經驗藥水150%(18) ItmeID:44102 時間：2023-06-24 16:11:58.969
人物:蔓越莓花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-24 16:12:10.184
人物:蔓越莓花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-24 16:12:30.428
人物:蔓越莓花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-24 16:13:56.782
人物:八筒花費550購買 +經驗藥水150%(50) ItmeID:44102 時間：2023-06-24 16:32:19.288
人物:蔓越莓花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-24 16:40:54.816
人物:蔓越莓花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-24 16:46:57.112
人物:蔓越莓花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-24 16:48:18.799
人物:蔓越莓花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-24 16:49:41.115
人物:餅乾AV花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-24 16:50:01.822
人物:餅乾AV花費329購買 +倫提斯的藍光耳環(1) ItmeID:320011 時間：2023-06-24 16:50:01.823
人物:餅乾AV花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-24 16:51:42.634
人物:餅乾AV花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-24 16:52:09.032
人物:餅乾AV花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-24 16:52:58.784
人物:餅乾AV花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-24 16:53:22.947
人物:于冬然花費180購買 +穿雲箭(30) ItmeID:56048 時間：2023-06-24 17:04:26.067
人物:首席o花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-24 17:06:03.055
人物:首席o花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-24 17:06:51.423
人物:虛竹花費878購買 +進化果實(2) ItmeID:40070 時間：2023-06-24 17:15:54.811
人物:虛竹花費878購買 +進化果實(2) ItmeID:40070 時間：2023-06-24 17:17:14.641
人物:虛竹花費439購買 +進化果實(1) ItmeID:40070 時間：2023-06-24 17:19:25.682
人物:餅乾的乾花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-24 17:24:10.043
人物:餅乾的乾花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-24 17:25:52.245
人物:庫花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-24 17:31:29.697
人物:餅之乾花費105購買 +火之武器強化卷軸(5) ItmeID:56264 時間：2023-06-24 17:32:23.755
人物:餅之乾花費105購買 +火之武器強化卷軸(5) ItmeID:56264 時間：2023-06-24 17:32:39.271
人物:餅之乾花費105購買 +火之武器強化卷軸(5) ItmeID:56264 時間：2023-06-24 17:32:56.111
人物:餅之乾花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-24 17:33:08.072
人物:餅之乾花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-24 17:33:21.623
人物:餅之乾花費42購買 +火之武器強化卷軸(2) ItmeID:56264 時間：2023-06-24 17:33:36.304
人物:餅之乾花費42購買 +火之武器強化卷軸(2) ItmeID:56264 時間：2023-06-24 17:33:43.895
人物:餅之乾花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-24 17:34:04.51
人物:餅之乾花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-24 17:36:00.666
人物:庫花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-24 17:37:57.548
人物:餅乾AV花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-24 17:39:46.258
人物:庫花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-24 17:41:28.085
人物:月花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-24 17:43:49.618
人物:月花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-24 17:43:49.619
人物:月花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-24 17:45:43.357
人物:庫花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-24 17:46:47.078
人物:月花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-24 17:46:59.812
人物:月花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-24 17:48:46.31
人物:月花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-24 17:51:12.932
人物:月花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-24 17:51:12.935
人物:月花費4200購買 +臂甲強化卷(150) ItmeID:344186 時間：2023-06-24 17:54:43.443
人物:月花費659購買 +狂戰臂甲 (遠攻)(1) ItmeID:301110 時間：2023-06-24 17:54:43.444
人物:月花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-24 17:59:51.987
人物:VCD花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-24 18:06:03.476
人物:棄天帝花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-24 18:08:10.385
人物:于冬然花費199購買 +獨角獸的力量褲子(1) ItmeID:320216 時間：2023-06-24 18:08:31.703
人物:于冬然花費490購買 +脛甲強化石(10) ItmeID:370021 時間：2023-06-24 18:08:38.652
人物:于冬然花費490購買 +脛甲強化石(10) ItmeID:370021 時間：2023-06-24 18:09:28.615
人物:庫花費199購買 +獨角獸的力量褲子(1) ItmeID:320216 時間：2023-06-24 18:09:40.146
人物:庫花費2450購買 +脛甲強化石(50) ItmeID:370021 時間：2023-06-24 18:09:48.66
人物:于冬然花費980購買 +脛甲強化石(20) ItmeID:370021 時間：2023-06-24 18:09:51.576
人物:棄天帝花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-24 18:09:53.327
人物:棄天帝花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-24 18:10:44.652
人物:于冬然花費490購買 +脛甲強化石(10) ItmeID:370021 時間：2023-06-24 18:10:47.235
人物:于冬然花費49購買 +脛甲強化石(1) ItmeID:370021 時間：2023-06-24 18:11:32.43
人物:于冬然花費98購買 +脛甲強化石(2) ItmeID:370021 時間：2023-06-24 18:11:41.132
人物:于冬然花費980購買 +脛甲強化石(20) ItmeID:370021 時間：2023-06-24 18:12:03.096
人物:庫花費2450購買 +脛甲強化石(50) ItmeID:370021 時間：2023-06-24 18:12:52.48
人物:庫花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-24 18:14:02.879
人物:庫花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-24 18:15:51.483
人物:庫花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-24 18:17:06.041
人物:庫花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-24 18:17:56.025
人物:庫花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-24 18:18:32.996
人物:庫花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-24 18:19:16.48
人物:于冬然花費29購買 +脛甲強化石(1) ItmeID:370021 時間：2023-06-24 18:22:01.651
人物:于冬然花費29購買 +脛甲強化石(1) ItmeID:370021 時間：2023-06-24 18:22:33.731
人物:餅乾SB花費330購買 +經驗藥水150%(30) ItmeID:44102 時間：2023-06-24 18:22:48.161
人物:月花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-24 18:48:57.355
人物:月花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-24 18:49:31.012
人物:月花費2365購買 +魔法娃娃成長藥劑(55) ItmeID:60219 時間：2023-06-24 18:53:30.149
人物:月花費2200購買 +魔法娃娃：冰之女王(1) ItmeID:380029 時間：2023-06-24 18:54:52.532
人物:月花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-24 18:55:02.778
人物:月花費8600購買 +魔法娃娃成長藥劑(200) ItmeID:60219 時間：2023-06-24 18:57:04.972
人物:月花費219購買 +敏捷內衣(1) ItmeID:20087 時間：2023-06-24 18:58:51.124
人物:月花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-24 18:58:51.125
人物:月花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-24 18:58:51.125
人物:月花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-24 18:58:51.126
人物:東踏取蜜花費199購買 +獨角獸的智力褲子(1) ItmeID:320234 時間：2023-06-24 18:58:57.756
人物:東踏取蜜花費29購買 +脛甲強化石(1) ItmeID:370021 時間：2023-06-24 18:58:57.759
人物:月花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-24 19:01:30.49
人物:月花費11600購買 +裝備洗鍊卷軸(400) ItmeID:300001 時間：2023-06-24 19:04:29.247
人物:餅乾SB花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-24 19:11:36.753
人物:艾爾花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-24 19:19:22.363
人物:餅乾SB花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-24 19:21:21.254
人物:餅乾的餅花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-24 19:25:31.961
人物:餅乾的餅花費4200購買 +武器洗鍊石(200) ItmeID:57021 時間：2023-06-24 19:25:51.71
人物:艾爾花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-24 19:29:27.676
人物:YIJIU花費199購買 +獨角獸的智力褲子(1) ItmeID:320234 時間：2023-06-24 19:30:43.49
人物:YIJIU花費870購買 +脛甲強化石(30) ItmeID:370021 時間：2023-06-24 19:30:58.442
人物:YIJIU花費145購買 +脛甲強化石(5) ItmeID:370021 時間：2023-06-24 19:32:09.363
人物:一二bvc花費55購買 +經驗藥水150%(5) ItmeID:44102 時間：2023-06-24 19:33:56.423
人物:YIJIU花費3150購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-06-24 19:38:55.9
人物:ED花費22購買 +經驗藥水150%(2) ItmeID:44102 時間：2023-06-24 19:43:03.914
人物:YIJIU花費1015購買 +脛甲強化石(35) ItmeID:370021 時間：2023-06-24 20:00:40.826
人物:YIJIU花費3150購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-06-24 20:02:11.941
人物:YIJIU花費3150購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-06-24 20:02:41.27
人物:YIJIU花費3150購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-06-24 20:03:01.843
人物:沒有明天花費630購買 +火之武器強化卷軸(30) ItmeID:56264 時間：2023-06-24 20:03:25.213
人物:YIJIU花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-24 20:03:26.786
人物:二少花費3150購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-06-24 20:04:28.84
人物:YIJIU花費3150購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-06-24 20:04:59.931
人物:二少花費2520購買 +純白的萬能藥(120) ItmeID:344168 時間：2023-06-24 20:05:02.499
人物:風箏花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-24 20:05:35.52
人物:周伯通花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-24 20:05:43.766
人物:風箏花費6090購買 +純白的萬能藥(290) ItmeID:344168 時間：2023-06-24 20:06:26.261
人物:風箏花費3150購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-06-24 20:07:03.536
人物:砍屁屁花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-24 20:29:38.876
人物:月花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-24 20:30:00.214
人物:鳳梨火雞頭花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-24 20:30:00.527
人物:砍屁屁花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-24 20:30:02.552
人物:鳳梨火雞頭花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-24 20:30:33.831
人物:砍屁屁花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-24 20:30:35.459
人物:砍屁屁花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-24 20:31:03.219
人物:砍屁屁花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-24 20:31:29.289
人物:沒有明天花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-24 20:31:37.557
人物:鳳梨火雞頭花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-24 20:31:52.809
人物:沒有明天花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-24 20:32:13.139
人物:砍屁屁花費4368購買 +純白的萬能藥(208) ItmeID:344168 時間：2023-06-24 20:32:16.821
人物:沒有明天花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-24 20:32:38.854
人物:砍屁屁花費4410購買 +純白的萬能藥(210) ItmeID:344168 時間：2023-06-24 20:32:47.934
人物:沒有明天花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-24 20:33:01.215
人物:沒有明天花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-24 20:33:32.219
人物:沒有明天花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-24 20:34:07.185
人物:沒有明天花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-24 20:34:30.912
人物:沒有明天花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-24 20:34:57.243
人物:沒有明天花費160購買 +赫卡特強化的卷軸(5) ItmeID:344280 時間：2023-06-24 20:35:18.333
人物:沒有明天花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-24 20:35:35.06
人物:砍屁屁花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-24 20:36:15.753
人物:砍屁屁花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-24 20:36:23.029
人物:砍屁屁花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-24 20:37:50.841
人物:砍屁屁花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-24 20:38:10.019
人物:庫花費580購買 +脛甲強化石(20) ItmeID:370021 時間：2023-06-24 20:39:03.759
人物:砍屁屁花費420購買 +猛烈的戰士之力藥水(20) ItmeID:56527 時間：2023-06-24 20:39:37.428
人物:砍屁屁花費550購買 +經驗藥水150%(50) ItmeID:44102 時間：2023-06-24 20:40:39.838
人物:砍屁屁花費60購買 +防損經驗卡(10) ItmeID:91001 時間：2023-06-24 20:40:39.84
人物:庫花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-24 20:42:54.436
人物:焦點人物花費2100購買 +水之武器強化卷軸(100) ItmeID:56263 時間：2023-06-24 20:44:09.84
人物:庫花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-24 20:44:14.023
人物:一二bvc花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-24 20:44:39.521
人物:庫花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-24 20:45:32.801
人物:庫花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-24 20:46:25.037
人物:庫花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-24 20:47:26.184
人物:焦點人物花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-24 20:47:29.301
人物:庫花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-24 20:48:30.972
人物:庫花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-24 20:49:19.126
人物:庫花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-24 20:49:47.554
人物:焦點人物花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-24 20:49:55.767
人物:甘蔗花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-24 20:50:21.712
人物:天灰灰花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-24 20:50:36.697
人物:庫花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-24 20:50:46.36
人物:于冬然花費210購買 +堅毅的黃昏之魂藥水(10) ItmeID:56529 時間：2023-06-24 20:51:22.367
人物:天灰灰花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-24 20:53:31.981
人物:沒有明天花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-24 20:53:44.835
人物:卡土伯花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-24 20:54:54.699
人物:天灰灰花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-24 20:57:20.231
人物:天灰灰花費329購買 +倫提斯的紅光耳環(1) ItmeID:320002 時間：2023-06-24 20:57:20.232
人物:天灰灰花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-24 21:03:22.12
人物:天灰灰花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-24 21:03:22.121
人物:焦點人物花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-24 21:10:48.839
人物:棄天帝花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-24 21:14:25.514
人物:普拉賈花費252購買 +迅捷的使徒之矢藥水(12) ItmeID:56525 時間：2023-06-24 21:15:40.611
人物:傲天花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-24 21:17:11.275
人物:傲天花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-24 21:18:13.364
人物:星野花費199購買 +獨角獸的智力褲子(1) ItmeID:320234 時間：2023-06-24 21:19:15.53
人物:傲天花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-24 21:21:13.207
人物:傲天花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-24 21:22:15.792
人物:一二bvc花費21購買 +迅捷的使徒之矢藥水(1) ItmeID:56525 時間：2023-06-24 21:25:39.471
人物:鳳梨火雞頭花費220購買 +經驗藥水150%(20) ItmeID:44102 時間：2023-06-24 21:26:27.997
人物:于冬然花費500購買 +狼牙之證強化卷軸(5) ItmeID:57019 時間：2023-06-24 21:27:15.9
人物:于冬然花費200購買 +狼牙之證強化卷軸(2) ItmeID:57019 時間：2023-06-24 21:27:44.385
人物:于冬然花費200購買 +狼牙之證強化卷軸(2) ItmeID:57019 時間：2023-06-24 21:28:13.151
人物:傲天花費1120購買 +赫卡特強化的卷軸(35) ItmeID:344280 時間：2023-06-24 21:29:01.948
人物:傲天花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-24 21:30:07.664
人物:一隻火妖花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-24 21:41:18.093
人物:看看我花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-24 21:41:46.469
人物:餅乾的乾花費66購買 +經驗藥水150%(6) ItmeID:44102 時間：2023-06-24 21:42:45.865
人物:看看我花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-24 21:44:14.867
人物:看看我花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-24 21:47:27.24
人物:看看我花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-24 21:49:04.779
人物:棄天帝花費100購買 +正義藥水(+3000)(10) ItmeID:91004 時間：2023-06-24 21:49:42.41
人物:棄天帝花費300購買 +正義藥水(+3000)(30) ItmeID:91004 時間：2023-06-24 21:50:18.808
人物:看看我花費8700購買 +裝備洗鍊卷軸(300) ItmeID:300001 時間：2023-06-24 21:50:21.209
人物:焦點人物花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-24 21:52:02.345
人物:泣牙牙花費87購買 +裝備洗鍊卷軸(3) ItmeID:300001 時間：2023-06-24 21:54:18.559
人物:泣牙牙花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-24 21:54:34.402
人物:焦點人物花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-06-24 21:57:35.715
人物:女乃女臣花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-24 21:58:23.108
人物:趙葳花費132購買 +穿雲箭(22) ItmeID:56048 時間：2023-06-24 21:59:10.889
人物:一隻火妖花費30購買 +名譽貨幣(10) ItmeID:40733 時間：2023-06-24 22:02:45.229
人物:普拉賈花費364購買 +臂甲強化卷(13) ItmeID:344186 時間：2023-06-24 22:09:16.074
人物:普拉賈花費21購買 +智慧的術師之法藥水(1) ItmeID:56526 時間：2023-06-24 22:09:16.077
人物:傲天花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-24 22:11:47.918
人物:傲天花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-24 22:12:21.154
人物:于冬然花費90購買 +穿雲箭(15) ItmeID:56048 時間：2023-06-24 22:13:37.997
人物:舔花費199購買 +獨角獸的力量褲子(1) ItmeID:320216 時間：2023-06-24 22:15:21.135
人物:舔花費580購買 +脛甲強化石(20) ItmeID:370021 時間：2023-06-24 22:15:21.136
人物:舔花費580購買 +脛甲強化石(20) ItmeID:370021 時間：2023-06-24 22:16:08.61
人物:舔花費580購買 +脛甲強化石(20) ItmeID:370021 時間：2023-06-24 22:16:47.589
人物:東踏取蜜花費300購買 +精靈水晶(三重矢)(1) ItmeID:40240 時間：2023-06-24 22:17:51.549
人物:舔花費145購買 +脛甲強化石(5) ItmeID:370021 時間：2023-06-24 22:18:18.075
人物:舔花費145購買 +脛甲強化石(5) ItmeID:370021 時間：2023-06-24 22:18:37.018
人物:ED花費11購買 +經驗藥水150%(1) ItmeID:44102 時間：2023-06-24 22:26:05.695
人物:夜太美花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-24 22:31:13.924
人物:夜太美花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-24 22:32:19.583
人物:夜太美花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-24 22:33:27.421
人物:二少花費330購買 +經驗藥水150%(30) ItmeID:44102 時間：2023-06-24 22:34:37.116
人物:夜太美花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-24 22:34:57.488
人物:夜太美花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-24 22:36:10.216
人物:夜太美花費1050購買 +風之武器強化卷軸(50) ItmeID:56261 時間：2023-06-24 22:36:42.987
人物:夜太美花費210購買 +風之武器強化卷軸(10) ItmeID:56261 時間：2023-06-24 22:37:50.484
人物:夜太美花費3780購買 +純白的萬能藥(180) ItmeID:344168 時間：2023-06-24 22:38:13.656
人物:東踏取蜜花費219購買 +魅力內衣(1) ItmeID:21030 時間：2023-06-24 22:45:16.589
人物:天灰灰花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-24 22:45:49.01
人物:普拉賈花費105購買 +智慧的術師之法藥水(5) ItmeID:56526 時間：2023-06-24 22:47:27.17
人物:舔花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-24 22:49:14.552
人物:東踏取蜜花費8400購買 +純白的萬能藥(400) ItmeID:344168 時間：2023-06-24 22:50:05.038
人物:東踏取蜜花費1318購買 +回憶蠟燭(2) ItmeID:49142 時間：2023-06-24 22:51:38.8
人物:虛竹花費21購買 +純白的萬能藥(1) ItmeID:344168 時間：2023-06-24 22:53:42.013
人物:虛竹花費3129購買 +純白的萬能藥(149) ItmeID:344168 時間：2023-06-24 22:54:03.74
人物:虛竹花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-24 22:54:52.261
人物:餅乾AV花費550購買 +經驗藥水150%(50) ItmeID:44102 時間：2023-06-24 23:10:52.31
人物:K雷夢貢拎桃花費2200購買 +經驗藥水150%(200) ItmeID:44102 時間：2023-06-24 23:18:52.662
人物:K雷夢貢拎桃花費550購買 +經驗藥水150%(50) ItmeID:44102 時間：2023-06-24 23:19:17.338
人物:666花費30購買 +巧克力蛋糕(10) ItmeID:49138 時間：2023-06-24 23:36:24.568
人物:666花費30購買 +名譽貨幣(10) ItmeID:40733 時間：2023-06-24 23:36:24.571
人物:666花費58購買 +裝備洗鍊卷軸(2) ItmeID:300001 時間：2023-06-24 23:40:48.446
人物:666花費210購買 +智慧的術師之法藥水(10) ItmeID:56526 時間：2023-06-24 23:42:25.712
人物:一隻火妖花費90購買 +名譽貨幣(30) ItmeID:40733 時間：2023-06-24 23:50:41.882
人物:達咩花費1794購買 +智力內衣(6) ItmeID:20086 時間：2023-06-24 23:54:41.523
人物:達咩花費1015購買 +裝備洗鍊卷軸(35) ItmeID:300001 時間：2023-06-24 23:55:38.308
人物:666花費143購買 +經驗藥水150%(13) ItmeID:44102 時間：2023-06-24 23:57:25.648
