人物:喇叭王拾取 +0 解毒藥水(212) ItmeID:40017 物品OBJID:138363813 時間：2023-06-24 01:11:46.726
人物:劍十二拾取 +0 勇敢藥水(9) ItmeID:40014 物品OBJID:139387588 時間：2023-06-24 01:35:50.812
人物:喇叭王拾取 +0 金幣(10000000) ItmeID:40308 物品OBJID:139406837 時間：2023-06-24 01:45:47.591
人物:喇叭王拾取 +0 金幣(5000000) ItmeID:40308 物品OBJID:139406905 時間：2023-06-24 01:45:59.057
人物:喇叭王拾取 +0 對武器施法的卷軸(防爆型)(1) ItmeID:56387 物品OBJID:139082638 時間：2023-06-24 01:49:49.083
人物:喇叭王拾取 +0 金元寶(10000) ItmeID:44070 物品OBJID:139408535 時間：2023-06-24 01:50:41.029
人物:喇叭王拾取 +0 火屬性頂階強化卷軸(1) ItmeID:56275 物品OBJID:139413717 時間：2023-06-24 02:07:38.4
人物:沒寶命拾取 +0 空的魔法卷軸(等級3)(1) ItmeID:40092 物品OBJID:139396268 時間：2023-06-24 02:46:16.329
人物:沒寶命拾取 +0 金幣(380) ItmeID:40308 物品OBJID:139396269 時間：2023-06-24 02:46:16.947
人物:沒寶命拾取 +0 光明的鱗片(1) ItmeID:40458 物品OBJID:139396270 時間：2023-06-24 02:46:17.718
人物:YIJIU拾取 +0 終極治癒藥水(1) ItmeID:40012 物品OBJID:139455156 時間：2023-06-24 04:38:51.318
人物:YIJIU拾取 +0 金幣(492) ItmeID:40308 物品OBJID:139456144 時間：2023-06-24 04:47:53.469
人物:YIJIU拾取 +0 金幣(444) ItmeID:40308 物品OBJID:139456292 時間：2023-06-24 04:47:54.555
人物:YIJIU拾取 +0 金幣(516) ItmeID:40308 物品OBJID:139456207 時間：2023-06-24 04:47:57.477
人物:YIJIU拾取 +0 金幣(416) ItmeID:40308 物品OBJID:139455974 時間：2023-06-24 04:48:06.004
人物:YIJIU拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:139458416 時間：2023-06-24 04:54:49.489
人物:吃太寶拾取 +0 對武器施法的卷軸(1) ItmeID:40087 物品OBJID:139463075 時間：2023-06-24 05:33:13.156
人物:吃太寶拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:139463542 時間：2023-06-24 05:34:24.779
人物:吃太寶拾取 +0 黑暗精靈水晶(毒性抵抗)(1) ItmeID:40273 物品OBJID:139463543 時間：2023-06-24 05:34:25.392
人物:吃太寶拾取 +0 金幣(136) ItmeID:40308 物品OBJID:139463544 時間：2023-06-24 05:34:25.995
人物:吃太寶拾取 +0 (祝福)強力治癒藥水(1) ItmeID:140011 物品OBJID:139463546 時間：2023-06-24 05:34:26.612
人物:吃太寶拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:139463545 時間：2023-06-24 05:34:27.929
人物:YIJIU拾取 +0 露西錘(1) ItmeID:100102 物品OBJID:139465338 時間：2023-06-24 06:07:53.369
人物:YIJIU拾取 +0 露西錘(1) ItmeID:100102 物品OBJID:139468963 時間：2023-06-24 06:11:48.628
人物:VCD拾取 +0 強力治癒藥水(1) ItmeID:40011 物品OBJID:139483257 時間：2023-06-24 08:23:38.516
人物:傲天拾取 +0 黑暗披肩(1) ItmeID:20132 物品OBJID:139491870 時間：2023-06-24 09:23:47.886
人物:首席o拾取 +0 濃縮強力體力恢復劑(1) ItmeID:40020 物品OBJID:139492657 時間：2023-06-24 09:24:33.117
人物:首席o拾取 +0 濃縮體力恢復劑(100) ItmeID:40019 物品OBJID:139483200 時間：2023-06-24 09:25:41.266
人物:首席o拾取 +0 精靈餅乾(1) ItmeID:40068 物品OBJID:139492762 時間：2023-06-24 09:25:42.012
人物:首席o拾取 +0 慎重藥水(1) ItmeID:40016 物品OBJID:139492761 時間：2023-06-24 09:25:42.758
人物:首席o拾取 +0 空的魔法卷軸(等級4)(1) ItmeID:40093 物品OBJID:139492763 時間：2023-06-24 09:25:43.53
人物:餅之乾拾取 +0 傳送回家的卷軸(1) ItmeID:40079 物品OBJID:139495547 時間：2023-06-24 11:13:06.024
人物:餅之乾拾取 +0 變形卷軸(1) ItmeID:40088 物品OBJID:139495548 時間：2023-06-24 11:13:08.095
人物:餅之乾拾取 +0 金幣(472) ItmeID:40308 物品OBJID:139377120 時間：2023-06-24 11:13:08.859
人物:餅之乾拾取 +0 解除咀咒的卷軸(1) ItmeID:40119 物品OBJID:139495549 時間：2023-06-24 11:13:10.224
人物:光仔拾取 +0 金幣(136) ItmeID:40308 物品OBJID:139526364 時間：2023-06-24 11:57:41.196
人物:光仔拾取 +0 金幣(108) ItmeID:40308 物品OBJID:139526361 時間：2023-06-24 11:57:42.157
人物:光仔拾取 +0 魔法書 (黑闇之影)(1) ItmeID:40185 物品OBJID:139526360 時間：2023-06-24 11:57:44.332
人物:光仔拾取 +0 (祝福)強力治癒藥水(1) ItmeID:140011 物品OBJID:139526362 時間：2023-06-24 11:57:45.156
人物:光仔拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:139526363 時間：2023-06-24 11:57:46.12
人物:光仔拾取 +0 金幣(468) ItmeID:40308 物品OBJID:139447244 時間：2023-06-24 12:43:30.768
人物:星野拾取 +0 金幣(592) ItmeID:40308 物品OBJID:139528032 時間：2023-06-24 13:02:36.394
人物:星野拾取 +0 金幣(200) ItmeID:40308 物品OBJID:139550785 時間：2023-06-24 13:15:13.165
人物:傲天拾取 +0 魔法書 (魔法屏障)(1) ItmeID:40175 物品OBJID:139472787 時間：2023-06-24 13:32:10.124
人物:傲天拾取 +0 金幣(424) ItmeID:40308 物品OBJID:139472788 時間：2023-06-24 13:32:11.609
人物:傲天拾取 +0 強力治癒藥水(1) ItmeID:40011 物品OBJID:139557561 時間：2023-06-24 13:32:12.9
人物:傲天拾取 +0 強力治癒藥水(1) ItmeID:40011 物品OBJID:139557855 時間：2023-06-24 13:32:50.835
人物:星野拾取 +0 金幣(128) ItmeID:40308 物品OBJID:139560923 時間：2023-06-24 13:40:09.886
人物:星野拾取 +0 黑暗精靈水晶(毒性抵抗)(1) ItmeID:40273 物品OBJID:139560922 時間：2023-06-24 13:40:11.333
人物:星野拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:139560924 時間：2023-06-24 13:40:11.915
人物:星野拾取 +0 復活卷軸(1) ItmeID:40089 物品OBJID:139562015 時間：2023-06-24 13:42:19.876
人物:星野拾取 +0 金幣(220) ItmeID:40308 物品OBJID:139562016 時間：2023-06-24 13:42:20.496
人物:星野拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:139562858 時間：2023-06-24 13:44:22.338
人物:星野拾取 +0 金幣(136) ItmeID:40308 物品OBJID:139562859 時間：2023-06-24 13:44:22.982
人物:星野拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:139562860 時間：2023-06-24 13:44:23.73
人物:星野拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:139562409 時間：2023-06-24 13:44:59.935
人物:星野拾取 +0 金幣(92) ItmeID:40308 物品OBJID:139562408 時間：2023-06-24 13:45:00.555
人物:星野拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:139562410 時間：2023-06-24 13:45:01.291
人物:虛竹拾取 +0 金幣(288) ItmeID:40308 物品OBJID:139549543 時間：2023-06-24 14:09:32.863
人物:虛竹拾取 +0 金幣(348) ItmeID:40308 物品OBJID:139577951 時間：2023-06-24 14:39:57.072
人物:虛竹拾取 +0 金幣(300) ItmeID:40308 物品OBJID:139573131 時間：2023-06-24 14:42:40.554
人物:虛竹拾取 +0 金幣(284) ItmeID:40308 物品OBJID:139574159 時間：2023-06-24 14:42:41.329
人物:傲天拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:139580561 時間：2023-06-24 14:48:14.775
人物:虛竹拾取 +0 金幣(264) ItmeID:40308 物品OBJID:139579272 時間：2023-06-24 15:45:38.668
人物:虛竹拾取 +0 金幣(224) ItmeID:40308 物品OBJID:139600444 時間：2023-06-24 15:48:36.491
人物:虛竹拾取 +0 勇敢藥水(1) ItmeID:40014 物品OBJID:139600443 時間：2023-06-24 15:48:37.257
人物:姍姍來遲拾取 +0 加速魔力回復藥水(100) ItmeID:40015 物品OBJID:139606059 時間：2023-06-24 16:04:20.423
人物:虛竹拾取 +0 勇敢藥水(1) ItmeID:40014 物品OBJID:139605928 時間：2023-06-24 16:05:10.72
人物:虛竹拾取 +0 金幣(204) ItmeID:40308 物品OBJID:139605929 時間：2023-06-24 16:05:16.157
人物:虛竹拾取 +0 金幣(304) ItmeID:40308 物品OBJID:139601390 時間：2023-06-24 16:05:49.01
人物:虛竹拾取 +0 對盔甲施法的卷軸(1) ItmeID:40074 物品OBJID:139607076 時間：2023-06-24 16:09:36.999
人物:虛竹拾取 +0 金幣(284) ItmeID:40308 物品OBJID:139607077 時間：2023-06-24 16:09:37.612
人物:光仔拾取 +0 金幣(1004) ItmeID:40308 物品OBJID:139659205 時間：2023-06-24 19:01:50.145
人物:餅乾SB拾取 +0 元素石(1) ItmeID:40515 物品OBJID:139634513 時間：2023-06-24 19:13:40.484
人物:餅乾SB拾取 +0 元素石(1) ItmeID:40515 物品OBJID:139635490 時間：2023-06-24 19:13:50.997
人物:餅乾SB拾取 +0 蘑菇汁(1) ItmeID:40499 物品OBJID:139668410 時間：2023-06-24 19:18:44.802
人物:餅乾SB拾取 +0 元素石(1) ItmeID:40515 物品OBJID:139634440 時間：2023-06-24 19:23:51.425
人物:餅乾SB拾取 +0 元素石(1) ItmeID:40515 物品OBJID:139634921 時間：2023-06-24 19:24:02.109
人物:星野拾取 +0 復活卷軸(1) ItmeID:40089 物品OBJID:139676005 時間：2023-06-24 19:39:51.852
人物:星野拾取 +0 金幣(280) ItmeID:40308 物品OBJID:139676006 時間：2023-06-24 19:39:52.556
人物:星野拾取 +0 籐甲(1) ItmeID:20115 物品OBJID:139674674 時間：2023-06-24 19:47:52.811
人物:星野拾取 +0 復活卷軸(1) ItmeID:40089 物品OBJID:139674675 時間：2023-06-24 19:47:53.428
人物:星野拾取 +0 金幣(200) ItmeID:40308 物品OBJID:139674676 時間：2023-06-24 19:47:54.139
人物:YIJIU拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:139682195 時間：2023-06-24 19:55:05.065
人物:星野拾取 +0 金幣(280) ItmeID:40308 物品OBJID:139680149 時間：2023-06-24 19:55:48.36
人物:星野拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:139682978 時間：2023-06-24 19:57:26.608
人物:星野拾取 +0 金幣(112) ItmeID:40308 物品OBJID:139682979 時間：2023-06-24 19:57:30.009
人物:星野拾取 +0 小型靈魂腰帶(1) ItmeID:20307 物品OBJID:139682983 時間：2023-06-24 19:57:30.694
人物:星野拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:139682984 時間：2023-06-24 19:57:31.444
人物:星野拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:139682985 時間：2023-06-24 19:57:32.237
人物:星野拾取 +0 金幣(112) ItmeID:40308 物品OBJID:139682986 時間：2023-06-24 19:57:32.931
人物:星野拾取 +0 (祝福)強力治癒藥水(1) ItmeID:140011 物品OBJID:139682987 時間：2023-06-24 19:57:33.612
人物:星野拾取 +0 終極治癒藥水(1) ItmeID:40012 物品OBJID:139676511 時間：2023-06-24 20:02:12.444
人物:星野拾取 +0 金幣(500) ItmeID:40308 物品OBJID:139676512 時間：2023-06-24 20:02:13.209
人物:星野拾取 +0 巨斧(1) ItmeID:148 物品OBJID:139677248 時間：2023-06-24 20:03:03.327
人物:星野拾取 +0 金幣(244) ItmeID:40308 物品OBJID:139677249 時間：2023-06-24 20:03:03.966
人物:星野拾取 +0 勇敢藥水(1) ItmeID:40014 物品OBJID:139684290 時間：2023-06-24 20:08:24.38
人物:星野拾取 +0 金幣(440) ItmeID:40308 物品OBJID:139684291 時間：2023-06-24 20:08:25.136
人物:星野拾取 +0 金屬塊(1) ItmeID:40408 物品OBJID:139684292 時間：2023-06-24 20:08:25.749
人物:YIJIU拾取 +0 肉(1) ItmeID:40056 物品OBJID:139665521 時間：2023-06-24 20:37:23.956
人物:YIJIU拾取 +0 肉(1) ItmeID:40056 物品OBJID:139665521 時間：2023-06-24 20:37:32.597
人物:月拾取 +0 終極治癒藥水(1) ItmeID:40012 物品OBJID:139704463 時間：2023-06-24 21:07:14.115
人物:月拾取 +0 終極治癒藥水(1) ItmeID:40012 物品OBJID:139704906 時間：2023-06-24 21:09:51.886
人物:月拾取 +0 金幣(372) ItmeID:40308 物品OBJID:139704658 時間：2023-06-24 21:09:52.788
人物:月拾取 +0 終極治癒藥水(1) ItmeID:40012 物品OBJID:139708125 時間：2023-06-24 21:19:10.923
人物:月拾取 +0 終極治癒藥水(56) ItmeID:40012 物品OBJID:139077029 時間：2023-06-24 21:22:35.893
人物:月拾取 +0 終極治癒藥水(1) ItmeID:40012 物品OBJID:139709494 時間：2023-06-24 21:22:51.022
人物:月拾取 +0 終極治癒藥水(1) ItmeID:40012 物品OBJID:139710204 時間：2023-06-24 21:24:29.453
人物:舔拾取 +0 經驗藥水200%(20) ItmeID:44104 物品OBJID:139724256 時間：2023-06-24 21:57:22.349
人物:舔拾取 +0 經驗藥水200%(10) ItmeID:44104 物品OBJID:139724458 時間：2023-06-24 21:57:47.221
人物:舔拾取 +0 魔法卷軸 (魔法屏障)(200) ItmeID:40889 物品OBJID:139724685 時間：2023-06-24 21:58:40.191
人物:還不來拾取 +0 蘑菇汁(1) ItmeID:40499 物品OBJID:139689472 時間：2023-06-24 22:00:07.5
人物:掉七拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:139726155 時間：2023-06-24 22:03:33.836
人物:掉七拾取 +0 空的魔法卷軸(等級2)(1) ItmeID:40091 物品OBJID:139726157 時間：2023-06-24 22:03:34.437
人物:掉七拾取 +0 抗魔法頭盔(1) ItmeID:20011 物品OBJID:139726154 時間：2023-06-24 22:03:35.346
人物:掉七拾取 +0 慎重藥水(1) ItmeID:40016 物品OBJID:139726156 時間：2023-06-24 22:03:35.957
人物:掉七拾取 +0 金幣(220) ItmeID:40308 物品OBJID:139726158 時間：2023-06-24 22:03:36.859
人物:掉七拾取 +0 金幣(220) ItmeID:40308 物品OBJID:139728581 時間：2023-06-24 22:13:19.473
人物:Ter拾取 +0 金幣(1000000) ItmeID:40308 物品OBJID:139733439 時間：2023-06-24 22:20:41.583
人物:Ter拾取 +0 純白的萬能藥(11) ItmeID:344168 物品OBJID:139733612 時間：2023-06-24 22:21:14.307
人物:Ter拾取 +0 純粹的米索莉塊(100) ItmeID:40494 物品OBJID:139735572 時間：2023-06-24 22:28:27.748
人物:Ter拾取 +0 純粹的米索莉塊(1000) ItmeID:40494 物品OBJID:139741091 時間：2023-06-24 22:40:30.153
人物:Ter拾取 +0 米索莉線(1000) ItmeID:40495 物品OBJID:139742259 時間：2023-06-24 22:40:30.815
人物:Ter拾取 +0 元素石(100) ItmeID:40515 物品OBJID:139746471 時間：2023-06-24 22:48:43.762
人物:Ter拾取 +0 奧裡哈魯根(100) ItmeID:40508 物品OBJID:139749599 時間：2023-06-24 22:55:28.227
人物:Ter拾取 +0 芮克妮的蛻皮(100) ItmeID:40504 物品OBJID:139749758 時間：2023-06-24 22:55:28.809
人物:Ter拾取 +0 安特之樹皮(100) ItmeID:40505 物品OBJID:139750198 時間：2023-06-24 22:56:11.546
人物:狼牙小編拾取 +0 萬能藥 (力量)(1) ItmeID:40033 物品OBJID:139751188 時間：2023-06-24 23:00:21.221
人物:喇叭王拾取 +0 萬能藥 (力量)(1) ItmeID:40033 物品OBJID:139751188 時間：2023-06-24 23:00:58.262
人物:666拾取 +0 勇敢藥水(1) ItmeID:40014 物品OBJID:139769216 時間：2023-06-24 23:52:04.52
人物:666拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:139769217 時間：2023-06-24 23:52:05.224
人物:666拾取 +0 金幣(372) ItmeID:40308 物品OBJID:139769218 時間：2023-06-24 23:52:05.945
人物:666拾取 +0 粗糙的米索莉塊(1) ItmeID:40496 物品OBJID:139769219 時間：2023-06-24 23:52:06.747
人物:666拾取 +0 粗糙的米索莉塊(1) ItmeID:40496 物品OBJID:139751224 時間：2023-06-24 23:52:34.424
