玩家:【 喇叭王 】 衝爆武器[+8 巨斧],時間:(2023-06-24 00:38:27.468)。 時間：2023-06-24 00:38:27.468
玩家:【 CK 】 衝爆武器[+7 死亡之指],時間:(2023-06-24 00:49:07.59)。 時間：2023-06-24 00:49:07.59
玩家:【 那個誰 】 衝爆武器[+7 瑪那魔杖],時間:(2023-06-24 01:44:46.139)。 時間：2023-06-24 01:44:46.139
玩家:【 喇叭王 】 衝爆武器[+7 巨斧],時間:(2023-06-24 01:55:47.317)。 時間：2023-06-24 01:55:47.317
玩家:【 喇叭王 】 衝爆武器[+7 黃金權杖],時間:(2023-06-24 01:56:33.002)。 時間：2023-06-24 01:56:33.002
玩家:【 葉辰 】 衝爆武器[+6 巨劍],時間:(2023-06-24 02:55:19.232)。 時間：2023-06-24 02:55:19.232
玩家:【 葉辰 】 衝爆武器[+7 水晶短劍],時間:(2023-06-24 02:55:21.928)。 時間：2023-06-24 02:55:21.928
玩家:【 荀 】 衝爆武器[+6 米索莉短劍],時間:(2023-06-24 03:01:20.894)。 時間：2023-06-24 03:01:20.895
玩家:【 鈴木蕭吉掰 】 衝爆武器[+6 巨劍],時間:(2023-06-24 04:41:22.108)。 時間：2023-06-24 04:41:22.11
玩家:【 沒有明天 】 衝爆武器[+6 赤焰之弓],時間:(2023-06-24 06:43:58.805)。 時間：2023-06-24 06:43:58.805
玩家:【 餅乾的乾 】 衝爆武器[+7 武士刀],時間:(2023-06-24 12:59:17.438)。 時間：2023-06-24 12:59:17.438
玩家:【 荀 】 衝爆武器[+6 米索莉短劍],時間:(2023-06-24 14:37:32.286)。 時間：2023-06-24 14:37:32.286
玩家:【 荀 】 衝爆武器[+6 米索莉短劍],時間:(2023-06-24 14:37:33.316)。 時間：2023-06-24 14:37:33.316
玩家:【 荀 】 衝爆武器[+6 米索莉短劍],時間:(2023-06-24 14:37:34.204)。 時間：2023-06-24 14:37:34.204
玩家:【 荀 】 衝爆武器[+7 米索莉短劍],時間:(2023-06-24 14:37:37.8)。 時間：2023-06-24 14:37:37.8
玩家:【 荀 】 衝爆武器[+7 黑燄之劍],時間:(2023-06-24 14:37:39.627)。 時間：2023-06-24 14:37:39.627
玩家:【 天灰灰 】 衝爆武器[+6 武士刀],時間:(2023-06-24 15:18:45.562)。 時間：2023-06-24 15:18:45.562
玩家:【 CK 】 衝爆武器[+6 武士刀],時間:(2023-06-24 20:36:30.901)。 時間：2023-06-24 20:36:30.902
玩家:【 CK 】 衝爆武器[+6 武士刀],時間:(2023-06-24 20:37:14.834)。 時間：2023-06-24 20:37:14.834
