玩家:【東黃泰一】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-24 00:04:43.568
玩家:【東黃泰一】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-24 00:04:43.569
玩家:【東黃泰一】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-24 00:04:43.57
玩家:【東黃泰一】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-24 00:04:43.571
玩家:【東黃泰一】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-24 00:04:43.571
玩家:【東黃泰一】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-24 00:04:43.572
玩家:【東黃泰一】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-24 00:04:43.572
玩家:【東黃泰一】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-24 00:04:43.573
玩家:【東黃泰一】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-24 00:04:43.573
玩家:【東黃泰一】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-24 00:04:43.574
玩家:【砍屁屁】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-24 00:20:38.253
玩家:【砍屁屁】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-24 00:20:38.255
玩家:【砍屁屁】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-24 00:20:38.258
玩家:【砍屁屁】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-24 00:20:38.26
玩家:【砍屁屁】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-24 00:20:38.262
玩家:【砍屁屁】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-24 00:20:38.264
玩家:【砍屁屁】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-24 00:20:38.267
玩家:【砍屁屁】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-24 00:20:38.269
玩家:【砍屁屁】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-24 00:20:38.271
玩家:【砍屁屁】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-24 00:20:38.273
玩家:【光仔】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-24 00:27:14.331
玩家:【光仔】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-24 00:27:14.332
玩家:【光仔】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-24 00:27:14.332
玩家:【光仔】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-24 00:27:14.333
玩家:【光仔】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-24 00:27:14.333
玩家:【光仔】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-24 00:27:14.333
玩家:【光仔】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-24 00:27:14.334
玩家:【光仔】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-24 00:27:14.334
玩家:【光仔】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-24 00:27:14.335
玩家:【光仔】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-24 00:27:14.335
玩家:【星野】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-24 00:29:38.608
玩家:【星野】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-24 00:29:39.394
玩家:【首席o】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-06-24 00:31:26.717
玩家:【首席o】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-24 00:31:27.474
玩家:【首席o】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-24 00:31:28.225
玩家:【二少】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-24 00:37:32.242
玩家:【那個誰】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-24 00:55:01.883
玩家:【那個誰】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-24 00:55:02.747
玩家:【那個誰】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-06-24 00:55:03.302
玩家:【那個誰】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-24 00:55:04.044
玩家:【那個誰】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-24 00:55:04.653
玩家:【那個誰】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-24 00:55:05.279
玩家:【AV8D】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-24 01:34:45.047
玩家:【AV8D】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-24 01:34:45.047
玩家:【AV8D】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-24 01:34:45.048
玩家:【AV8D】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-24 01:34:45.048
玩家:【AV8D】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-24 01:34:45.048
玩家:【AV8D】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-24 01:34:45.049
玩家:【AV8D】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-24 01:34:45.049
玩家:【AV8D】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-24 01:34:45.05
玩家:【AV8D】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-24 01:34:45.05
玩家:【AV8D】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-24 01:34:45.05
玩家:【看看我】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-24 01:53:47.794
玩家:【看看我】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-24 01:53:47.795
玩家:【看看我】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-24 01:53:47.795
玩家:【看看我】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-24 01:53:47.795
玩家:【看看我】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-24 01:53:47.796
玩家:【看看我】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-24 01:53:47.796
玩家:【看看我】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-24 01:53:47.796
玩家:【看看我】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-24 01:53:47.797
玩家:【看看我】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-24 01:53:47.797
玩家:【看看我】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-24 01:53:47.798
玩家:【看看我】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【370058】 時間：2023-06-24 01:56:17.257
玩家:【鈴木蕭吉掰】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-24 01:59:06.979
玩家:【法師】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56526】 時間：2023-06-24 02:21:39.258
玩家:【法師】開啟寶箱【拉霸技能箱】 獲得物品公告編號:【40215】 時間：2023-06-24 02:21:41.37
玩家:【檸檬小奶怪】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-24 02:43:23.13
玩家:【檸檬小奶怪】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-24 02:43:23.131
玩家:【檸檬小奶怪】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-24 02:43:23.131
玩家:【檸檬小奶怪】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-24 02:43:23.132
玩家:【檸檬小奶怪】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-24 02:43:23.132
玩家:【檸檬小奶怪】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-24 02:43:23.133
玩家:【檸檬小奶怪】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-24 02:43:23.133
玩家:【檸檬小奶怪】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-24 02:43:23.133
玩家:【檸檬小奶怪】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-24 02:43:23.134
玩家:【檸檬小奶怪】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-24 02:43:23.134
玩家:【天卞】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-24 03:04:01.662
玩家:【鈴木蕭吉掰】開啟寶箱【卡立普的高級袋子】 獲得物品公告編號:【40395】 時間：2023-06-24 03:39:41.647
玩家:【YIJIU】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【40043】 時間：2023-06-24 04:21:02.205
玩家:【卡土伯】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56526】 時間：2023-06-24 07:15:59.222
玩家:【卡土伯】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【40043】 時間：2023-06-24 07:16:05.493
玩家:【傲天】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-06-24 07:49:08.832
玩家:【傲天】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-24 07:49:09.923
玩家:【傲天】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-06-24 07:49:10.704
玩家:【傲天】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-24 07:49:11.436
玩家:【傲天】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-24 07:49:12.061
玩家:【傲天】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-06-24 07:49:12.759
玩家:【傲天】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-24 07:49:13.416
玩家:【傲天】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-24 07:49:14.129
玩家:【傲天】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-06-24 07:49:15.105
玩家:【傲天】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-24 07:49:16.102
玩家:【傲天】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-24 07:49:43.057
玩家:【首席o】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56527】 時間：2023-06-24 07:56:08.213
玩家:【一二bvc】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-24 10:20:24.296
玩家:【古阿桃】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-24 11:12:32.088
玩家:【古阿桃】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-24 11:12:32.089
玩家:【古阿桃】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-24 11:12:32.089
玩家:【古阿桃】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-24 11:12:32.09
玩家:【古阿桃】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-24 11:12:32.09
玩家:【古阿桃】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-24 11:12:32.091
玩家:【古阿桃】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-24 11:12:32.091
玩家:【古阿桃】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-24 11:12:32.091
玩家:【古阿桃】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-24 11:12:32.092
玩家:【古阿桃】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-24 11:12:32.092
玩家:【CK】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140087】 時間：2023-06-24 11:53:16.122
玩家:【古阿桃】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56528】 時間：2023-06-24 11:53:39.885
玩家:【那個誰】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-06-24 12:17:59.194
玩家:【那個誰】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-24 12:17:59.72
玩家:【那個誰】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-24 12:18:00.286
玩家:【那個誰】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-24 12:18:00.856
玩家:【砍屁屁】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-24 13:38:00.587
玩家:【砍屁屁】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-24 13:38:01.158
玩家:【風韻之颯】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-24 14:39:54.551
玩家:【風韻之颯】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-24 14:39:54.552
玩家:【風韻之颯】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-24 14:39:54.552
玩家:【風韻之颯】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-24 14:39:54.552
玩家:【風韻之颯】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-24 14:39:54.553
玩家:【風韻之颯】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-24 14:39:54.553
玩家:【風韻之颯】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-24 14:39:54.554
玩家:【風韻之颯】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-24 14:39:54.554
玩家:【風韻之颯】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-24 14:39:54.554
玩家:【風韻之颯】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-24 14:39:54.555
玩家:【于冬然】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56528】 時間：2023-06-24 15:54:51.176
玩家:【于冬然】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140074】 時間：2023-06-24 15:54:53.49
玩家:【餅乾AV】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-06-24 16:05:04.102
玩家:【餅乾AV】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-24 16:05:06.863
玩家:【月】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-24 17:33:15.046
玩家:【月】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-24 17:33:15.047
玩家:【月】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-24 17:33:15.047
玩家:【月】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-24 17:33:15.048
玩家:【月】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-24 17:33:15.048
玩家:【月】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-24 17:33:15.048
玩家:【月】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-24 17:33:15.049
玩家:【月】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-24 17:33:15.049
玩家:【月】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-24 17:33:15.05
玩家:【月】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-24 17:33:15.05
玩家:【砍屁屁】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140074】 時間：2023-06-24 18:25:20.36
玩家:【砍屁屁】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【370058】 時間：2023-06-24 18:26:52.634
玩家:【餅乾SB】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-24 19:12:12.656
玩家:【餅乾SB】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-24 19:12:14.031
玩家:【餅乾的餅】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-24 19:25:19.266
玩家:【餅乾的餅】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-24 19:25:19.269
玩家:【餅乾的餅】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-24 19:25:19.271
玩家:【餅乾的餅】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-24 19:25:19.273
玩家:【餅乾的餅】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-24 19:25:19.275
玩家:【餅乾的餅】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-24 19:25:19.277
玩家:【餅乾的餅】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-24 19:25:19.28
玩家:【餅乾的餅】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-24 19:25:19.282
玩家:【餅乾的餅】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-24 19:25:19.285
玩家:【餅乾的餅】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-24 19:25:19.287
玩家:【東踏取蜜】開啟寶箱【拉霸天幣箱】 獲得物品公告編號:【40308】 時間：2023-06-24 19:25:46.517
玩家:【YIJIU】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-24 19:39:14.579
玩家:【YIJIU】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-24 19:39:15.27
玩家:【YIJIU】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-06-24 19:39:16.166
玩家:【YIJIU】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-06-24 20:03:53.042
玩家:【鈴木蕭吉掰】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-24 20:04:18.535
玩家:【鈴木蕭吉掰】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-24 20:04:19.18
玩家:【YIJIU】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-06-24 20:05:14.774
玩家:【二少】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-06-24 20:05:33.094
玩家:【二少】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-06-24 20:05:35.273
玩家:【YIJIU】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-06-24 20:11:28.818
玩家:【砍屁屁】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-24 20:28:45.35
玩家:【砍屁屁】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-24 20:28:45.352
玩家:【砍屁屁】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-24 20:28:45.354
玩家:【砍屁屁】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-24 20:28:45.356
玩家:【砍屁屁】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-24 20:28:45.358
玩家:【砍屁屁】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-24 20:28:45.361
玩家:【砍屁屁】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-24 20:28:45.363
玩家:【砍屁屁】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-24 20:28:45.365
玩家:【砍屁屁】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-24 20:28:45.368
玩家:【砍屁屁】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-24 20:28:45.37
玩家:【砍屁屁】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-24 20:33:12.076
玩家:【砍屁屁】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-24 20:33:12.926
玩家:【焦點人物】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-24 20:33:55.091
玩家:【焦點人物】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-24 20:33:55.094
玩家:【焦點人物】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-24 20:33:55.096
玩家:【焦點人物】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-24 20:33:55.098
玩家:【焦點人物】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-24 20:33:55.1
玩家:【焦點人物】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-24 20:33:55.102
玩家:【焦點人物】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-24 20:33:55.105
玩家:【焦點人物】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-24 20:33:55.107
玩家:【焦點人物】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-24 20:33:55.109
玩家:【焦點人物】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-24 20:33:55.111
玩家:【月】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140074】 時間：2023-06-24 20:35:37.386
玩家:【焦點人物】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56527】 時間：2023-06-24 20:41:08.234
玩家:【一二bvc】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-24 20:44:53.983
玩家:【還不來】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-24 20:49:02.764
玩家:【還不來】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-24 20:49:02.764
玩家:【還不來】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-24 20:49:02.764
玩家:【還不來】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-24 20:49:02.765
玩家:【還不來】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-24 20:49:02.765
玩家:【還不來】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-24 20:49:02.766
玩家:【還不來】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-24 20:49:02.766
玩家:【還不來】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-24 20:49:02.767
玩家:【還不來】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-24 20:49:02.767
玩家:【還不來】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-24 20:49:02.768
玩家:【餅乾的餅】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140074】 時間：2023-06-24 20:53:48.337
玩家:【姍姍來遲】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-24 21:02:41.165
玩家:【庫】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40164】 時間：2023-06-24 21:02:41.665
玩家:【荀】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56262】 時間：2023-06-24 21:02:45.753
玩家:【于冬然】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56262】 時間：2023-06-24 21:02:50.439
玩家:【焦點人物】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40264】 時間：2023-06-24 21:02:52.479
玩家:【餅乾的餅】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56263】 時間：2023-06-24 21:02:55.249
玩家:【浪跡天涯】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【240087】 時間：2023-06-24 21:03:01.304
玩家:【艾爾】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40249】 時間：2023-06-24 21:03:02.703
玩家:【VCD】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-24 21:03:02.866
玩家:【玄武】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56263】 時間：2023-06-24 21:03:05.806
玩家:【思媽媽】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40164】 時間：2023-06-24 21:03:06.716
玩家:【挖呀挖呀挖】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40244】 時間：2023-06-24 21:03:09.462
玩家:【女乃女臣】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40263】 時間：2023-06-24 21:03:12.215
玩家:【虛竹】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【140087】 時間：2023-06-24 21:03:13.268
玩家:【朱雀】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-24 21:03:13.93
玩家:【一隻火妖】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56264】 時間：2023-06-24 21:03:14.329
玩家:【RS】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-24 21:03:15.243
玩家:【更生人】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56262】 時間：2023-06-24 21:03:15.278
玩家:【鈴木蕭吉掰】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【140074】 時間：2023-06-24 21:03:16.957
玩家:【星野】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-24 21:03:19.388
玩家:【卡土伯】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56262】 時間：2023-06-24 21:03:19.603
玩家:【東踏取蜜】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56261】 時間：2023-06-24 21:03:20.505
玩家:【小碎冰】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40209】 時間：2023-06-24 21:03:22.416
玩家:【砍屁屁】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-24 21:03:23.794
玩家:【鳳梨火雞頭】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【140074】 時間：2023-06-24 21:03:23.822
玩家:【餅乾的乾】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【140074】 時間：2023-06-24 21:03:25.428
玩家:【泣牙牙】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【300001】 時間：2023-06-24 21:03:26.458
玩家:【ED】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40263】 時間：2023-06-24 21:03:27.252
玩家:【寫卷專用】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【240074】 時間：2023-06-24 21:03:31.495
玩家:【傲天】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-24 21:03:33.082
玩家:【餅之乾】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56261】 時間：2023-06-24 21:03:39.232
玩家:【普拉賈】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【140074】 時間：2023-06-24 21:03:41.013
玩家:【沒有明天】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40263】 時間：2023-06-24 21:03:43.084
玩家:【CK】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56263】 時間：2023-06-24 21:03:44.894
玩家:【一二bvc】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-24 21:03:46.638
玩家:【處女座】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-24 21:03:52.26
玩家:【甘蔗】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-24 21:03:54.312
玩家:【YIJIU】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40249】 時間：2023-06-24 21:03:58.057
玩家:【神經耶】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56263】 時間：2023-06-24 21:04:00.748
玩家:【喇叭王】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-24 21:04:13.526
玩家:【任我行】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-24 21:04:16.975
玩家:【餅乾AV】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56263】 時間：2023-06-24 21:04:22.702
玩家:【一把劍】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40209】 時間：2023-06-24 21:06:11.496
玩家:【清一色】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【240087】 時間：2023-06-24 21:06:15.484
玩家:【古阿桃】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-24 21:06:37.107
玩家:【七筒】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【140074】 時間：2023-06-24 21:06:57.682
玩家:【八筒】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-24 21:07:10.237
玩家:【舔】開啟寶箱【贊助寶箱[3000]】 獲得物品公告編號:【370000】 時間：2023-06-24 21:45:25.361
玩家:【舔】開啟寶箱【贊助寶箱[3000]】 獲得物品公告編號:【380011】 時間：2023-06-24 21:45:25.364
玩家:【舔】開啟寶箱【贊助寶箱[3000]】 獲得物品公告編號:【44070】 時間：2023-06-24 21:45:25.365
玩家:【舔】開啟寶箱【贊助寶箱[3000]】 獲得物品公告編號:【370002】 時間：2023-06-24 21:45:25.367
玩家:【舔】開啟寶箱【贊助寶箱[3000]】 獲得物品公告編號:【380012】 時間：2023-06-24 21:45:25.37
玩家:【舔】開啟寶箱【贊助寶箱[3000]】 獲得物品公告編號:【370004】 時間：2023-06-24 21:45:25.372
玩家:【天灰灰】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140074】 時間：2023-06-24 22:21:25.205
玩家:【二少】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-24 22:33:32.135
玩家:【東踏取蜜】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-06-24 22:50:54.473
玩家:【東踏取蜜】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-24 22:50:55.064
玩家:【虛竹】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-24 22:54:58.753
玩家:【棄天帝】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【57021】 時間：2023-06-24 23:07:52.912
玩家:【餅乾AV】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【240074】 時間：2023-06-24 23:08:50.86
玩家:【那個誰】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56526】 時間：2023-06-24 23:42:57.202
玩家:【那個誰】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56526】 時間：2023-06-24 23:42:57.875
玩家:【達咩】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140087】 時間：2023-06-24 23:57:02.623
