玩家:【 餅乾的乾 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-24 00:02:45.368)。 時間：2023-06-24 00:02:45.369
玩家:【 一二bvc 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-24 00:55:23.425)。 時間：2023-06-24 00:55:23.426
玩家:【 一二bvc 】 衝爆防具[+6 精靈T恤],時間:(2023-06-24 00:57:07.523)。 時間：2023-06-24 00:57:07.523
玩家:【 RS 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-24 02:10:31.757)。 時間：2023-06-24 02:10:31.757
玩家:【 CK 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-24 02:53:37.605)。 時間：2023-06-24 02:53:37.606
玩家:【 鈴木蕭吉掰 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-24 04:20:23.883)。 時間：2023-06-24 04:20:23.883
玩家:【 鈴木蕭吉掰 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-24 05:33:03.346)。 時間：2023-06-24 05:33:03.348
玩家:【 鈴木蕭吉掰 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-24 05:33:39.964)。 時間：2023-06-24 05:33:39.965
玩家:【 鈴木蕭吉掰 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-24 05:33:40.668)。 時間：2023-06-24 05:33:40.669
玩家:【 風箏 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-24 07:29:27.014)。 時間：2023-06-24 07:29:27.015
玩家:【 鈴木蕭吉掰 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-24 08:13:16.081)。 時間：2023-06-24 08:13:16.081
玩家:【 鈴木蕭吉掰 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-24 08:13:25.08)。 時間：2023-06-24 08:13:25.08
玩家:【 鈴木蕭吉掰 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-24 08:13:31.424)。 時間：2023-06-24 08:13:31.424
玩家:【 鈴木蕭吉掰 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-24 09:13:02.755)。 時間：2023-06-24 09:13:02.755
玩家:【 天灰灰 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-24 09:25:49.602)。 時間：2023-06-24 09:25:49.602
玩家:【 唐伯虎 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-24 09:37:31.022)。 時間：2023-06-24 09:37:31.023
玩家:【 唐伯虎 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-24 10:12:52.094)。 時間：2023-06-24 10:12:52.094
玩家:【 唐伯虎 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-24 10:12:54.125)。 時間：2023-06-24 10:12:54.125
玩家:【 八筒 】 衝爆防具[+4 保護者斗篷],時間:(2023-06-24 10:55:20.164)。 時間：2023-06-24 10:55:20.164
玩家:【 八筒 】 衝爆防具[+5 保護者斗篷],時間:(2023-06-24 10:55:26.303)。 時間：2023-06-24 10:55:26.304
玩家:【 八筒 】 衝爆防具[+4 保護者斗篷],時間:(2023-06-24 10:55:32.112)。 時間：2023-06-24 10:55:32.112
玩家:【 八筒 】 衝爆防具[+5 魔法能量之書],時間:(2023-06-24 10:55:35.598)。 時間：2023-06-24 10:55:35.599
玩家:【 CK 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-24 11:55:48.053)。 時間：2023-06-24 11:55:48.053
玩家:【 CK 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-24 11:55:48.804)。 時間：2023-06-24 11:55:48.804
玩家:【 CK 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-24 11:55:49.361)。 時間：2023-06-24 11:55:49.362
玩家:【 CK 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-24 11:55:50.924)。 時間：2023-06-24 11:55:50.924
玩家:【 CK 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-24 13:02:21.528)。 時間：2023-06-24 13:02:21.528
玩家:【 CK 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-24 13:06:40.139)。 時間：2023-06-24 13:06:40.14
玩家:【 那個誰 】 衝爆防具[+4 法師之帽],時間:(2023-06-24 13:53:36.864)。 時間：2023-06-24 13:53:36.865
玩家:【 那個誰 】 衝爆防具[+4 法師之帽],時間:(2023-06-24 13:53:37.761)。 時間：2023-06-24 13:53:37.761
玩家:【 那個誰 】 衝爆防具[+4 法師之帽],時間:(2023-06-24 13:53:38.737)。 時間：2023-06-24 13:53:38.738
玩家:【 那個誰 】 衝爆防具[+4 法師之帽],時間:(2023-06-24 13:53:39.379)。 時間：2023-06-24 13:53:39.379
玩家:【 那個誰 】 衝爆防具[+4 法師之帽],時間:(2023-06-24 13:53:39.77)。 時間：2023-06-24 13:53:39.77
玩家:【 那個誰 】 衝爆防具[+4 法師之帽],時間:(2023-06-24 13:53:40.203)。 時間：2023-06-24 13:53:40.203
玩家:【 那個誰 】 衝爆防具[+4 法師之帽],時間:(2023-06-24 13:53:40.605)。 時間：2023-06-24 13:53:40.605
玩家:【 那個誰 】 衝爆防具[+4 法師之帽],時間:(2023-06-24 13:53:41.035)。 時間：2023-06-24 13:53:41.035
玩家:【 那個誰 】 衝爆防具[+4 法師之帽],時間:(2023-06-24 13:53:41.503)。 時間：2023-06-24 13:53:41.503
玩家:【 那個誰 】 衝爆防具[+4 法師之帽],時間:(2023-06-24 13:53:41.958)。 時間：2023-06-24 13:53:41.958
玩家:【 那個誰 】 衝爆防具[+4 法師之帽],時間:(2023-06-24 13:53:42.382)。 時間：2023-06-24 13:53:42.382
玩家:【 那個誰 】 衝爆防具[+4 法師之帽],時間:(2023-06-24 13:53:42.741)。 時間：2023-06-24 13:53:42.742
玩家:【 那個誰 】 衝爆防具[+4 法師之帽],時間:(2023-06-24 13:53:43.271)。 時間：2023-06-24 13:53:43.271
玩家:【 那個誰 】 衝爆防具[+4 法師之帽],時間:(2023-06-24 13:53:43.658)。 時間：2023-06-24 13:53:43.658
玩家:【 那個誰 】 衝爆防具[+5 法師之帽],時間:(2023-06-24 13:53:44.564)。 時間：2023-06-24 13:53:44.564
玩家:【 那個誰 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-24 14:02:07.981)。 時間：2023-06-24 14:02:07.981
玩家:【 荀 】 衝爆防具[+4 力量內衣],時間:(2023-06-24 14:33:16.509)。 時間：2023-06-24 14:33:16.509
玩家:【 荀 】 衝爆防具[+4 力量內衣],時間:(2023-06-24 14:33:17.302)。 時間：2023-06-24 14:33:17.302
玩家:【 荀 】 衝爆防具[+4 力量內衣],時間:(2023-06-24 14:33:18.067)。 時間：2023-06-24 14:33:18.067
玩家:【 荀 】 衝爆防具[+4 力量內衣],時間:(2023-06-24 14:33:18.836)。 時間：2023-06-24 14:33:18.836
玩家:【 荀 】 衝爆防具[+4 力量內衣],時間:(2023-06-24 14:33:19.416)。 時間：2023-06-24 14:33:19.416
玩家:【 荀 】 衝爆防具[+4 力量內衣],時間:(2023-06-24 14:33:21.93)。 時間：2023-06-24 14:33:21.93
玩家:【 荀 】 衝爆防具[+4 力量內衣],時間:(2023-06-24 14:33:22.712)。 時間：2023-06-24 14:33:22.712
玩家:【 荀 】 衝爆防具[+4 力量內衣],時間:(2023-06-24 14:33:25.05)。 時間：2023-06-24 14:33:25.051
玩家:【 荀 】 衝爆防具[+4 力量內衣],時間:(2023-06-24 14:33:26.875)。 時間：2023-06-24 14:33:26.875
玩家:【 荀 】 衝爆防具[+4 力量內衣],時間:(2023-06-24 14:33:27.762)。 時間：2023-06-24 14:33:27.762
玩家:【 荀 】 衝爆防具[+4 力量內衣],時間:(2023-06-24 14:33:28.948)。 時間：2023-06-24 14:33:28.948
玩家:【 荀 】 衝爆防具[+5 力量內衣],時間:(2023-06-24 14:33:33.296)。 時間：2023-06-24 14:33:33.296
玩家:【 荀 】 衝爆防具[+5 力量內衣],時間:(2023-06-24 14:33:34.177)。 時間：2023-06-24 14:33:34.177
玩家:【 荀 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-24 14:40:18.806)。 時間：2023-06-24 14:40:18.806
玩家:【 CK 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-24 15:14:19.071)。 時間：2023-06-24 15:14:19.071
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-24 15:18:04.387)。 時間：2023-06-24 15:18:04.387
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-24 15:18:05.25)。 時間：2023-06-24 15:18:05.25
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-24 15:18:06.12)。 時間：2023-06-24 15:18:06.12
玩家:【 少年得志 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-24 15:20:40.176)。 時間：2023-06-24 15:20:40.177
玩家:【 鈴木蕭吉掰 】 衝爆防具[+4 鋼鐵長靴],時間:(2023-06-24 15:42:39.794)。 時間：2023-06-24 15:42:39.795
玩家:【 風箏 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-24 16:19:19.283)。 時間：2023-06-24 16:19:19.283
玩家:【 餅乾的乾 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-24 17:13:29.498)。 時間：2023-06-24 17:13:29.498
玩家:【 于冬然 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-24 18:06:45.175)。 時間：2023-06-24 18:06:45.175
玩家:【 CK 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-24 18:38:41.734)。 時間：2023-06-24 18:38:41.734
玩家:【 CK 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-24 18:38:42.375)。 時間：2023-06-24 18:38:42.375
玩家:【 CK 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-24 18:38:43.111)。 時間：2023-06-24 18:38:43.111
玩家:【 YIJIU 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-24 19:36:18.352)。 時間：2023-06-24 19:36:18.352
玩家:【 YIJIU 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-24 19:36:22.552)。 時間：2023-06-24 19:36:22.552
玩家:【 YIJIU 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-24 19:36:26.162)。 時間：2023-06-24 19:36:26.162
玩家:【 YIJIU 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-24 19:36:34.727)。 時間：2023-06-24 19:36:34.727
玩家:【 YIJIU 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-24 19:36:38.278)。 時間：2023-06-24 19:36:38.278
玩家:【 YIJIU 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-24 19:36:39.389)。 時間：2023-06-24 19:36:39.389
玩家:【 YIJIU 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-24 19:36:40.48)。 時間：2023-06-24 19:36:40.48
玩家:【 CK 】 衝爆防具[+4 影子長靴],時間:(2023-06-24 19:54:37.201)。 時間：2023-06-24 19:54:37.202
玩家:【 餅乾的乾 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-24 20:30:21.491)。 時間：2023-06-24 20:30:21.492
玩家:【 CK 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-24 20:40:12.249)。 時間：2023-06-24 20:40:12.249
玩家:【 天灰灰 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-24 22:18:36.728)。 時間：2023-06-24 22:18:36.728
玩家:【 天灰灰 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-24 22:18:38.214)。 時間：2023-06-24 22:18:38.214
玩家:【 天灰灰 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-24 22:18:39.459)。 時間：2023-06-24 22:18:39.46
玩家:【 掉七 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-24 22:29:59.763)。 時間：2023-06-24 22:29:59.763
玩家:【 東踏取蜜 】 衝爆防具[+4 力量內衣],時間:(2023-06-24 22:45:06.415)。 時間：2023-06-24 22:45:06.415
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-24 22:45:59.368)。 時間：2023-06-24 22:45:59.369
玩家:【 餅乾AV 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-24 22:46:28.09)。 時間：2023-06-24 22:46:28.09
玩家:【 餅乾AV 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-24 22:46:29.398)。 時間：2023-06-24 22:46:29.399
玩家:【 鈴木蕭吉掰 】 衝爆防具[+5 鋼鐵長靴],時間:(2023-06-24 23:35:16.866)。 時間：2023-06-24 23:35:16.867
玩家:【 天灰灰 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-24 23:53:05.454)。 時間：2023-06-24 23:53:05.454
玩家:【 天灰灰 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-24 23:53:06.497)。 時間：2023-06-24 23:53:06.497
