人物:趙葳丟棄物品慎重藥水 (6) ItmeID:40016 物品OBJID:138247018 時間：2023-06-20 00:00:05.786
人物:VCD丟棄物品肉 (8) ItmeID:40056 物品OBJID:137964521 時間：2023-06-20 00:03:14.682
人物:VCD丟棄物品肉 (7) ItmeID:40056 物品OBJID:137964521 時間：2023-06-20 00:11:40.924
人物:VCD丟棄物品肉 (6) ItmeID:40056 物品OBJID:137964521 時間：2023-06-20 00:12:29.542
人物:VCD丟棄物品肉 (5) ItmeID:40056 物品OBJID:137964521 時間：2023-06-20 00:16:14.35
人物:VCD丟棄物品肉 (4) ItmeID:40056 物品OBJID:137964521 時間：2023-06-20 00:20:33.451
人物:VCD丟棄物品肉 (2) ItmeID:40056 物品OBJID:137964521 時間：2023-06-20 00:24:11.064
人物:星野丟棄物品治癒藥水 (1028) ItmeID:40010 物品OBJID:138418710 時間：2023-06-20 00:32:00.489
人物:星野丟棄物品治癒藥水 (1028) ItmeID:40010 物品OBJID:138418710 時間：2023-06-20 00:32:15.255
人物:VCD丟棄物品肉 (3) ItmeID:40056 物品OBJID:137964521 時間：2023-06-20 00:33:52.701
人物:VCD丟棄物品肉 (2) ItmeID:40056 物品OBJID:137964521 時間：2023-06-20 00:36:49.339
人物:VCD丟棄物品肉 ItmeID:40056 物品OBJID:137964521 時間：2023-06-20 00:41:43.697
人物:VCD丟棄物品肉 ItmeID:40056 物品OBJID:137964521 時間：2023-06-20 00:42:57.542
人物:VCD丟棄物品肉 ItmeID:40056 物品OBJID:137964521 時間：2023-06-20 00:43:21.049
人物:VCD丟棄物品肉 (2) ItmeID:40056 物品OBJID:137964521 時間：2023-06-20 00:45:06.256
人物:VCD丟棄物品肉 (2) ItmeID:40056 物品OBJID:137964521 時間：2023-06-20 00:48:30.396
人物:VCD丟棄物品肉 (2) ItmeID:40056 物品OBJID:137964521 時間：2023-06-20 00:51:34.605
人物:VCD丟棄物品肉 ItmeID:40056 物品OBJID:137964521 時間：2023-06-20 00:52:40.757
人物:唐伯虎丟棄物品強力治癒藥水 (24) ItmeID:40011 物品OBJID:138164300 時間：2023-06-20 01:11:04.051
人物:淺淺丟棄物品肉 (16) ItmeID:40056 物品OBJID:138446903 時間：2023-06-20 02:50:41.733
人物:比基尼丟棄物品強力治癒藥水 ItmeID:40011 物品OBJID:138273770 時間：2023-06-20 12:53:12.491
人物:月丟棄物品終極治癒藥水 (4) ItmeID:40012 物品OBJID:138354603 時間：2023-06-20 12:58:51.684
人物:比基尼丟棄物品治癒藥水 ItmeID:40010 物品OBJID:138431427 時間：2023-06-20 13:01:53.015
人物:比基尼丟棄物品治癒藥水 ItmeID:40010 物品OBJID:138431427 時間：2023-06-20 13:05:04.519
人物:月丟棄物品加速魔力回復藥水 (17) ItmeID:40015 物品OBJID:138265237 時間：2023-06-20 13:11:14.963
人物:月丟棄物品終極治癒藥水 (5) ItmeID:40012 物品OBJID:138354603 時間：2023-06-20 13:14:47.905
人物:月丟棄物品終極治癒藥水 (4) ItmeID:40012 物品OBJID:138354603 時間：2023-06-20 13:14:56.635
人物:月丟棄物品終極治癒藥水 (4) ItmeID:40012 物品OBJID:138354603 時間：2023-06-20 13:15:45.189
人物:月丟棄物品終極治癒藥水 (4) ItmeID:40012 物品OBJID:138354603 時間：2023-06-20 13:15:54.993
人物:月丟棄物品終極治癒藥水 (4) ItmeID:40012 物品OBJID:138354603 時間：2023-06-20 13:16:03.917
人物:月丟棄物品終極治癒藥水 (4) ItmeID:40012 物品OBJID:138354603 時間：2023-06-20 13:17:16.754
人物:月丟棄物品終極治癒藥水 (5) ItmeID:40012 物品OBJID:138354603 時間：2023-06-20 13:21:46.229
人物:月丟棄物品終極治癒藥水 (5) ItmeID:40012 物品OBJID:138354603 時間：2023-06-20 13:32:34.071
人物:月丟棄物品終極治癒藥水 (4) ItmeID:40012 物品OBJID:138354603 時間：2023-06-20 13:32:40.651
人物:月丟棄物品終極治癒藥水 (4) ItmeID:40012 物品OBJID:138354603 時間：2023-06-20 13:32:48.093
人物:月丟棄物品終極治癒藥水 (4) ItmeID:40012 物品OBJID:138354603 時間：2023-06-20 13:35:00.322
人物:程風丟棄物品綠色藥水 (5) ItmeID:40013 物品OBJID:138520728 時間：2023-06-20 13:37:57.092
人物:程風丟棄物品綠色藥水 (5) ItmeID:40013 物品OBJID:138520728 時間：2023-06-20 13:38:09.455
人物:程風丟棄物品綠色藥水 (5) ItmeID:40013 物品OBJID:138520728 時間：2023-06-20 13:39:05.787
人物:程風丟棄物品綠色藥水 (5) ItmeID:40013 物品OBJID:138520728 時間：2023-06-20 13:39:15.924
人物:程風丟棄物品綠色藥水 (5) ItmeID:40013 物品OBJID:138520728 時間：2023-06-20 13:39:25.825
人物:程風丟棄物品綠色藥水 (5) ItmeID:40013 物品OBJID:138520728 時間：2023-06-20 13:39:37.102
人物:月丟棄物品終極治癒藥水 (5) ItmeID:40012 物品OBJID:138354603 時間：2023-06-20 13:40:13.997
人物:月丟棄物品終極治癒藥水 (4) ItmeID:40012 物品OBJID:138354603 時間：2023-06-20 13:40:23.362
人物:月丟棄物品終極治癒藥水 (4) ItmeID:40012 物品OBJID:138354603 時間：2023-06-20 13:40:30.18
人物:月丟棄物品終極治癒藥水 (5) ItmeID:40012 物品OBJID:138354603 時間：2023-06-20 13:46:05.231
人物:月丟棄物品終極治癒藥水 (4) ItmeID:40012 物品OBJID:138354603 時間：2023-06-20 13:46:12.152
人物:月丟棄物品終極治癒藥水 (4) ItmeID:40012 物品OBJID:138354603 時間：2023-06-20 13:46:19.181
人物:月丟棄物品終極治癒藥水 (4) ItmeID:40012 物品OBJID:138354603 時間：2023-06-20 13:51:14.22
人物:月丟棄物品終極治癒藥水 (3) ItmeID:40012 物品OBJID:138354603 時間：2023-06-20 13:51:20.886
人物:月丟棄物品終極治癒藥水 (3) ItmeID:40012 物品OBJID:138354603 時間：2023-06-20 13:53:15.126
人物:月丟棄物品終極治癒藥水 (3) ItmeID:40012 物品OBJID:138354603 時間：2023-06-20 13:53:51.338
人物:月丟棄物品終極治癒藥水 (4) ItmeID:40012 物品OBJID:138354603 時間：2023-06-20 13:56:33.026
人物:月丟棄物品終極治癒藥水 (3) ItmeID:40012 物品OBJID:138354603 時間：2023-06-20 13:56:41.988
人物:還沒想到ID丟棄物品漂浮之眼肉 (29) ItmeID:40057 物品OBJID:138551128 時間：2023-06-20 15:01:59.673
人物:一把劍丟棄物品治癒藥水 (21) ItmeID:40010 物品OBJID:138440733 時間：2023-06-20 15:05:48.291
人物:星野丟棄物品治癒藥水 (94) ItmeID:40010 物品OBJID:138530622 時間：2023-06-20 15:22:07.248
人物:還沒想到ID丟棄物品肉 (18) ItmeID:40056 物品OBJID:138570271 時間：2023-06-20 16:33:50.461
人物:VCD丟棄物品肉 ItmeID:40056 物品OBJID:137964521 時間：2023-06-20 18:05:18.568
人物:傲天丟棄物品綠色藥水 (11) ItmeID:40013 物品OBJID:138589777 時間：2023-06-20 18:24:03.342
人物:傲天丟棄物品綠色藥水 (17) ItmeID:40013 物品OBJID:138589777 時間：2023-06-20 18:30:19.294
人物:YIJIU丟棄物品治癒藥水 (46) ItmeID:40010 物品OBJID:137959240 時間：2023-06-20 18:50:55.994
人物:二少丟棄物品解毒藥水 (4) ItmeID:40017 物品OBJID:138382117 時間：2023-06-20 19:16:24.064
人物:二少丟棄物品解毒藥水 (4) ItmeID:40017 物品OBJID:138382117 時間：2023-06-20 19:16:30.098
人物:二少丟棄物品解毒藥水 (4) ItmeID:40017 物品OBJID:138382117 時間：2023-06-20 19:18:38.322
人物:二少丟棄物品解毒藥水 (4) ItmeID:40017 物品OBJID:138382117 時間：2023-06-20 19:19:13.143
人物:二少丟棄物品解毒藥水 (4) ItmeID:40017 物品OBJID:138382117 時間：2023-06-20 19:21:07.725
人物:二少丟棄物品解毒藥水 (4) ItmeID:40017 物品OBJID:138382117 時間：2023-06-20 19:21:35.508
人物:二少丟棄物品解毒藥水 (4) ItmeID:40017 物品OBJID:138382117 時間：2023-06-20 19:21:41.284
人物:二少丟棄物品解毒藥水 (4) ItmeID:40017 物品OBJID:138382117 時間：2023-06-20 19:37:50.219
人物:傲天丟棄物品綠色藥水 (38) ItmeID:40013 物品OBJID:138600329 時間：2023-06-20 19:43:20.062
人物:YIJIU丟棄物品解毒藥水 (61) ItmeID:40017 物品OBJID:137983425 時間：2023-06-20 19:45:16.306
人物:YIJIU丟棄物品解毒藥水 (61) ItmeID:40017 物品OBJID:137983425 時間：2023-06-20 19:45:24.141
人物:二少丟棄物品解毒藥水 (4) ItmeID:40017 物品OBJID:138382117 時間：2023-06-20 19:46:21.554
人物:二少丟棄物品解毒藥水 (4) ItmeID:40017 物品OBJID:138382117 時間：2023-06-20 19:50:15.631
人物:二少丟棄物品解毒藥水 (4) ItmeID:40017 物品OBJID:138382117 時間：2023-06-20 19:50:20.262
人物:YIJIU丟棄物品解毒藥水 (61) ItmeID:40017 物品OBJID:137983425 時間：2023-06-20 20:07:50.421
人物:小花丟棄物品肉 (11) ItmeID:40056 物品OBJID:138602244 時間：2023-06-20 20:20:38.011
人物:狼牙小編丟棄物品8階 倫提斯的黑光耳環 ItmeID:320037 物品OBJID:138617797 時間：2023-06-20 20:20:57.201
人物:狼牙小編丟棄物品8階 狂戰臂甲 (近戰) ItmeID:301108 物品OBJID:138618212 時間：2023-06-20 20:20:57.205
人物:狼牙小編丟棄物品+6 赫卡特的防禦 ItmeID:301226 物品OBJID:138618544 時間：2023-06-20 20:22:58.268
人物:狼牙小編丟棄物品Lv6狼牙之證 ItmeID:320498 物品OBJID:138618706 時間：2023-06-20 20:22:58.286
人物:狼牙小編丟棄物品+8 赫卡特的攻擊 ItmeID:301218 物品OBJID:138618775 時間：2023-06-20 20:23:37.255
人物:狼牙小編丟棄物品金代幣 (30) ItmeID:344413 物品OBJID:138618827 時間：2023-06-20 20:23:52.168
人物:狼牙小編丟棄物品推廣金幣 (7000) ItmeID:93003 物品OBJID:138326536 時間：2023-06-20 20:24:14.579
人物:狼牙小編丟棄物品金元寶(綁定) (13000) ItmeID:370002 物品OBJID:138326534 時間：2023-06-20 20:24:20.369
人物:狼牙小編丟棄物品巧克力蛋糕寶箱(3天) ItmeID:370082 物品OBJID:138326538 時間：2023-06-20 20:24:33.777
人物:狼牙小編丟棄物品名譽貨幣(3天)寶箱 ItmeID:370058 物品OBJID:138326539 時間：2023-06-20 20:24:33.787
人物:狼牙小編丟棄物品巧克力蛋糕寶箱(3天) ItmeID:370082 物品OBJID:138310804 時間：2023-06-20 20:25:09.97
人物:狼牙小編丟棄物品名譽貨幣(3天)寶箱 ItmeID:370058 物品OBJID:138619056 時間：2023-06-20 20:25:09.984
人物:狼牙小編丟棄物品經驗藥水300% (10) ItmeID:44106 物品OBJID:138619120 時間：2023-06-20 20:25:48.975
人物:狼牙小編丟棄物品經驗藥水300% (10) ItmeID:44106 物品OBJID:138619199 時間：2023-06-20 20:26:27.237
人物:搖滾觀4音丟棄物品綠色藥水 (8) ItmeID:40013 物品OBJID:138611105 時間：2023-06-20 20:38:48.333
人物:搖滾觀4音丟棄物品綠色藥水 (7) ItmeID:40013 物品OBJID:138611105 時間：2023-06-20 20:39:01.949
人物:二少丟棄物品解毒藥水 (4) ItmeID:40017 物品OBJID:138382117 時間：2023-06-20 21:23:12.257
人物:二少丟棄物品解毒藥水 (4) ItmeID:40017 物品OBJID:138382117 時間：2023-06-20 21:32:02.45
