魔法書 (召喚術)(40196)物件objid為138429787玩家ID138156109玩家名字吃太寶交易對象ID137954140交易對象名字劍十二 時間：2023-06-20 00:01:20.685
精神項鍊(20267)物件objid為138414019玩家ID138156109玩家名字吃太寶交易對象ID137954140交易對象名字劍十二 時間：2023-06-20 00:01:20.688
(祝福)對武器施法的卷軸(140087)物件objid為138413164玩家ID138019681玩家名字雷夢2023交易對象ID138103452交易對象名字一把劍 時間：2023-06-20 00:01:21.286
(詛咒)對武器施法的卷軸(240087)物件objid為138411735玩家ID138019681玩家名字雷夢2023交易對象ID138103452交易對象名字一把劍 時間：2023-06-20 00:01:21.288
+4 \f3《英雄》籐甲(20115)物件objid為137967132玩家ID138168514玩家名字守護星月交易對象ID137954140交易對象名字劍十二 時間：2023-06-20 00:01:52.796
魔法書 (迷魅術)(40181)物件objid為138422759玩家ID138156109玩家名字吃太寶交易對象ID137953650交易對象名字八筒 時間：2023-06-20 00:02:51.217
+0 \f3《英雄》皮甲(120101)物件objid為138093043交易對象ID138168514交易對象名字守護星月玩家ID137954140玩家名字劍十二 時間：2023-06-20 00:06:37.599
受詛咒的鑽石戒指(220293)物件objid為138229004交易對象ID138168514交易對象名字守護星月玩家ID137954140玩家名字劍十二 時間：2023-06-20 00:06:37.6
受詛咒的鑽石戒指(220293)物件objid為138229645交易對象ID138168514交易對象名字守護星月玩家ID137954140玩家名字劍十二 時間：2023-06-20 00:06:37.601
+0 \f1《稀有》梅杜莎盾牌(20227)物件objid為138405644交易對象ID138168514交易對象名字守護星月玩家ID137954140玩家名字劍十二 時間：2023-06-20 00:06:37.601
+0 \f2《高級》抗魔法斗篷(120056)物件objid為138059974交易對象ID138168514交易對象名字守護星月玩家ID137954140玩家名字劍十二 時間：2023-06-20 00:06:37.602
+0 \f2《高級》抗魔法斗篷(120056)物件objid為137972322交易對象ID138168514交易對象名字守護星月玩家ID137954140玩家名字劍十二 時間：2023-06-20 00:06:37.603
+0 \f2《高級》長靴(20205)物件objid為138040125交易對象ID138168514交易對象名字守護星月玩家ID137954140玩家名字劍十二 時間：2023-06-20 00:06:37.603
+2 \f2《高級》抗魔法頭盔(20011)物件objid為138034143交易對象ID138168514交易對象名字守護星月玩家ID137954140玩家名字劍十二 時間：2023-06-20 00:08:46.032
+0 \f2《高級》抗魔法斗篷(20056)物件objid為138027336交易對象ID138168514交易對象名字守護星月玩家ID137954140玩家名字劍十二 時間：2023-06-20 00:08:46.033
+0 \f2《高級》長靴(20205)物件objid為138040266交易對象ID138168514交易對象名字守護星月玩家ID137954140玩家名字劍十二 時間：2023-06-20 00:08:46.034
+0 \f2《高級》水晶盔甲(20128)物件objid為138181695交易對象ID138168514交易對象名字守護星月玩家ID137954140玩家名字劍十二 時間：2023-06-20 00:08:46.035
+0 水晶手套(20175)物件objid為138320494玩家ID138168514玩家名字守護星月交易對象ID137954140交易對象名字劍十二 時間：2023-06-20 00:11:00.008
裝備洗鍊卷軸 (50)(300001)物件objid為138435238玩家ID138168514玩家名字守護星月交易對象ID138295240交易對象名字0000000 時間：2023-06-20 00:13:03.311
裝備洗鍊卷軸 (200)(300001)物件objid為138435932玩家ID138168514玩家名字守護星月交易對象ID138295240交易對象名字0000000 時間：2023-06-20 00:14:57.668
金屬塊(40408)物件objid為138189404交易對象ID137908123交易對象名字ㄚㄚ玩家ID138156109玩家名字吃太寶 時間：2023-06-20 00:19:57.367
金幣 (715032)(40308)物件objid為137908234玩家ID138156109玩家名字吃太寶交易對象ID137908123交易對象名字ㄚㄚ 時間：2023-06-20 00:21:04.867
裝備洗鍊卷軸 (108)(300001)物件objid為138438297玩家ID138168514玩家名字守護星月交易對象ID138295240交易對象名字0000000 時間：2023-06-20 00:22:54.318
魔法結晶體 (105360)(41246)物件objid為137948999交易對象ID138019681交易對象名字雷夢2023玩家ID137948975玩家名字不小心 時間：2023-06-20 00:24:40.305
魔法書 (神聖疾走)(40197)物件objid為138410749玩家ID137948975玩家名字不小心交易對象ID138019681交易對象名字雷夢2023 時間：2023-06-20 00:24:40.306
+3 \f=《傳說》黑暗披肩(20132)物件objid為137991454玩家ID138019681玩家名字雷夢2023交易對象ID137950509交易對象名字YIJIU 時間：2023-06-20 00:24:57.449
裝備洗鍊卷軸 (10)(300001)物件objid為138442358玩家ID138127234玩家名字于冬然交易對象ID138286617交易對象名字任飄渺 時間：2023-06-20 00:33:32.425
金幣 (2216106)(40308)物件objid為138152050玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-20 00:34:23.347
金元寶 (10000)(44070)物件objid為138442761玩家ID137907814玩家名字喇叭王交易對象ID137772980交易對象名字狼牙小編 時間：2023-06-20 00:34:52.151
金幣 (6886524)(40308)物件objid為137907630玩家ID137907814玩家名字喇叭王交易對象ID137772980交易對象名字狼牙小編 時間：2023-06-20 00:34:52.153
裝備洗鍊卷軸 (30)(300001)物件objid為138443512玩家ID138127234玩家名字于冬然交易對象ID138286617交易對象名字任飄渺 時間：2023-06-20 00:37:49.094
(詛咒)對武器施法的卷軸 (2)(240087)物件objid為138169084玩家ID137966720玩家名字姍姍來遲交易對象ID138021615交易對象名字二少 時間：2023-06-20 00:38:48.574
Boss證明 (7)(344225)物件objid為138283758玩家ID137945254玩家名字雄大交易對象ID138103452交易對象名字一把劍 時間：2023-06-20 00:42:27.21
+0 \f3《英雄》抗魔法頭盔(20011)物件objid為138434654交易對象ID137945254交易對象名字雄大玩家ID138103452玩家名字一把劍 時間：2023-06-20 00:42:52.045
Boss證明 (7)(344225)物件objid為138444989玩家ID138103452玩家名字一把劍交易對象ID137945254交易對象名字雄大 時間：2023-06-20 00:42:52.045
火之武器強化卷軸 (20)(56264)物件objid為138446228玩家ID138127234玩家名字于冬然交易對象ID138286617交易對象名字任飄渺 時間：2023-06-20 00:47:20.683
對盔甲施法的卷軸 (4)(40074)物件objid為138174674交易對象ID137945254交易對象名字雄大玩家ID137972761玩家名字不好意思 時間：2023-06-20 00:48:10.663
+0 \f3《英雄》籐甲(20115)物件objid為138427649玩家ID138437212玩家名字趙英雄交易對象ID137954140交易對象名字劍十二 時間：2023-06-20 00:49:12.977
+0 受詛咒的鑽石戒指(220293)物件objid為138051154玩家ID138437212玩家名字趙英雄交易對象ID137954140交易對象名字劍十二 時間：2023-06-20 00:49:12.978
受詛咒的鑽石戒指(220293)物件objid為138230133玩家ID138437212玩家名字趙英雄交易對象ID137954140交易對象名字劍十二 時間：2023-06-20 00:49:12.978
+0 \f2《高級》抗魔法斗篷(120056)物件objid為138432124玩家ID138437212玩家名字趙英雄交易對象ID137954140交易對象名字劍十二 時間：2023-06-20 00:49:12.979
+0 \f2《高級》抗魔法斗篷(120056)物件objid為137972041玩家ID138437212玩家名字趙英雄交易對象ID137954140交易對象名字劍十二 時間：2023-06-20 00:49:12.979
+0 \f3《英雄》皮甲(220101)物件objid為138090595玩家ID138437212玩家名字趙英雄交易對象ID137954140交易對象名字劍十二 時間：2023-06-20 00:49:12.979
+0 \f3《英雄》籐甲(20115)物件objid為138088906玩家ID138437212玩家名字趙英雄交易對象ID137954140交易對象名字劍十二 時間：2023-06-20 00:49:12.98
+0 \f2《高級》長靴(20205)物件objid為138040681玩家ID138437212玩家名字趙英雄交易對象ID137954140交易對象名字劍十二 時間：2023-06-20 00:49:12.98
+0 \f1《稀有》長靴(20205)物件objid為138234783玩家ID138437212玩家名字趙英雄交易對象ID137954140交易對象名字劍十二 時間：2023-06-20 00:49:12.98
對盔甲施法的卷軸 (11)(40074)物件objid為138391341玩家ID138168514玩家名字守護星月交易對象ID138103452交易對象名字一把劍 時間：2023-06-20 00:52:17.13
+0 \f2《高級》大盾牌(20242)物件objid為138074756玩家ID138437212玩家名字趙英雄交易對象ID137954140交易對象名字劍十二 時間：2023-06-20 00:52:33.994
+0 \f2《高級》治癒魔法頭盔(20014)物件objid為138405536玩家ID138437212玩家名字趙英雄交易對象ID137954140交易對象名字劍十二 時間：2023-06-20 00:52:33.996
+0 \f3《英雄》力量魔法頭盔(20015)物件objid為138369907玩家ID138437212玩家名字趙英雄交易對象ID137954140交易對象名字劍十二 時間：2023-06-20 00:52:33.999
+0 \f2《高級》手套(20182)物件objid為138413582玩家ID138437212玩家名字趙英雄交易對象ID137954140交易對象名字劍十二 時間：2023-06-20 00:52:34.001
高品質 鑽石 (2)(40052)物件objid為138047277交易對象ID137954140交易對象名字劍十二玩家ID137972761玩家名字不好意思 時間：2023-06-20 00:54:07.324
Boss證明 (2)(344225)物件objid為138113935交易對象ID137954140交易對象名字劍十二玩家ID137972761玩家名字不好意思 時間：2023-06-20 00:54:07.326
高品質 紅寶石 (9)(40053)物件objid為138111414玩家ID137954140玩家名字劍十二交易對象ID137972761交易對象名字不好意思 時間：2023-06-20 00:55:14.674
高品質 綠寶石 (5)(40055)物件objid為138391839玩家ID137954140玩家名字劍十二交易對象ID137972761交易對象名字不好意思 時間：2023-06-20 00:55:14.675
阿西塔基奧的灰燼 (2)(40460)物件objid為138307196玩家ID137954140玩家名字劍十二交易對象ID137972761交易對象名字不好意思 時間：2023-06-20 00:55:14.676
精靈水晶(魂體轉換)(40238)物件objid為138445144交易對象ID138103452交易對象名字一把劍玩家ID137948975玩家名字不小心 時間：2023-06-20 00:56:00.06
裝備洗鍊卷軸 (10)(300001)物件objid為138449233玩家ID137908123玩家名字ㄚㄚ交易對象ID138297801交易對象名字冰棒 時間：2023-06-20 00:56:53.177
金屬塊 (500)(40408)物件objid為138450119玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-20 01:00:42.613
+0 鋼鐵手套(20163)物件objid為138449542玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-20 01:00:42.614
+3 法師之帽(20012)物件objid為138447248玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-20 01:01:27.288
+3 法師之袍(20111)物件objid為138446681玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-20 01:01:27.29
裝備洗鍊卷軸 (30)(300001)物件objid為138450675玩家ID138127234玩家名字于冬然交易對象ID138286617交易對象名字任飄渺 時間：2023-06-20 01:02:45.29
赫卡特強化的卷軸 (20)(344280)物件objid為138451183玩家ID137918010玩家名字隱姓埋名交易對象ID138449706交易對象名字Lin 時間：2023-06-20 01:04:41.111
+3 \f3《英雄》法師之袍(20111)物件objid為138446681玩家ID138151943玩家名字星野交易對象ID138127234交易對象名字于冬然 時間：2023-06-20 01:04:51.475
+3 \f3《英雄》法師之帽(20012)物件objid為138447248玩家ID138151943玩家名字星野交易對象ID138127234交易對象名字于冬然 時間：2023-06-20 01:04:51.477
狼牙之證強化卷軸 (70)(57019)物件objid為138450306玩家ID138168514玩家名字守護星月交易對象ID138440847交易對象名字5278 時間：2023-06-20 01:05:06.006
狼牙之劍(232)物件objid為138450224玩家ID138168514玩家名字守護星月交易對象ID138440847交易對象名字5278 時間：2023-06-20 01:05:06.007
裝備洗鍊卷軸 (400)(300001)物件objid為138450342玩家ID138168514玩家名字守護星月交易對象ID138440847交易對象名字5278 時間：2023-06-20 01:05:06.007
穿雲箭 (20)(56048)物件objid為138450651玩家ID137918010玩家名字隱姓埋名交易對象ID138449706交易對象名字Lin 時間：2023-06-20 01:05:31.785
古代體力恢復劑(無重量) (3000)(344409)物件objid為138450650玩家ID137918010玩家名字隱姓埋名交易對象ID138449706交易對象名字Lin 時間：2023-06-20 01:05:31.786
對盔甲施法的卷軸(40074)物件objid為138450983玩家ID137918010玩家名字隱姓埋名交易對象ID138449706交易對象名字Lin 時間：2023-06-20 01:05:31.786
戒指擴充水晶(59158)物件objid為138451184玩家ID137918010玩家名字隱姓埋名交易對象ID138449706交易對象名字Lin 時間：2023-06-20 01:05:31.787
古代終極體力恢復劑(無重量) (27)(344169)物件objid為138450965玩家ID137918010玩家名字隱姓埋名交易對象ID138449706交易對象名字Lin 時間：2023-06-20 01:05:31.787
項圈(40314)物件objid為138332266玩家ID137954140玩家名字劍十二交易對象ID137966720交易對象名字姍姍來遲 時間：2023-06-20 01:06:20.21
裝備洗鍊卷軸 (100)(300001)物件objid為138451840玩家ID137918010玩家名字隱姓埋名交易對象ID138449706交易對象名字Lin 時間：2023-06-20 01:07:01.782
武器洗鍊石 (100)(57021)物件objid為138451839玩家ID137918010玩家名字隱姓埋名交易對象ID138449706交易對象名字Lin 時間：2023-06-20 01:07:01.783
狼牙之證強化卷軸 (70)(57019)物件objid為138451667玩家ID137918010玩家名字隱姓埋名交易對象ID138449706交易對象名字Lin 時間：2023-06-20 01:07:01.784
英雄變身碎片(370073)物件objid為138378807交易對象ID138151943交易對象名字星野玩家ID138278989玩家名字思媽媽 時間：2023-06-20 01:15:01.139
精靈水晶(魂體轉換)(40238)物件objid為138454080玩家ID138278989玩家名字思媽媽交易對象ID138151943交易對象名字星野 時間：2023-06-20 01:15:01.141
精靈水晶(魂體轉換)(40238)物件objid為138454080玩家ID138091290玩家名字葉辰交易對象ID138151943交易對象名字星野 時間：2023-06-20 01:15:13.276
金屬塊 (100)(40408)物件objid為138454081玩家ID138027886玩家名字荀交易對象ID138151943交易對象名字星野 時間：2023-06-20 01:16:01.253
魔法娃娃：巴蘭卡(380023)物件objid為138455624玩家ID138168514玩家名字守護星月交易對象ID138440847交易對象名字5278 時間：2023-06-20 01:20:04.268
魔法書 (冰雪颶風)(40225)物件objid為138364207玩家ID137948975玩家名字不小心交易對象ID137950509交易對象名字YIJIU 時間：2023-06-20 01:23:47.791
魔法書 (召喚術)(40196)物件objid為138417285玩家ID137948975玩家名字不小心交易對象ID137950509交易對象名字YIJIU 時間：2023-06-20 01:25:49.527
終極治癒藥水 (7)(40012)物件objid為138442774交易對象ID137947585交易對象名字東踏取蜜玩家ID138033581玩家名字神經耶 時間：2023-06-20 01:57:43.255
(祝福)對武器施法的卷軸 (2)(140087)物件objid為138414035玩家ID138033581玩家名字神經耶交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-20 01:57:43.258
臂甲強化卷 (7)(344186)物件objid為138252085交易對象ID138127234交易對象名字于冬然玩家ID137918010玩家名字隱姓埋名 時間：2023-06-20 02:06:10.539
狼牙之證強化卷軸 (69)(57019)物件objid為138251913交易對象ID138127234交易對象名字于冬然玩家ID137918010玩家名字隱姓埋名 時間：2023-06-20 02:06:10.541
武器洗鍊石 (79)(57021)物件objid為138451950玩家ID138127234玩家名字于冬然交易對象ID137918010交易對象名字隱姓埋名 時間：2023-06-20 02:07:22.235
武器洗鍊石 (20)(57021)物件objid為138468172玩家ID138127234玩家名字于冬然交易對象ID138286617交易對象名字任飄渺 時間：2023-06-20 02:10:12.566
(祝福)對盔甲施法的卷軸(140074)物件objid為138417806玩家ID137947585玩家名字東踏取蜜交易對象ID137950509交易對象名字YIJIU 時間：2023-06-20 02:22:19.148
(祝福)對武器施法的卷軸(140087)物件objid為138059152玩家ID138062998玩家名字唐伯虎交易對象ID138056723交易對象名字石榴姊 時間：2023-06-20 02:27:19.838
裝備洗鍊卷軸 (20)(300001)物件objid為138479618玩家ID138127234玩家名字于冬然交易對象ID138286617交易對象名字任飄渺 時間：2023-06-20 03:24:50.95
金幣 (638586)(40308)物件objid為137945689玩家ID138481088玩家名字我是其是交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-20 03:42:21.604
正義藥水(+3000) (5)(91004)物件objid為138481401玩家ID138481088玩家名字我是其是交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-20 03:43:55.004
正義藥水(+3000) (6)(91004)物件objid為138481705玩家ID138481088玩家名字我是其是交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-20 03:46:47.155
傲慢之塔移動卷軸(1F)(380061)物件objid為138328502玩家ID138481088玩家名字我是其是交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-20 03:50:10.076
水之武器強化卷軸(56263)物件objid為138393927玩家ID138033581玩家名字神經耶交易對象ID138041205交易對象名字馬超Z 時間：2023-06-20 04:01:22.136
武器洗鍊石(57021)物件objid為138392820玩家ID138033581玩家名字神經耶交易對象ID138041205交易對象名字馬超Z 時間：2023-06-20 04:01:22.137
風之武器強化卷軸 (8)(56261)物件objid為138061590玩家ID138033581玩家名字神經耶交易對象ID138041205交易對象名字馬超Z 時間：2023-06-20 04:01:22.137
裝備洗鍊卷軸 (35)(300001)物件objid為138483198玩家ID138033581玩家名字神經耶交易對象ID138041205交易對象名字馬超Z 時間：2023-06-20 04:01:22.138
純白的萬能藥 (3)(344168)物件objid為138043637玩家ID138033581玩家名字神經耶交易對象ID138041205交易對象名字馬超Z 時間：2023-06-20 04:01:22.138
金幣 (6830650)(40308)物件objid為137915199交易對象ID137947585交易對象名字東踏取蜜玩家ID137916158玩家名字法師 時間：2023-06-20 04:16:57.05
+3 法師之帽(20012)物件objid為138142537玩家ID137916158玩家名字法師交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-20 04:16:57.052
+3 \f2《高級》法師之袍(20111)物件objid為138142441玩家ID137916158玩家名字法師交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-20 04:16:57.054
+0 力量魔法杖(131)物件objid為138486287玩家ID137947585玩家名字東踏取蜜交易對象ID138033581交易對象名字神經耶 時間：2023-06-20 05:42:00.383
+0 \f3《英雄》抗魔法頭盔(20011)物件objid為138473360玩家ID137947585玩家名字東踏取蜜交易對象ID138033581交易對象名字神經耶 時間：2023-06-20 05:42:00.386
+0 \f3《英雄》小盾牌(20239)物件objid為138475033玩家ID137947585玩家名字東踏取蜜交易對象ID138033581交易對象名字神經耶 時間：2023-06-20 05:42:00.388
赫卡特強化的卷軸(344280)物件objid為138493551玩家ID138127234玩家名字于冬然交易對象ID138286617交易對象名字任飄渺 時間：2023-06-20 06:31:49.688
武器洗鍊石 (5)(57021)物件objid為138493552玩家ID138127234玩家名字于冬然交易對象ID138286617交易對象名字任飄渺 時間：2023-06-20 06:31:49.688
武器洗鍊石 (15)(57021)物件objid為138493604玩家ID138127234玩家名字于冬然交易對象ID138286617交易對象名字任飄渺 時間：2023-06-20 06:33:30.012
+0 \f3《英雄》力量魔法頭盔(20015)物件objid為138489955玩家ID138168514玩家名字守護星月交易對象ID138033581交易對象名字神經耶 時間：2023-06-20 07:24:48.81
裝備洗鍊卷軸 (177)(300001)物件objid為138451374玩家ID138148440玩家名字許文強交易對象ID138168514交易對象名字守護星月 時間：2023-06-20 07:30:38.061
+0 \f3《英雄》皮甲(120101)物件objid為138093043玩家ID138148440玩家名字許文強交易對象ID138168514交易對象名字守護星月 時間：2023-06-20 07:33:22.321
+0 \f=《傳說》力量魔法頭盔(20015)物件objid為138446305玩家ID138019681玩家名字雷夢2023交易對象ID138033581交易對象名字神經耶 時間：2023-06-20 08:36:07.609
金幣 (243621)(40308)物件objid為138168291玩家ID138500730玩家名字阿六仔111交易對象ID138168514交易對象名字守護星月 時間：2023-06-20 08:55:56.309
發光的魔法娃娃：克特(380039)物件objid為138502195玩家ID137918010玩家名字隱姓埋名交易對象ID138449706交易對象名字Lin 時間：2023-06-20 09:10:05.29
火之武器強化卷軸 (2)(56264)物件objid為138136864玩家ID137953650玩家名字八筒交易對象ID138061833交易對象名字隨波族流 時間：2023-06-20 09:14:08.106
對盔甲施法的卷軸(40074)物件objid為138136857玩家ID137953650玩家名字八筒交易對象ID138061833交易對象名字隨波族流 時間：2023-06-20 09:14:08.107
空的魔法卷軸(等級4) (4)(40093)物件objid為138502541玩家ID137953650玩家名字八筒交易對象ID138061833交易對象名字隨波族流 時間：2023-06-20 09:14:08.109
勇敢藥水 (4)(40014)物件objid為138286059交易對象ID138500544交易對象名字時尚元素玩家ID138285062玩家名字虷偭毞斻 時間：2023-06-20 09:16:19.249
金幣 (999)(40308)物件objid為138283476交易對象ID138500544交易對象名字時尚元素玩家ID138285062玩家名字虷偭毞斻 時間：2023-06-20 09:16:19.252
強化 綠色藥水 (3)(40018)物件objid為138185307交易對象ID138500544交易對象名字時尚元素玩家ID138285062玩家名字虷偭毞斻 時間：2023-06-20 09:16:19.254
解毒藥水 (9)(40017)物件objid為138286364交易對象ID138500544交易對象名字時尚元素玩家ID138285062玩家名字虷偭毞斻 時間：2023-06-20 09:16:19.256
(祝福)瞬間移動卷軸 (2)(140100)物件objid為138161567交易對象ID138500544交易對象名字時尚元素玩家ID138285062玩家名字虷偭毞斻 時間：2023-06-20 09:16:19.258
對武器施法的卷軸(40087)物件objid為138423301交易對象ID138500544交易對象名字時尚元素玩家ID138285062玩家名字虷偭毞斻 時間：2023-06-20 09:16:19.261
+0 紅騎士頭巾(20027)物件objid為138285723交易對象ID138500544交易對象名字時尚元素玩家ID138285062玩家名字虷偭毞斻 時間：2023-06-20 09:16:19.263
+0 力量魔法頭盔(20015)物件objid為138291265交易對象ID138500544交易對象名字時尚元素玩家ID138285062玩家名字虷偭毞斻 時間：2023-06-20 09:16:19.266
+0 敏捷魔法頭盔(20013)物件objid為138291268交易對象ID138500544交易對象名字時尚元素玩家ID138285062玩家名字虷偭毞斻 時間：2023-06-20 09:16:19.267
+1 紅騎士盾牌(20230)物件objid為138289507交易對象ID138500544交易對象名字時尚元素玩家ID138285062玩家名字虷偭毞斻 時間：2023-06-20 09:16:19.269
妖魔戰士護身符(20263)物件objid為138158449交易對象ID138500544交易對象名字時尚元素玩家ID138285062玩家名字虷偭毞斻 時間：2023-06-20 09:16:19.271
魔法書 (通暢氣脈術)(40171)物件objid為138504245玩家ID138500730玩家名字阿六仔111交易對象ID138168514交易對象名字守護星月 時間：2023-06-20 09:33:33.464
魔法書 (加速術)(40188)物件objid為138504246玩家ID138500730玩家名字阿六仔111交易對象ID138168514交易對象名字守護星月 時間：2023-06-20 09:33:33.465
魔法書 (狂暴術)(40200)物件objid為137981414玩家ID138500730玩家名字阿六仔111交易對象ID138168514交易對象名字守護星月 時間：2023-06-20 09:33:33.466
+7 帕格里奧 狼牙雙刀(236)物件objid為138020768玩家ID138501101玩家名字小吠交易對象ID138019681交易對象名字雷夢2023 時間：2023-06-20 09:40:40.929
武器洗鍊石 (21)(57021)物件objid為138505116玩家ID138019681玩家名字雷夢2023交易對象ID138501101交易對象名字小吠 時間：2023-06-20 10:00:26.727
\f=盛世Der +7 帕格里奧 狼牙雙刀(236)物件objid為138020768玩家ID138019681玩家名字雷夢2023交易對象ID138501101交易對象名字小吠 時間：2023-06-20 10:00:26.727
臂甲強化卷(344186)物件objid為138507422玩家ID138019681玩家名字雷夢2023交易對象ID138501101交易對象名字小吠 時間：2023-06-20 10:02:54.814
耳環強化卷軸(344189)物件objid為138507421玩家ID138019681玩家名字雷夢2023交易對象ID138501101交易對象名字小吠 時間：2023-06-20 10:02:54.816
臂甲強化卷 (100)(344186)物件objid為138507622玩家ID138019681玩家名字雷夢2023交易對象ID138501101交易對象名字小吠 時間：2023-06-20 10:04:23.979
耳環強化卷軸 (200)(344189)物件objid為138507621玩家ID138019681玩家名字雷夢2023交易對象ID138501101交易對象名字小吠 時間：2023-06-20 10:04:23.981
狼牙之證強化卷軸(57019)物件objid為138508347玩家ID138019681玩家名字雷夢2023交易對象ID138501101交易對象名字小吠 時間：2023-06-20 10:12:28.459
狼牙之證強化卷軸 (69)(57019)物件objid為138508476玩家ID138019681玩家名字雷夢2023交易對象ID138501101交易對象名字小吠 時間：2023-06-20 10:14:04.068
對武器施法的卷軸 (2)(40087)物件objid為138504334玩家ID138019681玩家名字雷夢2023交易對象ID138501101交易對象名字小吠 時間：2023-06-20 10:14:04.07
對盔甲施法的卷軸 (2)(40074)物件objid為138504337玩家ID138019681玩家名字雷夢2023交易對象ID138501101交易對象名字小吠 時間：2023-06-20 10:14:04.071
發光的魔法娃娃：克特(380039)物件objid為138502195玩家ID137924173玩家名字7788不要9交易對象ID137918010交易對象名字隱姓埋名 時間：2023-06-20 10:16:07.077
+0 武士刀(100041)物件objid為138461743玩家ID137924173玩家名字7788不要9交易對象ID137918010交易對象名字隱姓埋名 時間：2023-06-20 10:16:07.079
赫卡特強化的卷軸 (11)(344280)物件objid為138451283玩家ID137924173玩家名字7788不要9交易對象ID137918010交易對象名字隱姓埋名 時間：2023-06-20 10:16:19.009
發光的魔法娃娃：克特(380039)物件objid為138280045交易對象ID138277555交易對象名字呼呼俏兒玩家ID137924173玩家名字7788不要9 時間：2023-06-20 10:17:22.256
發光的魔法娃娃：克特(380039)物件objid為138502195交易對象ID138277555交易對象名字呼呼俏兒玩家ID137924173玩家名字7788不要9 時間：2023-06-20 10:17:22.257
赫卡特強化的卷軸 (20)(344280)物件objid為138508926玩家ID137924173玩家名字7788不要9交易對象ID138277555交易對象名字呼呼俏兒 時間：2023-06-20 10:18:26.556
光彩照人的魔法娃娃：克特(380040)物件objid為138508900玩家ID137924173玩家名字7788不要9交易對象ID138277555交易對象名字呼呼俏兒 時間：2023-06-20 10:18:26.558
光彩照人的魔法娃娃：克特(380040)物件objid為138508947玩家ID137924173玩家名字7788不要9交易對象ID138277555交易對象名字呼呼俏兒 時間：2023-06-20 10:18:26.56
裝備洗鍊卷軸 (100)(300001)物件objid為138508928玩家ID137924173玩家名字7788不要9交易對象ID138277555交易對象名字呼呼俏兒 時間：2023-06-20 10:18:26.563
赫卡特強化的卷軸 (20)(344280)物件objid為138509176玩家ID137924173玩家名字7788不要9交易對象ID138277555交易對象名字呼呼俏兒 時間：2023-06-20 10:20:51.674
赫卡特強化的卷軸 (16)(344280)物件objid為138509096玩家ID138019681玩家名字雷夢2023交易對象ID138501101交易對象名字小吠 時間：2023-06-20 10:21:31.173
裝備洗鍊卷軸 (150)(300001)物件objid為138508987玩家ID138019681玩家名字雷夢2023交易對象ID138501101交易對象名字小吠 時間：2023-06-20 10:21:31.175
古代體力恢復劑(無重量) (3158)(344409)物件objid為138504090玩家ID138019681玩家名字雷夢2023交易對象ID138501101交易對象名字小吠 時間：2023-06-20 10:21:31.178
穿雲箭 (20)(56048)物件objid為138504091玩家ID138019681玩家名字雷夢2023交易對象ID138501101交易對象名字小吠 時間：2023-06-20 10:21:31.18
+8 赫卡特的防禦(301228)物件objid為138280936玩家ID138277555玩家名字呼呼俏兒交易對象ID137924173交易對象名字7788不要9 時間：2023-06-20 10:22:57.148
+8 赫卡特的防禦(301228)物件objid為138280936玩家ID137924173玩家名字7788不要9交易對象ID138277555交易對象名字呼呼俏兒 時間：2023-06-20 10:35:26.458
赫卡特強化的卷軸 (10)(344280)物件objid為138510449玩家ID137924173玩家名字7788不要9交易對象ID138277555交易對象名字呼呼俏兒 時間：2023-06-20 10:35:26.46
古代體力恢復劑(無重量) (3162)(344409)物件objid為138508836玩家ID137918010玩家名字隱姓埋名交易對象ID138277555交易對象名字呼呼俏兒 時間：2023-06-20 10:36:18.988
純白的萬能藥 (3)(344168)物件objid為138509170玩家ID137918010玩家名字隱姓埋名交易對象ID138277555交易對象名字呼呼俏兒 時間：2023-06-20 10:36:18.99
古代終極體力恢復劑(無重量) (28)(344169)物件objid為138509165玩家ID137918010玩家名字隱姓埋名交易對象ID138277555交易對象名字呼呼俏兒 時間：2023-06-20 10:36:18.991
穿雲箭 (20)(56048)物件objid為138508837玩家ID137918010玩家名字隱姓埋名交易對象ID138277555交易對象名字呼呼俏兒 時間：2023-06-20 10:36:18.992
狼牙之證強化卷軸 (50)(57019)物件objid為138251913交易對象ID138151943交易對象名字星野玩家ID137918010玩家名字隱姓埋名 時間：2023-06-20 11:02:41.313
金屬塊 (106)(40408)物件objid為138456468玩家ID137918010玩家名字隱姓埋名交易對象ID138151943交易對象名字星野 時間：2023-06-20 11:02:41.314
光彩照人的魔法娃娃：克特(380040)物件objid為138508947交易對象ID137918010交易對象名字隱姓埋名玩家ID137924173玩家名字7788不要9 時間：2023-06-20 11:08:08.805
金幣 (5214974)(40308)物件objid為137921325交易對象ID137918010交易對象名字隱姓埋名玩家ID137924173玩家名字7788不要9 時間：2023-06-20 11:08:08.806
金屬塊 (10)(40408)物件objid為138253209玩家ID137924173玩家名字7788不要9交易對象ID137918010交易對象名字隱姓埋名 時間：2023-06-20 11:08:08.806
獵人之弓(169)物件objid為138495076交易對象ID138517382交易對象名字程風玩家ID138500544玩家名字時尚元素 時間：2023-06-20 11:22:58.269
米索莉箭 (221)(40746)物件objid為138506042交易對象ID138517382交易對象名字程風玩家ID138500544玩家名字時尚元素 時間：2023-06-20 11:22:58.271
+0 精靈斗篷(20073)物件objid為138506040交易對象ID138517382交易對象名字程風玩家ID138500544玩家名字時尚元素 時間：2023-06-20 11:22:58.273
+0 妖魔戰士護身符(20263)物件objid為138485465交易對象ID138517382交易對象名字程風玩家ID138500544玩家名字時尚元素 時間：2023-06-20 11:22:58.276
精靈弓(170)物件objid為138504977交易對象ID138517382交易對象名字程風玩家ID138500544玩家名字時尚元素 時間：2023-06-20 11:22:58.278
+0 \f2《高級》抗魔法鏈甲(20110)物件objid為138487345交易對象ID138517382交易對象名字程風玩家ID138500544玩家名字時尚元素 時間：2023-06-20 11:22:58.28
+0 妖魔戰士護身符(20263)物件objid為138484815交易對象ID138517382交易對象名字程風玩家ID138500544玩家名字時尚元素 時間：2023-06-20 11:22:58.282
+0 \f1《稀有》抗魔法頭盔(20011)物件objid為138487383交易對象ID138517382交易對象名字程風玩家ID138500544玩家名字時尚元素 時間：2023-06-20 11:22:58.285
魔法書 (召喚術)(40196)物件objid為138466495交易對象ID138151943交易對象名字星野玩家ID138091290玩家名字葉辰 時間：2023-06-20 11:56:50.667
魔法書 (震裂術)(40207)物件objid為138466497交易對象ID138151943交易對象名字星野玩家ID138091290玩家名字葉辰 時間：2023-06-20 11:56:50.669
赫卡特強化的卷軸 (30)(344280)物件objid為138522837玩家ID138091290玩家名字葉辰交易對象ID138469645交易對象名字半月 時間：2023-06-20 11:59:22.612
臂甲強化卷 (30)(344186)物件objid為138522836玩家ID138091290玩家名字葉辰交易對象ID138469645交易對象名字半月 時間：2023-06-20 11:59:22.615
火之武器強化卷軸 (30)(56264)物件objid為138522835玩家ID138091290玩家名字葉辰交易對象ID138469645交易對象名字半月 時間：2023-06-20 11:59:22.617
對武器施法的卷軸 (2)(40087)物件objid為138520371玩家ID138091290玩家名字葉辰交易對象ID138469645交易對象名字半月 時間：2023-06-20 11:59:22.619
精靈匕首(5)物件objid為138524436交易對象ID138500544交易對象名字時尚元素玩家ID138517382玩家名字程風 時間：2023-06-20 12:08:58.65
精靈匕首(5)物件objid為138524435交易對象ID138500544交易對象名字時尚元素玩家ID138517382玩家名字程風 時間：2023-06-20 12:08:58.652
精靈匕首(5)物件objid為138524434交易對象ID138500544交易對象名字時尚元素玩家ID138517382玩家名字程風 時間：2023-06-20 12:08:58.654
對武器施法的卷軸(40087)物件objid為138521661交易對象ID138500544交易對象名字時尚元素玩家ID138517382玩家名字程風 時間：2023-06-20 12:08:58.657
武器洗鍊石 (3)(57021)物件objid為138524721玩家ID138091290玩家名字葉辰交易對象ID138469645交易對象名字半月 時間：2023-06-20 12:10:54.794
赫卡特強化的卷軸 (30)(344280)物件objid為138524720玩家ID138091290玩家名字葉辰交易對象ID138469645交易對象名字半月 時間：2023-06-20 12:10:54.796
火之武器強化卷軸 (20)(56264)物件objid為138524718玩家ID138091290玩家名字葉辰交易對象ID138469645交易對象名字半月 時間：2023-06-20 12:10:54.799
耳環強化卷軸 (30)(344189)物件objid為138524717玩家ID138091290玩家名字葉辰交易對象ID138469645交易對象名字半月 時間：2023-06-20 12:10:54.801
臂甲強化卷 (30)(344186)物件objid為138524719玩家ID138091290玩家名字葉辰交易對象ID138469645交易對象名字半月 時間：2023-06-20 12:10:54.803
狼牙之證強化卷軸 (20)(57019)物件objid為138524642玩家ID138091290玩家名字葉辰交易對象ID138469645交易對象名字半月 時間：2023-06-20 12:10:54.806
穿雲箭 (350)(56048)物件objid為138528631玩家ID137918010玩家名字隱姓埋名交易對象ID138277555交易對象名字呼呼俏兒 時間：2023-06-20 12:33:34.668
火之武器強化卷軸 (200)(56264)物件objid為138528380玩家ID137918010玩家名字隱姓埋名交易對象ID138277555交易對象名字呼呼俏兒 時間：2023-06-20 12:33:34.67
裝備洗鍊卷軸 (39)(300001)物件objid為138528665玩家ID137918010玩家名字隱姓埋名交易對象ID138277555交易對象名字呼呼俏兒 時間：2023-06-20 12:33:34.672
精神項鍊(20267)物件objid為138482045交易對象ID137918010交易對象名字隱姓埋名玩家ID137924173玩家名字7788不要9 時間：2023-06-20 12:36:33.417
火之武器強化卷軸 (75)(56264)物件objid為138528727玩家ID137924173玩家名字7788不要9交易對象ID137918010交易對象名字隱姓埋名 時間：2023-06-20 12:36:33.418
武器洗鍊石 (29)(57021)物件objid為138451950玩家ID137924173玩家名字7788不要9交易對象ID137918010交易對象名字隱姓埋名 時間：2023-06-20 12:36:33.418
狼牙之劍(232)物件objid為138528939玩家ID137924173玩家名字7788不要9交易對象ID138524009交易對象名字刷起來 時間：2023-06-20 12:44:01.687
火之武器強化卷軸 (100)(56264)物件objid為138529636玩家ID137924173玩家名字7788不要9交易對象ID138524009交易對象名字刷起來 時間：2023-06-20 12:44:01.689
(祝福)對盔甲施法的卷軸(140074)物件objid為138529855玩家ID137924173玩家名字7788不要9交易對象ID138524009交易對象名字刷起來 時間：2023-06-20 12:44:01.691
對盔甲施法的卷軸 (3)(40074)物件objid為138529871玩家ID137924173玩家名字7788不要9交易對象ID138524009交易對象名字刷起來 時間：2023-06-20 12:44:01.693
魔法書 (魔法相消術)(40189)物件objid為138529891玩家ID137924173玩家名字7788不要9交易對象ID138524009交易對象名字刷起來 時間：2023-06-20 12:44:01.695
赫卡特強化的卷軸 (30)(344280)物件objid為138529992玩家ID137924173玩家名字7788不要9交易對象ID138524009交易對象名字刷起來 時間：2023-06-20 12:44:01.697
穿雲箭 (20)(56048)物件objid為138528372玩家ID137924173玩家名字7788不要9交易對象ID138524009交易對象名字刷起來 時間：2023-06-20 12:44:01.7
古代體力恢復劑(無重量) (3000)(344409)物件objid為138528371玩家ID137924173玩家名字7788不要9交易對象ID138524009交易對象名字刷起來 時間：2023-06-20 12:44:01.701
赫卡特強化的卷軸 (30)(344280)物件objid為138530881玩家ID137924173玩家名字7788不要9交易對象ID138524009交易對象名字刷起來 時間：2023-06-20 12:46:31.707
+8 赫卡特的防禦(301228)物件objid為138280936玩家ID138524009玩家名字刷起來交易對象ID137924173交易對象名字7788不要9 時間：2023-06-20 12:47:33.482
穿雲箭 (2)(56048)物件objid為138531761玩家ID137924173玩家名字7788不要9交易對象ID138524009交易對象名字刷起來 時間：2023-06-20 12:50:47.205
赫卡特強化的卷軸 (31)(344280)物件objid為138531291玩家ID137924173玩家名字7788不要9交易對象ID138524009交易對象名字刷起來 時間：2023-06-20 12:50:47.205
+9 赫卡特的防禦(301229)物件objid為138531573玩家ID137924173玩家名字7788不要9交易對象ID138524009交易對象名字刷起來 時間：2023-06-20 12:50:47.206
武器洗鍊石 (207)(57021)物件objid為138531701玩家ID137924173玩家名字7788不要9交易對象ID138524009交易對象名字刷起來 時間：2023-06-20 12:50:47.206
裝備洗鍊卷軸 (200)(300001)物件objid為138531702玩家ID137924173玩家名字7788不要9交易對象ID138524009交易對象名字刷起來 時間：2023-06-20 12:50:47.207
魔法書 (魔法相消術)(40189)物件objid為138530461玩家ID138151943玩家名字星野交易對象ID137924173交易對象名字7788不要9 時間：2023-06-20 12:52:17.314
+1 鋼鐵長靴(20194)物件objid為138475200玩家ID138019681玩家名字雷夢2023交易對象ID138033581交易對象名字神經耶 時間：2023-06-20 12:56:57.783
+4 \f=《傳說》力量魔法頭盔(20015)物件objid為138507039玩家ID138535201玩家名字還沒想到ID交易對象ID138303531交易對象名字賓果 時間：2023-06-20 13:11:20.214
+7 巨斧(148)物件objid為138476792玩家ID138535201玩家名字還沒想到ID交易對象ID138303531交易對象名字賓果 時間：2023-06-20 13:11:20.216
光彩照人的魔法娃娃：黑豹(344374)物件objid為137967063玩家ID138535201玩家名字還沒想到ID交易對象ID138303531交易對象名字賓果 時間：2023-06-20 13:11:20.218
項圈(40316)物件objid為138435680玩家ID138535201玩家名字還沒想到ID交易對象ID138303531交易對象名字賓果 時間：2023-06-20 13:11:20.221
項圈(40314)物件objid為138387172玩家ID138535201玩家名字還沒想到ID交易對象ID138303531交易對象名字賓果 時間：2023-06-20 13:11:20.224
+4 水晶手套(20175)物件objid為138346678玩家ID138535201玩家名字還沒想到ID交易對象ID138303531交易對象名字賓果 時間：2023-06-20 13:11:20.226
+0 身體腰帶(20312)物件objid為137971897玩家ID138535201玩家名字還沒想到ID交易對象ID138303531交易對象名字賓果 時間：2023-06-20 13:11:20.229
+4 \f=《傳說》籐甲(20115)物件objid為138464662玩家ID138535201玩家名字還沒想到ID交易對象ID138303531交易對象名字賓果 時間：2023-06-20 13:11:20.231
+4 \f1《稀有》長靴(20205)物件objid為138143999玩家ID138535201玩家名字還沒想到ID交易對象ID138303531交易對象名字賓果 時間：2023-06-20 13:11:20.232
+4 \f3《英雄》抗魔法斗篷(120056)物件objid為138219075玩家ID138535201玩家名字還沒想到ID交易對象ID138303531交易對象名字賓果 時間：2023-06-20 13:11:20.234
金幣 (206984)(40308)物件objid為138302437玩家ID138535201玩家名字還沒想到ID交易對象ID138303531交易對象名字賓果 時間：2023-06-20 13:11:20.235
強化 綠色藥水 (30)(40018)物件objid為138318955玩家ID138535201玩家名字還沒想到ID交易對象ID138303531交易對象名字賓果 時間：2023-06-20 13:11:20.236
復活卷軸 (23)(40089)物件objid為138323346玩家ID138535201玩家名字還沒想到ID交易對象ID138303531交易對象名字賓果 時間：2023-06-20 13:11:20.237
(詛咒)對武器施法的卷軸(240087)物件objid為138539017交易對象ID137924173交易對象名字7788不要9玩家ID137918010玩家名字隱姓埋名 時間：2023-06-20 13:30:57.354
召喚控制戒指(20284)物件objid為138539551玩家ID138151943玩家名字星野交易對象ID137924173交易對象名字7788不要9 時間：2023-06-20 13:36:09.948
裝備洗鍊卷軸 (6)(300001)物件objid為138554088玩家ID138168514玩家名字守護星月交易對象ID138440847交易對象名字5278 時間：2023-06-20 14:44:16.329
空的魔法卷軸(等級1) (82)(40090)物件objid為137956321玩家ID138535201玩家名字還沒想到ID交易對象ID137953650交易對象名字八筒 時間：2023-06-20 14:46:29.842
+9 赫卡特的防禦(301229)物件objid為138555328玩家ID138019681玩家名字雷夢2023交易對象ID138550472交易對象名字心情百分百 時間：2023-06-20 14:53:02.464
赫卡特強化的卷軸 (20)(344280)物件objid為138555132玩家ID138019681玩家名字雷夢2023交易對象ID138550472交易對象名字心情百分百 時間：2023-06-20 14:53:02.466
狼牙之證強化卷軸 (70)(57019)物件objid為138555735玩家ID138019681玩家名字雷夢2023交易對象ID138550472交易對象名字心情百分百 時間：2023-06-20 14:56:39.696
臂甲強化卷 (100)(344186)物件objid為138556409玩家ID138019681玩家名字雷夢2023交易對象ID138550472交易對象名字心情百分百 時間：2023-06-20 15:02:35.6
火之武器強化卷軸 (76)(56264)物件objid為138556580玩家ID138019681玩家名字雷夢2023交易對象ID138550472交易對象名字心情百分百 時間：2023-06-20 15:02:35.602
耳環強化卷軸 (100)(344189)物件objid為138556354玩家ID138019681玩家名字雷夢2023交易對象ID138550472交易對象名字心情百分百 時間：2023-06-20 15:02:35.604
水之武器強化卷軸(56263)物件objid為138555689玩家ID138019681玩家名字雷夢2023交易對象ID138550472交易對象名字心情百分百 時間：2023-06-20 15:02:35.606
古代終極體力恢復劑(無重量) (39)(344169)物件objid為138555678玩家ID138019681玩家名字雷夢2023交易對象ID138550472交易對象名字心情百分百 時間：2023-06-20 15:02:35.609
古代體力恢復劑(無重量) (3030)(344409)物件objid為138554630玩家ID138019681玩家名字雷夢2023交易對象ID138550472交易對象名字心情百分百 時間：2023-06-20 15:02:35.611
穿雲箭 (20)(56048)物件objid為138554631玩家ID138019681玩家名字雷夢2023交易對象ID138550472交易對象名字心情百分百 時間：2023-06-20 15:02:35.613
進化果實(40070)物件objid為138558568玩家ID138535201玩家名字還沒想到ID交易對象ID138103452交易對象名字一把劍 時間：2023-06-20 15:19:07.083
高品質 鑽石(40052)物件objid為138418337交易對象ID138103452交易對象名字一把劍玩家ID137947585玩家名字東踏取蜜 時間：2023-06-20 15:50:11.915
高品質 藍寶石(40054)物件objid為138564691玩家ID137947585玩家名字東踏取蜜交易對象ID138103452交易對象名字一把劍 時間：2023-06-20 15:50:11.918
魔法卷軸 (魔法屏障) (65)(40889)物件objid為138056552玩家ID138477988玩家名字988交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-20 16:20:38.952
Boss證明(344225)物件objid為138571199玩家ID137947585玩家名字東踏取蜜交易對象ID138019681交易對象名字雷夢2023 時間：2023-06-20 16:45:26.811
(祝福)對盔甲施法的卷軸 (2)(140074)物件objid為138564942玩家ID137947585玩家名字東踏取蜜交易對象ID138019681交易對象名字雷夢2023 時間：2023-06-20 16:45:26.812
(祝福)對武器施法的卷軸 (2)(140087)物件objid為138563255玩家ID137947585玩家名字東踏取蜜交易對象ID138019681交易對象名字雷夢2023 時間：2023-06-20 16:45:26.812
(祝福)對盔甲施法的卷軸(140074)物件objid為138542340玩家ID137947585玩家名字東踏取蜜交易對象ID138168514交易對象名字守護星月 時間：2023-06-20 16:45:43.331
對盔甲施法的卷軸 (44)(40074)物件objid為138438111玩家ID138103452玩家名字一把劍交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-20 16:46:34.762
(祝福)對武器施法的卷軸 (3)(140087)物件objid為138527674玩家ID138168514玩家名字守護星月交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-20 16:47:59.917
(祝福)對盔甲施法的卷軸 (3)(140074)物件objid為138543218玩家ID138535201玩家名字還沒想到ID交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-20 16:48:15.642
(祝福)對武器施法的卷軸 (2)(140087)物件objid為138527674交易對象ID138477988交易對象名字988玩家ID137947585玩家名字東踏取蜜 時間：2023-06-20 16:48:30.555
古代終極體力恢復劑(無重量) (58)(344169)物件objid為138561054交易對象ID137947585交易對象名字東踏取蜜玩家ID138477988玩家名字988 時間：2023-06-20 16:50:40.154
(祝福)對武器施法的卷軸(140087)物件objid為138527674玩家ID138477988玩家名字988交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-20 16:50:40.156
(詛咒)對武器施法的卷軸(240087)物件objid為138488906玩家ID138477988玩家名字988交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-20 16:50:40.158
赫卡特強化的卷軸 (30)(344280)物件objid為138574433玩家ID138091290玩家名字葉辰交易對象ID138469645交易對象名字半月 時間：2023-06-20 16:52:13.248
對武器施法的卷軸(40087)物件objid為138525899玩家ID138091290玩家名字葉辰交易對象ID138469645交易對象名字半月 時間：2023-06-20 16:52:13.249
火之武器強化卷軸 (31)(56264)物件objid為138525890玩家ID138091290玩家名字葉辰交易對象ID138469645交易對象名字半月 時間：2023-06-20 16:52:13.249
臂甲強化卷 (30)(344186)物件objid為138574432玩家ID138091290玩家名字葉辰交易對象ID138469645交易對象名字半月 時間：2023-06-20 16:52:13.249
狼牙之劍(232)物件objid為138574485玩家ID138091290玩家名字葉辰交易對象ID138469645交易對象名字半月 時間：2023-06-20 16:52:13.25
武器洗鍊石 (5)(57021)物件objid為138574434玩家ID138091290玩家名字葉辰交易對象ID138469645交易對象名字半月 時間：2023-06-20 16:52:13.251
裝備洗鍊卷軸 (5)(300001)物件objid為138574435玩家ID138091290玩家名字葉辰交易對象ID138469645交易對象名字半月 時間：2023-06-20 16:52:13.251
耳環強化卷軸 (20)(344189)物件objid為138574430玩家ID138091290玩家名字葉辰交易對象ID138469645交易對象名字半月 時間：2023-06-20 16:52:13.252
狼牙之證強化卷軸 (20)(57019)物件objid為138574147玩家ID138091290玩家名字葉辰交易對象ID138469645交易對象名字半月 時間：2023-06-20 16:52:13.252
狼牙之證強化卷軸 (53)(57019)物件objid為138574818玩家ID138148440玩家名字許文強交易對象ID138573474交易對象名字賀新 時間：2023-06-20 16:57:14.764
狼牙雙刀(236)物件objid為138574545玩家ID138148440玩家名字許文強交易對象ID138573474交易對象名字賀新 時間：2023-06-20 16:57:14.764
古代體力恢復劑(無重量) (3000)(344409)物件objid為138574284玩家ID138148440玩家名字許文強交易對象ID138573474交易對象名字賀新 時間：2023-06-20 16:57:14.765
火之武器強化卷軸 (20)(56264)物件objid為138574952玩家ID138148440玩家名字許文強交易對象ID138573474交易對象名字賀新 時間：2023-06-20 16:57:14.765
(祝福)對武器施法的卷軸(140087)物件objid為138575040玩家ID138148440玩家名字許文強交易對象ID138573474交易對象名字賀新 時間：2023-06-20 16:57:14.765
金幣 (567)(40308)物件objid為138575039玩家ID138148440玩家名字許文強交易對象ID138573474交易對象名字賀新 時間：2023-06-20 16:57:14.766
武器洗鍊石 (100)(57021)物件objid為138575314玩家ID138148440玩家名字許文強交易對象ID138573474交易對象名字賀新 時間：2023-06-20 16:59:32.856
裝備洗鍊卷軸 (200)(300001)物件objid為138575315玩家ID138148440玩家名字許文強交易對象ID138573474交易對象名字賀新 時間：2023-06-20 16:59:32.857
項圈(40316)物件objid為137987375交易對象ID137966720交易對象名字姍姍來遲玩家ID137953650玩家名字八筒 時間：2023-06-20 16:59:57.784
項圈(40316)物件objid為137987354交易對象ID137966720交易對象名字姍姍來遲玩家ID137953650玩家名字八筒 時間：2023-06-20 16:59:57.786
項圈(40316)物件objid為137987382交易對象ID137966720交易對象名字姍姍來遲玩家ID137953650玩家名字八筒 時間：2023-06-20 16:59:57.788
技術書(增幅防禦)(40165)物件objid為138370437玩家ID138177960玩家名字牛鞭丸交易對象ID137966720交易對象名字姍姍來遲 時間：2023-06-20 17:09:34.816
裝備洗鍊卷軸 (195)(300001)物件objid為138577201玩家ID138148440玩家名字許文強交易對象ID138573474交易對象名字賀新 時間：2023-06-20 17:11:15.762
+6 法丘(104)物件objid為138503027玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-06-20 17:16:00.796
+0 \f=《傳說》鋼盔(120043)物件objid為138323102玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-06-20 17:16:00.798
+4 腕甲(20191)物件objid為138287428玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-06-20 17:16:00.799
綠色藥水 (13)(40013)物件objid為138522485玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-06-20 17:16:00.801
+4 長靴(20205)物件objid為138298071玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-06-20 17:16:00.803
+4 抗魔法斗篷(20056)物件objid為138184894玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-06-20 17:16:00.805
+0 \f1《稀有》籐甲(20115)物件objid為138546456玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-06-20 17:18:20.951
+0 \f1《稀有》小籐甲(20089)物件objid為138522180玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-06-20 17:18:20.953
金幣 (306269)(40308)物件objid為137965854交易對象ID138185606交易對象名字趙葳玩家ID137966720玩家名字姍姍來遲 時間：2023-06-20 17:18:58.857
治癒藥水 (1089)(40010)物件objid為138574953玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-06-20 17:19:07.326
勇敢藥水(40014)物件objid為138566360玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-06-20 17:19:07.327
+0 \f1《稀有》小籐甲(20089)物件objid為138522180玩家ID138263501玩家名字月交易對象ID138575891交易對象名字搖滾觀4音 時間：2023-06-20 17:19:48.747
對武器施法的卷軸 (112)(40087)物件objid為138145425玩家ID138148440玩家名字許文強交易對象ID138151943交易對象名字星野 時間：2023-06-20 17:23:23.748
金元寶 (10)(44070)物件objid為138007696玩家ID137947585玩家名字東踏取蜜交易對象ID137950509交易對象名字YIJIU 時間：2023-06-20 17:46:29.212
赫卡特強化的卷軸 (30)(344280)物件objid為138584274玩家ID138091290玩家名字葉辰交易對象ID138469645交易對象名字半月 時間：2023-06-20 17:53:37.135
裝備洗鍊卷軸 (20)(300001)物件objid為138584275玩家ID138091290玩家名字葉辰交易對象ID138469645交易對象名字半月 時間：2023-06-20 17:53:37.136
臂甲強化卷 (20)(344186)物件objid為138584273玩家ID138091290玩家名字葉辰交易對象ID138469645交易對象名字半月 時間：2023-06-20 17:53:37.136
耳環強化卷軸 (30)(344189)物件objid為138584272玩家ID138091290玩家名字葉辰交易對象ID138469645交易對象名字半月 時間：2023-06-20 17:53:37.137
武器洗鍊石(57021)物件objid為138585625玩家ID138062998玩家名字唐伯虎交易對象ID138056723交易對象名字石榴姊 時間：2023-06-20 18:07:59.399
武器洗鍊石 (100)(57021)物件objid為138588392玩家ID138062998玩家名字唐伯虎交易對象ID138056723交易對象名字石榴姊 時間：2023-06-20 18:10:47.993
裝備洗鍊卷軸 (100)(300001)物件objid為138588393玩家ID138062998玩家名字唐伯虎交易對象ID138056723交易對象名字石榴姊 時間：2023-06-20 18:10:47.996
火之武器強化卷軸 (100)(56264)物件objid為138588391玩家ID138062998玩家名字唐伯虎交易對象ID138056723交易對象名字石榴姊 時間：2023-06-20 18:10:47.999
古代體力恢復劑(無重量) (3000)(344409)物件objid為138590546玩家ID138477988玩家名字988交易對象ID138570359交易對象名字哭妖 時間：2023-06-20 18:18:48.333
穿雲箭 (20)(56048)物件objid為138590547玩家ID138477988玩家名字988交易對象ID138570359交易對象名字哭妖 時間：2023-06-20 18:18:48.334
赫卡特強化的卷軸 (100)(344280)物件objid為138591268玩家ID138062998玩家名字唐伯虎交易對象ID138308642交易對象名字檸檬草 時間：2023-06-20 18:19:45.346
裝備洗鍊卷軸 (200)(300001)物件objid為138591270玩家ID138062998玩家名字唐伯虎交易對象ID138308642交易對象名字檸檬草 時間：2023-06-20 18:19:45.349
耳環強化卷軸(344189)物件objid為138591413交易對象ID138477988交易對象名字988玩家ID138570359玩家名字哭妖 時間：2023-06-20 18:19:52.399
耳環強化卷軸 (69)(344189)物件objid為138591604玩家ID138477988玩家名字988交易對象ID138570359交易對象名字哭妖 時間：2023-06-20 18:20:44.818
赫卡特強化的卷軸 (100)(344280)物件objid為138591753玩家ID138477988玩家名字988交易對象ID138570359交易對象名字哭妖 時間：2023-06-20 18:20:44.821
赫卡特強化的卷軸 (100)(344280)物件objid為138592599玩家ID138477988玩家名字988交易對象ID138570359交易對象名字哭妖 時間：2023-06-20 18:24:04.253
火之武器強化卷軸 (50)(56264)物件objid為138590864玩家ID138062998玩家名字唐伯虎交易對象ID138056723交易對象名字石榴姊 時間：2023-06-20 18:25:25.441
赫卡特強化的卷軸 (100)(344280)物件objid為138593159玩家ID138477988玩家名字988交易對象ID138570359交易對象名字哭妖 時間：2023-06-20 18:26:12.925
強化 綠色藥水(40018)物件objid為138573085玩家ID138477988玩家名字988交易對象ID138570359交易對象名字哭妖 時間：2023-06-20 18:31:22.587
對武器施法的卷軸(40087)物件objid為138571902玩家ID138477988玩家名字988交易對象ID138570359交易對象名字哭妖 時間：2023-06-20 18:31:22.589
粗糙的米索莉塊(40496)物件objid為138506711玩家ID138477988玩家名字988交易對象ID138570359交易對象名字哭妖 時間：2023-06-20 18:31:22.591
火之武器強化卷軸 (57)(56264)物件objid為138594367玩家ID138477988玩家名字988交易對象ID138570359交易對象名字哭妖 時間：2023-06-20 18:31:22.594
狼牙短劍(231)物件objid為138593468玩家ID138477988玩家名字988交易對象ID138570359交易對象名字哭妖 時間：2023-06-20 18:31:22.596
耳環強化卷軸 (100)(344189)物件objid為138594202玩家ID138477988玩家名字988交易對象ID138570359交易對象名字哭妖 時間：2023-06-20 18:31:58.878
古代體力恢復劑(無重量) (51)(344409)物件objid為138594734玩家ID138477988玩家名字988交易對象ID138570359交易對象名字哭妖 時間：2023-06-20 18:31:58.878
金幣 (40037)(40308)物件objid為138557748玩家ID138477988玩家名字988交易對象ID138570359交易對象名字哭妖 時間：2023-06-20 18:31:58.879
(祝福)對盔甲施法的卷軸(140074)物件objid為138345748交易對象ID137950509交易對象名字YIJIU玩家ID137972761玩家名字不好意思 時間：2023-06-20 18:32:59.806
慎重藥水 (20)(40016)物件objid為138358941交易對象ID137950509交易對象名字YIJIU玩家ID137972761玩家名字不好意思 時間：2023-06-20 18:33:33.184
加速魔力回復藥水 (20)(40015)物件objid為138017311交易對象ID137950509交易對象名字YIJIU玩家ID137972761玩家名字不好意思 時間：2023-06-20 18:33:33.184
(詛咒)對盔甲施法的卷軸(240074)物件objid為138592746玩家ID137950509玩家名字YIJIU交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-20 18:38:23.327
(祝福)對盔甲施法的卷軸(140074)物件objid為138345748交易對象ID137950509交易對象名字YIJIU玩家ID137972761玩家名字不好意思 時間：2023-06-20 18:40:30.914
項圈(40314)物件objid為138264791玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-06-20 18:46:47.229
項圈(40314)物件objid為138264776玩家ID138575891玩家名字搖滾觀4音交易對象ID138263501交易對象名字月 時間：2023-06-20 18:46:47.231
金幣 (2794182)(40308)物件objid為137986882交易對象ID137947585交易對象名字東踏取蜜玩家ID137987860玩家名字竹竿攪古井 時間：2023-06-20 18:50:59.26
對盔甲施法的卷軸 (3)(40074)物件objid為138438111玩家ID137987860玩家名字竹竿攪古井交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-20 18:50:59.261
+0 \f=《傳說》皮甲(20101)物件objid為138597271交易對象ID138185606交易對象名字趙葳玩家ID137950509玩家名字YIJIU 時間：2023-06-20 18:51:27.977
高品質 綠寶石 (2)(40055)物件objid為138560104玩家ID137954140玩家名字劍十二交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-20 18:54:59.892
高品質 藍寶石(40054)物件objid為138543203玩家ID137954140玩家名字劍十二交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-20 18:54:59.894
高品質 紅寶石 (5)(40053)物件objid為137988868玩家ID137954140玩家名字劍十二交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-20 18:54:59.896
+0 \f3《英雄》籐甲(20115)物件objid為138582332玩家ID137954140玩家名字劍十二交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-20 18:54:59.899
(詛咒)對盔甲施法的卷軸(240074)物件objid為138592746玩家ID137954140玩家名字劍十二交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-20 18:54:59.901
+5 \f3《英雄》反射之盾(20229)物件objid為138466227玩家ID137954140玩家名字劍十二交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-20 18:56:41.361
+0 \f=《傳說》反射之盾(20229)物件objid為138539662玩家ID137954140玩家名字劍十二交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-20 18:56:41.364
+0 \f=《傳說》梅杜莎盾牌(20227)物件objid為138548440玩家ID137954140玩家名字劍十二交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-20 18:56:41.366
+0 \f=《傳說》皮手套(20162)物件objid為138587171玩家ID137954140玩家名字劍十二交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-20 18:56:41.368
高品質 鑽石(40052)物件objid為138560102玩家ID138477988玩家名字988交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-20 19:00:56.571
+0 8階 狂戰臂甲 (遠攻)(301118)物件objid為138438336交易對象ID138600149交易對象名字沒有明天玩家ID138430879玩家名字更生人 時間：2023-06-20 19:07:48.049
+3 敏捷內衣(20087)物件objid為138433366交易對象ID138600149交易對象名字沒有明天玩家ID138430879玩家名字更生人 時間：2023-06-20 19:07:48.051
+0 7階 倫提斯的黑光耳環(320036)物件objid為138438554交易對象ID138600149交易對象名字沒有明天玩家ID138430879玩家名字更生人 時間：2023-06-20 19:07:48.052
+1 抗魔法鏈甲(20110)物件objid為138480944交易對象ID138600149交易對象名字沒有明天玩家ID138430879玩家名字更生人 時間：2023-06-20 19:07:48.054
銀箭 (10526)(40744)物件objid為138442402交易對象ID138600149交易對象名字沒有明天玩家ID138430879玩家名字更生人 時間：2023-06-20 19:07:48.056
+2 狼牙之弓(239)物件objid為138432810交易對象ID138600149交易對象名字沒有明天玩家ID138430879玩家名字更生人 時間：2023-06-20 19:07:48.058
對盔甲施法的卷軸(40074)物件objid為138420580交易對象ID138600149交易對象名字沒有明天玩家ID138430879玩家名字更生人 時間：2023-06-20 19:07:48.06
發光的魔法娃娃：冰之女王(380033)物件objid為138455721交易對象ID138600149交易對象名字沒有明天玩家ID138430879玩家名字更生人 時間：2023-06-20 19:07:48.061
強化 綠色藥水 (20)(40018)物件objid為138440359交易對象ID138600149交易對象名字沒有明天玩家ID138430879玩家名字更生人 時間：2023-06-20 19:07:48.063
粗糙的米索莉塊 (51)(40496)物件objid為138395137玩家ID138570359玩家名字哭妖交易對象ID138477988交易對象名字988 時間：2023-06-20 19:09:52.897
品質 鑽石 (3)(40048)物件objid為138565988玩家ID138570359玩家名字哭妖交易對象ID138477988交易對象名字988 時間：2023-06-20 19:09:52.9
食人巨魔的血(40513)物件objid為138598404玩家ID138570359玩家名字哭妖交易對象ID138477988交易對象名字988 時間：2023-06-20 19:09:52.902
+7 銀光雙刀(74)物件objid為138526320玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:10:26.016
+5 狼牙雙刀(236)物件objid為137908034玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:10:26.017
+5 影子面具(20004)物件objid為137908586玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:10:26.017
+4 力量內衣(20088)物件objid為137908102玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:10:26.018
+6 影子手套(20164)物件objid為137908960玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:10:26.019
+4 \f3《英雄》抗魔法鏈甲(20110)物件objid為138005265玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:10:26.019
+4 \f3《英雄》抗魔法斗篷(120056)物件objid為138022133玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:10:26.02
+0 精神腰帶(20319)物件objid為137915102玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:10:26.02
+4 \f2《高級》拉斯塔巴德長靴(20199)物件objid為137944004玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:10:26.021
+0 魅力項鍊(20254)物件objid為138003803玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:10:26.021
光彩照人的魔法娃娃：黑豹(344374)物件objid為137908798玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:10:26.022
發光的魔法娃娃：巴蘭卡(380027)物件objid為137999970玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:10:26.022
對盔甲施法的卷軸 (106)(40074)物件objid為137908247玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:10:26.022
對武器施法的卷軸 (103)(40087)物件objid為137908526玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:10:26.023
(祝福)瞬間移動卷軸 (94)(140100)物件objid為137908925玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:10:26.023
金幣 (4034)(40308)物件objid為138393279交易對象ID138600149交易對象名字沒有明天玩家ID138430879玩家名字更生人 時間：2023-06-20 19:10:37.902
金幣 (5949950)(40308)物件objid為138028092交易對象ID138094934交易對象名字首席o玩家ID138027886玩家名字荀 時間：2023-06-20 19:11:39.042
金屬塊 (54)(40408)物件objid為138151809玩家ID138027886玩家名字荀交易對象ID138094934交易對象名字首席o 時間：2023-06-20 19:11:39.043
力量手套(20187)物件objid為138603380玩家ID138477988玩家名字988交易對象ID138570359交易對象名字哭妖 時間：2023-06-20 19:11:41.668
強化 綠色藥水 (9)(40018)物件objid為138578149玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:12:04.607
+0 銀光雙刀(74)物件objid為138569896玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:12:04.607
血盟傳送卷軸 (50)(40124)物件objid為138557416玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:12:04.608
(詛咒)對盔甲施法的卷軸(240074)物件objid為138101692玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:12:04.608
(祝福)對盔甲施法的卷軸 (3)(140074)物件objid為137992870玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:12:04.609
(詛咒)對武器施法的卷軸 (2)(240087)物件objid為137990019玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:12:04.609
二級黑魔石 (226)(40321)物件objid為138002016玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:12:04.61
金幣 (68146)(40308)物件objid為137907864玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:12:04.61
穿雲箭 (50)(56048)物件objid為137908012玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:12:04.61
加速魔力回復藥水 (42)(40015)物件objid為137934199玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:12:04.611
魔法結晶體 (5400)(41246)物件objid為138342745玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:12:04.611
綠色藥水 (97)(40013)物件objid為138556298玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:12:04.612
古代終極體力恢復劑 (167)(40024)物件objid為138550458玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:12:04.612
空的魔法卷軸(等級4) (39)(40093)物件objid為138561654玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:12:04.612
空的魔法卷軸(等級2)(40091)物件objid為138568367玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:12:04.613
精靈水晶(生命的祝福)(40255)物件objid為138477464玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:12:04.613
加速魔力回復藥水 (110)(40015)物件objid為138386288玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:14:14.818
綠色藥水 (1564)(40013)物件objid為137947164玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:14:14.82
終極治癒藥水 (3)(40012)物件objid為137943994玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:14:14.822
強力治癒藥水 (79)(40011)物件objid為137947668玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:14:14.825
狼牙雙刀(236)物件objid為137999268玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:14:14.827
金幣 (67966)(40308)物件objid為137907864玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:14:49.079
變形卷軸 (335)(40088)物件objid為137912719玩家ID138602234玩家名字小花交易對象ID137907670交易對象名字大大 時間：2023-06-20 19:14:49.08
+0 \f1《稀有》抗魔法斗篷(120056)物件objid為138439473玩家ID138608337玩家名字林心如交易對象ID137972761交易對象名字不好意思 時間：2023-06-20 19:40:10.149
+0 \f3《英雄》籐甲(20115)物件objid為138400326玩家ID138608337玩家名字林心如交易對象ID137972761交易對象名字不好意思 時間：2023-06-20 19:40:10.15
+6 米索莉短劍(8)物件objid為138208273玩家ID138608337玩家名字林心如交易對象ID137972761交易對象名字不好意思 時間：2023-06-20 19:40:10.151
武器洗鍊石(57021)物件objid為138612014玩家ID138019681玩家名字雷夢2023交易對象ID138607962交易對象名字詹子晴 時間：2023-06-20 19:49:19.892
耳環強化卷軸 (100)(344189)物件objid為138611820玩家ID138019681玩家名字雷夢2023交易對象ID138607962交易對象名字詹子晴 時間：2023-06-20 19:49:19.894
臂甲強化卷 (100)(344186)物件objid為138611821玩家ID138019681玩家名字雷夢2023交易對象ID138607962交易對象名字詹子晴 時間：2023-06-20 19:49:19.896
赫卡特強化的卷軸 (100)(344280)物件objid為138611822玩家ID138019681玩家名字雷夢2023交易對象ID138607962交易對象名字詹子晴 時間：2023-06-20 19:49:19.899
裝備洗鍊卷軸 (203)(300001)物件objid為138611962玩家ID138019681玩家名字雷夢2023交易對象ID138607962交易對象名字詹子晴 時間：2023-06-20 19:49:19.901
技術書(尖刺盔甲)(40166)物件objid為138611510玩家ID138019681玩家名字雷夢2023交易對象ID138607962交易對象名字詹子晴 時間：2023-06-20 19:49:19.903
對武器施法的卷軸 (2)(40087)物件objid為138611491玩家ID138019681玩家名字雷夢2023交易對象ID138607962交易對象名字詹子晴 時間：2023-06-20 19:49:19.906
火之武器強化卷軸(56264)物件objid為138611490玩家ID138019681玩家名字雷夢2023交易對象ID138607962交易對象名字詹子晴 時間：2023-06-20 19:49:19.908
狼牙之證強化卷軸 (70)(57019)物件objid為138611117玩家ID138019681玩家名字雷夢2023交易對象ID138607962交易對象名字詹子晴 時間：2023-06-20 19:49:19.91
古代體力恢復劑(無重量) (3000)(344409)物件objid為138610760玩家ID138019681玩家名字雷夢2023交易對象ID138607962交易對象名字詹子晴 時間：2023-06-20 19:49:19.911
穿雲箭 (20)(56048)物件objid為138610761玩家ID138019681玩家名字雷夢2023交易對象ID138607962交易對象名字詹子晴 時間：2023-06-20 19:49:19.913
金屬塊 (2)(40408)物件objid為138121746玩家ID138027886玩家名字荀交易對象ID138091290交易對象名字葉辰 時間：2023-06-20 19:50:10.288
(詛咒)對武器施法的卷軸(240087)物件objid為138614280玩家ID138091290玩家名字葉辰交易對象ID138094934交易對象名字首席o 時間：2023-06-20 19:59:01.139
魔法書 (召喚術)(40196)物件objid為138533391玩家ID138094934玩家名字首席o交易對象ID138263501交易對象名字月 時間：2023-06-20 19:59:24.16
裝備洗鍊卷軸 (19)(300001)物件objid為138574571玩家ID138094934玩家名字首席o交易對象ID138091290交易對象名字葉辰 時間：2023-06-20 19:59:39.112
+4 \f=《傳說》力量內衣(20088)物件objid為138171902玩家ID138149057玩家名字狠腳色交易對象ID138168514交易對象名字守護星月 時間：2023-06-20 20:04:55.423
+4 \f=《傳說》拉斯塔巴德長靴(20199)物件objid為138214838玩家ID138149057玩家名字狠腳色交易對象ID138168514交易對象名字守護星月 時間：2023-06-20 20:04:55.425
+4 \f=《傳說》水晶盔甲(20128)物件objid為138181695玩家ID138149057玩家名字狠腳色交易對象ID138168514交易對象名字守護星月 時間：2023-06-20 20:04:55.428
+4 \f=《傳說》抗魔法斗篷(120056)物件objid為138059974玩家ID138149057玩家名字狠腳色交易對象ID138168514交易對象名字守護星月 時間：2023-06-20 20:04:55.43
+4 \f=《傳說》水晶手套(20175)物件objid為138320494玩家ID138149057玩家名字狠腳色交易對象ID138168514交易對象名字守護星月 時間：2023-06-20 20:04:55.432
對武器施法的卷軸 (3)(40087)物件objid為138425815玩家ID138149057玩家名字狠腳色交易對象ID138168514交易對象名字守護星月 時間：2023-06-20 20:04:55.433
對盔甲施法的卷軸(40074)物件objid為138503799玩家ID138149057玩家名字狠腳色交易對象ID138168514交易對象名字守護星月 時間：2023-06-20 20:04:55.435
金幣 (838676)(40308)物件objid為138168291玩家ID138149057玩家名字狠腳色交易對象ID138168514交易對象名字守護星月 時間：2023-06-20 20:06:57.494
終極治癒藥水 (159)(40012)物件objid為138536438玩家ID138149057玩家名字狠腳色交易對象ID138168514交易對象名字守護星月 時間：2023-06-20 20:06:57.494
+0 受詛咒的鑽石戒指(20293)物件objid為138229004玩家ID138149057玩家名字狠腳色交易對象ID138168514交易對象名字守護星月 時間：2023-06-20 20:07:51.141
+0 受詛咒的鑽石戒指(20293)物件objid為138229645玩家ID138149057玩家名字狠腳色交易對象ID138168514交易對象名字守護星月 時間：2023-06-20 20:07:51.144
武器洗鍊石 (22)(57021)物件objid為138507340交易對象ID137950509交易對象名字YIJIU玩家ID138019681玩家名字雷夢2023 時間：2023-06-20 20:23:36.491
赫卡特強化的卷軸 (75)(344280)物件objid為138612408玩家ID137954140玩家名字劍十二交易對象ID138019681交易對象名字雷夢2023 時間：2023-06-20 20:25:10.591
耳環強化卷軸 (90)(344189)物件objid為138556828交易對象ID137950509交易對象名字YIJIU玩家ID138019681玩家名字雷夢2023 時間：2023-06-20 20:25:43.221
耳環強化卷軸 (90)(344189)物件objid為138556828交易對象ID137947585交易對象名字東踏取蜜玩家ID138019681玩家名字雷夢2023 時間：2023-06-20 20:25:56.865
耳環強化卷軸 (56)(344189)物件objid為138619148交易對象ID137950509交易對象名字YIJIU玩家ID137947585玩家名字東踏取蜜 時間：2023-06-20 20:27:30.838
+0 \f=《傳說》拉斯塔巴德長袍(20103)物件objid為138499889玩家ID137950509玩家名字YIJIU交易對象ID138019681交易對象名字雷夢2023 時間：2023-06-20 20:28:16.335
赫卡特強化的卷軸 (46)(344280)物件objid為138593217玩家ID137947585玩家名字東踏取蜜交易對象ID138477988交易對象名字988 時間：2023-06-20 20:30:43.368
(祝福)對武器施法的卷軸 (2)(140087)物件objid為138047289交易對象ID137950509交易對象名字YIJIU玩家ID137954140玩家名字劍十二 時間：2023-06-20 20:31:05.956
聰明的魔法娃娃：巴蘭卡(380025)物件objid為138481437交易對象ID137972761交易對象名字不好意思玩家ID138477988玩家名字988 時間：2023-06-20 20:31:49.264
聰明的魔法娃娃：巴蘭卡(380025)物件objid為138481437玩家ID138477988玩家名字988交易對象ID137972761交易對象名字不好意思 時間：2023-06-20 20:32:07.799
聰明的魔法娃娃：巴蘭卡(380025)物件objid為138481437玩家ID137947585玩家名字東踏取蜜交易對象ID138477988交易對象名字988 時間：2023-06-20 20:32:17.372
聰明的魔法娃娃：巴蘭卡(380025)物件objid為138481437玩家ID138477988玩家名字988交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-20 20:32:36.523
聰明的魔法娃娃：巴蘭卡(380025)物件objid為138481437玩家ID138019681玩家名字雷夢2023交易對象ID138477988交易對象名字988 時間：2023-06-20 20:32:53.05
聰明的魔法娃娃：巴蘭卡(380025)物件objid為138481437玩家ID138477988玩家名字988交易對象ID138019681交易對象名字雷夢2023 時間：2023-06-20 20:33:12.735
聰明的魔法娃娃：巴蘭卡(380025)物件objid為138481437玩家ID138103452玩家名字一把劍交易對象ID138477988交易對象名字988 時間：2023-06-20 20:34:35.823
光彩照人的魔法娃娃：巴蘭卡(380028)物件objid為138176359玩家ID138477988玩家名字988交易對象ID138103452交易對象名字一把劍 時間：2023-06-20 20:35:23.995
魔法卷軸 (魔法屏障) (112)(40889)物件objid為138619015交易對象ID138477988交易對象名字988玩家ID137947585玩家名字東踏取蜜 時間：2023-06-20 20:51:18.941
金屬塊 (53)(40408)物件objid為138104914玩家ID138477988玩家名字988交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-20 21:27:54.664
+0 \f2《高級》水晶手套(20175)物件objid為138621238玩家ID138477988玩家名字988交易對象ID137954140交易對象名字劍十二 時間：2023-06-20 21:28:10.881
狼牙雙刀(236)物件objid為138631457玩家ID138149057玩家名字狠腳色交易對象ID138200832交易對象名字菸斗拉 時間：2023-06-20 21:30:22.054
金屬塊 (147)(40408)物件objid為138496792交易對象ID138477988交易對象名字988玩家ID138033581玩家名字神經耶 時間：2023-06-20 21:30:28.042
高品質 藍寶石(40054)物件objid為138586409交易對象ID138477988交易對象名字988玩家ID138033581玩家名字神經耶 時間：2023-06-20 21:30:28.044
高品質 藍寶石(40054)物件objid為138631705玩家ID137954140玩家名字劍十二交易對象ID138477988交易對象名字988 時間：2023-06-20 21:32:06.131
阿西塔基奧的灰燼(40460)物件objid為138112724玩家ID137954140玩家名字劍十二交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-20 21:43:19.85
粗糙的米索莉塊 (77)(40496)物件objid為137944919玩家ID137954140玩家名字劍十二交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-20 21:43:19.853
粗糙的米索莉塊 (27)(40496)物件objid為137944919玩家ID137954140玩家名字劍十二交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-20 21:43:35.778
\f=盛世Der +7 伊娃 狼牙之弓(239)物件objid為138034987玩家ID138623942玩家名字J042k6z8交易對象ID138033581交易對象名字神經耶 時間：2023-06-20 21:46:56.103
粗糙的米索莉塊 (246)(40496)物件objid為138428136玩家ID137954140玩家名字劍十二交易對象ID138033581交易對象名字神經耶 時間：2023-06-20 21:48:04.436
粗糙的米索莉塊 (12)(40496)物件objid為138635768玩家ID137954140玩家名字劍十二交易對象ID137950509交易對象名字YIJIU 時間：2023-06-20 21:48:46.486
阿西塔基奧的灰燼 (27)(40460)物件objid為138045767玩家ID137954140玩家名字劍十二交易對象ID137953650交易對象名字八筒 時間：2023-06-20 21:51:11.106
阿西塔基奧的灰燼 (4)(40460)物件objid為138039543玩家ID137954140玩家名字劍十二交易對象ID138019681交易對象名字雷夢2023 時間：2023-06-20 21:51:26.748
對盔甲施法的卷軸 (2)(40074)物件objid為138631910玩家ID138033581玩家名字神經耶交易對象ID138623942交易對象名字J042k6z8 時間：2023-06-20 21:55:16.409
金幣 (10485)(40308)物件objid為138600830玩家ID138033581玩家名字神經耶交易對象ID138623942交易對象名字J042k6z8 時間：2023-06-20 21:55:16.41
\f=盛世Der +7 伊娃 狼牙之弓(239)物件objid為138034987玩家ID138033581玩家名字神經耶交易對象ID138623942交易對象名字J042k6z8 時間：2023-06-20 21:55:16.41
金幣 (2021520)(40308)物件objid為137950495玩家ID137947585玩家名字東踏取蜜交易對象ID137950509交易對象名字YIJIU 時間：2023-06-20 22:05:11.342
臂甲強化卷 (7)(344186)物件objid為138467316玩家ID138151943玩家名字星野交易對象ID138127234交易對象名字于冬然 時間：2023-06-20 22:22:34.193
風之武器強化卷軸 (39)(56261)物件objid為138642137玩家ID137948975玩家名字不小心交易對象ID137966720交易對象名字姍姍來遲 時間：2023-06-20 22:24:28.681
狼牙之證強化卷軸 (40)(57019)物件objid為138643652交易對象ID138033581交易對象名字神經耶玩家ID138025662玩家名字玲木超級賣 時間：2023-06-20 22:34:01.623
+4 保護者手套(20171)物件objid為138052001玩家ID138025662玩家名字玲木超級賣交易對象ID138033581交易對象名字神經耶 時間：2023-06-20 22:34:01.626
+7 精靈敏捷頭盔(20021)物件objid為138046115玩家ID138025662玩家名字玲木超級賣交易對象ID138033581交易對象名字神經耶 時間：2023-06-20 22:34:01.628
+3 \f1《稀有》敏捷內衣(20087)物件objid為138035269玩家ID138025662玩家名字玲木超級賣交易對象ID138033581交易對象名字神經耶 時間：2023-06-20 22:34:01.63
+8 赫卡特的攻擊(301218)物件objid為138035569玩家ID138025662玩家名字玲木超級賣交易對象ID138033581交易對象名字神經耶 時間：2023-06-20 22:34:01.633
武器洗鍊石 (3)(57021)物件objid為138643214玩家ID137950509玩家名字YIJIU交易對象ID137972761交易對象名字不好意思 時間：2023-06-20 22:35:48.695
魔法書 (加速術)(40188)物件objid為138644484玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-20 22:36:39.678
魔法書 (召喚術)(40196)物件objid為138050369玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-20 22:36:39.678
魔法書 (全部治癒術)(40202)物件objid為138644485玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-20 22:36:39.679
魔法書 (震裂術)(40207)物件objid為138644486玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-20 22:36:39.68
魔法書 (岩牢)(40177)物件objid為138182629玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-20 22:36:39.681
魔法書 (高級治癒術)(40180)物件objid為138644481玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-20 22:36:39.681
魔法書 (聖潔之光)(40182)物件objid為138644482玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-20 22:36:39.682
魔法書 (體魄強健術)(40187)物件objid為138644483玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-20 22:36:39.682
魔法書 (通暢氣脈術)(40171)物件objid為138353671玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-20 22:36:39.682
+0 妖魔戰士護身符(20263)物件objid為138203446玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-20 22:36:39.683
魔法書 (魔法屏障)(40175)物件objid為138427415玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-20 22:36:39.684
魔法書 (龍捲風)(40198)物件objid為138445605玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-20 22:36:39.684
魔法書 (緩速術)(40174)物件objid為138445859玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-20 22:36:39.684
+0 \f2《高級》抗魔法鏈甲(20110)物件objid為138235989玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-20 22:36:39.685
+0 \f2《高級》抗魔法頭盔(20011)物件objid為138233224玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-20 22:36:39.685
靈魂腰帶(20316)物件objid為138414427玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-20 22:36:39.686
+0 8階 狂戰臂甲 (近戰)(301108)物件objid為138574800交易對象ID138027886交易對象名字荀玩家ID138091290玩家名字葉辰 時間：2023-06-20 22:38:52.188
+0 7階 倫提斯的黑光耳環(320036)物件objid為138584787交易對象ID138027886交易對象名字荀玩家ID138091290玩家名字葉辰 時間：2023-06-20 22:38:52.191
+0 \f1《稀有》皮手套(20162)物件objid為138220392玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-20 22:39:22.545
+0 \f1《稀有》精靈斗篷(20073)物件objid為138239710玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-20 22:39:22.548
+0 \f2《高級》抗魔法斗篷(120056)物件objid為138243156玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-20 22:39:22.55
魔法書 (緩速術)(40174)物件objid為138445859玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-20 22:39:22.55
魔法書 (弱化術)(40192)物件objid為138416873玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-20 22:39:22.551
對武器施法的卷軸(40087)物件objid為138421210玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-20 22:39:22.551
魔法書 (吸血鬼之吻)(40173)物件objid為138321010玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-20 22:39:22.552
綠色藥水 (31)(40013)物件objid為138139790玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-20 22:39:22.552
銀箭 (20724)(40744)物件objid為138040287玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-20 22:39:22.553
金幣 (1238915)(40308)物件objid為138020465玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-20 22:39:22.553
+0 8階 狂戰臂甲 (近戰)(301108)物件objid為138574800交易對象ID138091290交易對象名字葉辰玩家ID138027886玩家名字荀 時間：2023-06-20 22:39:57.818
+0 7階 倫提斯的黑光耳環(320036)物件objid為138584787交易對象ID138091290交易對象名字葉辰玩家ID138027886玩家名字荀 時間：2023-06-20 22:39:57.818
赫卡特強化的卷軸 (12)(344280)物件objid為138646420玩家ID138033581玩家名字神經耶交易對象ID138025662交易對象名字玲木超級賣 時間：2023-06-20 22:47:23.465
洗血藥水(不掉等)(300005)物件objid為138646419玩家ID138033581玩家名字神經耶交易對象ID138025662交易對象名字玲木超級賣 時間：2023-06-20 22:47:23.468
戒指擴充水晶(59158)物件objid為138646036玩家ID138033581玩家名字神經耶交易對象ID138025662交易對象名字玲木超級賣 時間：2023-06-20 22:47:23.47
+9 赫卡特的防禦(301229)物件objid為138646664玩家ID138033581玩家名字神經耶交易對象ID138025662交易對象名字玲木超級賣 時間：2023-06-20 22:47:23.472
狼牙之證強化卷軸 (70)(57019)物件objid為138646843玩家ID138033581玩家名字神經耶交易對象ID138025662交易對象名字玲木超級賣 時間：2023-06-20 22:47:23.475
+9 赫卡特的攻擊(301219)物件objid為138645112玩家ID138033581玩家名字神經耶交易對象ID138025662交易對象名字玲木超級賣 時間：2023-06-20 22:47:23.477
裝備洗鍊卷軸 (78)(300001)物件objid為138644626玩家ID138033581玩家名字神經耶交易對象ID138025662交易對象名字玲木超級賣 時間：2023-06-20 22:47:23.479
+7 \f3《英雄》精靈敏捷頭盔(20021)物件objid為138046115玩家ID138033581玩家名字神經耶交易對象ID138025662交易對象名字玲木超級賣 時間：2023-06-20 22:47:23.48
+4 \f3《英雄》保護者手套(20171)物件objid為138052001玩家ID138033581玩家名字神經耶交易對象ID138025662交易對象名字玲木超級賣 時間：2023-06-20 22:47:23.482
+3 \f=《傳說》敏捷內衣(20087)物件objid為138035269玩家ID138033581玩家名字神經耶交易對象ID138025662交易對象名字玲木超級賣 時間：2023-06-20 22:47:23.483
臂甲強化卷 (5)(344186)物件objid為138396108玩家ID138033581玩家名字神經耶交易對象ID138025662交易對象名字玲木超級賣 時間：2023-06-20 22:47:23.484
狼牙之證強化卷軸 (70)(57019)物件objid為138647401玩家ID137948975玩家名字不小心交易對象ID138509542交易對象名字達咩 時間：2023-06-20 22:48:57.275
武器洗鍊石 (5)(57021)物件objid為138646033玩家ID137948975玩家名字不小心交易對象ID138509542交易對象名字達咩 時間：2023-06-20 22:48:57.276
裝備洗鍊卷軸 (5)(300001)物件objid為138646034玩家ID137948975玩家名字不小心交易對象ID138509542交易對象名字達咩 時間：2023-06-20 22:48:57.277
臂甲強化卷 (100)(344186)物件objid為138646029玩家ID137948975玩家名字不小心交易對象ID138509542交易對象名字達咩 時間：2023-06-20 22:48:57.277
手套(20182)物件objid為137909693交易對象ID138151943交易對象名字星野玩家ID137908123玩家名字ㄚㄚ 時間：2023-06-20 22:53:34.553
赫卡特強化的卷軸 (12)(344280)物件objid為138647402玩家ID137954140玩家名字劍十二交易對象ID138033581交易對象名字神經耶 時間：2023-06-20 22:54:06.346
臂甲強化卷 (5)(344186)物件objid為138647407玩家ID137954140玩家名字劍十二交易對象ID138033581交易對象名字神經耶 時間：2023-06-20 22:55:10.145
狼牙之證強化卷軸 (15)(57019)物件objid為138650389玩家ID138091290玩家名字葉辰交易對象ID138469645交易對象名字半月 時間：2023-06-20 23:04:30.482
火之武器強化卷軸 (50)(56264)物件objid為138654848玩家ID138033581玩家名字神經耶交易對象ID138025662交易對象名字玲木超級賣 時間：2023-06-20 23:37:41.375
火之武器強化卷軸 (100)(56264)物件objid為138655635玩家ID138033581玩家名字神經耶交易對象ID138025662交易對象名字玲木超級賣 時間：2023-06-20 23:42:40.537
赫卡特強化的卷軸 (18)(344280)物件objid為138655640玩家ID138151943玩家名字星野交易對象ID138127234交易對象名字于冬然 時間：2023-06-20 23:44:32.246
火之武器強化卷軸 (49)(56264)物件objid為138639851玩家ID137907814玩家名字喇叭王交易對象ID138027886交易對象名字荀 時間：2023-06-20 23:50:28.312
金屬塊 (4)(40408)物件objid為138656393玩家ID137907814玩家名字喇叭王交易對象ID138151943交易對象名字星野 時間：2023-06-20 23:59:11.662
(詛咒)對盔甲施法的卷軸(240074)物件objid為138600196交易對象ID137950509交易對象名字YIJIU玩家ID137954140玩家名字劍十二 時間：2023-06-20 23:59:22.513
