帳號:0801 角色葉辰取出倉庫數據:+0 海賊彎刀(1) OBJID:138154624 時間：2023-06-20 00:01:29.583
帳號:0801 角色葉辰取出倉庫數據:+0 紅騎士頭巾(1) OBJID:138093737 時間：2023-06-20 00:01:29.584
帳號:0801 角色葉辰取出倉庫數據:+0 水晶盔甲(1) OBJID:138156257 時間：2023-06-20 00:01:29.585
帳號:0801 角色葉辰取出倉庫數據:+0 對武器施法的卷軸(3) OBJID:138148026 時間：2023-06-20 00:01:29.586
帳號:lank5200 角色水藍取出倉庫數據:+0 黑暗精靈水晶(燃燒鬥志)(1) OBJID:138271034 時間：2023-06-20 00:01:59.562
帳號:lank5200 角色水藍取出倉庫數據:+0 銀箭(41000) OBJID:138378064 時間：2023-06-20 00:01:59.563
帳號:lank5200 角色水藍取出倉庫數據:+0 對盔甲施法的卷軸(4) OBJID:138343657 時間：2023-06-20 00:01:59.564
帳號:lank5200 角色水藍取出倉庫數據:+0 對盔甲施法的卷軸(4) OBJID:138343657 時間：2023-06-20 00:02:40.457
帳號:78912311 角色一把劍取出倉庫數據:+0 古代體力恢復劑(1000) OBJID:138282482 時間：2023-06-20 00:03:17.144
帳號:0929190074 角色八筒取出倉庫數據:+0 治癒藥水(300) OBJID:138401280 時間：2023-06-20 00:09:08.721
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 黑暗精靈水晶(會心一擊)(5) OBJID:138105184 時間：2023-06-20 00:09:51.553
帳號:7788990 角色YIJIU取出倉庫數據:+0 黑暗披肩(1) OBJID:137991454 時間：2023-06-20 00:10:02.898
帳號:7788990 角色YIJIU取出倉庫數據:+0 皮甲(1) OBJID:138399057 時間：2023-06-20 00:10:02.899
帳號:7788990 角色YIJIU取出倉庫數據:+0 籐甲(1) OBJID:138400326 時間：2023-06-20 00:10:02.9
帳號:19860716 角色荀取出倉庫數據:+0 長靴(1) OBJID:138052226 時間：2023-06-20 00:10:05.003
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 靈魂腰帶(1) OBJID:137962560 時間：2023-06-20 00:12:56.561
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 靈魂腰帶(1) OBJID:137966318 時間：2023-06-20 00:12:56.563
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 靈魂腰帶(1) OBJID:138015613 時間：2023-06-20 00:12:56.564
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 靈魂腰帶(1) OBJID:138036721 時間：2023-06-20 00:12:56.565
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 靈魂腰帶(1) OBJID:138088311 時間：2023-06-20 00:12:56.566
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 靈魂腰帶(1) OBJID:138088407 時間：2023-06-20 00:12:56.567
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 靈魂腰帶(1) OBJID:138088642 時間：2023-06-20 00:12:56.567
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 靈魂腰帶(1) OBJID:138089292 時間：2023-06-20 00:12:56.568
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 靈魂腰帶(1) OBJID:138102542 時間：2023-06-20 00:12:56.568
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 靈魂腰帶(1) OBJID:138109854 時間：2023-06-20 00:12:56.569
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 金屬盔甲(1) OBJID:138248614 時間：2023-06-20 00:12:56.57
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 對盔甲施法的卷軸(27) OBJID:138297083 時間：2023-06-20 00:12:56.57
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 Boss證明(3) OBJID:138027123 時間：2023-06-20 00:13:13.543
帳號:1123456 角色普拉賈取出倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:138039059 時間：2023-06-20 00:14:55.196
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 瞬間移動卷軸(300) OBJID:138280483 時間：2023-06-20 00:18:46.694
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 加速魔力回復藥水(150) OBJID:137970581 時間：2023-06-20 00:19:30.21
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 慎重藥水(60) OBJID:138140195 時間：2023-06-20 00:19:30.213
帳號:0929190074 角色賓果取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:137959655 時間：2023-06-20 00:25:05.155
帳號:0929190074 角色賓果取出倉庫數據:+0 骨頭碎片(1) OBJID:138025033 時間：2023-06-20 00:25:05.158
帳號:0929190074 角色賓果取出倉庫數據:+0 光彩照人的魔法娃娃：黑豹(1) OBJID:137967063 時間：2023-06-20 00:25:05.162
帳號:0929190074 角色賓果取出倉庫數據:+0 對盔甲施法的卷軸(5) OBJID:138385626 時間：2023-06-20 00:25:17.403
帳號:1123456 角色普拉賈取出倉庫數據:+0 粗糙的米索莉塊(81) OBJID:138102147 時間：2023-06-20 00:27:33.513
帳號:1123456 角色普拉賈取出倉庫數據:+0 銀箭(38000) OBJID:138040503 時間：2023-06-20 00:27:33.516
帳號:0929190074 角色賓果取出倉庫數據:+0 項圈(1) OBJID:138435680 時間：2023-06-20 00:28:24.507
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(1) OBJID:138282737 時間：2023-06-20 00:34:01.321
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 (祝福)對武器施法的卷軸(2) OBJID:138048574 時間：2023-06-20 00:34:01.325
帳號:aaa86969 角色阿取出倉庫數據:+0 金幣(10000) OBJID:138446102 時間：2023-06-20 00:46:54.327
帳號:aaa86969 角色阿取出倉庫數據:+0 金屬塊(66) OBJID:138125040 時間：2023-06-20 00:46:54.33
帳號:aaa86969 角色阿取出倉庫數據:+0 長靴(1) OBJID:137908935 時間：2023-06-20 00:46:54.334
帳號:aaa86969 角色ㄚㄚ取出倉庫數據:+0 魔法結晶體(500) OBJID:138265380 時間：2023-06-20 00:48:05.598
帳號:aaa86969 角色阿取出倉庫數據:+0 金幣(10000) OBJID:138446622 時間：2023-06-20 00:48:20.093
帳號:sunfroth 角色星野取出倉庫數據:+0 金屬塊(641) OBJID:138164356 時間：2023-06-20 00:51:51.769
帳號:sunfroth 角色星野取出倉庫數據:+0 金屬塊(623) OBJID:138164356 時間：2023-06-20 00:56:51.421
帳號:aaa86969 角色ㄚㄚ取出倉庫數據:+0 鋼鐵長靴(1) OBJID:138448753 時間：2023-06-20 00:57:09.805
帳號:sunfroth 角色星野取出倉庫數據:+0 金屬塊(123) OBJID:138164356 時間：2023-06-20 00:59:00.552
帳號:whi1121 角色二少取出倉庫數據:+0 金屬塊(110) OBJID:138036767 時間：2023-06-20 01:05:38.994
帳號:eva0531 角色唐伯虎取出倉庫數據:+0 抗魔法頭盔(1) OBJID:138162926 時間：2023-06-20 01:13:25.652
帳號:sunfroth 角色星野取出倉庫數據:+0 精靈水晶(魂體轉換)(2) OBJID:138274259 時間：2023-06-20 01:14:19.604
帳號:sunfroth 角色星野取出倉庫數據:+0 金屬塊(23) OBJID:138164356 時間：2023-06-20 01:14:19.604
帳號:0801 角色葉辰取出倉庫數據:+0 技術書(增幅防禦)(1) OBJID:138098511 時間：2023-06-20 01:30:45.776
帳號:0801 角色葉辰取出倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:138240187 時間：2023-06-20 01:30:45.779
帳號:0801 角色葉辰取出倉庫數據:+0 抗魔法頭盔(1) OBJID:138197564 時間：2023-06-20 02:11:34.606
帳號:0929190074 角色八筒取出倉庫數據:+0 英雄變身碎片(2) OBJID:138349169 時間：2023-06-20 02:22:08.913
帳號:0929190074 角色八筒取出倉庫數據:+0 光彩照人的魔法娃娃：黑豹(1) OBJID:137967063 時間：2023-06-20 02:22:08.916
帳號:0929190074 角色八筒取出倉庫數據:+0 項圈(1) OBJID:138435680 時間：2023-06-20 02:22:08.92
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 傲慢之塔移動卷軸(1F)(1) OBJID:138328502 時間：2023-06-20 03:49:51.549
帳號:as6935133 角色東踏取蜜取出倉庫數據:+3 法師之帽(1) OBJID:138142537 時間：2023-06-20 04:16:40.271
帳號:as6935133 角色東踏取蜜取出倉庫數據:+3 法師之袍(1) OBJID:138142441 時間：2023-06-20 04:16:40.272
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 治癒魔法頭盔(1) OBJID:137988775 時間：2023-06-20 05:34:44.485
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 黑暗頭飾(1) OBJID:138062425 時間：2023-06-20 05:34:44.489
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 黑暗披肩(1) OBJID:138126731 時間：2023-06-20 05:34:44.492
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 黑暗披肩(1) OBJID:138144356 時間：2023-06-20 05:34:44.496
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 魔法能量之書(1) OBJID:137948685 時間：2023-06-20 05:34:44.5
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 詛咒的藍色耳環(1) OBJID:138050542 時間：2023-06-20 05:34:44.503
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 梅杜莎盾牌(1) OBJID:138488546 時間：2023-06-20 05:34:44.505
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 英雄變身碎片(9) OBJID:138106120 時間：2023-06-20 05:37:43.011
帳號:as6935133 角色東踏取蜜取出倉庫數據:+5 反射之盾(1) OBJID:138466227 時間：2023-06-20 05:37:43.014
帳號:as6935133 角色東踏取蜜取出倉庫數據:+3 梅杜莎盾牌(1) OBJID:138488546 時間：2023-06-20 05:38:05.462
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 魅力項鍊(1) OBJID:138062199 時間：2023-06-20 05:44:06.194
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 空的魔法卷軸(等級1)(231) OBJID:137946166 時間：2023-06-20 05:44:06.198
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 空的魔法卷軸(等級2)(180) OBJID:137909162 時間：2023-06-20 05:44:06.202
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 空的魔法卷軸(等級3)(192) OBJID:137951948 時間：2023-06-20 05:44:06.206
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 瞬間移動卷軸(200) OBJID:138280483 時間：2023-06-20 05:44:06.209
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 解除咀咒的卷軸(492) OBJID:138280479 時間：2023-06-20 05:44:06.212
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 甘地圖騰(7) OBJID:137964415 時間：2023-06-20 05:44:06.215
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 那魯加圖騰(10) OBJID:137964433 時間：2023-06-20 05:44:06.217
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 都達瑪拉圖騰(13) OBJID:137964413 時間：2023-06-20 05:44:06.218
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 羅孚圖騰(7) OBJID:137964825 時間：2023-06-20 05:44:06.219
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 阿吐巴圖騰(3) OBJID:137964601 時間：2023-06-20 05:44:06.219
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 魔法書 (魔法屏障)(1) OBJID:137970582 時間：2023-06-20 05:44:06.22
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 魔法書 (迷魅術)(1) OBJID:137973351 時間：2023-06-20 05:44:06.22
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 魔法書 (強力加速術)(1) OBJID:138255108 時間：2023-06-20 05:44:06.221
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 魔法書 (集體緩速術)(1) OBJID:138011931 時間：2023-06-20 05:44:06.222
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 精靈水晶(地面障礙)(2) OBJID:138254390 時間：2023-06-20 05:44:06.222
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 精靈水晶(水之元氣)(1) OBJID:138084544 時間：2023-06-20 05:44:06.223
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 箭(5000) OBJID:137947603 時間：2023-06-20 05:46:03.149
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 銀箭(164) OBJID:138050821 時間：2023-06-20 05:46:03.15
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 魔法卷軸 (冥想術)(5) OBJID:138102025 時間：2023-06-20 05:46:03.151
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 魅力項鍊(1) OBJID:138393369 時間：2023-06-20 05:46:03.151
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 魅力項鍊(1) OBJID:138403380 時間：2023-06-20 05:46:03.152
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 黑暗精靈水晶(會心一擊)(7) OBJID:138410225 時間：2023-06-20 05:46:03.153
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 黑暗斗篷(1) OBJID:138476741 時間：2023-06-20 05:46:03.153
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 黑暗斗篷(1) OBJID:138477642 時間：2023-06-20 05:46:03.154
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 黑暗頭飾(1) OBJID:138441642 時間：2023-06-20 05:46:03.154
帳號:q85480617 角色神經耶取出倉庫數據:+0 力量魔法頭盔(1) OBJID:138489955 時間：2023-06-20 07:24:27.841
帳號:8525 角色趙葳取出倉庫數據:+0 瞬間移動卷軸(235) OBJID:138170749 時間：2023-06-20 07:48:20.698
帳號:19860716 角色荀取出倉庫數據:+7 武士刀(1) OBJID:138320424 時間：2023-06-20 08:02:58.808
帳號:q85480617 角色神經耶取出倉庫數據:+0 銀箭(87477) OBJID:138495544 時間：2023-06-20 08:22:29.242
帳號:lgp78529 角色竹竿攪古井取出倉庫數據:+0 對盔甲施法的卷軸(1) OBJID:138260390 時間：2023-06-20 08:31:40.559
帳號:q85480617 角色神經耶取出倉庫數據:+0 力量魔法頭盔(1) OBJID:138446305 時間：2023-06-20 08:35:18.633
帳號:19861224 角色隨波族流取出倉庫數據:+0 對盔甲施法的卷軸(1) OBJID:138136857 時間：2023-06-20 09:12:55.303
帳號:19861224 角色隨波族流取出倉庫數據:+0 對武器施法的卷軸(2) OBJID:138136859 時間：2023-06-20 09:12:55.306
帳號:19861224 角色隨波族流取出倉庫數據:+0 火之武器強化卷軸(1) OBJID:138136864 時間：2023-06-20 09:12:55.309
帳號:0929190074 角色八筒取出倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:138049414 時間：2023-06-20 09:42:32.78
帳號:0929190074 角色八筒取出倉庫數據:+0 對武器施法的卷軸(41) OBJID:137958884 時間：2023-06-20 09:42:32.784
帳號:asdf01 角色7788不要9取出倉庫數據:+0 武器洗鍊石(150) OBJID:137952998 時間：2023-06-20 10:37:23.237
帳號:0929190074 角色賓果取出倉庫數據:+7 巨斧(1) OBJID:138476792 時間：2023-06-20 10:40:39.827
帳號:0929190074 角色賓果取出倉庫數據:+0 力量魔法頭盔(1) OBJID:138507039 時間：2023-06-20 10:40:39.828
帳號:0929190074 角色賓果取出倉庫數據:+0 光彩照人的魔法娃娃：黑豹(1) OBJID:137967063 時間：2023-06-20 10:40:39.829
帳號:0929190074 角色賓果取出倉庫數據:+0 項圈(1) OBJID:138435680 時間：2023-06-20 10:40:39.83
帳號:lovemeelva 角色幻楓取出倉庫數據:+0 治癒藥水(1000) OBJID:138476666 時間：2023-06-20 10:49:16.614
帳號:asdf01 角色7788不要9取出倉庫數據:+0 長靴(1) OBJID:138252047 時間：2023-06-20 11:16:42.886
帳號:asdf01 角色7788不要9取出倉庫數據:+0 裝備洗鍊卷軸(150) OBJID:137931220 時間：2023-06-20 11:16:42.889
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 抗魔法頭盔(1) OBJID:138487383 時間：2023-06-20 11:21:55.137
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 妖魔戰士護身符(1) OBJID:138485465 時間：2023-06-20 11:21:55.14
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 精靈弓(1) OBJID:138504977 時間：2023-06-20 11:21:55.142
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:138487345 時間：2023-06-20 11:21:55.143
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 妖魔戰士護身符(1) OBJID:138484815 時間：2023-06-20 11:21:55.144
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 精靈斗篷(1) OBJID:138506040 時間：2023-06-20 11:21:55.144
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 米索莉箭(221) OBJID:138506042 時間：2023-06-20 11:21:55.145
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 獵人之弓(1) OBJID:138495076 時間：2023-06-20 11:21:55.145
帳號:0223 角色思媽媽取出倉庫數據:+0 8階 狂戰臂甲 (遠攻)(1) OBJID:138276327 時間：2023-06-20 12:19:47.114
帳號:0223 角色比基尼取出倉庫數據:+0 敏捷內衣(1) OBJID:138275657 時間：2023-06-20 12:21:51.395
帳號:0223 角色比基尼取出倉庫數據:+0 光彩照人的魔法娃娃：冰之女王(1) OBJID:138278915 時間：2023-06-20 12:21:51.398
帳號:0223 角色比基尼取出倉庫數據:+3 拉斯塔巴德長靴(1) OBJID:138339631 時間：2023-06-20 12:21:51.401
帳號:0223 角色比基尼取出倉庫數據:+0 拉斯塔巴德重十字弓(1) OBJID:138382238 時間：2023-06-20 12:21:51.402
帳號:0223 角色比基尼取出倉庫數據:+3 抗魔法斗篷(1) OBJID:138363846 時間：2023-06-20 12:21:51.403
帳號:0223 角色比基尼取出倉庫數據:+4 抗魔法鏈甲(1) OBJID:138354896 時間：2023-06-20 12:21:51.404
帳號:0223 角色比基尼取出倉庫數據:+3 抗魔法頭盔(1) OBJID:138458093 時間：2023-06-20 12:21:51.405
帳號:0223 角色比基尼取出倉庫數據:+3 拉斯塔巴德長靴(1) OBJID:138344017 時間：2023-06-20 12:21:51.405
帳號:0223 角色比基尼取出倉庫數據:+6 狼牙之弓(1) OBJID:138275612 時間：2023-06-20 12:21:51.406
帳號:0223 角色比基尼取出倉庫數據:+0 妖魔戰士護身符(1) OBJID:138031118 時間：2023-06-20 12:21:51.406
帳號:0223 角色比基尼取出倉庫數據:+0 對盔甲施法的卷軸(22) OBJID:138461725 時間：2023-06-20 12:21:51.407
帳號:0223 角色比基尼取出倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:138461746 時間：2023-06-20 12:21:51.407
帳號:0223 角色比基尼取出倉庫數據:+0 對武器施法的卷軸(15) OBJID:138313256 時間：2023-06-20 12:21:51.408
帳號:0223 角色比基尼取出倉庫數據:+0 靈魂腰帶(1) OBJID:138155970 時間：2023-06-20 12:21:51.408
帳號:0223 角色比基尼取出倉庫數據:+0 強化 綠色藥水(22) OBJID:138526409 時間：2023-06-20 12:21:51.409
帳號:0223 角色比基尼取出倉庫數據:+0 銀箭(5000) OBJID:138356280 時間：2023-06-20 12:21:51.409
帳號:0223 角色比基尼取出倉庫數據:+0 8階 狂戰臂甲 (遠攻)(1) OBJID:138276327 時間：2023-06-20 12:21:51.41
帳號:0223 角色比基尼取出倉庫數據:+0 (祝福)瞬間移動卷軸(22) OBJID:138526439 時間：2023-06-20 12:21:51.411
帳號:0223 角色比基尼取出倉庫數據:+0 魔法結晶體(3333) OBJID:138526844 時間：2023-06-20 12:24:07.798
帳號:ccaa741205 角色天灰灰取出倉庫數據:+0 黑暗妖精士兵的徽章(2) OBJID:138507452 時間：2023-06-20 12:43:07.876
帳號:0223 角色比基尼取出倉庫數據:+0 精靈水晶(水之元氣)(1) OBJID:138461751 時間：2023-06-20 12:50:54.687
帳號:0929190074 角色賓果取出倉庫數據:+0 項圈(1) OBJID:138387172 時間：2023-06-20 12:53:17.13
帳號:0801 角色葉辰取出倉庫數據:+0 裝備洗鍊卷軸(9) OBJID:138433006 時間：2023-06-20 12:54:25.631
帳號:0801 角色葉辰取出倉庫數據:+0 紅騎士頭巾(1) OBJID:138093737 時間：2023-06-20 12:54:25.632
帳號:lingnze 角色于冬然取出倉庫數據:+0 古代終極體力恢復劑(432) OBJID:138521724 時間：2023-06-20 13:22:14.533
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 加速魔力回復藥水(160) OBJID:137970581 時間：2023-06-20 13:52:28.756
帳號:sunfroth 角色星野取出倉庫數據:+0 黑色血痕(50) OBJID:138353340 時間：2023-06-20 13:57:13.744
帳號:sunfroth 角色星野取出倉庫數據:+0 治癒藥水(300) OBJID:138419109 時間：2023-06-20 13:57:13.745
帳號:111222 角色月取出倉庫數據:+0 皮甲(1) OBJID:138533378 時間：2023-06-20 13:57:57.208
帳號:111222 角色月取出倉庫數據:+0 皮甲(1) OBJID:138540274 時間：2023-06-20 13:57:57.211
帳號:111222 角色月取出倉庫數據:+0 皮甲(1) OBJID:138536797 時間：2023-06-20 13:57:57.212
帳號:111222 角色月取出倉庫數據:+0 皮甲(1) OBJID:138537890 時間：2023-06-20 13:57:57.213
帳號:111222 角色月取出倉庫數據:+0 手套(1) OBJID:138251944 時間：2023-06-20 13:58:31.373
帳號:ccaa741205 角色天灰灰取出倉庫數據:+0 綠色藥水(25) OBJID:138271556 時間：2023-06-20 13:58:38.134
帳號:0223 角色比基尼取出倉庫數據:+0 金元寶(200) OBJID:138513359 時間：2023-06-20 14:03:20.93
帳號:koalas99 角色大大取出倉庫數據:+0 古代終極體力恢復劑(118) OBJID:138342581 時間：2023-06-20 14:23:49.159
帳號:19861224 角色還沒想到ID取出倉庫數據:+0 空的魔法卷軸(等級1)(33) OBJID:138100531 時間：2023-06-20 14:44:39.042
帳號:0929190074 角色八筒取出倉庫數據:+0 空的魔法卷軸(等級1)(82) OBJID:137956321 時間：2023-06-20 14:45:47.853
帳號:0929190074 角色八筒取出倉庫數據:+0 英雄變身碎片(2) OBJID:138511371 時間：2023-06-20 14:45:47.857
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 空的魔法卷軸(等級2)(6) OBJID:138424039 時間：2023-06-20 15:03:54.01
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 空的魔法卷軸(等級4)(5) OBJID:138508702 時間：2023-06-20 15:03:54.012
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 空的魔法卷軸(等級3)(12) OBJID:138491485 時間：2023-06-20 15:03:54.014
帳號:jollen0506 角色過往雲煙取出倉庫數據:+0 妖魔戰士護身符(1) OBJID:138503721 時間：2023-06-20 15:11:01.482
帳號:jollen0506 角色過往雲煙取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:138507057 時間：2023-06-20 15:11:01.483
帳號:jollen0506 角色過往雲煙取出倉庫數據:+0 抗魔法頭盔(1) OBJID:138507148 時間：2023-06-20 15:11:01.484
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 藍色布料(5) OBJID:138142407 時間：2023-06-20 15:49:56.034
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 紅色布料(9) OBJID:138142406 時間：2023-06-20 15:49:56.037
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 白色布料(7) OBJID:138142408 時間：2023-06-20 15:49:56.039
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 高品質 鑽石(1) OBJID:138418337 時間：2023-06-20 15:49:56.04
帳號:78912311 角色一把劍取出倉庫數據:+0 古代終極體力恢復劑(349) OBJID:138410636 時間：2023-06-20 15:56:47.92
帳號:19810428 角色雷夢2023取出倉庫數據:+0 終極治癒藥水(40) OBJID:138070752 時間：2023-06-20 16:05:05.584
帳號:19861224 角色還沒想到ID取出倉庫數據:+0 帕格裡奧之石(4) OBJID:138495516 時間：2023-06-20 16:28:34.961
帳號:aa1234 角色守護星月取出倉庫數據:+0 終極治癒藥水(254) OBJID:138188764 時間：2023-06-20 16:28:39.68
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 (詛咒)對武器施法的卷軸(1) OBJID:138488906 時間：2023-06-20 16:50:09.691
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 (詛咒)對盔甲施法的卷軸(2) OBJID:138490379 時間：2023-06-20 16:51:22.933
帳號:0801 角色葉辰取出倉庫數據:+0 對武器施法的卷軸(1) OBJID:138166535 時間：2023-06-20 16:53:19.412
帳號:0801 角色葉辰取出倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:138450910 時間：2023-06-20 16:53:19.413
帳號:qazpoiwer 角色天卞取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:138484889 時間：2023-06-20 17:00:43.274
帳號:qazpoiwer 角色天卞取出倉庫數據:+0 抗魔法頭盔(1) OBJID:138506052 時間：2023-06-20 17:00:43.274
帳號:qazpoiwer 角色天卞取出倉庫數據:+0 對盔甲施法的卷軸(2) OBJID:138507396 時間：2023-06-20 17:00:43.275
帳號:as6935133 角色東踏取蜜取出倉庫數據:+3 梅杜莎盾牌(1) OBJID:138488546 時間：2023-06-20 17:07:47.155
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 反射之盾(1) OBJID:138539662 時間：2023-06-20 17:07:47.158
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 梅杜莎盾牌(1) OBJID:138548440 時間：2023-06-20 17:07:47.163
帳號:111222 角色月取出倉庫數據:+0 抗魔法斗篷(1) OBJID:138234935 時間：2023-06-20 17:11:14.071
帳號:111222 角色月取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(1) OBJID:138349546 時間：2023-06-20 17:11:14.073
帳號:111222 角色月取出倉庫數據:+0 對盔甲施法的卷軸(8) OBJID:138521404 時間：2023-06-20 17:11:14.074
帳號:111222 角色月取出倉庫數據:+0 長靴(1) OBJID:138333590 時間：2023-06-20 17:12:37.606
帳號:111222 角色月取出倉庫數據:+0 鋼盔(1) OBJID:138323102 時間：2023-06-20 17:13:50.509
帳號:111222 角色月取出倉庫數據:+0 對武器施法的卷軸(12) OBJID:138311125 時間：2023-06-20 17:13:50.512
帳號:111222 角色月取出倉庫數據:+4 腕甲(1) OBJID:138287428 時間：2023-06-20 17:13:50.513
帳號:111222 角色月取出倉庫數據:+0 法丘(1) OBJID:138503027 時間：2023-06-20 17:13:50.514
帳號:111222 角色月取出倉庫數據:+0 綠色藥水(13) OBJID:138522485 時間：2023-06-20 17:13:50.515
帳號:qaz889 角色維小寶取出倉庫數據:+0 耳環強化卷軸(122) OBJID:138576580 時間：2023-06-20 17:14:43.745
帳號:qaz889 角色維小寶取出倉庫數據:+0 聰穎的魔法娃娃：巴蘭卡(1) OBJID:138576080 時間：2023-06-20 17:14:43.749
帳號:qaz889 角色維小寶取出倉庫數據:+0 狼牙之證強化卷軸(19) OBJID:138577102 時間：2023-06-20 17:14:43.753
帳號:8525 角色趙葳取出倉庫數據:+0 技術書(增幅防禦)(1) OBJID:138577160 時間：2023-06-20 17:14:59.873
帳號:qaz889 角色維小寶取出倉庫數據:+0 金幣(1500) OBJID:138577812 時間：2023-06-20 17:15:20.975
帳號:qaz889 角色維小寶取出倉庫數據:+0 臂甲強化卷(80) OBJID:138576581 時間：2023-06-20 17:15:31.99
帳號:qaz889 角色維小寶取出倉庫數據:+0 力量內衣(1) OBJID:138575986 時間：2023-06-20 17:15:31.992
帳號:qaz889 角色維小寶取出倉庫數據:+0 狼牙之證強化卷軸(19) OBJID:138577102 時間：2023-06-20 17:15:31.993
帳號:qaz889 角色維小寶取出倉庫數據:+0 赫卡特強化的卷軸(15) OBJID:138577510 時間：2023-06-20 17:15:31.994
帳號:qaz889 角色維小寶取出倉庫數據:+0 武器洗鍊石(2) OBJID:138577543 時間：2023-06-20 17:15:31.995
帳號:qaz889 角色維小寶取出倉庫數據:+0 古代體力恢復劑(無重量)(3000) OBJID:138532598 時間：2023-06-20 17:15:31.995
帳號:qaz889 角色維小寶取出倉庫數據:+0 穿雲箭(20) OBJID:138532599 時間：2023-06-20 17:15:31.996
帳號:111222 角色月取出倉庫數據:+0 籐甲(1) OBJID:138546456 時間：2023-06-20 17:17:32.29
帳號:111222 角色月取出倉庫數據:+0 小籐甲(1) OBJID:138522180 時間：2023-06-20 17:17:32.293
帳號:111222 角色月取出倉庫數據:+0 治癒藥水(1012) OBJID:138510411 時間：2023-06-20 17:17:32.297
帳號:qaz889 角色庄腳囝仔取出倉庫數據:+0 臂甲強化卷(30) OBJID:138580104 時間：2023-06-20 17:29:26.88
帳號:qaz889 角色庄腳囝仔取出倉庫數據:+0 狼牙之證強化卷軸(20) OBJID:138580105 時間：2023-06-20 17:29:26.881
帳號:qaz889 角色維小寶取出倉庫數據:+0 狼牙之證強化卷軸(15) OBJID:138580105 時間：2023-06-20 17:30:34.464
帳號:7788990 角色YIJIU取出倉庫數據:+0 治癒藥水(1) OBJID:138065983 時間：2023-06-20 18:23:03.933
帳號:111222 角色月取出倉庫數據:+0 項圈(1) OBJID:138264776 時間：2023-06-20 18:46:19.27
帳號:111222 角色月取出倉庫數據:+0 項圈(1) OBJID:138264791 時間：2023-06-20 18:46:19.275
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 加速魔力回復藥水(10) OBJID:137970581 時間：2023-06-20 18:51:36.603
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 慎重藥水(100) OBJID:138140195 時間：2023-06-20 18:51:36.607
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 高品質 紅寶石(5) OBJID:137988868 時間：2023-06-20 18:54:28.25
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 高品質 藍寶石(1) OBJID:138543203 時間：2023-06-20 18:54:28.252
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 高品質 綠寶石(2) OBJID:138560104 時間：2023-06-20 18:54:28.253
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 籐甲(1) OBJID:138582332 時間：2023-06-20 18:54:28.254
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 (詛咒)對盔甲施法的卷軸(1) OBJID:138592746 時間：2023-06-20 18:54:28.255
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 高品質 鑽石(1) OBJID:138560102 時間：2023-06-20 19:00:32.495
帳號:19860716 角色荀取出倉庫數據:+0 長靴(1) OBJID:138052226 時間：2023-06-20 19:09:40.553
帳號:19860716 角色荀取出倉庫數據:+0 金屬塊(102) OBJID:138454606 時間：2023-06-20 19:09:40.557
帳號:a750516 角色首席o取出倉庫數據:+0 金屬塊(54) OBJID:138151809 時間：2023-06-20 19:11:00.038
帳號:koalas99 角色大大取出倉庫數據:+0 狼牙雙刀(1) OBJID:137999268 時間：2023-06-20 19:12:49.656
帳號:koalas99 角色大大取出倉庫數據:+0 治癒藥水(900) OBJID:138561885 時間：2023-06-20 19:12:49.656
帳號:koalas99 角色大大取出倉庫數據:+0 強力治癒藥水(79) OBJID:137947668 時間：2023-06-20 19:12:49.657
帳號:koalas99 角色大大取出倉庫數據:+0 終極治癒藥水(3) OBJID:137943994 時間：2023-06-20 19:12:49.658
帳號:koalas99 角色大大取出倉庫數據:+0 綠色藥水(1564) OBJID:137947164 時間：2023-06-20 19:12:49.659
帳號:koalas99 角色大大取出倉庫數據:+0 加速魔力回復藥水(110) OBJID:138386288 時間：2023-06-20 19:12:49.66
帳號:0801 角色葉辰取出倉庫數據:+0 抗魔法斗篷(1) OBJID:138527518 時間：2023-06-20 19:36:39.377
帳號:0801 角色葉辰取出倉庫數據:+0 金屬塊(2) OBJID:138121746 時間：2023-06-20 19:49:49.165
帳號:0801 角色葉辰取出倉庫數據:+0 抗魔法斗篷(1) OBJID:138445047 時間：2023-06-20 19:49:49.169
帳號:0801 角色葉辰取出倉庫數據:+0 裝備洗鍊卷軸(22) OBJID:138574571 時間：2023-06-20 19:49:49.173
帳號:19860716 角色荀取出倉庫數據:+0 銀箭(2754) OBJID:138069103 時間：2023-06-20 19:52:30.904
帳號:a750516 角色首席o取出倉庫數據:+0 (詛咒)對武器施法的卷軸(1) OBJID:138303961 時間：2023-06-20 19:58:12.834
帳號:111222 角色月取出倉庫數據:+0 魔法書 (召喚術)(1) OBJID:138533391 時間：2023-06-20 19:59:02.095
帳號:0223 角色思媽媽取出倉庫數據:+3 抗魔法斗篷(1) OBJID:138363846 時間：2023-06-20 20:05:14.856
帳號:0223 角色思媽媽取出倉庫數據:+4 抗魔法鏈甲(1) OBJID:138354896 時間：2023-06-20 20:05:14.861
帳號:0223 角色思媽媽取出倉庫數據:+3 抗魔法頭盔(1) OBJID:138458093 時間：2023-06-20 20:05:14.869
帳號:0223 角色思媽媽取出倉庫數據:+3 拉斯塔巴德長靴(1) OBJID:138344017 時間：2023-06-20 20:05:14.871
帳號:0223 角色思媽媽取出倉庫數據:+6 狼牙之弓(1) OBJID:138275612 時間：2023-06-20 20:05:14.872
帳號:0223 角色思媽媽取出倉庫數據:+0 靈魂腰帶(1) OBJID:138155970 時間：2023-06-20 20:05:14.873
帳號:0223 角色思媽媽取出倉庫數據:+0 強化 綠色藥水(11) OBJID:138614852 時間：2023-06-20 20:05:14.873
帳號:0223 角色思媽媽取出倉庫數據:+0 魔法結晶體(3033) OBJID:138526844 時間：2023-06-20 20:05:14.874
帳號:0223 角色思媽媽取出倉庫數據:+0 英雄變身碎片(1) OBJID:138544234 時間：2023-06-20 20:05:14.875
帳號:0223 角色思媽媽取出倉庫數據:+0 項圈(1) OBJID:138531267 時間：2023-06-20 20:05:14.875
帳號:0223 角色思媽媽取出倉庫數據:+0 項圈(1) OBJID:138531317 時間：2023-06-20 20:05:14.876
帳號:0223 角色思媽媽取出倉庫數據:+0 項圈(1) OBJID:138530891 時間：2023-06-20 20:05:14.877
帳號:0223 角色思媽媽取出倉庫數據:+0 妖魔戰士護身符(1) OBJID:138031118 時間：2023-06-20 20:05:48.132
帳號:0223 角色思媽媽取出倉庫數據:+0 對武器施法的卷軸(20) OBJID:138313256 時間：2023-06-20 20:05:48.135
帳號:0223 角色思媽媽取出倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:138461746 時間：2023-06-20 20:05:48.136
帳號:0223 角色思媽媽取出倉庫數據:+0 對盔甲施法的卷軸(18) OBJID:138461725 時間：2023-06-20 20:05:48.137
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 金屬塊(53) OBJID:138104914 時間：2023-06-20 20:19:34.027
帳號:19810428 角色雷夢2023取出倉庫數據:+0 武器洗鍊石(22) OBJID:138507340 時間：2023-06-20 20:23:16.2
帳號:19810428 角色雷夢2023取出倉庫數據:+0 耳環強化卷軸(179) OBJID:138556828 時間：2023-06-20 20:23:16.204
帳號:19810428 角色雷夢2023取出倉庫數據:+0 赫卡特強化的卷軸(75) OBJID:138612408 時間：2023-06-20 20:23:16.206
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 空的魔法卷軸(等級4)(57) OBJID:138413154 時間：2023-06-20 20:23:36.876
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 空的魔法卷軸(等級5)(55) OBJID:138422756 時間：2023-06-20 20:23:36.88
帳號:19810428 角色雷夢2023取出倉庫數據:+0 拉斯塔巴德長袍(1) OBJID:138499889 時間：2023-06-20 20:26:28.822
帳號:19810428 角色雷夢2023取出倉庫數據:+0 裝備洗鍊卷軸(110) OBJID:138612409 時間：2023-06-20 20:26:42.727
帳號:19810428 角色雷夢2023取出倉庫數據:+3 力量魔法頭盔(1) OBJID:138446305 時間：2023-06-20 20:28:40.67
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 金元寶(1800) OBJID:138599929 時間：2023-06-20 20:29:48.093
帳號:7788990 角色YIJIU取出倉庫數據:+0 強力治癒藥水(1) OBJID:138065984 時間：2023-06-20 20:34:08.316
帳號:7788990 角色YIJIU取出倉庫數據:+0 終極治癒藥水(1) OBJID:138242639 時間：2023-06-20 20:35:20.534
帳號:7788990 角色YIJIU取出倉庫數據:+0 (祝福)強力治癒藥水(1) OBJID:138065986 時間：2023-06-20 20:35:20.537
帳號:7788990 角色YIJIU取出倉庫數據:+0 (祝福)終極治癒藥水(1) OBJID:138065987 時間：2023-06-20 20:35:20.541
帳號:7788990 角色YIJIU取出倉庫數據:+0 (祝福)治癒藥水(1) OBJID:138065985 時間：2023-06-20 20:35:37.899
帳號:0223 角色思媽媽取出倉庫數據:+4 抗魔法斗篷(1) OBJID:138215736 時間：2023-06-20 20:38:08.684
帳號:0223 角色思媽媽取出倉庫數據:+0 金幣(250000) OBJID:138614927 時間：2023-06-20 20:38:08.688
帳號:19860716 角色荀取出倉庫數據:+0 強力治癒藥水(102) OBJID:138331065 時間：2023-06-20 20:43:56.651
帳號:19860716 角色荀取出倉庫數據:+0 終極治癒藥水(228) OBJID:138334793 時間：2023-06-20 20:43:56.654
帳號:0223 角色思媽媽取出倉庫數據:+0 金元寶(10) OBJID:138513359 時間：2023-06-20 20:48:22.066
帳號:a750516 角色首席o取出倉庫數據:+0 魔法寶石(102) OBJID:138157991 時間：2023-06-20 20:56:29.183
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 魔法書 (壞物術)(1) OBJID:138215429 時間：2023-06-20 21:06:16.199
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 魔法書 (吸血鬼之吻)(1) OBJID:138177265 時間：2023-06-20 21:06:16.203
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 魔法書 (木乃伊的詛咒)(1) OBJID:138216812 時間：2023-06-20 21:06:16.204
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 魔法書 (造屍術)(3) OBJID:138195179 時間：2023-06-20 21:06:16.205
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 魔法書 (體魄強健術)(1) OBJID:138222794 時間：2023-06-20 21:06:16.206
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 魔法書 (弱化術)(5) OBJID:138188824 時間：2023-06-20 21:06:16.207
帳號:0801 角色葉辰取出倉庫數據:+0 帕格裡奧之石(9) OBJID:138217698 時間：2023-06-20 21:07:49.542
帳號:0801 角色葉辰取出倉庫數據:+0 空的魔法卷軸(等級5)(6) OBJID:138228822 時間：2023-06-20 21:07:49.543
帳號:q85480617 角色神經耶取出倉庫數據:+0 金屬塊(145) OBJID:138045917 時間：2023-06-20 21:29:46.795
帳號:q85480617 角色神經耶取出倉庫數據:+0 奧裡哈魯根箭(4989) OBJID:138479823 時間：2023-06-20 21:30:42.967
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 粗糙的米索莉塊(277) OBJID:137944919 時間：2023-06-20 21:42:12.903
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 阿西塔基奧的灰燼(1) OBJID:138112724 時間：2023-06-20 21:42:37.884
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 火山灰(15) OBJID:137951316 時間：2023-06-20 21:42:37.888
帳號:q85480617 角色神經耶取出倉庫數據:+0 粗糙的米索莉塊(243) OBJID:138046779 時間：2023-06-20 21:47:44.124
帳號:7788990 角色YIJIU取出倉庫數據:+0 粗糙的米索莉塊(164) OBJID:137948159 時間：2023-06-20 21:48:18.979
帳號:0929190074 角色八筒取出倉庫數據:+0 阿西塔基奧的灰燼(27) OBJID:138045767 時間：2023-06-20 21:50:07.378
帳號:19810428 角色雷夢2023取出倉庫數據:+0 阿西塔基奧的灰燼(4) OBJID:138039543 時間：2023-06-20 21:50:40.941
帳號:7788990 角色YIJIU取出倉庫數據:+0 銀光雙刀(1) OBJID:138455142 時間：2023-06-20 21:51:06.275
帳號:7788990 角色YIJIU取出倉庫數據:+0 加速魔力回復藥水(380) OBJID:138065981 時間：2023-06-20 21:51:34.76
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 品質 鑽石(5) OBJID:137941666 時間：2023-06-20 21:53:08.501
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 品質 紅寶石(17) OBJID:137962540 時間：2023-06-20 21:53:08.502
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 品質 藍寶石(10) OBJID:137959857 時間：2023-06-20 21:53:08.503
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 品質 綠寶石(11) OBJID:137951244 時間：2023-06-20 21:53:08.504
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 鑽石(8) OBJID:137974406 時間：2023-06-20 21:55:54.14
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 紅寶石(9) OBJID:137975075 時間：2023-06-20 21:55:54.141
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 藍寶石(4) OBJID:138281913 時間：2023-06-20 21:55:54.142
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 綠寶石(11) OBJID:137975126 時間：2023-06-20 21:55:54.143
帳號:acme1234 角色不小心取出倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:138167994 時間：2023-06-20 22:25:24.475
帳號:19860716 角色荀取出倉庫數據:+0 鋼鐵長靴(1) OBJID:138614242 時間：2023-06-20 22:27:03.491
帳號:8525 角色趙葳取出倉庫數據:+0 技術書(增幅防禦)(1) OBJID:138577160 時間：2023-06-20 22:28:23.966
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 金元寶(1000) OBJID:138599929 時間：2023-06-20 22:34:35.359
帳號:1123456 角色普拉賈取出倉庫數據:+0 抗魔法頭盔(1) OBJID:138233224 時間：2023-06-20 22:35:23.596
帳號:1123456 角色普拉賈取出倉庫數據:+0 精靈斗篷(1) OBJID:138239710 時間：2023-06-20 22:35:23.597
帳號:1123456 角色普拉賈取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:138235989 時間：2023-06-20 22:35:23.598
帳號:1123456 角色普拉賈取出倉庫數據:+0 皮手套(1) OBJID:138220392 時間：2023-06-20 22:35:23.599
帳號:1123456 角色普拉賈取出倉庫數據:+0 妖魔戰士護身符(1) OBJID:138203446 時間：2023-06-20 22:35:23.599
帳號:1123456 角色普拉賈取出倉庫數據:+0 魔法書 (通暢氣脈術)(1) OBJID:138353671 時間：2023-06-20 22:35:23.6
帳號:1123456 角色普拉賈取出倉庫數據:+0 魔法書 (吸血鬼之吻)(1) OBJID:138206459 時間：2023-06-20 22:35:23.6
帳號:1123456 角色普拉賈取出倉庫數據:+0 魔法書 (緩速術)(1) OBJID:138150793 時間：2023-06-20 22:35:23.601
帳號:1123456 角色普拉賈取出倉庫數據:+0 魔法書 (岩牢)(1) OBJID:138182629 時間：2023-06-20 22:35:23.602
帳號:1123456 角色普拉賈取出倉庫數據:+0 魔法書 (高級治癒術)(1) OBJID:138246855 時間：2023-06-20 22:35:23.602
帳號:1123456 角色普拉賈取出倉庫數據:+0 魔法書 (聖潔之光)(1) OBJID:138150914 時間：2023-06-20 22:35:23.603
帳號:1123456 角色普拉賈取出倉庫數據:+0 魔法書 (體魄強健術)(1) OBJID:138044515 時間：2023-06-20 22:35:23.604
帳號:1123456 角色普拉賈取出倉庫數據:+0 魔法書 (加速術)(2) OBJID:138140828 時間：2023-06-20 22:35:23.604
帳號:1123456 角色普拉賈取出倉庫數據:+0 魔法書 (弱化術)(1) OBJID:138417422 時間：2023-06-20 22:35:23.605
帳號:1123456 角色普拉賈取出倉庫數據:+0 魔法書 (召喚術)(1) OBJID:138050369 時間：2023-06-20 22:35:23.605
帳號:1123456 角色普拉賈取出倉庫數據:+0 魔法書 (龍捲風)(1) OBJID:138238387 時間：2023-06-20 22:35:23.606
帳號:1123456 角色普拉賈取出倉庫數據:+0 魔法書 (全部治癒術)(1) OBJID:138199778 時間：2023-06-20 22:35:23.607
帳號:1123456 角色普拉賈取出倉庫數據:+0 魔法書 (震裂術)(1) OBJID:138148855 時間：2023-06-20 22:35:23.607
帳號:1123456 角色普拉賈取出倉庫數據:+0 綠色藥水(49) OBJID:138417423 時間：2023-06-20 22:37:46.162
帳號:1123456 角色普拉賈取出倉庫數據:+0 加速魔力回復藥水(30) OBJID:138417421 時間：2023-06-20 22:37:46.165
帳號:1123456 角色普拉賈取出倉庫數據:+0 慎重藥水(17) OBJID:138047262 時間：2023-06-20 22:37:46.172
帳號:1123456 角色普拉賈取出倉庫數據:+0 對武器施法的卷軸(18) OBJID:138148849 時間：2023-06-20 22:37:46.174
帳號:19860716 角色荀取出倉庫數據:+0 空的魔法卷軸(等級3)(166) OBJID:138068042 時間：2023-06-20 22:42:43.08
帳號:aaa86969 角色ㄚㄚ取出倉庫數據:+0 手套(1) OBJID:137909693 時間：2023-06-20 22:51:17.569
帳號:19810428 角色雷夢2023取出倉庫數據:+0 古代終極體力恢復劑(589) OBJID:138623525 時間：2023-06-20 22:58:33.197
帳號:19860716 角色荀取出倉庫數據:+0 強力治癒藥水(277) OBJID:138615353 時間：2023-06-20 22:59:19.016
帳號:19860716 角色荀取出倉庫數據:+0 終極治癒藥水(427) OBJID:138615521 時間：2023-06-20 22:59:19.017
帳號:q85480617 角色神經耶取出倉庫數據:+0 (祝福)終極治癒藥水(53) OBJID:138063179 時間：2023-06-20 23:09:44.488
帳號:lank5200 角色水藍取出倉庫數據:+0 銀箭(40000) OBJID:138378064 時間：2023-06-20 23:09:50.753
帳號:7788990 角色YIJIU取出倉庫數據:+0 魔法寶石(150) OBJID:138065988 時間：2023-06-20 23:13:07.938
帳號:0801 角色葉辰取出倉庫數據:+0 海賊彎刀(1) OBJID:138185869 時間：2023-06-20 23:35:30.229
帳號:aaa86969 角色ㄚㄚ取出倉庫數據:+0 魔法書 (木乃伊的詛咒)(1) OBJID:138360291 時間：2023-06-20 23:48:54.145
帳號:19860716 角色荀取出倉庫數據:+0 火之武器強化卷軸(49) OBJID:138639851 時間：2023-06-20 23:50:03.404
帳號:7788990 角色YIJIU取出倉庫數據:+0 金屬塊(170) OBJID:137958762 時間：2023-06-20 23:54:46.582
帳號:sunfroth 角色星野取出倉庫數據:+0 金屬塊(222) OBJID:138164356 時間：2023-06-20 23:58:45.095
