人物:葉辰花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-20 00:04:52.896
人物:更生人花費299購買 +敏捷內衣(1) ItmeID:20087 時間：2023-06-20 00:06:15.656
人物:殺破狼花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-20 00:06:47.189
人物:更生人花費799購買 +狂戰臂甲 (遠攻)(1) ItmeID:301110 時間：2023-06-20 00:06:49.684
人物:更生人花費140購買 +臂甲強化卷(5) ItmeID:344186 時間：2023-06-20 00:08:05.045
人物:更生人花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-20 00:08:34.887
人物:更生人花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-20 00:09:14.927
人物:更生人花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-20 00:12:20.473
人物:0000000花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-20 00:12:42.957
人物:八筒花費500購買 +進化果實(1) ItmeID:40070 時間：2023-06-20 00:13:28.696
人物:0000000花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-06-20 00:14:35.223
人物:更生人花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-20 00:15:40.683
人物:更生人花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-20 00:15:58.335
人物:更生人花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-20 00:15:58.337
人物:更生人花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-20 00:15:58.34
人物:更生人花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-20 00:18:11.013
人物:更生人花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-20 00:18:11.014
人物:更生人花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-20 00:18:11.014
人物:更生人花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-20 00:19:32.392
人物:更生人花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-20 00:19:32.395
人物:更生人花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-20 00:19:32.397
人物:更生人花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-20 00:21:15.672
人物:更生人花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-20 00:21:15.675
人物:更生人花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-20 00:22:00.186
人物:更生人花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-20 00:22:00.189
人物:0000000花費2958購買 +裝備洗鍊卷軸(102) ItmeID:300001 時間：2023-06-20 00:22:11.729
人物:0000000花費87購買 +裝備洗鍊卷軸(3) ItmeID:300001 時間：2023-06-20 00:22:20.469
人物:0000000花費87購買 +裝備洗鍊卷軸(3) ItmeID:300001 時間：2023-06-20 00:22:31.119
人物:更生人花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-20 00:22:46.265
人物:更生人花費140購買 +臂甲強化卷(5) ItmeID:344186 時間：2023-06-20 00:22:46.267
人物:更生人花費42購買 +耳環強化卷軸(2) ItmeID:344189 時間：2023-06-20 00:23:13.259
人物:更生人花費56購買 +臂甲強化卷(2) ItmeID:344186 時間：2023-06-20 00:23:13.261
人物:更生人花費105購買 +耳環強化卷軸(5) ItmeID:344189 時間：2023-06-20 00:23:30.919
人物:更生人花費140購買 +臂甲強化卷(5) ItmeID:344186 時間：2023-06-20 00:23:30.921
人物:更生人花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-20 00:23:57.227
人物:喇叭王花費290購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-20 00:24:20.975
人物:更生人花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-20 00:24:26.81
人物:喇叭王花費290購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-20 00:24:57.374
人物:喇叭王花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-20 00:25:10.417
人物:喇叭王花費250購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-20 00:25:27.614
人物:喇叭王花費190購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-20 00:26:19.451
人物:喇叭王花費250購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-20 00:26:19.452
人物:喇叭王花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-20 00:27:43.396
人物:喇叭王花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-20 00:27:43.399
人物:喇叭王花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-20 00:28:41.987
人物:趙英雄花費329購買 +倫提斯的紅光耳環(1) ItmeID:320002 時間：2023-06-20 00:29:09.978
人物:趙英雄花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-20 00:29:09.979
人物:喇叭王花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-20 00:29:11.988
人物:喇叭王花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-20 00:29:54.652
人物:任飄渺花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-20 00:33:08.729
人物:喇叭王花費870購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-20 00:35:19.759
人物:喇叭王花費950購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-20 00:35:47.2
人物:喇叭王花費1250購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-20 00:36:37.576
人物:喇叭王花費950購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-20 00:36:45.208
人物:任飄渺花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-20 00:37:04.666
人物:趙英雄花費4000購買 +狼牙之證強化卷軸(40) ItmeID:57019 時間：2023-06-20 00:37:28.674
人物:趙英雄花費299購買 +力量內衣(1) ItmeID:20088 時間：2023-06-20 00:37:28.675
人物:普拉賈花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-20 00:41:27.813
人物:趙英雄花費400購買 +魔法娃娃成長藥劑(4) ItmeID:60219 時間：2023-06-20 00:41:28.858
人物:趙英雄花費1800購買 +魔法娃娃成長藥劑(18) ItmeID:60219 時間：2023-06-20 00:41:38.005
人物:趙英雄花費500購買 +魔法娃娃成長藥劑(5) ItmeID:60219 時間：2023-06-20 00:41:53.435
人物:喇叭王花費1950購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-20 00:42:49.945
人物:趙英雄花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-20 00:43:08.504
人物:趙英雄花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-20 00:43:31.06
人物:一把劍花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-20 00:44:39.753
人物:于冬然花費100購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-20 00:45:14.916
人物:趙英雄花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-20 00:45:48.403
人物:喇叭王花費1250購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-20 00:46:36.641
人物:任飄渺花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-20 00:46:37.898
人物:一把劍花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-20 00:46:43.189
人物:雄大花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-20 00:47:52.357
人物:一把劍花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-20 00:48:19.458
人物:劍十二花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-20 00:50:57.248
人物:冰棒花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-20 00:55:59.65
人物:葉辰花費345購買 +經驗藥水150%(5) ItmeID:44102 時間：2023-06-20 00:58:21.586
人物:5278花費7000購買 +狼牙之證強化卷軸(70) ItmeID:57019 時間：2023-06-20 01:00:02.2
人物:5278花費11600購買 +裝備洗鍊卷軸(400) ItmeID:300001 時間：2023-06-20 01:00:13.298
人物:任飄渺花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-20 01:02:20.248
人物:一把劍花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-20 01:03:28.646
人物:Lin花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-20 01:04:16.521
人物:Lin花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-20 01:04:16.522
人物:一把劍花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-20 01:05:42.484
人物:Lin花費7000購買 +狼牙之證強化卷軸(70) ItmeID:57019 時間：2023-06-20 01:06:05.144
人物:Lin花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-20 01:06:37.317
人物:Lin花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-20 01:06:37.32
人物:Lin花費21購買 +猛烈的戰士之力藥水(1) ItmeID:56527 時間：2023-06-20 01:06:37.322
人物:隱姓埋名花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-20 01:08:42.488
人物:隱姓埋名花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-20 01:08:42.493
人物:ㄚㄚ花費11購買 +經驗藥水150%(1) ItmeID:44102 時間：2023-06-20 01:10:43.358
人物:一把劍花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-20 01:12:19.911
人物:一把劍花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-20 01:13:16.911
人物:一把劍花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-20 01:14:55.55
人物:更生人花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-20 01:16:41.694
人物:更生人花費2200購買 +魔法娃娃：冰之女王(1) ItmeID:380029 時間：2023-06-20 01:17:47.655
人物:更生人花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-20 01:18:39.337
人物:檸檬草花費799購買 +狂戰臂甲 (魔法)(1) ItmeID:301120 時間：2023-06-20 01:18:42.881
人物:檸檬草花費299購買 +智力內衣(1) ItmeID:20086 時間：2023-06-20 01:18:42.884
人物:5278花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-20 01:19:34.616
人物:更生人花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-20 01:19:42.844
人物:葉辰花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-20 01:32:08.891
人物:葉辰花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-20 01:32:51.832
人物:葉辰花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-20 01:33:39.356
人物:檸檬草花費2000購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-20 01:34:21.482
人物:唐伯虎花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-20 01:37:26.501
人物:唐伯虎花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-20 01:38:16.331
人物:唐伯虎花費232購買 +裝備洗鍊卷軸(8) ItmeID:300001 時間：2023-06-20 01:38:38.009
人物:淺淺花費1000購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-20 01:39:54.838
人物:淺淺花費1000購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-20 01:40:10.746
人物:淺淺花費1000購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-20 01:40:24.078
人物:淺淺花費2000購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-20 01:40:42.11
人物:淺淺花費219購買 +敏捷內衣(1) ItmeID:20087 時間：2023-06-20 01:41:34.949
人物:淺淺花費659購買 +狂戰臂甲 (遠攻)(1) ItmeID:301110 時間：2023-06-20 01:41:34.954
人物:淺淺花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-20 01:41:34.957
人物:淺淺花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-20 01:41:47.693
人物:淺淺花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-20 01:42:22.79
人物:神經耶花費500購買 +狼牙之證強化卷軸(5) ItmeID:57019 時間：2023-06-20 01:51:03.351
人物:姍姍來遲花費55購買 +經驗藥水150%(5) ItmeID:44102 時間：2023-06-20 01:58:36.875
人物:唐伯虎花費550購買 +經驗藥水150%(50) ItmeID:44102 時間：2023-06-20 02:05:11.21
人物:任飄渺花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-20 02:09:43.373
人物:葉辰花費105購買 +火之武器強化卷軸(5) ItmeID:56264 時間：2023-06-20 02:12:37.425
人物:東踏取蜜花費44購買 +經驗藥水150%(4) ItmeID:44102 時間：2023-06-20 02:44:25.354
人物:東踏取蜜花費60購買 +經驗藥水150%(6) ItmeID:44102 時間：2023-06-20 03:20:29.296
人物:任飄渺花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-20 03:24:09.816
人物:988花費500購買 +臂甲強化卷(5) ItmeID:344186 時間：2023-06-20 03:30:12.544
人物:988花費799購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-20 03:30:12.547
人物:988花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-20 03:30:12.551
人物:988花費299購買 +力量內衣(1) ItmeID:20088 時間：2023-06-20 03:30:12.553
人物:988花費500購買 +狼牙之證強化卷軸(5) ItmeID:57019 時間：2023-06-20 03:31:59.428
人物:988花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-20 03:32:17.048
人物:988花費1900購買 +臂甲強化卷(19) ItmeID:344186 時間：2023-06-20 03:35:03.267
人物:988花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-20 03:35:49.003
人物:988花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-20 03:36:13.569
人物:八筒花費800購買 +臂甲強化卷(8) ItmeID:344186 時間：2023-06-20 03:36:36.587
人物:988花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-20 03:36:43.478
人物:988花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-20 03:37:11.124
人物:988花費1120購買 +臂甲強化卷(40) ItmeID:344186 時間：2023-06-20 03:38:13.042
人物:東踏取蜜花費10購買 +經驗藥水150%(1) ItmeID:44102 時間：2023-06-20 03:40:04.944
人物:988花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-20 03:40:17.442
人物:988花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-20 03:40:17.444
人物:988花費1120購買 +臂甲強化卷(40) ItmeID:344186 時間：2023-06-20 03:40:17.447
人物:988花費1720購買 +魔法娃娃成長藥劑(40) ItmeID:60219 時間：2023-06-20 03:40:17.449
人物:988花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-20 03:40:17.451
人物:988花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-20 03:40:17.453
人物:988花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-20 03:40:17.456
人物:更生人花費2900購買 +狼牙之證強化卷軸(29) ItmeID:57019 時間：2023-06-20 03:42:11.059
人物:988花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-20 03:42:44.89
人物:988花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-20 03:42:44.892
人物:988花費1720購買 +魔法娃娃成長藥劑(40) ItmeID:60219 時間：2023-06-20 03:42:44.895
人物:東踏取蜜花費45購買 +正義藥水(+3000)(5) ItmeID:91004 時間：2023-06-20 03:43:37.122
人物:更生人花費63購買 +耳環強化卷軸(3) ItmeID:344189 時間：2023-06-20 03:43:49.259
人物:更生人花費84購買 +臂甲強化卷(3) ItmeID:344186 時間：2023-06-20 03:43:49.261
人物:更生人花費63購買 +耳環強化卷軸(3) ItmeID:344189 時間：2023-06-20 03:44:21.266
人物:更生人花費84購買 +臂甲強化卷(3) ItmeID:344186 時間：2023-06-20 03:44:21.268
人物:東踏取蜜花費54購買 +正義藥水(+3000)(6) ItmeID:91004 時間：2023-06-20 03:46:19.57
人物:988花費2560購買 +赫卡特強化的卷軸(80) ItmeID:344280 時間：2023-06-20 03:46:21.095
人物:神經耶花費87購買 +裝備洗鍊卷軸(3) ItmeID:300001 時間：2023-06-20 03:56:24.94
人物:馬超Z花費1015購買 +裝備洗鍊卷軸(35) ItmeID:300001 時間：2023-06-20 03:58:36.868
人物:東踏取蜜花費60購買 +經驗藥水150%(6) ItmeID:44102 時間：2023-06-20 04:48:03.573
人物:于冬然花費22購買 +經驗藥水150%(2) ItmeID:44102 時間：2023-06-20 05:32:36.623
人物:東踏取蜜花費55購買 +經驗藥水150%(5) ItmeID:44102 時間：2023-06-20 05:46:48.638
人物:東踏取蜜花費90購買 +經驗藥水150%(9) ItmeID:44102 時間：2023-06-20 05:47:05.687
人物:任飄渺花費11購買 +經驗藥水150%(1) ItmeID:44102 時間：2023-06-20 06:30:15.169
人物:任飄渺花費32購買 +赫卡特強化的卷軸(1) ItmeID:344280 時間：2023-06-20 06:31:28.702
人物:任飄渺花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-20 06:31:28.703
人物:任飄渺花費315購買 +武器洗鍊石(15) ItmeID:57021 時間：2023-06-20 06:33:03.033
人物:于冬然花費207購買 +經驗藥水150%(3) ItmeID:44102 時間：2023-06-20 06:35:44.526
人物:吃太寶花費1400購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-06-20 07:03:31.672
人物:吃太寶花費560購買 +水之武器強化卷軸(8) ItmeID:56263 時間：2023-06-20 07:04:20.093
人物:于冬然花費11購買 +經驗藥水150%(1) ItmeID:44102 時間：2023-06-20 07:29:51.548
人物:于冬然花費138購買 +經驗藥水150%(2) ItmeID:44102 時間：2023-06-20 07:29:57.235
人物:守護星月花費22購買 +經驗藥水150%(2) ItmeID:44102 時間：2023-06-20 08:04:59.378
人物:竹竿攪古井花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-20 08:31:20.33
人物:Lin花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-20 09:08:19.616
人物:Lin花費3300購買 +魔法娃娃：克特(1) ItmeID:380035 時間：2023-06-20 09:08:19.617
人物:Lin花費1720購買 +魔法娃娃成長藥劑(40) ItmeID:60219 時間：2023-06-20 09:09:32.895
人物:小吠花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-20 09:41:29.705
人物:星野花費1000購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-20 09:46:46.526
人物:天卞花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-20 09:53:07.008
人物:天卞花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-20 09:53:07.01
人物:天卞花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-20 09:53:07.012
人物:天卞花費329購買 +倫提斯的藍光耳環(1) ItmeID:320011 時間：2023-06-20 09:53:36.412
人物:天卞花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-20 09:53:53.209
人物:天卞花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-20 09:54:30.445
人物:天卞花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-20 09:55:45.551
人物:天卞花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-20 09:56:19.977
人物:天卞花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-20 09:57:08.502
人物:天卞花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-20 09:58:03.261
人物:天卞花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-20 09:59:03.655
人物:天卞花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-20 09:59:23.418
人物:天卞花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-20 09:59:45.35
人物:天卞花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-20 10:00:12.935
人物:天卞花費2000購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-20 10:00:30.097
人物:天卞花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-20 10:00:37.525
人物:天卞花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-20 10:00:48.617
人物:小吠花費21購買 +耳環強化卷軸(1) ItmeID:344189 時間：2023-06-20 10:01:28.737
人物:小吠花費28購買 +臂甲強化卷(1) ItmeID:344186 時間：2023-06-20 10:01:28.74
人物:天卞花費645購買 +魔法娃娃成長藥劑(15) ItmeID:60219 時間：2023-06-20 10:02:18.493
人物:天卞花費2000購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-20 10:02:52.403
人物:小吠花費4200購買 +耳環強化卷軸(200) ItmeID:344189 時間：2023-06-20 10:03:30.845
人物:小吠花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-20 10:03:30.847
人物:小吠花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-20 10:11:38.63
人物:小吠花費6900購買 +狼牙之證強化卷軸(69) ItmeID:57019 時間：2023-06-20 10:12:55.336
人物:呼呼俏兒花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-20 10:17:37.394
人物:呼呼俏兒花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-20 10:18:07.33
人物:呼呼俏兒花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-20 10:18:07.331
人物:呼呼俏兒花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-20 10:18:07.331
人物:小吠花費4350購買 +裝備洗鍊卷軸(150) ItmeID:300001 時間：2023-06-20 10:18:57.95
人物:小吠花費512購買 +赫卡特強化的卷軸(16) ItmeID:344280 時間：2023-06-20 10:19:52.642
人物:呼呼俏兒花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-20 10:20:44.374
人物:呼呼俏兒花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-20 10:23:07.058
人物:呼呼俏兒花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-20 10:23:20.617
人物:呼呼俏兒花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-20 10:23:47.495
人物:呼呼俏兒花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-20 10:23:58.267
人物:呼呼俏兒花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-20 10:24:35.031
人物:呼呼俏兒花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-20 10:33:20.638
人物:呼呼俏兒花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-20 10:33:50.322
人物:呼呼俏兒花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-20 10:34:18.192
人物:呼呼俏兒花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-20 10:35:01.163
人物:于冬然花費138購買 +經驗藥水150%(2) ItmeID:44102 時間：2023-06-20 11:06:37.61
人物:半月花費630購買 +火之武器強化卷軸(30) ItmeID:56264 時間：2023-06-20 11:55:14.073
人物:半月花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-20 11:55:14.076
人物:半月花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-20 11:55:14.078
人物:半月花費21購買 +猛烈的戰士之力藥水(1) ItmeID:56527 時間：2023-06-20 11:55:14.08
人物:半月花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-20 12:09:47.484
人物:半月花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-20 12:10:22.172
人物:半月花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-20 12:10:22.174
人物:半月花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-20 12:10:22.176
人物:半月花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-20 12:10:22.178
人物:半月花費63購買 +武器洗鍊石(3) ItmeID:57021 時間：2023-06-20 12:10:22.18
人物:思媽媽花費500購買 +臂甲強化卷(5) ItmeID:344186 時間：2023-06-20 12:19:37.128
人物:呼呼俏兒花費4200購買 +火之武器強化卷軸(200) ItmeID:56264 時間：2023-06-20 12:31:42.304
人物:呼呼俏兒花費7000購買 +穿雲箭(350) ItmeID:56048 時間：2023-06-20 12:33:04.825
人物:呼呼俏兒花費1131購買 +裝備洗鍊卷軸(39) ItmeID:300001 時間：2023-06-20 12:33:22.285
人物:隱姓埋名花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-20 12:37:51.452
人物:刷起來花費7000購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-06-20 12:39:46.025
人物:刷起來花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-20 12:41:20.603
人物:刷起來花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-20 12:46:09.121
人物:刷起來花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-20 12:47:43.534
人物:刷起來花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-20 12:48:41.493
人物:刷起來花費4200購買 +武器洗鍊石(200) ItmeID:57021 時間：2023-06-20 12:49:35.223
人物:刷起來花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-06-20 12:49:35.226
人物:刷起來花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-20 12:49:42.595
人物:刷起來花費42購買 +武器洗鍊石(2) ItmeID:57021 時間：2023-06-20 12:49:55.89
人物:刷起來花費12購買 +穿雲箭(2) ItmeID:56048 時間：2023-06-20 12:50:07.179
人物:挖呀挖呀挖花費42購買 +武器洗鍊石(2) ItmeID:57021 時間：2023-06-20 13:22:26.274
人物:挖呀挖呀挖花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-20 13:22:26.275
人物:挖呀挖呀挖花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-20 13:23:49.649
人物:比基尼花費95購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-20 14:04:06.371
人物:比基尼花費95購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-20 14:04:40.587
人物:5278花費145購買 +裝備洗鍊卷軸(5) ItmeID:300001 時間：2023-06-20 14:43:25.6
人物:5278花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-20 14:43:33.298
人物:心情百分百花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-20 14:49:09.467
人物:心情百分百花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-20 14:49:09.47
人物:心情百分百花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-20 14:50:58.93
人物:心情百分百花費7000購買 +狼牙之證強化卷軸(70) ItmeID:57019 時間：2023-06-20 14:55:40.648
人物:心情百分百花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-20 14:59:36.715
人物:心情百分百花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-20 14:59:59.36
人物:心情百分百花費1575購買 +火之武器強化卷軸(75) ItmeID:56264 時間：2023-06-20 15:00:56.699
人物:心情百分百花費21購買 +火之武器強化卷軸(1) ItmeID:56264 時間：2023-06-20 15:01:09.471
人物:雷夢2023花費990購買 +經驗藥水150%(90) ItmeID:44102 時間：2023-06-20 15:06:47.974
人物:一把劍花費439購買 +進化果實(1) ItmeID:40070 時間：2023-06-20 15:18:45.167
人物:東踏取蜜花費33購買 +經驗藥水150%(3) ItmeID:44102 時間：2023-06-20 15:20:21.753
人物:東踏取蜜花費10購買 +經驗藥水150%(1) ItmeID:44102 時間：2023-06-20 15:20:53.047
人物:東踏取蜜花費11購買 +經驗藥水150%(1) ItmeID:44102 時間：2023-06-20 15:22:37.868
人物:母雞抖花費21購買 +火之武器強化卷軸(1) ItmeID:56264 時間：2023-06-20 15:33:06.846
人物:半月花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-20 16:49:17.986
人物:一把劍花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-20 16:49:20.028
人物:一把劍花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-20 16:50:00.237
人物:半月花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-20 16:51:08.817
人物:半月花費630購買 +火之武器強化卷軸(30) ItmeID:56264 時間：2023-06-20 16:51:08.818
人物:半月花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-20 16:51:08.818
人物:半月花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-20 16:51:08.819
人物:半月花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-20 16:51:08.82
人物:半月花費145購買 +裝備洗鍊卷軸(5) ItmeID:300001 時間：2023-06-20 16:51:08.821
人物:988花費21購買 +耳環強化卷軸(1) ItmeID:344189 時間：2023-06-20 16:53:38.321
人物:賀新花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-20 16:53:54.867
人物:賀新花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-20 16:54:14.216
人物:賀新花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-20 16:55:17.951
人物:賀新花費1400購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-20 16:55:29.345
人物:賀新花費200購買 +狼牙之證強化卷軸(2) ItmeID:57019 時間：2023-06-20 16:55:37.64
人物:賀新花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-20 16:55:57.618
人物:賀新花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-20 16:58:29.41
人物:賀新花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-06-20 16:58:29.413
人物:庄腳囝仔花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-20 17:02:00.719
人物:庄腳囝仔花費329購買 +倫提斯的紅光耳環(1) ItmeID:320002 時間：2023-06-20 17:02:00.72
人物:庄腳囝仔花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-20 17:02:00.721
人物:庄腳囝仔花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-20 17:02:00.721
人物:庄腳囝仔花費252購買 +臂甲強化卷(9) ItmeID:344186 時間：2023-06-20 17:02:00.722
人物:庄腳囝仔花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-20 17:02:00.722
人物:庄腳囝仔花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-20 17:02:00.723
人物:庄腳囝仔花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-20 17:02:00.723
人物:庄腳囝仔花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-20 17:02:00.724
人物:庄腳囝仔花費215購買 +魔法娃娃成長藥劑(5) ItmeID:60219 時間：2023-06-20 17:02:31.375
人物:庄腳囝仔花費215購買 +魔法娃娃成長藥劑(5) ItmeID:60219 時間：2023-06-20 17:02:44.673
人物:庄腳囝仔花費215購買 +魔法娃娃成長藥劑(5) ItmeID:60219 時間：2023-06-20 17:02:58.236
人物:庄腳囝仔花費215購買 +魔法娃娃成長藥劑(5) ItmeID:60219 時間：2023-06-20 17:03:12.157
人物:庄腳囝仔花費215購買 +魔法娃娃成長藥劑(5) ItmeID:60219 時間：2023-06-20 17:03:25.72
人物:庄腳囝仔花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-20 17:05:18.955
人物:庄腳囝仔花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-20 17:05:18.956
人物:庄腳囝仔花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-20 17:05:18.956
人物:庄腳囝仔花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-20 17:08:53.742
人物:賀新花費5220購買 +裝備洗鍊卷軸(180) ItmeID:300001 時間：2023-06-20 17:10:02.479
人物:賀新花費435購買 +裝備洗鍊卷軸(15) ItmeID:300001 時間：2023-06-20 17:10:16.509
人物:庄腳囝仔花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-20 17:10:39.335
人物:庄腳囝仔花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-20 17:11:12.017
人物:庄腳囝仔花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-20 17:11:12.02
人物:庄腳囝仔花費480購買 +赫卡特強化的卷軸(15) ItmeID:344280 時間：2023-06-20 17:12:05.98
人物:庄腳囝仔花費42購買 +武器洗鍊石(2) ItmeID:57021 時間：2023-06-20 17:12:28.048
人物:維小寶花費329購買 +倫提斯的紅光耳環(1) ItmeID:320002 時間：2023-06-20 17:17:39.396
人物:維小寶花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-20 17:17:39.399
人物:維小寶花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-20 17:17:39.401
人物:維小寶花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-20 17:17:39.405
人物:維小寶花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-20 17:17:39.407
人物:維小寶花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-20 17:21:10.266
人物:維小寶花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-20 17:21:10.266
人物:維小寶花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-20 17:21:10.266
人物:姍姍來遲花費33購買 +經驗藥水150%(3) ItmeID:44102 時間：2023-06-20 17:22:49.346
人物:維小寶花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-20 17:23:03.399
人物:維小寶花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-20 17:23:03.401
人物:維小寶花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-20 17:23:03.403
人物:維小寶花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-20 17:23:03.405
人物:天卞花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-20 17:23:17.579
人物:石榴姊花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-20 17:23:55.769
人物:維小寶花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-20 17:24:52.606
人物:維小寶花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-20 17:24:52.607
人物:維小寶花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-20 17:24:52.607
人物:葉辰花費42購買 +猛烈的戰士之力藥水(2) ItmeID:56527 時間：2023-06-20 17:25:57.693
人物:天卞花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-20 17:26:14.924
人物:趙葳花費69購買 +經驗藥水150%(1) ItmeID:44102 時間：2023-06-20 17:26:17.634
人物:維小寶花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-20 17:26:55.219
人物:唐伯虎花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-20 17:28:24.942
人物:庄腳囝仔花費3000購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-20 17:28:49.067
人物:庄腳囝仔花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-20 17:28:49.069
人物:YIJIU花費100購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-20 17:30:02.623
人物:維小寶花費1000購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-20 17:31:12.209
人物:維小寶花費500購買 +臂甲強化卷(5) ItmeID:344186 時間：2023-06-20 17:31:35.182
人物:維小寶花費500購買 +臂甲強化卷(5) ItmeID:344186 時間：2023-06-20 17:31:47.565
人物:維小寶花費500購買 +臂甲強化卷(5) ItmeID:344186 時間：2023-06-20 17:31:59.841
人物:維小寶花費500購買 +臂甲強化卷(5) ItmeID:344186 時間：2023-06-20 17:32:11.884
人物:維小寶花費1000購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-20 17:32:39.527
人物:維小寶花費1000購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-20 17:33:07.417
人物:維小寶花費1000購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-20 17:33:24.524
人物:維小寶花費1000購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-20 17:33:42.606
人物:唐伯虎花費21購買 +耳環強化卷軸(1) ItmeID:344189 時間：2023-06-20 17:40:46.645
人物:唐伯虎花費43購買 +魔法娃娃成長藥劑(1) ItmeID:60219 時間：2023-06-20 17:40:46.647
人物:東踏取蜜花費20購買 +經驗藥水150%(2) ItmeID:44102 時間：2023-06-20 17:46:56.802
人物:庫花費499購買 +倫提斯的藍光耳環(1) ItmeID:320011 時間：2023-06-20 17:47:06.534
人物:庫花費799購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-20 17:47:06.536
人物:庫花費299購買 +力量內衣(1) ItmeID:20088 時間：2023-06-20 17:47:06.541
人物:庫花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-20 17:47:51.249
人物:時尚元素花費799購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-20 17:49:51.18
人物:時尚元素花費299購買 +力量內衣(1) ItmeID:20088 時間：2023-06-20 17:49:51.182
人物:半月花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-20 17:52:59.246
人物:半月花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-20 17:52:59.248
人物:半月花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-20 17:52:59.25
人物:半月花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-20 17:52:59.252
人物:石榴姊花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-20 17:58:53.024
人物:石榴姊花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-20 17:59:37.184
人物:東踏取蜜花費30購買 +經驗藥水150%(3) ItmeID:44102 時間：2023-06-20 18:08:03.871
人物:石榴姊花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-06-20 18:10:15.776
人物:石榴姊花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-20 18:10:15.779
人物:石榴姊花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-20 18:10:15.782
人物:石榴姊花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-20 18:17:15.697
人物:檸檬草花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-20 18:18:55.993
人物:檸檬草花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-20 18:18:55.994
人物:檸檬草花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-06-20 18:18:55.994
人物:哭妖花費100購買 +耳環強化卷軸(1) ItmeID:344189 時間：2023-06-20 18:19:30.019
人物:哭妖花費6900購買 +耳環強化卷軸(69) ItmeID:344189 時間：2023-06-20 18:20:06.082
人物:哭妖花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-20 18:20:24.882
人物:哭妖花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-20 18:23:50.74
人物:時尚元素花費345購買 +經驗藥水150%(5) ItmeID:44102 時間：2023-06-20 18:25:12.632
人物:時尚元素花費200購買 +魔法娃娃成長藥劑(2) ItmeID:60219 時間：2023-06-20 18:25:50.674
人物:哭妖花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-20 18:25:59.056
人物:時尚元素花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-20 18:27:10.646
人物:時尚元素花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-20 18:27:39.817
人物:時尚元素花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-20 18:28:28.082
人物:時尚元素花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-20 18:29:26.091
人物:哭妖花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-20 18:29:56.631
人物:哭妖花費1100購買 +經驗藥水150%(100) ItmeID:44102 時間：2023-06-20 18:29:56.632
人物:時尚元素花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-20 18:30:04.533
人物:哭妖花費1197購買 +火之武器強化卷軸(57) ItmeID:56264 時間：2023-06-20 18:30:24.904
人物:時尚元素花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-20 18:30:28.253
人物:時尚元素花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-20 18:30:54.57
人物:時尚元素花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-20 18:31:32.508
人物:時尚元素花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-20 18:32:13.568
人物:時尚元素花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-20 18:33:05.223
人物:殺破狼花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-20 19:03:27.452
人物:多多綠茶花費329購買 +倫提斯的紫光耳環(1) ItmeID:320020 時間：2023-06-20 19:05:39.602
人物:多多綠茶花費219購買 +智力內衣(1) ItmeID:20086 時間：2023-06-20 19:05:39.603
人物:多多綠茶花費659購買 +狂戰臂甲 (魔法)(1) ItmeID:301120 時間：2023-06-20 19:05:39.604
人物:多多綠茶花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-20 19:05:39.605
人物:多多綠茶花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-20 19:05:39.606
人物:沒有明天花費42購買 +耳環強化卷軸(2) ItmeID:344189 時間：2023-06-20 19:12:58.769
人物:沒有明天花費56購買 +臂甲強化卷(2) ItmeID:344186 時間：2023-06-20 19:12:58.772
人物:沒有明天花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-20 19:12:58.774
人物:沒有明天花費63購買 +耳環強化卷軸(3) ItmeID:344189 時間：2023-06-20 19:13:45.979
人物:沒有明天花費84購買 +臂甲強化卷(3) ItmeID:344186 時間：2023-06-20 19:13:45.981
人物:沒有明天花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-20 19:13:45.983
人物:沒有明天花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-20 19:14:51.977
人物:沒有明天花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-20 19:15:38.634
人物:沒有明天花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-20 19:16:21.992
人物:沒有明天花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-20 19:16:45.084
人物:沒有明天花費105購買 +耳環強化卷軸(5) ItmeID:344189 時間：2023-06-20 19:17:14.282
人物:沒有明天花費140購買 +臂甲強化卷(5) ItmeID:344186 時間：2023-06-20 19:17:14.285
人物:沒有明天花費63購買 +武器洗鍊石(3) ItmeID:57021 時間：2023-06-20 19:18:01.329
人物:沒有明天花費58購買 +裝備洗鍊卷軸(2) ItmeID:300001 時間：2023-06-20 19:19:00.264
人物:沒有明天花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-06-20 19:19:38.73
人物:沒有明天花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-20 19:21:28.141
人物:多多綠茶花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-20 19:30:01.243
人物:多多綠茶花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-20 19:30:37.602
人物:多多綠茶花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-20 19:31:14.621
人物:劍十二花費399購買 +巧克力蛋糕(3天)(1) ItmeID:370081 時間：2023-06-20 19:35:07.689
人物:首席o花費11購買 +經驗藥水150%(1) ItmeID:44102 時間：2023-06-20 19:38:15.659
人物:詹子晴花費7000購買 +狼牙之證強化卷軸(70) ItmeID:57019 時間：2023-06-20 19:43:11.407
人物:不好意思花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-20 19:44:21.454
人物:詹子晴花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-20 19:46:25.763
人物:詹子晴花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-20 19:46:25.764
人物:詹子晴花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-20 19:46:25.765
人物:詹子晴花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-06-20 19:47:11.313
人物:詹子晴花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-20 19:47:27.251
人物:詹子晴花費87購買 +裝備洗鍊卷軸(3) ItmeID:300001 時間：2023-06-20 19:47:27.254
人物:荀花費87購買 +裝備洗鍊卷軸(3) ItmeID:300001 時間：2023-06-20 19:58:30.656
人物:傲天花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-20 20:02:02.583
人物:傲天花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-20 20:02:38.022
人物:一把劍花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-20 20:24:41.764
人物:一把劍花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-20 20:24:41.767
人物:首席o花費11購買 +經驗藥水150%(1) ItmeID:44102 時間：2023-06-20 20:26:03.209
人物:東踏取蜜花費999購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-20 20:30:03.492
人物:一把劍花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-20 20:37:42.95
人物:一把劍花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-20 20:38:23.674
人物:一把劍花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-20 20:44:05.902
人物:思媽媽花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-20 20:59:16.747
人物:姍姍來遲花費11購買 +經驗藥水150%(1) ItmeID:44102 時間：2023-06-20 21:01:50.525
人物:葉辰花費21購買 +猛烈的戰士之力藥水(1) ItmeID:56527 時間：2023-06-20 21:03:10.344
人物:荀花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-20 21:13:05.199
人物:首席o花費11購買 +經驗藥水150%(1) ItmeID:44102 時間：2023-06-20 21:15:31.522
人物:一二bvc花費1100購買 +狼牙之證強化卷軸(11) ItmeID:57019 時間：2023-06-20 21:16:13.251
人物:狠腳色花費69購買 +經驗藥水150%(1) ItmeID:44102 時間：2023-06-20 21:20:05.558
人物:二少花費1400購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-20 21:20:07.572
人物:二少花費700購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-20 21:21:13.104
人物:沒有明天花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-20 21:45:53.934
人物:沒有明天花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-20 21:45:53.937
人物:沒有明天花費4000購買 +狼牙之證強化卷軸(40) ItmeID:57019 時間：2023-06-20 21:46:59.684
人物:沒有明天花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-20 21:47:54.194
人物:沒有明天花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-20 21:47:54.197
人物:沒有明天花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-20 21:47:54.199
人物:沒有明天花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-20 21:49:02.282
人物:沒有明天花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-20 21:49:02.284
人物:沒有明天花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-20 21:49:56.057
人物:沒有明天花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-20 21:50:26.297
人物:沒有明天花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-20 21:51:11.547
人物:殺破狼花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-20 21:57:39.082
人物:殺破狼花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-20 22:00:37.545
人物:殺破狼花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-20 22:01:37.746
人物:殺破狼花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-20 22:02:42.737
人物:荀花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-20 22:04:45.472
人物:殺破狼花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-20 22:05:38.618
人物:殺破狼花費2200購買 +魔法娃娃：冰之女王(1) ItmeID:380029 時間：2023-06-20 22:05:38.621
人物:荀花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-20 22:05:44.863
人物:荀花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-20 22:06:23.432
人物:東踏取蜜花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-20 22:06:37.642
人物:東踏取蜜花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-20 22:06:37.643
人物:荀花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-06-20 22:07:29.079
人物:東踏取蜜花費4000購買 +狼牙之證強化卷軸(40) ItmeID:57019 時間：2023-06-20 22:08:22.303
人物:東踏取蜜花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-20 22:09:02.815
人物:殺破狼花費2100購買 +水之武器強化卷軸(100) ItmeID:56263 時間：2023-06-20 22:09:25.563
人物:殺破狼花費1100購買 +經驗藥水150%(100) ItmeID:44102 時間：2023-06-20 22:09:25.563
人物:東踏取蜜花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-20 22:10:02.357
人物:二少花費1920購買 +赫卡特強化的卷軸(60) ItmeID:344280 時間：2023-06-20 22:10:15.462
人物:二少花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-20 22:10:15.463
人物:傲天花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-20 22:10:36.807
人物:東踏取蜜花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-20 22:11:30.888
人物:東踏取蜜花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-20 22:11:30.891
人物:東踏取蜜花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-20 22:11:30.892
人物:東踏取蜜花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-20 22:11:30.893
人物:二少花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-20 22:12:03.812
人物:荀花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-20 22:12:33.887
人物:荀花費329購買 +倫提斯的紅光耳環(1) ItmeID:320002 時間：2023-06-20 22:12:33.887
人物:傲天花費1050購買 +水之武器強化卷軸(50) ItmeID:56263 時間：2023-06-20 22:12:47.815
人物:東踏取蜜花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-20 22:13:29.332
人物:二少花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-20 22:13:31.185
人物:姍姍來遲花費490購買 +風之武器強化卷軸(7) ItmeID:56261 時間：2023-06-20 22:14:01.198
人物:姍姍來遲花費900購買 +耳環強化卷軸(9) ItmeID:344189 時間：2023-06-20 22:14:01.201
人物:姍姍來遲花費200購買 +防損經驗卡(2) ItmeID:91001 時間：2023-06-20 22:14:01.203
人物:東踏取蜜花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-20 22:14:04.844
人物:荀花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-20 22:14:30.681
人物:荀花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-20 22:15:21.293
人物:荀花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-20 22:16:20.253
人物:荀花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-20 22:16:20.254
人物:不好意思花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-20 22:16:29.985
人物:二少花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-20 22:17:08.71
人物:荀花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-20 22:17:17.449
人物:不好意思花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-20 22:17:28.938
人物:荀花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-20 22:18:17.233
人物:姍姍來遲花費1330購買 +風之武器強化卷軸(19) ItmeID:56261 時間：2023-06-20 22:18:17.775
人物:姍姍來遲花費600購買 +臂甲強化卷(6) ItmeID:344186 時間：2023-06-20 22:18:17.778
人物:姍姍來遲花費900購買 +狼牙之證強化卷軸(9) ItmeID:57019 時間：2023-06-20 22:18:17.78
人物:荀花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-20 22:18:54.835
人物:不好意思花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-20 22:19:06.226
人物:不好意思花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-20 22:19:06.228
人物:不好意思花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-20 22:19:06.23
人物:東踏取蜜花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-20 22:19:40.109
人物:荀花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-20 22:19:40.711
人物:姍姍來遲花費1120購買 +風之武器強化卷軸(16) ItmeID:56261 時間：2023-06-20 22:20:08.602
人物:姍姍來遲花費207購買 +經驗藥水150%(3) ItmeID:44102 時間：2023-06-20 22:20:08.603
人物:姍姍來遲花費1100購買 +狼牙之證強化卷軸(11) ItmeID:57019 時間：2023-06-20 22:20:08.603
人物:荀花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-20 22:20:12.617
人物:不好意思花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-20 22:20:12.975
人物:不好意思花費1920購買 +赫卡特強化的卷軸(60) ItmeID:344280 時間：2023-06-20 22:20:12.976
人物:荀花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-20 22:20:44.129
人物:荀花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-20 22:20:44.129
人物:二少花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-20 22:21:01.771
人物:不好意思花費3520購買 +赫卡特強化的卷軸(110) ItmeID:344280 時間：2023-06-20 22:21:20.676
人物:不好意思花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-20 22:21:20.678
人物:姍姍來遲花費3080購買 +風之武器強化卷軸(44) ItmeID:56261 時間：2023-06-20 22:21:20.73
人物:荀花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-20 22:21:40.446
人物:不好意思花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-20 22:22:15.509
人物:荀花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-20 22:22:21.682
人物:荀花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-20 22:22:40.97
人物:二少花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-20 22:22:43.532
人物:荀花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-20 22:23:04.981
人物:荀花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-20 22:23:24.471
人物:不好意思花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-20 22:23:25.17
人物:荀花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-20 22:23:43.004
人物:荀花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-20 22:24:09.158
人物:不好意思花費2310購買 +耳環強化卷軸(110) ItmeID:344189 時間：2023-06-20 22:24:21.332
人物:荀花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-20 22:24:26.584
人物:二少花費630購買 +火之武器強化卷軸(30) ItmeID:56264 時間：2023-06-20 22:24:50.896
人物:荀花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-20 22:24:52.274
人物:荀花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-20 22:25:16.097
人物:荀花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-20 22:25:38.516
人物:不好意思花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-20 22:26:16.691
人物:不好意思花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-20 22:26:16.692
人物:荀花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-20 22:26:20.305
人物:星野花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-20 22:26:32.152
人物:星野花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-20 22:26:32.154
人物:東踏取蜜花費989購買 +魔法娃娃成長藥劑(23) ItmeID:60219 時間：2023-06-20 22:26:46.756
人物:不好意思花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-20 22:26:51.278
人物:不好意思花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-20 22:27:21.929
人物:荀花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-20 22:27:26.133
人物:不好意思花費42購買 +武器洗鍊石(2) ItmeID:57021 時間：2023-06-20 22:27:37.873
人物:荀花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-20 22:27:48.155
人物:不好意思花費147購買 +武器洗鍊石(7) ItmeID:57021 時間：2023-06-20 22:27:51.809
人物:二少花費4000購買 +狼牙之證強化卷軸(40) ItmeID:57019 時間：2023-06-20 22:27:54.658
人物:荀花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-20 22:28:21.199
人物:不好意思花費1160購買 +裝備洗鍊卷軸(40) ItmeID:300001 時間：2023-06-20 22:28:37.968
人物:星野花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-20 22:28:47.435
人物:姍姍來遲花費189購買 +耳環強化卷軸(9) ItmeID:344189 時間：2023-06-20 22:29:13.094
人物:姍姍來遲花費56購買 +臂甲強化卷(2) ItmeID:344186 時間：2023-06-20 22:29:13.095
人物:姍姍來遲花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-20 22:29:13.095
人物:二少花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-20 22:29:20.919
人物:荀花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-20 22:29:43.407
人物:不好意思花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-20 22:29:51.806
人物:星野花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-20 22:30:46.786
人物:于冬然花費999購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-20 22:30:47.328
人物:二少花費550購買 +經驗藥水150%(50) ItmeID:44102 時間：2023-06-20 22:30:49.738
人物:玲木超級賣花費4000購買 +狼牙之證強化卷軸(40) ItmeID:57019 時間：2023-06-20 22:30:55.789
人物:東踏取蜜花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-20 22:31:17.985
人物:于冬然花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-20 22:31:31.745
人物:不好意思花費504購買 +火之武器強化卷軸(24) ItmeID:56264 時間：2023-06-20 22:31:57.898
人物:于冬然花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-20 22:32:31.075
人物:姍姍來遲花費105購買 +耳環強化卷軸(5) ItmeID:344189 時間：2023-06-20 22:32:33.248
人物:東踏取蜜花費125購買 +裝備洗鍊卷軸(5) ItmeID:300001 時間：2023-06-20 22:32:34.11
人物:東踏取蜜花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-20 22:32:57.41
人物:星野花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-20 22:33:00.041
人物:星野花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-20 22:34:14.104
人物:于冬然花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-20 22:34:28.618
人物:于冬然花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-20 22:34:59.148
人物:星野花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-20 22:35:53.051
人物:玲木超級賣花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-20 22:35:57.736
人物:玲木超級賣花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-20 22:35:57.737
人物:玲木超級賣花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-20 22:35:57.737
人物:星野花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-20 22:36:35.804
人物:于冬然花費500購買 +狼牙之證強化卷軸(5) ItmeID:57019 時間：2023-06-20 22:36:48.973
人物:星野花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-20 22:37:07.063
人物:于冬然花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-20 22:37:08.04
人物:于冬然花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-20 22:37:27.261
人物:星野花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-20 22:38:01.56
人物:東踏取蜜花費250購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-20 22:38:06.968
人物:988花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-20 22:38:31.327
人物:玲木超級賣花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-20 22:38:36.948
人物:星野花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-20 22:39:07.144
人物:玲木超級賣花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-20 22:39:11.232
人物:玲木超級賣花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-20 22:39:43.271
人物:玲木超級賣花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-20 22:40:01.37
人物:于冬然花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-20 22:40:28.279
人物:玲木超級賣花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-20 22:40:32.837
人物:于冬然花費32購買 +赫卡特強化的卷軸(1) ItmeID:344280 時間：2023-06-20 22:40:49.694
人物:玲木超級賣花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-20 22:40:58.693
人物:于冬然花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-20 22:41:06.515
人物:星野花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-20 22:41:10.646
人物:玲木超級賣花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-20 22:41:18.357
人物:于冬然花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-20 22:41:37.516
人物:達咩花費219購買 +敏捷內衣(1) ItmeID:20087 時間：2023-06-20 22:41:41.245
人物:達咩花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-20 22:41:41.248
人物:達咩花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-20 22:41:41.251
人物:達咩花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-20 22:41:41.253
人物:達咩花費2200購買 +魔法娃娃：冰之女王(1) ItmeID:380029 時間：2023-06-20 22:41:41.255
人物:達咩花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-20 22:41:41.257
人物:達咩花費145購買 +裝備洗鍊卷軸(5) ItmeID:300001 時間：2023-06-20 22:41:41.26
人物:玲木超級賣花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-20 22:41:41.906
人物:玲木超級賣花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-20 22:41:41.907
人物:于冬然花費200購買 +狼牙之證強化卷軸(2) ItmeID:57019 時間：2023-06-20 22:41:57.028
人物:玲木超級賣花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-20 22:42:12.479
人物:于冬然花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-20 22:42:51.743
人物:于冬然花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-20 22:42:51.744
人物:玲木超級賣花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-20 22:43:13.696
人物:玲木超級賣花費1280購買 +赫卡特強化的卷軸(40) ItmeID:344280 時間：2023-06-20 22:43:13.699
人物:殺破狼花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-20 22:43:26.644
人物:于冬然花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-20 22:43:37.641
人物:殺破狼花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-20 22:44:01.752
人物:殺破狼花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-20 22:44:25.281
人物:達咩花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-20 22:44:32.9
人物:玲木超級賣花費7000購買 +狼牙之證強化卷軸(70) ItmeID:57019 時間：2023-06-20 22:44:53.509
人物:于冬然花費42購買 +耳環強化卷軸(2) ItmeID:344189 時間：2023-06-20 22:45:14.813
人物:于冬然花費105購買 +耳環強化卷軸(5) ItmeID:344189 時間：2023-06-20 22:45:44.334
人物:殺破狼花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-20 22:46:36.575
人物:于冬然花費500購買 +狼牙之證強化卷軸(5) ItmeID:57019 時間：2023-06-20 22:46:37.915
人物:殺破狼花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-20 22:47:09.187
人物:達咩花費7000購買 +狼牙之證強化卷軸(70) ItmeID:57019 時間：2023-06-20 22:47:22.914
人物:殺破狼花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-20 22:47:30.668
人物:殺破狼花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-20 22:47:50.36
人物:殺破狼花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-20 22:48:10.461
人物:殺破狼花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-20 22:49:07.675
人物:殺破狼花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-20 22:49:35.494
人物:殺破狼花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-20 22:49:59.141
人物:殺破狼花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-20 22:50:24.747
人物:殺破狼花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-20 22:50:24.748
人物:于冬然花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-20 22:51:18.252
人物:殺破狼花費96購買 +赫卡特強化的卷軸(3) ItmeID:344280 時間：2023-06-20 22:51:35.046
人物:于冬然花費500購買 +狼牙之證強化卷軸(5) ItmeID:57019 時間：2023-06-20 22:53:25.974
人物:于冬然花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-20 22:56:06.101
人物:星野花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-20 22:56:55.495
人物:星野花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-20 22:58:26.557
人物:于冬然花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-20 22:59:12.917
人物:于冬然花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-20 22:59:39.98
人物:星野花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-20 23:01:02.655
人物:喇叭王花費399購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-20 23:01:23.513
人物:喇叭王花費399購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-20 23:01:23.514
人物:666花費9購買 +名譽貨幣(3) ItmeID:40733 時間：2023-06-20 23:01:47.607
人物:于冬然花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-20 23:01:54.079
人物:半月花費1500購買 +狼牙之證強化卷軸(15) ItmeID:57019 時間：2023-06-20 23:03:12.877
人物:竹竿攪古井花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-20 23:03:37.412
人物:半月花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-20 23:03:46.57
人物:半月花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-20 23:03:46.571
人物:半月花費105購買 +猛烈的戰士之力藥水(5) ItmeID:56527 時間：2023-06-20 23:03:46.572
人物:趙葳花費1100購買 +狼牙之證強化卷軸(11) ItmeID:57019 時間：2023-06-20 23:03:52.002
人物:竹竿攪古井花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-20 23:05:12.902
人物:不小心花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-20 23:05:13.413
人物:竹竿攪古井花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-20 23:05:50.183
人物:不小心花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-20 23:06:35.029
人物:不小心花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-20 23:06:35.03
人物:趙葳花費1100購買 +狼牙之證強化卷軸(11) ItmeID:57019 時間：2023-06-20 23:06:53.252
人物:趙葳花費1500購買 +狼牙之證強化卷軸(15) ItmeID:57019 時間：2023-06-20 23:07:22.021
人物:趙葳花費1100購買 +狼牙之證強化卷軸(11) ItmeID:57019 時間：2023-06-20 23:07:58.426
人物:趙葳花費315購買 +耳環強化卷軸(15) ItmeID:344189 時間：2023-06-20 23:08:27.968
人物:星野花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-20 23:08:40.41
人物:竹竿攪古井花費10000購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-20 23:08:43.799
人物:趙葳花費231購買 +耳環強化卷軸(11) ItmeID:344189 時間：2023-06-20 23:08:55.293
人物:不小心花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-20 23:09:05.862
人物:不小心花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-20 23:09:05.865
人物:趙葳花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-20 23:09:34.931
人物:趙葳花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-20 23:09:34.932
人物:趙葳花費315購買 +耳環強化卷軸(15) ItmeID:344189 時間：2023-06-20 23:10:05.98
人物:趙葳花費480購買 +赫卡特強化的卷軸(15) ItmeID:344280 時間：2023-06-20 23:10:05.983
人物:星野花費608購買 +赫卡特強化的卷軸(19) ItmeID:344280 時間：2023-06-20 23:10:41.601
人物:趙葳花費315購買 +耳環強化卷軸(15) ItmeID:344189 時間：2023-06-20 23:10:53.211
人物:趙葳花費480購買 +赫卡特強化的卷軸(15) ItmeID:344280 時間：2023-06-20 23:10:53.213
人物:不小心花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-20 23:11:11.111
人物:不小心花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-20 23:11:11.113
人物:竹竿攪古井花費210購買 +鐵壁的巨人之體藥水(10) ItmeID:56528 時間：2023-06-20 23:11:23.31
人物:竹竿攪古井花費210購買 +堅毅的黃昏之魂藥水(10) ItmeID:56529 時間：2023-06-20 23:11:23.311
人物:竹竿攪古井花費210購買 +迅捷的使徒之矢藥水(10) ItmeID:56525 時間：2023-06-20 23:11:23.312
人物:竹竿攪古井花費210購買 +智慧的術師之法藥水(10) ItmeID:56526 時間：2023-06-20 23:11:23.312
人物:竹竿攪古井花費210購買 +猛烈的戰士之力藥水(10) ItmeID:56527 時間：2023-06-20 23:11:23.313
人物:不小心花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-20 23:11:38.235
人物:趙葳花費462購買 +耳環強化卷軸(22) ItmeID:344189 時間：2023-06-20 23:11:40.049
人物:趙葳花費704購買 +赫卡特強化的卷軸(22) ItmeID:344280 時間：2023-06-20 23:11:40.05
人物:不小心花費5000購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-20 23:12:18.059
人物:不小心花費1000購買 +防損經驗卡(10) ItmeID:91001 時間：2023-06-20 23:12:18.062
人物:不小心花費499購買 +更名卡(1) ItmeID:41227 時間：2023-06-20 23:12:18.064
人物:趙葳花費704購買 +赫卡特強化的卷軸(22) ItmeID:344280 時間：2023-06-20 23:12:35.396
人物:趙葳花費704購買 +赫卡特強化的卷軸(22) ItmeID:344280 時間：2023-06-20 23:13:05.087
人物:趙葳花費480購買 +赫卡特強化的卷軸(15) ItmeID:344280 時間：2023-06-20 23:13:32.213
人物:趙葳花費704購買 +赫卡特強化的卷軸(22) ItmeID:344280 時間：2023-06-20 23:13:52.586
人物:喇叭王花費180購買 +正義藥水(+3000)(20) ItmeID:91004 時間：2023-06-20 23:13:54.678
人物:趙葳花費704購買 +赫卡特強化的卷軸(22) ItmeID:344280 時間：2023-06-20 23:14:26.731
人物:趙葳花費1760購買 +赫卡特強化的卷軸(55) ItmeID:344280 時間：2023-06-20 23:15:00.483
人物:趙葳花費1056購買 +赫卡特強化的卷軸(33) ItmeID:344280 時間：2023-06-20 23:15:46.643
人物:趙葳花費704購買 +赫卡特強化的卷軸(22) ItmeID:344280 時間：2023-06-20 23:16:23.426
人物:趙葳花費704購買 +赫卡特強化的卷軸(22) ItmeID:344280 時間：2023-06-20 23:17:04.396
人物:趙葳花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-20 23:17:54.021
人物:趙葳花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-20 23:18:51.665
人物:趙葳花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-20 23:19:24.292
人物:趙葳花費126購買 +武器洗鍊石(6) ItmeID:57021 時間：2023-06-20 23:20:04.267
人物:趙葳花費63購買 +武器洗鍊石(3) ItmeID:57021 時間：2023-06-20 23:20:20.606
人物:趙葳花費704購買 +赫卡特強化的卷軸(22) ItmeID:344280 時間：2023-06-20 23:20:33.708
人物:趙葳花費704購買 +赫卡特強化的卷軸(22) ItmeID:344280 時間：2023-06-20 23:21:05.236
人物:趙葳花費704購買 +赫卡特強化的卷軸(22) ItmeID:344280 時間：2023-06-20 23:21:52.345
人物:趙葳花費1056購買 +赫卡特強化的卷軸(33) ItmeID:344280 時間：2023-06-20 23:22:39.752
人物:竹竿攪古井花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-20 23:23:17.669
人物:趙葳花費704購買 +赫卡特強化的卷軸(22) ItmeID:344280 時間：2023-06-20 23:23:49.925
人物:竹竿攪古井花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-20 23:24:16.443
人物:法師花費2200購買 +魔法娃娃：賽尼斯(1) ItmeID:344364 時間：2023-06-20 23:24:45.652
人物:法師花費420購買 +純白的萬能藥(20) ItmeID:344168 時間：2023-06-20 23:25:30.976
人物:趙葳花費87購買 +裝備洗鍊卷軸(3) ItmeID:300001 時間：2023-06-20 23:25:40.97
人物:趙葳花費58購買 +裝備洗鍊卷軸(2) ItmeID:300001 時間：2023-06-20 23:26:00.841
人物:法師花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-20 23:26:05.551
人物:喇叭王花費100購買 +穿雲箭(20) ItmeID:56048 時間：2023-06-20 23:26:15.408
人物:趙葳花費58購買 +裝備洗鍊卷軸(2) ItmeID:300001 時間：2023-06-20 23:26:17.086
人物:法師花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-20 23:26:35.888
人物:法師花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-20 23:27:02.671
人物:法師花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-20 23:27:33.716
人物:法師花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-20 23:28:05.321
人物:姍姍來遲花費56購買 +臂甲強化卷(2) ItmeID:344186 時間：2023-06-20 23:28:25.756
人物:姍姍來遲花費288購買 +赫卡特強化的卷軸(9) ItmeID:344280 時間：2023-06-20 23:28:25.759
人物:法師花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-20 23:28:30.329
人物:法師花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-20 23:28:50.601
人物:法師花費210購買 +純白的萬能藥(10) ItmeID:344168 時間：2023-06-20 23:29:13.798
人物:姍姍來遲花費168購買 +臂甲強化卷(6) ItmeID:344186 時間：2023-06-20 23:29:16.665
人物:姍姍來遲花費352購買 +赫卡特強化的卷軸(11) ItmeID:344280 時間：2023-06-20 23:29:16.666
人物:法師花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-20 23:30:47.347
人物:法師花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-20 23:31:21.561
人物:法師花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-20 23:32:06.866
人物:法師花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-20 23:32:34.275
人物:法師花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-20 23:32:49.827
人物:法師花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-20 23:33:19.369
人物:法師花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-20 23:34:04.885
人物:八筒花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-20 23:34:30.9
人物:趙葳花費1100購買 +狼牙之證強化卷軸(11) ItmeID:57019 時間：2023-06-20 23:34:35.769
人物:法師花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-20 23:35:03.319
人物:趙葳花費500購買 +狼牙之證強化卷軸(5) ItmeID:57019 時間：2023-06-20 23:35:25.499
人物:趙葳花費500購買 +狼牙之證強化卷軸(5) ItmeID:57019 時間：2023-06-20 23:35:42.198
人物:趙葳花費1100購買 +狼牙之證強化卷軸(11) ItmeID:57019 時間：2023-06-20 23:35:52.156
人物:玲木超級賣花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-20 23:36:10.466
人物:趙葳花費500購買 +狼牙之證強化卷軸(5) ItmeID:57019 時間：2023-06-20 23:36:34.778
人物:YIJIU花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-20 23:36:45.812
人物:YIJIU花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-20 23:36:45.816
人物:趙葳花費1100購買 +狼牙之證強化卷軸(11) ItmeID:57019 時間：2023-06-20 23:37:03.787
人物:趙葳花費500購買 +狼牙之證強化卷軸(5) ItmeID:57019 時間：2023-06-20 23:38:02.801
人物:YIJIU花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-20 23:38:11.529
人物:YIJIU花費300購買 +穿雲箭(50) ItmeID:56048 時間：2023-06-20 23:38:11.53
人物:YIJIU花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-20 23:38:11.53
人物:YIJIU花費330購買 +經驗藥水150%(30) ItmeID:44102 時間：2023-06-20 23:38:11.531
人物:YIJIU花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-20 23:38:11.531
人物:YIJIU花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-20 23:38:11.531
人物:趙葳花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-20 23:38:38.291
人物:八筒花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-20 23:39:20.685
人物:普拉賈花費414購買 +經驗藥水150%(6) ItmeID:44102 時間：2023-06-20 23:39:54.022
人物:普拉賈花費299購買 +智力內衣(1) ItmeID:20086 時間：2023-06-20 23:39:54.023
人物:八筒花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-20 23:40:16.441
人物:八筒花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-20 23:40:16.442
人物:法師花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-20 23:40:40.555
人物:YIJIU花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-20 23:41:13.63
人物:YIJIU花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-20 23:41:33.116
人物:玲木超級賣花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-06-20 23:41:48.289
人物:于冬然花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-20 23:41:49.379
人物:YIJIU花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-20 23:42:12.788
人物:YIJIU花費140購買 +臂甲強化卷(5) ItmeID:344186 時間：2023-06-20 23:42:33.28
人物:YIJIU花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-20 23:42:41.278
人物:YIJIU花費140購買 +臂甲強化卷(5) ItmeID:344186 時間：2023-06-20 23:42:50.939
人物:八筒花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-20 23:43:03.244
人物:YIJIU花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-20 23:43:08.192
人物:YIJIU花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-20 23:43:32.149
人物:YIJIU花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-20 23:43:56.038
人物:YIJIU花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-20 23:43:56.039
人物:YIJIU花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-20 23:44:40.685
人物:八筒花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-20 23:45:42.815
人物:YIJIU花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-20 23:45:45.316
人物:八筒花費840購買 +耳環強化卷軸(40) ItmeID:344189 時間：2023-06-20 23:48:03.385
人物:八筒花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-20 23:48:48.097
人物:YIJIU花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-20 23:49:17.249
人物:YIJIU花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-20 23:49:24.656
人物:不小心花費399購買 +名譽貨幣(3天)(1) ItmeID:370057 時間：2023-06-20 23:49:29.154
人物:不小心花費399購買 +巧克力蛋糕(3天)(1) ItmeID:370081 時間：2023-06-20 23:49:29.159
人物:八筒花費1260購買 +耳環強化卷軸(60) ItmeID:344189 時間：2023-06-20 23:49:33.873
人物:于冬然花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-20 23:50:04.033
人物:YIJIU花費319購買 +裝備洗鍊卷軸(11) ItmeID:300001 時間：2023-06-20 23:50:33.566
人物:YIJIU花費210購買 +智慧的術師之法藥水(10) ItmeID:56526 時間：2023-06-20 23:50:33.568
人物:沒有明天花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-20 23:50:55.304
人物:于冬然花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-20 23:51:00.583
人物:八筒花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-20 23:51:04.134
人物:八筒花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-20 23:51:04.135
人物:YIJIU花費435購買 +裝備洗鍊卷軸(15) ItmeID:300001 時間：2023-06-20 23:51:12.866
人物:沒有明天花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-20 23:52:37.348
人物:沒有明天花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-20 23:53:59.191
人物:八筒花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-20 23:54:00.139
人物:沒有明天花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-20 23:54:29.898
人物:八筒花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-20 23:54:57.314
人物:沒有明天花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-20 23:55:00.988
人物:八筒花費1120購買 +臂甲強化卷(40) ItmeID:344186 時間：2023-06-20 23:55:23.579
人物:八筒花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-20 23:56:07.946
人物:于冬然花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-20 23:56:21.432
人物:八筒花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-20 23:56:49.91
人物:YIJIU花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-20 23:57:46.069
人物:YIJIU花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-20 23:57:46.07
