人物:趙葳拾取 +0 慎重藥水(1) ItmeID:40016 物品OBJID:138431255 時間：2023-06-20 00:00:12.091
人物:水藍拾取 +0 元素石(1) ItmeID:40515 物品OBJID:138315866 時間：2023-06-20 00:04:25.385
人物:吃太寶拾取 +0 小型靈魂腰帶(1) ItmeID:20307 物品OBJID:138435850 時間：2023-06-20 00:14:31.134
人物:吃太寶拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:138435853 時間：2023-06-20 00:14:32.42
人物:吃太寶拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:138435851 時間：2023-06-20 00:14:33.198
人物:吃太寶拾取 +0 金幣(93) ItmeID:40308 物品OBJID:138435852 時間：2023-06-20 00:14:33.852
人物:吃太寶拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:138435855 時間：2023-06-20 00:14:34.582
人物:吃太寶拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:138435847 時間：2023-06-20 00:14:39.502
人物:吃太寶拾取 +0 金幣(66) ItmeID:40308 物品OBJID:138435848 時間：2023-06-20 00:14:40.691
人物:吃太寶拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:138435849 時間：2023-06-20 00:14:43.506
人物:吃太寶拾取 +0 (祝福)強力治癒藥水(1) ItmeID:140011 物品OBJID:138435858 時間：2023-06-20 00:14:44.143
人物:吃太寶拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:138435856 時間：2023-06-20 00:14:48.333
人物:吃太寶拾取 +0 金幣(102) ItmeID:40308 物品OBJID:138435857 時間：2023-06-20 00:14:48.96
人物:VCD拾取 +0 肉(1) ItmeID:40056 物品OBJID:138439174 時間：2023-06-20 00:24:15.004
人物:星野拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:138438816 時間：2023-06-20 00:24:35.891
人物:星野拾取 +0 金幣(93) ItmeID:40308 物品OBJID:138438815 時間：2023-06-20 00:24:36.662
人物:星野拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:138438817 時間：2023-06-20 00:24:37.352
人物:星野拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:138441143 時間：2023-06-20 00:30:45.605
人物:星野拾取 +0 金幣(390) ItmeID:40308 物品OBJID:138441145 時間：2023-06-20 00:30:46.288
人物:普拉賈拾取 +0 元素石(1) ItmeID:40515 物品OBJID:138315435 時間：2023-06-20 00:31:54.583
人物:星野拾取 +0 治癒藥水(1028) ItmeID:40010 物品OBJID:138418710 時間：2023-06-20 00:32:07.486
人物:星野拾取 +0 治癒藥水(1028) ItmeID:40010 物品OBJID:138418710 時間：2023-06-20 00:32:18.105
人物:普拉賈拾取 +0 元素石(1) ItmeID:40515 物品OBJID:138315478 時間：2023-06-20 00:32:36.764
人物:普拉賈拾取 +0 元素石(1) ItmeID:40515 物品OBJID:138315326 時間：2023-06-20 00:32:42.237
人物:YIJIU拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:138413884 時間：2023-06-20 00:34:42.913
人物:YIJIU拾取 +0 魔法書 (通暢氣脈術)(1) ItmeID:40171 物品OBJID:138413885 時間：2023-06-20 00:34:43.609
人物:YIJIU拾取 +0 戰斧(1) ItmeID:100143 物品OBJID:138413887 時間：2023-06-20 00:34:44.999
人物:VCD拾取 +0 肉(1) ItmeID:40056 物品OBJID:138444759 時間：2023-06-20 00:41:50.078
人物:VCD拾取 +0 肉(1) ItmeID:40056 物品OBJID:138445122 時間：2023-06-20 00:43:13.055
人物:VCD拾取 +0 肉(1) ItmeID:40056 物品OBJID:138445311 時間：2023-06-20 00:43:26.043
人物:VCD拾取 +0 肉(1) ItmeID:40056 物品OBJID:138445822 時間：2023-06-20 00:45:09.311
人物:VCD拾取 +0 肉(1) ItmeID:40056 物品OBJID:138446815 時間：2023-06-20 00:48:40.359
人物:唐伯虎拾取 +0 強力治癒藥水(1) ItmeID:40011 物品OBJID:138452990 時間：2023-06-20 01:11:07.633
人物:星野拾取 +0 金幣(204) ItmeID:40308 物品OBJID:138455371 時間：2023-06-20 01:21:02.319
人物:YIJIU拾取 +0 金幣(1254) ItmeID:40308 物品OBJID:138450727 時間：2023-06-20 01:32:23.516
人物:YIJIU拾取 +0 慎重藥水(1) ItmeID:40016 物品OBJID:138452052 時間：2023-06-20 01:39:32.267
人物:YIJIU拾取 +0 金幣(1386) ItmeID:40308 物品OBJID:138452051 時間：2023-06-20 01:39:34.383
人物:YIJIU拾取 +0 對武器施法的卷軸(1) ItmeID:40087 物品OBJID:138452053 時間：2023-06-20 01:39:35.046
人物:YIJIU拾取 +0 鋼鐵原石(1) ItmeID:40899 物品OBJID:138452054 時間：2023-06-20 01:39:35.731
人物:淺淺拾取 +0 肉(1) ItmeID:40056 物品OBJID:138475941 時間：2023-06-20 02:50:43.754
人物:星野拾取 +0 小型靈魂腰帶(1) ItmeID:20307 物品OBJID:138499637 時間：2023-06-20 08:45:11.708
人物:星野拾取 +0 金幣(105) ItmeID:40308 物品OBJID:138499639 時間：2023-06-20 08:45:12.36
人物:程風拾取 +0 元素石(1) ItmeID:40515 物品OBJID:138316234 時間：2023-06-20 11:57:22.133
人物:程風拾取 +0 元素石(1) ItmeID:40515 物品OBJID:138315583 時間：2023-06-20 11:57:26.233
人物:星野拾取 +0 籐甲(1) ItmeID:20115 物品OBJID:138524849 時間：2023-06-20 12:12:14.575
人物:星野拾取 +0 復活卷軸(1) ItmeID:40089 物品OBJID:138524850 時間：2023-06-20 12:12:15.188
人物:星野拾取 +0 金幣(195) ItmeID:40308 物品OBJID:138524851 時間：2023-06-20 12:12:15.753
人物:星野拾取 +0 復活卷軸(1) ItmeID:40089 物品OBJID:138526411 時間：2023-06-20 12:21:29.74
人物:星野拾取 +0 金幣(162) ItmeID:40308 物品OBJID:138526412 時間：2023-06-20 12:21:30.473
人物:星野拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:138531753 時間：2023-06-20 12:50:51.948
人物:星野拾取 +0 金幣(90) ItmeID:40308 物品OBJID:138531752 時間：2023-06-20 12:50:54.085
人物:星野拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:138531755 時間：2023-06-20 12:50:54.869
人物:比基尼拾取 +0 強力治癒藥水(1) ItmeID:40011 物品OBJID:138273770 時間：2023-06-20 12:53:13.587
人物:月拾取 +0 終極治癒藥水(1) ItmeID:40012 物品OBJID:138533101 時間：2023-06-20 12:59:00.314
人物:比基尼拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:138431427 時間：2023-06-20 13:02:03.559
人物:比基尼拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:138431427 時間：2023-06-20 13:05:05.702
人物:月拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:138535588 時間：2023-06-20 13:11:24.93
人物:月拾取 +0 金幣(96) ItmeID:40308 物品OBJID:138330792 時間：2023-06-20 13:14:00.075
人物:月拾取 +0 終極治癒藥水(5) ItmeID:40012 物品OBJID:138354603 時間：2023-06-20 13:14:48.94
人物:月拾取 +0 終極治癒藥水(1) ItmeID:40012 物品OBJID:138536382 時間：2023-06-20 13:15:03.148
人物:月拾取 +0 終極治癒藥水(1) ItmeID:40012 物品OBJID:138536523 時間：2023-06-20 13:15:49.449
人物:月拾取 +0 終極治癒藥水(1) ItmeID:40012 物品OBJID:138536556 時間：2023-06-20 13:15:58.125
人物:月拾取 +0 終極治癒藥水(1) ItmeID:40012 物品OBJID:138536584 時間：2023-06-20 13:16:11.286
人物:月拾取 +0 終極治癒藥水(1) ItmeID:40012 物品OBJID:138536805 時間：2023-06-20 13:17:20.318
人物:月拾取 +0 對武器施法的卷軸(1) ItmeID:40087 物品OBJID:138536763 時間：2023-06-20 13:17:26.812
人物:月拾取 +0 金幣(330) ItmeID:40308 物品OBJID:138536764 時間：2023-06-20 13:17:27.41
人物:月拾取 +0 格利芬肉(1) ItmeID:49261 物品OBJID:138536765 時間：2023-06-20 13:17:28.026
人物:月拾取 +0 終極治癒藥水(5) ItmeID:40012 物品OBJID:138354603 時間：2023-06-20 13:21:48.366
人物:月拾取 +0 終極治癒藥水(5) ItmeID:40012 物品OBJID:138354603 時間：2023-06-20 13:32:36.399
人物:月拾取 +0 終極治癒藥水(1) ItmeID:40012 物品OBJID:138540067 時間：2023-06-20 13:32:43.187
人物:月拾取 +0 終極治癒藥水(1) ItmeID:40012 物品OBJID:138540096 時間：2023-06-20 13:32:58.561
人物:月拾取 +0 終極治癒藥水(1) ItmeID:40012 物品OBJID:138540553 時間：2023-06-20 13:35:04.56
人物:程風拾取 +0 綠色藥水(5) ItmeID:40013 物品OBJID:138520728 時間：2023-06-20 13:37:59.288
人物:程風拾取 +0 綠色藥水(5) ItmeID:40013 物品OBJID:138520728 時間：2023-06-20 13:38:11.39
人物:程風拾取 +0 綠色藥水(5) ItmeID:40013 物品OBJID:138520728 時間：2023-06-20 13:39:06.685
人物:程風拾取 +0 綠色藥水(5) ItmeID:40013 物品OBJID:138520728 時間：2023-06-20 13:39:16.674
人物:程風拾取 +0 綠色藥水(5) ItmeID:40013 物品OBJID:138520728 時間：2023-06-20 13:39:26.467
人物:程風拾取 +0 綠色藥水(5) ItmeID:40013 物品OBJID:138520728 時間：2023-06-20 13:39:37.866
人物:月拾取 +0 終極治癒藥水(5) ItmeID:40012 物品OBJID:138354603 時間：2023-06-20 13:40:19.58
人物:月拾取 +0 終極治癒藥水(1) ItmeID:40012 物品OBJID:138541595 時間：2023-06-20 13:40:24.765
人物:月拾取 +0 終極治癒藥水(1) ItmeID:40012 物品OBJID:138541623 時間：2023-06-20 13:40:32.142
人物:月拾取 +0 終極治癒藥水(5) ItmeID:40012 物品OBJID:138354603 時間：2023-06-20 13:46:05.672
人物:月拾取 +0 終極治癒藥水(1) ItmeID:40012 物品OBJID:138542727 時間：2023-06-20 13:46:14.438
人物:月拾取 +0 終極治癒藥水(4) ItmeID:40012 物品OBJID:138354603 時間：2023-06-20 13:51:14.637
人物:月拾取 +0 終極治癒藥水(1) ItmeID:40012 物品OBJID:138543821 時間：2023-06-20 13:51:32.819
人物:月拾取 +0 終極治癒藥水(1) ItmeID:40012 物品OBJID:138544172 時間：2023-06-20 13:53:27.318
人物:月拾取 +0 終極治癒藥水(1) ItmeID:40012 物品OBJID:138544260 時間：2023-06-20 13:54:11.103
人物:月拾取 +0 終極治癒藥水(4) ItmeID:40012 物品OBJID:138354603 時間：2023-06-20 13:56:34.324
人物:月拾取 +0 終極治癒藥水(1) ItmeID:40012 物品OBJID:138544781 時間：2023-06-20 13:56:45.805
人物:還沒想到ID拾取 +0 漂浮之眼肉(1) ItmeID:40057 物品OBJID:138556748 時間：2023-06-20 15:02:04.212
人物:一把劍拾取 +0 治癒藥水(21) ItmeID:40010 物品OBJID:138440733 時間：2023-06-20 15:05:52.679
人物:星野拾取 +0 治癒藥水(94) ItmeID:40010 物品OBJID:138530622 時間：2023-06-20 15:22:15.835
人物:星野拾取 +0 強化 綠色藥水(1) ItmeID:40018 物品OBJID:138473663 時間：2023-06-20 15:28:11.62
人物:星野拾取 +0 金幣(210) ItmeID:40308 物品OBJID:138473664 時間：2023-06-20 15:28:12.251
人物:星野拾取 +0 螞蟻腿(1) ItmeID:41274 物品OBJID:138473665 時間：2023-06-20 15:28:12.883
人物:星野拾取 +0 古代黑妖的秘笈(1) ItmeID:49162 物品OBJID:138473666 時間：2023-06-20 15:28:13.52
人物:星野拾取 +0 勇敢藥水(1) ItmeID:40014 物品OBJID:138473065 時間：2023-06-20 15:38:03.456
人物:星野拾取 +0 金幣(162) ItmeID:40308 物品OBJID:138473066 時間：2023-06-20 15:38:04.689
人物:星野拾取 +0 魔法書 (極道落雷)(1) ItmeID:40179 物品OBJID:138561870 時間：2023-06-20 15:39:59.814
人物:星野拾取 +0 金幣(195) ItmeID:40308 物品OBJID:138561871 時間：2023-06-20 15:40:00.471
人物:星野拾取 +0 復活卷軸(1) ItmeID:40089 物品OBJID:138567147 時間：2023-06-20 16:04:34.886
人物:星野拾取 +0 金幣(174) ItmeID:40308 物品OBJID:138567148 時間：2023-06-20 16:04:36.137
人物:988拾取 +0 金幣(165) ItmeID:40308 物品OBJID:138568482 時間：2023-06-20 16:19:36.488
人物:還沒想到ID拾取 +0 肉(1) ItmeID:40056 物品OBJID:138571240 時間：2023-06-20 16:34:07.695
人物:VCD拾取 +0 肉(1) ItmeID:40056 物品OBJID:138586534 時間：2023-06-20 18:05:21.044
人物:星野拾取 +0 金幣(207) ItmeID:40308 物品OBJID:138590271 時間：2023-06-20 18:18:48.382
人物:傲天拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:138592674 時間：2023-06-20 18:24:06.998
人物:星野拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:138593379 時間：2023-06-20 18:27:29.937
人物:星野拾取 +0 金幣(96) ItmeID:40308 物品OBJID:138593380 時間：2023-06-20 18:27:30.603
人物:傲天拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:138594319 時間：2023-06-20 18:30:22.631
人物:星野拾取 +0 金幣(282) ItmeID:40308 物品OBJID:138591412 時間：2023-06-20 18:45:17.881
人物:YIJIU拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:138599381 時間：2023-06-20 18:50:59.946
人物:二少拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:138604587 時間：2023-06-20 19:16:24.992
人物:二少拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:138604615 時間：2023-06-20 19:16:31.023
人物:二少拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:138605325 時間：2023-06-20 19:18:39.038
人物:二少拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:138605477 時間：2023-06-20 19:19:14.218
人物:二少拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:138605856 時間：2023-06-20 19:21:08.512
人物:二少拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:138605935 時間：2023-06-20 19:21:36.43
人物:二少拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:138605955 時間：2023-06-20 19:21:42.165
人物:二少拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:138609842 時間：2023-06-20 19:37:51.3
人物:傲天拾取 +0 金幣(297) ItmeID:40308 物品OBJID:138605620 時間：2023-06-20 19:43:34.766
人物:傲天拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:138611170 時間：2023-06-20 19:43:37.717
人物:YIJIU拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:138611614 時間：2023-06-20 19:45:17.194
人物:YIJIU拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:138611629 時間：2023-06-20 19:45:26.857
人物:二少拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:138611794 時間：2023-06-20 19:46:22.601
人物:二少拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:138612633 時間：2023-06-20 19:50:16.415
人物:二少拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:138612649 時間：2023-06-20 19:50:21.223
人物:YIJIU拾取 +0 金幣(93) ItmeID:40308 物品OBJID:138595794 時間：2023-06-20 19:57:57.041
人物:YIJIU拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:138615540 時間：2023-06-20 20:07:53.24
人物:小花拾取 +0 肉(11) ItmeID:40056 物品OBJID:138602244 時間：2023-06-20 20:20:39.581
人物:小花拾取 +0 8階 倫提斯的黑光耳環(1) ItmeID:320037 物品OBJID:138617797 時間：2023-06-20 20:21:00.074
人物:小花拾取 +0 8階 狂戰臂甲 (近戰)(1) ItmeID:301108 物品OBJID:138618212 時間：2023-06-20 20:21:01.135
人物:小花拾取 +0 +6 赫卡特的防禦(1) ItmeID:301226 物品OBJID:138618544 時間：2023-06-20 20:23:02.328
人物:小花拾取 +0 Lv6狼牙之證(1) ItmeID:320498 物品OBJID:138618706 時間：2023-06-20 20:23:04.117
人物:小花拾取 +0 +8 赫卡特的攻擊(1) ItmeID:301218 物品OBJID:138618775 時間：2023-06-20 20:23:40.051
人物:小花拾取 +0 金代幣(30) ItmeID:344413 物品OBJID:138618827 時間：2023-06-20 20:23:54.188
人物:小花拾取 +0 推廣金幣(1000) ItmeID:93003 物品OBJID:138618908 時間：2023-06-20 20:24:24.965
人物:小花拾取 +0 金元寶(綁定)(1000) ItmeID:370002 物品OBJID:138618921 時間：2023-06-20 20:24:26.212
人物:小花拾取 +0 巧克力蛋糕寶箱(3天)(1) ItmeID:370082 物品OBJID:138326538 時間：2023-06-20 20:24:35.727
人物:小花拾取 +0 名譽貨幣(3天)寶箱(1) ItmeID:370058 物品OBJID:138326539 時間：2023-06-20 20:24:37.76
人物:小花拾取 +0 巧克力蛋糕寶箱(3天)(1) ItmeID:370082 物品OBJID:138310804 時間：2023-06-20 20:25:14.13
人物:小花拾取 +0 名譽貨幣(3天)寶箱(1) ItmeID:370058 物品OBJID:138619056 時間：2023-06-20 20:25:16.093
人物:小花拾取 +0 經驗藥水300%(10) ItmeID:44106 物品OBJID:138619120 時間：2023-06-20 20:25:51.605
人物:小花拾取 +0 經驗藥水300%(10) ItmeID:44106 物品OBJID:138619199 時間：2023-06-20 20:26:30.123
人物:搖滾觀4音拾取 +0 金幣(255) ItmeID:40308 物品OBJID:138612434 時間：2023-06-20 20:39:23.406
人物:搖滾觀4音拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:138621393 時間：2023-06-20 20:39:25.388
人物:二少拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:138630069 時間：2023-06-20 21:23:13.166
人物:星野拾取 +0 金幣(63) ItmeID:40308 物品OBJID:138630770 時間：2023-06-20 21:26:31.526
人物:星野拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:138630771 時間：2023-06-20 21:26:32.531
人物:二少拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:138632072 時間：2023-06-20 21:32:03.327
人物:星野拾取 +0 金幣(198) ItmeID:40308 物品OBJID:138633463 時間：2023-06-20 21:38:47.303
人物:星野拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:138633460 時間：2023-06-20 21:38:48.956
人物:星野拾取 +0 對武器施法的卷軸(1) ItmeID:40087 物品OBJID:138633461 時間：2023-06-20 21:38:49.64
人物:星野拾取 +0 復活卷軸(1) ItmeID:40089 物品OBJID:138633462 時間：2023-06-20 21:38:54.942
人物:星野拾取 +0 對盔甲施法的卷軸(1) ItmeID:40074 物品OBJID:138636063 時間：2023-06-20 21:50:41.443
人物:星野拾取 +0 魔法書 (疾病術)(1) ItmeID:40201 物品OBJID:138636058 時間：2023-06-20 21:50:53.975
人物:星野拾取 +0 金幣(165) ItmeID:40308 物品OBJID:138636059 時間：2023-06-20 21:50:54.607
人物:星野拾取 +0 金幣(180) ItmeID:40308 物品OBJID:138636065 時間：2023-06-20 21:51:11.808
人物:星野拾取 +0 金幣(186) ItmeID:40308 物品OBJID:138636064 時間：2023-06-20 21:51:13.567
人物:星野拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:138636904 時間：2023-06-20 21:54:54.388
人物:星野拾取 +0 小型靈魂腰帶(1) ItmeID:20307 物品OBJID:138636895 時間：2023-06-20 21:55:06.656
人物:星野拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:138636897 時間：2023-06-20 21:55:07.347
人物:星野拾取 +0 金幣(99) ItmeID:40308 物品OBJID:138636896 時間：2023-06-20 21:55:07.952
人物:星野拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:138636901 時間：2023-06-20 21:55:08.674
人物:星野拾取 +0 金幣(75) ItmeID:40308 物品OBJID:138636902 時間：2023-06-20 21:55:09.417
人物:星野拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:138636903 時間：2023-06-20 21:55:10.045
人物:星野拾取 +0 金幣(72) ItmeID:40308 物品OBJID:138636898 時間：2023-06-20 21:55:11.409
人物:星野拾取 +0 (祝福)強力治癒藥水(1) ItmeID:140011 物品OBJID:138636899 時間：2023-06-20 21:55:12.046
人物:星野拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:138636900 時間：2023-06-20 21:55:15.964
人物:YIJIU拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:138641323 時間：2023-06-20 22:17:29.737
人物:YIJIU拾取 +0 金幣(1110) ItmeID:40308 物品OBJID:138641322 時間：2023-06-20 22:17:30.46
人物:YIJIU拾取 +0 魔法書 (通暢氣脈術)(1) ItmeID:40171 物品OBJID:138641324 時間：2023-06-20 22:17:31.154
人物:星野拾取 +0 小型靈魂腰帶(1) ItmeID:20307 物品OBJID:138641513 時間：2023-06-20 22:18:38.964
人物:星野拾取 +0 金幣(90) ItmeID:40308 物品OBJID:138641514 時間：2023-06-20 22:18:39.613
人物:星野拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:138641515 時間：2023-06-20 22:18:40.138
人物:于冬然拾取 +0 保護者斗篷(1) ItmeID:20063 物品OBJID:138649779 時間：2023-06-20 23:16:33.356
人物:VCD拾取 +0 長靴(1) ItmeID:20205 物品OBJID:138649780 時間：2023-06-20 23:16:33.408
人物:喇叭王拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:138649781 時間：2023-06-20 23:16:33.437
人物:許文強拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:138649782 時間：2023-06-20 23:16:33.818
人物:VCD拾取 +0 高品質 綠寶石(1) ItmeID:40055 物品OBJID:138649785 時間：2023-06-20 23:16:34.009
人物:于冬然拾取 +0 空的魔法卷軸(等級4)(1) ItmeID:40093 物品OBJID:138649786 時間：2023-06-20 23:16:34.052
人物:ㄚㄚ拾取 +0 解除咀咒的卷軸(1) ItmeID:40119 物品OBJID:138649787 時間：2023-06-20 23:16:34.275
人物:許文強拾取 +0 魔法書 (魔法屏障)(1) ItmeID:40175 物品OBJID:138649788 時間：2023-06-20 23:16:34.446
人物:988拾取 +0 魔法書 (岩牢)(1) ItmeID:40177 物品OBJID:138649789 時間：2023-06-20 23:16:34.528
人物:7788不要9拾取 +0 魔法書 (地裂術)(1) ItmeID:40190 物品OBJID:138649790 時間：2023-06-20 23:16:34.676
人物:ㄚㄚ拾取 +0 魔法書 (震裂術)(1) ItmeID:40207 物品OBJID:138649791 時間：2023-06-20 23:16:34.947
人物:VCD拾取 +0 精靈水晶(淨化精神)(1) ItmeID:40235 物品OBJID:138649792 時間：2023-06-20 23:16:35.057
人物:喇叭王拾取 +0 精靈水晶(地面障礙)(1) ItmeID:40248 物品OBJID:138649793 時間：2023-06-20 23:16:35.292
人物:于冬然拾取 +0 (祝福)對盔甲施法的卷軸(1) ItmeID:140074 物品OBJID:138649794 時間：2023-06-20 23:16:35.589
人物:ㄚㄚ拾取 +0 (祝福)瞬間移動卷軸(1) ItmeID:140100 物品OBJID:138649796 時間：2023-06-20 23:16:35.684
人物:988拾取 +0 金幣(44715) ItmeID:40308 物品OBJID:138649797 時間：2023-06-20 23:16:35.837
