玩家:【 VCD 】 衝爆武器[+6 赤焰之弓],時間:(2023-06-20 00:18:00.767)。 時間：2023-06-20 00:18:00.767
玩家:【 葉辰 】 衝爆武器[+6 海賊彎刀],時間:(2023-06-20 01:31:08.468)。 時間：2023-06-20 01:31:08.468
玩家:【 神經耶 】 衝爆武器[+6 雙手劍],時間:(2023-06-20 04:19:31.974)。 時間：2023-06-20 04:19:31.975
玩家:【 神經耶 】 衝爆武器[+6 雙手劍],時間:(2023-06-20 04:24:14.013)。 時間：2023-06-20 04:24:14.014
玩家:【 神經耶 】 衝爆武器[+6 赤焰之弓],時間:(2023-06-20 05:30:28.155)。 時間：2023-06-20 05:30:28.157
玩家:【 神經耶 】 衝爆武器[+6 赤焰之劍],時間:(2023-06-20 05:30:32.328)。 時間：2023-06-20 05:30:32.328
玩家:【 荀 】 衝爆武器[+6 米索莉短劍],時間:(2023-06-20 08:02:44.669)。 時間：2023-06-20 08:02:44.669
玩家:【 荀 】 衝爆武器[+7 米索莉短劍],時間:(2023-06-20 08:03:00.453)。 時間：2023-06-20 08:03:00.453
玩家:【 荀 】 衝爆武器[+7 武士刀],時間:(2023-06-20 08:03:01.391)。 時間：2023-06-20 08:03:01.391
玩家:【 八筒 】 衝爆武器[+6 巨斧],時間:(2023-06-20 09:43:25.043)。 時間：2023-06-20 09:43:25.044
玩家:【 八筒 】 衝爆武器[+6 巨斧],時間:(2023-06-20 09:43:28.673)。 時間：2023-06-20 09:43:28.673
玩家:【 八筒 】 衝爆武器[+6 巨斧],時間:(2023-06-20 09:43:30.866)。 時間：2023-06-20 09:43:30.866
玩家:【 八筒 】 衝爆武器[+7 巨斧],時間:(2023-06-20 09:43:32.227)。 時間：2023-06-20 09:43:32.227
玩家:【 7788不要9 】 衝爆武器[+6 大馬士革刀],時間:(2023-06-20 10:42:06.14)。 時間：2023-06-20 10:42:06.141
玩家:【 賓果 】 衝爆武器[+7 巨斧],時間:(2023-06-20 11:13:11.269)。 時間：2023-06-20 11:13:11.269
玩家:【 7788不要9 】 衝爆武器[+6 狼牙之劍],時間:(2023-06-20 12:53:00.641)。 時間：2023-06-20 12:53:00.642
玩家:【 比基尼 】 衝爆武器[+6 拉斯塔巴德重十字弓],時間:(2023-06-20 13:06:36.401)。 時間：2023-06-20 13:06:36.402
玩家:【 守護星月 】 衝爆武器[+6 狼牙之劍],時間:(2023-06-20 14:40:00.465)。 時間：2023-06-20 14:40:00.466
玩家:【 守護星月 】 衝爆武器[+6 黑燄之劍],時間:(2023-06-20 14:40:02.137)。 時間：2023-06-20 14:40:02.138
玩家:【 母雞抖 】 衝爆武器[+6 狼牙雙刀],時間:(2023-06-20 15:51:46.462)。 時間：2023-06-20 15:51:46.462
玩家:【 大大 】 衝爆武器[+6 銀光雙刀],時間:(2023-06-20 16:14:51.956)。 時間：2023-06-20 16:14:51.957
玩家:【 守護星月 】 衝爆武器[+7 狼牙之劍],時間:(2023-06-20 16:48:26.91)。 時間：2023-06-20 16:48:26.91
玩家:【 許文強 】 衝爆武器[+6 狼牙雙刀],時間:(2023-06-20 17:23:36.073)。 時間：2023-06-20 17:23:36.073
玩家:【 不好意思 】 衝爆武器[+6 海賊彎刀],時間:(2023-06-20 19:38:33.381)。 時間：2023-06-20 19:38:33.381
玩家:【 不好意思 】 衝爆武器[+6 海賊彎刀],時間:(2023-06-20 19:38:34.145)。 時間：2023-06-20 19:38:34.146
玩家:【 不好意思 】 衝爆武器[+6 米索莉短劍],時間:(2023-06-20 19:38:34.986)。 時間：2023-06-20 19:38:34.986
玩家:【 殺破狼 】 衝爆武器[+6 狼牙之弓],時間:(2023-06-20 19:59:52.402)。 時間：2023-06-20 19:59:52.403
玩家:【 沒有明天 】 衝爆武器[+6 狼牙之弓],時間:(2023-06-20 21:21:44.693)。 時間：2023-06-20 21:21:44.693
玩家:【 狠腳色 】 衝爆武器[+7 狼牙雙刀],時間:(2023-06-20 21:34:49.148)。 時間：2023-06-20 21:34:49.149
玩家:【 狠腳色 】 衝爆武器[+7 狼牙雙刀],時間:(2023-06-20 22:09:18.032)。 時間：2023-06-20 22:09:18.033
玩家:【 狠腳色 】 衝爆武器[+7 死亡之指],時間:(2023-06-20 22:10:00.311)。 時間：2023-06-20 22:10:00.311
玩家:【 葉辰 】 衝爆武器[+6 海賊彎刀],時間:(2023-06-20 23:37:04.112)。 時間：2023-06-20 23:37:04.113
玩家:【 葉辰 】 衝爆武器[+6 武士刀],時間:(2023-06-20 23:37:09.538)。 時間：2023-06-20 23:37:09.538
