人物:八筒給予NPC（45313）物品進化果實 ItmeID:40070 物品OBJID:138435535 時間：2023-06-20 00:13:52.079
人物:VCD給予NPC（45049）物品肉 (3) ItmeID:40056 物品OBJID:137964521 時間：2023-06-20 00:24:07.782
人物:普拉賈給予NPC（70848）物品蘑菇汁 (9) ItmeID:40499 物品OBJID:138433988 時間：2023-06-20 00:25:38.61
人物:普拉賈給予NPC（70848）物品蘑菇汁 (9) ItmeID:40499 物品OBJID:138433988 時間：2023-06-20 00:25:52.575
人物:普拉賈給予NPC（70846）物品安特之樹枝 (6) ItmeID:40507 物品OBJID:138439789 時間：2023-06-20 00:28:34.304
人物:普拉賈給予NPC（70846）物品安特之樹枝 (6) ItmeID:40507 物品OBJID:138440706 時間：2023-06-20 00:29:34.826
人物:普拉賈給予NPC（70848）物品蘑菇汁 (7) ItmeID:40499 物品OBJID:138438308 時間：2023-06-20 00:31:28.917
人物:賓果給予NPC（45710）物品強化 綠色藥水 (22) ItmeID:40018 物品OBJID:138318955 時間：2023-06-20 00:40:52.91
人物:賓果給予NPC（45710）物品強化 綠色藥水 (28) ItmeID:40018 物品OBJID:138318955 時間：2023-06-20 01:18:44.824
人物:雄大給予NPC（45047）物品強化 綠色藥水 (28) ItmeID:40018 物品OBJID:138024823 時間：2023-06-20 01:21:58.12
人物:賓果給予NPC（45710）物品強化 綠色藥水 (26) ItmeID:40018 物品OBJID:138318955 時間：2023-06-20 01:53:32.101
人物:八筒給予NPC（45710）物品強化 綠色藥水 (34) ItmeID:40018 物品OBJID:137972491 時間：2023-06-20 02:31:53.776
人物:八筒給予NPC（45710）物品強化 綠色藥水 (34) ItmeID:40018 物品OBJID:137972491 時間：2023-06-20 02:32:24.48
人物:淺淺給予NPC（45313）物品漂浮之眼肉 (9) ItmeID:40057 物品OBJID:138474510 時間：2023-06-20 03:00:26.753
人物:淺淺給予NPC（45313）物品漂浮之眼肉 (8) ItmeID:40057 物品OBJID:138474510 時間：2023-06-20 03:00:29.648
人物:淺淺給予NPC（45313）物品漂浮之眼肉 (7) ItmeID:40057 物品OBJID:138474510 時間：2023-06-20 03:00:30.987
人物:淺淺給予NPC（45313）物品漂浮之眼肉 (6) ItmeID:40057 物品OBJID:138474510 時間：2023-06-20 03:00:33.682
人物:淺淺給予NPC（45313）物品漂浮之眼肉 (5) ItmeID:40057 物品OBJID:138474510 時間：2023-06-20 03:00:35.834
人物:淺淺給予NPC（45313）物品漂浮之眼肉 (4) ItmeID:40057 物品OBJID:138474510 時間：2023-06-20 03:00:38.086
人物:淺淺給予NPC（45313）物品漂浮之眼肉 (3) ItmeID:40057 物品OBJID:138474510 時間：2023-06-20 03:00:39.611
人物:八筒給予NPC（45710）物品強化 綠色藥水 (36) ItmeID:40018 物品OBJID:137972491 時間：2023-06-20 03:05:53.573
人物:八筒給予NPC（45694）物品強化 綠色藥水 (35) ItmeID:40018 物品OBJID:137972491 時間：2023-06-20 03:05:58.141
人物:八筒給予NPC（45694）物品強化 綠色藥水 (35) ItmeID:40018 物品OBJID:137972491 時間：2023-06-20 03:06:25.18
人物:八筒給予NPC（45694）物品強化 綠色藥水 (35) ItmeID:40018 物品OBJID:137972491 時間：2023-06-20 03:06:36.382
人物:淺淺給予NPC（45313）物品漂浮之眼肉 (9) ItmeID:40057 物品OBJID:138474510 時間：2023-06-20 03:32:33.197
人物:淺淺給予NPC（45313）物品漂浮之眼肉 (9) ItmeID:40057 物品OBJID:138474510 時間：2023-06-20 03:33:16.436
人物:淺淺給予NPC（45313）物品漂浮之眼肉 (8) ItmeID:40057 物品OBJID:138474510 時間：2023-06-20 03:33:18.9
人物:淺淺給予NPC（45313）物品漂浮之眼肉 (7) ItmeID:40057 物品OBJID:138474510 時間：2023-06-20 03:33:20.463
人物:淺淺給予NPC（45313）物品漂浮之眼肉 (6) ItmeID:40057 物品OBJID:138474510 時間：2023-06-20 03:33:22.428
人物:淺淺給予NPC（45313）物品漂浮之眼肉 (5) ItmeID:40057 物品OBJID:138474510 時間：2023-06-20 03:33:23.809
人物:淺淺給予NPC（45313）物品漂浮之眼肉 (4) ItmeID:40057 物品OBJID:138474510 時間：2023-06-20 03:33:29.226
人物:淺淺給予NPC（45313）物品漂浮之眼肉 (3) ItmeID:40057 物品OBJID:138474510 時間：2023-06-20 03:33:31.119
人物:淺淺給予NPC（45313）物品漂浮之眼肉 (2) ItmeID:40057 物品OBJID:138474510 時間：2023-06-20 03:33:32.862
人物:淺淺給予NPC（45313）物品漂浮之眼肉 ItmeID:40057 物品OBJID:138474510 時間：2023-06-20 03:33:38.531
人物:淺淺給予NPC（45313）物品漂浮之眼肉 ItmeID:40057 物品OBJID:138474510 時間：2023-06-20 03:33:47.273
人物:淺淺給予NPC（45313）物品漂浮之眼肉 (19) ItmeID:40057 物品OBJID:138480453 時間：2023-06-20 03:34:25.627
人物:八筒給予NPC（45710）物品強化 綠色藥水 (35) ItmeID:40018 物品OBJID:137972491 時間：2023-06-20 09:44:48.762
人物:八筒給予NPC（45694）物品強化 綠色藥水 (34) ItmeID:40018 物品OBJID:137972491 時間：2023-06-20 09:44:53.291
人物:八筒給予NPC（45710）物品強化 綠色藥水 (34) ItmeID:40018 物品OBJID:137972491 時間：2023-06-20 10:04:31.211
人物:八筒給予NPC（45710）物品強化 綠色藥水 (34) ItmeID:40018 物品OBJID:137972491 時間：2023-06-20 10:04:40.234
人物:八筒給予NPC（45710）物品強化 綠色藥水 (35) ItmeID:40018 物品OBJID:137972491 時間：2023-06-20 10:18:43.689
人物:八筒給予NPC（45694）物品強化 綠色藥水 (34) ItmeID:40018 物品OBJID:137972491 時間：2023-06-20 10:18:47.644
人物:賓果給予NPC（45710）物品強化 綠色藥水 (28) ItmeID:40018 物品OBJID:138318955 時間：2023-06-20 10:52:47.629
人物:劍十二給予NPC（45313）物品綠色藥水 (34) ItmeID:40013 物品OBJID:138128633 時間：2023-06-20 11:54:17.279
人物:賓果給予NPC（45710）物品強化 綠色藥水 (32) ItmeID:40018 物品OBJID:138318955 時間：2023-06-20 12:24:54.402
人物:比基尼給予NPC（45048）物品漂浮之眼肉 (10) ItmeID:40057 物品OBJID:138530082 時間：2023-06-20 12:46:14.199
人物:比基尼給予NPC（45048）物品漂浮之眼肉 (9) ItmeID:40057 物品OBJID:138530082 時間：2023-06-20 12:46:22.138
人物:比基尼給予NPC（45048）物品漂浮之眼肉 (9) ItmeID:40057 物品OBJID:138530082 時間：2023-06-20 12:47:35.884
人物:比基尼給予NPC（45048）物品漂浮之眼肉 (8) ItmeID:40057 物品OBJID:138530082 時間：2023-06-20 12:47:46.735
人物:賓果給予NPC（45313）物品強化 綠色藥水 (39) ItmeID:40018 物品OBJID:138318955 時間：2023-06-20 13:02:00.3
人物:還沒想到ID給予NPC（45313）物品強化 綠色藥水 (16) ItmeID:40018 物品OBJID:138535640 時間：2023-06-20 13:26:57.801
人物:比基尼給予NPC（45048）物品強化 綠色藥水 (23) ItmeID:40018 物品OBJID:138526409 時間：2023-06-20 13:38:20.539
人物:比基尼給予NPC（45048）物品強化 綠色藥水 (22) ItmeID:40018 物品OBJID:138526409 時間：2023-06-20 13:38:23.63
人物:比基尼給予NPC（45048）物品強化 綠色藥水 (21) ItmeID:40018 物品OBJID:138526409 時間：2023-06-20 13:38:32.723
人物:還沒想到ID給予NPC（45710）物品強化 綠色藥水 (20) ItmeID:40018 物品OBJID:138535640 時間：2023-06-20 13:42:33.355
人物:還沒想到ID給予NPC（45313）物品強化 綠色藥水 (23) ItmeID:40018 物品OBJID:138535640 時間：2023-06-20 13:58:06.08
人物:還沒想到ID給予NPC（45313）物品漂浮之眼肉 (29) ItmeID:40057 物品OBJID:138551128 時間：2023-06-20 14:31:52.228
人物:還沒想到ID給予NPC（45313）物品漂浮之眼肉 (28) ItmeID:40057 物品OBJID:138551128 時間：2023-06-20 14:31:59.813
人物:還沒想到ID給予NPC（45313）物品漂浮之眼肉 (27) ItmeID:40057 物品OBJID:138551128 時間：2023-06-20 14:32:03.103
人物:還沒想到ID給予NPC（45313）物品漂浮之眼肉 (26) ItmeID:40057 物品OBJID:138551128 時間：2023-06-20 14:32:05.879
人物:還沒想到ID給予NPC（45313）物品漂浮之眼肉 (25) ItmeID:40057 物品OBJID:138551128 時間：2023-06-20 14:32:12.996
人物:還沒想到ID給予NPC（45313）物品漂浮之眼肉 (24) ItmeID:40057 物品OBJID:138551128 時間：2023-06-20 14:32:19.593
人物:還沒想到ID給予NPC（45313）物品漂浮之眼肉 (23) ItmeID:40057 物品OBJID:138551128 時間：2023-06-20 14:32:22.784
人物:還沒想到ID給予NPC（45313）物品強化 綠色藥水 (22) ItmeID:40018 物品OBJID:138535640 時間：2023-06-20 14:32:39.348
人物:還沒想到ID給予NPC（45710）物品強化 綠色藥水 (20) ItmeID:40018 物品OBJID:138535640 時間：2023-06-20 14:52:51.839
人物:還沒想到ID給予NPC（45313）物品強化 綠色藥水 (19) ItmeID:40018 物品OBJID:138535640 時間：2023-06-20 14:52:55.29
人物:還沒想到ID給予NPC（45313）物品進化果實 ItmeID:40070 物品OBJID:138558630 時間：2023-06-20 15:19:52.394
人物:還沒想到ID給予NPC（45710）物品強化 綠色藥水 (20) ItmeID:40018 物品OBJID:138535640 時間：2023-06-20 15:39:59.148
人物:還沒想到ID給予NPC（45710）物品強化 綠色藥水 (19) ItmeID:40018 物品OBJID:138535640 時間：2023-06-20 15:40:04.061
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (10) ItmeID:40057 物品OBJID:138189835 時間：2023-06-20 15:51:15.405
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (9) ItmeID:40057 物品OBJID:138189835 時間：2023-06-20 15:51:23.335
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (8) ItmeID:40057 物品OBJID:138189835 時間：2023-06-20 15:51:31.335
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (7) ItmeID:40057 物品OBJID:138189835 時間：2023-06-20 15:51:36.532
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (6) ItmeID:40057 物品OBJID:138189835 時間：2023-06-20 15:51:54.78
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (5) ItmeID:40057 物品OBJID:138189835 時間：2023-06-20 15:52:00.973
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (4) ItmeID:40057 物品OBJID:138189835 時間：2023-06-20 15:52:05.882
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (3) ItmeID:40057 物品OBJID:138189835 時間：2023-06-20 15:52:54.629
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (2) ItmeID:40057 物品OBJID:138189835 時間：2023-06-20 15:53:01.654
人物:少年得志給予NPC（45313）物品漂浮之眼肉 ItmeID:40057 物品OBJID:138189835 時間：2023-06-20 15:53:14.504
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (10) ItmeID:40057 物品OBJID:138189835 時間：2023-06-20 15:54:18.438
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (9) ItmeID:40057 物品OBJID:138189835 時間：2023-06-20 15:54:30.8
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (8) ItmeID:40057 物品OBJID:138189835 時間：2023-06-20 15:54:37.135
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (7) ItmeID:40057 物品OBJID:138189835 時間：2023-06-20 15:54:45.909
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (6) ItmeID:40057 物品OBJID:138189835 時間：2023-06-20 15:54:53.704
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (5) ItmeID:40057 物品OBJID:138189835 時間：2023-06-20 15:54:58.979
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (4) ItmeID:40057 物品OBJID:138189835 時間：2023-06-20 15:55:03.954
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (3) ItmeID:40057 物品OBJID:138189835 時間：2023-06-20 15:55:13.545
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (2) ItmeID:40057 物品OBJID:138189835 時間：2023-06-20 15:55:21.364
人物:少年得志給予NPC（45313）物品漂浮之眼肉 ItmeID:40057 物品OBJID:138189835 時間：2023-06-20 15:55:26.305
人物:還沒想到ID給予NPC（45710）物品強化 綠色藥水 (18) ItmeID:40018 物品OBJID:138535640 時間：2023-06-20 16:16:38.09
人物:還沒想到ID給予NPC（45710）物品強化 綠色藥水 (17) ItmeID:40018 物品OBJID:138535640 時間：2023-06-20 16:16:41.883
人物:月給予NPC（45048）物品治癒藥水 (1294) ItmeID:40010 物品OBJID:138510411 時間：2023-06-20 16:55:17.53
人物:月給予NPC（45048）物品治癒藥水 (1272) ItmeID:40010 物品OBJID:138510411 時間：2023-06-20 16:55:22.584
人物:月給予NPC（45048）物品治癒藥水 (1250) ItmeID:40010 物品OBJID:138510411 時間：2023-06-20 16:55:26.837
人物:月給予NPC（45048）物品治癒藥水 (1228) ItmeID:40010 物品OBJID:138510411 時間：2023-06-20 16:55:31.19
人物:還沒想到ID給予NPC（45710）物品強化 綠色藥水 (15) ItmeID:40018 物品OBJID:138535640 時間：2023-06-20 17:12:38.385
人物:還沒想到ID給予NPC（45710）物品強化 綠色藥水 (14) ItmeID:40018 物品OBJID:138535640 時間：2023-06-20 17:12:41.636
人物:搖滾觀4音給予NPC（45042）物品治癒藥水 (533) ItmeID:40010 物品OBJID:138578479 時間：2023-06-20 18:48:01.879
人物:搖滾觀4音給予NPC（45042）物品治癒藥水 (511) ItmeID:40010 物品OBJID:138578479 時間：2023-06-20 18:48:06.865
人物:哭妖給予NPC（70848）物品蘑菇汁 (10) ItmeID:40499 物品OBJID:138598306 時間：2023-06-20 19:04:49.788
人物:哭妖給予NPC（70848）物品蘑菇汁 (5) ItmeID:40499 物品OBJID:138602330 時間：2023-06-20 19:08:31.988
人物:多多綠茶給予NPC（45048）物品漂浮之眼肉 (20) ItmeID:40057 物品OBJID:138605109 時間：2023-06-20 19:36:33.312
人物:多多綠茶給予NPC（45048）物品漂浮之眼肉 (19) ItmeID:40057 物品OBJID:138605109 時間：2023-06-20 19:37:15.897
人物:搖滾觀4音給予NPC（45042）物品強力治癒藥水 (8) ItmeID:40011 物品OBJID:138581722 時間：2023-06-20 19:39:34.414
人物:搖滾觀4音給予NPC（45042）物品強力治癒藥水 (8) ItmeID:40011 物品OBJID:138581722 時間：2023-06-20 19:39:37.657
人物:還沒想到ID給予NPC（45710）物品強化 綠色藥水 (13) ItmeID:40018 物品OBJID:138535640 時間：2023-06-20 20:45:15.328
人物:還沒想到ID給予NPC（45710）物品強化 綠色藥水 (12) ItmeID:40018 物品OBJID:138535640 時間：2023-06-20 20:45:19.762
人物:還沒想到ID給予NPC（45710）物品強化 綠色藥水 (13) ItmeID:40018 物品OBJID:138535640 時間：2023-06-20 21:19:02.099
人物:還沒想到ID給予NPC（45710）物品強化 綠色藥水 (14) ItmeID:40018 物品OBJID:138535640 時間：2023-06-20 21:43:55.366
人物:還沒想到ID給予NPC（45710）物品強化 綠色藥水 (14) ItmeID:40018 物品OBJID:138535640 時間：2023-06-20 21:54:26.989
人物:還沒想到ID給予NPC（45710）物品強化 綠色藥水 (13) ItmeID:40018 物品OBJID:138535640 時間：2023-06-20 21:54:30.135
人物:水藍給予NPC（45048）物品漂浮之眼肉 (9) ItmeID:40057 物品OBJID:138265198 時間：2023-06-20 22:25:29.35
人物:水藍給予NPC（45048）物品漂浮之眼肉 (9) ItmeID:40057 物品OBJID:138265198 時間：2023-06-20 22:28:04.637
人物:水藍給予NPC（45048）物品漂浮之眼肉 (9) ItmeID:40057 物品OBJID:138265198 時間：2023-06-20 22:30:22.679
人物:還沒想到ID給予NPC（45710）物品強化 綠色藥水 (15) ItmeID:40018 物品OBJID:138535640 時間：2023-06-20 22:31:29.232
人物:還沒想到ID給予NPC（45710）物品強化 綠色藥水 (14) ItmeID:40018 物品OBJID:138535640 時間：2023-06-20 22:31:32.455
人物:水藍給予NPC（45048）物品漂浮之眼肉 (9) ItmeID:40057 物品OBJID:138265198 時間：2023-06-20 22:32:38.64
人物:水藍給予NPC（45048）物品綠色藥水 (43) ItmeID:40013 物品OBJID:138280134 時間：2023-06-20 22:44:03.496
人物:水藍給予NPC（45048）物品強化 綠色藥水 (13) ItmeID:40018 物品OBJID:138280135 時間：2023-06-20 22:53:37.916
人物:水藍給予NPC（45048）物品強化 綠色藥水 (12) ItmeID:40018 物品OBJID:138280135 時間：2023-06-20 22:53:43.523
人物:水藍給予NPC（45048）物品強化 綠色藥水 (11) ItmeID:40018 物品OBJID:138280135 時間：2023-06-20 22:53:47.251
人物:水藍給予NPC（45048）物品強化 綠色藥水 (10) ItmeID:40018 物品OBJID:138280135 時間：2023-06-20 22:53:50.443
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (10) ItmeID:40057 物品OBJID:138189835 時間：2023-06-20 23:38:25.193
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (9) ItmeID:40057 物品OBJID:138189835 時間：2023-06-20 23:38:31.934
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (8) ItmeID:40057 物品OBJID:138189835 時間：2023-06-20 23:38:44.991
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (7) ItmeID:40057 物品OBJID:138189835 時間：2023-06-20 23:39:01.079
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (7) ItmeID:40057 物品OBJID:138189835 時間：2023-06-20 23:39:15.403
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (29) ItmeID:40057 物品OBJID:138655325 時間：2023-06-20 23:40:04.275
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (28) ItmeID:40057 物品OBJID:138655325 時間：2023-06-20 23:40:15.745
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (27) ItmeID:40057 物品OBJID:138655325 時間：2023-06-20 23:40:31.303
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (26) ItmeID:40057 物品OBJID:138655325 時間：2023-06-20 23:40:42.241
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (25) ItmeID:40057 物品OBJID:138655325 時間：2023-06-20 23:40:54.855
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (40) ItmeID:40057 物品OBJID:138655325 時間：2023-06-20 23:41:47.457
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (39) ItmeID:40057 物品OBJID:138655325 時間：2023-06-20 23:42:01.685
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (38) ItmeID:40057 物品OBJID:138655325 時間：2023-06-20 23:42:16.314
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (40) ItmeID:40057 物品OBJID:138655325 時間：2023-06-20 23:42:58.256
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (39) ItmeID:40057 物品OBJID:138655325 時間：2023-06-20 23:43:06.517
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (38) ItmeID:40057 物品OBJID:138655325 時間：2023-06-20 23:43:15.324
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (37) ItmeID:40057 物品OBJID:138655325 時間：2023-06-20 23:43:22.048
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (36) ItmeID:40057 物品OBJID:138655325 時間：2023-06-20 23:43:27.147
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (35) ItmeID:40057 物品OBJID:138655325 時間：2023-06-20 23:43:36.241
人物:少年得志給予NPC（45313）物品漂浮之眼肉 (34) ItmeID:40057 物品OBJID:138655325 時間：2023-06-20 23:43:42.047
