玩家:【更生人】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-20 00:03:49.054
玩家:【更生人】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-20 00:03:49.056
玩家:【更生人】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-20 00:03:49.057
玩家:【更生人】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-20 00:03:49.059
玩家:【更生人】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-20 00:03:49.062
玩家:【更生人】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-20 00:03:49.063
玩家:【更生人】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-20 00:03:49.065
玩家:【更生人】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-20 00:03:49.067
玩家:【更生人】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-20 00:03:49.069
玩家:【趙英雄】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-20 00:27:11.85
玩家:【趙英雄】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-20 00:27:11.852
玩家:【趙英雄】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-20 00:27:11.854
玩家:【趙英雄】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-20 00:27:11.856
玩家:【趙英雄】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-20 00:27:11.858
玩家:【趙英雄】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-20 00:27:11.86
玩家:【趙英雄】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-20 00:27:11.862
玩家:【趙英雄】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-20 00:27:11.864
玩家:【趙英雄】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-20 00:27:11.866
玩家:【賓果】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56526】 時間：2023-06-20 00:58:32.046
玩家:【一把劍】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140087】 時間：2023-06-20 00:58:51.499
玩家:【5278】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-20 00:59:17.46
玩家:【5278】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-20 00:59:17.462
玩家:【5278】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-20 00:59:17.464
玩家:【5278】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-20 00:59:17.466
玩家:【5278】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-20 00:59:17.468
玩家:【5278】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-20 00:59:17.47
玩家:【5278】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-20 00:59:17.472
玩家:【5278】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-20 00:59:17.474
玩家:【5278】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-20 00:59:17.476
玩家:【Lin】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-20 01:02:16.503
玩家:【Lin】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-20 01:02:16.503
玩家:【Lin】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-20 01:02:16.504
玩家:【Lin】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-20 01:02:16.505
玩家:【Lin】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-20 01:02:16.505
玩家:【Lin】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-20 01:02:16.505
玩家:【Lin】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-20 01:02:16.506
玩家:【Lin】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-20 01:02:16.506
玩家:【Lin】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-20 01:02:16.507
玩家:【法師】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56527】 時間：2023-06-20 01:17:09.971
玩家:【淺淺】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-20 01:36:48.813
玩家:【淺淺】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-20 01:36:48.813
玩家:【淺淺】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-20 01:36:48.814
玩家:【淺淺】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-20 01:36:48.814
玩家:【淺淺】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-20 01:36:48.815
玩家:【淺淺】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-20 01:36:48.815
玩家:【淺淺】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-20 01:36:48.816
玩家:【淺淺】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-20 01:36:48.817
玩家:【淺淺】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-20 01:36:48.817
玩家:【半月】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-20 02:42:15.227
玩家:【半月】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-20 02:42:15.228
玩家:【半月】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-20 02:42:15.228
玩家:【半月】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-20 02:42:15.229
玩家:【半月】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-20 02:42:15.229
玩家:【半月】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-20 02:42:15.23
玩家:【半月】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-20 02:42:15.23
玩家:【半月】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-20 02:42:15.231
玩家:【半月】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-20 02:42:15.231
玩家:【988】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-20 03:25:03.572
玩家:【988】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-20 03:25:03.573
玩家:【988】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-20 03:25:03.573
玩家:【988】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-20 03:25:03.573
玩家:【988】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-20 03:25:03.574
玩家:【988】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-20 03:25:03.574
玩家:【988】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-20 03:25:03.574
玩家:【988】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-20 03:25:03.575
玩家:【988】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-20 03:25:03.575
玩家:【小吠】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-20 09:31:46.713
玩家:【小吠】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-20 09:31:46.713
玩家:【小吠】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-20 09:31:46.714
玩家:【小吠】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-20 09:31:46.715
玩家:【小吠】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-20 09:31:46.715
玩家:【小吠】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-20 09:31:46.716
玩家:【小吠】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-20 09:31:46.717
玩家:【小吠】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-20 09:31:46.717
玩家:【小吠】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-20 09:31:46.718
玩家:【小吠】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56527】 時間：2023-06-20 09:33:24.133
玩家:【小吠】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56525】 時間：2023-06-20 09:33:26.443
玩家:【天卞】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-20 09:48:11.237
玩家:【天卞】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-20 09:48:11.239
玩家:【天卞】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-20 09:48:11.241
玩家:【天卞】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-20 09:48:11.243
玩家:【天卞】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-20 09:48:11.245
玩家:【天卞】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-20 09:48:11.247
玩家:【天卞】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-20 09:48:11.249
玩家:【天卞】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-20 09:48:11.251
玩家:【天卞】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-20 09:48:11.253
玩家:【天卞】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【40067】 時間：2023-06-20 09:51:12.467
玩家:【呼呼俏兒】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-20 10:17:01.051
玩家:【呼呼俏兒】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-20 10:17:01.052
玩家:【呼呼俏兒】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-20 10:17:01.052
玩家:【呼呼俏兒】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-20 10:17:01.053
玩家:【呼呼俏兒】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-20 10:17:01.053
玩家:【呼呼俏兒】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-20 10:17:01.054
玩家:【呼呼俏兒】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-20 10:17:01.054
玩家:【呼呼俏兒】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-20 10:17:01.054
玩家:【呼呼俏兒】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-20 10:17:01.055
玩家:【刷起來】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-20 12:31:40.66
玩家:【刷起來】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-20 12:31:40.662
玩家:【刷起來】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-20 12:31:40.664
玩家:【刷起來】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-20 12:31:40.666
玩家:【刷起來】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-20 12:31:40.668
玩家:【刷起來】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-20 12:31:40.67
玩家:【刷起來】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-20 12:31:40.672
玩家:【刷起來】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-20 12:31:40.674
玩家:【刷起來】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-20 12:31:40.676
玩家:【刷起來】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140074】 時間：2023-06-20 12:40:38.072
玩家:【庄腳囝仔】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-20 12:55:06.975
玩家:【庄腳囝仔】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-20 12:55:06.977
玩家:【庄腳囝仔】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-20 12:55:06.979
玩家:【庄腳囝仔】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-20 12:55:06.981
玩家:【庄腳囝仔】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-20 12:55:06.983
玩家:【庄腳囝仔】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-20 12:55:06.985
玩家:【庄腳囝仔】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-20 12:55:06.986
玩家:【庄腳囝仔】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-20 12:55:06.988
玩家:【庄腳囝仔】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-20 12:55:06.99
玩家:【心情百分百】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-20 14:46:36.805
玩家:【心情百分百】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-20 14:46:36.807
玩家:【心情百分百】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-20 14:46:36.809
玩家:【心情百分百】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-20 14:46:36.811
玩家:【心情百分百】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-20 14:46:36.813
玩家:【心情百分百】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-20 14:46:36.815
玩家:【心情百分百】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-20 14:46:36.817
玩家:【心情百分百】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-20 14:46:36.82
玩家:【心情百分百】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-20 14:46:36.822
玩家:【心情百分百】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56527】 時間：2023-06-20 14:55:11.908
玩家:【988】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56525】 時間：2023-06-20 15:33:46.769
玩家:【賀新】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-20 16:50:08.278
玩家:【賀新】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-20 16:50:08.278
玩家:【賀新】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-20 16:50:08.279
玩家:【賀新】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-20 16:50:08.279
玩家:【賀新】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-20 16:50:08.279
玩家:【賀新】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-20 16:50:08.28
玩家:【賀新】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-20 16:50:08.28
玩家:【賀新】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-20 16:50:08.281
玩家:【賀新】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-20 16:50:08.281
玩家:【賀新】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56528】 時間：2023-06-20 16:56:39.264
玩家:【賀新】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140087】 時間：2023-06-20 16:56:43.178
玩家:【維小寶】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-20 17:15:41.183
玩家:【維小寶】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-20 17:15:41.184
玩家:【維小寶】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-20 17:15:41.185
玩家:【維小寶】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-20 17:15:41.186
玩家:【維小寶】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-20 17:15:41.187
玩家:【維小寶】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-20 17:15:41.188
玩家:【維小寶】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-20 17:15:41.189
玩家:【維小寶】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-20 17:15:41.19
玩家:【維小寶】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-20 17:15:41.191
玩家:【庫】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-20 17:43:42.912
玩家:【庫】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-20 17:43:42.914
玩家:【庫】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-20 17:43:42.916
玩家:【庫】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-20 17:43:42.918
玩家:【庫】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-20 17:43:42.92
玩家:【庫】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-20 17:43:42.922
玩家:【庫】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-20 17:43:42.924
玩家:【庫】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-20 17:43:42.926
玩家:【庫】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-20 17:43:42.927
玩家:【時尚元素】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-20 17:46:06.204
玩家:【時尚元素】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-20 17:46:06.206
玩家:【時尚元素】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-20 17:46:06.208
玩家:【時尚元素】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-20 17:46:06.21
玩家:【時尚元素】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-20 17:46:06.212
玩家:【時尚元素】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-20 17:46:06.214
玩家:【時尚元素】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-20 17:46:06.216
玩家:【時尚元素】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-20 17:46:06.218
玩家:【時尚元素】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-20 17:46:06.22
玩家:【黑暗披靡】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-20 17:57:29.146
玩家:【黑暗披靡】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-20 17:57:29.147
玩家:【黑暗披靡】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-20 17:57:29.149
玩家:【黑暗披靡】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-20 17:57:29.151
玩家:【黑暗披靡】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-20 17:57:29.153
玩家:【黑暗披靡】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-20 17:57:29.155
玩家:【黑暗披靡】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-20 17:57:29.157
玩家:【黑暗披靡】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-20 17:57:29.159
玩家:【黑暗披靡】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-20 17:57:29.161
玩家:【哭妖】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-20 18:15:50.462
玩家:【哭妖】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-20 18:15:50.465
玩家:【哭妖】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-20 18:15:50.467
玩家:【哭妖】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-20 18:15:50.469
玩家:【哭妖】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-20 18:15:50.472
玩家:【哭妖】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-20 18:15:50.474
玩家:【哭妖】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-20 18:15:50.476
玩家:【哭妖】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-20 18:15:50.479
玩家:【哭妖】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-20 18:15:50.481
玩家:【葉辰】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56526】 時間：2023-06-20 18:30:11.479
玩家:【沒有明天】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-20 19:02:37.8
玩家:【沒有明天】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-20 19:02:37.8
玩家:【沒有明天】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-20 19:02:37.801
玩家:【沒有明天】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-20 19:02:37.802
玩家:【沒有明天】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-20 19:02:37.802
玩家:【沒有明天】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-20 19:02:37.803
玩家:【沒有明天】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-20 19:02:37.803
玩家:【沒有明天】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-20 19:02:37.804
玩家:【沒有明天】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-20 19:02:37.804
玩家:【詹子晴】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-20 19:41:34.757
玩家:【詹子晴】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-20 19:41:34.758
玩家:【詹子晴】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-20 19:41:34.76
玩家:【詹子晴】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-20 19:41:34.763
玩家:【詹子晴】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-20 19:41:34.764
玩家:【詹子晴】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-20 19:41:34.765
玩家:【詹子晴】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-20 19:41:34.767
玩家:【詹子晴】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-20 19:41:34.768
玩家:【詹子晴】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-20 19:41:34.769
玩家:【小花】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56525】 時間：2023-06-20 20:33:42.34
玩家:【小花】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56527】 時間：2023-06-20 20:33:43.195
玩家:【小花】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56527】 時間：2023-06-20 20:52:51.176
玩家:【殺破狼】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-20 21:56:43.668
玩家:【殺破狼】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-20 21:56:43.668
玩家:【殺破狼】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-20 21:56:43.669
玩家:【殺破狼】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-20 21:56:43.669
玩家:【殺破狼】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-20 21:56:43.67
玩家:【殺破狼】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-20 21:56:43.67
玩家:【殺破狼】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-20 21:56:43.671
玩家:【殺破狼】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-20 21:56:43.671
玩家:【殺破狼】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-20 21:56:43.671
玩家:【殺破狼】開啟寶箱【拉霸天幣箱】 獲得物品公告編號:【40308】 時間：2023-06-20 22:12:43.381
玩家:【達咩】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-20 22:37:41.645
玩家:【達咩】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-20 22:37:41.645
玩家:【達咩】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-20 22:37:41.645
玩家:【達咩】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-20 22:37:41.646
玩家:【達咩】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-20 22:37:41.646
玩家:【達咩】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-20 22:37:41.647
玩家:【達咩】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-20 22:37:41.647
玩家:【達咩】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-20 22:37:41.648
玩家:【達咩】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-20 22:37:41.648
