玩家:【 守護星月 】 衝爆防具[+4 拉斯塔巴德鏈甲],時間:(2023-06-20 00:02:23.731)。 時間：2023-06-20 00:02:23.732
玩家:【 東踏取蜜 】 衝爆防具[+4 瑪那水晶球],時間:(2023-06-20 00:13:02.618)。 時間：2023-06-20 00:13:02.619
玩家:【 東踏取蜜 】 衝爆防具[+4 瑪那斗篷],時間:(2023-06-20 00:13:04.897)。 時間：2023-06-20 00:13:04.897
玩家:【 神經耶 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-20 04:37:32.45)。 時間：2023-06-20 04:37:32.451
玩家:【 神經耶 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-20 06:46:11.533)。 時間：2023-06-20 06:46:11.533
玩家:【 荀 】 衝爆防具[+4 籐甲],時間:(2023-06-20 06:54:10.221)。 時間：2023-06-20 06:54:10.223
玩家:【 思媽媽 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-20 11:13:27.485)。 時間：2023-06-20 11:13:27.485
玩家:【 守護星月 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-20 12:17:38.078)。 時間：2023-06-20 12:17:38.078
玩家:【 比基尼 】 衝爆防具[+4 拉斯塔巴德長靴],時間:(2023-06-20 12:31:15.359)。 時間：2023-06-20 12:31:15.359
玩家:【 大大 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-20 13:42:26.136)。 時間：2023-06-20 13:42:26.136
玩家:【 守護星月 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-20 14:39:58.632)。 時間：2023-06-20 14:39:58.633
玩家:【 守護星月 】 衝爆防具[+7 抗魔法頭盔],時間:(2023-06-20 14:44:49.242)。 時間：2023-06-20 14:44:49.242
玩家:【 雷夢2023 】 衝爆防具[+4 影子長靴],時間:(2023-06-20 15:08:35.19)。 時間：2023-06-20 15:08:35.19
玩家:【 葉辰 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-20 16:58:17.667)。 時間：2023-06-20 16:58:17.668
玩家:【 葉辰 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-20 17:08:19.259)。 時間：2023-06-20 17:08:19.259
玩家:【 葉辰 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-20 17:57:25.517)。 時間：2023-06-20 17:57:25.517
玩家:【 劍十二 】 衝爆防具[+5 梅杜莎盾牌],時間:(2023-06-20 18:58:04.349)。 時間：2023-06-20 18:58:04.35
玩家:【 傲天 】 衝爆防具[+4 保護者手套],時間:(2023-06-20 19:22:57.659)。 時間：2023-06-20 19:22:57.659
玩家:【 葉辰 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-20 20:02:31.829)。 時間：2023-06-20 20:02:31.83
玩家:【 東踏取蜜 】 衝爆防具[+4 拉斯塔巴德長袍],時間:(2023-06-20 20:33:39.769)。 時間：2023-06-20 20:33:39.77
玩家:【 思媽媽 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-20 20:38:12.151)。 時間：2023-06-20 20:38:12.152
玩家:【 狠腳色 】 衝爆防具[+4 力量內衣],時間:(2023-06-20 22:09:12.378)。 時間：2023-06-20 22:09:12.379
玩家:【 狠腳色 】 衝爆防具[+4 狼皮斗篷],時間:(2023-06-20 22:09:15.278)。 時間：2023-06-20 22:09:15.278
玩家:【 狠腳色 】 衝爆防具[+4 拉斯塔巴德長靴],時間:(2023-06-20 22:09:23.187)。 時間：2023-06-20 22:09:23.187
玩家:【 狠腳色 】 衝爆防具[+6 影子面具],時間:(2023-06-20 22:09:37.145)。 時間：2023-06-20 22:09:37.145
玩家:【 狠腳色 】 衝爆防具[+6 影子手套],時間:(2023-06-20 22:09:40.538)。 時間：2023-06-20 22:09:40.538
玩家:【 許文強 】 衝爆防具[+5 力量內衣],時間:(2023-06-20 23:37:49.327)。 時間：2023-06-20 23:37:49.327
玩家:【 不小心 】 衝爆防具[+4 瑪那水晶球],時間:(2023-06-20 23:45:40.549)。 時間：2023-06-20 23:45:40.549
