人物:狼牙小編丟棄物品(祝福)對武器施法的卷軸 (101) ItmeID:140087 物品OBJID:139067053 時間：2023-06-23 00:35:13.953
人物:狼牙小編丟棄物品(詛咒)對武器施法的卷軸 (201) ItmeID:240087 物品OBJID:138804991 時間：2023-06-23 00:35:17.388
人物:狼牙小編丟棄物品巨斧 ItmeID:148 物品OBJID:139078831 時間：2023-06-23 00:42:17.066
人物:狼牙小編丟棄物品巨斧 ItmeID:148 物品OBJID:139078832 時間：2023-06-23 00:42:17.074
人物:狼牙小編丟棄物品巨斧 ItmeID:148 物品OBJID:139078833 時間：2023-06-23 00:42:17.075
人物:狼牙小編丟棄物品巨斧 ItmeID:148 物品OBJID:139078834 時間：2023-06-23 00:42:17.077
人物:狼牙小編丟棄物品巨斧 ItmeID:148 物品OBJID:139078835 時間：2023-06-23 00:42:17.079
人物:狼牙小編丟棄物品巨斧 ItmeID:148 物品OBJID:139078836 時間：2023-06-23 00:42:17.081
人物:狼牙小編丟棄物品巨斧 ItmeID:148 物品OBJID:139078837 時間：2023-06-23 00:42:17.082
人物:狼牙小編丟棄物品巨斧 ItmeID:148 物品OBJID:139078838 時間：2023-06-23 00:42:17.084
人物:狼牙小編丟棄物品巨斧 ItmeID:148 物品OBJID:139078839 時間：2023-06-23 00:42:17.086
人物:狼牙小編丟棄物品巨斧 ItmeID:148 物品OBJID:139078840 時間：2023-06-23 00:42:17.087
人物:狼牙小編丟棄物品巨斧 ItmeID:148 物品OBJID:139079365 時間：2023-06-23 00:43:44.316
人物:狼牙小編丟棄物品巨斧 ItmeID:148 物品OBJID:139079366 時間：2023-06-23 00:43:44.323
人物:狼牙小編丟棄物品巨斧 ItmeID:148 物品OBJID:139079367 時間：2023-06-23 00:43:44.324
人物:狼牙小編丟棄物品巨斧 ItmeID:148 物品OBJID:139079368 時間：2023-06-23 00:43:44.325
人物:狼牙小編丟棄物品巨斧 ItmeID:148 物品OBJID:139079369 時間：2023-06-23 00:43:44.326
人物:狼牙小編丟棄物品巨斧 ItmeID:148 物品OBJID:139079370 時間：2023-06-23 00:43:44.327
人物:狼牙小編丟棄物品巨斧 ItmeID:148 物品OBJID:139079371 時間：2023-06-23 00:43:44.328
人物:狼牙小編丟棄物品巨斧 ItmeID:148 物品OBJID:139079372 時間：2023-06-23 00:43:44.329
人物:狼牙小編丟棄物品巨斧 ItmeID:148 物品OBJID:139079373 時間：2023-06-23 00:43:44.329
人物:狼牙小編丟棄物品巨斧 ItmeID:148 物品OBJID:139079374 時間：2023-06-23 00:43:44.33
人物:狼牙小編丟棄物品對盔甲施法的卷軸 (201) ItmeID:40074 物品OBJID:138696209 時間：2023-06-23 00:44:18.807
人物:狼牙小編丟棄物品金幣 (96882885) ItmeID:40308 物品OBJID:137907630 時間：2023-06-23 00:44:30.46
人物:狼牙小編丟棄物品對武器施法的卷軸 (100) ItmeID:40087 物品OBJID:139082534 時間：2023-06-23 00:53:04.033
人物:卡土伯丟棄物品解毒藥水 (12) ItmeID:40017 物品OBJID:138877356 時間：2023-06-23 02:04:05.763
人物:一二bvc丟棄物品肉 (7) ItmeID:40056 物品OBJID:138073311 時間：2023-06-23 02:25:35.0
人物:一二bvc丟棄物品肉 (7) ItmeID:40056 物品OBJID:138073311 時間：2023-06-23 02:28:08.659
人物:YIJIU丟棄物品治癒藥水 (6) ItmeID:40010 物品OBJID:139096220 時間：2023-06-23 02:46:41.094
人物:YIJIU丟棄物品治癒藥水 (7) ItmeID:40010 物品OBJID:139096220 時間：2023-06-23 02:50:07.538
人物:一二bvc丟棄物品肉 (7) ItmeID:40056 物品OBJID:138073311 時間：2023-06-23 07:59:40.854
人物:月丟棄物品勇敢藥水 (9) ItmeID:40014 物品OBJID:139147361 時間：2023-06-23 08:03:51.567
人物:一二bvc丟棄物品肉 (6) ItmeID:40056 物品OBJID:138073311 時間：2023-06-23 08:04:04.481
人物:月丟棄物品終極治癒藥水 (2) ItmeID:40012 物品OBJID:139009888 時間：2023-06-23 08:05:58.141
人物:一二bvc丟棄物品肉 (6) ItmeID:40056 物品OBJID:138073311 時間：2023-06-23 08:07:00.583
人物:一二bvc丟棄物品肉 (6) ItmeID:40056 物品OBJID:138073311 時間：2023-06-23 08:11:39.556
人物:月丟棄物品強力治癒藥水 (9) ItmeID:40011 物品OBJID:139016771 時間：2023-06-23 08:20:34.541
人物:月丟棄物品解毒藥水 (5) ItmeID:40017 物品OBJID:138534703 時間：2023-06-23 09:20:51.782
人物:傲天丟棄物品解毒藥水 (10) ItmeID:40017 物品OBJID:138125870 時間：2023-06-23 15:02:28.621
人物:許瑋甯丟棄物品強力治癒藥水 (13) ItmeID:40011 物品OBJID:139207094 時間：2023-06-23 15:02:44.46
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:139023914 時間：2023-06-23 15:02:48.324
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:139023914 時間：2023-06-23 15:03:12.797
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:139023914 時間：2023-06-23 15:05:44.499
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:139023914 時間：2023-06-23 15:08:06.669
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:139023914 時間：2023-06-23 15:09:59.064
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:139023914 時間：2023-06-23 15:13:28.784
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:139023914 時間：2023-06-23 15:17:54.516
人物:艾爾丟棄物品綠色藥水 (4) ItmeID:40013 物品OBJID:139066130 時間：2023-06-23 15:44:56.643
人物:狼牙小編丟棄物品屈原活動寶箱 ItmeID:380066 物品OBJID:139301597 時間：2023-06-23 21:04:57.533
人物:YIJIU丟棄物品治癒藥水 (16) ItmeID:40010 物品OBJID:139096220 時間：2023-06-23 22:52:14.783
人物:YIJIU丟棄物品治癒藥水 (19) ItmeID:40010 物品OBJID:139096220 時間：2023-06-23 23:01:40.782
人物:喇叭王丟棄物品加速魔力回復藥水 (19) ItmeID:40015 物品OBJID:139033556 時間：2023-06-23 23:56:51.192
