\f=盛世Der +7 巨斧(148)物件objid為139022549玩家ID138127234玩家名字于冬然交易對象ID137907814交易對象名字喇叭王 時間：2023-06-23 00:00:25.047
\f=盛世Der +7 巨斧(148)物件objid為139022549玩家ID137907814玩家名字喇叭王交易對象ID138127234交易對象名字于冬然 時間：2023-06-23 00:02:31.32
\f3無上Der +7 帕格里奧 狼牙之弓(239)物件objid為138044051玩家ID138033581玩家名字神經耶交易對象ID138889890交易對象名字夜太美 時間：2023-06-23 00:24:36.375
\f;天怒Der +0 赤焰之弓(184)物件objid為138939402玩家ID138033581玩家名字神經耶交易對象ID138889890交易對象名字夜太美 時間：2023-06-23 00:24:36.377
+3 \f=《傳說》歐西斯鏈甲(20136)物件objid為138485715玩家ID138033581玩家名字神經耶交易對象ID138889890交易對象名字夜太美 時間：2023-06-23 00:24:36.378
+5 \f=《傳說》精靈斗篷(20073)物件objid為138487579玩家ID138033581玩家名字神經耶交易對象ID138889890交易對象名字夜太美 時間：2023-06-23 00:24:36.381
+7 \f3《英雄》精靈敏捷頭盔(20021)物件objid為138046115玩家ID138033581玩家名字神經耶交易對象ID138889890交易對象名字夜太美 時間：2023-06-23 00:24:36.383
+4 \f3《英雄》保護者手套(20171)物件objid為138052001玩家ID138033581玩家名字神經耶交易對象ID138889890交易對象名字夜太美 時間：2023-06-23 00:24:36.385
抗魔戒指(20303)物件objid為138937626玩家ID137966720玩家名字姍姍來遲交易對象ID137948975交易對象名字那個誰 時間：2023-06-23 00:26:16.808
抗魔戒指(20303)物件objid為139028684玩家ID137966720玩家名字姍姍來遲交易對象ID137948975交易對象名字那個誰 時間：2023-06-23 00:26:16.809
魔法卷軸 (魔法屏障) (1953)(40889)物件objid為138736886交易對象ID137950509交易對象名字YIJIU玩家ID138103452玩家名字一把劍 時間：2023-06-23 00:30:46.82
\f3無上Der +0 巨劍(64)物件objid為139041333交易對象ID137950509交易對象名字YIJIU玩家ID138103452玩家名字一把劍 時間：2023-06-23 00:30:46.823
魔法卷軸 (魔法屏障) (100)(40889)物件objid為139046203玩家ID138824535玩家名字舔交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 00:31:06.206
空的魔法卷軸(等級4) (400)(40093)物件objid為139074342交易對象ID137950509交易對象名字YIJIU玩家ID138505343玩家名字天卞 時間：2023-06-23 00:31:45.301
魔法寶石 (125)(40318)物件objid為138740415交易對象ID137950509交易對象名字YIJIU玩家ID138505343玩家名字天卞 時間：2023-06-23 00:31:45.302
巨斧(148)物件objid為139067705玩家ID137907814玩家名字喇叭王交易對象ID138151943交易對象名字星野 時間：2023-06-23 00:32:29.108
巨斧(148)物件objid為139067708玩家ID137907814玩家名字喇叭王交易對象ID138151943交易對象名字星野 時間：2023-06-23 00:32:29.11
巨斧(148)物件objid為139068392玩家ID137907814玩家名字喇叭王交易對象ID138151943交易對象名字星野 時間：2023-06-23 00:32:29.112
巨斧(148)物件objid為139067808玩家ID137907814玩家名字喇叭王交易對象ID138151943交易對象名字星野 時間：2023-06-23 00:32:29.114
巨斧(148)物件objid為139069466玩家ID137907814玩家名字喇叭王交易對象ID138151943交易對象名字星野 時間：2023-06-23 00:32:29.116
巨斧(148)物件objid為139069725玩家ID137907814玩家名字喇叭王交易對象ID138151943交易對象名字星野 時間：2023-06-23 00:32:29.119
巨斧(148)物件objid為139071587玩家ID137907814玩家名字喇叭王交易對象ID138151943交易對象名字星野 時間：2023-06-23 00:32:29.121
巨斧(148)物件objid為139072369玩家ID137907814玩家名字喇叭王交易對象ID138151943交易對象名字星野 時間：2023-06-23 00:32:29.123
巨斧(148)物件objid為139072468玩家ID137907814玩家名字喇叭王交易對象ID138151943交易對象名字星野 時間：2023-06-23 00:32:29.125
巨斧(148)物件objid為139071185玩家ID137907814玩家名字喇叭王交易對象ID138151943交易對象名字星野 時間：2023-06-23 00:32:29.128
巨斧(148)物件objid為139072922玩家ID137907814玩家名字喇叭王交易對象ID138151943交易對象名字星野 時間：2023-06-23 00:32:29.13
巨斧(148)物件objid為139073277玩家ID137907814玩家名字喇叭王交易對象ID138151943交易對象名字星野 時間：2023-06-23 00:32:29.132
巨斧(148)物件objid為139072138玩家ID137907814玩家名字喇叭王交易對象ID138151943交易對象名字星野 時間：2023-06-23 00:32:57.788
巨斧(148)物件objid為139073678玩家ID137907814玩家名字喇叭王交易對象ID138151943交易對象名字星野 時間：2023-06-23 00:32:57.788
巨斧(148)物件objid為139074114玩家ID137907814玩家名字喇叭王交易對象ID138151943交易對象名字星野 時間：2023-06-23 00:32:57.788
巨斧(148)物件objid為139074436玩家ID137907814玩家名字喇叭王交易對象ID138151943交易對象名字星野 時間：2023-06-23 00:32:57.788
巨斧(148)物件objid為139074585玩家ID137907814玩家名字喇叭王交易對象ID138151943交易對象名字星野 時間：2023-06-23 00:32:57.789
巨斧(148)物件objid為139075651玩家ID137907814玩家名字喇叭王交易對象ID138151943交易對象名字星野 時間：2023-06-23 00:33:15.893
魔法書 (魔法屏障)(40175)物件objid為139050113交易對象ID138947974交易對象名字F168玩家ID138815088玩家名字鈴木蕭吉掰 時間：2023-06-23 00:33:28.352
金幣 (378217)(40308)物件objid為138826140交易對象ID138947974交易對象名字F168玩家ID138815088玩家名字鈴木蕭吉掰 時間：2023-06-23 00:33:28.353
(詛咒)對盔甲施法的卷軸(240074)物件objid為139062223玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-23 00:34:21.79
對盔甲施法的卷軸(40074)物件objid為139019513玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-23 00:34:21.793
對武器施法的卷軸(40087)物件objid為139019456玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-23 00:34:21.795
魔法卷軸 (魔法屏障) (1553)(40889)物件objid為139075048玩家ID138505343玩家名字天卞交易對象ID137950509交易對象名字YIJIU 時間：2023-06-23 00:35:53.638
+3 \f3《英雄》長靴(20205)物件objid為138487871玩家ID138033581玩家名字神經耶交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-23 00:37:24.733
魔法結晶體 (24130)(41246)物件objid為138815112玩家ID138033581玩家名字神經耶交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-23 00:37:24.733
英雄變身碎片 (13)(370073)物件objid為138842713交易對象ID137950509交易對象名字YIJIU玩家ID138815088玩家名字鈴木蕭吉掰 時間：2023-06-23 00:37:47.644
高品質 鑽石(40052)物件objid為139061322玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID137950509交易對象名字YIJIU 時間：2023-06-23 00:37:47.646
金幣 (5870)(40308)物件objid為139075866玩家ID138505343玩家名字天卞交易對象ID138947974交易對象名字F168 時間：2023-06-23 00:39:23.091
英雄變身碎片 (54)(370073)物件objid為138462111玩家ID137950509玩家名字YIJIU交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-23 00:39:54.958
英雄變身碎片 (4)(370073)物件objid為138785629玩家ID137950509玩家名字YIJIU交易對象ID138505343交易對象名字天卞 時間：2023-06-23 00:40:34.997
英雄變身碎片 (20)(370073)物件objid為139065080交易對象ID137950509交易對象名字YIJIU玩家ID137948975玩家名字那個誰 時間：2023-06-23 00:40:44.648
英雄變身碎片 (115)(370073)物件objid為138065309玩家ID137954140玩家名字劍十二交易對象ID137950509交易對象名字YIJIU 時間：2023-06-23 00:41:45.683
英雄變身碎片 (8)(370073)物件objid為138724490玩家ID137954140玩家名字劍十二交易對象ID138185606交易對象名字趙葳 時間：2023-06-23 00:42:34.3
英雄變身碎片 (2)(370073)物件objid為138089733玩家ID137954140玩家名字劍十二交易對象ID137966720交易對象名字姍姍來遲 時間：2023-06-23 00:44:56.783
英雄變身碎片(370073)物件objid為139081396玩家ID137954140玩家名字劍十二交易對象ID137950509交易對象名字YIJIU 時間：2023-06-23 00:50:12.141
\f3無上Der +7 沙哈 狼牙短劍(231)物件objid為138917174玩家ID137954140玩家名字劍十二交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 00:56:12.506
\f3無上Der +7 沙哈 狼牙短劍(231)物件objid為138917174玩家ID138748535玩家名字一隻火妖交易對象ID137954140交易對象名字劍十二 時間：2023-06-23 00:56:43.32
\f3無上Der +7 巨劍(64)物件objid為139041333玩家ID137954140玩家名字劍十二交易對象ID137950509交易對象名字YIJIU 時間：2023-06-23 00:56:56.799
\f3無上Der +7 帕格里奧 巨劍(64)物件objid為138895446玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID137954140交易對象名字劍十二 時間：2023-06-23 00:57:25.993
(祝福)對盔甲施法的卷軸 (2)(140074)物件objid為138708322交易對象ID137950509交易對象名字YIJIU玩家ID137954140玩家名字劍十二 時間：2023-06-23 00:59:29.065
(詛咒)對盔甲施法的卷軸(240074)物件objid為138990322玩家ID137950509玩家名字YIJIU交易對象ID137954140交易對象名字劍十二 時間：2023-06-23 01:00:37.145
(祝福)對盔甲施法的卷軸 (2)(140074)物件objid為138708322玩家ID138824535玩家名字舔交易對象ID137954140交易對象名字劍十二 時間：2023-06-23 01:11:08.868
魔法卷軸 (魔法屏障) (210)(40889)物件objid為139074141玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138505343交易對象名字天卞 時間：2023-06-23 01:27:55.101
魔法卷軸 (魔法屏障) (109)(40889)物件objid為139074141玩家ID137954140玩家名字劍十二交易對象ID138505343交易對象名字天卞 時間：2023-06-23 01:30:08.377
(祝福)對盔甲施法的卷軸 (2)(140074)物件objid為138708322交易對象ID138824535交易對象名字舔玩家ID137954140玩家名字劍十二 時間：2023-06-23 01:36:21.904
(祝福)對盔甲施法的卷軸(140074)物件objid為139076081玩家ID138824535玩家名字舔交易對象ID138033581交易對象名字神經耶 時間：2023-06-23 01:36:35.922
(詛咒)對盔甲施法的卷軸(240074)物件objid為139052320玩家ID138824535玩家名字舔交易對象ID138033581交易對象名字神經耶 時間：2023-06-23 01:36:35.924
+0 榮耀之劍(33)物件objid為139099660玩家ID138824535玩家名字舔交易對象ID137950509交易對象名字YIJIU 時間：2023-06-23 01:51:27.053
魔法卷軸 (魔法屏障) (46)(40889)物件objid為139075048玩家ID137954140玩家名字劍十二交易對象ID137950509交易對象名字YIJIU 時間：2023-06-23 01:52:02.633
\f=盛世Der +7 帕格里奧 巴列斯魔杖(123)物件objid為138813693玩家ID137947585玩家名字東踏取蜜交易對象ID137916158交易對象名字法師 時間：2023-06-23 01:52:06.19
\f=盛世Der +7 帕格里奧 巴列斯魔杖(123)物件objid為138813693玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-23 01:52:56.081
\f3無上Der +7 伊娃 瑪那魔杖(126)物件objid為137964960玩家ID137947585玩家名字東踏取蜜交易對象ID137950509交易對象名字YIJIU 時間：2023-06-23 01:56:26.041
\f3無上Der +7 烈焰 瑪那魔杖(126)物件objid為137964960交易對象ID137950509交易對象名字YIJIU玩家ID137947585玩家名字東踏取蜜 時間：2023-06-23 01:57:33.074
\f3無上Der +7 帕格里奧 巴列斯魔杖(123)物件objid為138813693玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 01:59:53.569
\f3無上Der +7 巨劍(64)物件objid為139041333玩家ID137947585玩家名字東踏取蜜交易對象ID137954140交易對象名字劍十二 時間：2023-06-23 02:06:43.163
(祝福)對盔甲施法的卷軸 (3)(140074)物件objid為139041358玩家ID138824535玩家名字舔交易對象ID138505343交易對象名字天卞 時間：2023-06-23 02:07:00.231
\f3無上Der +7 帕格里奧 巨劍(64)物件objid為139041333玩家ID137954140玩家名字劍十二交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-23 02:30:13.708
\f3無上Der +6 帕格里奧 狼牙巨劍(233)物件objid為139107027玩家ID137954140玩家名字劍十二交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-23 02:30:13.71
金幣 (67262)(40308)物件objid為138748785玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 02:33:09.231
對盔甲施法的卷軸 (9)(40074)物件objid為139076164玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 02:33:09.231
+2 武士刀(100041)物件objid為138987116玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 02:33:09.232
+2 武士刀(100041)物件objid為138987953玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 02:33:09.232
+6 武士刀(100041)物件objid為139061233玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 02:33:09.233
(詛咒)對盔甲施法的卷軸 (3)(240074)物件objid為139076163玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 02:33:09.234
對武器施法的卷軸 (2)(40087)物件objid為139076062玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 02:33:09.234
武士刀(100041)物件objid為139092332玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 02:33:09.235
魔法書 (返生術)(40206)物件objid為139061921玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 02:34:35.575
高品質 綠寶石(40055)物件objid為139088319玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 02:34:35.578
品質 綠寶石(40051)物件objid為139052302玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 02:34:35.58
藍寶石 (2)(40046)物件objid為139052297玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 02:34:35.582
品質 藍寶石(40050)物件objid為139102386玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 02:34:35.584
品質 紅寶石 (6)(40049)物件objid為139041345玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 02:34:35.587
銀粽子(41411)物件objid為138985666玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 02:34:35.589
武器洗鍊石 (92)(57021)物件objid為138923885玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 02:34:35.591
金幣 (25262)(40308)物件objid為138748785玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 02:36:53.466
金幣 (8029600)(40308)物件objid為138028092交易對象ID137947585交易對象名字東踏取蜜玩家ID138027886玩家名字荀 時間：2023-06-23 03:01:17.491
(詛咒)對盔甲施法的卷軸(240074)物件objid為139109212玩家ID138027886玩家名字荀交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-23 03:01:17.493
魔法結晶體 (10317)(41246)物件objid為137955826玩家ID138996423玩家名字清一色交易對象ID137950509交易對象名字YIJIU 時間：2023-06-23 03:19:54.187
魔法書 (強力加速術) (2)(40199)物件objid為139116880玩家ID139062802玩家名字孤影寒心交易對象ID137916158交易對象名字法師 時間：2023-06-23 03:41:55.157
魔法書 (震裂術)(40207)物件objid為139113618玩家ID139062802玩家名字孤影寒心交易對象ID137916158交易對象名字法師 時間：2023-06-23 03:41:55.158
金屬塊 (238)(40408)物件objid為139113120玩家ID138709890玩家名字沒寶命交易對象ID138869193交易對象名字卡土伯 時間：2023-06-23 04:32:36.81
法師之帽(20012)物件objid為139132061玩家ID138709890玩家名字沒寶命交易對象ID138869193交易對象名字卡土伯 時間：2023-06-23 04:34:01.475
光彩照人的魔法娃娃：巴蘭卡(380028)物件objid為138595296玩家ID138500544玩家名字時尚元素交易對象ID138709890交易對象名字沒寶命 時間：2023-06-23 05:26:28.425
+0 \f3《英雄》梅杜莎盾牌(20227)物件objid為139128878交易對象ID138500544交易對象名字時尚元素玩家ID138709890玩家名字沒寶命 時間：2023-06-23 05:28:05.816
+0 \f3《英雄》反射之盾(20229)物件objid為139129763交易對象ID138500544交易對象名字時尚元素玩家ID138709890玩家名字沒寶命 時間：2023-06-23 05:28:05.819
勇敢藥水 (216)(40014)物件objid為139128504交易對象ID138500544交易對象名字時尚元素玩家ID138709890玩家名字沒寶命 時間：2023-06-23 05:28:05.821
強化 綠色藥水 (3)(40018)物件objid為139130949交易對象ID138500544交易對象名字時尚元素玩家ID138709890玩家名字沒寶命 時間：2023-06-23 05:28:05.823
魔法卷軸 (魔法屏障) (187)(40889)物件objid為139063477玩家ID138278989玩家名字思媽媽交易對象ID138127234交易對象名字于冬然 時間：2023-06-23 06:42:46.622
魔法卷軸 (魔法屏障) (545)(40889)物件objid為139141479玩家ID138127234玩家名字于冬然交易對象ID138869193交易對象名字卡土伯 時間：2023-06-23 06:44:53.966
魔法卷軸 (魔法屏障) (437)(40889)物件objid為139063477玩家ID138278989玩家名字思媽媽交易對象ID138127234交易對象名字于冬然 時間：2023-06-23 06:45:18.849
Boss證明 (10)(344225)物件objid為138921996交易對象ID138127234交易對象名字于冬然玩家ID138869193玩家名字卡土伯 時間：2023-06-23 07:06:48.657
武器洗鍊石 (2)(57021)物件objid為139020617交易對象ID138127234交易對象名字于冬然玩家ID138869193玩家名字卡土伯 時間：2023-06-23 07:06:48.658
英雄變身碎片 (6)(370073)物件objid為139134360交易對象ID138127234交易對象名字于冬然玩家ID138869193玩家名字卡土伯 時間：2023-06-23 07:06:48.659
金粽子 (17)(41412)物件objid為138880030交易對象ID138127234交易對象名字于冬然玩家ID138869193玩家名字卡土伯 時間：2023-06-23 07:06:48.659
魔法卷軸 (魔法屏障) (254)(40889)物件objid為139063477玩家ID137908123玩家名字ㄚㄚ交易對象ID138127234交易對象名字于冬然 時間：2023-06-23 07:07:46.964
Boss證明 (24)(344225)物件objid為138224920玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-23 07:40:57.576
召喚控制戒指(20284)物件objid為138539551玩家ID138094934玩家名字首席o交易對象ID138151943交易對象名字星野 時間：2023-06-23 07:47:36.633
+0 \f3《英雄》曼波外套(20112)物件objid為138939531玩家ID138094934玩家名字首席o交易對象ID138127234交易對象名字于冬然 時間：2023-06-23 07:49:15.325
Boss證明 (2)(344225)物件objid為139154509玩家ID138127234玩家名字于冬然交易對象ID138869193交易對象名字卡土伯 時間：2023-06-23 09:03:35.51
英雄變身碎片(370073)物件objid為139142826玩家ID138127234玩家名字于冬然交易對象ID138869193交易對象名字卡土伯 時間：2023-06-23 09:03:35.512
+0 \f1《稀有》曼波帽子(20016)物件objid為139156121玩家ID138869193玩家名字卡土伯交易對象ID138278989交易對象名字思媽媽 時間：2023-06-23 09:03:57.979
Boss證明 (3)(344225)物件objid為139154089玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-23 09:06:28.026
(祝福)對盔甲施法的卷軸 (4)(140074)物件objid為139119718玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-23 09:06:28.027
(祝福)對武器施法的卷軸(140087)物件objid為138925057玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-23 09:06:28.028
對武器施法的卷軸 (24)(40087)物件objid為138925488玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-23 09:06:28.028
魔法卷軸 (魔法屏障) (109)(40889)物件objid為139141490玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-23 09:07:52.219
Boss證明 (11)(344225)物件objid為138625909玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-23 09:07:52.221
英雄變身碎片 (3)(370073)物件objid為138710099玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-23 09:07:52.223
(祝福)對武器施法的卷軸(140087)物件objid為138658950玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-23 09:07:52.226
對盔甲施法的卷軸 (36)(40074)物件objid為138461725玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-23 09:07:52.227
對武器施法的卷軸 (41)(40087)物件objid為138313256玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-23 09:07:52.227
高品質 藍寶石 (3)(40054)物件objid為139118870玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-23 09:07:52.23
高品質 鑽石 (2)(40052)物件objid為139119670玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-23 09:08:27.493
+7 小武士刀(10)物件objid為139026514玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID137916158交易對象名字法師 時間：2023-06-23 09:19:56.974
+7 小武士刀(10)物件objid為139026514玩家ID138889890玩家名字夜太美交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-23 09:24:07.649
\f3無上Der +8 伊娃 狼牙之弓(239)物件objid為138154520交易對象ID138263501交易對象名字月玩家ID138094934玩家名字首席o 時間：2023-06-23 09:24:36.164
+7 狼牙之弓(239)物件objid為138131266玩家ID138094934玩家名字首席o交易對象ID138263501交易對象名字月 時間：2023-06-23 09:24:36.167
\f3無上Der +7 小武士刀(10)物件objid為139026514玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138889890交易對象名字夜太美 時間：2023-06-23 09:26:26.415
金幣 (166505)(40308)物件objid為138826140玩家ID138889890玩家名字夜太美交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-23 09:29:41.171
發光的魔法娃娃：巴蘭卡(380027)物件objid為139162789玩家ID138535201玩家名字還沒想到ID交易對象ID137953650交易對象名字八筒 時間：2023-06-23 09:45:13.868
\f=盛世Der +6 火之 巨斧(148)物件objid為139161791玩家ID138535201玩家名字還沒想到ID交易對象ID137953650交易對象名字八筒 時間：2023-06-23 09:45:13.868
+5 \f3《英雄》保護者斗篷(20063)物件objid為138363466玩家ID138535201玩家名字還沒想到ID交易對象ID137953650交易對象名字八筒 時間：2023-06-23 09:45:13.869
+5 \f3《英雄》長靴(20205)物件objid為138170257玩家ID138535201玩家名字還沒想到ID交易對象ID137953650交易對象名字八筒 時間：2023-06-23 09:45:13.869
\f3無上Der +7 帕格里奧 巴列斯魔杖(123)物件objid為138813693玩家ID137916158玩家名字法師交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-23 10:22:06.293
\f3無上Der +7 帕格里奧 巴列斯魔杖(123)物件objid為138813693玩家ID137947585玩家名字東踏取蜜交易對象ID137916158交易對象名字法師 時間：2023-06-23 10:23:22.278
\f3無上Der +7 帕格里奧 巴列斯魔杖(123)物件objid為138813693玩家ID137916158玩家名字法師交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-23 10:28:33.932
+0 武士刀(100041)物件objid為139166174玩家ID137954140玩家名字劍十二交易對象ID137916158交易對象名字法師 時間：2023-06-23 11:00:21.288
+0 雙手劍(100052)物件objid為139167939玩家ID137954140玩家名字劍十二交易對象ID137916158交易對象名字法師 時間：2023-06-23 11:00:21.288
光彩照人的魔法娃娃：克特(380040)物件objid為139168533玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-23 11:09:04.156
金幣 (409073)(40308)物件objid為137945689玩家ID139168637玩家名字浪跡天涯交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-23 11:19:11.78
技術書(增幅防禦)(40165)物件objid為139128086交易對象ID138500544交易對象名字時尚元素玩家ID138709890玩家名字沒寶命 時間：2023-06-23 11:28:45.112
技術書(堅固防護)(41147)物件objid為138878190交易對象ID138500544交易對象名字時尚元素玩家ID138709890玩家名字沒寶命 時間：2023-06-23 11:29:25.477
+7 拉斯塔巴德雙刀(82)物件objid為139156691玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-23 11:34:53.056
+4 \f3《英雄》保護者斗篷(20063)物件objid為138789292玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-23 11:34:53.059
黑暗精靈水晶(迴避提升)(40279)物件objid為139171483玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-23 11:34:53.061
黑暗精靈水晶(毒性抵抗)(40273)物件objid為139171484玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-23 11:34:53.063
黑暗精靈水晶(燃燒鬥志)(40271)物件objid為139171485玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-23 11:34:53.066
黑暗精靈水晶(附加劇毒)(40266)物件objid為139171486玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-23 11:34:53.068
黑暗精靈水晶(力量提升)(40269)物件objid為139171487玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-23 11:34:53.07
黑暗精靈水晶(敏捷提升)(40274)物件objid為139171488玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-23 11:34:53.073
黑暗精靈水晶(暗影之牙)(40277)物件objid為139171489玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-23 11:34:53.075
黑暗精靈水晶(影之防護)(40267)物件objid為139171490玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-23 11:34:53.078
黑暗精靈水晶(暗黑盲咒)(40272)物件objid為139171491玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-23 11:34:53.079
黑暗精靈水晶(暗隱術)(40265)物件objid為139171492玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-23 11:34:53.081
黑暗精靈水晶(會心一擊)(40278)物件objid為139043341玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-23 11:34:53.083
對武器施法的卷軸 (223)(40087)物件objid為137949646玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-23 11:34:53.084
+5 武士刀(100041)物件objid為138987116玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-23 11:37:41.088
+5 武士刀(100041)物件objid為138987953玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-23 11:37:41.089
+6 武士刀(100041)物件objid為139061233玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-23 11:37:41.09
對盔甲施法的卷軸 (8)(40074)物件objid為139109211玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-23 11:37:41.09
(詛咒)對盔甲施法的卷軸(240074)物件objid為139109212玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-23 11:37:41.091
(祝福)對盔甲施法的卷軸(140074)物件objid為139166301玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-23 11:37:41.091
金幣 (13615399)(40308)物件objid為137915199玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-23 11:38:30.341
馬普勒之石 (61)(40304)物件objid為137928463玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-23 11:38:30.343
強化 綠色藥水 (6)(40018)物件objid為137930200玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-23 11:39:13.329
高品質 藍寶石 (2)(40054)物件objid為139061214玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 11:43:17.613
綠寶石(40047)物件objid為138988311玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 11:43:17.613
品質 綠寶石(40051)物件objid為138989658玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 11:43:17.614
紅寶石 (4)(40045)物件objid為139001700玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 11:43:17.614
高品質 鑽石(40052)物件objid為138990305玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 11:43:17.615
鑽石 (2)(40044)物件objid為139166761玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 11:43:17.615
(祝福)對武器施法的卷軸 (4)(140087)物件objid為139068045玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 11:43:17.616
對武器施法的卷軸(40087)物件objid為139166282玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 11:43:17.617
高品質 綠寶石 (4)(40055)物件objid為138986783玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 11:43:17.617
品質 鑽石 (9)(40048)物件objid為138987095玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 11:43:17.618
品質 紅寶石 (5)(40049)物件objid為138987096玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 11:43:17.618
藍寶石(40046)物件objid為139167212玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 11:43:17.618
+7 武士刀(100041)物件objid為138987116玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 11:43:17.619
+7 武士刀(100041)物件objid為138987953玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 11:43:17.619
品質 藍寶石 (4)(40050)物件objid為138986780玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 11:43:17.619
高品質 紅寶石 (2)(40053)物件objid為138986782玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 11:43:17.62
+0 精神腰帶(20319)物件objid為138856447玩家ID139062717玩家名字許瑋甯交易對象ID138094934交易對象名字首席o 時間：2023-06-23 11:45:35.669
+0 \f=《傳說》抗魔法鏈甲(20110)物件objid為138855277玩家ID139062717玩家名字許瑋甯交易對象ID138094934交易對象名字首席o 時間：2023-06-23 11:45:35.671
魅力項鍊(20254)物件objid為139163056玩家ID139062717玩家名字許瑋甯交易對象ID138094934交易對象名字首席o 時間：2023-06-23 11:45:35.674
+0 \f=《傳說》抗魔法斗篷(120056)物件objid為138872091玩家ID139062717玩家名字許瑋甯交易對象ID138094934交易對象名字首席o 時間：2023-06-23 11:45:35.676
(祝福)對武器施法的卷軸(140087)物件objid為139172582玩家ID139062717玩家名字許瑋甯交易對象ID138094934交易對象名字首席o 時間：2023-06-23 11:45:35.678
+0 \f=《傳說》抗魔法頭盔(20011)物件objid為139029697玩家ID139062717玩家名字許瑋甯交易對象ID138094934交易對象名字首席o 時間：2023-06-23 11:45:35.68
進化果實 (2)(40070)物件objid為139172785玩家ID139062717玩家名字許瑋甯交易對象ID138094934交易對象名字首席o 時間：2023-06-23 11:45:35.684
對武器施法的卷軸 (3)(40087)物件objid為139160466玩家ID139062717玩家名字許瑋甯交易對象ID138094934交易對象名字首席o 時間：2023-06-23 11:45:35.686
魔法結晶體 (15190)(41246)物件objid為138132334玩家ID139062717玩家名字許瑋甯交易對象ID138094934交易對象名字首席o 時間：2023-06-23 11:45:35.686
復活卷軸 (16)(40089)物件objid為139159375玩家ID139062717玩家名字許瑋甯交易對象ID138094934交易對象名字首席o 時間：2023-06-23 11:47:23.936
(祝福)對武器施法的卷軸(140087)物件objid為138873485玩家ID139062717玩家名字許瑋甯交易對象ID138094934交易對象名字首席o 時間：2023-06-23 11:47:23.937
(詛咒)對武器施法的卷軸 (4)(240087)物件objid為139016258玩家ID139062717玩家名字許瑋甯交易對象ID138094934交易對象名字首席o 時間：2023-06-23 11:47:23.937
對盔甲施法的卷軸 (4)(40074)物件objid為139161755玩家ID139062717玩家名字許瑋甯交易對象ID138094934交易對象名字首席o 時間：2023-06-23 11:47:23.937
精靈水晶(水之元氣)(40253)物件objid為139062756玩家ID139062717玩家名字許瑋甯交易對象ID138094934交易對象名字首席o 時間：2023-06-23 11:59:58.661
精靈水晶(生命之泉)(40254)物件objid為139176124玩家ID139062717玩家名字許瑋甯交易對象ID138094934交易對象名字首席o 時間：2023-06-23 11:59:58.663
項圈(40314)物件objid為139175227玩家ID139062717玩家名字許瑋甯交易對象ID138094934交易對象名字首席o 時間：2023-06-23 11:59:58.666
項圈(40314)物件objid為139176029玩家ID139062717玩家名字許瑋甯交易對象ID138094934交易對象名字首席o 時間：2023-06-23 11:59:58.668
金幣 (1058659)(40308)物件objid為138074263玩家ID139062717玩家名字許瑋甯交易對象ID138094934交易對象名字首席o 時間：2023-06-23 11:59:58.67
強化 綠色藥水 (100)(40018)物件objid為138065382玩家ID139062717玩家名字許瑋甯交易對象ID138094934交易對象名字首席o 時間：2023-06-23 11:59:58.672
金幣 (2054491)(40308)物件objid為138273560玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-23 12:08:59.959
魔法結晶體 (150)(41246)物件objid為138056746玩家ID138062998玩家名字唐伯虎交易對象ID138056723交易對象名字石榴姊 時間：2023-06-23 12:53:11.582
精靈水晶(生命的祝福)(40255)物件objid為139065020玩家ID138094934玩家名字首席o交易對象ID138137383交易對象名字風箏 時間：2023-06-23 12:57:34.44
精靈水晶(魂體轉換)(40238)物件objid為139177590玩家ID138094934玩家名字首席o交易對象ID138151943交易對象名字星野 時間：2023-06-23 13:02:30.972
精靈水晶(魂體轉換)(40238)物件objid為139189648玩家ID139062717玩家名字許瑋甯交易對象ID138094934交易對象名字首席o 時間：2023-06-23 13:03:04.34
精靈水晶(生命的祝福)(40255)物件objid為139188628玩家ID139062717玩家名字許瑋甯交易對象ID138094934交易對象名字首席o 時間：2023-06-23 13:03:04.342
對盔甲施法的卷軸 (33)(40074)物件objid為138876265玩家ID139062717玩家名字許瑋甯交易對象ID138127234交易對象名字于冬然 時間：2023-06-23 13:18:14.18
魔法卷軸 (魔法屏障) (398)(40889)物件objid為139063477玩家ID138278989玩家名字思媽媽交易對象ID138127234交易對象名字于冬然 時間：2023-06-23 13:28:05.152
魔法書 (魔法屏障)(40175)物件objid為139177672玩家ID139062717玩家名字許瑋甯交易對象ID138151943交易對象名字星野 時間：2023-06-23 13:32:33.06
封號卡(49537)物件objid為139048303玩家ID138070706玩家名字少年得志交易對象ID138137383交易對象名字風箏 時間：2023-06-23 13:40:26.849
金幣 (6333193)(40308)物件objid為138028092玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-23 13:46:44.14
魔法卷軸 (魔法屏障) (245)(40889)物件objid為139047126玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-23 13:47:25.049
(詛咒)對盔甲施法的卷軸(240074)物件objid為139067119玩家ID138027886玩家名字荀交易對象ID138103452交易對象名字一把劍 時間：2023-06-23 13:54:32.285
赫卡特強化的卷軸 (85)(344280)物件objid為139199364玩家ID138137383玩家名字風箏交易對象ID138070706交易對象名字少年得志 時間：2023-06-23 13:58:52.697
精靈水晶(生命的祝福)(40255)物件objid為139073013玩家ID138094934玩家名字首席o交易對象ID137918010交易對象名字隱姓埋名 時間：2023-06-23 14:01:24.144
精靈水晶(生命的祝福)(40255)物件objid為139200324玩家ID138263501玩家名字月交易對象ID138094934交易對象名字首席o 時間：2023-06-23 14:02:10.343
赫卡特強化的卷軸 (30)(344280)物件objid為139200852玩家ID138137383玩家名字風箏交易對象ID138070706交易對象名字少年得志 時間：2023-06-23 14:04:26.563
魔法卷軸 (魔法屏障) (118)(40889)物件objid為139063477玩家ID137918010玩家名字隱姓埋名交易對象ID138127234交易對象名字于冬然 時間：2023-06-23 14:17:21.688
魔法卷軸 (魔法屏障) (4012)(40889)物件objid為138857503玩家ID137918010玩家名字隱姓埋名交易對象ID137907814交易對象名字喇叭王 時間：2023-06-23 14:17:44.358
(祝福)對盔甲施法的卷軸 (2)(140074)物件objid為139184956交易對象ID138151943交易對象名字星野玩家ID138278989玩家名字思媽媽 時間：2023-06-23 14:42:17.816
(祝福)對盔甲施法的卷軸 (7)(140074)物件objid為138946695交易對象ID138151943交易對象名字星野玩家ID138127234玩家名字于冬然 時間：2023-06-23 14:42:46.956
(詛咒)對盔甲施法的卷軸 (3)(240074)物件objid為138648090交易對象ID138151943交易對象名字星野玩家ID138278989玩家名字思媽媽 時間：2023-06-23 14:43:34.463
(祝福)對武器施法的卷軸(140087)物件objid為139124070玩家ID139062717玩家名字許瑋甯交易對象ID138278989交易對象名字思媽媽 時間：2023-06-23 14:45:29.835
\fZ破空Der +7 烈焰 奧里哈魯根短劍(100009)物件objid為139065398玩家ID138278989玩家名字思媽媽交易對象ID138127234交易對象名字于冬然 時間：2023-06-23 14:48:48.482
(詛咒)對盔甲施法的卷軸 (2)(240074)物件objid為139212277玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-23 15:15:23.07
(詛咒)對武器施法的卷軸(240087)物件objid為139216079玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-23 15:15:23.073
(祝福)對武器施法的卷軸(140087)物件objid為139218755玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-23 15:16:41.859
對盔甲施法的卷軸 (11)(40074)物件objid為139166694玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 15:23:26.398
(祝福)對盔甲施法的卷軸(140074)物件objid為139166640玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 15:23:26.4
魔法書 (弱化術)(40192)物件objid為139212259交易對象ID139217353交易對象名字艾爾玩家ID137966720玩家名字姍姍來遲 時間：2023-06-23 15:46:46.74
魔法書 (冰錐)(40183)物件objid為138044593交易對象ID139217353交易對象名字艾爾玩家ID137966720玩家名字姍姍來遲 時間：2023-06-23 15:46:46.742
魔法書 (聖潔之光)(40182)物件objid為138244645交易對象ID139217353交易對象名字艾爾玩家ID137966720玩家名字姍姍來遲 時間：2023-06-23 15:46:46.743
魔法書 (體魄強健術)(40187)物件objid為138229155交易對象ID139217353交易對象名字艾爾玩家ID137966720玩家名字姍姍來遲 時間：2023-06-23 15:46:46.745
魔法書 (地裂術)(40190)物件objid為138234254交易對象ID139217353交易對象名字艾爾玩家ID137966720玩家名字姍姍來遲 時間：2023-06-23 15:46:46.747
魔法書 (祝福魔法武器)(40193)物件objid為137982673交易對象ID139217353交易對象名字艾爾玩家ID137966720玩家名字姍姍來遲 時間：2023-06-23 15:46:46.748
魔法書 (加速術)(40188)物件objid為138244648交易對象ID139217353交易對象名字艾爾玩家ID137966720玩家名字姍姍來遲 時間：2023-06-23 15:46:46.75
魔法書 (烈炎術)(40191)物件objid為138244647交易對象ID139217353交易對象名字艾爾玩家ID137966720玩家名字姍姍來遲 時間：2023-06-23 15:46:46.751
魔法書 (迷魅術)(40181)物件objid為138650499交易對象ID139217353交易對象名字艾爾玩家ID137966720玩家名字姍姍來遲 時間：2023-06-23 15:46:46.753
無限箭筒(40330)物件objid為138051417交易對象ID139217353交易對象名字艾爾玩家ID137966720玩家名字姍姍來遲 時間：2023-06-23 15:46:46.754
無限箭筒(40330)物件objid為138051904交易對象ID139217353交易對象名字艾爾玩家ID137966720玩家名字姍姍來遲 時間：2023-06-23 15:46:46.757
魔法結晶體 (43779)(41246)物件objid為137966743交易對象ID139217353交易對象名字艾爾玩家ID137966720玩家名字姍姍來遲 時間：2023-06-23 15:46:46.758
魔法書 (高級治癒術)(40180)物件objid為139050839交易對象ID139217353交易對象名字艾爾玩家ID137966720玩家名字姍姍來遲 時間：2023-06-23 15:48:19.748
抗魔戒指(20303)物件objid為139039885交易對象ID139217353交易對象名字艾爾玩家ID137966720玩家名字姍姍來遲 時間：2023-06-23 15:48:19.75
抗魔戒指(20303)物件objid為139191707交易對象ID139217353交易對象名字艾爾玩家ID137966720玩家名字姍姍來遲 時間：2023-06-23 15:48:19.753
無限箭筒(40330)物件objid為138043250交易對象ID139217353交易對象名字艾爾玩家ID137966720玩家名字姍姍來遲 時間：2023-06-23 15:48:19.755
無限箭筒(40330)物件objid為138044027交易對象ID139217353交易對象名字艾爾玩家ID137966720玩家名字姍姍來遲 時間：2023-06-23 15:48:19.756
無限箭筒(40330)物件objid為138045052交易對象ID139217353交易對象名字艾爾玩家ID137966720玩家名字姍姍來遲 時間：2023-06-23 15:48:19.757
無限箭筒(40330)物件objid為138840861交易對象ID139217353交易對象名字艾爾玩家ID137966720玩家名字姍姍來遲 時間：2023-06-23 15:48:19.758
靈魂腰帶(20316)物件objid為138814313交易對象ID139217353交易對象名字艾爾玩家ID137966720玩家名字姍姍來遲 時間：2023-06-23 15:48:19.758
馬普勒之石 (4)(40304)物件objid為139038825交易對象ID139217353交易對象名字艾爾玩家ID137966720玩家名字姍姍來遲 時間：2023-06-23 15:48:19.759
空的魔法卷軸(等級4) (200)(40093)物件objid為139224646玩家ID138947974玩家名字F168交易對象ID138505343交易對象名字天卞 時間：2023-06-23 16:01:38.844
魔法寶石 (405)(40318)物件objid為138740415玩家ID138947974玩家名字F168交易對象ID138505343交易對象名字天卞 時間：2023-06-23 16:01:38.845
(祝福)對盔甲施法的卷軸(140074)物件objid為139220456玩家ID137954140玩家名字劍十二交易對象ID138185606交易對象名字趙葳 時間：2023-06-23 16:03:20.665
(祝福)對武器施法的卷軸(140087)物件objid為139220457玩家ID137954140玩家名字劍十二交易對象ID138185606交易對象名字趙葳 時間：2023-06-23 16:03:20.668
對盔甲施法的卷軸(40074)物件objid為139192063玩家ID137954140玩家名字劍十二交易對象ID138185606交易對象名字趙葳 時間：2023-06-23 16:03:20.67
+0 \f2《高級》拉斯塔巴德長袍(20103)物件objid為138497413玩家ID138947974玩家名字F168交易對象ID138505343交易對象名字天卞 時間：2023-06-23 16:09:07.021
+0 精神腰帶(20319)物件objid為139088273玩家ID138947974玩家名字F168交易對象ID138505343交易對象名字天卞 時間：2023-06-23 16:09:07.022
拉斯塔巴德魔杖(122)物件objid為138507629玩家ID138947974玩家名字F168交易對象ID138505343交易對象名字天卞 時間：2023-06-23 16:09:07.022
加速魔力回復藥水 (9)(40015)物件objid為138560747玩家ID138947974玩家名字F168交易對象ID138505343交易對象名字天卞 時間：2023-06-23 16:09:07.022
封號卡(49537)物件objid為138737964玩家ID138947974玩家名字F168交易對象ID138505343交易對象名字天卞 時間：2023-06-23 16:10:50.069
對武器施法的卷軸 (52)(40087)物件objid為138768347交易對象ID139217353交易對象名字艾爾玩家ID137954140玩家名字劍十二 時間：2023-06-23 16:23:37.797
(祝福)對武器施法的卷軸 (14)(140087)物件objid為138830465交易對象ID139217353交易對象名字艾爾玩家ID137954140玩家名字劍十二 時間：2023-06-23 16:23:37.8
(詛咒)對武器施法的卷軸(240087)物件objid為138830464交易對象ID139217353交易對象名字艾爾玩家ID137954140玩家名字劍十二 時間：2023-06-23 16:23:37.802
(祝福)對武器施法的卷軸 (13)(140087)物件objid為138830465交易對象ID139217353交易對象名字艾爾玩家ID137954140玩家名字劍十二 時間：2023-06-23 16:23:37.804
+0 曼波外套(20112)物件objid為139230447交易對象ID138869193交易對象名字卡土伯玩家ID138127234玩家名字于冬然 時間：2023-06-23 16:51:57.015
對盔甲施法的卷軸 (18)(40074)物件objid為138894568玩家ID138107669玩家名字甘蔗交易對象ID138073302交易對象名字一二bvc 時間：2023-06-23 16:55:38.804
對武器施法的卷軸 (4)(40087)物件objid為139197809玩家ID138107669玩家名字甘蔗交易對象ID138073302交易對象名字一二bvc 時間：2023-06-23 16:55:38.806
魔法卷軸 (魔法屏障) (184)(40889)物件objid為139141490玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-23 17:00:18.069
+2 受封印 被遺忘的巨劍(17)物件objid為139234281玩家ID138821111玩家名字泣牙牙交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-23 17:20:53.923
法師之袍(20111)物件objid為139238705交易對象ID138709890交易對象名字沒寶命玩家ID138869193玩家名字卡土伯 時間：2023-06-23 17:25:59.667
\f3無上Der +7 伊娃 狼牙魔杖(238)物件objid為137955693玩家ID137947585玩家名字東踏取蜜交易對象ID137950509交易對象名字YIJIU 時間：2023-06-23 17:37:29.156
\f3無上Der +7 帕格里奧 瑪那魔杖(126)物件objid為137964960玩家ID137947585玩家名字東踏取蜜交易對象ID137950509交易對象名字YIJIU 時間：2023-06-23 17:37:29.158
\f3無上Der +7 帕格里奧 狼牙魔杖(238)物件objid為137955693交易對象ID137950509交易對象名字YIJIU玩家ID137947585玩家名字東踏取蜜 時間：2023-06-23 17:40:50.916
\f3無上Der +7 伊娃 瑪那魔杖(126)物件objid為137964960交易對象ID137950509交易對象名字YIJIU玩家ID137947585玩家名字東踏取蜜 時間：2023-06-23 17:40:50.917
+0 瑟魯基之劍(57)物件objid為139066489交易對象ID138185606交易對象名字趙葳玩家ID137954140玩家名字劍十二 時間：2023-06-23 17:57:29.126
魔法卷軸 (魔法屏障) (200)(40889)物件objid為139225900玩家ID138505343玩家名字天卞交易對象ID138947974交易對象名字F168 時間：2023-06-23 18:03:30.413
魔法書 (魔力奪取)(40184)物件objid為138928452玩家ID139238935玩家名字AABBCC交易對象ID138185606交易對象名字趙葳 時間：2023-06-23 18:13:45.272
魔法書 (弱化術)(40192)物件objid為138931730玩家ID139238935玩家名字AABBCC交易對象ID138185606交易對象名字趙葳 時間：2023-06-23 18:13:45.272
魔法書 (黑闇之影)(40185)物件objid為139000973玩家ID139238935玩家名字AABBCC交易對象ID138185606交易對象名字趙葳 時間：2023-06-23 18:13:45.273
魔法書 (強力加速術)(40199)物件objid為139002175玩家ID139238935玩家名字AABBCC交易對象ID138185606交易對象名字趙葳 時間：2023-06-23 18:13:45.274
魔法書 (召喚術)(40196)物件objid為138990281玩家ID139238935玩家名字AABBCC交易對象ID138185606交易對象名字趙葳 時間：2023-06-23 18:13:45.275
魔法書 (地裂術)(40190)物件objid為139000592玩家ID139238935玩家名字AABBCC交易對象ID138185606交易對象名字趙葳 時間：2023-06-23 18:13:45.276
魔法書 (火牢)(40203)物件objid為139022399玩家ID139238935玩家名字AABBCC交易對象ID138185606交易對象名字趙葳 時間：2023-06-23 18:13:45.277
魔法書 (震裂術)(40207)物件objid為139222102玩家ID139238935玩家名字AABBCC交易對象ID138185606交易對象名字趙葳 時間：2023-06-23 18:13:45.277
魔法書 (體魄強健術)(40187)物件objid為139022397玩家ID139238935玩家名字AABBCC交易對象ID138185606交易對象名字趙葳 時間：2023-06-23 18:13:45.278
魔法書 (冰錐)(40183)物件objid為139050840玩家ID139238935玩家名字AABBCC交易對象ID138185606交易對象名字趙葳 時間：2023-06-23 18:13:45.279
魔法書 (高級治癒術)(40180)物件objid為139192069玩家ID139238935玩家名字AABBCC交易對象ID138185606交易對象名字趙葳 時間：2023-06-23 18:13:45.279
魔法書 (魔法屏障)(40175)物件objid為139228562玩家ID139238935玩家名字AABBCC交易對象ID138185606交易對象名字趙葳 時間：2023-06-23 18:13:45.28
魔法書 (迷魅術)(40181)物件objid為139244370玩家ID139238935玩家名字AABBCC交易對象ID138185606交易對象名字趙葳 時間：2023-06-23 18:13:45.281
魔法書 (加速術)(40188)物件objid為139244371玩家ID139238935玩家名字AABBCC交易對象ID138185606交易對象名字趙葳 時間：2023-06-23 18:13:45.282
受詛咒的鑽石戒指(220293)物件objid為138834227交易對象ID139238935交易對象名字AABBCC玩家ID138185606玩家名字趙葳 時間：2023-06-23 18:14:02.355
受詛咒的鑽石戒指(220293)物件objid為138834592交易對象ID139238935交易對象名字AABBCC玩家ID138185606玩家名字趙葳 時間：2023-06-23 18:14:02.356
抗魔法鏈甲(20110)物件objid為139246152交易對象ID139238935交易對象名字AABBCC玩家ID138185606玩家名字趙葳 時間：2023-06-23 18:14:02.357
Boss證明 (11)(344225)物件objid為138362059玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-23 18:15:46.76
銀粽子(41411)物件objid為139224953玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-23 18:15:46.76
精靈水晶(生命的祝福)(40255)物件objid為139102371玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-23 18:15:46.761
高品質 藍寶石(40054)物件objid為139231592玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-23 18:15:46.762
滅魔戒指(20280)物件objid為139195355玩家ID138094934玩家名字首席o交易對象ID139062717交易對象名字許瑋甯 時間：2023-06-23 18:27:31.523
抗魔戒指(20303)物件objid為139219425玩家ID138094934玩家名字首席o交易對象ID139062717交易對象名字許瑋甯 時間：2023-06-23 18:27:31.524
精神腰帶(20319)物件objid為139076052玩家ID139238935玩家名字AABBCC交易對象ID138185606交易對象名字趙葳 時間：2023-06-23 18:46:28.293
慎重藥水 (91)(40016)物件objid為138040607玩家ID139238935玩家名字AABBCC交易對象ID138185606交易對象名字趙葳 時間：2023-06-23 18:46:28.295
加速魔力回復藥水 (51)(40015)物件objid為138264058玩家ID139238935玩家名字AABBCC交易對象ID138185606交易對象名字趙葳 時間：2023-06-23 18:46:28.297
+0 精神項鍊(20267)物件objid為139000963玩家ID139238935玩家名字AABBCC交易對象ID138185606交易對象名字趙葳 時間：2023-06-23 18:47:08.285
金幣 (796081)(40308)物件objid為138153251玩家ID139238935玩家名字AABBCC交易對象ID138185606交易對象名字趙葳 時間：2023-06-23 18:47:26.707
魔法書 (體力回復術)(40194)物件objid為138497449交易對象ID139238935交易對象名字AABBCC玩家ID138185606玩家名字趙葳 時間：2023-06-23 18:48:22.455
魔法書 (龍捲風)(40198)物件objid為138214211交易對象ID139238935交易對象名字AABBCC玩家ID138185606玩家名字趙葳 時間：2023-06-23 18:48:22.455
赫卡特強化的卷軸 (36)(344280)物件objid為139256882交易對象ID139255118交易對象名字CK玩家ID139249094玩家名字油土伯 時間：2023-06-23 18:51:47.949
赫卡特強化的卷軸 (4)(344280)物件objid為139258851玩家ID139254203玩家名字餅乾的乾交易對象ID139255118交易對象名字CK 時間：2023-06-23 18:56:03.075
黑暗精靈水晶(燃燒鬥志)(40271)物件objid為139258907玩家ID139255118玩家名字CK交易對象ID139249094交易對象名字油土伯 時間：2023-06-23 18:58:32.553
空的魔法卷軸(等級4) (62)(40093)物件objid為139195364玩家ID137947585玩家名字東踏取蜜交易對象ID138027886交易對象名字荀 時間：2023-06-23 19:00:30.164
空的魔法卷軸(等級5) (277)(40094)物件objid為139019666玩家ID137947585玩家名字東踏取蜜交易對象ID138027886交易對象名字荀 時間：2023-06-23 19:00:30.165
赫卡特強化的卷軸 (23)(344280)物件objid為139259147玩家ID139258877玩家名字AV8D交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-23 19:00:41.803
金幣 (323521)(40308)物件objid為139249721交易對象ID139254203交易對象名字餅乾的乾玩家ID139249480玩家名字ED 時間：2023-06-23 19:07:31.356
金幣 (7207596)(40308)物件objid為138028092交易對象ID137947585交易對象名字東踏取蜜玩家ID138027886玩家名字荀 時間：2023-06-23 19:15:03.061
魔法卷軸 (魔法屏障) (333)(40889)物件objid為139260142玩家ID138027886玩家名字荀交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-23 19:15:03.062
魔法卷軸 (魔法屏障) (390)(40889)物件objid為139047126玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-23 19:20:16.314
魔法書 (燃燒的火球)(40170)物件objid為139266482玩家ID139238935玩家名字AABBCC交易對象ID138185606交易對象名字趙葳 時間：2023-06-23 19:20:56.723
+0 \f=《傳說》抗魔法頭盔(20011)物件objid為138794991交易對象ID138127234交易對象名字于冬然玩家ID138772659玩家名字一歲就很猛 時間：2023-06-23 19:21:24.664
+5 \f=《傳說》紅騎士頭巾(20027)物件objid為138774909交易對象ID138127234交易對象名字于冬然玩家ID138772659玩家名字一歲就很猛 時間：2023-06-23 19:21:24.665
+2 \f=《傳說》抗魔法斗篷(20056)物件objid為138796235交易對象ID138127234交易對象名字于冬然玩家ID138772659玩家名字一歲就很猛 時間：2023-06-23 19:21:24.666
+0 \f=《傳說》抗魔法鏈甲(20110)物件objid為138794992交易對象ID138127234交易對象名字于冬然玩家ID138772659玩家名字一歲就很猛 時間：2023-06-23 19:21:24.667
\f3無上Der +5 帕格里奧 狼牙短劍(231)物件objid為138775237交易對象ID138127234交易對象名字于冬然玩家ID138772659玩家名字一歲就很猛 時間：2023-06-23 19:21:24.668
光彩照人的魔法娃娃：巴蘭卡(380028)物件objid為138779490交易對象ID138127234交易對象名字于冬然玩家ID138772659玩家名字一歲就很猛 時間：2023-06-23 19:21:24.668
光彩照人的魔法娃娃：黑豹(344374)物件objid為138779642交易對象ID138127234交易對象名字于冬然玩家ID138772659玩家名字一歲就很猛 時間：2023-06-23 19:21:24.669
金幣 (328715)(40308)物件objid為138749417交易對象ID138127234交易對象名字于冬然玩家ID138772659玩家名字一歲就很猛 時間：2023-06-23 19:21:24.669
對武器施法的卷軸(40087)物件objid為138838106交易對象ID138127234交易對象名字于冬然玩家ID138772659玩家名字一歲就很猛 時間：2023-06-23 19:21:24.669
銀粽子 (3)(41411)物件objid為138821817交易對象ID138127234交易對象名字于冬然玩家ID138772659玩家名字一歲就很猛 時間：2023-06-23 19:21:24.67
金粽子 (2)(41412)物件objid為138788205交易對象ID138127234交易對象名字于冬然玩家ID138772659玩家名字一歲就很猛 時間：2023-06-23 19:21:24.67
英雄變身碎片(370073)物件objid為138798829交易對象ID138127234交易對象名字于冬然玩家ID138772659玩家名字一歲就很猛 時間：2023-06-23 19:21:24.671
魔法書 (烈炎術)(40191)物件objid為139263042玩家ID139238935玩家名字AABBCC交易對象ID138185606交易對象名字趙葳 時間：2023-06-23 19:22:30.002
\f3無上Der +5 帕格里奧 狼牙短劍(231)物件objid為138775237交易對象ID138772659交易對象名字一歲就很猛玩家ID138127234玩家名字于冬然 時間：2023-06-23 19:23:13.206
魔法卷軸 (魔法屏障) (529)(40889)物件objid為139267779玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-23 19:25:26.833
\f3無上Der +7 赤炎 奧里哈魯根短劍(100009)物件objid為139065398玩家ID138772659玩家名字一歲就很猛交易對象ID138278989交易對象名字思媽媽 時間：2023-06-23 19:40:42.588
\f3無上Der +7 帕格里奧 奧里哈魯根短劍(100009)物件objid為139065398玩家ID138278989玩家名字思媽媽交易對象ID138772659交易對象名字一歲就很猛 時間：2023-06-23 19:41:52.927
\f3無上Der +7 帕格里奧 奧里哈魯根短劍(100009)物件objid為139065398玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-23 19:47:17.313
魔法書 (火風暴)(40215)物件objid為139274573玩家ID138137383玩家名字風箏交易對象ID138094934交易對象名字首席o 時間：2023-06-23 19:50:29.213
金幣 (1433792)(40308)物件objid為138273560玩家ID138772659玩家名字一歲就很猛交易對象ID138278989交易對象名字思媽媽 時間：2023-06-23 20:00:41.429
拉斯塔巴德長袍(20103)物件objid為139275969玩家ID139254203玩家名字餅乾的乾交易對象ID139249480交易對象名字ED 時間：2023-06-23 20:04:21.735
精靈水晶(水之防護)(41151)物件objid為139283555玩家ID138021615玩家名字二少交易對象ID137954140交易對象名字劍十二 時間：2023-06-23 20:10:58.812
武器洗鍊石 (36)(57021)物件objid為139285731玩家ID139249480玩家名字ED交易對象ID139255118交易對象名字CK 時間：2023-06-23 20:11:05.882
武器洗鍊石 (45)(57021)物件objid為139260976玩家ID139255118玩家名字CK交易對象ID139249480交易對象名字ED 時間：2023-06-23 20:11:59.687
金屬塊 (84)(40408)物件objid為139277073玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-23 20:12:33.439
抗魔戒指(20303)物件objid為139276356玩家ID138021615玩家名字二少交易對象ID137954140交易對象名字劍十二 時間：2023-06-23 20:13:52.71
+4 鋼鐵手套(20163)物件objid為139286923交易對象ID138772659交易對象名字一歲就很猛玩家ID138127234玩家名字于冬然 時間：2023-06-23 20:16:49.821
+4 鋼鐵長靴(20194)物件objid為139287005交易對象ID138772659交易對象名字一歲就很猛玩家ID138127234玩家名字于冬然 時間：2023-06-23 20:16:49.822
+5 \f=《傳說》紅騎士頭巾(20027)物件objid為138774909交易對象ID138772659交易對象名字一歲就很猛玩家ID138127234玩家名字于冬然 時間：2023-06-23 20:16:49.823
+5 \f=《傳說》抗魔法鏈甲(20110)物件objid為138794992交易對象ID138772659交易對象名字一歲就很猛玩家ID138127234玩家名字于冬然 時間：2023-06-23 20:16:49.823
+4 \f=《傳說》抗魔法斗篷(20056)物件objid為138796235交易對象ID138772659交易對象名字一歲就很猛玩家ID138127234玩家名字于冬然 時間：2023-06-23 20:16:49.824
光彩照人的魔法娃娃：巴蘭卡(380028)物件objid為138779490交易對象ID138772659交易對象名字一歲就很猛玩家ID138127234玩家名字于冬然 時間：2023-06-23 20:16:49.824
光彩照人的魔法娃娃：黑豹(344374)物件objid為138779642交易對象ID138772659交易對象名字一歲就很猛玩家ID138127234玩家名字于冬然 時間：2023-06-23 20:16:49.824
魔法結晶體 (5754)(41246)物件objid為138210726交易對象ID138772659交易對象名字一歲就很猛玩家ID138127234玩家名字于冬然 時間：2023-06-23 20:16:49.825
金幣 (729198)(40308)物件objid為138113404交易對象ID138772659交易對象名字一歲就很猛玩家ID138127234玩家名字于冬然 時間：2023-06-23 20:16:49.825
黑暗精靈水晶(燃燒鬥志)(40271)物件objid為139266786玩家ID139279656玩家名字周伯通交易對象ID139249094交易對象名字油土伯 時間：2023-06-23 20:16:53.303
黑暗精靈水晶(暗黑盲咒)(40272)物件objid為139274456玩家ID139279656玩家名字周伯通交易對象ID139249094交易對象名字油土伯 時間：2023-06-23 20:16:53.304
黑暗精靈水晶(附加劇毒) (2)(40266)物件objid為139274922玩家ID139279656玩家名字周伯通交易對象ID139249094交易對象名字油土伯 時間：2023-06-23 20:16:53.304
黑暗精靈水晶(暗隱術)(40265)物件objid為139273881玩家ID139279656玩家名字周伯通交易對象ID139249094交易對象名字油土伯 時間：2023-06-23 20:16:53.305
黑暗精靈水晶(毒性抵抗)(40273)物件objid為139277426玩家ID139279656玩家名字周伯通交易對象ID139249094交易對象名字油土伯 時間：2023-06-23 20:16:53.305
黑暗精靈水晶(影之防護)(40267)物件objid為139275051玩家ID139279656玩家名字周伯通交易對象ID139249094交易對象名字油土伯 時間：2023-06-23 20:16:53.306
赫卡特強化的卷軸 (200)(344280)物件objid為139288314玩家ID139279656玩家名字周伯通交易對象ID139249094交易對象名字油土伯 時間：2023-06-23 20:16:53.306
武器洗鍊石 (200)(57021)物件objid為139288315玩家ID139279656玩家名字周伯通交易對象ID139249094交易對象名字油土伯 時間：2023-06-23 20:16:53.307
裝備洗鍊卷軸 (300)(300001)物件objid為139288316玩家ID139279656玩家名字周伯通交易對象ID139249094交易對象名字油土伯 時間：2023-06-23 20:16:53.307
赫卡特強化的卷軸 (28)(344280)物件objid為139288518玩家ID139279656玩家名字周伯通交易對象ID139255118交易對象名字CK 時間：2023-06-23 20:17:27.859
武器洗鍊石 (23)(57021)物件objid為139286553玩家ID139279656玩家名字周伯通交易對象ID139255118交易對象名字CK 時間：2023-06-23 20:17:27.861
武器洗鍊石 (3)(57021)物件objid為139288111交易對象ID139248936交易對象名字虛竹玩家ID139274651玩家名字鳳梨火雞頭 時間：2023-06-23 20:21:36.122
赫卡特強化的卷軸 (200)(344280)物件objid為139290296玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-06-23 20:22:16.562
赫卡特強化的卷軸 (188)(344280)物件objid為139290446玩家ID139248936玩家名字虛竹交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-06-23 20:22:45.748
魔法書 (吸血鬼之吻)(40173)物件objid為139246206玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-06-23 20:30:36.821
魔法書 (聖潔之光) (2)(40182)物件objid為139246199玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-06-23 20:30:36.824
魔法書 (緩速術) (2)(40174)物件objid為139258170玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-06-23 20:30:36.826
魔法書 (地裂術)(40190)物件objid為139246802玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-06-23 20:30:36.829
魔法書 (燃燒的火球) (3)(40170)物件objid為139258314玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-06-23 20:30:36.831
魔法書 (烈炎術)(40191)物件objid為139259871玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-06-23 20:30:36.833
魔法書 (通暢氣脈術)(40171)物件objid為139259772玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-06-23 20:30:36.836
魔法書 (加速術)(40188)物件objid為139270639玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-06-23 20:30:36.839
魔法書 (體魄強健術)(40187)物件objid為139270754玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-06-23 20:30:36.841
魔法書 (集體緩速術)(40221)物件objid為139246374玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-06-23 20:30:36.843
金幣 (74914)(40308)物件objid為139248981玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-06-23 20:31:00.965
Boss證明 (35)(344225)物件objid為138228169交易對象ID137947585交易對象名字東踏取蜜玩家ID138027886玩家名字荀 時間：2023-06-23 20:31:41.079
Boss證明 (17)(344225)物件objid為137993846交易對象ID137947585交易對象名字東踏取蜜玩家ID137953650玩家名字八筒 時間：2023-06-23 20:32:54.7
Boss證明 (22)(344225)物件objid為138989505玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 20:33:54.083
Boss證明 (4)(344225)物件objid為139155118玩家ID137947585玩家名字東踏取蜜交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-23 20:34:27.184
Boss證明(344225)物件objid為139283939玩家ID137947585玩家名字東踏取蜜交易對象ID138018157交易對象名字普拉賈 時間：2023-06-23 20:34:53.028
Boss證明 (16)(344225)物件objid為138445103玩家ID137947585玩家名字東踏取蜜交易對象ID138103452交易對象名字一把劍 時間：2023-06-23 20:35:19.728
Boss證明(344225)物件objid為139167053交易對象ID137947585交易對象名字東踏取蜜玩家ID138535201玩家名字還沒想到ID 時間：2023-06-23 20:35:38.498
(祝福)對盔甲施法的卷軸 (2)(140074)物件objid為139167255玩家ID137953650玩家名字八筒交易對象ID138535201交易對象名字還沒想到ID 時間：2023-06-23 20:37:12.302
(祝福)對武器施法的卷軸(140087)物件objid為139167410玩家ID137953650玩家名字八筒交易對象ID138535201交易對象名字還沒想到ID 時間：2023-06-23 20:37:12.304
Boss證明 (36)(344225)物件objid為138059662玩家ID137947585玩家名字東踏取蜜交易對象ID137954140交易對象名字劍十二 時間：2023-06-23 20:38:57.068
Boss證明 (5)(344225)物件objid為139022606玩家ID137947585玩家名字東踏取蜜交易對象ID137966720交易對象名字姍姍來遲 時間：2023-06-23 20:39:46.453
\f3無上Der +3 狼牙雙刀(236)物件objid為139280846交易對象ID139249094交易對象名字油土伯玩家ID139279656玩家名字周伯通 時間：2023-06-23 20:41:31.572
金幣 (7090)(40308)物件objid為139258906玩家ID139279656玩家名字周伯通交易對象ID139249094交易對象名字油土伯 時間：2023-06-23 20:41:31.575
\f3無上Der +3 帕格里奧 狼牙雙刀(236)物件objid為139280846玩家ID139279656玩家名字周伯通交易對象ID139249094交易對象名字油土伯 時間：2023-06-23 20:42:00.052
魔法娃娃：冰之女王(380029)物件objid為139297337玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-23 20:46:21.423
發光的魔法娃娃：冰之女王(380033)物件objid為139300468玩家ID139294938玩家名字RS交易對象ID139249480交易對象名字ED 時間：2023-06-23 20:56:23.725
正義藥水(+3000) (12)(91004)物件objid為139300925玩家ID139168637玩家名字浪跡天涯交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-23 20:57:42.716
金幣 (11834106)(40308)物件objid為138152050玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-23 20:59:42.827
魔法結晶體 (260)(41246)物件objid為139275654玩家ID139294938玩家名字RS交易對象ID139249480交易對象名字ED 時間：2023-06-23 20:59:50.271
技術書(衝擊之暈)(40164)物件objid為139301526玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-23 21:04:23.207
精靈水晶(封印禁地)(40244)物件objid為139290057玩家ID139062717玩家名字許瑋甯交易對象ID138094934交易對象名字首席o 時間：2023-06-23 21:05:37.84
對盔甲施法的卷軸 (5)(40074)物件objid為139282659交易對象ID138127234交易對象名字于冬然玩家ID138772659玩家名字一歲就很猛 時間：2023-06-23 21:06:42.923
對武器施法的卷軸 (7)(40087)物件objid為139272294交易對象ID138127234交易對象名字于冬然玩家ID138772659玩家名字一歲就很猛 時間：2023-06-23 21:06:42.923
英雄變身碎片(370073)物件objid為139292072交易對象ID138127234交易對象名字于冬然玩家ID138772659玩家名字一歲就很猛 時間：2023-06-23 21:06:42.924
+4 \f=《傳說》抗魔法斗篷(20056)物件objid為138796235交易對象ID138127234交易對象名字于冬然玩家ID138772659玩家名字一歲就很猛 時間：2023-06-23 21:06:42.925
+4 鋼鐵長靴(20194)物件objid為139287005交易對象ID138127234交易對象名字于冬然玩家ID138772659玩家名字一歲就很猛 時間：2023-06-23 21:06:42.925
+4 鋼鐵手套(20163)物件objid為139286923交易對象ID138127234交易對象名字于冬然玩家ID138772659玩家名字一歲就很猛 時間：2023-06-23 21:06:42.926
+5 \f=《傳說》紅騎士頭巾(20027)物件objid為138774909交易對象ID138127234交易對象名字于冬然玩家ID138772659玩家名字一歲就很猛 時間：2023-06-23 21:06:42.926
+5 \f=《傳說》抗魔法鏈甲(20110)物件objid為138794992交易對象ID138127234交易對象名字于冬然玩家ID138772659玩家名字一歲就很猛 時間：2023-06-23 21:06:42.927
光彩照人的魔法娃娃：巴蘭卡(380028)物件objid為138779490交易對象ID138127234交易對象名字于冬然玩家ID138772659玩家名字一歲就很猛 時間：2023-06-23 21:06:42.927
光彩照人的魔法娃娃：黑豹(344374)物件objid為138779642交易對象ID138127234交易對象名字于冬然玩家ID138772659玩家名字一歲就很猛 時間：2023-06-23 21:06:42.927
金幣 (794461)(40308)物件objid為139282782交易對象ID138127234交易對象名字于冬然玩家ID138772659玩家名字一歲就很猛 時間：2023-06-23 21:06:42.928
Boss證明 (19)(344225)物件objid為138690579玩家ID137947585玩家名字東踏取蜜交易對象ID137916158交易對象名字法師 時間：2023-06-23 21:06:43.563
魔法書 (藥水霜化術)(40216)物件objid為139301661玩家ID137950509玩家名字YIJIU交易對象ID138018157交易對象名字普拉賈 時間：2023-06-23 21:07:51.605
Boss證明 (19)(344225)物件objid為138024617玩家ID137947585玩家名字東踏取蜜交易對象ID137950509交易對象名字YIJIU 時間：2023-06-23 21:08:26.467
+0 \f2《高級》抗魔法斗篷(120056)物件objid為139257749玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 21:09:37.81
+0 巨斧(148)物件objid為139258260玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 21:09:37.812
品質 綠寶石 (2)(40051)物件objid為139220696玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 21:09:37.815
Boss證明(344225)物件objid為139297611玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 21:09:37.817
高品質 藍寶石(40054)物件objid為139222307玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 21:09:37.819
空的魔法卷軸(等級5) (27)(40094)物件objid為139287534玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 21:09:37.821
鑽石(40044)物件objid為139260742玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 21:09:37.823
藍寶石 (3)(40046)物件objid為139187246玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 21:09:37.825
綠寶石 (2)(40047)物件objid為139187438玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 21:09:37.828
空的魔法卷軸(等級4) (23)(40093)物件objid為138986050玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 21:09:37.829
品質 紅寶石 (3)(40049)物件objid為139185927玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 21:09:37.832
品質 鑽石 (6)(40048)物件objid為139185926玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 21:09:37.834
(祝福)對盔甲施法的卷軸(140074)物件objid為139258365玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 21:09:37.837
(祝福)對武器施法的卷軸 (5)(140087)物件objid為139287550玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 21:09:37.839
品質 藍寶石 (6)(40050)物件objid為139185566玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 21:09:37.841
對盔甲施法的卷軸 (2)(40074)物件objid為139222453玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 21:09:37.842
對武器施法的卷軸 (4)(40087)物件objid為139277780玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 21:10:09.919
紅寶石 (7)(40045)物件objid為139189040玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 21:10:09.92
+0 \f2《高級》抗魔法斗篷(120056)物件objid為138993492玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 21:10:09.92
高品質 綠寶石 (4)(40055)物件objid為139187253玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 21:10:09.921
高品質 紅寶石 (4)(40053)物件objid為139187252玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 21:10:09.921
魔法書 (返生術)(40206)物件objid為139258359玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 21:10:09.922
+0 \f2《高級》抗魔法鏈甲(20110)物件objid為139258334玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 21:10:09.922
金幣 (123445)(40308)物件objid為138748785玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 21:10:09.923
金幣 (1590362)(40308)物件objid為137950495玩家ID137966720玩家名字姍姍來遲交易對象ID137950509交易對象名字YIJIU 時間：2023-06-23 21:11:02.077
裝備洗鍊卷軸 (32)(300001)物件objid為139301704玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-23 21:11:05.258
裝備洗鍊卷軸 (100)(300001)物件objid為139302555玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-23 21:12:29.108
裝備洗鍊卷軸 (100)(300001)物件objid為139303078玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-23 21:15:07.671
裝備洗鍊卷軸 (87)(300001)物件objid為139303142玩家ID139294938玩家名字RS交易對象ID139249480交易對象名字ED 時間：2023-06-23 21:15:43.79
魔法結晶體 (3330)(41246)物件objid為139274675交易對象ID139254203交易對象名字餅乾的乾玩家ID139274651玩家名字鳳梨火雞頭 時間：2023-06-23 21:15:45.833
魔法書 (聖潔之光)(40182)物件objid為139301655玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-23 21:15:45.834
魔法書 (燃燒的火球)(40170)物件objid為139301654玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-23 21:15:45.834
魔法書 (地裂術)(40190)物件objid為139301677玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-23 21:15:45.835
魔法書 (吸血鬼之吻)(40173)物件objid為139303148玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-23 21:15:45.835
金幣 (53770)(40308)物件objid為139249721玩家ID139294938玩家名字RS交易對象ID139249480交易對象名字ED 時間：2023-06-23 21:16:03.079
傳送控制戒指(20288)物件objid為139303194交易對象ID137950509交易對象名字YIJIU玩家ID137954140玩家名字劍十二 時間：2023-06-23 21:19:01.933
\f3無上Der +0 伊娃 瑪那魔杖(126)物件objid為139273376玩家ID139308404玩家名字餅之乾交易對象ID139271943交易對象名字任我行 時間：2023-06-23 22:01:40.562
\f3無上Der +1 帕格里奧 狼牙魔杖(238)物件objid為139275182玩家ID139308404玩家名字餅之乾交易對象ID139271943交易對象名字任我行 時間：2023-06-23 22:01:40.562
狼牙之弓(239)物件objid為139309057交易對象ID139271943交易對象名字任我行玩家ID139308404玩家名字餅之乾 時間：2023-06-23 22:03:29.26
金幣 (10030053)(40308)物件objid為137947700交易對象ID137966720交易對象名字姍姍來遲玩家ID137948975玩家名字那個誰 時間：2023-06-23 22:04:45.452
金幣 (9030053)(40308)物件objid為137947700交易對象ID137966720交易對象名字姍姍來遲玩家ID137948975玩家名字那個誰 時間：2023-06-23 22:04:45.452
魔法結晶體 (220360)(41246)物件objid為137948999交易對象ID137966720交易對象名字姍姍來遲玩家ID137948975玩家名字那個誰 時間：2023-06-23 22:04:45.453
+0 海嘯 狼牙之弓(239)物件objid為139309057交易對象ID139308404交易對象名字餅之乾玩家ID139271943玩家名字任我行 時間：2023-06-23 22:05:11.177
品質 綠寶石(40051)物件objid為139303021交易對象ID139308404交易對象名字餅之乾玩家ID139271943玩家名字任我行 時間：2023-06-23 22:05:11.178
品質 紅寶石 (2)(40049)物件objid為139303578交易對象ID139308404交易對象名字餅之乾玩家ID139271943玩家名字任我行 時間：2023-06-23 22:05:11.178
+0 靈魂腰帶(20316)物件objid為139305362交易對象ID139308404交易對象名字餅之乾玩家ID139271943玩家名字任我行 時間：2023-06-23 22:05:11.179
品質 藍寶石(40050)物件objid為139296122交易對象ID139308404交易對象名字餅之乾玩家ID139271943玩家名字任我行 時間：2023-06-23 22:05:11.179
+3 \f=《傳說》瑪那斗篷(20055)物件objid為139273375玩家ID139308404玩家名字餅之乾交易對象ID139271943交易對象名字任我行 時間：2023-06-23 22:05:35.747
+0 伊娃 狼牙之弓(239)物件objid為139309057玩家ID139294938玩家名字RS交易對象ID139308404交易對象名字餅之乾 時間：2023-06-23 22:09:50.376
靈魂腰帶(20316)物件objid為139304101玩家ID139309499玩家名字餅乾AV交易對象ID139271943交易對象名字任我行 時間：2023-06-23 22:10:28.059
金幣 (5284)(40308)物件objid為139260794玩家ID139309499玩家名字餅乾AV交易對象ID139271943交易對象名字任我行 時間：2023-06-23 22:10:28.062
古代體力恢復劑(無重量) (2839)(344409)物件objid為139273297玩家ID139309499玩家名字餅乾AV交易對象ID139271943交易對象名字任我行 時間：2023-06-23 22:10:28.064
強化 綠色藥水 (4)(40018)物件objid為139287505玩家ID139309499玩家名字餅乾AV交易對象ID139271943交易對象名字任我行 時間：2023-06-23 22:10:28.066
武器洗鍊石 (16)(57021)物件objid為139307320玩家ID139309499玩家名字餅乾AV交易對象ID139271943交易對象名字任我行 時間：2023-06-23 22:10:28.069
裝備洗鍊卷軸 (74)(300001)物件objid為139298938玩家ID139309499玩家名字餅乾AV交易對象ID139271943交易對象名字任我行 時間：2023-06-23 22:10:28.071
光彩照人的魔法娃娃：黑豹(344374)物件objid為139275865玩家ID139308404玩家名字餅之乾交易對象ID139271943交易對象名字任我行 時間：2023-06-23 22:11:25.071
光彩照人的魔法娃娃：賽尼斯(344384)物件objid為139275882玩家ID139308404玩家名字餅之乾交易對象ID139271943交易對象名字任我行 時間：2023-06-23 22:11:25.072
魔法書 (疾病術)(40201)物件objid為139304027交易對象ID139308404交易對象名字餅之乾玩家ID139254203玩家名字餅乾的乾 時間：2023-06-23 22:11:51.922
魔法書 (造屍術)(40186)物件objid為139304773交易對象ID139308404交易對象名字餅之乾玩家ID139254203玩家名字餅乾的乾 時間：2023-06-23 22:11:51.923
魔法書 (強力無所遁形術) (2)(40217)物件objid為139292471交易對象ID139308404交易對象名字餅之乾玩家ID139254203玩家名字餅乾的乾 時間：2023-06-23 22:11:51.923
加速魔力回復藥水 (47)(40015)物件objid為139279764交易對象ID139308404交易對象名字餅之乾玩家ID139271943玩家名字任我行 時間：2023-06-23 22:12:56.423
慎重藥水 (5)(40016)物件objid為139296997交易對象ID139308404交易對象名字餅之乾玩家ID139271943玩家名字任我行 時間：2023-06-23 22:12:56.423
魔法結晶體 (5160)(41246)物件objid為139271967玩家ID139309499玩家名字餅乾AV交易對象ID139271943交易對象名字任我行 時間：2023-06-23 22:14:04.649
溶解劑 (23)(41245)物件objid為139305487玩家ID139309499玩家名字餅乾AV交易對象ID139271943交易對象名字任我行 時間：2023-06-23 22:14:04.652
金屬塊 (26)(40408)物件objid為139302931玩家ID139309499玩家名字餅乾AV交易對象ID139271943交易對象名字任我行 時間：2023-06-23 22:14:04.654
帕格裡奧之石(40305)物件objid為139287478玩家ID139309499玩家名字餅乾AV交易對象ID139271943交易對象名字任我行 時間：2023-06-23 22:14:04.656
赫卡特強化的卷軸 (14)(344280)物件objid為139288196玩家ID139309499玩家名字餅乾AV交易對象ID139271943交易對象名字任我行 時間：2023-06-23 22:14:04.659
赫卡特強化的卷軸 (67)(344280)物件objid為139299915玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-23 22:15:22.369
赫卡特強化的卷軸 (34)(344280)物件objid為139310977玩家ID139309499玩家名字餅乾AV交易對象ID139249480交易對象名字ED 時間：2023-06-23 22:16:43.616
Boss證明 (11)(344225)物件objid為138117047玩家ID137947585玩家名字東踏取蜜交易對象ID137948975交易對象名字那個誰 時間：2023-06-23 22:19:16.242
對武器施法的卷軸 (5)(40087)物件objid為139274559玩家ID139294938玩家名字RS交易對象ID139249480交易對象名字ED 時間：2023-06-23 22:19:43.294
魔法結晶體 (3920)(41246)物件objid為139275654玩家ID139294938玩家名字RS交易對象ID139249480交易對象名字ED 時間：2023-06-23 22:20:14.538
Boss證明(344225)物件objid為139303648玩家ID137947585玩家名字東踏取蜜交易對象ID137953650交易對象名字八筒 時間：2023-06-23 22:21:18.028
光彩照人的魔法娃娃：克特(380040)物件objid為139301639玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-23 22:21:49.852
Boss證明 (6)(344225)物件objid為139312490玩家ID137947585玩家名字東踏取蜜交易對象ID138091290交易對象名字葉辰 時間：2023-06-23 22:22:24.99
\f3無上Der +5 帕格里奧 狼牙短劍(231)物件objid為139261425玩家ID139309499玩家名字餅乾AV交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-23 22:23:03.913
黑暗精靈水晶(影之防護)(40267)物件objid為139263554交易對象ID139307370交易對象名字棄天帝玩家ID138869193玩家名字卡土伯 時間：2023-06-23 22:23:59.372
+0 鋼鐵長靴(20194)物件objid為139072842交易對象ID139307370交易對象名字棄天帝玩家ID138869193玩家名字卡土伯 時間：2023-06-23 22:23:59.372
一級黑魔石 (16)(40320)物件objid為138968017交易對象ID139307370交易對象名字棄天帝玩家ID138869193玩家名字卡土伯 時間：2023-06-23 22:23:59.373
+0 \f2《高級》抗魔法頭盔(20011)物件objid為139080769交易對象ID139307370交易對象名字棄天帝玩家ID138869193玩家名字卡土伯 時間：2023-06-23 22:23:59.373
魅力項鍊(20254)物件objid為139130807交易對象ID139307370交易對象名字棄天帝玩家ID138869193玩家名字卡土伯 時間：2023-06-23 22:23:59.374
黑暗精靈水晶(附加劇毒)(40266)物件objid為139312840交易對象ID139307370交易對象名字棄天帝玩家ID138869193玩家名字卡土伯 時間：2023-06-23 22:23:59.374
黑暗精靈水晶(燃燒鬥志)(40271)物件objid為139312841交易對象ID139307370交易對象名字棄天帝玩家ID138869193玩家名字卡土伯 時間：2023-06-23 22:23:59.374
黑暗精靈水晶(毒性抵抗)(40273)物件objid為139312842交易對象ID139307370交易對象名字棄天帝玩家ID138869193玩家名字卡土伯 時間：2023-06-23 22:23:59.375
黑暗精靈水晶(暗影之牙)(40277)物件objid為139102373交易對象ID139307370交易對象名字棄天帝玩家ID138869193玩家名字卡土伯 時間：2023-06-23 22:23:59.375
+0 武士刀(100041)物件objid為139216922交易對象ID139307370交易對象名字棄天帝玩家ID138869193玩家名字卡土伯 時間：2023-06-23 22:23:59.375
抗魔法斗篷(120056)物件objid為139105660交易對象ID139307370交易對象名字棄天帝玩家ID138869193玩家名字卡土伯 時間：2023-06-23 22:23:59.376
對盔甲施法的卷軸 (7)(40074)物件objid為138908444交易對象ID139307370交易對象名字棄天帝玩家ID138869193玩家名字卡土伯 時間：2023-06-23 22:23:59.376
對武器施法的卷軸 (6)(40087)物件objid為138932053交易對象ID139307370交易對象名字棄天帝玩家ID138869193玩家名字卡土伯 時間：2023-06-23 22:23:59.376
(祝福)對武器施法的卷軸(140087)物件objid為138940776交易對象ID139307370交易對象名字棄天帝玩家ID138869193玩家名字卡土伯 時間：2023-06-23 22:23:59.377
(詛咒)對武器施法的卷軸 (2)(240087)物件objid為139136448交易對象ID139307370交易對象名字棄天帝玩家ID138869193玩家名字卡土伯 時間：2023-06-23 22:23:59.377
(祝福)對武器施法的卷軸(140087)物件objid為138940776交易對象ID139307370交易對象名字棄天帝玩家ID138869193玩家名字卡土伯 時間：2023-06-23 22:23:59.378
魔法書 (烈炎術)(40191)物件objid為139311423交易對象ID139308404交易對象名字餅之乾玩家ID139254203玩家名字餅乾的乾 時間：2023-06-23 22:24:02.926
魔法書 (聖潔之光)(40182)物件objid為139298073交易對象ID139308404交易對象名字餅之乾玩家ID139254203玩家名字餅乾的乾 時間：2023-06-23 22:24:02.927
魔法書 (燃燒的火球)(40170)物件objid為139299756交易對象ID139308404交易對象名字餅之乾玩家ID139254203玩家名字餅乾的乾 時間：2023-06-23 22:24:02.927
魔法書 (壞物術)(40172)物件objid為139299401交易對象ID139308404交易對象名字餅之乾玩家ID139254203玩家名字餅乾的乾 時間：2023-06-23 22:24:02.928
慎重藥水 (29)(40016)物件objid為139270614交易對象ID139308404交易對象名字餅之乾玩家ID139254203玩家名字餅乾的乾 時間：2023-06-23 22:24:02.928
加速魔力回復藥水 (24)(40015)物件objid為139267989交易對象ID139308404交易對象名字餅之乾玩家ID139254203玩家名字餅乾的乾 時間：2023-06-23 22:24:02.928
魔法娃娃：巴蘭卡(380023)物件objid為139312828玩家ID139271943玩家名字任我行交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-23 22:24:28.727
光彩照人的魔法娃娃：巴蘭卡(380028)物件objid為139313802玩家ID139309499玩家名字餅乾AV交易對象ID139271943交易對象名字任我行 時間：2023-06-23 22:26:46.455
+6 \f3《英雄》鋼鐵手套(20163)物件objid為139222460玩家ID138772659玩家名字一歲就很猛交易對象ID138151943交易對象名字星野 時間：2023-06-23 22:38:30.211
\fZ破空Der +7 水靈 瑪那魔杖(126)物件objid為138171308玩家ID138772659玩家名字一歲就很猛交易對象ID138151943交易對象名字星野 時間：2023-06-23 22:39:03.573
\fZ破空Der +7 水靈 瑪那魔杖(126)物件objid為138171308玩家ID138151943玩家名字星野交易對象ID138772659交易對象名字一歲就很猛 時間：2023-06-23 22:41:34.845
+6 \f=《傳說》鋼鐵手套(20163)物件objid為139222460玩家ID138151943玩家名字星野交易對象ID138772659交易對象名字一歲就很猛 時間：2023-06-23 22:41:34.847
金幣 (6194117)(40308)物件objid為138800327玩家ID139307370玩家名字棄天帝交易對象ID138869193交易對象名字卡土伯 時間：2023-06-23 22:42:52.437
+0 抗魔法鏈甲(20110)物件objid為139320434玩家ID139307370玩家名字棄天帝交易對象ID138869193交易對象名字卡土伯 時間：2023-06-23 22:42:52.437
對盔甲施法的卷軸 (3)(40074)物件objid為139306913交易對象ID139249480交易對象名字ED玩家ID139294938玩家名字RS 時間：2023-06-23 22:45:58.488
(詛咒)對盔甲施法的卷軸(240074)物件objid為139304393交易對象ID139249480交易對象名字ED玩家ID139294938玩家名字RS 時間：2023-06-23 22:45:58.489
對武器施法的卷軸(40087)物件objid為139318595交易對象ID139249480交易對象名字ED玩家ID139294938玩家名字RS 時間：2023-06-23 22:45:58.489
魔法書 (通暢氣脈術)(40171)物件objid為139321451玩家ID139294938玩家名字RS交易對象ID139249480交易對象名字ED 時間：2023-06-23 22:45:58.49
魔法書 (體魄強健術)(40187)物件objid為139288063玩家ID139294938玩家名字RS交易對象ID139249480交易對象名字ED 時間：2023-06-23 22:45:58.49
魔法書 (祝福魔法武器)(40193)物件objid為139321452玩家ID139294938玩家名字RS交易對象ID139249480交易對象名字ED 時間：2023-06-23 22:45:58.491
魔法書 (加速術)(40188)物件objid為139321453玩家ID139294938玩家名字RS交易對象ID139249480交易對象名字ED 時間：2023-06-23 22:45:58.491
魔法書 (地裂術)(40190)物件objid為139316646交易對象ID139308404交易對象名字餅之乾玩家ID139254203玩家名字餅乾的乾 時間：2023-06-23 23:00:08.773
魔法書 (強力加速術)(40199)物件objid為139316477交易對象ID139308404交易對象名字餅之乾玩家ID139254203玩家名字餅乾的乾 時間：2023-06-23 23:00:08.775
魔法書 (終極返生術) (2)(40220)物件objid為139322210交易對象ID139308404交易對象名字餅之乾玩家ID139254203玩家名字餅乾的乾 時間：2023-06-23 23:00:08.777
魔法書 (緩速術)(40174)物件objid為139320865交易對象ID139308404交易對象名字餅之乾玩家ID139254203玩家名字餅乾的乾 時間：2023-06-23 23:00:08.777
魔法書 (高級治癒術)(40180)物件objid為139318384交易對象ID139308404交易對象名字餅之乾玩家ID139254203玩家名字餅乾的乾 時間：2023-06-23 23:00:08.778
+8 巨斧(148)物件objid為139069332玩家ID138127234玩家名字于冬然交易對象ID137907814交易對象名字喇叭王 時間：2023-06-23 23:03:54.401
+8 巨斧(148)物件objid為139069332交易對象ID137907814交易對象名字喇叭王玩家ID138127234玩家名字于冬然 時間：2023-06-23 23:04:29.064
精靈水晶(封印禁地)(40244)物件objid為139301660玩家ID138021615玩家名字二少交易對象ID138535201交易對象名字還沒想到ID 時間：2023-06-23 23:07:14.758
+7 \f3《英雄》紅騎士頭巾(20027)物件objid為138093737玩家ID138027886玩家名字荀交易對象ID138091290交易對象名字葉辰 時間：2023-06-23 23:11:35.66
(祝福)對盔甲施法的卷軸 (2)(140074)物件objid為139329723玩家ID138027886玩家名字荀交易對象ID138091290交易對象名字葉辰 時間：2023-06-23 23:11:35.661
小型身體腰帶(20306)物件objid為138678669玩家ID139307370玩家名字棄天帝交易對象ID138869193交易對象名字卡土伯 時間：2023-06-23 23:11:43.541
+4 \f3《英雄》鋼鐵長靴(20194)物件objid為138172004玩家ID138027886玩家名字荀交易對象ID138091290交易對象名字葉辰 時間：2023-06-23 23:12:45.142
+7 \f3《英雄》紅騎士頭巾(20027)物件objid為138093737玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-23 23:22:20.194
+4 \f3《英雄》鋼鐵長靴(20194)物件objid為138172004玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-23 23:22:20.195
金幣 (7206311)(40308)物件objid為138028092交易對象ID138091290交易對象名字葉辰玩家ID138027886玩家名字荀 時間：2023-06-23 23:24:38.637
+0 \f1《稀有》抗魔法斗篷(120056)物件objid為139338219玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-23 23:36:08.735
裝備洗鍊卷軸 (20)(300001)物件objid為139303254玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-23 23:36:08.736
+0 \f2《高級》狼皮斗篷(20053)物件objid為139307067玩家ID139294938玩家名字RS交易對象ID139249480交易對象名字ED 時間：2023-06-23 23:44:10.445
對盔甲施法的卷軸 (3)(40074)物件objid為139209042交易對象ID137916158交易對象名字法師玩家ID137947585玩家名字東踏取蜜 時間：2023-06-23 23:44:14.828
金幣 (9926503)(40308)物件objid為137915199玩家ID137947585玩家名字東踏取蜜交易對象ID137916158交易對象名字法師 時間：2023-06-23 23:44:14.829
+0 淨化之耳環(21019)物件objid為139259975玩家ID137954140玩家名字劍十二交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-23 23:57:20.703
狼牙之弓(239)物件objid為139359036玩家ID137964512玩家名字VCD交易對象ID138582239交易對象名字黑暗披靡 時間：2023-06-23 23:59:00.718
(祝福)對武器施法的卷軸(140087)物件objid為139324497交易對象ID139249480交易對象名字ED玩家ID139309499玩家名字餅乾AV 時間：2023-06-23 23:59:47.922
