帳號:shan 角色姍姍來遲取出倉庫數據:+0 治癒藥水(222) OBJID:139069227 時間：2023-06-23 00:11:44.426
帳號:qazpoiwer 角色天卞取出倉庫數據:+0 馬普勒之石(20) OBJID:138798380 時間：2023-06-23 00:28:57.335
帳號:69666 角色舔取出倉庫數據:+0 黑色血痕(8) OBJID:138874006 時間：2023-06-23 00:31:18.577
帳號:19860716 角色荀取出倉庫數據:+5 抗魔法鏈甲(1) OBJID:138883760 時間：2023-06-23 00:35:31.969
帳號:lingnze 角色于冬然取出倉庫數據:+5 武士刀(1) OBJID:138921260 時間：2023-06-23 00:37:46.878
帳號:lingnze 角色于冬然取出倉庫數據:+0 武士刀(1) OBJID:138963377 時間：2023-06-23 00:37:46.879
帳號:acme1234 角色那個誰取出倉庫數據:+0 英雄變身碎片(19) OBJID:138082835 時間：2023-06-23 00:39:30.371
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 對盔甲施法的卷軸(9) OBJID:138986007 時間：2023-06-23 00:57:28.306
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 (詛咒)對盔甲施法的卷軸(2) OBJID:138990352 時間：2023-06-23 00:57:28.31
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 武士刀(1) OBJID:138987116 時間：2023-06-23 00:57:28.314
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 武士刀(1) OBJID:138987953 時間：2023-06-23 00:57:28.317
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 對武器施法的卷軸(3) OBJID:138987936 時間：2023-06-23 00:57:28.318
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 (祝福)對武器施法的卷軸(6) OBJID:139020447 時間：2023-06-23 00:57:28.319
帳號:a6935133 角色一隻火妖取出倉庫數據:+6 武士刀(1) OBJID:139061233 時間：2023-06-23 00:57:28.319
帳號:0928825657 角色傲天取出倉庫數據:+0 螞蟻腿(16) OBJID:138956933 時間：2023-06-23 01:28:24.146
帳號:7788990 角色YIJIU取出倉庫數據:+0 魔法卷軸 (魔法屏障)(1000) OBJID:139080104 時間：2023-06-23 01:51:37.925
帳號:7788990 角色YIJIU取出倉庫數據:+0 魔法卷軸 (魔法屏障)(800) OBJID:139080104 時間：2023-06-23 01:52:29.351
帳號:qazpoiwer 角色天卞取出倉庫數據:+0 帕格裡奧之石(10) OBJID:138729348 時間：2023-06-23 01:52:58.011
帳號:qazpoiwer 角色天卞取出倉庫數據:+0 沙哈之石(2) OBJID:138775174 時間：2023-06-23 01:52:58.012
帳號:qazpoiwer 角色天卞取出倉庫數據:+0 黑色血痕(3) OBJID:138567918 時間：2023-06-23 01:52:58.013
帳號:69666 角色舔取出倉庫數據:+0 榮耀之劍(1) OBJID:139099660 時間：2023-06-23 01:53:51.568
帳號:qazpoiwer 角色天卞取出倉庫數據:+0 Boss證明(7) OBJID:138739036 時間：2023-06-23 01:53:59.306
帳號:19810428 角色女乃女臣取出倉庫數據:+0 古代終極體力恢復劑(458) OBJID:138623525 時間：2023-06-23 01:56:27.144
帳號:19810428 角色女乃女臣取出倉庫數據:+0 (詛咒)對武器施法的卷軸(1) OBJID:138431643 時間：2023-06-23 02:04:28.074
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 金元寶(1000) OBJID:138599929 時間：2023-06-23 02:13:14.469
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 對武器施法的卷軸(1) OBJID:138924735 時間：2023-06-23 02:21:12.624
帳號:660223 角色淺淺取出倉庫數據:+0 魔法書 (緩速術)(1) OBJID:138683105 時間：2023-06-23 02:28:53.826
帳號:660223 角色淺淺取出倉庫數據:+0 魔法書 (體魄強健術)(1) OBJID:138656355 時間：2023-06-23 02:28:53.83
帳號:660223 角色淺淺取出倉庫數據:+0 魔法書 (地裂術)(1) OBJID:138658374 時間：2023-06-23 02:28:53.833
帳號:660223 角色淺淺取出倉庫數據:+0 魔法書 (烈炎術)(1) OBJID:138682887 時間：2023-06-23 02:28:53.837
帳號:qazpoiwer 角色天卞取出倉庫數據:+0 金屬塊(10) OBJID:138616388 時間：2023-06-23 02:39:44.915
帳號:19860716 角色荀取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(2) OBJID:139003506 時間：2023-06-23 03:01:47.871
帳號:52145214 角色卡土伯取出倉庫數據:+0 金屬塊(276) OBJID:138989885 時間：2023-06-23 03:27:21.962
帳號:7788990 角色YIJIU取出倉庫數據:+0 受封印 被遺忘的弩槍(1) OBJID:139108616 時間：2023-06-23 03:39:04.553
帳號:w85480617 角色鈴木蕭吉掰取出倉庫數據:+0 抗魔法頭盔(1) OBJID:138835919 時間：2023-06-23 04:01:19.918
帳號:w85480617 角色鈴木蕭吉掰取出倉庫數據:+0 抗魔法頭盔(1) OBJID:138860103 時間：2023-06-23 04:01:19.922
帳號:w85480617 角色鈴木蕭吉掰取出倉庫數據:+0 抗魔法頭盔(1) OBJID:138860543 時間：2023-06-23 04:01:19.925
帳號:pet5015 角色法師取出倉庫數據:+0 手套(1) OBJID:138686138 時間：2023-06-23 04:14:44.558
帳號:pet5015 角色法師取出倉庫數據:+0 手套(1) OBJID:138686185 時間：2023-06-23 04:14:44.559
帳號:pet5015 角色法師取出倉庫數據:+0 抗魔法斗篷(1) OBJID:137981451 時間：2023-06-23 04:14:44.56
帳號:pet5015 角色法師取出倉庫數據:+0 抗魔法斗篷(1) OBJID:138744333 時間：2023-06-23 04:14:44.561
帳號:pet5015 角色法師取出倉庫數據:+0 抗魔法斗篷(1) OBJID:138845131 時間：2023-06-23 04:14:44.562
帳號:pet5015 角色法師取出倉庫數據:+0 抗魔法斗篷(1) OBJID:138873370 時間：2023-06-23 04:14:44.562
帳號:pet5015 角色法師取出倉庫數據:+0 抗魔法斗篷(1) OBJID:138873535 時間：2023-06-23 04:14:44.563
帳號:pet5015 角色法師取出倉庫數據:+0 抗魔法斗篷(1) OBJID:139051839 時間：2023-06-23 04:14:44.563
帳號:pet5015 角色法師取出倉庫數據:+0 抗魔法斗篷(1) OBJID:139051741 時間：2023-06-23 04:14:44.564
帳號:52145214 角色卡土伯取出倉庫數據:+0 金屬塊(126) OBJID:138989885 時間：2023-06-23 04:32:11.471
帳號:52145214 角色卡土伯取出倉庫數據:+0 品質 綠寶石(10) OBJID:139015781 時間：2023-06-23 04:33:16.704
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 勇敢藥水(184) OBJID:138879693 時間：2023-06-23 05:27:07.666
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 技術書(堅固防護)(1) OBJID:138878190 時間：2023-06-23 05:27:07.67
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 反射之盾(1) OBJID:139129763 時間：2023-06-23 05:27:07.673
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 梅杜莎盾牌(1) OBJID:139128878 時間：2023-06-23 05:27:07.674
帳號:52145214 角色卡土伯取出倉庫數據:+0 慎重藥水(140) OBJID:139105868 時間：2023-06-23 05:58:21.349
帳號:52145214 角色卡土伯取出倉庫數據:+0 黑色血痕(14) OBJID:138974316 時間：2023-06-23 06:41:29.405
帳號:52145214 角色卡土伯取出倉庫數據:+0 黑色血痕(4) OBJID:138974316 時間：2023-06-23 06:44:10.801
帳號:lingnze 角色于冬然取出倉庫數據:+0 終極治癒藥水(609) OBJID:138905675 時間：2023-06-23 06:45:44.041
帳號:111222 角色月取出倉庫數據:+0 精靈水晶(大地的祝福)(1) OBJID:138739284 時間：2023-06-23 06:58:46.996
帳號:aaa86969 角色ㄚㄚ取出倉庫數據:+0 馬普勒之石(8) OBJID:137979484 時間：2023-06-23 07:04:40.104
帳號:aaa86969 角色ㄚㄚ取出倉庫數據:+0 伊娃之石(9) OBJID:138010605 時間：2023-06-23 07:04:40.108
帳號:aaa86969 角色ㄚㄚ取出倉庫數據:+0 沙哈之石(8) OBJID:138041150 時間：2023-06-23 07:04:40.111
帳號:a750516 角色首席o取出倉庫數據:+0 復仇之劍(1) OBJID:139071116 時間：2023-06-23 07:19:00.013
帳號:sunfroth 角色星野取出倉庫數據:+0 召喚控制戒指(1) OBJID:138539551 時間：2023-06-23 07:47:04.904
帳號:lingnze 角色于冬然取出倉庫數據:+0 曼波外套(1) OBJID:138939531 時間：2023-06-23 07:48:48.979
帳號:a750516 角色首席o取出倉庫數據:+0 銀光雙刀(1) OBJID:138903133 時間：2023-06-23 07:55:02.512
帳號:a750516 角色首席o取出倉庫數據:+0 銀光雙刀(1) OBJID:138904330 時間：2023-06-23 07:55:02.515
帳號:a750516 角色首席o取出倉庫數據:+0 銀光雙刀(1) OBJID:138970541 時間：2023-06-23 07:55:02.517
帳號:a750516 角色首席o取出倉庫數據:+0 狼牙之弓(1) OBJID:138154520 時間：2023-06-23 07:55:02.518
帳號:a750516 角色首席o取出倉庫數據:+0 (祝福)對武器施法的卷軸(11) OBJID:138873485 時間：2023-06-23 07:55:02.519
帳號:52145214 角色卡土伯取出倉庫數據:+0 沙哈之石(9) OBJID:138968314 時間：2023-06-23 08:46:59.77
帳號:52145214 角色卡土伯取出倉庫數據:+0 馬普勒之石(28) OBJID:138983695 時間：2023-06-23 08:47:25.27
帳號:lingnze 角色于冬然取出倉庫數據:+0 精神項鍊(1) OBJID:138696631 時間：2023-06-23 09:09:57.659
帳號:lingnze 角色于冬然取出倉庫數據:+0 精神項鍊(1) OBJID:138874149 時間：2023-06-23 09:09:57.66
帳號:lingnze 角色于冬然取出倉庫數據:+0 銀原石(1) OBJID:138305929 時間：2023-06-23 09:09:57.661
帳號:0929190074 角色八筒取出倉庫數據:+5 抗魔法斗篷(1) OBJID:138028114 時間：2023-06-23 09:11:25.18
帳號:0929190074 角色八筒取出倉庫數據:+0 抗魔法斗篷(1) OBJID:138299560 時間：2023-06-23 09:11:25.18
帳號:0929190074 角色八筒取出倉庫數據:+0 保護者斗篷(1) OBJID:139050535 時間：2023-06-23 09:11:25.181
帳號:0929190074 角色八筒取出倉庫數據:+0 勇敢藥水(155) OBJID:138215902 時間：2023-06-23 09:13:49.365
帳號:0929190074 角色八筒取出倉庫數據:+0 慎重藥水(61) OBJID:138192737 時間：2023-06-23 09:13:49.367
帳號:0929190074 角色八筒取出倉庫數據:+0 人魚之鱗(1) OBJID:138464966 時間：2023-06-23 09:13:49.368
帳號:0929190074 角色八筒取出倉庫數據:+0 精靈水晶(大地的祝福)(1) OBJID:138049413 時間：2023-06-23 09:13:49.369
帳號:0929190074 角色八筒取出倉庫數據:+0 黑暗精靈水晶(迴避提升)(1) OBJID:137983548 時間：2023-06-23 09:13:49.37
帳號:0929190074 角色八筒取出倉庫數據:+0 光明的鱗片(2) OBJID:138068796 時間：2023-06-23 09:13:49.37
帳號:0929190074 角色八筒取出倉庫數據:+0 鋼盔(1) OBJID:138299437 時間：2023-06-23 09:13:49.371
帳號:0929190074 角色八筒取出倉庫數據:+0 鋼盔(1) OBJID:138300848 時間：2023-06-23 09:13:49.371
帳號:0929190074 角色八筒取出倉庫數據:+0 抗魔法斗篷(1) OBJID:139060309 時間：2023-06-23 09:13:49.372
帳號:0929190074 角色八筒取出倉庫數據:+0 對盔甲施法的卷軸(84) OBJID:138385626 時間：2023-06-23 09:14:25.352
帳號:0929190074 角色八筒取出倉庫數據:+0 對武器施法的卷軸(93) OBJID:137958884 時間：2023-06-23 09:19:08.795
帳號:0929190074 角色八筒取出倉庫數據:+0 武器洗鍊石(33) OBJID:138911258 時間：2023-06-23 09:19:08.798
帳號:0929190074 角色八筒取出倉庫數據:+0 (祝福)對武器施法的卷軸(6) OBJID:138049414 時間：2023-06-23 09:19:08.802
帳號:a750516 角色首席o取出倉庫數據:+0 武器洗鍊石(195) OBJID:138155770 時間：2023-06-23 09:20:35.467
帳號:a750516 角色首席o取出倉庫數據:+8 狼牙之弓(1) OBJID:138154520 時間：2023-06-23 09:20:35.468
帳號:a750516 角色首席o取出倉庫數據:+0 水之武器強化卷軸(23) OBJID:138155443 時間：2023-06-23 09:22:32.334
帳號:a750516 角色首席o取出倉庫數據:+0 (祝福)對武器施法的卷軸(2) OBJID:138873485 時間：2023-06-23 09:25:02.021
帳號:a750516 角色首席o取出倉庫數據:+0 對盔甲施法的卷軸(120) OBJID:138316333 時間：2023-06-23 09:30:55.433
帳號:a750516 角色首席o取出倉庫數據:+0 奇美拉之皮(龍)(151) OBJID:138096303 時間：2023-06-23 09:30:55.437
帳號:a750516 角色首席o取出倉庫數據:+0 奇美拉之皮(山羊)(183) OBJID:138167348 時間：2023-06-23 09:30:55.441
帳號:a750516 角色首席o取出倉庫數據:+0 奇美拉之皮(獅子)(174) OBJID:138167349 時間：2023-06-23 09:30:55.444
帳號:a750516 角色首席o取出倉庫數據:+0 奇美拉之皮(蛇)(175) OBJID:138164128 時間：2023-06-23 09:30:55.445
帳號:0929190074 角色八筒取出倉庫數據:+5 長靴(1) OBJID:138170257 時間：2023-06-23 09:37:21.936
帳號:0929190074 角色八筒取出倉庫數據:+0 對武器施法的卷軸(65) OBJID:137958884 時間：2023-06-23 09:37:21.937
帳號:0929190074 角色八筒取出倉庫數據:+0 武器洗鍊石(33) OBJID:138911258 時間：2023-06-23 09:37:21.938
帳號:0929190074 角色八筒取出倉庫數據:+0 火之武器強化卷軸(12) OBJID:138655822 時間：2023-06-23 09:39:00.497
帳號:19861224 角色還沒想到ID取出倉庫數據:+0 治癒藥水(500) OBJID:138648877 時間：2023-06-23 09:49:45.529
帳號:19861224 角色還沒想到ID取出倉庫數據:+0 勇敢藥水(43) OBJID:138425464 時間：2023-06-23 09:49:45.533
帳號:19861224 角色還沒想到ID取出倉庫數據:+0 慎重藥水(30) OBJID:138495509 時間：2023-06-23 09:49:45.536
帳號:19861224 角色還沒想到ID取出倉庫數據:+0 精靈水晶(水之元氣)(1) OBJID:138467558 時間：2023-06-23 09:49:45.54
帳號:19861224 角色還沒想到ID取出倉庫數據:+0 精靈水晶(烈炎武器)(1) OBJID:138567144 時間：2023-06-23 09:49:45.543
帳號:19861224 角色還沒想到ID取出倉庫數據:+0 金幣(112527) OBJID:138061744 時間：2023-06-23 09:49:45.544
帳號:0928825657 角色傲天取出倉庫數據:+0 終極治癒藥水(45) OBJID:138128485 時間：2023-06-23 10:02:10.462
帳號:pet5015 角色法師取出倉庫數據:+7 狼牙魔杖(1) OBJID:137916306 時間：2023-06-23 10:08:31.164
帳號:0928825657 角色傲天取出倉庫數據:+0 米索莉線(30) OBJID:138387074 時間：2023-06-23 10:09:12.386
帳號:0928825657 角色傲天取出倉庫數據:+0 粗糙的米索莉塊(183) OBJID:138093857 時間：2023-06-23 10:09:12.387
帳號:0928825657 角色傲天取出倉庫數據:+0 蘑菇汁(74) OBJID:138384873 時間：2023-06-23 10:09:12.388
帳號:0928825657 角色傲天取出倉庫數據:+0 高品質 鑽石(1) OBJID:138939537 時間：2023-06-23 10:09:12.389
帳號:pet5015 角色法師取出倉庫數據:+0 耳環強化卷軸(16) OBJID:138423965 時間：2023-06-23 10:09:37.278
帳號:ccaa741205 角色天灰灰取出倉庫數據:+0 抗魔法斗篷(1) OBJID:138271738 時間：2023-06-23 10:14:40.167
帳號:ccaa741205 角色天灰灰取出倉庫數據:+0 黑暗斗篷(1) OBJID:138787121 時間：2023-06-23 10:14:40.17
帳號:ccaa741205 角色天灰灰取出倉庫數據:+0 皮甲(1) OBJID:138932583 時間：2023-06-23 10:14:40.174
帳號:ccaa741205 角色天灰灰取出倉庫數據:+0 拉斯塔巴德皮盔甲(1) OBJID:138470972 時間：2023-06-23 10:14:40.178
帳號:ccaa741205 角色天灰灰取出倉庫數據:+0 拉斯塔巴德長袍(1) OBJID:138497413 時間：2023-06-23 10:14:40.181
帳號:ccaa741205 角色天灰灰取出倉庫數據:+0 拉斯塔巴德鏈甲(1) OBJID:138498957 時間：2023-06-23 10:14:40.185
帳號:0928825657 角色傲天取出倉庫數據:+0 粗糙的米索莉塊(63) OBJID:138093857 時間：2023-06-23 10:14:47.339
帳號:0928825657 角色傲天取出倉庫數據:+0 蘑菇汁(50) OBJID:138384873 時間：2023-06-23 10:14:47.341
帳號:0928825657 角色傲天取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(3) OBJID:138418140 時間：2023-06-23 10:17:57.592
帳號:0928825657 角色傲天取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(1) OBJID:138418140 時間：2023-06-23 10:19:34.14
帳號:0928825657 角色傲天取出倉庫數據:+0 (詛咒)對盔甲施法的卷軸(2) OBJID:138388669 時間：2023-06-23 10:19:34.143
帳號:eva0531 角色唐伯虎取出倉庫數據:+0 武士刀(1) OBJID:138707575 時間：2023-06-23 11:10:24.451
帳號:eva0531 角色唐伯虎取出倉庫數據:+0 武士刀(1) OBJID:138707740 時間：2023-06-23 11:10:24.455
帳號:eva0531 角色唐伯虎取出倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:138676965 時間：2023-06-23 11:10:24.459
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 抗魔法頭盔(1) OBJID:138503530 時間：2023-06-23 11:25:26.061
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 抗魔法頭盔(1) OBJID:138506407 時間：2023-06-23 11:25:26.062
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:138506863 時間：2023-06-23 11:25:26.062
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:138508063 時間：2023-06-23 11:25:26.063
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 長靴(1) OBJID:138553332 時間：2023-06-23 11:25:26.064
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 梅杜莎盾牌(1) OBJID:138592982 時間：2023-06-23 11:25:26.064
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 妖魔戰士護身符(1) OBJID:138507890 時間：2023-06-23 11:25:26.065
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 復活卷軸(16) OBJID:138560639 時間：2023-06-23 11:25:26.065
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 解除咀咒的卷軸(19) OBJID:138495055 時間：2023-06-23 11:25:26.066
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (燃燒的火球)(1) OBJID:138704785 時間：2023-06-23 11:25:26.066
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (通暢氣脈術)(1) OBJID:138509787 時間：2023-06-23 11:25:26.067
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (壞物術)(2) OBJID:138429901 時間：2023-06-23 11:25:26.067
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (吸血鬼之吻)(2) OBJID:138336515 時間：2023-06-23 11:25:26.068
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (緩速術)(2) OBJID:138566176 時間：2023-06-23 11:25:26.068
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (高級治癒術)(1) OBJID:138440482 時間：2023-06-23 11:25:26.069
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (聖潔之光)(3) OBJID:138512504 時間：2023-06-23 11:25:26.07
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (造屍術)(1) OBJID:138402715 時間：2023-06-23 11:25:26.07
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (體魄強健術)(1) OBJID:138426051 時間：2023-06-23 11:25:26.071
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (加速術)(1) OBJID:138495024 時間：2023-06-23 11:25:26.071
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (地裂術)(2) OBJID:138578470 時間：2023-06-23 11:25:26.072
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (烈炎術)(5) OBJID:138504895 時間：2023-06-23 11:25:26.072
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (弱化術)(3) OBJID:138509013 時間：2023-06-23 11:25:26.073
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (狂暴術)(1) OBJID:138711039 時間：2023-06-23 11:25:26.073
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (疾病術)(1) OBJID:138575703 時間：2023-06-23 11:25:26.074
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (集體緩速術)(1) OBJID:138702347 時間：2023-06-23 11:25:26.075
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 精靈水晶(魔法防禦)(2) OBJID:138342549 時間：2023-06-23 11:25:26.075
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 精靈水晶(屬性防禦)(1) OBJID:138463770 時間：2023-06-23 11:25:26.076
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 精靈水晶(釋放元素)(1) OBJID:138509924 時間：2023-06-23 11:25:26.076
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 精靈水晶(弱化屬性)(2) OBJID:138660918 時間：2023-06-23 11:25:26.077
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 精靈水晶(大地防護)(1) OBJID:138440696 時間：2023-06-23 11:25:26.077
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 精靈水晶(地面障礙)(2) OBJID:138577617 時間：2023-06-23 11:25:26.078
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 精靈水晶(水之元氣)(1) OBJID:138342890 時間：2023-06-23 11:25:26.078
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 精靈水晶(火焰武器)(2) OBJID:138522994 時間：2023-06-23 11:25:26.079
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 精靈水晶(烈炎氣息)(2) OBJID:138587154 時間：2023-06-23 11:25:26.079
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 精靈水晶(烈炎武器)(1) OBJID:138702367 時間：2023-06-23 11:25:26.08
帳號:pet5015 角色法師取出倉庫數據:+0 抗魔法斗篷(1) OBJID:139144712 時間：2023-06-23 11:32:15.491
帳號:pet5015 角色法師取出倉庫數據:+0 抗魔法斗篷(1) OBJID:139019814 時間：2023-06-23 11:32:15.495
帳號:pet5015 角色法師取出倉庫數據:+0 抗魔法斗篷(1) OBJID:139140758 時間：2023-06-23 11:32:15.497
帳號:pet5015 角色法師取出倉庫數據:+0 抗魔法斗篷(1) OBJID:139152800 時間：2023-06-23 11:32:15.498
帳號:pet5015 角色法師取出倉庫數據:+0 抗魔法斗篷(1) OBJID:139153703 時間：2023-06-23 11:32:15.499
帳號:pet5015 角色法師取出倉庫數據:+7 拉斯塔巴德雙刀(1) OBJID:139156691 時間：2023-06-23 11:32:15.5
帳號:pet5015 角色法師取出倉庫數據:+0 抗魔法斗篷(1) OBJID:139158991 時間：2023-06-23 11:32:15.5
帳號:pet5015 角色法師取出倉庫數據:+0 抗魔法斗篷(1) OBJID:139146951 時間：2023-06-23 11:32:15.501
帳號:pet5015 角色法師取出倉庫數據:+0 抗魔法斗篷(1) OBJID:139154948 時間：2023-06-23 11:32:15.502
帳號:pet5015 角色法師取出倉庫數據:+0 抗魔法斗篷(1) OBJID:139146593 時間：2023-06-23 11:32:15.502
帳號:pet5015 角色法師取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:139166148 時間：2023-06-23 11:32:15.503
帳號:pet5015 角色法師取出倉庫數據:+0 保護者斗篷(1) OBJID:138789292 時間：2023-06-23 11:34:08.899
帳號:pet5015 角色法師取出倉庫數據:+0 黑暗精靈水晶(迴避提升)(2) OBJID:138863550 時間：2023-06-23 11:34:08.902
帳號:pet5015 角色法師取出倉庫數據:+0 黑暗精靈水晶(毒性抵抗)(20) OBJID:139025243 時間：2023-06-23 11:34:08.906
帳號:pet5015 角色法師取出倉庫數據:+0 黑暗精靈水晶(燃燒鬥志)(16) OBJID:139145479 時間：2023-06-23 11:34:08.908
帳號:pet5015 角色法師取出倉庫數據:+0 黑暗精靈水晶(附加劇毒)(11) OBJID:139080638 時間：2023-06-23 11:34:08.909
帳號:pet5015 角色法師取出倉庫數據:+0 黑暗精靈水晶(力量提升)(3) OBJID:139044305 時間：2023-06-23 11:34:08.91
帳號:pet5015 角色法師取出倉庫數據:+0 黑暗精靈水晶(敏捷提升)(3) OBJID:139046022 時間：2023-06-23 11:34:08.91
帳號:pet5015 角色法師取出倉庫數據:+0 黑暗精靈水晶(暗影之牙)(1) OBJID:139024893 時間：2023-06-23 11:34:08.911
帳號:pet5015 角色法師取出倉庫數據:+0 黑暗精靈水晶(影之防護)(1) OBJID:139043833 時間：2023-06-23 11:34:08.911
帳號:pet5015 角色法師取出倉庫數據:+0 黑暗精靈水晶(暗黑盲咒)(5) OBJID:139080115 時間：2023-06-23 11:34:08.912
帳號:pet5015 角色法師取出倉庫數據:+0 黑暗精靈水晶(暗隱術)(5) OBJID:139045448 時間：2023-06-23 11:34:08.912
帳號:pet5015 角色法師取出倉庫數據:+0 黑暗精靈水晶(會心一擊)(1) OBJID:139043341 時間：2023-06-23 11:34:08.913
帳號:pet5015 角色法師取出倉庫數據:+0 強化 綠色藥水(228) OBJID:137915436 時間：2023-06-23 11:37:42.918
帳號:a750516 角色首席o取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:138855277 時間：2023-06-23 11:42:05.124
帳號:a750516 角色首席o取出倉庫數據:+0 抗魔法斗篷(1) OBJID:138872091 時間：2023-06-23 11:42:05.128
帳號:a750516 角色首席o取出倉庫數據:+0 裝備洗鍊卷軸(13) OBJID:138781923 時間：2023-06-23 11:42:05.129
帳號:a750516 角色首席o取出倉庫數據:+0 對武器施法的卷軸(3) OBJID:139133953 時間：2023-06-23 11:42:05.13
帳號:a750516 角色首席o取出倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:138873485 時間：2023-06-23 11:42:05.131
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 品質 藍寶石(4) OBJID:138986780 時間：2023-06-23 11:42:09.609
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 高品質 紅寶石(2) OBJID:138986782 時間：2023-06-23 11:42:09.61
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 高品質 綠寶石(4) OBJID:138986783 時間：2023-06-23 11:42:09.61
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 品質 鑽石(9) OBJID:138987095 時間：2023-06-23 11:42:09.611
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 品質 紅寶石(5) OBJID:138987096 時間：2023-06-23 11:42:09.611
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 綠寶石(1) OBJID:138988311 時間：2023-06-23 11:42:09.612
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 品質 綠寶石(1) OBJID:138989658 時間：2023-06-23 11:42:09.612
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 紅寶石(4) OBJID:139001700 時間：2023-06-23 11:42:09.613
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 高品質 鑽石(1) OBJID:138990305 時間：2023-06-23 11:42:09.614
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 高品質 藍寶石(2) OBJID:139061214 時間：2023-06-23 11:42:09.614
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 (祝福)對武器施法的卷軸(7) OBJID:139068045 時間：2023-06-23 11:42:09.615
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 鑽石(2) OBJID:139166761 時間：2023-06-23 11:42:09.615
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 藍寶石(1) OBJID:139167212 時間：2023-06-23 11:42:09.616
帳號:a6935133 角色一隻火妖取出倉庫數據:+5 武士刀(1) OBJID:138987116 時間：2023-06-23 11:42:09.616
帳號:a6935133 角色一隻火妖取出倉庫數據:+5 武士刀(1) OBJID:138987953 時間：2023-06-23 11:42:09.617
帳號:a6935133 角色一隻火妖取出倉庫數據:+6 武士刀(1) OBJID:139061233 時間：2023-06-23 11:42:09.618
帳號:111222 角色月取出倉庫數據:+0 抗魔法頭盔(1) OBJID:138604417 時間：2023-06-23 11:43:04.045
帳號:a750516 角色首席o取出倉庫數據:+0 (詛咒)對武器施法的卷軸(4) OBJID:139016258 時間：2023-06-23 11:46:35.844
帳號:a750516 角色首席o取出倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:138873485 時間：2023-06-23 11:46:35.848
帳號:a750516 角色首席o取出倉庫數據:+0 漂浮之眼肉(172) OBJID:138918361 時間：2023-06-23 11:53:16.243
帳號:19860716 角色荀取出倉庫數據:+0 終極治癒藥水(154) OBJID:138856559 時間：2023-06-23 13:02:46.13
帳號:0223 角色思媽媽取出倉庫數據:+0 Boss證明(6) OBJID:138362059 時間：2023-06-23 13:28:58.845
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 對武器施法的卷軸(7) OBJID:138924735 時間：2023-06-23 13:41:32.526
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 (祝福)對武器施法的卷軸(4) OBJID:139172881 時間：2023-06-23 13:41:32.53
帳號:sunfroth 角色星野取出倉庫數據:+0 魔法寶石(600) OBJID:138545269 時間：2023-06-23 13:44:45.429
帳號:sunfroth 角色星野取出倉庫數據:+0 治癒藥水(610) OBJID:139168264 時間：2023-06-23 13:44:45.433
帳號:sunfroth 角色星野取出倉庫數據:+0 強力治癒藥水(206) OBJID:139168265 時間：2023-06-23 13:44:45.436
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 榮耀之劍(1) OBJID:139099660 時間：2023-06-23 13:49:21.283
帳號:19860716 角色荀取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(1) OBJID:139190425 時間：2023-06-23 13:53:58.769
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 黑色血痕(16) OBJID:138709987 時間：2023-06-23 14:00:42.414
帳號:0986840416 角色隱姓埋名取出倉庫數據:+0 精靈水晶(生命的祝福)(1) OBJID:139073013 時間：2023-06-23 14:01:13.009
帳號:0801 角色葉辰取出倉庫數據:+0 米索莉短劍(1) OBJID:139004665 時間：2023-06-23 14:17:28.577
帳號:0928825657 角色傲天取出倉庫數據:+0 對盔甲施法的卷軸(53) OBJID:138918131 時間：2023-06-23 14:26:33.528
帳號:0928825657 角色傲天取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(1) OBJID:138418140 時間：2023-06-23 14:26:33.529
帳號:0801 角色葉辰取出倉庫數據:+0 對盔甲施法的卷軸(22) OBJID:138616054 時間：2023-06-23 14:28:08.756
帳號:0801 角色葉辰取出倉庫數據:+0 對武器施法的卷軸(18) OBJID:138924695 時間：2023-06-23 14:28:08.757
帳號:0801 角色葉辰取出倉庫數據:+0 短刀(1) OBJID:138720874 時間：2023-06-23 14:28:08.758
帳號:0928825657 角色傲天取出倉庫數據:+0 對盔甲施法的卷軸(52) OBJID:138918131 時間：2023-06-23 14:32:14.58
帳號:0801 角色葉辰取出倉庫數據:+3 抗魔法鏈甲(1) OBJID:138192036 時間：2023-06-23 14:38:37.54
帳號:0801 角色葉辰取出倉庫數據:+7 瑟魯基之劍(1) OBJID:139017087 時間：2023-06-23 14:38:37.544
帳號:zxc123123 角色喇叭王取出倉庫數據:+8 巨斧(1) OBJID:139079365 時間：2023-06-23 14:45:47.042
帳號:zxc123123 角色喇叭王取出倉庫數據:+8 巨斧(1) OBJID:139079368 時間：2023-06-23 14:45:47.045
帳號:zxc123123 角色喇叭王取出倉庫數據:+8 巨斧(1) OBJID:139079369 時間：2023-06-23 14:45:47.049
帳號:zxc123123 角色喇叭王取出倉庫數據:+8 巨斧(1) OBJID:139079370 時間：2023-06-23 14:45:47.053
帳號:zxc123123 角色喇叭王取出倉庫數據:+8 巨斧(1) OBJID:139079371 時間：2023-06-23 14:45:47.057
帳號:zxc123123 角色喇叭王取出倉庫數據:+8 巨斧(1) OBJID:139079372 時間：2023-06-23 14:45:47.06
帳號:0223 角色思媽媽取出倉庫數據:+0 強力治癒藥水(410) OBJID:138310060 時間：2023-06-23 14:50:36.037
帳號:0223 角色思媽媽取出倉庫數據:+0 武器洗鍊石(3) OBJID:138696699 時間：2023-06-23 14:50:36.04
帳號:19860716 角色荀取出倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:138865578 時間：2023-06-23 15:14:38.378
帳號:19860716 角色荀取出倉庫數據:+0 武士刀(1) OBJID:139185815 時間：2023-06-23 15:14:38.379
帳號:19860716 角色荀取出倉庫數據:+0 終極治癒藥水(322) OBJID:138856559 時間：2023-06-23 15:14:38.38
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 (祝福)對武器施法的卷軸(3) OBJID:139172881 時間：2023-06-23 15:16:20.236
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 對盔甲施法的卷軸(67) OBJID:138707722 時間：2023-06-23 15:27:22.533
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 魔法書 (集體傳送術)(1) OBJID:138686093 時間：2023-06-23 15:27:22.535
帳號:as6935133 角色東踏取蜜取出倉庫數據:+7 武士刀(1) OBJID:138586666 時間：2023-06-23 15:27:22.536
帳號:as6935133 角色東踏取蜜取出倉庫數據:+7 武士刀(1) OBJID:138707913 時間：2023-06-23 15:27:22.537
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 武士刀(1) OBJID:138762233 時間：2023-06-23 15:27:22.537
帳號:as6935133 角色東踏取蜜取出倉庫數據:+1 武士刀(1) OBJID:138847267 時間：2023-06-23 15:27:22.538
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 抗魔法斗篷(1) OBJID:138793578 時間：2023-06-23 15:27:22.539
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 抗魔法斗篷(1) OBJID:138807788 時間：2023-06-23 15:27:22.539
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 抗魔法斗篷(1) OBJID:138854904 時間：2023-06-23 15:27:22.54
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 (詛咒)對盔甲施法的卷軸(4) OBJID:138680961 時間：2023-06-23 15:27:22.54
帳號:as6935133 角色東踏取蜜取出倉庫數據:+7 武士刀(1) OBJID:138987116 時間：2023-06-23 15:27:22.541
帳號:as6935133 角色東踏取蜜取出倉庫數據:+7 武士刀(1) OBJID:138987953 時間：2023-06-23 15:27:22.541
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 對武器施法的卷軸(9) OBJID:139197315 時間：2023-06-23 15:27:22.542
帳號:as6935133 角色東踏取蜜取出倉庫數據:+6 武士刀(1) OBJID:139185948 時間：2023-06-23 15:27:22.542
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(2) OBJID:139189048 時間：2023-06-23 15:27:22.543
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 (祝福)對武器施法的卷軸(3) OBJID:139172881 時間：2023-06-23 15:27:22.543
帳號:19810428 角色女乃女臣取出倉庫數據:+0 古代終極體力恢復劑(275) OBJID:138623525 時間：2023-06-23 15:35:34.579
帳號:sunfroth 角色星野取出倉庫數據:+0 金屬塊(1302) OBJID:138164356 時間：2023-06-23 15:42:02.385
帳號:shan 角色姍姍來遲取出倉庫數據:+0 魔法書 (通暢氣脈術)(1) OBJID:138238734 時間：2023-06-23 15:45:43.877
帳號:shan 角色姍姍來遲取出倉庫數據:+0 魔法書 (緩速術)(1) OBJID:138244646 時間：2023-06-23 15:45:43.877
帳號:shan 角色姍姍來遲取出倉庫數據:+0 魔法書 (迷魅術)(1) OBJID:138650499 時間：2023-06-23 15:45:43.878
帳號:shan 角色姍姍來遲取出倉庫數據:+0 魔法書 (聖潔之光)(1) OBJID:138244645 時間：2023-06-23 15:45:43.878
帳號:shan 角色姍姍來遲取出倉庫數據:+0 魔法書 (冰錐)(1) OBJID:138044593 時間：2023-06-23 15:45:43.879
帳號:shan 角色姍姍來遲取出倉庫數據:+0 魔法書 (體魄強健術)(1) OBJID:138229155 時間：2023-06-23 15:45:43.88
帳號:shan 角色姍姍來遲取出倉庫數據:+0 魔法書 (加速術)(1) OBJID:138244648 時間：2023-06-23 15:45:43.88
帳號:shan 角色姍姍來遲取出倉庫數據:+0 魔法書 (地裂術)(1) OBJID:138234254 時間：2023-06-23 15:45:43.881
帳號:shan 角色姍姍來遲取出倉庫數據:+0 魔法書 (烈炎術)(1) OBJID:138244647 時間：2023-06-23 15:45:43.882
帳號:shan 角色姍姍來遲取出倉庫數據:+0 魔法書 (祝福魔法武器)(1) OBJID:137982673 時間：2023-06-23 15:45:43.882
帳號:shan 角色姍姍來遲取出倉庫數據:+0 無限箭筒(1) OBJID:138051417 時間：2023-06-23 15:45:43.883
帳號:shan 角色姍姍來遲取出倉庫數據:+0 無限箭筒(1) OBJID:138051904 時間：2023-06-23 15:45:43.883
帳號:shan 角色姍姍來遲取出倉庫數據:+0 項圈(1) OBJID:137987382 時間：2023-06-23 15:47:45.697
帳號:shan 角色姍姍來遲取出倉庫數據:+0 項圈(1) OBJID:137987354 時間：2023-06-23 15:47:45.697
帳號:shan 角色姍姍來遲取出倉庫數據:+0 項圈(1) OBJID:137987375 時間：2023-06-23 15:47:45.698
帳號:shan 角色姍姍來遲取出倉庫數據:+0 魔法書 (高級治癒術)(1) OBJID:139050839 時間：2023-06-23 15:47:45.699
帳號:shan 角色姍姍來遲取出倉庫數據:+0 無限箭筒(1) OBJID:138042709 時間：2023-06-23 15:49:01.417
帳號:shan 角色姍姍來遲取出倉庫數據:+0 無限箭筒(1) OBJID:138047764 時間：2023-06-23 15:49:01.421
帳號:shan 角色姍姍來遲取出倉庫數據:+0 無限箭筒(1) OBJID:138048761 時間：2023-06-23 15:49:01.422
帳號:shan 角色姍姍來遲取出倉庫數據:+0 無限箭筒(1) OBJID:138049459 時間：2023-06-23 15:49:01.423
帳號:19810428 角色女乃女臣取出倉庫數據:+0 空的魔法卷軸(等級4)(100) OBJID:138036222 時間：2023-06-23 15:59:19.559
帳號:19810428 角色女乃女臣取出倉庫數據:+0 空的魔法卷軸(等級5)(121) OBJID:138035950 時間：2023-06-23 15:59:19.561
帳號:qazpoiwer 角色天卞取出倉庫數據:+0 沙哈之石(2) OBJID:138775174 時間：2023-06-23 16:00:21.487
帳號:qazpoiwer 角色天卞取出倉庫數據:+0 黑色血痕(3) OBJID:138567918 時間：2023-06-23 16:00:21.487
帳號:qazpoiwer 角色天卞取出倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:138818389 時間：2023-06-23 16:00:21.488
帳號:qazpoiwer 角色天卞取出倉庫數據:+0 (祝福)變形卷軸(2) OBJID:138722958 時間：2023-06-23 16:00:21.488
帳號:qazpoiwer 角色天卞取出倉庫數據:+0 伊娃之石(1) OBJID:139027536 時間：2023-06-23 16:00:21.489
帳號:19860716 角色荀取出倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:138865578 時間：2023-06-23 16:04:03.024
帳號:19810428 角色女乃女臣取出倉庫數據:+0 馬普勒之石(30) OBJID:138029102 時間：2023-06-23 16:05:18.584
帳號:19810428 角色女乃女臣取出倉庫數據:+0 帕格裡奧之石(45) OBJID:138038645 時間：2023-06-23 16:05:18.584
帳號:19810428 角色女乃女臣取出倉庫數據:+0 伊娃之石(3) OBJID:138749159 時間：2023-06-23 16:05:18.585
帳號:19810428 角色女乃女臣取出倉庫數據:+0 沙哈之石(19) OBJID:138041998 時間：2023-06-23 16:05:18.586
帳號:19810428 角色女乃女臣取出倉庫數據:+0 空的魔法卷軸(等級5)(125) OBJID:139222095 時間：2023-06-23 16:06:43.724
帳號:19810428 角色女乃女臣取出倉庫數據:+0 空的魔法卷軸(等級4)(100) OBJID:138036222 時間：2023-06-23 16:06:43.728
帳號:qazpoiwer 角色天卞取出倉庫數據:+0 拉斯塔巴德魔杖(1) OBJID:138507629 時間：2023-06-23 16:08:19.841
帳號:qazpoiwer 角色天卞取出倉庫數據:+0 傲慢之塔移動卷軸(1F)(1) OBJID:139016579 時間：2023-06-23 16:16:54.709
帳號:0223 角色思媽媽取出倉庫數據:+0 終極治癒藥水(884) OBJID:138375343 時間：2023-06-23 16:33:41.626
帳號:0801 角色葉辰取出倉庫數據:+0 裝備洗鍊卷軸(4) OBJID:138938727 時間：2023-06-23 16:46:30.125
帳號:0801 角色葉辰取出倉庫數據:+0 抗魔法斗篷(1) OBJID:138527637 時間：2023-06-23 16:51:11.88
帳號:0801 角色葉辰取出倉庫數據:+0 抗魔法斗篷(1) OBJID:138780579 時間：2023-06-23 16:51:11.884
帳號:0801 角色葉辰取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(1) OBJID:138846570 時間：2023-06-23 16:51:11.886
帳號:0801 角色葉辰取出倉庫數據:+6 狼牙巨劍(1) OBJID:138098595 時間：2023-06-23 16:51:11.887
帳號:0801 角色葉辰取出倉庫數據:+0 (祝福)對武器施法的卷軸(3) OBJID:138847168 時間：2023-06-23 16:51:11.888
帳號:0801 角色葉辰取出倉庫數據:+0 (詛咒)對武器施法的卷軸(1) OBJID:138906678 時間：2023-06-23 16:51:11.889
帳號:52145214 角色卡土伯取出倉庫數據:+0 高品質 藍寶石(1) OBJID:139156129 時間：2023-06-23 17:25:10.386
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 水之武器強化卷軸(1) OBJID:138716157 時間：2023-06-23 17:38:14.016
帳號:19860716 角色荀取出倉庫數據:+0 純白的萬能藥(1) OBJID:138047178 時間：2023-06-23 17:39:06.57
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 金屬塊(290) OBJID:138884456 時間：2023-06-23 17:40:48.845
帳號:19860716 角色荀取出倉庫數據:+5 抗魔法鏈甲(1) OBJID:138883760 時間：2023-06-23 17:43:32.535
帳號:0801 角色葉辰取出倉庫數據:+0 封號卡(1) OBJID:138160010 時間：2023-06-23 17:54:05.133
帳號:0801 角色葉辰取出倉庫數據:+0 (祝福)對武器施法的卷軸(2) OBJID:138847168 時間：2023-06-23 17:57:21.478
帳號:19810428 角色女乃女臣取出倉庫數據:+0 古代終極體力恢復劑(389) OBJID:138623525 時間：2023-06-23 18:10:36.341
帳號:0223 角色思媽媽取出倉庫數據:+0 強力治癒藥水(570) OBJID:138310060 時間：2023-06-23 18:20:44.708
帳號:19860716 角色荀取出倉庫數據:+0 身體腰帶(1) OBJID:138496123 時間：2023-06-23 18:27:20.858
帳號:19860716 角色荀取出倉庫數據:+7 黑燄之劍(1) OBJID:138107379 時間：2023-06-23 18:27:43.135
帳號:as6935133 角色東踏取蜜取出倉庫數據:+5 抗魔法斗篷(1) OBJID:138710264 時間：2023-06-23 18:42:43.159
帳號:as6935133 角色東踏取蜜取出倉庫數據:+5 抗魔法斗篷(1) OBJID:138738693 時間：2023-06-23 18:42:43.16
帳號:8525 角色趙葳取出倉庫數據:+0 水晶盔甲(1) OBJID:139228478 時間：2023-06-23 18:44:47.12
帳號:8525 角色趙葳取出倉庫數據:+0 解除咀咒的卷軸(328) OBJID:138244194 時間：2023-06-23 18:48:04.151
帳號:8525 角色趙葳取出倉庫數據:+0 魔法書 (體力回復術)(1) OBJID:138497449 時間：2023-06-23 18:48:04.152
帳號:8525 角色趙葳取出倉庫數據:+0 魔法書 (龍捲風)(1) OBJID:138214211 時間：2023-06-23 18:48:04.153
帳號:19810428 角色女乃女臣取出倉庫數據:+0 古代終極體力恢復劑(443) OBJID:138623525 時間：2023-06-23 18:48:46.86
帳號:8525 角色趙葳取出倉庫數據:+0 對盔甲施法的卷軸(37) OBJID:138241056 時間：2023-06-23 18:51:08.975
帳號:19860716 角色荀取出倉庫數據:+0 空的魔法卷軸(等級4)(62) OBJID:139195364 時間：2023-06-23 18:59:38.527
帳號:19860716 角色荀取出倉庫數據:+0 空的魔法卷軸(等級5)(277) OBJID:139019666 時間：2023-06-23 18:59:38.531
帳號:7788990 角色YIJIU取出倉庫數據:+0 魔法卷軸 (魔法屏障)(800) OBJID:139080104 時間：2023-06-23 18:59:45.234
帳號:whi1121 角色二少取出倉庫數據:+0 黑色血痕(10) OBJID:138184190 時間：2023-06-23 19:02:39.439
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 空的魔法卷軸(等級4)(30) OBJID:139052306 時間：2023-06-23 19:23:02.5
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 空的魔法卷軸(等級5)(32) OBJID:139061220 時間：2023-06-23 19:23:02.502
帳號:0929190074 角色八筒取出倉庫數據:+0 復活卷軸(57) OBJID:138720983 時間：2023-06-23 19:33:41.876
帳號:19860716 角色荀取出倉庫數據:+0 武士刀(1) OBJID:139265837 時間：2023-06-23 19:34:46.947
帳號:sunfroth 角色星野取出倉庫數據:+0 金屬塊(1438) OBJID:138164356 時間：2023-06-23 20:12:08.07
帳號:lingnze 角色于冬然取出倉庫數據:+0 手套(1) OBJID:138943586 時間：2023-06-23 20:13:04.574
帳號:lingnze 角色于冬然取出倉庫數據:+0 長靴(1) OBJID:138895543 時間：2023-06-23 20:13:04.579
帳號:lingnze 角色于冬然取出倉庫數據:+4 抗魔法斗篷(1) OBJID:138796235 時間：2023-06-23 20:13:53.631
帳號:lingnze 角色于冬然取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:138794992 時間：2023-06-23 20:13:53.635
帳號:lingnze 角色于冬然取出倉庫數據:+0 光彩照人的魔法娃娃：巴蘭卡(1) OBJID:138779490 時間：2023-06-23 20:13:53.638
帳號:lingnze 角色于冬然取出倉庫數據:+0 光彩照人的魔法娃娃：黑豹(1) OBJID:138779642 時間：2023-06-23 20:13:53.639
帳號:0223 角色思媽媽取出倉庫數據:+0 英雄變身碎片(3) OBJID:138544234 時間：2023-06-23 20:33:26.686
帳號:19861224 角色還沒想到ID取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(1) OBJID:139163669 時間：2023-06-23 20:36:02.823
帳號:19810428 角色女乃女臣取出倉庫數據:+0 古代終極體力恢復劑(397) OBJID:138623525 時間：2023-06-23 20:36:25.657
帳號:0929190074 角色八筒取出倉庫數據:+0 (詛咒)對盔甲施法的卷軸(2) OBJID:139007942 時間：2023-06-23 20:40:52.553
帳號:19860716 角色荀取出倉庫數據:+0 空的魔法卷軸(等級4)(2) OBJID:139275340 時間：2023-06-23 20:50:56.771
帳號:as99887 角色周伯通取出倉庫數據:+0 裝備洗鍊卷軸(290) OBJID:139288506 時間：2023-06-23 20:51:04.63
帳號:7788990 角色YIJIU取出倉庫數據:+0 魔法寶石(500) OBJID:139072016 時間：2023-06-23 20:51:42.515
帳號:7788990 角色YIJIU取出倉庫數據:+0 磨刀石(2) OBJID:139036353 時間：2023-06-23 20:51:49.63
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 紅寶石(7) OBJID:139189040 時間：2023-06-23 20:52:29.26
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 藍寶石(3) OBJID:139187246 時間：2023-06-23 20:52:29.261
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 綠寶石(2) OBJID:139187438 時間：2023-06-23 20:52:29.261
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 品質 鑽石(6) OBJID:139185926 時間：2023-06-23 20:52:29.262
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 品質 紅寶石(3) OBJID:139185927 時間：2023-06-23 20:52:29.263
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 品質 藍寶石(6) OBJID:139185566 時間：2023-06-23 20:52:29.264
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 高品質 紅寶石(4) OBJID:139187252 時間：2023-06-23 20:52:29.264
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 高品質 綠寶石(4) OBJID:139187253 時間：2023-06-23 20:52:29.265
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 空的魔法卷軸(等級4)(23) OBJID:138986050 時間：2023-06-23 20:52:29.266
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 空的魔法卷軸(等級5)(26) OBJID:138989662 時間：2023-06-23 20:52:29.266
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 抗魔法斗篷(1) OBJID:138993492 時間：2023-06-23 20:52:29.267
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 (祝福)對武器施法的卷軸(3) OBJID:139185950 時間：2023-06-23 20:52:29.268
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 抗魔法斗篷(1) OBJID:139257749 時間：2023-06-23 20:52:29.269
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:139258334 時間：2023-06-23 20:52:29.269
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 巨斧(1) OBJID:139258260 時間：2023-06-23 20:52:29.27
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 魔法書 (返生術)(1) OBJID:139258359 時間：2023-06-23 20:52:29.271
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 品質 綠寶石(2) OBJID:139220696 時間：2023-06-23 20:52:29.272
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 高品質 藍寶石(1) OBJID:139222307 時間：2023-06-23 20:52:29.273
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 鑽石(1) OBJID:139260742 時間：2023-06-23 20:52:29.273
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 對武器施法的卷軸(1) OBJID:139245653 時間：2023-06-23 20:52:29.274
帳號:as99887 角色周伯通取出倉庫數據:+0 裝備洗鍊卷軸(56) OBJID:139288506 時間：2023-06-23 20:55:42.642
帳號:lingnze 角色于冬然取出倉庫數據:+0 終極治癒藥水(376) OBJID:138905675 時間：2023-06-23 20:59:56.954
帳號:19810428 角色女乃女臣取出倉庫數據:+0 精靈水晶(大地屏障)(1) OBJID:138036236 時間：2023-06-23 21:04:57.754
帳號:19810428 角色女乃女臣取出倉庫數據:+0 治癒藥水(3327) OBJID:139102656 時間：2023-06-23 21:07:17.971
帳號:pet5015 角色法師取出倉庫數據:+0 抗魔法斗篷(1) OBJID:139259097 時間：2023-06-23 21:07:42.562
帳號:pet5015 角色法師取出倉庫數據:+0 抗魔法斗篷(1) OBJID:139259092 時間：2023-06-23 21:07:42.563
帳號:pet5015 角色法師取出倉庫數據:+0 抗魔法斗篷(1) OBJID:139255765 時間：2023-06-23 21:07:42.564
帳號:pet5015 角色法師取出倉庫數據:+0 抗魔法斗篷(1) OBJID:139255427 時間：2023-06-23 21:07:42.565
帳號:pet5015 角色法師取出倉庫數據:+0 抗魔法斗篷(1) OBJID:139260918 時間：2023-06-23 21:07:42.565
帳號:pet5015 角色法師取出倉庫數據:+0 抗魔法斗篷(1) OBJID:139257224 時間：2023-06-23 21:07:42.566
帳號:pet5015 角色法師取出倉庫數據:+0 抗魔法斗篷(1) OBJID:139261138 時間：2023-06-23 21:07:42.567
帳號:pet5015 角色法師取出倉庫數據:+0 抗魔法斗篷(1) OBJID:139260263 時間：2023-06-23 21:07:42.567
帳號:pet5015 角色法師取出倉庫數據:+0 抗魔法斗篷(1) OBJID:139259589 時間：2023-06-23 21:07:42.568
帳號:pet5015 角色法師取出倉庫數據:+0 抗魔法斗篷(1) OBJID:139261980 時間：2023-06-23 21:07:42.569
帳號:pet5015 角色法師取出倉庫數據:+0 抗魔法斗篷(1) OBJID:139264660 時間：2023-06-23 21:07:42.57
帳號:pet5015 角色法師取出倉庫數據:+0 抗魔法斗篷(1) OBJID:139265300 時間：2023-06-23 21:07:42.57
帳號:pet5015 角色法師取出倉庫數據:+0 抗魔法斗篷(1) OBJID:139268674 時間：2023-06-23 21:07:42.571
帳號:pet5015 角色法師取出倉庫數據:+0 抗魔法斗篷(1) OBJID:139267960 時間：2023-06-23 21:07:42.572
帳號:pet5015 角色法師取出倉庫數據:+0 抗魔法斗篷(1) OBJID:139271356 時間：2023-06-23 21:07:42.573
帳號:19860716 角色荀取出倉庫數據:+0 終極治癒藥水(508) OBJID:138856559 時間：2023-06-23 21:10:40.938
帳號:sunfroth 角色星野取出倉庫數據:+0 魔法寶石(300) OBJID:138545269 時間：2023-06-23 21:10:48.625
帳號:8525 角色趙葳取出倉庫數據:+0 空的魔法卷軸(等級4)(132) OBJID:138336352 時間：2023-06-23 21:20:13.942
帳號:shan 角色姍姍來遲取出倉庫數據:+0 治癒藥水(1143) OBJID:138933825 時間：2023-06-23 21:22:58.816
帳號:sunfroth 角色星野取出倉庫數據:+0 治癒藥水(500) OBJID:139211075 時間：2023-06-23 21:24:43.875
帳號:sunfroth 角色星野取出倉庫數據:+0 強力治癒藥水(200) OBJID:139211076 時間：2023-06-23 21:24:43.875
帳號:0929190074 角色八筒取出倉庫數據:+0 魔法寶石(500) OBJID:139154423 時間：2023-06-23 21:26:12.128
帳號:19860716 角色荀取出倉庫數據:+0 終極治癒藥水(508) OBJID:138856559 時間：2023-06-23 21:27:35.98
帳號:0928825657 角色傲天取出倉庫數據:+0 毒蠍肉(30) OBJID:138805234 時間：2023-06-23 21:27:36.934
帳號:0928825657 角色傲天取出倉庫數據:+0 蜘蛛腿肉(2) OBJID:138589895 時間：2023-06-23 21:27:36.937
帳號:19810428 角色女乃女臣取出倉庫數據:+0 古代終極體力恢復劑(883) OBJID:138623525 時間：2023-06-23 21:28:59.007
帳號:lingnze 角色于冬然取出倉庫數據:+0 古代終極體力恢復劑(549) OBJID:138927431 時間：2023-06-23 21:29:50.319
帳號:0929190074 角色八筒取出倉庫數據:+0 米索莉箭(217) OBJID:137978941 時間：2023-06-23 21:32:31.488
帳號:0929190074 角色八筒取出倉庫數據:+0 奧裡哈魯根箭(4883) OBJID:138924277 時間：2023-06-23 21:32:31.491
帳號:apex4341 角色孤影寒心取出倉庫數據:+0 終極治癒藥水(516) OBJID:139203452 時間：2023-06-23 21:42:50.459
帳號:7788990 角色YIJIU取出倉庫數據:+0 古代終極體力恢復劑(500) OBJID:139299429 時間：2023-06-23 21:46:38.676
帳號:sunfroth 角色星野取出倉庫數據:+0 魔法寶石(300) OBJID:138545269 時間：2023-06-23 21:51:16.179
帳號:pet5015 角色法師取出倉庫數據:+0 萬能藥袋(2) OBJID:139308674 時間：2023-06-23 22:00:00.75
帳號:pet5015 角色法師取出倉庫數據:+0 抗魔戒指(1) OBJID:138391749 時間：2023-06-23 22:05:14.727
帳號:0801 角色葉辰取出倉庫數據:+0 空的魔法卷軸(等級4)(9) OBJID:138924680 時間：2023-06-23 22:05:19.727
帳號:0801 角色葉辰取出倉庫數據:+0 帕格裡奧之石(10) OBJID:138652604 時間：2023-06-23 22:05:54.527
帳號:acme1234 角色那個誰取出倉庫數據:+0 Boss證明(11) OBJID:138117047 時間：2023-06-23 22:16:00.184
帳號:54088 角色掉七取出倉庫數據:+0 古代體力恢復劑(1400) OBJID:138020858 時間：2023-06-23 22:17:35.768
帳號:sunfroth 角色星野取出倉庫數據:+0 純白的萬能藥(20) OBJID:138157086 時間：2023-06-23 22:21:08.158
帳號:0801 角色葉辰取出倉庫數據:+0 Boss證明(20) OBJID:138231948 時間：2023-06-23 22:21:23.219
帳號:52145214 角色卡土伯取出倉庫數據:+0 鋼鐵長靴(1) OBJID:139072842 時間：2023-06-23 22:22:02.449
帳號:52145214 角色卡土伯取出倉庫數據:+0 對盔甲施法的卷軸(100) OBJID:139120275 時間：2023-06-23 22:22:02.452
帳號:52145214 角色卡土伯取出倉庫數據:+0 對武器施法的卷軸(100) OBJID:139120274 時間：2023-06-23 22:22:02.455
帳號:52145214 角色卡土伯取出倉庫數據:+0 一級黑魔石(16) OBJID:138968017 時間：2023-06-23 22:22:02.456
帳號:a750516 角色首席o取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(2) OBJID:139123295 時間：2023-06-23 22:28:13.519
帳號:a750516 角色首席o取出倉庫數據:+0 慎重藥水(600) OBJID:138246962 時間：2023-06-23 22:31:31.42
帳號:sunfroth 角色星野取出倉庫數據:+0 黑色血痕(427) OBJID:138353340 時間：2023-06-23 22:35:49.449
帳號:1123456 角色普拉賈取出倉庫數據:+0 終極治癒藥水(131) OBJID:138664925 時間：2023-06-23 22:52:19.316
帳號:1123456 角色普拉賈取出倉庫數據:+0 銀箭(18000) OBJID:138040503 時間：2023-06-23 22:52:19.319
帳號:1123456 角色普拉賈取出倉庫數據:+0 終極治癒藥水(181) OBJID:138664925 時間：2023-06-23 23:01:39.163
帳號:1123456 角色普拉賈取出倉庫數據:+0 終極治癒藥水(181) OBJID:138664925 時間：2023-06-23 23:01:59.834
帳號:0801 角色葉辰取出倉庫數據:+0 獵人之弓(1) OBJID:138989140 時間：2023-06-23 23:02:57.2
帳號:0801 角色葉辰取出倉庫數據:+0 項圈(1) OBJID:138014689 時間：2023-06-23 23:02:57.203
帳號:0801 角色葉辰取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(2) OBJID:138965308 時間：2023-06-23 23:02:57.204
帳號:0801 角色葉辰取出倉庫數據:+0 對武器施法的卷軸(14) OBJID:139193293 時間：2023-06-23 23:02:57.204
帳號:whi1121 角色二少取出倉庫數據:+0 銀箭(80000) OBJID:138206759 時間：2023-06-23 23:03:09.475
帳號:0801 角色葉辰取出倉庫數據:+0 銀箭(19427) OBJID:138093705 時間：2023-06-23 23:09:24.711
帳號:0801 角色葉辰取出倉庫數據:+0 米索莉箭(195) OBJID:138071808 時間：2023-06-23 23:09:24.715
帳號:pet5015 角色法師取出倉庫數據:+0 黑暗精靈水晶(暗隱術)(5) OBJID:139045448 時間：2023-06-23 23:24:15.907
帳號:pet5015 角色法師取出倉庫數據:+0 黑暗精靈水晶(附加劇毒)(11) OBJID:139080638 時間：2023-06-23 23:24:15.91
帳號:pet5015 角色法師取出倉庫數據:+0 黑暗精靈水晶(影之防護)(1) OBJID:139043833 時間：2023-06-23 23:24:15.912
帳號:pet5015 角色法師取出倉庫數據:+0 黑暗精靈水晶(力量提升)(3) OBJID:139044305 時間：2023-06-23 23:24:15.913
帳號:pet5015 角色法師取出倉庫數據:+0 黑暗精靈水晶(燃燒鬥志)(16) OBJID:139145479 時間：2023-06-23 23:24:15.914
帳號:pet5015 角色法師取出倉庫數據:+0 黑暗精靈水晶(暗黑盲咒)(5) OBJID:139080115 時間：2023-06-23 23:24:15.915
帳號:pet5015 角色法師取出倉庫數據:+0 黑暗精靈水晶(毒性抵抗)(20) OBJID:139025243 時間：2023-06-23 23:24:15.917
帳號:pet5015 角色法師取出倉庫數據:+0 黑暗精靈水晶(敏捷提升)(3) OBJID:139046022 時間：2023-06-23 23:24:15.918
帳號:pet5015 角色法師取出倉庫數據:+0 黑暗精靈水晶(暗影之牙)(1) OBJID:139024893 時間：2023-06-23 23:24:15.918
帳號:19810428 角色女乃女臣取出倉庫數據:+0 古代終極體力恢復劑(386) OBJID:138623525 時間：2023-06-23 23:38:23.085
帳號:0928825657 角色傲天取出倉庫數據:+0 金屬塊(66) OBJID:138082527 時間：2023-06-23 23:50:36.797
帳號:0928825657 角色傲天取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(1) OBJID:139217830 時間：2023-06-23 23:51:36.964
帳號:a6935133 角色一隻火妖取出倉庫數據:+0 淨化之耳環(1) OBJID:139259975 時間：2023-06-23 23:56:46.439
