人物:喇叭王花費630購買 +火之武器強化卷軸(30) ItmeID:56264 時間：2023-06-23 00:05:01.231
人物:ㄚㄚ花費3000購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-23 00:08:04.038
人物:ㄚㄚ花費4000購買 +狼牙之證強化卷軸(40) ItmeID:57019 時間：2023-06-23 00:08:51.767
人物:ㄚㄚ花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-23 00:09:43.07
人物:ㄚㄚ花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-23 00:10:43.373
人物:ㄚㄚ花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 00:13:13.544
人物:ㄚㄚ花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 00:13:54.392
人物:ㄚㄚ花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 00:14:18.455
人物:一把劍花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-23 00:34:26.246
人物:一把劍花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-23 00:34:34.452
人物:荀花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-23 00:35:56.92
人物:荀花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-23 00:36:36.495
人物:荀花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-23 00:37:11.406
人物:荀花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-23 00:37:44.163
人物:喇叭王花費380購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-23 00:45:50.361
人物:ㄚㄚ花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-23 00:46:22.781
人物:ㄚㄚ花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-06-23 00:47:09.295
人物:劍十二花費150購買 +\f3英雄變身：\f>克特(1) ItmeID:11047 時間：2023-06-23 00:52:23.974
人物:狼牙小編花費150購買 +\f3英雄變身：\f>絲莉安(1) ItmeID:11028 時間：2023-06-23 00:59:36.464
人物:狼牙小編花費150購買 +\f3英雄變身：\f>伊絲蒂(1) ItmeID:11052 時間：2023-06-23 00:59:36.466
人物:狼牙小編花費150購買 +\f3英雄變身：\f>克特(1) ItmeID:11047 時間：2023-06-23 00:59:36.469
人物:狼牙小編花費150購買 +\f3英雄變身：\f>特羅斯(1) ItmeID:11046 時間：2023-06-23 00:59:36.47
人物:喇叭王花費1900購買 +純白的萬能藥(100) ItmeID:344168 時間：2023-06-23 01:07:05.759
人物:舔花費60購買 +防損經驗卡(10) ItmeID:91001 時間：2023-06-23 01:11:37.104
人物:劍十二花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-23 01:12:24.581
人物:孤影寒心花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 01:34:56.604
人物:孤影寒心花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-23 01:34:56.605
人物:孤影寒心花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-23 01:34:56.605
人物:孤影寒心花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 01:35:45.553
人物:孤影寒心花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 01:36:41.492
人物:孤影寒心花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 01:38:18.481
人物:孤影寒心花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 01:40:01.7
人物:孤影寒心花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 01:40:54.564
人物:孤影寒心花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 01:42:44.956
人物:孤影寒心花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 01:44:02.336
人物:孤影寒心花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 01:44:58.001
人物:孤影寒心花費145購買 +裝備洗鍊卷軸(5) ItmeID:300001 時間：2023-06-23 01:45:50.075
人物:孤影寒心花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 01:46:45.924
人物:孤影寒心花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-23 01:47:15.207
人物:孤影寒心花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-23 01:49:36.921
人物:孤影寒心花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 01:49:44.899
人物:孤影寒心花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-23 01:50:52.273
人物:一隻火妖花費4200購買 +武器洗鍊石(200) ItmeID:57021 時間：2023-06-23 01:53:20.116
人物:孤影寒心花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 01:53:26.765
人物:孤影寒心花費659購買 +狂戰臂甲 (魔法)(1) ItmeID:301120 時間：2023-06-23 01:53:26.768
人物:孤影寒心花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 01:53:26.769
人物:孤影寒心花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-23 01:55:26.198
人物:孤影寒心花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-23 01:55:26.201
人物:孤影寒心花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-23 01:57:34.196
人物:YIJIU花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-23 01:59:04.837
人物:YIJIU花費700購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-23 01:59:04.839
人物:女乃女臣花費798購買 +武器洗鍊石(38) ItmeID:57021 時間：2023-06-23 01:59:33.769
人物:孤影寒心花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-23 01:59:52.254
人物:孤影寒心花費329購買 +倫提斯的紫光耳環(1) ItmeID:320020 時間：2023-06-23 01:59:52.257
人物:孤影寒心花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 01:59:52.259
人物:YIJIU花費700購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-23 01:59:52.967
人物:孤影寒心花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-23 02:01:38.267
人物:孤影寒心花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 02:01:38.27
人物:孤影寒心花費315購買 +耳環強化卷軸(15) ItmeID:344189 時間：2023-06-23 02:02:32.755
人物:孤影寒心花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 02:02:32.758
人物:孤影寒心花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 02:04:13.403
人物:孤影寒心花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 02:04:46.51
人物:孤影寒心花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 02:05:10.057
人物:孤影寒心花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 02:05:45.766
人物:孤影寒心花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-23 02:06:39.402
人物:孤影寒心花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-23 02:07:06.649
人物:孤影寒心花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-23 02:07:39.113
人物:孤影寒心花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-23 02:09:27.379
人物:東踏取蜜花費599購買 +更名卡(1) ItmeID:41227 時間：2023-06-23 02:13:26.159
人物:到底是誰花費659購買 +更名卡(1) ItmeID:41227 時間：2023-06-23 02:14:52.89
人物:東踏取蜜花費1318購買 +更名卡(2) ItmeID:41227 時間：2023-06-23 02:16:58.922
人物:東踏取蜜花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-06-23 02:21:48.672
人物:東踏取蜜花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-23 02:21:48.675
人物:淺淺花費329購買 +倫提斯的藍光耳環(1) ItmeID:320011 時間：2023-06-23 02:31:00.234
人物:淺淺花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-23 02:31:00.237
人物:淺淺花費439購買 +進化果實(1) ItmeID:40070 時間：2023-06-23 02:31:00.239
人物:淺淺花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-06-23 02:31:36.239
人物:淺淺花費2200購買 +魔法娃娃：冰之女王(1) ItmeID:380029 時間：2023-06-23 02:31:36.24
人物:淺淺花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-23 02:32:03.601
人物:淺淺花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-23 02:32:29.022
人物:淺淺花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-23 02:33:30.512
人物:淺淺花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-23 02:33:53.804
人物:沒寶命花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-23 02:40:23.675
人物:東踏取蜜花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-23 02:40:38.78
人物:東踏取蜜花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-23 02:40:38.785
人物:東踏取蜜花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-23 02:40:38.787
人物:東踏取蜜花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-23 02:42:52.201
人物:沒寶命花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-23 02:43:20.601
人物:沒寶命花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-23 02:43:38.184
人物:沒寶命花費645購買 +魔法娃娃成長藥劑(15) ItmeID:60219 時間：2023-06-23 02:44:16.986
人物:沒寶命花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-23 02:47:32.015
人物:沒寶命花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-23 02:47:32.017
人物:沒寶命花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-23 02:47:32.019
人物:東踏取蜜花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-23 02:47:39.123
人物:沒寶命花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 02:48:10.768
人物:沒寶命花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 02:49:21.322
人物:沒寶命花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 02:50:32.631
人物:沒寶命花費659購買 +狂戰臂甲 (魔法)(1) ItmeID:301120 時間：2023-06-23 02:50:32.633
人物:東踏取蜜花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-23 02:50:50.479
人物:沒寶命花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 02:51:35.358
人物:沒寶命花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-23 02:51:59.004
人物:沒寶命花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 02:52:33.827
人物:沒寶命花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 02:53:06.025
人物:沒寶命花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-23 02:54:13.603
人物:沒寶命花費329購買 +倫提斯的紫光耳環(1) ItmeID:320020 時間：2023-06-23 02:54:13.605
人物:天卞花費1050購買 +風之武器強化卷軸(50) ItmeID:56261 時間：2023-06-23 02:55:31.962
人物:沒寶命花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 02:55:45.557
人物:天卞花費420購買 +風之武器強化卷軸(20) ItmeID:56261 時間：2023-06-23 02:56:18.02
人物:天卞花費420購買 +風之武器強化卷軸(20) ItmeID:56261 時間：2023-06-23 02:56:38.912
人物:天卞花費420購買 +風之武器強化卷軸(20) ItmeID:56261 時間：2023-06-23 02:56:56.623
人物:天卞花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-23 02:57:15.559
人物:隱姓埋名花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-23 02:57:25.09
人物:隱姓埋名花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-23 02:57:25.091
人物:沒寶命花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 02:57:40.929
人物:天卞花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-23 02:57:44.168
人物:天卞花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-23 02:57:59.004
人物:天卞花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-23 02:58:25.908
人物:沒寶命花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 02:58:36.756
人物:天卞花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-23 02:58:51.38
人物:沒寶命花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-23 02:59:25.222
人物:舔花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-23 03:00:05.919
人物:沒寶命花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-23 03:00:09.809
人物:沒寶命花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-23 03:00:44.187
人物:沒寶命花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-23 03:01:14.995
人物:沒寶命花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-23 03:01:43.559
人物:沒寶命花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-23 03:02:15.389
人物:沒寶命花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-23 03:02:41.698
人物:沒寶命花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-23 03:03:22.455
人物:沒寶命花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-23 03:03:55.732
人物:沒寶命花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-23 03:04:21.426
人物:沒寶命花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 03:04:51.175
人物:沒寶命花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 03:06:05.208
人物:沒寶命花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 03:07:40.107
人物:沒寶命花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-23 03:08:55.739
人物:沒寶命花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-23 03:09:20.481
人物:沒寶命花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-23 03:10:17.202
人物:沒寶命花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-23 03:10:42.167
人物:沒寶命花費630購買 +火之武器強化卷軸(30) ItmeID:56264 時間：2023-06-23 03:11:23.766
人物:沒寶命花費630購買 +火之武器強化卷軸(30) ItmeID:56264 時間：2023-06-23 03:11:49.788
人物:卡土伯花費5670購買 +純白的萬能藥(270) ItmeID:344168 時間：2023-06-23 04:35:48.792
人物:卡土伯花費2100購買 +智慧的術師之法藥水(100) ItmeID:56526 時間：2023-06-23 04:55:01.672
人物:二少花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-23 04:57:37.366
人物:二少花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-23 04:57:45.296
人物:首席o花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-23 05:17:17.931
人物:首席o花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-23 05:17:58.314
人物:首席o花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-23 05:18:33.229
人物:首席o花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-23 05:18:57.41
人物:于冬然花費60購買 +穿雲箭(10) ItmeID:56048 時間：2023-06-23 06:02:54.829
人物:星野花費60購買 +穿雲箭(10) ItmeID:56048 時間：2023-06-23 06:43:52.315
人物:于冬然花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-23 06:52:34.372
人物:于冬然花費42購買 +武器洗鍊石(2) ItmeID:57021 時間：2023-06-23 06:52:48.007
人物:于冬然花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-23 06:54:34.274
人物:于冬然花費60購買 +穿雲箭(10) ItmeID:56048 時間：2023-06-23 07:21:29.48
人物:星野花費55購買 +經驗藥水150%(5) ItmeID:44102 時間：2023-06-23 07:48:07.524
人物:首席o花費2100購買 +智慧的術師之法藥水(100) ItmeID:56526 時間：2023-06-23 07:53:32.081
人物:月花費878購買 +進化果實(2) ItmeID:40070 時間：2023-06-23 08:16:39.067
人物:首席o花費600購買 +穿雲箭(100) ItmeID:56048 時間：2023-06-23 08:32:24.4
人物:于冬然花費60購買 +穿雲箭(10) ItmeID:56048 時間：2023-06-23 08:32:41.171
人物:八筒花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-23 09:21:48.96
人物:首席o花費1050購買 +水之武器強化卷軸(50) ItmeID:56263 時間：2023-06-23 09:23:04.679
人物:夜太美花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-23 09:24:25.854
人物:夜太美花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-23 09:29:57.449
人物:首席o花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-23 09:32:07.427
人物:八筒花費630購買 +火之武器強化卷軸(30) ItmeID:56264 時間：2023-06-23 09:40:06.044
人物:八筒花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-23 09:40:06.045
人物:八筒花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-23 09:40:06.046
人物:八筒花費2200購買 +魔法娃娃：黑豹(1) ItmeID:344369 時間：2023-06-23 09:40:06.047
人物:八筒花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-23 09:40:41.076
人物:八筒花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-23 09:41:39.763
人物:法師花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-23 10:05:17.545
人物:天灰灰花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-23 10:19:09.268
人物:傲天花費145購買 +裝備洗鍊卷軸(5) ItmeID:300001 時間：2023-06-23 10:19:57.267
人物:傲天花費500購買 +狼牙之證強化卷軸(5) ItmeID:57019 時間：2023-06-23 10:22:55.249
人物:東踏取蜜花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-23 10:29:58.893
人物:ㄚㄚ花費630購買 +鐵壁的巨人之體藥水(30) ItmeID:56528 時間：2023-06-23 10:32:21.73
人物:ㄚㄚ花費630購買 +堅毅的黃昏之魂藥水(30) ItmeID:56529 時間：2023-06-23 10:32:21.731
人物:ㄚㄚ花費630購買 +猛烈的戰士之力藥水(30) ItmeID:56527 時間：2023-06-23 10:32:21.731
人物:星野花費120購買 +穿雲箭(20) ItmeID:56048 時間：2023-06-23 10:32:25.299
人物:法師花費3300購買 +魔法娃娃：克特(1) ItmeID:380035 時間：2023-06-23 11:04:24.614
人物:法師花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-23 11:05:36.26
人物:法師花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-23 11:06:22.706
人物:許瑋甯花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-23 11:06:30.879
人物:許瑋甯花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-23 11:06:30.88
人物:法師花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-23 11:06:48.221
人物:法師花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-23 11:07:32.129
人物:法師花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-23 11:08:15.231
人物:法師花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-23 11:08:32.461
人物:黑暗妖精花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-23 11:09:47.068
人物:黑暗妖精花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-23 11:10:10.848
人物:黑暗妖精花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-23 11:10:42.42
人物:黑暗妖精花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-23 11:11:00.645
人物:黑暗妖精花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-23 11:11:16.255
人物:黑暗妖精花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-23 11:11:42.036
人物:黑暗妖精花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-23 11:12:09.468
人物:黑暗妖精花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-23 11:12:26.191
人物:許瑋甯花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-23 11:12:35.783
人物:黑暗妖精花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-23 11:12:41.062
人物:黑暗妖精花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-23 11:13:05.002
人物:黑暗妖精花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-23 11:13:20.853
人物:許瑋甯花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-23 11:13:53.883
人物:許瑋甯花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-23 11:15:16.375
人物:許瑋甯花費2200購買 +魔法娃娃：冰之女王(1) ItmeID:380029 時間：2023-06-23 11:15:16.377
人物:許瑋甯花費2200購買 +魔法娃娃：黑豹(1) ItmeID:344369 時間：2023-06-23 11:15:16.38
人物:黑暗妖精花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-23 11:16:39.013
人物:黑暗妖精花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-23 11:16:39.014
人物:許瑋甯花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-23 11:16:41.111
人物:黑暗妖精花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-23 11:17:10.688
人物:黑暗妖精花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-23 11:17:41.516
人物:黑暗妖精花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-23 11:18:15.136
人物:黑暗妖精花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-23 11:18:15.137
人物:許瑋甯花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-23 11:19:00.346
人物:黑暗妖精花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 11:19:03.881
人物:黑暗妖精花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 11:19:16.283
人物:一把劍花費3000購買 +防損經驗卡(500) ItmeID:91001 時間：2023-06-23 11:19:22.948
人物:黑暗妖精花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 11:19:29.871
人物:黑暗妖精花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 11:19:49.826
人物:黑暗妖精花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-23 11:20:05.307
人物:黑暗妖精花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 11:20:25.225
人物:許瑋甯花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-23 11:20:29.904
人物:黑暗妖精花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 11:20:52.845
人物:黑暗妖精花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 11:21:14.141
人物:許瑋甯花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-23 11:21:27.987
人物:黑暗妖精花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-23 11:21:28.948
人物:黑暗妖精花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 11:21:45.829
人物:黑暗妖精花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 11:22:02.15
人物:許瑋甯花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-23 11:22:09.803
人物:許瑋甯花費659購買 +狂戰臂甲 (遠攻)(1) ItmeID:301110 時間：2023-06-23 11:22:09.804
人物:黑暗妖精花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-23 11:22:14.542
人物:黑暗妖精花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-23 11:22:14.544
人物:許瑋甯花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-23 11:23:28.647
人物:黑暗妖精花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-23 11:24:00.148
人物:黑暗妖精花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 11:24:00.151
人物:黑暗妖精花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 11:24:00.154
人物:黑暗妖精花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-23 11:24:00.156
人物:許瑋甯花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 11:24:46.306
人物:黑暗妖精花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-23 11:25:22.383
人物:黑暗妖精花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 11:25:22.383
人物:許瑋甯花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-23 11:25:30.569
人物:許瑋甯花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-23 11:26:00.681
人物:黑暗妖精花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 11:26:29.38
人物:黑暗妖精花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 11:26:29.382
人物:許瑋甯花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 11:26:31.816
人物:許瑋甯花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 11:26:52.602
人物:許瑋甯花費219購買 +敏捷內衣(1) ItmeID:20087 時間：2023-06-23 11:27:29.272
人物:許瑋甯花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-23 11:27:29.273
人物:許瑋甯花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-23 11:27:29.274
人物:許瑋甯花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-23 11:27:29.274
人物:黑暗妖精花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 11:27:44.682
人物:黑暗妖精花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 11:27:44.684
人物:黑暗妖精花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 11:28:49.097
人物:黑暗妖精花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-23 11:28:49.098
人物:黑暗妖精花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 11:29:37.462
人物:黑暗妖精花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 11:29:37.464
人物:許瑋甯花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 11:29:44.697
人物:黑暗妖精花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-23 11:30:20.717
人物:黑暗妖精花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-23 11:30:44.864
人物:許瑋甯花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 11:30:55.137
人物:許瑋甯花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 11:31:40.604
人物:許瑋甯花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 11:32:23.043
人物:許瑋甯花費1050購買 +水之武器強化卷軸(50) ItmeID:56263 時間：2023-06-23 11:33:18.928
人物:許瑋甯花費1050購買 +水之武器強化卷軸(50) ItmeID:56263 時間：2023-06-23 11:34:07.83
人物:許瑋甯花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-06-23 11:34:48.204
人物:許瑋甯花費1050購買 +水之武器強化卷軸(50) ItmeID:56263 時間：2023-06-23 11:35:14.355
人物:許瑋甯花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-06-23 11:35:59.171
人物:許瑋甯花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-06-23 11:36:19.542
人物:許瑋甯花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-06-23 11:36:44.156
人物:許瑋甯花費1100購買 +經驗藥水150%(100) ItmeID:44102 時間：2023-06-23 11:37:57.971
人物:許瑋甯花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-23 11:37:57.972
人物:許瑋甯花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-23 11:37:57.972
人物:首席o花費878購買 +進化果實(2) ItmeID:40070 時間：2023-06-23 11:42:52.471
人物:首席o花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-23 11:42:52.472
人物:東踏取蜜花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-23 11:48:44.14
人物:許瑋甯花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-23 11:49:27.543
人物:東踏取蜜花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-23 11:50:27.355
人物:東踏取蜜花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-23 11:51:29.892
人物:東踏取蜜花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-23 11:51:29.893
人物:唐伯虎花費420購買 +純白的萬能藥(20) ItmeID:344168 時間：2023-06-23 11:55:24.904
人物:唐伯虎花費420購買 +純白的萬能藥(20) ItmeID:344168 時間：2023-06-23 11:55:35.175
人物:甘蔗花費799購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-23 12:09:23.232
人物:甘蔗花費299購買 +力量內衣(1) ItmeID:20088 時間：2023-06-23 12:09:23.237
人物:甘蔗花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-23 12:09:55.911
人物:甘蔗花費1500購買 +狼牙之證強化卷軸(15) ItmeID:57019 時間：2023-06-23 12:12:49.11
人物:思媽媽花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-23 12:13:08.61
人物:思媽媽花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-23 12:13:08.615
人物:甘蔗花費399購買 +名譽貨幣(3天)(1) ItmeID:370057 時間：2023-06-23 12:13:36.72
人物:甘蔗花費399購買 +巧克力蛋糕(3天)(1) ItmeID:370081 時間：2023-06-23 12:13:36.721
人物:甘蔗花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-23 12:14:11.381
人物:甘蔗花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-23 12:14:11.382
人物:甘蔗花費55購買 +經驗藥水150%(5) ItmeID:44102 時間：2023-06-23 12:17:10.718
人物:甘蔗花費18購買 +防損經驗卡(3) ItmeID:91001 時間：2023-06-23 12:17:10.72
人物:思媽媽花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-23 12:19:10.722
人物:唐伯虎花費2100購買 +純白的萬能藥(100) ItmeID:344168 時間：2023-06-23 12:39:44.034
人物:甘蔗花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-23 12:40:46.827
人物:石榴姊花費210購買 +純白的萬能藥(10) ItmeID:344168 時間：2023-06-23 12:50:14.101
人物:石榴姊花費210購買 +猛烈的戰士之力藥水(10) ItmeID:56527 時間：2023-06-23 12:50:14.104
人物:孤影寒心花費42購買 +武器洗鍊石(2) ItmeID:57021 時間：2023-06-23 13:22:43.913
人物:孤影寒心花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-23 13:23:07.513
人物:孤影寒心花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-23 13:23:54.878
人物:孤影寒心花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-23 13:24:59.595
人物:于冬然花費60購買 +穿雲箭(10) ItmeID:56048 時間：2023-06-23 13:31:01.066
人物:少年得志花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-23 13:41:12.763
人物:甘蔗花費18購買 +防損經驗卡(3) ItmeID:91001 時間：2023-06-23 13:41:41.279
人物:少年得志花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-23 13:42:27.908
人物:少年得志花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-23 13:42:42.734
人物:少年得志花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-23 13:43:00.644
人物:少年得志花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-23 13:43:40.725
人物:少年得志花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-23 13:44:10.892
人物:少年得志花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-23 13:44:58.41
人物:少年得志花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-23 13:45:31.038
人物:少年得志花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 13:46:04.513
人物:少年得志花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 13:46:19.661
人物:少年得志花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 13:46:35.46
人物:少年得志花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 13:46:53.018
人物:少年得志花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 13:47:06.847
人物:少年得志花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 13:47:36.634
人物:少年得志花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 13:47:36.635
人物:少年得志花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-23 13:47:36.635
人物:少年得志花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 13:47:53.997
人物:少年得志花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 13:48:08.797
人物:少年得志花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 13:48:25.215
人物:一把劍花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-23 13:48:30.353
人物:少年得志花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 13:48:40.884
人物:少年得志花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 13:50:38.157
人物:于冬然花費36購買 +穿雲箭(6) ItmeID:56048 時間：2023-06-23 13:51:39.448
人物:少年得志花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 13:52:12.23
人物:隱姓埋名花費2646購買 +純白的萬能藥(126) ItmeID:344168 時間：2023-06-23 13:53:16.062
人物:隱姓埋名花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-23 13:53:39.579
人物:少年得志花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 13:53:50.943
人物:少年得志花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 13:55:19.845
人物:少年得志花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 13:56:49.149
人物:少年得志花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-23 13:57:29.153
人物:少年得志花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-23 13:58:03.093
人物:風箏花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 14:00:19.264
人物:風箏花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-23 14:00:19.265
人物:風箏花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-23 14:02:13.461
人物:風箏花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-23 14:02:32.329
人物:風箏花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-23 14:02:58.557
人物:風箏花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-23 14:02:58.558
人物:隱姓埋名花費21購買 +猛烈的戰士之力藥水(1) ItmeID:56527 時間：2023-06-23 14:03:00.877
人物:風箏花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-23 14:03:25.336
人物:少年得志花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-23 14:04:09.417
人物:一二bvc花費18購買 +防損經驗卡(3) ItmeID:91001 時間：2023-06-23 14:11:23.976
人物:隱姓埋名花費105購買 +鐵壁的巨人之體藥水(5) ItmeID:56528 時間：2023-06-23 14:13:25.18
人物:隱姓埋名花費105購買 +猛烈的戰士之力藥水(5) ItmeID:56527 時間：2023-06-23 14:13:25.183
人物:隱姓埋名花費21購買 +堅毅的黃昏之魂藥水(1) ItmeID:56529 時間：2023-06-23 14:13:45.739
人物:于冬然花費30購買 +穿雲箭(5) ItmeID:56048 時間：2023-06-23 14:17:53.808
人物:許瑋甯花費600購買 +穿雲箭(100) ItmeID:56048 時間：2023-06-23 14:26:09.957
人物:思媽媽花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-23 14:51:39.701
人物:思媽媽花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-23 14:52:36.459
人物:思媽媽花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-23 14:53:22.025
人物:思媽媽花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-23 14:53:48.714
人物:吃太寶花費2520購買 +純白的萬能藥(120) ItmeID:344168 時間：2023-06-23 14:53:50.029
人物:吃太寶花費2520購買 +純白的萬能藥(120) ItmeID:344168 時間：2023-06-23 14:54:17.967
人物:吃太寶花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-23 14:54:42.944
人物:沒寶命花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-23 15:00:52.732
人物:沒寶命花費105購買 +智慧的術師之法藥水(5) ItmeID:56526 時間：2023-06-23 15:01:06.438
人物:吃太寶花費2520購買 +純白的萬能藥(120) ItmeID:344168 時間：2023-06-23 15:24:42.888
人物:吃太寶花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-23 15:26:02.925
人物:于冬然花費60購買 +穿雲箭(10) ItmeID:56048 時間：2023-06-23 15:30:39.174
人物:星野花費493購買 +裝備洗鍊卷軸(17) ItmeID:300001 時間：2023-06-23 15:44:41.608
人物:荀花費54購買 +穿雲箭(9) ItmeID:56048 時間：2023-06-23 15:56:21.947
人物:天卞花費1050購買 +猛烈的戰士之力藥水(50) ItmeID:56527 時間：2023-06-23 15:58:05.833
人物:艾爾花費32購買 +赫卡特強化的卷軸(1) ItmeID:344280 時間：2023-06-23 16:04:17.776
人物:艾爾花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-23 16:04:17.779
人物:艾爾花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-23 16:05:15.755
人物:艾爾花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 16:05:40.079
人物:艾爾花費219購買 +智力內衣(1) ItmeID:20086 時間：2023-06-23 16:08:04.964
人物:艾爾花費700購買 +水之武器強化卷軸(10) ItmeID:56263 時間：2023-06-23 16:21:15.77
人物:艾爾花費2100購買 +水之武器強化卷軸(100) ItmeID:56263 時間：2023-06-23 16:21:55.302
人物:艾爾花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-23 16:24:58.723
人物:獅子歌歌花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-23 16:25:26.874
人物:艾爾花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-23 16:26:03.704
人物:艾爾花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-23 16:28:34.101
人物:艾爾花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-23 16:30:40.106
人物:艾爾花費2200購買 +魔法娃娃：冰之女王(1) ItmeID:380029 時間：2023-06-23 16:30:40.108
人物:艾爾花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-23 16:32:48.427
人物:艾爾花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-23 16:35:33.156
人物:艾爾花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-23 17:07:13.807
人物:一二bvc花費546購買 +純白的萬能藥(26) ItmeID:344168 時間：2023-06-23 17:08:56.204
人物:艾爾花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-23 17:09:24.892
人物:艾爾花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-23 17:09:55.998
人物:艾爾花費659購買 +狂戰臂甲 (魔法)(1) ItmeID:301120 時間：2023-06-23 17:09:56.001
人物:艾爾花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-23 17:12:17.269
人物:思媽媽花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-23 17:22:22.933
人物:思媽媽花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-23 17:22:53.457
人物:思媽媽花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-23 17:23:44.07
人物:AABBCC花費329購買 +倫提斯的紫光耳環(1) ItmeID:320020 時間：2023-06-23 17:36:30.403
人物:AABBCC花費219購買 +智力內衣(1) ItmeID:20086 時間：2023-06-23 17:36:30.405
人物:AABBCC花費659購買 +狂戰臂甲 (魔法)(1) ItmeID:301120 時間：2023-06-23 17:36:30.408
人物:AABBCC花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-23 17:36:30.411
人物:AABBCC花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-23 17:36:30.414
人物:AABBCC花費924購買 +耳環強化卷軸(44) ItmeID:344189 時間：2023-06-23 17:37:22.94
人物:東踏取蜜花費1050購買 +水之武器強化卷軸(50) ItmeID:56263 時間：2023-06-23 17:38:25.836
人物:AABBCC花費462購買 +耳環強化卷軸(22) ItmeID:344189 時間：2023-06-23 17:38:57.549
人物:AABBCC花費336購買 +耳環強化卷軸(16) ItmeID:344189 時間：2023-06-23 17:39:20.977
人物:AABBCC花費231購買 +耳環強化卷軸(11) ItmeID:344189 時間：2023-06-23 17:39:37.371
人物:東踏取蜜花費840購買 +火之武器強化卷軸(40) ItmeID:56264 時間：2023-06-23 17:39:37.534
人物:AABBCC花費315購買 +耳環強化卷軸(15) ItmeID:344189 時間：2023-06-23 17:39:51.095
人物:荀花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-23 17:40:07.044
人物:東踏取蜜花費630購買 +火之武器強化卷軸(30) ItmeID:56264 時間：2023-06-23 17:40:10.315
人物:AABBCC花費315購買 +耳環強化卷軸(15) ItmeID:344189 時間：2023-06-23 17:40:10.843
人物:東踏取蜜花費630購買 +火之武器強化卷軸(30) ItmeID:56264 時間：2023-06-23 17:40:30.759
人物:AABBCC花費500購買 +耳環強化卷軸(5) ItmeID:344189 時間：2023-06-23 17:40:36.462
人物:AABBCC花費231購買 +耳環強化卷軸(11) ItmeID:344189 時間：2023-06-23 17:40:43.961
人物:AABBCC花費231購買 +耳環強化卷軸(11) ItmeID:344189 時間：2023-06-23 17:41:01.883
人物:AABBCC花費1540購買 +臂甲強化卷(55) ItmeID:344186 時間：2023-06-23 17:41:19.793
人物:東踏取蜜花費12600購買 +純白的萬能藥(600) ItmeID:344168 時間：2023-06-23 17:41:51.409
人物:AABBCC花費420購買 +臂甲強化卷(15) ItmeID:344186 時間：2023-06-23 17:42:00.371
人物:AABBCC花費231購買 +耳環強化卷軸(11) ItmeID:344189 時間：2023-06-23 17:42:25.053
人物:AABBCC花費420購買 +臂甲強化卷(15) ItmeID:344186 時間：2023-06-23 17:42:25.054
人物:AABBCC花費231購買 +耳環強化卷軸(11) ItmeID:344189 時間：2023-06-23 17:43:01.862
人物:AABBCC花費448購買 +臂甲強化卷(16) ItmeID:344186 時間：2023-06-23 17:43:01.864
人物:AABBCC花費231購買 +耳環強化卷軸(11) ItmeID:344189 時間：2023-06-23 17:43:35.437
人物:AABBCC花費308購買 +臂甲強化卷(11) ItmeID:344186 時間：2023-06-23 17:43:35.438
人物:AABBCC花費231購買 +耳環強化卷軸(11) ItmeID:344189 時間：2023-06-23 17:44:03.268
人物:AABBCC花費616購買 +臂甲強化卷(22) ItmeID:344186 時間：2023-06-23 17:44:03.27
人物:AABBCC花費231購買 +耳環強化卷軸(11) ItmeID:344189 時間：2023-06-23 17:44:39.57
人物:AABBCC花費308購買 +臂甲強化卷(11) ItmeID:344186 時間：2023-06-23 17:44:39.571
人物:女乃女臣花費2520購買 +純白的萬能藥(120) ItmeID:344168 時間：2023-06-23 17:45:03.205
人物:AABBCC花費946購買 +魔法娃娃成長藥劑(22) ItmeID:60219 時間：2023-06-23 17:45:04.188
人物:AABBCC花費2200購買 +魔法娃娃：賽尼斯(1) ItmeID:344364 時間：2023-06-23 17:45:33.212
人物:AABBCC花費645購買 +魔法娃娃成長藥劑(15) ItmeID:60219 時間：2023-06-23 17:48:00.327
人物:AABBCC花費946購買 +魔法娃娃成長藥劑(22) ItmeID:60219 時間：2023-06-23 17:48:23.31
人物:東踏取蜜花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-23 17:48:45.269
人物:AABBCC花費645購買 +魔法娃娃成長藥劑(15) ItmeID:60219 時間：2023-06-23 17:48:46.818
人物:東踏取蜜花費9000購買 +狼牙之證強化卷軸(90) ItmeID:57019 時間：2023-06-23 17:48:52.177
人物:AABBCC花費645購買 +魔法娃娃成長藥劑(15) ItmeID:60219 時間：2023-06-23 17:49:15.485
人物:AABBCC花費946購買 +魔法娃娃成長藥劑(22) ItmeID:60219 時間：2023-06-23 17:49:41.12
人物:AABBCC花費946購買 +魔法娃娃成長藥劑(22) ItmeID:60219 時間：2023-06-23 17:50:09.915
人物:AABBCC花費1419購買 +魔法娃娃成長藥劑(33) ItmeID:60219 時間：2023-06-23 17:50:34.372
人物:AABBCC花費473購買 +魔法娃娃成長藥劑(11) ItmeID:60219 時間：2023-06-23 17:51:15.452
人物:AABBCC花費1419購買 +魔法娃娃成長藥劑(33) ItmeID:60219 時間：2023-06-23 17:51:26.614
人物:AABBCC花費473購買 +魔法娃娃成長藥劑(11) ItmeID:60219 時間：2023-06-23 17:52:03.541
人物:AABBCC花費1600購買 +狼牙之證強化卷軸(16) ItmeID:57019 時間：2023-06-23 17:52:17.452
人物:AABBCC花費1500購買 +狼牙之證強化卷軸(15) ItmeID:57019 時間：2023-06-23 17:52:46.668
人物:AABBCC花費1500購買 +狼牙之證強化卷軸(15) ItmeID:57019 時間：2023-06-23 17:53:18.208
人物:一把劍花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-23 17:53:27.54
人物:AABBCC花費462購買 +耳環強化卷軸(22) ItmeID:344189 時間：2023-06-23 17:54:32.201
人物:AABBCC花費1408購買 +赫卡特強化的卷軸(44) ItmeID:344280 時間：2023-06-23 17:54:59.193
人物:AABBCC花費319購買 +裝備洗鍊卷軸(11) ItmeID:300001 時間：2023-06-23 18:02:52.127
人物:AABBCC花費638購買 +裝備洗鍊卷軸(22) ItmeID:300001 時間：2023-06-23 18:03:25.027
人物:天卞花費840購買 +純白的萬能藥(40) ItmeID:344168 時間：2023-06-23 18:03:39.832
人物:AABBCC花費1276購買 +裝備洗鍊卷軸(44) ItmeID:300001 時間：2023-06-23 18:03:51.628
人物:AABBCC花費638購買 +裝備洗鍊卷軸(22) ItmeID:300001 時間：2023-06-23 18:04:48.083
人物:AABBCC花費1100購買 +狼牙之證強化卷軸(11) ItmeID:57019 時間：2023-06-23 18:10:09.34
人物:AABBCC花費1056購買 +赫卡特強化的卷軸(33) ItmeID:344280 時間：2023-06-23 18:10:58.482
人物:天卞花費600購買 +穿雲箭(100) ItmeID:56048 時間：2023-06-23 18:11:12.542
人物:AABBCC花費704購買 +赫卡特強化的卷軸(22) ItmeID:344280 時間：2023-06-23 18:12:19.904
人物:趙葳花費66購買 +穿雲箭(11) ItmeID:56048 時間：2023-06-23 18:13:12.847
人物:思媽媽花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-23 18:16:58.606
人物:思媽媽花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-23 18:17:22.171
人物:思媽媽花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-23 18:17:57.02
人物:思媽媽花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-23 18:18:18.123
人物:AABBCC花費308購買 +臂甲強化卷(11) ItmeID:344186 時間：2023-06-23 18:18:21.195
人物:AABBCC花費616購買 +臂甲強化卷(22) ItmeID:344186 時間：2023-06-23 18:19:01.674
人物:AABBCC花費616購買 +臂甲強化卷(22) ItmeID:344186 時間：2023-06-23 18:22:55.331
人物:AABBCC花費704購買 +赫卡特強化的卷軸(22) ItmeID:344280 時間：2023-06-23 18:23:22.073
人物:AABBCC花費1056購買 +赫卡特強化的卷軸(33) ItmeID:344280 時間：2023-06-23 18:23:47.836
人物:AABBCC花費352購買 +赫卡特強化的卷軸(11) ItmeID:344280 時間：2023-06-23 18:24:45.368
人物:趙葳花費693購買 +火之武器強化卷軸(33) ItmeID:56264 時間：2023-06-23 18:25:36.226
人物:趙葳花費462購買 +火之武器強化卷軸(22) ItmeID:56264 時間：2023-06-23 18:26:05.197
人物:趙葳花費315購買 +火之武器強化卷軸(15) ItmeID:56264 時間：2023-06-23 18:26:35.712
人物:油土伯花費10購買 +正義藥水(+3000)(1) ItmeID:91004 時間：2023-06-23 18:37:40.781
人物:ED花費5000購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-23 18:38:11.459
人物:ED花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-23 18:38:21.637
人物:油土伯花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-23 18:38:29.662
人物:ED花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-23 18:38:53.743
人物:ED花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-23 18:38:53.747
人物:ED花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 18:38:53.75
人物:ED花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-23 18:38:53.752
人物:虛竹花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-23 18:39:28.115
人物:虛竹花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-23 18:39:28.118
人物:虛竹花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-23 18:39:28.12
人物:虛竹花費659購買 +狂戰臂甲 (遠攻)(1) ItmeID:301110 時間：2023-06-23 18:39:28.12
人物:虛竹花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 18:40:14.484
人物:ED花費499購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-23 18:40:18.447
人物:ED花費299購買 +力量內衣(1) ItmeID:20088 時間：2023-06-23 18:40:18.45
人物:虛竹花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 18:40:39.508
人物:ED花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-23 18:40:39.97
人物:ED花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-23 18:40:39.973
人物:ED花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 18:40:39.975
人物:ED花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-23 18:40:39.977
人物:虛竹花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 18:41:10.906
人物:油土伯花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-23 18:41:38.06
人物:虛竹花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 18:42:19.95
人物:油土伯花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-23 18:42:30.57
人物:虛竹花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-23 18:42:43.33
人物:AABBCC花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-23 18:43:04.642
人物:油土伯花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-23 18:43:42.87
人物:油土伯花費2200購買 +魔法娃娃：冰之女王(1) ItmeID:380029 時間：2023-06-23 18:43:42.873
人物:虛竹花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-23 18:43:45.84
人物:ED花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-23 18:44:26.175
人物:ED花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-23 18:44:26.176
人物:ED花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 18:44:26.176
人物:ED花費8600購買 +魔法娃娃成長藥劑(200) ItmeID:60219 時間：2023-06-23 18:44:26.177
人物:ED花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-23 18:44:26.177
人物:虛竹花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-23 18:44:27.626
人物:油土伯花費258購買 +魔法娃娃成長藥劑(6) ItmeID:60219 時間：2023-06-23 18:44:35.698
人物:油土伯花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-23 18:44:45.653
人物:油土伯花費301購買 +魔法娃娃成長藥劑(7) ItmeID:60219 時間：2023-06-23 18:44:58.121
人物:油土伯花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-23 18:45:30.701
人物:油土伯花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-23 18:45:30.703
人物:虛竹花費8600購買 +魔法娃娃成長藥劑(200) ItmeID:60219 時間：2023-06-23 18:45:34.911
人物:虛竹花費2200購買 +魔法娃娃：冰之女王(1) ItmeID:380029 時間：2023-06-23 18:45:34.914
人物:油土伯花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-23 18:46:16.199
人物:油土伯花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-23 18:46:58.111
人物:ED花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-23 18:48:14.781
人物:ED花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 18:48:14.784
人物:ED花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 18:48:14.786
人物:油土伯花費5600購買 +臂甲強化卷(200) ItmeID:344186 時間：2023-06-23 18:48:22.602
人物:油土伯花費659購買 +狂戰臂甲 (遠攻)(1) ItmeID:301110 時間：2023-06-23 18:48:22.605
人物:油土伯花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-23 18:48:22.608
人物:油土伯花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-23 18:48:22.61
人物:虛竹花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-23 18:48:26.872
人物:CK花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-23 18:48:31.224
人物:CK花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-23 18:48:31.226
人物:CK花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-23 18:48:40.399
人物:CK花費3150購買 +耳環強化卷軸(150) ItmeID:344189 時間：2023-06-23 18:49:18.318
人物:虛竹花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 18:49:21.723
人物:虛竹花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-23 18:49:21.724
人物:ED花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 18:49:38.963
人物:趙葳花費319購買 +裝備洗鍊卷軸(11) ItmeID:300001 時間：2023-06-23 18:49:39.198
人物:ED花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-23 18:50:01.508
人物:虛竹花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 18:50:03.111
人物:趙葳花費638購買 +裝備洗鍊卷軸(22) ItmeID:300001 時間：2023-06-23 18:50:18.465
人物:ED花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-23 18:50:59.74
人物:ED花費4200購買 +火之武器強化卷軸(200) ItmeID:56264 時間：2023-06-23 18:50:59.743
人物:虛竹花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 18:51:03.68
人物:CK花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-23 18:51:14.608
人物:趙葳花費319購買 +裝備洗鍊卷軸(11) ItmeID:300001 時間：2023-06-23 18:51:31.215
人物:趙葳花費638購買 +裝備洗鍊卷軸(22) ItmeID:300001 時間：2023-06-23 18:51:53.371
人物:餅乾的乾花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-23 18:52:13.181
人物:餅乾的乾花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-23 18:52:13.185
人物:餅乾的乾花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-23 18:52:13.187
人物:餅乾的乾花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-23 18:52:13.19
人物:油土伯花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-23 18:52:21.054
人物:CK花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-23 18:52:42.921
人物:ED花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 18:53:12.949
人物:餅乾的乾花費5600購買 +臂甲強化卷(200) ItmeID:344186 時間：2023-06-23 18:53:16.318
人物:油土伯花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-23 18:53:16.5
人物:CK花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-23 18:53:22.094
人物:CK花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-23 18:53:22.095
人物:ED花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 18:53:36.301
人物:ED花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-23 18:53:55.647
人物:CK花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 18:54:03.288
人物:虛竹花費219購買 +敏捷內衣(1) ItmeID:20087 時間：2023-06-23 18:54:34.508
人物:虛竹花費100購買 +正義藥水(+3000)(10) ItmeID:91004 時間：2023-06-23 18:54:34.509
人物:虛竹花費420購買 +迅捷的使徒之矢藥水(20) ItmeID:56525 時間：2023-06-23 18:54:34.509
人物:CK花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 18:54:34.685
人物:CK花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-23 18:55:06.867
人物:CK花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-23 18:55:18.181
人物:CK花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-23 18:55:32.595
人物:餅乾的乾花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 18:55:37.411
人物:餅乾的乾花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 18:56:36.774
人物:CK花費4200購買 +臂甲強化卷(150) ItmeID:344186 時間：2023-06-23 18:56:38.251
人物:餅乾的乾花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-23 18:57:02.471
人物:CK花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 18:58:09.947
人物:ED花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-23 18:58:16.517
人物:ED花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-23 18:58:16.518
人物:ED花費420購買 +猛烈的戰士之力藥水(20) ItmeID:56527 時間：2023-06-23 18:58:16.518
人物:CK花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 18:58:21.316
人物:餅乾的乾花費4200購買 +耳環強化卷軸(200) ItmeID:344189 時間：2023-06-23 18:58:26.959
人物:餅乾的乾花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-23 18:58:26.961
人物:餅乾的乾花費8600購買 +魔法娃娃成長藥劑(200) ItmeID:60219 時間：2023-06-23 18:58:26.962
人物:CK花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 18:58:37.599
人物:CK花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 18:58:48.046
人物:ED花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-23 18:58:57.224
人物:ED花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-23 18:58:57.227
人物:CK花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 18:58:58.998
人物:CK花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 18:59:15.212
人物:油土伯花費219購買 +敏捷內衣(1) ItmeID:20087 時間：2023-06-23 18:59:18.02
人物:ED花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-23 18:59:22.065
人物:CK花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 18:59:24.603
人物:CK花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 18:59:33.935
人物:AABBCC花費462購買 +耳環強化卷軸(22) ItmeID:344189 時間：2023-06-23 18:59:37.899
人物:餅乾的乾花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-23 18:59:43.672
人物:CK花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 18:59:51.007
人物:CK花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 19:00:00.817
人物:CK花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 19:00:11.432
人物:AABBCC花費1232購買 +臂甲強化卷(44) ItmeID:344186 時間：2023-06-23 19:00:13.945
人物:ED花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-23 19:00:17.375
人物:ED花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-23 19:00:17.376
人物:CK花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 19:00:21.124
人物:CK花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 19:00:30.175
人物:CK花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 19:00:39.383
人物:虛竹花費10000購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-23 19:00:48.142
人物:CK花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 19:00:55.354
人物:AABBCC花費616購買 +臂甲強化卷(22) ItmeID:344186 時間：2023-06-23 19:01:02.149
人物:CK花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 19:01:16.438
人物:AABBCC花費616購買 +臂甲強化卷(22) ItmeID:344186 時間：2023-06-23 19:01:24.822
人物:ED花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-23 19:01:28.427
人物:CK花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-23 19:01:49.232
人物:AABBCC花費616購買 +臂甲強化卷(22) ItmeID:344186 時間：2023-06-23 19:02:18.663
人物:AABBCC花費924購買 +臂甲強化卷(33) ItmeID:344186 時間：2023-06-23 19:02:36.607
人物:CK花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-23 19:02:50.121
人物:AABBCC花費2200購買 +狼牙之證強化卷軸(22) ItmeID:57019 時間：2023-06-23 19:03:02.676
人物:CK花費215購買 +魔法娃娃成長藥劑(5) ItmeID:60219 時間：2023-06-23 19:03:09.79
人物:虛竹花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-06-23 19:03:17.729
人物:ED花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-23 19:03:28.245
人物:AABBCC花費308購買 +臂甲強化卷(11) ItmeID:344186 時間：2023-06-23 19:03:43.714
人物:餅乾的乾花費8600購買 +魔法娃娃成長藥劑(200) ItmeID:60219 時間：2023-06-23 19:03:49.858
人物:ED花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-23 19:03:52.304
人物:CK花費840購買 +火之武器強化卷軸(40) ItmeID:56264 時間：2023-06-23 19:04:11.748
人物:ED花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-23 19:04:13.441
人物:ED花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-23 19:04:39.777
人物:AABBCC花費308購買 +臂甲強化卷(11) ItmeID:344186 時間：2023-06-23 19:04:42.426
人物:AABBCC花費1760購買 +赫卡特強化的卷軸(55) ItmeID:344280 時間：2023-06-23 19:04:52.248
人物:CK花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-23 19:05:01.531
人物:AV8D花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-23 19:05:05.953
人物:AV8D花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-23 19:05:05.954
人物:AV8D花費219購買 +敏捷內衣(1) ItmeID:20087 時間：2023-06-23 19:05:05.956
人物:AV8D花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-23 19:05:05.957
人物:AV8D花費659購買 +狂戰臂甲 (遠攻)(1) ItmeID:301110 時間：2023-06-23 19:05:05.957
人物:AV8D花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 19:05:05.958
人物:AV8D花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-23 19:05:05.958
人物:AV8D花費2200購買 +魔法娃娃：冰之女王(1) ItmeID:380029 時間：2023-06-23 19:05:05.959
人物:ED花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-23 19:05:25.014
人物:AABBCC花費1408購買 +赫卡特強化的卷軸(44) ItmeID:344280 時間：2023-06-23 19:05:50.738
人物:AABBCC花費1408購買 +赫卡特強化的卷軸(44) ItmeID:344280 時間：2023-06-23 19:06:43.304
人物:餅乾的乾花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-06-23 19:06:58.995
人物:AABBCC花費1408購買 +赫卡特強化的卷軸(44) ItmeID:344280 時間：2023-06-23 19:07:16.433
人物:CK花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-23 19:07:27.62
人物:AABBCC花費1408購買 +赫卡特強化的卷軸(44) ItmeID:344280 時間：2023-06-23 19:07:50.51
人物:AV8D花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 19:08:02.974
人物:AABBCC花費704購買 +赫卡特強化的卷軸(22) ItmeID:344280 時間：2023-06-23 19:09:16.434
人物:AV8D花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 19:09:18.941
人物:AABBCC花費704購買 +赫卡特強化的卷軸(22) ItmeID:344280 時間：2023-06-23 19:09:55.08
人物:CK花費329購買 +倫提斯的藍光耳環(1) ItmeID:320011 時間：2023-06-23 19:10:08.143
人物:AV8D花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-23 19:10:24.16
人物:AABBCC花費704購買 +赫卡特強化的卷軸(22) ItmeID:344280 時間：2023-06-23 19:10:35.261
人物:CK花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-23 19:10:40.313
人物:ED花費60購買 +防損經驗卡(10) ItmeID:91001 時間：2023-06-23 19:10:44.786
人物:AV8D花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-23 19:10:52.233
人物:AV8D花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-23 19:11:09.489
人物:AV8D花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-23 19:11:29.373
人物:CK花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-23 19:11:39.073
人物:AABBCC花費616購買 +臂甲強化卷(22) ItmeID:344186 時間：2023-06-23 19:11:41.491
人物:CK花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-23 19:12:04.825
人物:AV8D花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-23 19:12:08.43
人物:CK花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-23 19:12:20.493
人物:CK花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-23 19:12:35.204
人物:AABBCC花費616購買 +臂甲強化卷(22) ItmeID:344186 時間：2023-06-23 19:12:37.943
人物:CK花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-23 19:12:42.892
人物:AABBCC花費308購買 +臂甲強化卷(11) ItmeID:344186 時間：2023-06-23 19:12:52.829
人物:AV8D花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-23 19:12:52.946
人物:AABBCC花費308購買 +臂甲強化卷(11) ItmeID:344186 時間：2023-06-23 19:13:14.203
人物:AV8D花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-23 19:15:50.863
人物:AV8D花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-23 19:17:32.206
人物:AV8D花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-23 19:17:57.484
人物:AV8D花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-23 19:18:43.81
人物:ED花費329購買 +倫提斯的藍光耳環(1) ItmeID:320011 時間：2023-06-23 19:19:31.942
人物:CK花費100購買 +正義藥水(+3000)(10) ItmeID:91004 時間：2023-06-23 19:20:37.085
人物:CK花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-23 19:20:37.086
人物:CK花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-23 19:21:08.995
人物:劍十二花費100購買 +穿雲箭(20) ItmeID:56048 時間：2023-06-23 19:22:02.433
人物:東踏取蜜花費1800購買 +穿雲箭(300) ItmeID:56048 時間：2023-06-23 19:22:11.017
人物:AV8D花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-23 19:23:02.011
人物:AV8D花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-23 19:23:59.513
人物:AV8D花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-23 19:23:59.515
人物:AV8D花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 19:25:12.719
人物:AV8D花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-23 19:25:42.054
人物:AV8D花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 19:26:02.442
人物:AV8D花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 19:26:21.938
人物:AV8D花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 19:26:38.941
人物:傲天花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-23 19:27:09.661
人物:AV8D花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-23 19:28:04.585
人物:AV8D花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-23 19:28:28.348
人物:傲天花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 19:28:39.583
人物:AV8D花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-23 19:28:49.162
人物:傲天花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 19:29:23.615
人物:傲天花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 19:29:40.993
人物:傲天花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 19:30:13.736
人物:傲天花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 19:30:33.58
人物:傲天花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-23 19:31:26.608
人物:傲天花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-23 19:32:40.604
人物:傲天花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 19:33:19.683
人物:傲天花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-23 19:33:19.685
人物:AV8D花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-23 19:38:59.897
人物:ED花費4200購買 +狼牙之證強化卷軸(42) ItmeID:57019 時間：2023-06-23 19:40:30.923
人物:任我行花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-23 19:41:40.692
人物:任我行花費329購買 +倫提斯的紫光耳環(1) ItmeID:320020 時間：2023-06-23 19:41:40.693
人物:任我行花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-23 19:41:40.694
人物:任我行花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-23 19:41:40.694
人物:任我行花費219購買 +智力內衣(1) ItmeID:20086 時間：2023-06-23 19:41:40.695
人物:任我行花費659購買 +狂戰臂甲 (魔法)(1) ItmeID:301120 時間：2023-06-23 19:41:40.696
人物:任我行花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 19:41:40.697
人物:任我行花費8600購買 +魔法娃娃成長藥劑(200) ItmeID:60219 時間：2023-06-23 19:41:40.697
人物:任我行花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-23 19:41:40.698
人物:任我行花費2200購買 +魔法娃娃：賽尼斯(1) ItmeID:344364 時間：2023-06-23 19:41:40.698
人物:任我行花費110購買 +正義藥水(+3000)(11) ItmeID:91004 時間：2023-06-23 19:41:40.698
人物:任我行花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-23 19:41:40.699
人物:普拉賈花費399購買 +名譽貨幣(3天)(1) ItmeID:370057 時間：2023-06-23 19:45:10.588
人物:普拉賈花費399購買 +巧克力蛋糕(3天)(1) ItmeID:370081 時間：2023-06-23 19:45:10.591
人物:普拉賈花費21購買 +耳環強化卷軸(1) ItmeID:344189 時間：2023-06-23 19:47:15.616
人物:普拉賈花費28購買 +臂甲強化卷(1) ItmeID:344186 時間：2023-06-23 19:47:15.619
人物:普拉賈花費242購買 +經驗藥水150%(22) ItmeID:44102 時間：2023-06-23 19:47:15.621
人物:普拉賈花費32購買 +赫卡特強化的卷軸(1) ItmeID:344280 時間：2023-06-23 19:47:15.622
人物:普拉賈花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-23 19:47:15.625
人物:普拉賈花費21購買 +迅捷的使徒之矢藥水(1) ItmeID:56525 時間：2023-06-23 19:47:15.627
人物:鳳梨火雞頭花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-23 19:47:16.758
人物:鳳梨火雞頭花費329購買 +倫提斯的紫光耳環(1) ItmeID:320020 時間：2023-06-23 19:47:16.758
人物:任我行花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-23 19:47:59.311
人物:鳳梨火雞頭花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-23 19:48:03.374
人物:鳳梨火雞頭花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-23 19:49:01.438
人物:鳳梨火雞頭花費659購買 +狂戰臂甲 (魔法)(1) ItmeID:301120 時間：2023-06-23 19:49:01.439
人物:喇叭王花費190購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-23 19:49:17.879
人物:ED花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-23 19:49:36.417
人物:ED花費4000購買 +狼牙之證強化卷軸(40) ItmeID:57019 時間：2023-06-23 19:49:56.111
人物:餅乾的乾花費210購買 +猛烈的戰士之力藥水(10) ItmeID:56527 時間：2023-06-23 19:50:12.45
人物:鳳梨火雞頭花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 19:50:14.496
人物:鳳梨火雞頭花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 19:50:30.996
人物:普拉賈花費21購買 +耳環強化卷軸(1) ItmeID:344189 時間：2023-06-23 19:50:41.686
人物:普拉賈花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-23 19:50:41.687
人物:鳳梨火雞頭花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 19:50:46.416
人物:普拉賈花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-23 19:51:01.704
人物:鳳梨火雞頭花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 19:51:05.751
人物:鳳梨火雞頭花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 19:51:39.487
人物:鳳梨火雞頭花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 19:52:01.085
人物:鳳梨火雞頭花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 19:52:26.938
人物:鳳梨火雞頭花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 19:52:59.131
人物:任我行花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-23 19:53:10.802
人物:任我行花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 19:53:10.803
人物:鳳梨火雞頭花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 19:53:26.558
人物:舔花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-23 19:53:43.064
人物:鳳梨火雞頭花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 19:53:58.155
人物:普拉賈花費32900購買 +倫提斯的黑光耳環(100) ItmeID:320029 時間：2023-06-23 19:54:02.906
人物:鳳梨火雞頭花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 19:54:31.823
人物:鳳梨火雞頭花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 19:54:40.746
人物:鳳梨火雞頭花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 19:54:50.952
人物:鳳梨火雞頭花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 19:55:02.637
人物:鳳梨火雞頭花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 19:55:13.958
人物:鳳梨火雞頭花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 19:55:27.745
人物:鳳梨火雞頭花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 19:55:40.633
人物:周伯通花費8600購買 +魔法娃娃成長藥劑(200) ItmeID:60219 時間：2023-06-23 19:56:44.947
人物:周伯通花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-23 19:56:44.948
人物:任我行花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-23 19:56:48.007
人物:任我行花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-23 19:56:48.007
人物:任我行花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 19:56:48.008
人物:普拉賈花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-23 19:58:38.44
人物:CK花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-23 19:59:10.195
人物:周伯通花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-23 19:59:36.815
人物:CK花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-23 20:00:25.36
人物:周伯通花費4200購買 +耳環強化卷軸(200) ItmeID:344189 時間：2023-06-23 20:00:31.304
人物:周伯通花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-23 20:00:31.305
人物:周伯通花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-23 20:00:31.306
人物:周伯通花費5600購買 +臂甲強化卷(200) ItmeID:344186 時間：2023-06-23 20:00:31.306
人物:周伯通花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-23 20:00:31.307
人物:周伯通花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-23 20:00:31.307
人物:周伯通花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-23 20:00:31.308
人物:周伯通花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-23 20:00:31.308
人物:CK花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-23 20:00:35.066
人物:餅乾的乾花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-23 20:03:54.826
人物:鳳梨火雞頭花費219購買 +智力內衣(1) ItmeID:20086 時間：2023-06-23 20:04:19.47
人物:鳳梨火雞頭花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 20:04:19.473
人物:鳳梨火雞頭花費8600購買 +魔法娃娃成長藥劑(200) ItmeID:60219 時間：2023-06-23 20:04:19.476
人物:鳳梨火雞頭花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-23 20:04:19.478
人物:鳳梨火雞頭花費2200購買 +魔法娃娃：賽尼斯(1) ItmeID:344364 時間：2023-06-23 20:04:19.48
人物:餅乾的乾花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-23 20:04:37.622
人物:CK花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-23 20:05:16.596
人物:餅乾的乾花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-23 20:05:17.994
人物:餅乾的乾花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-23 20:05:42.19
人物:CK花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-23 20:05:46.471
人物:任我行花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-23 20:05:47.415
人物:周伯通花費329購買 +倫提斯的藍光耳環(1) ItmeID:320011 時間：2023-06-23 20:06:00.424
人物:CK花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-23 20:06:04.017
人物:餅乾的乾花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-23 20:06:05.08
人物:CK花費42購買 +武器洗鍊石(2) ItmeID:57021 時間：2023-06-23 20:06:20.013
人物:餅乾的乾花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-23 20:06:21.783
人物:餅乾的乾花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-23 20:06:38.344
人物:鳳梨火雞頭花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-23 20:06:40.397
人物:CK花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-23 20:06:41.722
人物:CK花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-23 20:06:49.801
人物:周伯通花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-23 20:06:57.569
人物:周伯通花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 20:06:57.571
人物:周伯通花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-23 20:06:57.573
人物:CK花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-23 20:07:06.456
人物:餅乾的乾花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-23 20:07:07.648
人物:任我行花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-23 20:07:15.885
人物:餅乾的乾花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-23 20:07:30.63
人物:ED花費220購買 +經驗藥水150%(20) ItmeID:44102 時間：2023-06-23 20:07:47.478
人物:ED花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 20:07:47.478
人物:ED花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-23 20:07:47.478
人物:ED花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-23 20:07:47.479
人物:CK花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-23 20:07:48.991
人物:任我行花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-23 20:08:02.31
人物:CK花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-23 20:08:14.815
人物:餅乾的乾花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-23 20:08:34.144
人物:周伯通花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 20:08:37.86
人物:周伯通花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 20:08:37.862
人物:周伯通花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-23 20:08:37.865
人物:CK花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-23 20:08:42.697
人物:CK花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-23 20:08:56.211
人物:鳳梨火雞頭花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 20:08:58.824
人物:ED花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-23 20:09:09.444
人物:任我行花費2100購買 +水之武器強化卷軸(100) ItmeID:56263 時間：2023-06-23 20:09:12.668
人物:餅乾的乾花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-23 20:09:31.299
人物:鳳梨火雞頭花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 20:09:40.132
人物:任我行花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-23 20:09:52.313
人物:餅乾的乾花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-23 20:10:08.613
人物:任我行花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-23 20:10:30.847
人物:周伯通花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 20:10:31.621
人物:周伯通花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 20:10:31.622
人物:普拉賈花費4200購買 +耳環強化卷軸(200) ItmeID:344189 時間：2023-06-23 20:10:39.36
人物:餅乾的乾花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-23 20:10:56.654
人物:周伯通花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 20:11:16.832
人物:周伯通花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-23 20:11:16.835
人物:CK花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-23 20:11:25.46
人物:周伯通花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 20:11:42.569
人物:餅乾的乾花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-23 20:11:45.013
人物:鳳梨火雞頭花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-23 20:11:57.943
人物:周伯通花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 20:12:09.062
人物:鳳梨火雞頭花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-23 20:12:18.79
人物:鳳梨火雞頭花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-23 20:12:18.791
人物:餅乾的乾花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-23 20:12:31.537
人物:CK花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-23 20:12:45.522
人物:CK花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-23 20:12:45.523
人物:任我行花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 20:12:55.752
人物:任我行花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-23 20:12:55.755
人物:鳳梨火雞頭花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-23 20:13:16.48
人物:周伯通花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 20:13:17.315
人物:周伯通花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-23 20:13:17.316
人物:周伯通花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-23 20:13:17.316
人物:餅乾的乾花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-23 20:13:21.316
人物:餅乾的乾花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-23 20:13:21.318
人物:餅乾的乾花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-23 20:13:21.321
人物:CK花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-23 20:14:07.795
人物:CK花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-23 20:14:22.923
人物:任我行花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 20:14:32.222
人物:CK花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 20:14:39.363
人物:CK花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 20:15:10.238
人物:鳳梨火雞頭花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-23 20:15:27.127
人物:餅乾的乾花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 20:15:32.154
人物:餅乾的乾花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-23 20:15:32.155
人物:CK花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 20:15:42.025
人物:任我行花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 20:15:46.653
人物:餅乾的乾花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 20:15:56.569
人物:CK花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 20:16:09.872
人物:油土伯花費4200購買 +火之武器強化卷軸(200) ItmeID:56264 時間：2023-06-23 20:16:11.17
人物:油土伯花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-23 20:16:11.171
人物:油土伯花費4200購買 +武器洗鍊石(200) ItmeID:57021 時間：2023-06-23 20:16:11.171
人物:油土伯花費8700購買 +裝備洗鍊卷軸(300) ItmeID:300001 時間：2023-06-23 20:16:11.172
人物:餅乾的乾花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-23 20:16:24.98
人物:CK花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 20:16:28.663
人物:餅乾的乾花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-23 20:16:41.226
人物:餅乾的乾花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-23 20:16:55.342
人物:CK花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 20:17:00.081
人物:餅乾的乾花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-23 20:17:15.673
人物:餅乾的乾花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-23 20:17:32.487
人物:CK花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-23 20:17:38.346
人物:鳳梨火雞頭花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-23 20:17:46.019
人物:餅乾的乾花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-23 20:17:49.75
人物:CK花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-23 20:18:00.373
人物:餅乾的乾花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-23 20:18:06.638
人物:傲天花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-23 20:18:13.232
人物:餅乾的乾花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-23 20:18:19.111
人物:CK花費1160購買 +裝備洗鍊卷軸(40) ItmeID:300001 時間：2023-06-23 20:18:31.37
人物:餅乾的乾花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-23 20:18:37.136
人物:二少花費400購買 +防損經驗卡(4) ItmeID:91001 時間：2023-06-23 20:18:49.667
人物:CK花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-23 20:19:28.441
人物:餅乾的乾花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-23 20:19:40.092
人物:CK花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-23 20:20:50.728
人物:餅乾的乾花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-23 20:21:28.484
人物:虛竹花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-23 20:21:51.129
人物:虛竹花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-23 20:21:51.132
人物:普拉賈花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-23 20:22:07.515
人物:CK花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-23 20:22:18.742
人物:普拉賈花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 20:23:01.187
人物:周伯通花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-23 20:23:25.776
人物:CK花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-23 20:23:42.672
人物:CK花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-23 20:24:11.466
人物:虛竹花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-23 20:24:19.364
人物:虛竹花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-23 20:24:44.509
人物:普拉賈花費3520購買 +赫卡特強化的卷軸(110) ItmeID:344280 時間：2023-06-23 20:24:44.617
人物:周伯通花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 20:24:53.868
人物:虛竹花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-23 20:25:36.165
人物:餅乾的乾花費60購買 +穿雲箭(10) ItmeID:56048 時間：2023-06-23 20:26:14.77
人物:虛竹花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-23 20:28:16.248
人物:虛竹花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-23 20:28:16.25
人物:虛竹花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-23 20:28:33.115
人物:于冬然花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-23 20:28:55.44
人物:虛竹花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-23 20:29:15.585
人物:于冬然花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-23 20:29:40.826
人物:于冬然花費18購買 +防損經驗卡(3) ItmeID:91001 時間：2023-06-23 20:30:41.697
人物:于冬然花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-23 20:30:41.698
人物:鳳梨火雞頭花費2100購買 +水之武器強化卷軸(100) ItmeID:56263 時間：2023-06-23 20:36:38.116
人物:普拉賈花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-23 20:41:02.073
人物:RS花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-23 20:42:52.401
人物:RS花費4200購買 +耳環強化卷軸(200) ItmeID:344189 時間：2023-06-23 20:45:49.849
人物:RS花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-23 20:45:49.852
人物:RS花費219購買 +敏捷內衣(1) ItmeID:20087 時間：2023-06-23 20:45:49.854
人物:RS花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-23 20:45:49.859
人物:RS花費659購買 +狂戰臂甲 (遠攻)(1) ItmeID:301110 時間：2023-06-23 20:45:49.861
人物:RS花費9600購買 +赫卡特強化的卷軸(300) ItmeID:344280 時間：2023-06-23 20:45:49.863
人物:RS花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-23 20:45:49.865
人物:RS花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-23 20:45:49.866
人物:RS花費2200購買 +魔法娃娃：冰之女王(1) ItmeID:380029 時間：2023-06-23 20:45:49.866
人物:RS花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-23 20:45:49.867
人物:RS花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-23 20:47:47.717
人物:RS花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-23 20:47:59.537
人物:RS花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 20:48:12.73
人物:任我行花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-23 20:48:57.314
人物:RS花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-23 20:48:58.232
人物:RS花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-23 20:49:09.843
人物:于冬然花費42購買 +鐵壁的巨人之體藥水(2) ItmeID:56528 時間：2023-06-23 20:49:14.939
人物:于冬然花費42購買 +堅毅的黃昏之魂藥水(2) ItmeID:56529 時間：2023-06-23 20:49:14.94
人物:于冬然花費42購買 +猛烈的戰士之力藥水(2) ItmeID:56527 時間：2023-06-23 20:49:14.94
人物:RS花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-23 20:49:24.722
人物:RS花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-23 20:49:37.269
人物:RS花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-23 20:49:59.207
人物:RS花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 20:50:37.199
人物:RS花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 20:50:37.202
人物:任我行花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-06-23 20:51:04.587
人物:姍姍來遲花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-23 20:51:42.056
人物:姍姍來遲花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-23 20:51:42.059
人物:RS花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 20:51:44.881
人物:RS花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-23 20:51:44.884
人物:RS花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-23 20:52:31.883
人物:RS花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 20:52:31.884
人物:普拉賈花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-23 20:53:02.485
人物:普拉賈花費645購買 +魔法娃娃成長藥劑(15) ItmeID:60219 時間：2023-06-23 20:53:02.488
人物:星野花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 20:53:23.713
人物:RS花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 20:53:55.759
人物:普拉賈花費645購買 +魔法娃娃成長藥劑(15) ItmeID:60219 時間：2023-06-23 20:54:00.018
人物:RS花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 20:54:21.103
人物:星野花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 20:55:03.996
人物:星野花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 20:56:44.771
人物:RS花費8600購買 +魔法娃娃成長藥劑(200) ItmeID:60219 時間：2023-06-23 20:57:05.367
人物:東踏取蜜花費120購買 +正義藥水(+3000)(12) ItmeID:91004 時間：2023-06-23 20:57:19.315
人物:鳳梨火雞頭花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-23 20:57:37.152
人物:星野花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 20:57:38.054
人物:RS花費3300購買 +魔法娃娃：克特(1) ItmeID:380035 時間：2023-06-23 20:57:52.359
人物:傲天花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-23 21:04:14.369
人物:星野花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 21:04:18.57
人物:RS花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-23 21:04:21.207
人物:RS花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-23 21:06:51.423
人物:RS花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-23 21:06:51.424
人物:RS花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-23 21:07:27.43
人物:RS花費1050購買 +地之武器強化卷軸(50) ItmeID:56262 時間：2023-06-23 21:07:59.405
人物:RS花費630購買 +地之武器強化卷軸(30) ItmeID:56262 時間：2023-06-23 21:08:24.824
人物:RS花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-23 21:08:58.173
人物:于冬然花費120購買 +穿雲箭(20) ItmeID:56048 時間：2023-06-23 21:10:54.57
人物:RS花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-23 21:12:07.549
人物:普拉賈花費2240購買 +臂甲強化卷(80) ItmeID:344186 時間：2023-06-23 21:12:41.274
人物:RS花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-23 21:14:38.192
人物:RS花費420購買 +迅捷的使徒之矢藥水(20) ItmeID:56525 時間：2023-06-23 21:14:38.193
人物:任我行花費21購買 +智慧的術師之法藥水(1) ItmeID:56526 時間：2023-06-23 21:15:04.262
人物:普拉賈花費1680購買 +臂甲強化卷(60) ItmeID:344186 時間：2023-06-23 21:17:58.017
人物:普拉賈花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-23 21:18:46.302
人物:普拉賈花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-23 21:18:46.303
人物:一二bvc花費24購買 +防損經驗卡(4) ItmeID:91001 時間：2023-06-23 21:20:02.843
人物:喇叭王花費190購買 +鐵壁的巨人之體藥水(10) ItmeID:56528 時間：2023-06-23 21:23:39.918
人物:喇叭王花費190購買 +堅毅的黃昏之魂藥水(10) ItmeID:56529 時間：2023-06-23 21:23:39.919
人物:喇叭王花費190購買 +猛烈的戰士之力藥水(10) ItmeID:56527 時間：2023-06-23 21:23:39.919
人物:普拉賈花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-23 21:24:17.945
人物:普拉賈花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-23 21:25:17.903
人物:趙葳花費110購買 +正義藥水(+3000)(11) ItmeID:91004 時間：2023-06-23 21:25:24.322
人物:趙葳花費50購買 +正義藥水(+3000)(5) ItmeID:91004 時間：2023-06-23 21:25:40.861
人物:趙葳花費50購買 +正義藥水(+3000)(5) ItmeID:91004 時間：2023-06-23 21:25:47.553
人物:傲天花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-23 21:28:05.609
人物:AV8D花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-06-23 21:28:16.431
人物:AV8D花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-23 21:28:16.433
人物:AV8D花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-23 21:28:37.873
人物:首席o花費84購買 +堅毅的黃昏之魂藥水(4) ItmeID:56529 時間：2023-06-23 21:28:39.745
人物:首席o花費105購買 +猛烈的戰士之力藥水(5) ItmeID:56527 時間：2023-06-23 21:28:39.746
人物:AV8D花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-23 21:29:05.372
人物:AV8D花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-23 21:29:16.349
人物:AV8D花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-23 21:30:13.186
人物:葉辰花費160購買 +穿雲箭(8) ItmeID:56048 時間：2023-06-23 21:32:06.4
人物:傲天花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-23 21:32:44.875
人物:唐伯虎花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-23 21:32:45.746
人物:唐伯虎花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-23 21:32:45.748
人物:普拉賈花費1740購買 +裝備洗鍊卷軸(60) ItmeID:300001 時間：2023-06-23 21:33:43.297
人物:葉辰花費10購買 +正義藥水(+3000)(1) ItmeID:91004 時間：2023-06-23 21:34:07.334
人物:趙葳花費330購買 +正義藥水(+3000)(33) ItmeID:91004 時間：2023-06-23 21:34:17.459
人物:AV8D花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-23 21:35:08.922
人物:荀花費120購買 +穿雲箭(20) ItmeID:56048 時間：2023-06-23 21:35:33.79
人物:任我行花費840購買 +武器洗鍊石(40) ItmeID:57021 時間：2023-06-23 21:37:46.876
人物:劍十二花費100購買 +正義藥水(+3000)(10) ItmeID:91004 時間：2023-06-23 21:38:17.983
人物:于冬然花費150購買 +穿雲箭(25) ItmeID:56048 時間：2023-06-23 21:39:15.436
人物:任我行花費840購買 +武器洗鍊石(40) ItmeID:57021 時間：2023-06-23 21:39:22.95
人物:任我行花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-23 21:40:02.428
人物:YIJIU花費100購買 +正義藥水(+3000)(10) ItmeID:91004 時間：2023-06-23 21:40:13.982
人物:YIJIU花費90購買 +正義藥水(+3000)(10) ItmeID:91004 時間：2023-06-23 21:40:29.592
人物:傲天花費224購買 +赫卡特強化的卷軸(7) ItmeID:344280 時間：2023-06-23 21:41:00.452
人物:任我行花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-23 21:41:48.399
人物:任我行花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-23 21:46:00.742
人物:任我行花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-23 21:46:49.234
人物:劍十二花費100購買 +正義藥水(+3000)(10) ItmeID:91004 時間：2023-06-23 21:47:42.261
人物:傲天花費288購買 +赫卡特強化的卷軸(9) ItmeID:344280 時間：2023-06-23 21:47:51.678
人物:劍十二花費20購買 +正義藥水(+3000)(2) ItmeID:91004 時間：2023-06-23 21:48:07.819
人物:任我行花費2100購買 +水之武器強化卷軸(100) ItmeID:56263 時間：2023-06-23 21:49:02.692
人物:任我行花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-06-23 21:49:02.693
人物:八筒花費100購買 +正義藥水(+3000)(10) ItmeID:91004 時間：2023-06-23 21:54:27.519
人物:八筒花費50購買 +正義藥水(+3000)(5) ItmeID:91004 時間：2023-06-23 21:54:40.245
人物:八筒花費50購買 +正義藥水(+3000)(5) ItmeID:91004 時間：2023-06-23 21:54:50.332
人物:唐伯虎花費200購買 +正義藥水(+3000)(20) ItmeID:91004 時間：2023-06-23 21:55:10.812
人物:唐伯虎花費100購買 +正義藥水(+3000)(10) ItmeID:91004 時間：2023-06-23 21:55:30.638
人物:風箏花費439購買 +進化果實(1) ItmeID:40070 時間：2023-06-23 21:57:56.467
人物:法師花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-23 21:58:05.074
人物:首席o花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-23 22:00:56.891
人物:風箏花費439購買 +進化果實(1) ItmeID:40070 時間：2023-06-23 22:01:38.649
人物:法師花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-23 22:04:55.829
人物:荀花費60購買 +穿雲箭(10) ItmeID:56048 時間：2023-06-23 22:05:52.255
人物:餅之乾花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-06-23 22:06:51.463
人物:餅之乾花費210購買 +水之武器強化卷軸(10) ItmeID:56263 時間：2023-06-23 22:07:19.112
人物:餅之乾花費42購買 +水之武器強化卷軸(2) ItmeID:56263 時間：2023-06-23 22:07:34.332
人物:餅之乾花費84購買 +水之武器強化卷軸(4) ItmeID:56263 時間：2023-06-23 22:07:43.109
人物:掉七花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-23 22:07:44.501
人物:掉七花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-06-23 22:07:44.503
人物:掉七花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-23 22:07:44.506
人物:掉七花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-23 22:07:44.51
人物:餅之乾花費63購買 +水之武器強化卷軸(3) ItmeID:56263 時間：2023-06-23 22:07:53.999
人物:餅之乾花費63購買 +水之武器強化卷軸(3) ItmeID:56263 時間：2023-06-23 22:08:03.228
人物:餅之乾花費63購買 +水之武器強化卷軸(3) ItmeID:56263 時間：2023-06-23 22:08:12.782
人物:餅之乾花費63購買 +水之武器強化卷軸(3) ItmeID:56263 時間：2023-06-23 22:08:22.11
人物:餅之乾花費63購買 +水之武器強化卷軸(3) ItmeID:56263 時間：2023-06-23 22:08:33.531
人物:餅之乾花費63購買 +水之武器強化卷軸(3) ItmeID:56263 時間：2023-06-23 22:08:42.931
人物:餅之乾花費63購買 +水之武器強化卷軸(3) ItmeID:56263 時間：2023-06-23 22:08:52.702
人物:餅之乾花費63購買 +水之武器強化卷軸(3) ItmeID:56263 時間：2023-06-23 22:09:03.117
人物:掉七花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-23 22:09:13.676
人物:掉七花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-06-23 22:09:13.677
人物:掉七花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-23 22:09:13.677
人物:掉七花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-23 22:09:13.678
人物:餅之乾花費63購買 +水之武器強化卷軸(3) ItmeID:56263 時間：2023-06-23 22:09:17.677
人物:餅之乾花費105購買 +水之武器強化卷軸(5) ItmeID:56263 時間：2023-06-23 22:09:28.594
人物:RS花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-23 22:10:21.354
人物:掉七花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-23 22:10:36.553
人物:掉七花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-06-23 22:10:36.554
人物:掉七花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-23 22:10:36.554
人物:掉七花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-23 22:11:52.147
人物:掉七花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-23 22:11:52.149
人物:掉七花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-23 22:12:37.335
人物:掉七花費840購買 +耳環強化卷軸(40) ItmeID:344189 時間：2023-06-23 22:13:34.037
人物:掉七花費1280購買 +赫卡特強化的卷軸(40) ItmeID:344280 時間：2023-06-23 22:13:34.038
人物:餅之乾花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-23 22:13:55.648
人物:掉七花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-23 22:14:21.634
人物:掉七花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-23 22:14:42.531
人物:掉七花費1280購買 +赫卡特強化的卷軸(40) ItmeID:344280 時間：2023-06-23 22:14:42.533
人物:餅之乾花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-23 22:14:51.646
人物:餅之乾花費219購買 +智力內衣(1) ItmeID:20086 時間：2023-06-23 22:16:45.12
人物:餅之乾花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-23 22:16:45.122
人物:餅之乾花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-23 22:16:45.122
人物:餅之乾花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 22:17:55.979
人物:餅之乾花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 22:20:54.777
人物:孤影寒心花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-23 22:21:07.872
人物:星野花費2310購買 +純白的萬能藥(110) ItmeID:344168 時間：2023-06-23 22:21:25.024
人物:星野花費420購買 +純白的萬能藥(20) ItmeID:344168 時間：2023-06-23 22:21:38.629
人物:餅之乾花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 22:22:16.693
人物:孤影寒心花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-23 22:22:24.899
人物:餅乾AV花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-23 22:22:40.241
人物:餅乾AV花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-23 22:22:40.242
人物:餅乾AV花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-23 22:22:40.242
人物:餅乾AV花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-23 22:22:40.242
人物:餅乾AV花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 22:22:40.243
人物:餅乾AV花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-23 22:22:40.243
人物:餅乾AV花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-23 22:22:40.244
人物:餅乾AV花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-23 22:22:40.244
人物:餅乾AV花費110購買 +正義藥水(+3000)(11) ItmeID:91004 時間：2023-06-23 22:22:40.244
人物:餅乾AV花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-23 22:22:40.245
人物:孤影寒心花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-23 22:22:53.818
人物:星野花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-23 22:23:55.429
人物:孤影寒心花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-23 22:24:02.221
人物:首席o花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-23 22:24:24.064
人物:餅之乾花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 22:24:35.027
人物:風箏花費2100購買 +純白的萬能藥(100) ItmeID:344168 時間：2023-06-23 22:24:40.051
人物:孤影寒心花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-23 22:25:11.636
人物:風箏花費4200購買 +純白的萬能藥(200) ItmeID:344168 時間：2023-06-23 22:25:16.155
人物:于冬然花費1827購買 +純白的萬能藥(87) ItmeID:344168 時間：2023-06-23 22:25:46.611
人物:餅之乾花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 22:25:52.198
人物:星野花費2520購買 +純白的萬能藥(120) ItmeID:344168 時間：2023-06-23 22:25:58.849
人物:餅乾AV花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-23 22:26:03.435
人物:風箏花費2100購買 +純白的萬能藥(100) ItmeID:344168 時間：2023-06-23 22:26:12.312
人物:孤影寒心花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-23 22:26:25.963
人物:一把劍花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-06-23 22:26:35.833
人物:于冬然花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-23 22:26:50.213
人物:星野花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-23 22:27:00.554
人物:一二bvc花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-23 22:27:01.723
人物:餅之乾花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 22:27:01.767
人物:餅乾AV花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-23 22:27:04.421
人物:餅乾AV花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-23 22:27:04.424
人物:棄天帝花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-23 22:27:08.012
人物:孤影寒心花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-23 22:27:25.956
人物:一二bvc花費9600購買 +赫卡特強化的卷軸(300) ItmeID:344280 時間：2023-06-23 22:27:30.112
人物:YIJIU花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-23 22:27:34.148
人物:星野花費2520購買 +純白的萬能藥(120) ItmeID:344168 時間：2023-06-23 22:27:47.629
人物:餅之乾花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-23 22:28:14.476
人物:孤影寒心花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-23 22:28:28.71
人物:餅乾AV花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-23 22:28:56.344
人物:餅乾AV花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-23 22:28:56.345
人物:餅乾AV花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-23 22:28:56.346
人物:星野花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-23 22:29:07.193
人物:餅之乾花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-23 22:29:12.913
人物:餅之乾花費329購買 +倫提斯的紫光耳環(1) ItmeID:320020 時間：2023-06-23 22:29:12.914
人物:孤影寒心花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-23 22:29:33.367
人物:星野花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-23 22:29:34.052
人物:星野花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-23 22:29:40.95
人物:星野花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-23 22:29:48.857
人物:星野花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-23 22:29:55.7
人物:餅之乾花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-23 22:29:58.332
人物:星野花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-23 22:30:00.299
人物:餅乾AV花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-23 22:30:56.491
人物:餅乾AV花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 22:30:56.493
人物:餅乾AV花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-23 22:30:56.495
人物:星野花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-23 22:31:02.061
人物:餅之乾花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-23 22:31:13.148
人物:一二bvc花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-23 22:31:18.203
人物:餅乾的乾花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-23 22:31:44.048
人物:餅之乾花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-23 22:31:51.932
人物:于冬然花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-23 22:32:02.163
人物:于冬然花費500購買 +狼牙之證強化卷軸(5) ItmeID:57019 時間：2023-06-23 22:32:25.662
人物:餅之乾花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-23 22:32:26.482
人物:餅之乾花費105購買 +耳環強化卷軸(5) ItmeID:344189 時間：2023-06-23 22:32:48.634
人物:一二bvc花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 22:32:55.425
人物:餅乾AV花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-23 22:33:16.899
人物:餅乾AV花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 22:33:16.901
人物:餅乾AV花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-23 22:33:16.904
人物:餅之乾花費105購買 +耳環強化卷軸(5) ItmeID:344189 時間：2023-06-23 22:33:33.321
人物:傲天花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-23 22:33:35.528
人物:棄天帝花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-23 22:33:47.3
人物:棄天帝花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-23 22:33:47.301
人物:棄天帝花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 22:33:47.301
人物:棄天帝花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-23 22:33:47.302
人物:棄天帝花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-23 22:33:47.302
人物:棄天帝花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-23 22:33:47.303
人物:棄天帝花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-23 22:33:47.303
人物:棄天帝花費2100購買 +猛烈的戰士之力藥水(100) ItmeID:56527 時間：2023-06-23 22:33:47.303
人物:棄天帝花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-23 22:33:47.304
人物:棄天帝花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-23 22:33:47.304
人物:棄天帝花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-23 22:33:47.305
人物:棄天帝花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-23 22:33:47.305
人物:棄天帝花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-23 22:33:47.305
人物:棄天帝花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-23 22:33:47.306
人物:餅乾AV花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-23 22:33:47.877
人物:餅之乾花費105購買 +耳環強化卷軸(5) ItmeID:344189 時間：2023-06-23 22:34:13.781
人物:餅之乾花費105購買 +耳環強化卷軸(5) ItmeID:344189 時間：2023-06-23 22:34:27.27
人物:餅之乾花費105購買 +耳環強化卷軸(5) ItmeID:344189 時間：2023-06-23 22:34:36.793
人物:一二bvc花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 22:34:37.679
人物:棄天帝花費1100購買 +經驗藥水150%(100) ItmeID:44102 時間：2023-06-23 22:34:43.563
人物:棄天帝花費110購買 +正義藥水(+3000)(11) ItmeID:91004 時間：2023-06-23 22:34:43.565
人物:餅之乾花費105購買 +耳環強化卷軸(5) ItmeID:344189 時間：2023-06-23 22:34:46.393
人物:餅之乾花費105購買 +耳環強化卷軸(5) ItmeID:344189 時間：2023-06-23 22:34:57.805
人物:餅之乾花費105購買 +耳環強化卷軸(5) ItmeID:344189 時間：2023-06-23 22:35:09.179
人物:餅之乾花費105購買 +耳環強化卷軸(5) ItmeID:344189 時間：2023-06-23 22:35:18.56
人物:餅乾AV花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-23 22:35:28.678
人物:餅乾AV花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-23 22:35:28.679
人物:餅之乾花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-23 22:35:31.075
人物:RS花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-23 22:35:31.99
人物:餅之乾花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-23 22:35:49.893
人物:餅乾AV花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-23 22:35:50.536
人物:傲天花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-23 22:35:53.952
人物:RS花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-23 22:35:54.599
人物:餅之乾花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-23 22:36:03.914
人物:餅乾AV花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-23 22:36:08.455
人物:餅之乾花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-23 22:36:18.836
人物:RS花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-23 22:36:20.472
人物:RS花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-23 22:36:20.474
人物:棄天帝花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-23 22:36:31.408
人物:棄天帝花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-23 22:36:31.41
人物:餅之乾花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-23 22:36:32.903
人物:RS花費42購買 +武器洗鍊石(2) ItmeID:57021 時間：2023-06-23 22:36:42.6
人物:餅之乾花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-23 22:36:44.274
人物:RS花費42購買 +武器洗鍊石(2) ItmeID:57021 時間：2023-06-23 22:36:53.232
人物:RS花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-23 22:37:00.612
人物:棄天帝花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-23 22:37:00.665
人物:餅乾AV花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-23 22:37:00.96
人物:餅乾AV花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 22:37:00.961
人物:餅之乾花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-23 22:37:01.355
人物:餅之乾花費659購買 +狂戰臂甲 (魔法)(1) ItmeID:301120 時間：2023-06-23 22:37:01.356
人物:棄天帝花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-23 22:37:13.779
人物:棄天帝花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-23 22:37:25.13
人物:餅乾AV花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 22:37:26.647
人物:餅乾AV花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 22:37:39.501
人物:餅乾AV花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 22:37:57.199
人物:棄天帝花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-23 22:37:58.835
人物:餅乾AV花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 22:38:17.061
人物:棄天帝花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-23 22:38:21.93
人物:餅之乾花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-23 22:38:21.959
人物:餅乾AV花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 22:38:36.612
人物:餅乾AV花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 22:38:51.715
人物:一二bvc花費8400購買 +臂甲強化卷(300) ItmeID:344186 時間：2023-06-23 22:38:54.524
人物:餅乾AV花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 22:39:04.331
人物:餅乾AV花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 22:39:21.4
人物:餅之乾花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 22:39:35.126
人物:餅乾AV花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 22:39:42.836
人物:餅之乾花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-23 22:40:13.877
人物:餅之乾花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 22:40:13.878
人物:棄天帝花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-23 22:40:27.115
人物:餅之乾花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-23 22:40:41.041
人物:餅之乾花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 22:40:41.043
人物:棄天帝花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-23 22:40:55.982
人物:餅乾AV花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 22:41:06.555
人物:餅之乾花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-23 22:41:07.526
人物:餅之乾花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-23 22:41:07.527
人物:餅之乾花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-23 22:41:37.722
人物:餅乾AV花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 22:41:51.222
人物:餅乾AV花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-23 22:42:31.874
人物:一二bvc花費6300購買 +耳環強化卷軸(300) ItmeID:344189 時間：2023-06-23 22:43:08.252
人物:餅乾AV花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-23 22:43:23.625
人物:鈴木蕭吉掰花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-23 22:43:24.183
人物:餅乾AV花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 22:43:44.848
人物:餅乾AV花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 22:44:09.43
人物:餅乾AV花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 22:44:47.191
人物:餅之乾花費480購買 +穿雲箭(80) ItmeID:56048 時間：2023-06-23 22:45:15.274
人物:餅之乾花費50購買 +正義藥水(+3000)(5) ItmeID:91004 時間：2023-06-23 22:45:15.276
人物:餅乾AV花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-23 22:45:32.342
人物:棄天帝花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-23 22:46:17.189
人物:棄天帝花費4000購買 +狼牙之證強化卷軸(40) ItmeID:57019 時間：2023-06-23 22:47:20.73
人物:普拉賈花費800購買 +狼牙之證強化卷軸(8) ItmeID:57019 時間：2023-06-23 22:48:03.01
人物:餅乾AV花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-23 22:49:42.24
人物:棄天帝花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-23 22:50:35.441
人物:一二bvc花費3700購買 +狼牙之證強化卷軸(37) ItmeID:57019 時間：2023-06-23 22:51:01.573
人物:棄天帝花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 22:52:58.94
人物:棄天帝花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-23 22:53:48.933
人物:餅乾AV花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-23 22:53:53.377
人物:棄天帝花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-23 22:55:45.259
人物:喇叭王花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-23 22:56:27.903
人物:棄天帝花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-23 22:57:54.017
人物:棄天帝花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 22:57:54.019
人物:棄天帝花費120購買 +防損經驗卡(20) ItmeID:91001 時間：2023-06-23 22:57:54.021
人物:棄天帝花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-23 22:59:10.055
人物:棄天帝花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 22:59:10.056
人物:風箏花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-23 22:59:42.987
人物:風箏花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-23 23:00:41.859
人物:棄天帝花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-23 23:01:17.322
人物:棄天帝花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 23:01:17.323
人物:二少花費550購買 +經驗藥水150%(50) ItmeID:44102 時間：2023-06-23 23:02:43.315
人物:二少花費60購買 +防損經驗卡(10) ItmeID:91001 時間：2023-06-23 23:02:43.317
人物:棄天帝花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-23 23:04:17.075
人物:棄天帝花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 23:04:17.076
人物:棄天帝花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-23 23:05:25.541
人物:棄天帝花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 23:05:25.542
人物:棄天帝花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 23:07:15.751
人物:棄天帝花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 23:07:39.598
人物:喇叭王花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-23 23:08:05.372
人物:棄天帝花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-23 23:08:46.555
人物:棄天帝花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 23:09:01.488
人物:棄天帝花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 23:09:26.756
人物:棄天帝花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-23 23:09:53.782
人物:喇叭王花費1900購買 +純白的萬能藥(100) ItmeID:344168 時間：2023-06-23 23:10:55.38
人物:喇叭王花費380購買 +純白的萬能藥(20) ItmeID:344168 時間：2023-06-23 23:11:51.958
人物:荀花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-23 23:12:59.165
人物:荀花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-23 23:14:34.4
人物:棄天帝花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-23 23:15:06.568
人物:于冬然花費200購買 +狼牙之證強化卷軸(2) ItmeID:57019 時間：2023-06-23 23:18:14.739
人物:荀花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-23 23:18:28.005
人物:于冬然花費200購買 +狼牙之證強化卷軸(2) ItmeID:57019 時間：2023-06-23 23:18:43.993
人物:于冬然花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-23 23:19:12.268
人物:于冬然花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-23 23:19:31.426
人物:于冬然花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-23 23:19:51.366
人物:荀花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-23 23:20:08.317
人物:于冬然花費300購買 +狼牙之證強化卷軸(3) ItmeID:57019 時間：2023-06-23 23:20:19.374
人物:沒寶命花費24購買 +防損經驗卡(4) ItmeID:91001 時間：2023-06-23 23:25:03.784
人物:鈴木蕭吉掰花費600購買 +穿雲箭(100) ItmeID:56048 時間：2023-06-23 23:36:02.044
人物:劍十二花費300購買 +穿雲箭(50) ItmeID:56048 時間：2023-06-23 23:36:16.072
人物:天灰灰花費1035購買 +經驗藥水150%(15) ItmeID:44102 時間：2023-06-23 23:36:18.72
人物:喇叭王花費250購買 +穿雲箭(50) ItmeID:56048 時間：2023-06-23 23:38:11.623
人物:餅乾AV花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-23 23:42:29.692
人物:餅乾AV花費21購買 +猛烈的戰士之力藥水(1) ItmeID:56527 時間：2023-06-23 23:42:52.227
人物:VCD花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-23 23:44:13.737
人物:VCD花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-23 23:44:51.433
人物:VCD花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-23 23:46:24.469
人物:VCD花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-23 23:47:58.541
人物:東踏取蜜花費14500購買 +裝備洗鍊卷軸(500) ItmeID:300001 時間：2023-06-23 23:48:35.198
人物:挖呀挖呀挖花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-23 23:48:38.207
人物:VCD花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-23 23:48:48.671
人物:VCD花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-23 23:49:53.835
人物:女乃女臣花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-23 23:52:53.363
人物:傲天花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-23 23:53:06.519
人物:傲天花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-23 23:53:53.246
人物:普拉賈花費210購買 +迅捷的使徒之矢藥水(10) ItmeID:56525 時間：2023-06-23 23:57:46.307
