帳號:78912311 人物:一把劍 領取交易序號:4068(40308) 數量:5000000 完成!! 時間：2023-06-23 00:31:08.501
帳號:78912311 人物:一把劍 領取交易序號:3957(370002) 數量:3000 完成!! 時間：2023-06-23 00:31:08.505
帳號:14145757 人物:串 領取交易序號:4022(370002) 數量:3000 完成!! 時間：2023-06-23 03:31:07.175
帳號:pet5015 人物:法師 領取交易序號:4069(370002) 數量:70000 完成!! 時間：2023-06-23 09:57:40.932
帳號:qaz963 人物:許瑋甯 領取交易序號:4071(380064) 數量:1 完成!! 時間：2023-06-23 10:57:29.387
帳號:qqwwee 人物:黑暗妖精 領取交易序號:4070(380064) 數量:1 完成!! 時間：2023-06-23 11:02:36.501
帳號:s6935133 人物:浪跡天涯 領取交易序號:4073(44156) 數量:1 完成!! 時間：2023-06-23 11:24:23.359
帳號:0901113719 人物:少年得志 領取交易序號:4076(370002) 數量:56000 完成!! 時間：2023-06-23 13:40:32.511
帳號:0901113719 人物:少年得志 領取交易序號:4077(93003) 數量:3000 完成!! 時間：2023-06-23 13:40:32.515
帳號:kaikai 人物:艾爾 領取交易序號:4079(380064) 數量:1 完成!! 時間：2023-06-23 15:40:56.707
帳號:bvc1 人物:甘蔗 領取交易序號:4081(44156) 數量:1 完成!! 時間：2023-06-23 16:53:11.016
帳號:a22114432 人物:多多綠茶 領取交易序號:4005(370002) 數量:3000 完成!! 時間：2023-06-23 17:24:19.276
帳號:5505 人物:AABBCC 領取交易序號:4084(380064) 數量:1 完成!! 時間：2023-06-23 17:33:15.792
帳號:as6935133 人物:東踏取蜜 領取交易序號:4082(370002) 數量:15000 完成!! 時間：2023-06-23 17:41:03.537
帳號:as6935133 人物:東踏取蜜 領取交易序號:4083(40308) 數量:6000000 完成!! 時間：2023-06-23 17:41:03.538
帳號:19810428 人物:女乃女臣 領取交易序號:4085(370002) 數量:3000 完成!! 時間：2023-06-23 17:44:10.469
帳號:as77889 人物:油土伯 領取交易序號:4086(380064) 數量:1 完成!! 時間：2023-06-23 18:33:29.097
帳號:lingnze 人物:于冬然 領取交易序號:4090(370002) 數量:1000 完成!! 時間：2023-06-23 18:34:20.358
帳號:ooxx1987 人物:虛竹 領取交易序號:4091(380064) 數量:1 完成!! 時間：2023-06-23 18:35:01.881
帳號:a0989 人物:ED 領取交易序號:4092(380064) 數量:1 完成!! 時間：2023-06-23 18:35:27.206
帳號:ann0223 人物:小碎冰 領取交易序號:4087(44156) 數量:1 完成!! 時間：2023-06-23 18:38:21.545
帳號:ann0223 人物:小碎冰 領取交易序號:4088(370002) 數量:56000 完成!! 時間：2023-06-23 18:38:21.549
帳號:ann0223 人物:小碎冰 領取交易序號:4089(93003) 數量:3000 完成!! 時間：2023-06-23 18:38:21.552
帳號:lingnze 人物:于冬然 領取交易序號:4093(370002) 數量:50000 完成!! 時間：2023-06-23 18:39:38.009
帳號:a0989 人物:ED 領取交易序號:4097(380011) 數量:1 完成!! 時間：2023-06-23 18:46:15.045
帳號:a2642 人物:CK 領取交易序號:4098(380064) 數量:1 完成!! 時間：2023-06-23 18:46:50.014
帳號:supercat 人物:餅乾的乾 領取交易序號:4099(380064) 數量:1 完成!! 時間：2023-06-23 18:48:10.84
帳號:a750516 人物:首席o 領取交易序號:4072(370002) 數量:1000 完成!! 時間：2023-06-23 18:56:12.269
帳號:justin805 人物:AV8D 領取交易序號:4100(380064) 數量:1 完成!! 時間：2023-06-23 18:59:00.85
帳號:0928825657 人物:傲天 領取交易序號:4101(370002) 數量:56000 完成!! 時間：2023-06-23 19:25:11.021
帳號:0928825657 人物:傲天 領取交易序號:4102(93003) 數量:3000 完成!! 時間：2023-06-23 19:25:11.022
帳號:8555 人物:劍十二 領取交易序號:3923(370002) 數量:2000 完成!! 時間：2023-06-23 19:26:20.917
帳號:8555 人物:劍十二 領取交易序號:3941(93003) 數量:3000 完成!! 時間：2023-06-23 19:26:20.919
帳號:8555 人物:劍十二 領取交易序號:3933(370002) 數量:20000 完成!! 時間：2023-06-23 19:26:20.92
帳號:es7202 人物:任我行 領取交易序號:4105(380064) 數量:1 完成!! 時間：2023-06-23 19:37:20.688
帳號:1123456 人物:普拉賈 領取交易序號:4066(370002) 數量:56000 完成!! 時間：2023-06-23 19:42:33.34
帳號:1123456 人物:普拉賈 領取交易序號:4067(93003) 數量:3000 完成!! 時間：2023-06-23 19:42:33.343
帳號:1123456 人物:普拉賈 領取交易序號:4047(44156) 數量:1 完成!! 時間：2023-06-23 19:42:33.347
帳號:ooxx76 人物:鳳梨火雞頭 領取交易序號:4106(380064) 數量:1 完成!! 時間：2023-06-23 19:46:12.426
帳號:a0989 人物:ED 領取交易序號:4107(93003) 數量:5000 完成!! 時間：2023-06-23 19:49:23.237
帳號:69666 人物:舔 領取交易序號:4108(93003) 數量:2000 完成!! 時間：2023-06-23 19:52:42.463
帳號:as99887 人物:周伯通 領取交易序號:4109(380064) 數量:1 完成!! 時間：2023-06-23 19:55:25.446
帳號:1123456 人物:普拉賈 領取交易序號:4110(370002) 數量:33000 完成!! 時間：2023-06-23 19:58:24.457
帳號:a0917 人物:RS 領取交易序號:4112(380064) 數量:1 完成!! 時間：2023-06-23 20:41:50.0
帳號:78912311 人物:一把劍 領取交易序號:4103(370002) 數量:10000 完成!! 時間：2023-06-23 20:51:32.487
帳號:78912311 人物:一把劍 領取交易序號:4104(40308) 數量:2000000 完成!! 時間：2023-06-23 20:51:32.488
帳號:sunfroth 人物:星野 領取交易序號:4111(370002) 數量:50000 完成!! 時間：2023-06-23 20:53:05.86
帳號:54088 人物:掉七 領取交易序號:3977(370002) 數量:3000 完成!! 時間：2023-06-23 21:24:27.075
帳號:eva0127 人物:檸檬草 領取交易序號:4078(380064) 數量:1 完成!! 時間：2023-06-23 21:30:33.578
帳號:90382520 人物:餅之乾 領取交易序號:4113(380064) 數量:1 完成!! 時間：2023-06-23 22:02:49.811
帳號:54088 人物:掉七 領取交易序號:4114(44156) 數量:1 完成!! 時間：2023-06-23 22:03:20.343
帳號:54088 人物:掉七 領取交易序號:4115(370002) 數量:56000 完成!! 時間：2023-06-23 22:03:20.344
帳號:54088 人物:掉七 領取交易序號:4116(93003) 數量:3000 完成!! 時間：2023-06-23 22:03:20.345
帳號:0929190074 人物:八筒 領取交易序號:4124(370002) 數量:1000 完成!! 時間：2023-06-23 22:13:29.525
帳號:es9202 人物:餅乾AV 領取交易序號:4144(380064) 數量:1 完成!! 時間：2023-06-23 22:15:59.388
帳號:koalas88 人物:小花 領取交易序號:4145(93003) 數量:2000 完成!! 時間：2023-06-23 22:21:18.081
帳號:koalas88 人物:小花 領取交易序號:4146(93003) 數量:2000 完成!! 時間：2023-06-23 22:21:18.082
帳號:koalas88 人物:小花 領取交易序號:4147(93003) 數量:5000 完成!! 時間：2023-06-23 22:21:18.083
帳號:bvc12 人物:一二bvc 領取交易序號:4119(93003) 數量:1000 完成!! 時間：2023-06-23 22:21:44.711
帳號:r0926940291 人物:棄天帝 領取交易序號:4148(380064) 數量:1 完成!! 時間：2023-06-23 22:22:34.422
帳號:0952302329 人物:風箏 領取交易序號:4142(370002) 數量:56000 完成!! 時間：2023-06-23 22:24:11.941
帳號:0952302329 人物:風箏 領取交易序號:4143(93003) 數量:3000 完成!! 時間：2023-06-23 22:24:11.942
帳號:bvc12 人物:一二bvc 領取交易序號:4149(370002) 數量:56000 完成!! 時間：2023-06-23 22:26:20.545
帳號:bvc12 人物:一二bvc 領取交易序號:4150(93003) 數量:3000 完成!! 時間：2023-06-23 22:26:20.547
帳號:7788990 人物:YIJIU 領取交易序號:4080(44105) 數量:10 完成!! 時間：2023-06-23 22:26:50.016
帳號:7788990 人物:YIJIU 領取交易序號:4130(44070) 數量:200 完成!! 時間：2023-06-23 22:26:50.017
帳號:7788990 人物:YIJIU 領取交易序號:4131(93003) 數量:1500 完成!! 時間：2023-06-23 22:26:50.018
帳號:7788990 人物:YIJIU 領取交易序號:4151(370002) 數量:30000 完成!! 時間：2023-06-23 22:26:50.018
帳號:lingnze 人物:于冬然 領取交易序號:4125(44070) 數量:200 完成!! 時間：2023-06-23 22:31:29.723
帳號:lingnze 人物:于冬然 領取交易序號:4127(93003) 數量:1500 完成!! 時間：2023-06-23 22:31:29.727
帳號:w85480617 人物:鈴木蕭吉掰 領取交易序號:4137(93003) 數量:1000 完成!! 時間：2023-06-23 22:42:53.84
帳號:sunfroth 人物:星野 領取交易序號:4122(93003) 數量:1000 完成!! 時間：2023-06-23 22:46:11.779
帳號:1123456 人物:普拉賈 領取交易序號:4120(93003) 數量:1000 完成!! 時間：2023-06-23 22:47:45.819
帳號:shan 人物:姍姍來遲 領取交易序號:4135(93003) 數量:1000 完成!! 時間：2023-06-23 22:54:27.973
帳號:zxc123123 人物:喇叭王 領取交易序號:4156(93003) 數量:10000 完成!! 時間：2023-06-23 23:07:47.399
帳號:bvc1 人物:甘蔗 領取交易序號:4133(93003) 數量:1000 完成!! 時間：2023-06-23 23:13:02.01
帳號:bvc1 人物:甘蔗 領取交易序號:4154(370002) 數量:56000 完成!! 時間：2023-06-23 23:13:02.011
帳號:bvc1 人物:甘蔗 領取交易序號:4155(93003) 數量:3000 完成!! 時間：2023-06-23 23:13:02.011
帳號:0961362789 人物:獅子歌歌 領取交易序號:4141(93003) 數量:1000 完成!! 時間：2023-06-23 23:20:58.631
帳號:eva0127 人物:檸檬草 領取交易序號:4117(93003) 數量:1000 完成!! 時間：2023-06-23 23:25:24.457
帳號:eva0127 人物:檸檬草 領取交易序號:4152(370002) 數量:56000 完成!! 時間：2023-06-23 23:25:24.461
帳號:eva0127 人物:檸檬草 領取交易序號:4153(93003) 數量:3000 完成!! 時間：2023-06-23 23:25:24.464
帳號:091919 人物:VCD 領取交易序號:4158(93003) 數量:1000 完成!! 時間：2023-06-23 23:43:27.188
帳號:a0958307882 人物:挖呀挖呀挖 領取交易序號:4001(370002) 數量:3000 完成!! 時間：2023-06-23 23:47:42.51
帳號:whi1121 人物:二少 領取交易序號:4128(93003) 數量:1000 完成!! 時間：2023-06-23 23:48:19.778
帳號:19810428 人物:女乃女臣 領取交易序號:4129(93003) 數量:1000 完成!! 時間：2023-06-23 23:52:38.994
