人物:星野拾取 +0 金幣(272) ItmeID:40308 物品OBJID:139067659 時間：2023-06-23 00:07:26.083
人物:喇叭王拾取 +0 銀箭(29) ItmeID:40744 物品OBJID:138977806 時間：2023-06-23 00:23:06.799
人物:喇叭王拾取 +0 歐西斯短劍(1) ItmeID:21 物品OBJID:139056890 時間：2023-06-23 00:23:07.396
人物:喇叭王拾取 +0 皮革(1) ItmeID:40405 物品OBJID:139056892 時間：2023-06-23 00:23:08.003
人物:喇叭王拾取 +0 歐西斯頭盔(1) ItmeID:20034 物品OBJID:139072254 時間：2023-06-23 00:23:08.617
人物:喇叭王拾取 +0 阿克海盾牌(1) ItmeID:20237 物品OBJID:139072255 時間：2023-06-23 00:23:09.243
人物:喇叭王拾取 +0 戰斧(1) ItmeID:143 物品OBJID:139072765 時間：2023-06-23 00:23:09.876
人物:喇叭王拾取 +0 (祝福)對武器施法的卷軸(101) ItmeID:140087 物品OBJID:139067053 時間：2023-06-23 00:35:18.811
人物:喇叭王拾取 +0 (詛咒)對武器施法的卷軸(100) ItmeID:240087 物品OBJID:139076463 時間：2023-06-23 00:35:19.359
人物:喇叭王拾取 +8 巨斧(1) ItmeID:148 物品OBJID:139078831 時間：2023-06-23 00:42:18.976
人物:喇叭王拾取 +8 巨斧(1) ItmeID:148 物品OBJID:139078832 時間：2023-06-23 00:42:19.545
人物:喇叭王拾取 +8 巨斧(1) ItmeID:148 物品OBJID:139078833 時間：2023-06-23 00:42:20.149
人物:喇叭王拾取 +8 巨斧(1) ItmeID:148 物品OBJID:139078834 時間：2023-06-23 00:42:20.768
人物:喇叭王拾取 +8 巨斧(1) ItmeID:148 物品OBJID:139078835 時間：2023-06-23 00:42:21.403
人物:喇叭王拾取 +8 巨斧(1) ItmeID:148 物品OBJID:139078836 時間：2023-06-23 00:42:22.005
人物:喇叭王拾取 +8 巨斧(1) ItmeID:148 物品OBJID:139078837 時間：2023-06-23 00:42:22.611
人物:喇叭王拾取 +8 巨斧(1) ItmeID:148 物品OBJID:139078838 時間：2023-06-23 00:42:23.225
人物:喇叭王拾取 +8 巨斧(1) ItmeID:148 物品OBJID:139078839 時間：2023-06-23 00:42:23.843
人物:喇叭王拾取 +8 巨斧(1) ItmeID:148 物品OBJID:139078840 時間：2023-06-23 00:42:24.453
人物:喇叭王拾取 +8 巨斧(1) ItmeID:148 物品OBJID:139079365 時間：2023-06-23 00:43:47.351
人物:喇叭王拾取 +8 巨斧(1) ItmeID:148 物品OBJID:139079366 時間：2023-06-23 00:43:47.986
人物:喇叭王拾取 +8 巨斧(1) ItmeID:148 物品OBJID:139079367 時間：2023-06-23 00:43:48.544
人物:喇叭王拾取 +8 巨斧(1) ItmeID:148 物品OBJID:139079368 時間：2023-06-23 00:43:49.156
人物:喇叭王拾取 +8 巨斧(1) ItmeID:148 物品OBJID:139079369 時間：2023-06-23 00:43:49.797
人物:喇叭王拾取 +8 巨斧(1) ItmeID:148 物品OBJID:139079370 時間：2023-06-23 00:43:50.404
人物:喇叭王拾取 +8 巨斧(1) ItmeID:148 物品OBJID:139079371 時間：2023-06-23 00:43:51.044
人物:喇叭王拾取 +8 巨斧(1) ItmeID:148 物品OBJID:139079372 時間：2023-06-23 00:43:51.672
人物:喇叭王拾取 +8 巨斧(1) ItmeID:148 物品OBJID:139079373 時間：2023-06-23 00:43:52.277
人物:喇叭王拾取 +8 巨斧(1) ItmeID:148 物品OBJID:139079374 時間：2023-06-23 00:43:52.896
人物:喇叭王拾取 +0 對盔甲施法的卷軸(100) ItmeID:40074 物品OBJID:139079598 時間：2023-06-23 00:44:21.056
人物:喇叭王拾取 +0 金幣(5000000) ItmeID:40308 物品OBJID:139079640 時間：2023-06-23 00:44:33.588
人物:星野拾取 +0 小型靈魂腰帶(1) ItmeID:20307 物品OBJID:139081810 時間：2023-06-23 00:51:13.26
人物:星野拾取 +0 魔法書 (黑闇之影)(1) ItmeID:40185 物品OBJID:139081811 時間：2023-06-23 00:51:13.996
人物:星野拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:139081813 時間：2023-06-23 00:51:14.622
人物:星野拾取 +0 金幣(112) ItmeID:40308 物品OBJID:139081812 時間：2023-06-23 00:51:16.032
人物:喇叭王拾取 +0 對武器施法的卷軸(100) ItmeID:40087 物品OBJID:139082534 時間：2023-06-23 00:53:06.203
人物:星野拾取 +0 金幣(228) ItmeID:40308 物品OBJID:139086035 時間：2023-06-23 01:04:55.681
人物:星野拾取 +0 (祝福)瞬間移動卷軸(1) ItmeID:140100 物品OBJID:139090236 時間：2023-06-23 01:17:54.814
人物:星野拾取 +0 金幣(244) ItmeID:40308 物品OBJID:139090235 時間：2023-06-23 01:17:56.429
人物:星野拾取 +0 金幣(120) ItmeID:40308 物品OBJID:139095289 時間：2023-06-23 01:33:45.213
人物:星野拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:139091655 時間：2023-06-23 01:38:00.246
人物:星野拾取 +0 籐甲(1) ItmeID:20115 物品OBJID:139091654 時間：2023-06-23 01:38:00.841
人物:星野拾取 +0 金幣(252) ItmeID:40308 物品OBJID:139091656 時間：2023-06-23 01:38:02.446
人物:一二bvc拾取 +0 解毒藥水(100) ItmeID:40017 物品OBJID:139104193 時間：2023-06-23 02:04:20.91
人物:淺淺拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:139107725 時間：2023-06-23 02:23:02.32
人物:淺淺拾取 +0 強化 綠色藥水(1) ItmeID:40018 物品OBJID:139107726 時間：2023-06-23 02:23:02.928
人物:淺淺拾取 +0 金幣(148) ItmeID:40308 物品OBJID:139107727 時間：2023-06-23 02:23:03.552
人物:一二bvc拾取 +0 濃縮體力恢復劑(1) ItmeID:40019 物品OBJID:139108035 時間：2023-06-23 02:25:41.877
人物:一二bvc拾取 +0 終極治癒藥水(1) ItmeID:40012 物品OBJID:139108034 時間：2023-06-23 02:25:42.517
人物:一二bvc拾取 +0 空的魔法卷軸(等級1)(1) ItmeID:40090 物品OBJID:139108037 時間：2023-06-23 02:25:43.13
人物:一二bvc拾取 +0 復活卷軸(1) ItmeID:40089 物品OBJID:139108036 時間：2023-06-23 02:25:58.72
人物:一二bvc拾取 +0 肉(1) ItmeID:40056 物品OBJID:139108134 時間：2023-06-23 02:26:01.187
人物:一二bvc拾取 +0 肉(1) ItmeID:40056 物品OBJID:139108627 時間：2023-06-23 02:28:17.514
人物:YIJIU拾取 +0 治癒藥水(6) ItmeID:40010 物品OBJID:139096220 時間：2023-06-23 02:46:45.201
人物:YIJIU拾取 +0 治癒藥水(7) ItmeID:40010 物品OBJID:139096220 時間：2023-06-23 02:50:08.624
人物:卡土伯拾取 +0 金幣(580) ItmeID:40308 物品OBJID:139121566 時間：2023-06-23 03:35:03.248
人物:卡土伯拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:139121565 時間：2023-06-23 03:35:03.866
人物:卡土伯拾取 +0 勇敢藥水(1) ItmeID:40014 物品OBJID:139124519 時間：2023-06-23 03:56:25.723
人物:卡土伯拾取 +0 粗糙的米索莉塊(1) ItmeID:40496 物品OBJID:139124522 時間：2023-06-23 03:56:27.541
人物:卡土伯拾取 +0 金幣(400) ItmeID:40308 物品OBJID:139124520 時間：2023-06-23 03:56:28.342
人物:卡土伯拾取 +0 金屬塊(1) ItmeID:40408 物品OBJID:139124521 時間：2023-06-23 03:56:29.1
人物:月拾取 +0 勇敢藥水(1) ItmeID:40014 物品OBJID:139150208 時間：2023-06-23 08:04:10.709
人物:一二bvc拾取 +0 肉(1) ItmeID:40056 物品OBJID:139150253 時間：2023-06-23 08:04:12.488
人物:月拾取 +0 終極治癒藥水(1) ItmeID:40012 物品OBJID:139150705 時間：2023-06-23 08:06:04.543
人物:一二bvc拾取 +0 肉(1) ItmeID:40056 物品OBJID:139150939 時間：2023-06-23 08:07:08.406
人物:一二bvc拾取 +0 肉(1) ItmeID:40056 物品OBJID:139151881 時間：2023-06-23 08:11:52.081
人物:月拾取 +0 強力治癒藥水(1) ItmeID:40011 物品OBJID:139153535 時間：2023-06-23 08:20:40.983
人物:法師拾取 +0 慎重藥水(1) ItmeID:40016 物品OBJID:139156853 時間：2023-06-23 09:00:00.887
人物:法師拾取 +0 瞬間移動卷軸(1) ItmeID:40100 物品OBJID:139156854 時間：2023-06-23 09:00:01.499
人物:月拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:139160801 時間：2023-06-23 09:20:56.762
人物:法師拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:139155352 時間：2023-06-23 10:11:00.119
人物:法師拾取 +0 黑暗精靈水晶(毒性抵抗)(1) ItmeID:40273 物品OBJID:139155353 時間：2023-06-23 10:11:00.689
人物:法師拾取 +0 金幣(376) ItmeID:40308 物品OBJID:139155354 時間：2023-06-23 10:11:01.827
人物:星野拾取 +0 復活卷軸(1) ItmeID:40089 物品OBJID:139147179 時間：2023-06-23 10:17:56.997
人物:星野拾取 +0 金幣(280) ItmeID:40308 物品OBJID:139147180 時間：2023-06-23 10:17:57.591
人物:星野拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:139165203 時間：2023-06-23 10:19:28.864
人物:星野拾取 +0 金幣(84) ItmeID:40308 物品OBJID:139165205 時間：2023-06-23 10:19:29.479
人物:星野拾取 +0 黑暗精靈水晶(毒性抵抗)(1) ItmeID:40273 物品OBJID:139165204 時間：2023-06-23 10:19:33.091
人物:星野拾取 +0 (祝福)強力治癒藥水(1) ItmeID:140011 物品OBJID:139165206 時間：2023-06-23 10:19:33.732
人物:星野拾取 +0 小型靈魂腰帶(1) ItmeID:20307 物品OBJID:139165207 時間：2023-06-23 10:19:34.36
人物:星野拾取 +0 金幣(96) ItmeID:40308 物品OBJID:139165209 時間：2023-06-23 10:19:35.003
人物:星野拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:139165210 時間：2023-06-23 10:19:35.621
人物:星野拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:139165449 時間：2023-06-23 10:21:23.587
人物:星野拾取 +0 金幣(132) ItmeID:40308 物品OBJID:139165450 時間：2023-06-23 10:21:24.191
人物:星野拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:139165451 時間：2023-06-23 10:21:24.814
人物:星野拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:139165452 時間：2023-06-23 10:21:25.492
人物:傲天拾取 +0 鋼盔(1) ItmeID:20043 物品OBJID:139166958 時間：2023-06-23 10:41:24.357
人物:傲天拾取 +0 金幣(140) ItmeID:40308 物品OBJID:139166959 時間：2023-06-23 10:41:24.911
人物:星野拾取 +0 黑暗精靈水晶(毒性抵抗)(1) ItmeID:40273 物品OBJID:139168873 時間：2023-06-23 11:16:09.059
人物:星野拾取 +0 金幣(416) ItmeID:40308 物品OBJID:139168874 時間：2023-06-23 11:16:12.539
人物:星野拾取 +0 闊矛(1) ItmeID:100098 物品OBJID:139168875 時間：2023-06-23 11:16:13.235
人物:星野拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:139168872 時間：2023-06-23 11:16:15.157
人物:星野拾取 +0 金幣(332) ItmeID:40308 物品OBJID:139024493 時間：2023-06-23 11:16:49.322
人物:星野拾取 +0 闊矛(1) ItmeID:100098 物品OBJID:139165077 時間：2023-06-23 11:19:30.801
人物:星野拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:139165075 時間：2023-06-23 11:19:31.621
人物:星野拾取 +0 金幣(444) ItmeID:40308 物品OBJID:139165076 時間：2023-06-23 11:19:33.369
人物:星野拾取 +0 金幣(232) ItmeID:40308 物品OBJID:139169380 時間：2023-06-23 11:20:11.411
人物:星野拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:139166304 時間：2023-06-23 11:44:46.388
人物:星野拾取 +0 金幣(208) ItmeID:40308 物品OBJID:139166305 時間：2023-06-23 11:44:47.117
人物:星野拾取 +0 靈魂腰帶(1) ItmeID:20316 物品OBJID:139174698 時間：2023-06-23 11:52:20.958
人物:星野拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:139174702 時間：2023-06-23 11:52:23.197
人物:星野拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:139174699 時間：2023-06-23 11:52:23.812
人物:星野拾取 +0 金幣(128) ItmeID:40308 物品OBJID:139174700 時間：2023-06-23 11:52:24.5
人物:星野拾取 +0 (祝福)強力治癒藥水(1) ItmeID:140011 物品OBJID:139174701 時間：2023-06-23 11:52:25.48
人物:星野拾取 +0 魔法書 (黑闇之影)(1) ItmeID:40185 物品OBJID:139175137 時間：2023-06-23 11:55:12.869
人物:星野拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:139175136 時間：2023-06-23 11:55:13.579
人物:星野拾取 +0 金幣(116) ItmeID:40308 物品OBJID:139175138 時間：2023-06-23 11:55:14.316
人物:星野拾取 +0 (祝福)強力治癒藥水(1) ItmeID:140011 物品OBJID:139175139 時間：2023-06-23 11:55:14.925
人物:星野拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:139181161 時間：2023-06-23 12:22:51.125
人物:星野拾取 +0 黑暗精靈水晶(毒性抵抗)(1) ItmeID:40273 物品OBJID:139181171 時間：2023-06-23 12:22:51.88
人物:星野拾取 +0 金幣(92) ItmeID:40308 物品OBJID:139181172 時間：2023-06-23 12:22:52.675
人物:星野拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:139181173 時間：2023-06-23 12:22:53.418
人物:星野拾取 +0 (祝福)強力治癒藥水(1) ItmeID:140011 物品OBJID:139181174 時間：2023-06-23 12:22:54.046
人物:星野拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:139181162 時間：2023-06-23 12:22:55.39
人物:星野拾取 +0 金幣(140) ItmeID:40308 物品OBJID:139181163 時間：2023-06-23 12:22:56.007
人物:星野拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:139181164 時間：2023-06-23 12:22:56.66
人物:星野拾取 +0 (祝福)強力治癒藥水(1) ItmeID:140011 物品OBJID:139181165 時間：2023-06-23 12:22:58.239
人物:星野拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:139181166 時間：2023-06-23 12:22:58.861
人物:星野拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:139191520 時間：2023-06-23 13:11:20.05
人物:星野拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:139191518 時間：2023-06-23 13:11:20.733
人物:星野拾取 +0 金幣(92) ItmeID:40308 物品OBJID:139191519 時間：2023-06-23 13:11:22.046
人物:星野拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:139192425 時間：2023-06-23 13:15:11.11
人物:星野拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:139192428 時間：2023-06-23 13:15:12.729
人物:星野拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:139192435 時間：2023-06-23 13:15:13.327
人物:星野拾取 +0 魔法書 (黑闇之影)(1) ItmeID:40185 物品OBJID:139192436 時間：2023-06-23 13:15:14.094
人物:星野拾取 +0 金幣(84) ItmeID:40308 物品OBJID:139192437 時間：2023-06-23 13:15:14.805
人物:星野拾取 +0 黑暗精靈水晶(毒性抵抗)(1) ItmeID:40273 物品OBJID:139192426 時間：2023-06-23 13:15:15.453
人物:星野拾取 +0 金幣(132) ItmeID:40308 物品OBJID:139192427 時間：2023-06-23 13:15:16.1
人物:星野拾取 +0 (祝福)強力治癒藥水(1) ItmeID:140011 物品OBJID:139192438 時間：2023-06-23 13:15:16.855
人物:星野拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:139192439 時間：2023-06-23 13:15:17.52
人物:星野拾取 +0 復活卷軸(1) ItmeID:40089 物品OBJID:139193459 時間：2023-06-23 13:27:16.838
人物:星野拾取 +0 金幣(252) ItmeID:40308 物品OBJID:139193460 時間：2023-06-23 13:27:17.472
人物:傲天拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:139214359 時間：2023-06-23 15:02:32.853
人物:許瑋甯拾取 +0 強力治癒藥水(1) ItmeID:40011 物品OBJID:139214431 時間：2023-06-23 15:02:48.99
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:139023914 時間：2023-06-23 15:02:52.605
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:139023914 時間：2023-06-23 15:03:17.0
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:139023914 時間：2023-06-23 15:05:47.395
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:139023914 時間：2023-06-23 15:08:13.823
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:139023914 時間：2023-06-23 15:10:03.888
人物:星野拾取 +0 金幣(268) ItmeID:40308 物品OBJID:139213328 時間：2023-06-23 15:11:06.577
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:139023914 時間：2023-06-23 15:13:31.313
人物:傲天拾取 +0 金幣(336) ItmeID:40308 物品OBJID:139212165 時間：2023-06-23 15:13:33.058
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:139023914 時間：2023-06-23 15:17:57.519
人物:星野拾取 +0 小型靈魂腰帶(1) ItmeID:20307 物品OBJID:139219615 時間：2023-06-23 15:20:00.149
人物:星野拾取 +0 靈魂腰帶(1) ItmeID:20316 物品OBJID:139219616 時間：2023-06-23 15:20:00.773
人物:星野拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:139219617 時間：2023-06-23 15:20:01.533
人物:星野拾取 +0 金幣(140) ItmeID:40308 物品OBJID:139219618 時間：2023-06-23 15:20:02.406
人物:星野拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:139219619 時間：2023-06-23 15:20:03.078
人物:星野拾取 +0 金幣(140) ItmeID:40308 物品OBJID:139219558 時間：2023-06-23 15:20:15.594
人物:星野拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:139219559 時間：2023-06-23 15:20:16.191
人物:艾爾拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:139222617 時間：2023-06-23 15:44:57.304
人物:女乃女臣拾取 +0 藍寶石(1) ItmeID:40046 物品OBJID:139222428 時間：2023-06-23 15:49:45.478
人物:女乃女臣拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:139222421 時間：2023-06-23 15:49:46.485
人物:吃太寶拾取 +0 勇敢藥水(1) ItmeID:40014 物品OBJID:139222422 時間：2023-06-23 15:49:46.622
人物:一隻火妖拾取 +0 品質 鑽石(1) ItmeID:40048 物品OBJID:139222430 時間：2023-06-23 15:49:46.821
人物:女乃女臣拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:139222423 時間：2023-06-23 15:49:47.218
人物:吃太寶拾取 +0 鑽石(1) ItmeID:40044 物品OBJID:139222426 時間：2023-06-23 15:49:47.269
人物:一隻火妖拾取 +0 高品質 紅寶石(1) ItmeID:40053 物品OBJID:139222434 時間：2023-06-23 15:49:47.458
人物:女乃女臣拾取 +0 紅寶石(1) ItmeID:40045 物品OBJID:139222427 時間：2023-06-23 15:49:47.872
人物:吃太寶拾取 +0 綠寶石(1) ItmeID:40047 物品OBJID:139222429 時間：2023-06-23 15:49:47.897
人物:一隻火妖拾取 +0 空的魔法卷軸(等級4)(1) ItmeID:40093 物品OBJID:139222437 時間：2023-06-23 15:49:48.213
人物:吃太寶拾取 +0 品質 藍寶石(1) ItmeID:40050 物品OBJID:139222432 時間：2023-06-23 15:49:48.557
人物:一隻火妖拾取 +0 魔法書 (壞物術)(1) ItmeID:40172 物品OBJID:139222440 時間：2023-06-23 15:49:49.03
人物:吃太寶拾取 +0 品質 綠寶石(1) ItmeID:40051 物品OBJID:139222433 時間：2023-06-23 15:49:49.204
人物:女乃女臣拾取 +0 高品質 藍寶石(1) ItmeID:40054 物品OBJID:139222435 時間：2023-06-23 15:49:49.438
人物:一隻火妖拾取 +0 魔法書 (加速術)(1) ItmeID:40188 物品OBJID:139222443 時間：2023-06-23 15:49:49.845
人物:吃太寶拾取 +0 高品質 綠寶石(1) ItmeID:40055 物品OBJID:139222436 時間：2023-06-23 15:49:49.867
人物:女乃女臣拾取 +0 空的魔法卷軸(等級5)(1) ItmeID:40094 物品OBJID:139222438 時間：2023-06-23 15:49:50.06
人物:劍十二拾取 +0 魔法書 (強力加速術)(1) ItmeID:40199 物品OBJID:139222445 時間：2023-06-23 15:49:50.128
人物:一隻火妖拾取 +0 沙哈之石(1) ItmeID:40307 物品OBJID:139222448 時間：2023-06-23 15:49:50.475
人物:吃太寶拾取 +0 魔法書 (燃燒的火球)(1) ItmeID:40170 物品OBJID:139222439 時間：2023-06-23 15:49:50.539
人物:女乃女臣拾取 +0 魔法書 (迷魅術)(1) ItmeID:40181 物品OBJID:139222441 時間：2023-06-23 15:49:50.657
人物:劍十二拾取 +0 飛龍肉(1) ItmeID:49265 物品OBJID:139222450 時間：2023-06-23 15:49:50.747
人物:吃太寶拾取 +0 魔法書 (體魄強健術)(1) ItmeID:40187 物品OBJID:139222442 時間：2023-06-23 15:49:51.192
人物:一隻火妖拾取 +0 金幣(40360) ItmeID:40308 物品OBJID:139222452 時間：2023-06-23 15:49:51.226
人物:女乃女臣拾取 +0 魔法書 (震裂術)(1) ItmeID:40207 物品OBJID:139222446 時間：2023-06-23 15:49:51.45
人物:劍十二拾取 +0 精靈水晶(烈炎武器)(1) ItmeID:40258 物品OBJID:139222447 時間：2023-06-23 15:49:51.538
人物:一隻火妖拾取 +0 對盔甲施法的卷軸(1) ItmeID:40074 物品OBJID:139222453 時間：2023-06-23 15:49:51.87
人物:吃太寶拾取 +0 飛龍的爪子(1) ItmeID:40622 物品OBJID:139222449 時間：2023-06-23 15:49:51.88
人物:劍十二拾取 +0 (祝福)變形卷軸(1) ItmeID:140088 物品OBJID:139222451 時間：2023-06-23 15:49:52.14
人物:星野拾取 +0 金幣(140) ItmeID:40308 物品OBJID:139225282 時間：2023-06-23 16:04:07.027
人物:星野拾取 +0 金幣(240) ItmeID:40308 物品OBJID:139230823 時間：2023-06-23 16:33:06.906
人物:星野拾取 +0 復活卷軸(1) ItmeID:40089 物品OBJID:139231176 時間：2023-06-23 16:35:03.546
人物:星野拾取 +0 金幣(252) ItmeID:40308 物品OBJID:139231177 時間：2023-06-23 16:35:05.256
人物:星野拾取 +0 空的魔法卷軸(等級1)(1) ItmeID:40090 物品OBJID:139277505 時間：2023-06-23 19:47:59.417
人物:星野拾取 +0 魔法書 (通暢氣脈術)(1) ItmeID:40171 物品OBJID:139277506 時間：2023-06-23 19:48:00.009
人物:星野拾取 +0 黑色血痕(1) ItmeID:40524 物品OBJID:139277508 時間：2023-06-23 19:48:00.602
人物:星野拾取 +0 金幣(200) ItmeID:40308 物品OBJID:139277507 時間：2023-06-23 19:48:01.455
人物:星野拾取 +0 精靈水晶(鋼鐵防護)(1) ItmeID:40251 物品OBJID:139276277 時間：2023-06-23 19:48:06.274
人物:星野拾取 +0 金幣(356) ItmeID:40308 物品OBJID:139276278 時間：2023-06-23 19:48:07.08
人物:星野拾取 +0 小型靈魂腰帶(1) ItmeID:20307 物品OBJID:139279257 時間：2023-06-23 19:51:18.564
人物:星野拾取 +0 金幣(132) ItmeID:40308 物品OBJID:139279258 時間：2023-06-23 19:51:19.177
人物:星野拾取 +0 (祝福)強力治癒藥水(1) ItmeID:140011 物品OBJID:139279259 時間：2023-06-23 19:51:24.684
人物:星野拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:139279260 時間：2023-06-23 19:51:26.232
人物:星野拾取 +0 黑暗精靈水晶(毒性抵抗)(1) ItmeID:40273 物品OBJID:139279264 時間：2023-06-23 19:51:26.896
人物:星野拾取 +0 金幣(120) ItmeID:40308 物品OBJID:139279265 時間：2023-06-23 19:51:29.314
人物:星野拾取 +0 小型靈魂腰帶(1) ItmeID:20307 物品OBJID:139284349 時間：2023-06-23 20:05:05.341
人物:星野拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:139284351 時間：2023-06-23 20:05:06.074
人物:星野拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:139284352 時間：2023-06-23 20:05:06.699
人物:星野拾取 +0 金幣(220) ItmeID:40308 物品OBJID:139284354 時間：2023-06-23 20:05:07.299
人物:星野拾取 +0 金幣(88) ItmeID:40308 物品OBJID:139284347 時間：2023-06-23 20:05:10.818
人物:星野拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:139284348 時間：2023-06-23 20:05:11.458
人物:星野拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:139284353 時間：2023-06-23 20:05:12.13
人物:星野拾取 +0 (祝福)強力治癒藥水(1) ItmeID:140011 物品OBJID:139284355 時間：2023-06-23 20:05:12.807
人物:星野拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:139284356 時間：2023-06-23 20:05:13.437
人物:星野拾取 +0 復活卷軸(1) ItmeID:40089 物品OBJID:139284361 時間：2023-06-23 20:05:14.075
人物:星野拾取 +0 金幣(252) ItmeID:40308 物品OBJID:139284362 時間：2023-06-23 20:05:14.719
人物:星野拾取 +0 金幣(200) ItmeID:40308 物品OBJID:139295728 時間：2023-06-23 20:41:04.96
人物:星野拾取 +0 復活卷軸(1) ItmeID:40089 物品OBJID:139295727 時間：2023-06-23 20:41:05.75
人物:星野拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:139295734 時間：2023-06-23 20:41:13.412
人物:星野拾取 +0 金幣(212) ItmeID:40308 物品OBJID:139295735 時間：2023-06-23 20:41:14.149
人物:喇叭王拾取 +0 屈原活動寶箱(1) ItmeID:380066 物品OBJID:139301597 時間：2023-06-23 21:04:59.425
人物:YIJIU拾取 +0 治癒藥水(16) ItmeID:40010 物品OBJID:139096220 時間：2023-06-23 22:52:17.642
人物:YIJIU拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:139329081 時間：2023-06-23 23:01:43.939
人物:星野拾取 +0 金幣(268) ItmeID:40308 物品OBJID:139333264 時間：2023-06-23 23:10:11.466
人物:葉辰拾取 +0 金幣(536) ItmeID:40308 物品OBJID:139315975 時間：2023-06-23 23:25:42.322
人物:星野拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:139351009 時間：2023-06-23 23:44:11.141
人物:星野拾取 +0 金幣(108) ItmeID:40308 物品OBJID:139351008 時間：2023-06-23 23:44:13.512
人物:星野拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:139351010 時間：2023-06-23 23:44:14.081
人物:星野拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:139334232 時間：2023-06-23 23:44:52.129
人物:星野拾取 +0 金幣(88) ItmeID:40308 物品OBJID:139334234 時間：2023-06-23 23:44:52.895
人物:星野拾取 +0 魔法書 (黑闇之影)(1) ItmeID:40185 物品OBJID:139334233 時間：2023-06-23 23:44:53.645
人物:星野拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:139334235 時間：2023-06-23 23:44:54.254
人物:星野拾取 +0 (祝福)強力治癒藥水(1) ItmeID:140011 物品OBJID:139334236 時間：2023-06-23 23:44:58.917
人物:星野拾取 +0 金幣(112) ItmeID:40308 物品OBJID:139345693 時間：2023-06-23 23:45:01.63
人物:星野拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:139345694 時間：2023-06-23 23:45:02.292
人物:星野拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:139345695 時間：2023-06-23 23:45:02.92
人物:星野拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:139345692 時間：2023-06-23 23:45:03.579
人物:一隻火妖拾取 +0 小型身體腰帶(1) ItmeID:20306 物品OBJID:139303827 時間：2023-06-23 23:46:55.044
人物:一隻火妖拾取 +0 高品質 綠寶石(1) ItmeID:40055 物品OBJID:139303843 時間：2023-06-23 23:46:55.738
人物:一隻火妖拾取 +0 金屬盔甲(1) ItmeID:220154 物品OBJID:139303859 時間：2023-06-23 23:46:56.469
人物:喇叭王拾取 +0 加速魔力回復藥水(19) ItmeID:40015 物品OBJID:139033556 時間：2023-06-23 23:56:55.648
