玩家:【 喇叭王 】 衝爆武器[+7 狼牙之劍],時間:(2023-06-23 00:02:25.561)。 時間：2023-06-23 00:02:25.562
玩家:【 喇叭王 】 衝爆武器[+7 巨斧],時間:(2023-06-23 00:25:57.011)。 時間：2023-06-23 00:25:57.012
玩家:【 喇叭王 】 衝爆武器[+7 巨斧],時間:(2023-06-23 00:26:01.716)。 時間：2023-06-23 00:26:01.716
玩家:【 喇叭王 】 衝爆武器[+7 巨斧],時間:(2023-06-23 00:26:07.724)。 時間：2023-06-23 00:26:07.724
玩家:【 喇叭王 】 衝爆武器[+7 巨斧],時間:(2023-06-23 00:36:59.829)。 時間：2023-06-23 00:36:59.83
玩家:【 喇叭王 】 衝爆武器[+7 巨斧],時間:(2023-06-23 00:37:01.674)。 時間：2023-06-23 00:37:01.674
玩家:【 喇叭王 】 衝爆武器[+7 巨斧],時間:(2023-06-23 00:37:03.288)。 時間：2023-06-23 00:37:03.288
玩家:【 喇叭王 】 衝爆武器[+7 巨斧],時間:(2023-06-23 00:37:24.035)。 時間：2023-06-23 00:37:24.035
玩家:【 喇叭王 】 衝爆武器[+7 巨斧],時間:(2023-06-23 00:37:39.897)。 時間：2023-06-23 00:37:39.897
玩家:【 喇叭王 】 衝爆武器[+7 巨斧],時間:(2023-06-23 00:38:13.184)。 時間：2023-06-23 00:38:13.184
玩家:【 喇叭王 】 衝爆武器[+7 巨斧],時間:(2023-06-23 00:38:14.877)。 時間：2023-06-23 00:38:14.877
玩家:【 喇叭王 】 衝爆武器[+7 巨斧],時間:(2023-06-23 00:38:16.528)。 時間：2023-06-23 00:38:16.528
玩家:【 于冬然 】 衝爆武器[+7 武士刀],時間:(2023-06-23 00:38:18.155)。 時間：2023-06-23 00:38:18.155
玩家:【 喇叭王 】 衝爆武器[+7 巨斧],時間:(2023-06-23 00:38:18.839)。 時間：2023-06-23 00:38:18.839
玩家:【 于冬然 】 衝爆武器[+7 武士刀],時間:(2023-06-23 00:38:20.032)。 時間：2023-06-23 00:38:20.032
玩家:【 喇叭王 】 衝爆武器[+7 巨斧],時間:(2023-06-23 00:38:20.57)。 時間：2023-06-23 00:38:20.57
玩家:【 喇叭王 】 衝爆武器[+8 巨斧],時間:(2023-06-23 00:38:24.052)。 時間：2023-06-23 00:38:24.052
玩家:【 喇叭王 】 衝爆武器[+7 巨斧],時間:(2023-06-23 00:38:25.617)。 時間：2023-06-23 00:38:25.617
玩家:【 喇叭王 】 衝爆武器[+7 巨斧],時間:(2023-06-23 00:38:26.964)。 時間：2023-06-23 00:38:26.964
玩家:【 喇叭王 】 衝爆武器[+7 巨斧],時間:(2023-06-23 00:38:28.702)。 時間：2023-06-23 00:38:28.702
玩家:【 喇叭王 】 衝爆武器[+7 巨斧],時間:(2023-06-23 00:38:31.471)。 時間：2023-06-23 00:38:31.471
玩家:【 喇叭王 】 衝爆武器[+7 巨斧],時間:(2023-06-23 00:38:33.994)。 時間：2023-06-23 00:38:33.994
玩家:【 喇叭王 】 衝爆武器[+8 巨斧],時間:(2023-06-23 00:39:48.189)。 時間：2023-06-23 00:39:48.19
玩家:【 喇叭王 】 衝爆武器[+7 巨斧],時間:(2023-06-23 00:40:38.093)。 時間：2023-06-23 00:40:38.094
玩家:【 喇叭王 】 衝爆武器[+8 巨斧],時間:(2023-06-23 00:40:42.626)。 時間：2023-06-23 00:40:42.626
玩家:【 喇叭王 】 衝爆武器[+8 巨斧],時間:(2023-06-23 00:40:57.159)。 時間：2023-06-23 00:40:57.159
玩家:【 喇叭王 】 衝爆武器[+8 巨斧],時間:(2023-06-23 00:42:41.501)。 時間：2023-06-23 00:42:41.502
玩家:【 喇叭王 】 衝爆武器[+8 巨斧],時間:(2023-06-23 00:42:45.349)。 時間：2023-06-23 00:42:45.35
玩家:【 喇叭王 】 衝爆武器[+8 巨斧],時間:(2023-06-23 00:42:55.528)。 時間：2023-06-23 00:42:55.528
玩家:【 喇叭王 】 衝爆武器[+8 巨斧],時間:(2023-06-23 00:42:57.627)。 時間：2023-06-23 00:42:57.627
玩家:【 喇叭王 】 衝爆武器[+8 巨斧],時間:(2023-06-23 00:43:00.019)。 時間：2023-06-23 00:43:00.019
玩家:【 喇叭王 】 衝爆武器[+8 巨斧],時間:(2023-06-23 00:43:19.901)。 時間：2023-06-23 00:43:19.902
玩家:【 喇叭王 】 衝爆武器[+8 巨斧],時間:(2023-06-23 00:43:21.331)。 時間：2023-06-23 00:43:21.332
玩家:【 喇叭王 】 衝爆武器[+8 巨斧],時間:(2023-06-23 00:43:22.203)。 時間：2023-06-23 00:43:22.203
玩家:【 喇叭王 】 衝爆武器[+8 巨斧],時間:(2023-06-23 00:43:23.605)。 時間：2023-06-23 00:43:23.606
玩家:【 喇叭王 】 衝爆武器[+8 巨斧],時間:(2023-06-23 00:43:30.103)。 時間：2023-06-23 00:43:30.103
玩家:【 喇叭王 】 衝爆武器[+8 巨斧],時間:(2023-06-23 00:44:39.035)。 時間：2023-06-23 00:44:39.036
玩家:【 喇叭王 】 衝爆武器[+8 巨斧],時間:(2023-06-23 00:44:40.614)。 時間：2023-06-23 00:44:40.615
玩家:【 喇叭王 】 衝爆武器[+8 巨斧],時間:(2023-06-23 00:44:41.886)。 時間：2023-06-23 00:44:41.887
玩家:【 喇叭王 】 衝爆武器[+0 恨之鋼爪],時間:(2023-06-23 00:49:16.098)。 時間：2023-06-23 00:49:16.098
玩家:【 喇叭王 】 衝爆武器[+6 巨斧],時間:(2023-06-23 00:53:47.501)。 時間：2023-06-23 00:53:47.501
玩家:【 喇叭王 】 衝爆武器[+7 巨斧],時間:(2023-06-23 00:54:12.558)。 時間：2023-06-23 00:54:12.558
玩家:【 喇叭王 】 衝爆武器[+7 巨斧],時間:(2023-06-23 00:54:19.148)。 時間：2023-06-23 00:54:19.148
玩家:【 喇叭王 】 衝爆武器[+7 巨斧],時間:(2023-06-23 00:54:20.572)。 時間：2023-06-23 00:54:20.572
玩家:【 喇叭王 】 衝爆武器[+7 巨斧],時間:(2023-06-23 00:54:22.312)。 時間：2023-06-23 00:54:22.312
玩家:【 喇叭王 】 衝爆武器[+7 巨斧],時間:(2023-06-23 00:54:23.613)。 時間：2023-06-23 00:54:23.613
玩家:【 喇叭王 】 衝爆武器[+7 巨斧],時間:(2023-06-23 01:01:12.703)。 時間：2023-06-23 01:01:12.704
玩家:【 喇叭王 】 衝爆武器[+8 巨斧],時間:(2023-06-23 01:01:30.331)。 時間：2023-06-23 01:01:30.332
玩家:【 首席o 】 衝爆武器[+7 銀光雙刀],時間:(2023-06-23 07:58:20.149)。 時間：2023-06-23 07:58:20.149
玩家:【 首席o 】 衝爆武器[+8 銀光雙刀],時間:(2023-06-23 07:58:43.57)。 時間：2023-06-23 07:58:43.571
玩家:【 首席o 】 衝爆武器[+8 銀光雙刀],時間:(2023-06-23 07:58:45.767)。 時間：2023-06-23 07:58:45.767
玩家:【 法師 】 衝爆武器[+6 拉斯塔巴德雙刀],時間:(2023-06-23 09:18:49.643)。 時間：2023-06-23 09:18:49.644
玩家:【 法師 】 衝爆武器[+6 拉斯塔巴德雙刀],時間:(2023-06-23 09:18:50.945)。 時間：2023-06-23 09:18:50.945
玩家:【 法師 】 衝爆武器[+6 小武士刀],時間:(2023-06-23 09:18:53.207)。 時間：2023-06-23 09:18:53.207
玩家:【 法師 】 衝爆武器[+6 小武士刀],時間:(2023-06-23 09:18:54.28)。 時間：2023-06-23 09:18:54.28
玩家:【 法師 】 衝爆武器[+6 拉斯塔巴德雙刀],時間:(2023-06-23 09:18:56.427)。 時間：2023-06-23 09:18:56.427
玩家:【 法師 】 衝爆武器[+7 小武士刀],時間:(2023-06-23 09:19:03.884)。 時間：2023-06-23 09:19:03.884
玩家:【 八筒 】 衝爆武器[+6 赤焰之劍],時間:(2023-06-23 09:19:32.082)。 時間：2023-06-23 09:19:32.082
玩家:【 八筒 】 衝爆武器[+7 赤焰之劍],時間:(2023-06-23 09:19:37.826)。 時間：2023-06-23 09:19:37.826
玩家:【 八筒 】 衝爆武器[+6 赤焰之弓],時間:(2023-06-23 09:19:47.706)。 時間：2023-06-23 09:19:47.706
玩家:【 八筒 】 衝爆武器[+6 赤焰之弓],時間:(2023-06-23 09:20:09.904)。 時間：2023-06-23 09:20:09.904
玩家:【 首席o 】 衝爆武器[+7 狼牙之弓],時間:(2023-06-23 09:25:05.664)。 時間：2023-06-23 09:25:05.664
玩家:【 八筒 】 衝爆武器[+6 巨斧],時間:(2023-06-23 09:38:27.179)。 時間：2023-06-23 09:38:27.179
玩家:【 八筒 】 衝爆武器[+6 巨斧],時間:(2023-06-23 09:38:28.443)。 時間：2023-06-23 09:38:28.443
玩家:【 唐伯虎 】 衝爆武器[+6 武士刀],時間:(2023-06-23 11:10:46.749)。 時間：2023-06-23 11:10:46.749
玩家:【 唐伯虎 】 衝爆武器[+6 武士刀],時間:(2023-06-23 11:10:50.052)。 時間：2023-06-23 11:10:50.052
玩家:【 唐伯虎 】 衝爆武器[+6 武士刀],時間:(2023-06-23 11:10:52.665)。 時間：2023-06-23 11:10:52.665
玩家:【 一隻火妖 】 衝爆武器[+6 武士刀],時間:(2023-06-23 11:42:43.483)。 時間：2023-06-23 11:42:43.483
玩家:【 唐伯虎 】 衝爆武器[+6 武士刀],時間:(2023-06-23 13:23:37.868)。 時間：2023-06-23 13:23:37.868
玩家:【 葉辰 】 衝爆武器[+6 米索莉短劍],時間:(2023-06-23 14:28:24.887)。 時間：2023-06-23 14:28:24.887
玩家:【 葉辰 】 衝爆武器[+6 短刀],時間:(2023-06-23 14:28:25.586)。 時間：2023-06-23 14:28:25.586
玩家:【 葉辰 】 衝爆武器[+7 瑟魯基之劍],時間:(2023-06-23 14:39:29.794)。 時間：2023-06-23 14:39:29.794
玩家:【 喇叭王 】 衝爆武器[+8 巨斧],時間:(2023-06-23 14:49:48.641)。 時間：2023-06-23 14:49:48.641
玩家:【 喇叭王 】 衝爆武器[+8 巨斧],時間:(2023-06-23 14:49:52.582)。 時間：2023-06-23 14:49:52.582
玩家:【 喇叭王 】 衝爆武器[+7 巨斧],時間:(2023-06-23 14:50:36.668)。 時間：2023-06-23 14:50:36.668
玩家:【 喇叭王 】 衝爆武器[+8 巨斧],時間:(2023-06-23 14:50:38.248)。 時間：2023-06-23 14:50:38.248
玩家:【 喇叭王 】 衝爆武器[+8 巨斧],時間:(2023-06-23 14:50:44.332)。 時間：2023-06-23 14:50:44.332
玩家:【 喇叭王 】 衝爆武器[+8 巨斧],時間:(2023-06-23 14:50:47.086)。 時間：2023-06-23 14:50:47.086
玩家:【 喇叭王 】 衝爆武器[+8 巨斧],時間:(2023-06-23 14:50:49.32)。 時間：2023-06-23 14:50:49.32
玩家:【 荀 】 衝爆武器[+6 武士刀],時間:(2023-06-23 15:15:48.362)。 時間：2023-06-23 15:15:48.363
玩家:【 東踏取蜜 】 衝爆武器[+6 武士刀],時間:(2023-06-23 15:30:28.984)。 時間：2023-06-23 15:30:28.984
玩家:【 荀 】 衝爆武器[+6 雙手劍],時間:(2023-06-23 16:04:12.251)。 時間：2023-06-23 16:04:12.252
玩家:【 荀 】 衝爆武器[+6 武士刀],時間:(2023-06-23 16:04:17.319)。 時間：2023-06-23 16:04:17.32
玩家:【 葉辰 】 衝爆武器[+7 武士刀],時間:(2023-06-23 17:58:47.862)。 時間：2023-06-23 17:58:47.863
玩家:【 荀 】 衝爆武器[+6 武士刀],時間:(2023-06-23 18:27:56.248)。 時間：2023-06-23 18:27:56.248
玩家:【 鈴木蕭吉掰 】 衝爆武器[+6 巨劍],時間:(2023-06-23 20:30:09.294)。 時間：2023-06-23 20:30:09.294
玩家:【 東踏取蜜 】 衝爆武器[+7 武士刀],時間:(2023-06-23 21:11:16.687)。 時間：2023-06-23 21:11:16.687
玩家:【 東踏取蜜 】 衝爆武器[+7 武士刀],時間:(2023-06-23 21:11:18.68)。 時間：2023-06-23 21:11:18.68
玩家:【 東踏取蜜 】 衝爆武器[+7 武士刀],時間:(2023-06-23 21:11:20.276)。 時間：2023-06-23 21:11:20.276
玩家:【 東踏取蜜 】 衝爆武器[+7 武士刀],時間:(2023-06-23 21:11:21.755)。 時間：2023-06-23 21:11:21.755
玩家:【 東踏取蜜 】 衝爆武器[+7 武士刀],時間:(2023-06-23 21:11:23.738)。 時間：2023-06-23 21:11:23.738
玩家:【 葉辰 】 衝爆武器[+6 米索莉短劍],時間:(2023-06-23 23:07:15.002)。 時間：2023-06-23 23:07:15.002
玩家:【 葉辰 】 衝爆武器[+6 獵人之弓],時間:(2023-06-23 23:32:44.699)。 時間：2023-06-23 23:32:44.699
