人物:卡土伯給予NPC（81228）物品解毒藥水 (12) ItmeID:40017 物品OBJID:138877356 時間：2023-06-23 02:03:44.851
人物:淺淺給予NPC（45313）物品強化 綠色藥水 (3) ItmeID:40018 物品OBJID:138454412 時間：2023-06-23 02:20:55.158
人物:淺淺給予NPC（45313）物品強化 綠色藥水 (9) ItmeID:40018 物品OBJID:138454412 時間：2023-06-23 02:52:25.081
人物:月給予NPC（45313）物品終極治癒藥水 (8) ItmeID:40012 物品OBJID:139004696 時間：2023-06-23 06:53:48.898
人物:月給予NPC（45313）物品終極治癒藥水 (8) ItmeID:40012 物品OBJID:139004696 時間：2023-06-23 06:53:51.797
人物:月給予NPC（45313）物品進化果實 ItmeID:40070 物品OBJID:139152878 時間：2023-06-23 08:16:47.629
人物:月給予NPC（45313）物品進化果實 ItmeID:40070 物品OBJID:139152878 時間：2023-06-23 08:16:51.078
人物:月給予NPC（45710）物品強化 綠色藥水 (22) ItmeID:40018 物品OBJID:138265522 時間：2023-06-23 08:18:06.289
人物:月給予NPC（45710）物品強化 綠色藥水 (20) ItmeID:40018 物品OBJID:138265522 時間：2023-06-23 08:18:11.026
人物:月給予NPC（45710）物品終極治癒藥水 ItmeID:40012 物品OBJID:139009888 時間：2023-06-23 08:18:18.317
人物:月給予NPC（45710）物品終極治癒藥水 ItmeID:40012 物品OBJID:139009888 時間：2023-06-23 08:18:20.381
人物:獅子歌歌給予NPC（45313）物品漂浮之眼肉 (4) ItmeID:40057 物品OBJID:138217798 時間：2023-06-23 08:45:38.631
人物:獅子歌歌給予NPC（45313）物品漂浮之眼肉 (3) ItmeID:40057 物品OBJID:138217798 時間：2023-06-23 08:45:46.746
人物:獅子歌歌給予NPC（45313）物品漂浮之眼肉 (2) ItmeID:40057 物品OBJID:138217798 時間：2023-06-23 08:45:50.282
人物:獅子歌歌給予NPC（45313）物品漂浮之眼肉 ItmeID:40057 物品OBJID:138217798 時間：2023-06-23 08:45:54.455
人物:月給予NPC（45710）物品終極治癒藥水 ItmeID:40012 物品OBJID:139009888 時間：2023-06-23 09:17:42.502
人物:月給予NPC（45710）物品終極治癒藥水 ItmeID:40012 物品OBJID:139009888 時間：2023-06-23 09:17:45.8
人物:月給予NPC（45710）物品強力治癒藥水 (6) ItmeID:40011 物品OBJID:139016771 時間：2023-06-23 09:17:57.64
人物:月給予NPC（45710）物品強力治癒藥水 (6) ItmeID:40011 物品OBJID:139016771 時間：2023-06-23 09:18:01.662
人物:月給予NPC（45710）物品終極治癒藥水 ItmeID:40012 物品OBJID:139099640 時間：2023-06-23 09:33:38.11
人物:月給予NPC（45710）物品終極治癒藥水 ItmeID:40012 物品OBJID:139099640 時間：2023-06-23 09:33:41.324
人物:傲天給予NPC（70848）物品蘑菇汁 (24) ItmeID:40499 物品OBJID:139164240 時間：2023-06-23 10:09:37.064
人物:傲天給予NPC（70848）物品蘑菇汁 (24) ItmeID:40499 物品OBJID:139164596 時間：2023-06-23 10:16:26.13
人物:月給予NPC（45710）物品終極治癒藥水 (25) ItmeID:40012 物品OBJID:139160277 時間：2023-06-23 11:13:34.446
人物:月給予NPC（45710）物品終極治癒藥水 (25) ItmeID:40012 物品OBJID:139160277 時間：2023-06-23 11:13:37.851
人物:月給予NPC（45710）物品終極治癒藥水 (24) ItmeID:40012 物品OBJID:139160277 時間：2023-06-23 11:45:10.293
人物:月給予NPC（45710）物品終極治癒藥水 (24) ItmeID:40012 物品OBJID:139160277 時間：2023-06-23 11:45:13.343
人物:首席o給予NPC（45313）物品漂浮之眼肉 (171) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:54:01.101
人物:首席o給予NPC（45313）物品漂浮之眼肉 (170) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:54:06.901
人物:首席o給予NPC（45313）物品漂浮之眼肉 (169) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:54:11.363
人物:首席o給予NPC（45313）物品漂浮之眼肉 (168) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:54:15.026
人物:首席o給予NPC（45313）物品漂浮之眼肉 (167) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:54:20.617
人物:首席o給予NPC（45313）物品漂浮之眼肉 (166) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:54:24.426
人物:首席o給予NPC（45313）物品漂浮之眼肉 (165) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:54:27.222
人物:首席o給予NPC（45313）物品漂浮之眼肉 (164) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:54:30.6
人物:首席o給予NPC（45313）物品漂浮之眼肉 (163) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:54:33.489
人物:首席o給予NPC（45313）物品漂浮之眼肉 (162) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:54:37.389
人物:首席o給予NPC（45313）物品漂浮之眼肉 (161) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:54:44.504
人物:首席o給予NPC（45313）物品漂浮之眼肉 (160) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:54:47.987
人物:首席o給予NPC（45313）物品漂浮之眼肉 (159) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:54:51.602
人物:首席o給予NPC（45313）物品漂浮之眼肉 (171) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:55:22.516
人物:首席o給予NPC（45313）物品漂浮之眼肉 (170) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:55:26.686
人物:首席o給予NPC（45313）物品漂浮之眼肉 (169) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:55:29.414
人物:首席o給予NPC（45313）物品漂浮之眼肉 (168) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:55:33.484
人物:首席o給予NPC（45313）物品漂浮之眼肉 (167) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:55:37.655
人物:首席o給予NPC（45313）物品漂浮之眼肉 (166) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:55:41.939
人物:首席o給予NPC（45313）物品漂浮之眼肉 (165) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:55:44.88
人物:首席o給予NPC（45313）物品漂浮之眼肉 (164) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:55:47.975
人物:首席o給予NPC（45313）物品漂浮之眼肉 (163) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:55:56.624
人物:首席o給予NPC（45313）物品漂浮之眼肉 (162) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:56:00.682
人物:首席o給予NPC（45313）物品漂浮之眼肉 (161) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:56:04.959
人物:首席o給予NPC（45313）物品漂浮之眼肉 (160) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:56:10.69
人物:首席o給予NPC（45313）物品漂浮之眼肉 (159) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:56:14.121
人物:首席o給予NPC（45313）物品漂浮之眼肉 (158) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:56:17.46
人物:首席o給予NPC（45313）物品漂浮之眼肉 (157) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:56:20.588
人物:首席o給予NPC（45313）物品漂浮之眼肉 (156) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:56:24.414
人物:首席o給予NPC（45313）物品漂浮之眼肉 (155) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:56:27.55
人物:首席o給予NPC（45313）物品漂浮之眼肉 (154) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:56:31.242
人物:首席o給予NPC（45313）物品漂浮之眼肉 (153) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:56:33.997
人物:首席o給予NPC（45313）物品漂浮之眼肉 (152) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:56:36.831
人物:首席o給予NPC（45313）物品漂浮之眼肉 (151) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:56:44.564
人物:首席o給予NPC（45313）物品漂浮之眼肉 (150) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:56:49.266
人物:首席o給予NPC（45313）物品漂浮之眼肉 (149) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:56:52.241
人物:首席o給予NPC（45313）物品漂浮之眼肉 (148) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:56:54.752
人物:首席o給予NPC（45313）物品漂浮之眼肉 (147) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:56:57.249
人物:首席o給予NPC（45313）物品漂浮之眼肉 (146) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:57:00.292
人物:首席o給予NPC（45313）物品漂浮之眼肉 (145) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:57:05.885
人物:首席o給予NPC（45313）物品漂浮之眼肉 (144) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:57:08.249
人物:首席o給予NPC（45313）物品漂浮之眼肉 (143) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:57:10.918
人物:首席o給予NPC（45313）物品漂浮之眼肉 (142) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:57:13.555
人物:首席o給予NPC（45313）物品漂浮之眼肉 (141) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:57:16.527
人物:首席o給予NPC（45313）物品漂浮之眼肉 (140) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:57:21.266
人物:首席o給予NPC（45313）物品漂浮之眼肉 (139) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:57:25.341
人物:首席o給予NPC（45313）物品漂浮之眼肉 (138) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:57:29.317
人物:首席o給予NPC（45313）物品漂浮之眼肉 (137) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:57:31.739
人物:首席o給予NPC（45313）物品漂浮之眼肉 (136) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:57:34.626
人物:首席o給予NPC（45313）物品漂浮之眼肉 (135) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:57:38.867
人物:首席o給予NPC（45313）物品漂浮之眼肉 (134) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:57:41.395
人物:首席o給予NPC（45313）物品漂浮之眼肉 (133) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:57:44.059
人物:首席o給予NPC（45313）物品漂浮之眼肉 (132) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:57:46.815
人物:首席o給予NPC（45313）物品漂浮之眼肉 (131) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:57:49.539
人物:首席o給予NPC（45313）物品漂浮之眼肉 (130) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:57:54.784
人物:首席o給予NPC（45313）物品漂浮之眼肉 (129) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:57:57.033
人物:首席o給予NPC（45313）物品漂浮之眼肉 (128) ItmeID:40057 物品OBJID:138918361 時間：2023-06-23 11:58:00.354
人物:沒寶命給予NPC（45044）物品漂浮之眼肉 (11) ItmeID:40057 物品OBJID:138883967 時間：2023-06-23 12:09:45.45
人物:沒寶命給予NPC（45044）物品漂浮之眼肉 (11) ItmeID:40057 物品OBJID:138883967 時間：2023-06-23 12:10:19.836
人物:許瑋甯給予NPC（45313）物品進化果實 ItmeID:40070 物品OBJID:139173207 時間：2023-06-23 12:50:31.748
人物:許瑋甯給予NPC（45313）物品進化果實 ItmeID:40070 物品OBJID:139173207 時間：2023-06-23 12:50:34.316
人物:葉辰給予NPC（45710）物品強化 綠色藥水 (54) ItmeID:40018 物品OBJID:138117483 時間：2023-06-23 13:40:11.012
人物:月給予NPC（45710）物品終極治癒藥水 (27) ItmeID:40012 物品OBJID:139077029 時間：2023-06-23 14:30:59.985
人物:月給予NPC（45710）物品終極治癒藥水 (27) ItmeID:40012 物品OBJID:139077029 時間：2023-06-23 14:31:04.781
人物:艾爾給予NPC（45048）物品漂浮之眼肉 ItmeID:40057 物品OBJID:139219647 時間：2023-06-23 15:23:35.614
人物:艾爾給予NPC（45048）物品漂浮之眼肉 ItmeID:40057 物品OBJID:139219647 時間：2023-06-23 15:24:42.767
人物:艾爾給予NPC（45048）物品漂浮之眼肉 ItmeID:40057 物品OBJID:139219647 時間：2023-06-23 15:25:26.628
人物:八筒給予NPC（45710）物品強化 綠色藥水 (29) ItmeID:40018 物品OBJID:137972491 時間：2023-06-23 19:24:38.69
人物:八筒給予NPC（45710）物品強化 綠色藥水 (28) ItmeID:40018 物品OBJID:137972491 時間：2023-06-23 19:24:42.184
人物:八筒給予NPC（45710）物品強化 綠色藥水 (30) ItmeID:40018 物品OBJID:137972491 時間：2023-06-23 20:41:43.586
人物:八筒給予NPC（45710）物品強化 綠色藥水 (29) ItmeID:40018 物品OBJID:137972491 時間：2023-06-23 20:41:46.108
人物:八筒給予NPC（45710）物品強化 綠色藥水 (30) ItmeID:40018 物品OBJID:137972491 時間：2023-06-23 21:37:34.752
人物:八筒給予NPC（45710）物品強化 綠色藥水 (29) ItmeID:40018 物品OBJID:137972491 時間：2023-06-23 21:37:36.879
人物:八筒給予NPC（45710）物品強化 綠色藥水 (28) ItmeID:40018 物品OBJID:137972491 時間：2023-06-23 21:49:15.633
人物:八筒給予NPC（45710）物品強化 綠色藥水 (27) ItmeID:40018 物品OBJID:137972491 時間：2023-06-23 21:49:27.905
人物:風箏給予NPC（45313）物品進化果實 ItmeID:40070 物品OBJID:139308656 時間：2023-06-23 22:00:55.753
人物:八筒給予NPC（45710）物品強化 綠色藥水 (27) ItmeID:40018 物品OBJID:137972491 時間：2023-06-23 22:06:02.122
人物:八筒給予NPC（45710）物品強化 綠色藥水 (27) ItmeID:40018 物品OBJID:137972491 時間：2023-06-23 22:06:09.128
人物:八筒給予NPC（45710）物品強化 綠色藥水 (28) ItmeID:40018 物品OBJID:137972491 時間：2023-06-23 22:10:07.16
人物:八筒給予NPC（45710）物品強化 綠色藥水 (27) ItmeID:40018 物品OBJID:137972491 時間：2023-06-23 22:10:09.649
人物:風箏給予NPC（45313）物品進化果實 ItmeID:40070 物品OBJID:139308946 時間：2023-06-23 22:21:14.541
人物:八筒給予NPC（45710）物品強化 綠色藥水 (33) ItmeID:40018 物品OBJID:137972491 時間：2023-06-23 23:00:44.801
人物:八筒給予NPC（45710）物品強化 綠色藥水 (32) ItmeID:40018 物品OBJID:137972491 時間：2023-06-23 23:00:47.669
人物:八筒給予NPC（45710）物品強化 綠色藥水 (33) ItmeID:40018 物品OBJID:137972491 時間：2023-06-23 23:13:14.284
人物:八筒給予NPC（45710）物品強化 綠色藥水 (32) ItmeID:40018 物品OBJID:137972491 時間：2023-06-23 23:13:18.868
人物:八筒給予NPC（45710）物品強化 綠色藥水 (32) ItmeID:40018 物品OBJID:137972491 時間：2023-06-23 23:42:20.475
人物:八筒給予NPC（45710）物品強化 綠色藥水 (31) ItmeID:40018 物品OBJID:137972491 時間：2023-06-23 23:42:24.684
