帳號:aaa86969 角色ㄚㄚ 取出精靈倉庫數據:+0 巨斧(1) OBJID:139072114 時間：2023-06-23 00:23:16.505
帳號:52145214 角色卡土伯 取出精靈倉庫數據:+0 金粽子(16) OBJID:138880030 時間：2023-06-23 00:25:19.367
帳號:7788990 角色YIJIU 取出精靈倉庫數據:+0 高品質 鑽石(1) OBJID:139061322 時間：2023-06-23 00:37:31.561
帳號:bvc12 角色一二bvc 取出精靈倉庫數據:+0 精靈水晶(生命之泉)(2) OBJID:138166919 時間：2023-06-23 00:37:50.921
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 魔法書 (木乃伊的詛咒)(1) OBJID:138820159 時間：2023-06-23 00:44:17.374
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 魔法書 (極道落雷)(10) OBJID:138180410 時間：2023-06-23 00:44:17.378
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 終極治癒藥水(12) OBJID:138955443 時間：2023-06-23 00:44:17.382
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 魔法書 (返生術)(1) OBJID:139042931 時間：2023-06-23 00:44:17.385
帳號:zxc123123 角色喇叭王 取出精靈倉庫數據:+0 巨斧(1) OBJID:139067903 時間：2023-06-23 00:51:37.605
帳號:zxc123123 角色喇叭王 取出精靈倉庫數據:+0 巨斧(1) OBJID:139068484 時間：2023-06-23 00:51:37.609
帳號:zxc123123 角色喇叭王 取出精靈倉庫數據:+0 巨斧(1) OBJID:139067996 時間：2023-06-23 00:51:37.612
帳號:zxc123123 角色喇叭王 取出精靈倉庫數據:+0 巨斧(1) OBJID:139069332 時間：2023-06-23 00:51:37.615
帳號:zxc123123 角色喇叭王 取出精靈倉庫數據:+0 巨斧(1) OBJID:139070615 時間：2023-06-23 00:51:37.619
帳號:zxc123123 角色喇叭王 取出精靈倉庫數據:+0 巨斧(1) OBJID:139071085 時間：2023-06-23 00:51:37.622
帳號:zxc123123 角色喇叭王 取出精靈倉庫數據:+0 巨斧(1) OBJID:139071349 時間：2023-06-23 00:51:37.626
帳號:zxc123123 角色喇叭王 取出精靈倉庫數據:+0 巨斧(1) OBJID:139071351 時間：2023-06-23 00:51:37.629
帳號:zxc123123 角色喇叭王 取出精靈倉庫數據:+0 巨斧(1) OBJID:139071581 時間：2023-06-23 00:51:37.631
帳號:w85480617 角色鈴木蕭吉掰 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:138128156 時間：2023-06-23 01:59:44.673
帳號:w85480617 角色鈴木蕭吉掰 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:139050832 時間：2023-06-23 01:59:44.676
帳號:w85480617 角色鈴木蕭吉掰 取出精靈倉庫數據:+0 榮耀之劍(1) OBJID:139099660 時間：2023-06-23 01:59:44.679
帳號:qazpoiwer 角色天卞 取出精靈倉庫數據:+0 帕格裡奧之石(4) OBJID:138174777 時間：2023-06-23 02:02:18.53
帳號:69666 角色舔 取出精靈倉庫數據:+3 力量魔法頭盔(1) OBJID:138446305 時間：2023-06-23 02:04:03.472
帳號:69666 角色舔 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138838904 時間：2023-06-23 02:04:03.474
帳號:69666 角色舔 取出精靈倉庫數據:+0 受詛咒的藍寶石戒指(1) OBJID:138765293 時間：2023-06-23 02:04:03.476
帳號:69666 角色舔 取出精靈倉庫數據:+0 受詛咒的綠寶石戒指(1) OBJID:138223360 時間：2023-06-23 02:04:03.476
帳號:69666 角色舔 取出精靈倉庫數據:+0 受詛咒的紅寶石戒指(1) OBJID:139099681 時間：2023-06-23 02:04:03.477
帳號:69666 角色舔 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:139099680 時間：2023-06-23 02:04:42.212
帳號:69666 角色舔 取出精靈倉庫數據:+0 Boss證明(17) OBJID:138847468 時間：2023-06-23 02:58:26.1
帳號:52145214 角色卡土伯 取出精靈倉庫數據:+0 手套(1) OBJID:138696630 時間：2023-06-23 03:27:11.414
帳號:whi1121 角色二少 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:139044939 時間：2023-06-23 04:57:14.638
帳號:whi1121 角色二少 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:139026777 時間：2023-06-23 04:57:14.641
帳號:whi1121 角色二少 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138835934 時間：2023-06-23 04:57:14.645
帳號:whi1121 角色二少 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138044651 時間：2023-06-23 04:57:14.648
帳號:whi1121 角色二少 取出精靈倉庫數據:+0 受詛咒的藍寶石戒指(1) OBJID:138765293 時間：2023-06-23 04:58:30.108
帳號:whi1121 角色二少 取出精靈倉庫數據:+0 受詛咒的綠寶石戒指(1) OBJID:138223360 時間：2023-06-23 04:58:30.111
帳號:whi1121 角色二少 取出精靈倉庫數據:+0 受詛咒的紅寶石戒指(1) OBJID:139099681 時間：2023-06-23 04:58:30.115
帳號:whi1121 角色二少 取出精靈倉庫數據:+0 受詛咒的綠寶石戒指(1) OBJID:138044911 時間：2023-06-23 04:58:30.118
帳號:a750516 角色首席o 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:138933141 時間：2023-06-23 05:00:45.515
帳號:a750516 角色首席o 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:139102118 時間：2023-06-23 05:00:45.518
帳號:aaa86969 角色ㄚㄚ 取出精靈倉庫數據:+0 抗魔法頭盔(1) OBJID:138974312 時間：2023-06-23 06:52:34.809
帳號:aaa86969 角色ㄚㄚ 取出精靈倉庫數據:+0 抗魔法頭盔(1) OBJID:139029697 時間：2023-06-23 06:52:34.812
帳號:aaa86969 角色ㄚㄚ 取出精靈倉庫數據:+0 抗魔法頭盔(1) OBJID:139080769 時間：2023-06-23 06:52:34.816
帳號:aaa86969 角色ㄚㄚ 取出精靈倉庫數據:+0 抗魔法頭盔(1) OBJID:138986535 時間：2023-06-23 06:52:34.819
帳號:aaa86969 角色ㄚㄚ 取出精靈倉庫數據:+0 抗魔法頭盔(1) OBJID:138986946 時間：2023-06-23 06:52:34.823
帳號:lingnze 角色于冬然 取出精靈倉庫數據:+0 復仇之劍(1) OBJID:139071116 時間：2023-06-23 07:19:50.113
帳號:aaa86969 角色ㄚㄚ 取出精靈倉庫數據:+0 復仇之劍(1) OBJID:139071116 時間：2023-06-23 07:21:17.343
帳號:ccaa741205 角色天灰灰 取出精靈倉庫數據:+0 妖魔戰士護身符(1) OBJID:138026943 時間：2023-06-23 10:14:06.899
帳號:ccaa741205 角色天灰灰 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:139118549 時間：2023-06-23 10:14:06.9
帳號:ccaa741205 角色天灰灰 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:139122680 時間：2023-06-23 10:14:06.9
帳號:ccaa741205 角色天灰灰 取出精靈倉庫數據:+0 技術書(增幅防禦)(1) OBJID:139076066 時間：2023-06-23 10:15:39.599
帳號:ccaa741205 角色天灰灰 取出精靈倉庫數據:+0 榮耀之劍(1) OBJID:139099660 時間：2023-06-23 10:15:39.6
帳號:ccaa741205 角色天灰灰 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:138088290 時間：2023-06-23 10:17:30.318
帳號:ccaa741205 角色天灰灰 取出精靈倉庫數據:+0 詛咒的藍色耳環(1) OBJID:138050641 時間：2023-06-23 10:17:58.099
帳號:19861224 角色還沒想到ID 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:139027385 時間：2023-06-23 10:44:09.931
帳號:19861224 角色還沒想到ID 取出精靈倉庫數據:+0 榮耀之劍(1) OBJID:139099660 時間：2023-06-23 10:44:09.933
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 技術書(增幅防禦)(1) OBJID:139128086 時間：2023-06-23 11:12:51.314
帳號:111222 角色月 取出精靈倉庫數據:+0 精靈水晶(暴風之眼)(2) OBJID:138460535 時間：2023-06-23 11:15:14.938
帳號:111222 角色月 取出精靈倉庫數據:+0 精靈水晶(暴風神射)(1) OBJID:139118227 時間：2023-06-23 11:15:14.938
帳號:0928825657 角色傲天 取出精靈倉庫數據:+0 黑暗精靈水晶(暗影之牙)(1) OBJID:138387901 時間：2023-06-23 11:41:30.23
帳號:0928825657 角色傲天 取出精靈倉庫數據:+0 黑暗精靈水晶(會心一擊)(1) OBJID:138920897 時間：2023-06-23 11:41:30.233
帳號:0928825657 角色傲天 取出精靈倉庫數據:+0 光明的鱗片(1) OBJID:138182851 時間：2023-06-23 11:41:30.237
帳號:a750516 角色首席o 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:138856447 時間：2023-06-23 11:44:20.285
帳號:a750516 角色首席o 取出精靈倉庫數據:+0 抗魔法頭盔(1) OBJID:139029697 時間：2023-06-23 11:44:20.288
帳號:a750516 角色首席o 取出精靈倉庫數據:+0 魔法書 (沉睡之霧)(1) OBJID:139157332 時間：2023-06-23 11:44:20.292
帳號:as6935133 角色東踏取蜜 取出精靈倉庫數據:+0 加速魔力回復藥水(5) OBJID:138599542 時間：2023-06-23 11:46:45.524
帳號:as6935133 角色東踏取蜜 取出精靈倉庫數據:+0 慎重藥水(91) OBJID:138040607 時間：2023-06-23 11:46:45.526
帳號:as6935133 角色東踏取蜜 取出精靈倉庫數據:+0 武士刀(1) OBJID:139092304 時間：2023-06-23 11:46:45.529
帳號:as6935133 角色東踏取蜜 取出精靈倉庫數據:+0 受詛咒的綠寶石戒指(1) OBJID:139099683 時間：2023-06-23 11:46:45.531
帳號:as6935133 角色東踏取蜜 取出精靈倉庫數據:+0 短刀(1) OBJID:139099661 時間：2023-06-23 11:46:45.532
帳號:as6935133 角色東踏取蜜 取出精靈倉庫數據:+0 榮耀之劍(1) OBJID:139099660 時間：2023-06-23 11:46:45.533
帳號:a750516 角色首席o 取出精靈倉庫數據:+0 精靈水晶(生命之泉)(2) OBJID:138166919 時間：2023-06-23 11:58:45.318
帳號:a750516 角色首席o 取出精靈倉庫數據:+0 精靈水晶(水之元氣)(1) OBJID:139062756 時間：2023-06-23 11:58:45.321
帳號:a750516 角色首席o 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:138266692 時間：2023-06-23 12:03:13.907
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 (祝福)終極治癒藥水(191) OBJID:139073001 時間：2023-06-23 14:11:32.576
帳號:sunfroth 角色星野 取出精靈倉庫數據:+0 手套(1) OBJID:139130763 時間：2023-06-23 15:41:49.847
帳號:sunfroth 角色星野 取出精靈倉庫數據:+0 手套(1) OBJID:139129266 時間：2023-06-23 15:41:49.85
帳號:sunfroth 角色星野 取出精靈倉庫數據:+0 手套(1) OBJID:139131237 時間：2023-06-23 15:41:49.854
帳號:sunfroth 角色星野 取出精靈倉庫數據:+0 手套(1) OBJID:139090867 時間：2023-06-23 15:41:49.858
帳號:shan 角色姍姍來遲 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:138814313 時間：2023-06-23 15:47:36.941
帳號:shan 角色姍姍來遲 取出精靈倉庫數據:+0 馬普勒之石(3) OBJID:138392266 時間：2023-06-23 15:47:36.941
帳號:shan 角色姍姍來遲 取出精靈倉庫數據:+0 無限箭筒(1) OBJID:138043250 時間：2023-06-23 15:47:36.942
帳號:shan 角色姍姍來遲 取出精靈倉庫數據:+0 無限箭筒(1) OBJID:138044027 時間：2023-06-23 15:47:36.943
帳號:shan 角色姍姍來遲 取出精靈倉庫數據:+0 無限箭筒(1) OBJID:138045052 時間：2023-06-23 15:47:36.943
帳號:shan 角色姍姍來遲 取出精靈倉庫數據:+0 無限箭筒(1) OBJID:138840861 時間：2023-06-23 15:47:36.944
帳號:shan 角色姍姍來遲 取出精靈倉庫數據:+0 無限箭筒(1) OBJID:138933727 時間：2023-06-23 15:47:36.944
帳號:shan 角色姍姍來遲 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:139039885 時間：2023-06-23 15:47:36.945
帳號:shan 角色姍姍來遲 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:139191707 時間：2023-06-23 15:47:36.945
帳號:qazpoiwer 角色天卞 取出精靈倉庫數據:+0 帕格裡奧之石(4) OBJID:138174777 時間：2023-06-23 16:00:45.078
帳號:qazpoiwer 角色天卞 取出精靈倉庫數據:+0 沙哈之石(4) OBJID:138176914 時間：2023-06-23 16:00:45.08
帳號:qazpoiwer 角色天卞 取出精靈倉庫數據:+0 一級黑魔石(549) OBJID:138146197 時間：2023-06-23 16:00:45.083
帳號:qazpoiwer 角色天卞 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139088273 時間：2023-06-23 16:08:47.199
帳號:qazpoiwer 角色天卞 取出精靈倉庫數據:+0 拉斯塔巴德長袍(1) OBJID:138497413 時間：2023-06-23 16:08:47.2
帳號:0928825657 角色傲天 取出精靈倉庫數據:+0 魔法書 (魔力奪取)(1) OBJID:139064385 時間：2023-06-23 17:09:01.333
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 手套(1) OBJID:138884752 時間：2023-06-23 17:46:25.313
帳號:0801 角色葉辰 取出精靈倉庫數據:+0 反射之盾(1) OBJID:138470260 時間：2023-06-23 17:55:14.307
帳號:0801 角色葉辰 取出精靈倉庫數據:+0 武士刀(1) OBJID:139092672 時間：2023-06-23 17:55:14.308
帳號:0801 角色葉辰 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:139120157 時間：2023-06-23 17:55:14.31
帳號:8525 角色趙葳 取出精靈倉庫數據:+0 魔法書 (迷魅術)(2) OBJID:138402158 時間：2023-06-23 17:57:09.457
帳號:8525 角色趙葳 取出精靈倉庫數據:+0 魔法書 (加速術)(2) OBJID:137982674 時間：2023-06-23 17:57:09.459
帳號:8525 角色趙葳 取出精靈倉庫數據:+0 魔法卷軸 (鎧甲護持)(80) OBJID:138968184 時間：2023-06-23 17:57:09.46
帳號:8525 角色趙葳 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138834227 時間：2023-06-23 17:57:09.461
帳號:8525 角色趙葳 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138834592 時間：2023-06-23 17:57:09.461
帳號:0801 角色葉辰 取出精靈倉庫數據:+0 大盾牌(1) OBJID:138438785 時間：2023-06-23 17:58:22.611
帳號:0223 角色思媽媽 取出精靈倉庫數據:+0 綿質長袍(1) OBJID:138175845 時間：2023-06-23 18:20:18.941
帳號:0223 角色思媽媽 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:138154552 時間：2023-06-23 18:20:18.942
帳號:0223 角色思媽媽 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:138155773 時間：2023-06-23 18:20:18.943
帳號:0223 角色思媽媽 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:138884757 時間：2023-06-23 18:20:18.944
帳號:0223 角色思媽媽 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:138267515 時間：2023-06-23 18:20:18.945
帳號:0223 角色思媽媽 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:138884758 時間：2023-06-23 18:20:18.946
帳號:8525 角色趙葳 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139076052 時間：2023-06-23 18:45:55.52
帳號:8525 角色趙葳 取出精靈倉庫數據:+0 加速魔力回復藥水(5) OBJID:138599542 時間：2023-06-23 18:45:55.521
帳號:8525 角色趙葳 取出精靈倉庫數據:+0 慎重藥水(91) OBJID:138040607 時間：2023-06-23 18:45:55.522
帳號:8525 角色趙葳 取出精靈倉庫數據:+0 強化 綠色藥水(30) OBJID:138242753 時間：2023-06-23 18:45:55.523
帳號:8525 角色趙葳 取出精靈倉庫數據:+0 魔法書 (烈炎術)(4) OBJID:138452459 時間：2023-06-23 19:20:33.1
帳號:8525 角色趙葳 取出精靈倉庫數據:+0 魔法書 (燃燒的火球)(2) OBJID:138527459 時間：2023-06-23 19:20:33.101
帳號:7788990 角色YIJIU 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:139028988 時間：2023-06-23 19:41:24.457
帳號:7788990 角色YIJIU 取出精靈倉庫數據:+0 受詛咒的藍寶石戒指(1) OBJID:139093942 時間：2023-06-23 19:41:24.458
帳號:es7202 角色任我行 取出精靈倉庫數據:+0 魔法書 (燃燒的火球)(1) OBJID:139266329 時間：2023-06-23 20:17:41.299
帳號:es7202 角色任我行 取出精靈倉庫數據:+0 魔法書 (冰錐)(1) OBJID:139267992 時間：2023-06-23 20:17:41.3
帳號:es7202 角色任我行 取出精靈倉庫數據:+0 魔法書 (通暢氣脈術)(1) OBJID:139248285 時間：2023-06-23 20:17:41.301
帳號:es7202 角色任我行 取出精靈倉庫數據:+0 魔法書 (加速術)(1) OBJID:139248286 時間：2023-06-23 20:17:41.302
帳號:es7202 角色任我行 取出精靈倉庫數據:+0 魔法書 (全部治癒術)(2) OBJID:139287779 時間：2023-06-23 21:11:32.898
帳號:es7202 角色任我行 取出精靈倉庫數據:+0 魔法書 (體魄強健術)(1) OBJID:139288063 時間：2023-06-23 21:11:32.899
帳號:ooxx76 角色鳳梨火雞頭 取出精靈倉庫數據:+0 魔法書 (全部治癒術)(1) OBJID:139287779 時間：2023-06-23 21:13:24.65
帳號:ooxx76 角色鳳梨火雞頭 取出精靈倉庫數據:+0 拉斯塔巴德長袍(1) OBJID:139275969 時間：2023-06-23 21:13:24.651
帳號:ooxx76 角色鳳梨火雞頭 取出精靈倉庫數據:+0 魔法書 (狂暴術)(3) OBJID:139293082 時間：2023-06-23 21:13:24.651
帳號:ooxx76 角色鳳梨火雞頭 取出精靈倉庫數據:+0 魔法書 (迷魅術)(1) OBJID:139300483 時間：2023-06-23 21:13:24.652
帳號:ooxx76 角色鳳梨火雞頭 取出精靈倉庫數據:+0 魔法書 (震裂術)(1) OBJID:139300896 時間：2023-06-23 21:13:24.653
帳號:es7202 角色任我行 取出精靈倉庫數據:+1 狼牙魔杖(1) OBJID:139275182 時間：2023-06-23 21:45:34.947
帳號:52145214 角色卡土伯 取出精靈倉庫數據:+0 抗魔法頭盔(1) OBJID:139080769 時間：2023-06-23 22:22:45.499
帳號:52145214 角色卡土伯 取出精靈倉庫數據:+0 魅力項鍊(1) OBJID:139130807 時間：2023-06-23 22:22:45.5
帳號:52145214 角色卡土伯 取出精靈倉庫數據:+0 黑暗精靈水晶(附加劇毒)(1) OBJID:138407325 時間：2023-06-23 22:22:45.501
帳號:52145214 角色卡土伯 取出精靈倉庫數據:+0 黑暗精靈水晶(燃燒鬥志)(5) OBJID:138413424 時間：2023-06-23 22:22:45.502
帳號:52145214 角色卡土伯 取出精靈倉庫數據:+0 黑暗精靈水晶(毒性抵抗)(5) OBJID:138427464 時間：2023-06-23 22:22:45.502
帳號:52145214 角色卡土伯 取出精靈倉庫數據:+0 黑暗精靈水晶(暗影之牙)(1) OBJID:139102373 時間：2023-06-23 22:22:45.503
帳號:52145214 角色卡土伯 取出精靈倉庫數據:+0 武士刀(1) OBJID:139216922 時間：2023-06-23 22:22:45.504
帳號:52145214 角色卡土伯 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:139105660 時間：2023-06-23 22:22:45.504
帳號:52145214 角色卡土伯 取出精靈倉庫數據:+0 水晶手套(1) OBJID:139265466 時間：2023-06-23 22:22:45.505
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (通暢氣脈術)(8) OBJID:139248285 時間：2023-06-23 22:44:56.007
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (體魄強健術)(1) OBJID:139288063 時間：2023-06-23 22:44:56.007
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (祝福魔法武器)(2) OBJID:139297676 時間：2023-06-23 22:44:56.008
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (加速術)(2) OBJID:139299917 時間：2023-06-23 22:44:56.009
帳號:1123456 角色普拉賈 取出精靈倉庫數據:+0 精靈水晶(暴風神射)(1) OBJID:139088297 時間：2023-06-23 22:54:17.949
帳號:1123456 角色普拉賈 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138838182 時間：2023-06-23 22:54:17.952
帳號:1123456 角色普拉賈 取出精靈倉庫數據:+0 受詛咒的藍寶石戒指(1) OBJID:139099682 時間：2023-06-23 22:54:17.953
帳號:1123456 角色普拉賈 取出精靈倉庫數據:+0 保護者手套(1) OBJID:138112662 時間：2023-06-23 22:54:17.954
帳號:1123456 角色普拉賈 取出精靈倉庫數據:+0 受詛咒的藍寶石戒指(1) OBJID:139093942 時間：2023-06-23 22:54:17.955
帳號:1123456 角色普拉賈 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:138128156 時間：2023-06-23 22:55:50.616
帳號:1123456 角色普拉賈 取出精靈倉庫數據:+0 拉斯塔巴德魔杖(1) OBJID:138029625 時間：2023-06-23 22:55:50.617
帳號:1123456 角色普拉賈 取出精靈倉庫數據:+0 空的魔法卷軸(等級5)(35) OBJID:138134315 時間：2023-06-23 22:55:50.617
帳號:52145214 角色卡土伯 取出精靈倉庫數據:+0 小型身體腰帶(1) OBJID:138678669 時間：2023-06-23 23:10:44.498
帳號:0928825657 角色傲天 取出精靈倉庫數據:+0 手套(1) OBJID:139073146 時間：2023-06-23 23:50:44.032
帳號:0928825657 角色傲天 取出精靈倉庫數據:+0 手套(1) OBJID:139083309 時間：2023-06-23 23:50:44.033
