帳號:pet5015 角色法師存入血盟倉庫數據:+0 小型精神腰帶(1) OBJID:139061533 時間：2023-06-23 00:06:37.854
帳號:pet5015 角色法師存入血盟倉庫數據:+0 精神項鍊(1) OBJID:139050832 時間：2023-06-23 00:06:37.857
帳號:pet5015 角色法師存入血盟倉庫數據:+0 小型精神腰帶(1) OBJID:139056741 時間：2023-06-23 00:06:37.859
帳號:pet5015 角色法師存入血盟倉庫數據:+0 (祝福)解除咀咒的卷軸(2) OBJID:139059723 時間：2023-06-23 00:06:37.861
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 精靈水晶(釋放元素)(1) OBJID:139067883 時間：2023-06-23 00:07:27.43
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 精靈水晶(心靈轉換)(1) OBJID:139067890 時間：2023-06-23 00:07:27.433
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 精靈水晶(生命之泉)(1) OBJID:139067910 時間：2023-06-23 00:07:27.436
帳號:acme1234 角色那個誰存入血盟倉庫數據:+0 受封印 被遺忘的劍(1) OBJID:139064980 時間：2023-06-23 00:15:08.692
帳號:acme1234 角色那個誰存入血盟倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:139028988 時間：2023-06-23 00:15:08.695
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 巨斧(1) OBJID:139067903 時間：2023-06-23 00:21:23.624
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 巨斧(1) OBJID:139068484 時間：2023-06-23 00:21:23.625
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 巨斧(1) OBJID:139067996 時間：2023-06-23 00:21:23.626
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 巨斧(1) OBJID:139069332 時間：2023-06-23 00:21:23.626
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 巨斧(1) OBJID:139070615 時間：2023-06-23 00:21:23.627
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 巨斧(1) OBJID:139071085 時間：2023-06-23 00:21:23.627
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 巨斧(1) OBJID:139071349 時間：2023-06-23 00:21:23.627
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 巨斧(1) OBJID:139071351 時間：2023-06-23 00:21:23.628
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 巨斧(1) OBJID:139071581 時間：2023-06-23 00:21:23.628
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 巨斧(1) OBJID:139072114 時間：2023-06-23 00:21:23.628
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 終極治癒藥水(86) OBJID:138955443 時間：2023-06-23 00:22:16.214
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 治癒藥水(152) OBJID:138957901 時間：2023-06-23 00:22:16.215
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 強力治癒藥水(94) OBJID:138961441 時間：2023-06-23 00:22:16.218
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 金粽子(16) OBJID:138880030 時間：2023-06-23 00:25:12.774
帳號:qazpoiwer 角色天卞存入血盟倉庫數據:+0 精靈水晶(生命的祝福)(1) OBJID:139066531 時間：2023-06-23 00:26:44.025
帳號:qazpoiwer 角色天卞存入血盟倉庫數據:+0 精神項鍊(1) OBJID:139066530 時間：2023-06-23 00:27:14.425
帳號:69666 角色舔存入血盟倉庫數據:+0 高品質 鑽石(1) OBJID:139061322 時間：2023-06-23 00:27:15.627
帳號:bvc12 角色一二bvc存入血盟倉庫數據:+0 魔法書 (返生術)(1) OBJID:139042931 時間：2023-06-23 00:38:28.454
帳號:bvc12 角色一二bvc存入血盟倉庫數據:+0 魔法書 (極道落雷)(1) OBJID:139059724 時間：2023-06-23 00:38:28.456
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 治癒藥水(31) OBJID:139070968 時間：2023-06-23 00:42:52.736
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 終極治癒藥水(12) OBJID:139073057 時間：2023-06-23 00:42:52.738
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 強力治癒藥水(15) OBJID:139073056 時間：2023-06-23 00:42:52.74
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 (祝福)終極治癒藥水(8) OBJID:139073001 時間：2023-06-23 00:42:52.742
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 (祝福)強力治癒藥水(7) OBJID:139076404 時間：2023-06-23 00:42:52.745
帳號:lingnze 角色于冬然存入血盟倉庫數據:+0 巨斧(1) OBJID:139079232 時間：2023-06-23 00:51:26.835
帳號:lingnze 角色于冬然存入血盟倉庫數據:+0 巨斧(1) OBJID:139079445 時間：2023-06-23 00:51:26.837
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 巨斧(1) OBJID:139067076 時間：2023-06-23 01:03:33.296
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 巨斧(1) OBJID:139082492 時間：2023-06-23 01:03:33.297
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 巨斧(1) OBJID:139081225 時間：2023-06-23 01:03:33.299
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 巨斧(1) OBJID:139083833 時間：2023-06-23 01:03:33.3
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 巨斧(1) OBJID:139085397 時間：2023-06-23 01:03:33.301
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 抗魔法頭盔(1) OBJID:139029697 時間：2023-06-23 01:04:30.197
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 抗魔法頭盔(1) OBJID:139080769 時間：2023-06-23 01:04:30.2
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 抗魔法頭盔(1) OBJID:138986535 時間：2023-06-23 01:04:30.202
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 抗魔法頭盔(1) OBJID:138986946 時間：2023-06-23 01:04:30.205
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 精靈水晶(地面障礙)(2) OBJID:139083977 時間：2023-06-23 01:27:20.16
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 魔法書 (終極返生術)(2) OBJID:139083889 時間：2023-06-23 01:27:20.163
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 魅力項鍊(1) OBJID:139086229 時間：2023-06-23 01:27:20.165
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 魅力項鍊(1) OBJID:139085393 時間：2023-06-23 01:27:20.167
帳號:pet5015 角色法師存入血盟倉庫數據:+0 武士刀(1) OBJID:139092672 時間：2023-06-23 01:50:10.175
帳號:pet5015 角色法師存入血盟倉庫數據:+0 武士刀(1) OBJID:139092304 時間：2023-06-23 01:50:10.176
帳號:pet5015 角色法師存入血盟倉庫數據:+0 受詛咒的紅寶石戒指(1) OBJID:139099681 時間：2023-06-23 01:50:10.178
帳號:pet5015 角色法師存入血盟倉庫數據:+0 受詛咒的綠寶石戒指(1) OBJID:139099683 時間：2023-06-23 01:50:10.18
帳號:pet5015 角色法師存入血盟倉庫數據:+0 短刀(1) OBJID:139099661 時間：2023-06-23 01:50:10.183
帳號:qazpoiwer 角色天卞存入血盟倉庫數據:+0 受詛咒的紅寶石戒指(1) OBJID:139099712 時間：2023-06-23 01:50:29.321
帳號:qazpoiwer 角色天卞存入血盟倉庫數據:+0 受詛咒的藍寶石戒指(1) OBJID:139099682 時間：2023-06-23 01:50:29.321
帳號:qazpoiwer 角色天卞存入血盟倉庫數據:+0 精靈水晶(暴風神射)(1) OBJID:139088297 時間：2023-06-23 01:51:04.355
帳號:7788990 角色YIJIU存入血盟倉庫數據:+0 精神腰帶(1) OBJID:139088273 時間：2023-06-23 01:53:05.851
帳號:69666 角色舔存入血盟倉庫數據:+0 榮耀之劍(1) OBJID:139099660 時間：2023-06-23 01:53:57.292
帳號:w85480617 角色鈴木蕭吉掰存入血盟倉庫數據:+0 Boss證明(4) OBJID:138847468 時間：2023-06-23 01:53:58.164
帳號:w85480617 角色鈴木蕭吉掰存入血盟倉庫數據:+0 紅寶石(1) OBJID:139056749 時間：2023-06-23 01:53:58.165
帳號:w85480617 角色鈴木蕭吉掰存入血盟倉庫數據:+0 精神腰帶(1) OBJID:139076052 時間：2023-06-23 01:53:58.165
帳號:w85480617 角色鈴木蕭吉掰存入血盟倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:139099680 時間：2023-06-23 01:53:58.165
帳號:69666 角色舔存入血盟倉庫數據:+0 技術書(增幅防禦)(1) OBJID:139076066 時間：2023-06-23 01:54:17.837
帳號:qazpoiwer 角色天卞存入血盟倉庫數據:+0 Boss證明(13) OBJID:139090519 時間：2023-06-23 01:54:42.65
帳號:w85480617 角色鈴木蕭吉掰存入血盟倉庫數據:+0 抗魔戒指(1) OBJID:139026777 時間：2023-06-23 01:55:08.603
帳號:w85480617 角色鈴木蕭吉掰存入血盟倉庫數據:+0 米索莉短劍(1) OBJID:138128156 時間：2023-06-23 02:04:20.687
帳號:w85480617 角色鈴木蕭吉掰存入血盟倉庫數據:+0 榮耀之劍(1) OBJID:139099660 時間：2023-06-23 02:04:33.644
帳號:69666 角色舔存入血盟倉庫數據:+0 受詛咒的藍寶石戒指(1) OBJID:138765293 時間：2023-06-23 02:04:54.538
帳號:69666 角色舔存入血盟倉庫數據:+0 受詛咒的綠寶石戒指(1) OBJID:138223360 時間：2023-06-23 02:04:54.539
帳號:69666 角色舔存入血盟倉庫數據:+0 受詛咒的紅寶石戒指(1) OBJID:139099681 時間：2023-06-23 02:04:54.54
帳號:7788990 角色YIJIU存入血盟倉庫數據:+0 精靈水晶(水之元氣)(1) OBJID:139102937 時間：2023-06-23 02:05:33.095
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 精靈餅乾(168) OBJID:139059860 時間：2023-06-23 02:10:59.516
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 抗魔戒指(1) OBJID:138933141 時間：2023-06-23 02:10:59.517
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 抗魔戒指(1) OBJID:139102118 時間：2023-06-23 02:10:59.517
帳號:0986840416 角色隱姓埋名存入血盟倉庫數據:+0 魅力項鍊(1) OBJID:139091712 時間：2023-06-23 02:56:45.672
帳號:pet5015 角色法師存入血盟倉庫數據:+0 小型精神腰帶(1) OBJID:139076050 時間：2023-06-23 02:57:23.663
帳號:pet5015 角色法師存入血盟倉庫數據:+0 精神項鍊(1) OBJID:139090936 時間：2023-06-23 02:57:34.654
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 (祝福)終極治癒藥水(95) OBJID:139097403 時間：2023-06-23 03:24:25.311
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 (祝福)治癒藥水(92) OBJID:139097402 時間：2023-06-23 03:24:25.311
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 (祝福)強力治癒藥水(102) OBJID:139098182 時間：2023-06-23 03:24:25.312
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 精靈水晶(地面障礙)(1) OBJID:139068164 時間：2023-06-23 03:24:25.312
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 精靈水晶(大地的祝福)(1) OBJID:139060010 時間：2023-06-23 03:24:25.313
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 濃縮強力體力恢復劑(215) OBJID:138865127 時間：2023-06-23 03:25:45.341
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 濃縮終極體力恢復劑(99) OBJID:138875023 時間：2023-06-23 03:25:45.342
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 濃縮體力恢復劑(245) OBJID:138875030 時間：2023-06-23 03:25:45.342
帳號:7788990 角色YIJIU存入血盟倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138835934 時間：2023-06-23 03:34:42.751
帳號:7788990 角色YIJIU存入血盟倉庫數據:+0 勇敢藥水(1) OBJID:137958760 時間：2023-06-23 03:36:06.459
帳號:7788990 角色YIJIU存入血盟倉庫數據:+0 妖魔戰士護身符(1) OBJID:138026943 時間：2023-06-23 03:42:06.894
帳號:7788990 角色YIJIU存入血盟倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138044651 時間：2023-06-23 03:42:06.894
帳號:7788990 角色YIJIU存入血盟倉庫數據:+0 受詛咒的綠寶石戒指(1) OBJID:138044911 時間：2023-06-23 03:42:06.895
帳號:w85480617 角色鈴木蕭吉掰存入血盟倉庫數據:+0 (祝福)強力治癒藥水(1) OBJID:138845752 時間：2023-06-23 04:01:08.456
帳號:w85480617 角色鈴木蕭吉掰存入血盟倉庫數據:+0 精靈水晶(能量激發)(1) OBJID:138875462 時間：2023-06-23 04:01:08.459
帳號:w85480617 角色鈴木蕭吉掰存入血盟倉庫數據:+0 技術書(增幅防禦)(1) OBJID:138900194 時間：2023-06-23 04:01:08.46
帳號:w85480617 角色鈴木蕭吉掰存入血盟倉庫數據:+0 精靈水晶(烈炎武器)(3) OBJID:139021278 時間：2023-06-23 04:01:08.463
帳號:w85480617 角色鈴木蕭吉掰存入血盟倉庫數據:+0 飛龍肉(21) OBJID:139026755 時間：2023-06-23 04:01:08.465
帳號:w85480617 角色鈴木蕭吉掰存入血盟倉庫數據:+0 抗魔戒指(1) OBJID:139027385 時間：2023-06-23 04:01:08.467
帳號:w85480617 角色鈴木蕭吉掰存入血盟倉庫數據:+0 受詛咒的藍寶石戒指(1) OBJID:139093942 時間：2023-06-23 04:01:08.469
帳號:w85480617 角色鈴木蕭吉掰存入血盟倉庫數據:+0 精靈水晶(火焰武器)(2) OBJID:139092665 時間：2023-06-23 04:01:08.472
帳號:w85480617 角色鈴木蕭吉掰存入血盟倉庫數據:+0 米索莉短劍(1) OBJID:139107503 時間：2023-06-23 04:01:08.474
帳號:w85480617 角色鈴木蕭吉掰存入血盟倉庫數據:+0 米索莉短劍(1) OBJID:139109219 時間：2023-06-23 04:01:08.476
帳號:w85480617 角色鈴木蕭吉掰存入血盟倉庫數據:+0 米索莉短劍(1) OBJID:139111732 時間：2023-06-23 04:01:08.478
帳號:w85480617 角色鈴木蕭吉掰存入血盟倉庫數據:+0 米索莉短劍(1) OBJID:139113488 時間：2023-06-23 04:01:08.48
帳號:w85480617 角色鈴木蕭吉掰存入血盟倉庫數據:+0 抗魔戒指(1) OBJID:139118549 時間：2023-06-23 04:01:08.482
帳號:w85480617 角色鈴木蕭吉掰存入血盟倉庫數據:+0 抗魔戒指(1) OBJID:139120157 時間：2023-06-23 04:01:08.483
帳號:w85480617 角色鈴木蕭吉掰存入血盟倉庫數據:+0 抗魔戒指(1) OBJID:139122680 時間：2023-06-23 04:01:08.484
帳號:jollen0712 角色沒寶命存入血盟倉庫數據:+0 巨劍(1) OBJID:139128432 時間：2023-06-23 04:10:55.527
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 手套(1) OBJID:139083309 時間：2023-06-23 04:30:04.376
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 手套(1) OBJID:139128700 時間：2023-06-23 04:30:04.378
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 手套(1) OBJID:139128244 時間：2023-06-23 04:30:04.381
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 技術書(增幅防禦)(1) OBJID:139128086 時間：2023-06-23 04:30:04.383
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 手套(1) OBJID:139073146 時間：2023-06-23 04:30:04.385
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 巨劍(1) OBJID:139128631 時間：2023-06-23 04:30:04.388
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 精靈水晶(釋放元素)(1) OBJID:139128310 時間：2023-06-23 04:30:04.39
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 手套(1) OBJID:139130763 時間：2023-06-23 04:30:04.392
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 手套(1) OBJID:139129266 時間：2023-06-23 04:30:04.394
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 手套(1) OBJID:139131237 時間：2023-06-23 04:30:04.397
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 手套(1) OBJID:139090867 時間：2023-06-23 04:30:04.399
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 (祝福)強力治癒藥水(94) OBJID:139110468 時間：2023-06-23 04:35:14.217
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 (祝福)治癒藥水(79) OBJID:139109975 時間：2023-06-23 04:35:14.219
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 (祝福)終極治癒藥水(84) OBJID:139110469 時間：2023-06-23 04:35:14.221
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 魔法書 (木乃伊的詛咒)(1) OBJID:139133072 時間：2023-06-23 04:55:18.971
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 魅力項鍊(1) OBJID:139130807 時間：2023-06-23 04:55:18.971
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 精靈水晶(烈炎武器)(1) OBJID:139118883 時間：2023-06-23 06:22:21.118
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 魔法書 (強力加速術)(1) OBJID:139119308 時間：2023-06-23 06:22:21.12
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 精靈水晶(風之枷鎖)(1) OBJID:139119311 時間：2023-06-23 06:22:21.122
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 魔法書 (迷魅術)(1) OBJID:139119273 時間：2023-06-23 06:22:21.124
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 黑暗精靈水晶(燃燒鬥志)(2) OBJID:139105596 時間：2023-06-23 06:22:21.126
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 濃縮體力恢復劑(32) OBJID:139115909 時間：2023-06-23 06:23:06.664
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 濃縮強力體力恢復劑(14) OBJID:139130350 時間：2023-06-23 06:23:06.666
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 濃縮終極體力恢復劑(6) OBJID:139130098 時間：2023-06-23 06:23:06.668
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 抗魔法斗篷(1) OBJID:139105660 時間：2023-06-23 06:23:06.67
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 精靈水晶(暴風神射)(1) OBJID:139118227 時間：2023-06-23 06:34:02.202
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 米索莉短劍(1) OBJID:139065384 時間：2023-06-23 06:51:17.529
帳號:aaa86969 角色ㄚㄚ存入血盟倉庫數據:+0 抗魔法頭盔(1) OBJID:139029697 時間：2023-06-23 06:53:17.245
帳號:aaa86969 角色ㄚㄚ存入血盟倉庫數據:+0 抗魔法頭盔(1) OBJID:139080769 時間：2023-06-23 06:53:17.248
帳號:aaa86969 角色ㄚㄚ存入血盟倉庫數據:+0 抗魔法頭盔(1) OBJID:138986535 時間：2023-06-23 06:53:17.25
帳號:aaa86969 角色ㄚㄚ存入血盟倉庫數據:+0 抗魔法頭盔(1) OBJID:138986946 時間：2023-06-23 06:53:17.252
帳號:aaa86969 角色ㄚㄚ存入血盟倉庫數據:+0 黑暗頭飾(1) OBJID:139021827 時間：2023-06-23 07:02:59.603
帳號:a750516 角色首席o存入血盟倉庫數據:+0 復仇之劍(1) OBJID:139071116 時間：2023-06-23 07:19:06.392
帳號:lingnze 角色于冬然存入血盟倉庫數據:+0 復仇之劍(1) OBJID:139071116 時間：2023-06-23 07:20:24.289
帳號:aaa86969 角色ㄚㄚ存入血盟倉庫數據:+0 復仇之劍(1) OBJID:139071116 時間：2023-06-23 07:23:40.433
帳號:a750516 角色首席o存入血盟倉庫數據:+0 精神項鍊(1) OBJID:139154585 時間：2023-06-23 08:43:36.897
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 (祝福)治癒藥水(3) OBJID:139143562 時間：2023-06-23 08:48:25.102
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 (祝福)強力治癒藥水(4) OBJID:139143563 時間：2023-06-23 08:48:25.103
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 (祝福)終極治癒藥水(4) OBJID:139143564 時間：2023-06-23 08:48:25.103
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 濃縮強力體力恢復劑(7) OBJID:139146228 時間：2023-06-23 08:48:25.104
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 濃縮體力恢復劑(17) OBJID:139144427 時間：2023-06-23 08:48:25.104
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 濃縮終極體力恢復劑(2) OBJID:139144624 時間：2023-06-23 08:48:25.105
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 抗魔法斗篷(1) OBJID:139145942 時間：2023-06-23 08:48:25.105
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 精靈水晶(生命之泉)(1) OBJID:139154402 時間：2023-06-23 08:48:25.105
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 精神項鍊(1) OBJID:139154389 時間：2023-06-23 08:48:25.106
帳號:ccaa741205 角色天灰灰存入血盟倉庫數據:+0 黑暗斗篷(1) OBJID:138787121 時間：2023-06-23 10:14:48.248
帳號:ccaa741205 角色天灰灰存入血盟倉庫數據:+0 皮甲(1) OBJID:138932583 時間：2023-06-23 10:14:48.25
帳號:ccaa741205 角色天灰灰存入血盟倉庫數據:+0 拉斯塔巴德皮盔甲(1) OBJID:138470972 時間：2023-06-23 10:14:48.253
帳號:ccaa741205 角色天灰灰存入血盟倉庫數據:+0 拉斯塔巴德長袍(1) OBJID:138497413 時間：2023-06-23 10:14:48.255
帳號:ccaa741205 角色天灰灰存入血盟倉庫數據:+0 拉斯塔巴德鏈甲(1) OBJID:138498957 時間：2023-06-23 10:14:48.257
帳號:ccaa741205 角色天灰灰存入血盟倉庫數據:+0 榮耀之劍(1) OBJID:139099660 時間：2023-06-23 10:15:48.692
帳號:ccaa741205 角色天灰灰存入血盟倉庫數據:+0 靈魂腰帶(1) OBJID:138088290 時間：2023-06-23 10:17:41.412
帳號:ccaa741205 角色天灰灰存入血盟倉庫數據:+0 詛咒的藍色耳環(1) OBJID:138050641 時間：2023-06-23 10:18:05.605
帳號:19861224 角色還沒想到ID存入血盟倉庫數據:+0 榮耀之劍(1) OBJID:139099660 時間：2023-06-23 10:44:20.011
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 魔法書 (祝福魔法武器)(1) OBJID:139170277 時間：2023-06-23 11:42:08.933
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 魔法書 (沉睡之霧)(2) OBJID:139157332 時間：2023-06-23 11:42:08.935
帳號:a6935133 角色一隻火妖存入血盟倉庫數據:+0 精靈水晶(屬性之火)(1) OBJID:139185581 時間：2023-06-23 13:31:23.055
帳號:a6935133 角色一隻火妖存入血盟倉庫數據:+0 魔法書 (召喚術)(1) OBJID:139187261 時間：2023-06-23 13:31:23.058
帳號:19810428 角色女乃女臣存入血盟倉庫數據:+0 抗魔戒指(1) OBJID:139039885 時間：2023-06-23 13:35:17.894
帳號:19810428 角色女乃女臣存入血盟倉庫數據:+0 抗魔戒指(1) OBJID:139191707 時間：2023-06-23 13:35:17.896
帳號:0223 角色思媽媽存入血盟倉庫數據:+0 精靈水晶(風之枷鎖)(1) OBJID:139186878 時間：2023-06-23 14:45:04.853
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 武士刀(1) OBJID:139216922 時間：2023-06-23 15:43:18.313
帳號:shan 角色姍姍來遲存入血盟倉庫數據:+0 魔法書 (狂暴術)(1) OBJID:139025018 時間：2023-06-23 15:49:35.39
帳號:shan 角色姍姍來遲存入血盟倉庫數據:+0 勇敢藥水(3) OBJID:139210283 時間：2023-06-23 15:49:35.391
帳號:shan 角色姍姍來遲存入血盟倉庫數據:+0 魔法書 (強力加速術)(1) OBJID:139205613 時間：2023-06-23 15:49:35.391
帳號:shan 角色姍姍來遲存入血盟倉庫數據:+0 魔法書 (通暢氣脈術)(1) OBJID:138238734 時間：2023-06-23 15:49:35.392
帳號:shan 角色姍姍來遲存入血盟倉庫數據:+0 魔法書 (緩速術)(1) OBJID:138244646 時間：2023-06-23 15:49:35.392
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 黑暗精靈水晶(暗影之牙)(1) OBJID:139102373 時間：2023-06-23 17:08:52.454
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 精靈水晶(生命之泉)(1) OBJID:139102370 時間：2023-06-23 17:08:52.455
帳號:7788990 角色YIJIU存入血盟倉庫數據:+0 勇敢藥水(1) OBJID:137958760 時間：2023-06-23 17:32:31.071
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 梅杜莎盾牌(1) OBJID:139239448 時間：2023-06-23 17:48:17.353
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 梅杜莎盾牌(1) OBJID:139237270 時間：2023-06-23 17:48:17.354
帳號:0801 角色葉辰存入血盟倉庫數據:+0 技術書(增幅防禦)(1) OBJID:139239921 時間：2023-06-23 18:59:57.855
帳號:0801 角色葉辰存入血盟倉庫數據:+0 魔法書 (召喚術)(1) OBJID:139246619 時間：2023-06-23 18:59:57.856
帳號:0801 角色葉辰存入血盟倉庫數據:+0 精神腰帶(1) OBJID:139258341 時間：2023-06-23 18:59:57.857
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 保護者手套(1) OBJID:138112662 時間：2023-06-23 19:14:35.282
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 解除咀咒的卷軸(123) OBJID:138032521 時間：2023-06-23 19:15:38.914
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 空的魔法卷軸(等級2)(51) OBJID:138122542 時間：2023-06-23 19:15:38.916
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 空的魔法卷軸(等級1)(53) OBJID:138122548 時間：2023-06-23 19:15:38.918
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 空的魔法卷軸(等級5)(35) OBJID:138134315 時間：2023-06-23 19:15:38.921
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 粗糙的米索莉塊(82) OBJID:138233085 時間：2023-06-23 19:15:38.924
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 鑽石(3) OBJID:138282724 時間：2023-06-23 19:15:38.926
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 帕格裡奧之石(9) OBJID:138248610 時間：2023-06-23 19:15:38.928
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 精靈水晶(烈炎氣息)(1) OBJID:138452618 時間：2023-06-23 19:15:38.931
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 魔法書 (烈炎術)(5) OBJID:138452459 時間：2023-06-23 19:15:38.931
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 慎重藥水(62) OBJID:138452457 時間：2023-06-23 19:15:38.932
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 濃縮體力恢復劑(64) OBJID:138522807 時間：2023-06-23 19:15:38.932
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 奇美拉之皮(龍)(10) OBJID:138522808 時間：2023-06-23 19:15:38.933
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 奇美拉之皮(山羊)(12) OBJID:138522803 時間：2023-06-23 19:15:38.933
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 黑暗精靈水晶(燃燒鬥志)(5) OBJID:138442686 時間：2023-06-23 19:15:38.934
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 魔法書 (緩速術)(1) OBJID:138538406 時間：2023-06-23 19:15:38.934
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 魔法書 (弱化術)(7) OBJID:138532556 時間：2023-06-23 19:15:38.935
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 魔法書 (火牢)(5) OBJID:138486910 時間：2023-06-23 19:15:38.935
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 魔法書 (黑闇之影)(2) OBJID:138553913 時間：2023-06-23 19:15:38.936
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 魔法書 (通暢氣脈術)(3) OBJID:138554188 時間：2023-06-23 19:15:38.936
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 精靈水晶(烈炎武器)(2) OBJID:138554965 時間：2023-06-23 19:15:38.936
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 魔法書 (體魄強健術)(3) OBJID:138560112 時間：2023-06-23 19:15:38.937
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 精靈水晶(屬性之火)(2) OBJID:138560117 時間：2023-06-23 19:15:38.937
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 金屬盔甲(1) OBJID:138560124 時間：2023-06-23 19:15:38.937
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 精靈水晶(火焰武器)(2) OBJID:138527460 時間：2023-06-23 19:15:38.938
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 魔法書 (燃燒的火球)(3) OBJID:138527459 時間：2023-06-23 19:15:38.938
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 精靈水晶(地面障礙)(2) OBJID:138563252 時間：2023-06-23 19:15:38.939
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 魔法書 (魔法屏障)(2) OBJID:138561946 時間：2023-06-23 19:15:38.939
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 魔法書 (高級治癒術)(2) OBJID:138562555 時間：2023-06-23 19:15:38.939
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 精靈水晶(暴風之眼)(1) OBJID:138564940 時間：2023-06-23 19:15:38.94
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 魔法書 (壞物術)(2) OBJID:138543208 時間：2023-06-23 19:15:38.94
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 魔法書 (加速術)(5) OBJID:138541163 時間：2023-06-23 19:15:38.94
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 鋼鐵原石(10) OBJID:138732201 時間：2023-06-23 19:15:38.941
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 奇美拉之皮(獅子)(4) OBJID:138732693 時間：2023-06-23 19:15:38.941
帳號:78912311 角色一把劍存入血盟倉庫數據:+0 奇美拉之皮(蛇)(7) OBJID:138733752 時間：2023-06-23 19:15:38.941
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 水晶手套(1) OBJID:139265466 時間：2023-06-23 19:24:57.002
帳號:7788990 角色YIJIU存入血盟倉庫數據:+0 受詛咒的藍寶石戒指(1) OBJID:139093942 時間：2023-06-23 19:44:34.323
帳號:supercat 角色餅乾的乾存入血盟倉庫數據:+0 魔法書 (燃燒的火球)(1) OBJID:139266329 時間：2023-06-23 19:48:55.948
帳號:supercat 角色餅乾的乾存入血盟倉庫數據:+0 魔法書 (造屍術)(5) OBJID:139266395 時間：2023-06-23 19:48:55.949
帳號:supercat 角色餅乾的乾存入血盟倉庫數據:+0 魔法書 (冰錐)(1) OBJID:139267992 時間：2023-06-23 19:48:55.949
帳號:supercat 角色餅乾的乾存入血盟倉庫數據:+0 魔法書 (通暢氣脈術)(2) OBJID:139248285 時間：2023-06-23 19:48:55.95
帳號:supercat 角色餅乾的乾存入血盟倉庫數據:+0 魔法書 (加速術)(1) OBJID:139248286 時間：2023-06-23 19:48:55.95
帳號:supercat 角色餅乾的乾存入血盟倉庫數據:+0 精靈水晶(火焰武器)(1) OBJID:139248287 時間：2023-06-23 19:48:55.95
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 精靈水晶(水之元氣)(1) OBJID:139280573 時間：2023-06-23 20:17:43.592
帳號:supercat 角色餅乾的乾存入血盟倉庫數據:+0 魔法書 (全部治癒術)(3) OBJID:139287779 時間：2023-06-23 20:25:30.35
帳號:supercat 角色餅乾的乾存入血盟倉庫數據:+0 魔法書 (體魄強健術)(2) OBJID:139288063 時間：2023-06-23 20:25:30.351
帳號:7788990 角色YIJIU存入血盟倉庫數據:+0 勇敢藥水(1) OBJID:137958760 時間：2023-06-23 20:27:13.596
帳號:7788990 角色YIJIU存入血盟倉庫數據:+0 精神項鍊(1) OBJID:139263011 時間：2023-06-23 20:27:13.597
帳號:0929190074 角色八筒存入血盟倉庫數據:+0 靈魂腰帶(1) OBJID:139279722 時間：2023-06-23 20:40:07.784
帳號:supercat 角色餅乾的乾存入血盟倉庫數據:+0 拉斯塔巴德長袍(1) OBJID:139275969 時間：2023-06-23 20:53:21.783
帳號:supercat 角色餅乾的乾存入血盟倉庫數據:+0 魔法書 (狂暴術)(4) OBJID:139293082 時間：2023-06-23 20:53:21.783
帳號:supercat 角色餅乾的乾存入血盟倉庫數據:+0 黑暗精靈水晶(迴避提升)(1) OBJID:139295245 時間：2023-06-23 20:53:21.784
帳號:supercat 角色餅乾的乾存入血盟倉庫數據:+0 魔法書 (祝福魔法武器)(2) OBJID:139297676 時間：2023-06-23 20:53:21.784
帳號:pet5015 角色法師存入血盟倉庫數據:+0 變形控制戒指(1) OBJID:139295425 時間：2023-06-23 21:03:33.931
帳號:pet5015 角色法師存入血盟倉庫數據:+0 變形控制戒指(1) OBJID:139297148 時間：2023-06-23 21:03:33.932
帳號:sunfroth 角色星野存入血盟倉庫數據:+0 抗魔法頭盔(1) OBJID:139287652 時間：2023-06-23 21:09:28.431
帳號:sunfroth 角色星野存入血盟倉庫數據:+0 抗魔法頭盔(1) OBJID:139276661 時間：2023-06-23 21:09:28.431
帳號:supercat 角色餅乾的乾存入血盟倉庫數據:+0 魔法書 (吸血鬼之吻)(1) OBJID:139299820 時間：2023-06-23 21:11:59.281
帳號:supercat 角色餅乾的乾存入血盟倉庫數據:+0 魔法書 (加速術)(3) OBJID:139299917 時間：2023-06-23 21:11:59.282
帳號:supercat 角色餅乾的乾存入血盟倉庫數據:+0 魔法書 (通暢氣脈術)(8) OBJID:139299990 時間：2023-06-23 21:11:59.283
帳號:supercat 角色餅乾的乾存入血盟倉庫數據:+0 精靈水晶(風之神射)(1) OBJID:139299985 時間：2023-06-23 21:11:59.283
帳號:supercat 角色餅乾的乾存入血盟倉庫數據:+0 魔法書 (迷魅術)(1) OBJID:139300483 時間：2023-06-23 21:11:59.284
帳號:supercat 角色餅乾的乾存入血盟倉庫數據:+0 魔法書 (震裂術)(1) OBJID:139300896 時間：2023-06-23 21:11:59.284
帳號:es7202 角色任我行存入血盟倉庫數據:+1 狼牙魔杖(1) OBJID:139275182 時間：2023-06-23 21:43:44.618
帳號:0952302329 角色風箏存入血盟倉庫數據:+0 詛咒的綠色耳環(1) OBJID:139259595 時間：2023-06-23 21:58:53.622
帳號:0952302329 角色風箏存入血盟倉庫數據:+0 (祝福)原住民圖騰(1) OBJID:139250469 時間：2023-06-23 21:58:53.625
帳號:a0989 角色ED存入血盟倉庫數據:+0 魔法書 (祝福魔法武器)(1) OBJID:139273980 時間：2023-06-23 22:18:42.684
帳號:a0989 角色ED存入血盟倉庫數據:+0 魔法書 (強力無所遁形術)(1) OBJID:139305766 時間：2023-06-23 22:18:42.684
帳號:a0989 角色ED存入血盟倉庫數據:+0 魔法書 (狂暴術)(1) OBJID:139274883 時間：2023-06-23 22:18:42.685
帳號:19810428 角色女乃女臣存入血盟倉庫數據:+0 精靈水晶(水之元氣)(2) OBJID:139254763 時間：2023-06-23 22:52:55.412
帳號:7788990 角色YIJIU存入血盟倉庫數據:+0 精靈餅乾(1) OBJID:137994361 時間：2023-06-23 22:56:08.523
帳號:7788990 角色YIJIU存入血盟倉庫數據:+0 綠色藥水(1) OBJID:137914996 時間：2023-06-23 22:56:08.525
帳號:7788990 角色YIJIU存入血盟倉庫數據:+0 勇敢藥水(1) OBJID:137958760 時間：2023-06-23 22:56:08.527
帳號:7788990 角色YIJIU存入血盟倉庫數據:+0 加速魔力回復藥水(20) OBJID:137958745 時間：2023-06-23 22:56:08.528
帳號:7788990 角色YIJIU存入血盟倉庫數據:+0 慎重藥水(36) OBJID:137959078 時間：2023-06-23 22:56:08.53
帳號:1123456 角色普拉賈存入血盟倉庫數據:+0 受詛咒的藍寶石戒指(1) OBJID:139099682 時間：2023-06-23 23:00:18.005
帳號:1123456 角色普拉賈存入血盟倉庫數據:+0 受詛咒的藍寶石戒指(1) OBJID:139093942 時間：2023-06-23 23:00:18.008
帳號:ccaa741205 角色天灰灰存入血盟倉庫數據:+0 拉斯塔巴德鏈甲(1) OBJID:139278660 時間：2023-06-23 23:06:07.726
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 小型精神腰帶(1) OBJID:139302814 時間：2023-06-23 23:10:55.111
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 水晶手套(1) OBJID:139265466 時間：2023-06-23 23:10:55.112
帳號:90382520 角色餅之乾存入血盟倉庫數據:+0 魔法書 (燃燒的火球)(1) OBJID:139328785 時間：2023-06-23 23:33:46.43
帳號:90382520 角色餅之乾存入血盟倉庫數據:+0 魔法書 (體魄強健術)(2) OBJID:139338717 時間：2023-06-23 23:33:46.431
帳號:90382520 角色餅之乾存入血盟倉庫數據:+0 魔法書 (通暢氣脈術)(1) OBJID:139330017 時間：2023-06-23 23:33:46.431
帳號:90382520 角色餅之乾存入血盟倉庫數據:+0 魔法書 (加速術)(1) OBJID:139340846 時間：2023-06-23 23:33:46.432
帳號:90382520 角色餅之乾存入血盟倉庫數據:+0 魔法書 (高級治癒術)(2) OBJID:139270701 時間：2023-06-23 23:33:46.432
帳號:90382520 角色餅之乾存入血盟倉庫數據:+0 魔法書 (聖潔之光)(1) OBJID:139332896 時間：2023-06-23 23:33:46.433
帳號:90382520 角色餅之乾存入血盟倉庫數據:+0 魔法書 (岩牢)(1) OBJID:139256609 時間：2023-06-23 23:33:46.433
帳號:90382520 角色餅之乾存入血盟倉庫數據:+0 魔法書 (強力加速術)(1) OBJID:139342133 時間：2023-06-23 23:33:46.433
帳號:90382520 角色餅之乾存入血盟倉庫數據:+0 魔法書 (地裂術)(1) OBJID:139343667 時間：2023-06-23 23:33:46.434
帳號:0929190074 角色八筒存入血盟倉庫數據:+0 武士刀(1) OBJID:139314049 時間：2023-06-23 23:35:57.77
帳號:19810428 角色女乃女臣存入血盟倉庫數據:+0 精靈水晶(鏡反射)(1) OBJID:139305133 時間：2023-06-23 23:42:31.733
帳號:90382520 角色餅之乾存入血盟倉庫數據:+0 魔法書 (迷魅術)(1) OBJID:139349028 時間：2023-06-23 23:42:57.485
帳號:ccaa741205 角色天灰灰存入血盟倉庫數據:+0 拉斯塔巴德重十字弓(1) OBJID:139328880 時間：2023-06-23 23:49:04.171
