玩家:【一把劍】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-23 00:34:50.316
玩家:【到底是誰】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-23 02:14:38.294
玩家:【到底是誰】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-23 02:14:38.295
玩家:【到底是誰】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-23 02:14:38.297
玩家:【到底是誰】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-23 02:14:38.299
玩家:【到底是誰】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-23 02:14:38.301
玩家:【到底是誰】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-23 02:14:38.303
玩家:【到底是誰】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-23 02:14:38.305
玩家:【到底是誰】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-23 02:14:38.307
玩家:【到底是誰】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-23 02:14:38.31
玩家:【到底是誰】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-23 02:14:38.312
玩家:【卡土伯】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【370082】 時間：2023-06-23 03:27:40.347
玩家:【法師】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【40043】 時間：2023-06-23 03:48:10.901
玩家:【卡土伯】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-23 04:36:30.676
玩家:【許瑋甯】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-23 10:57:39.561
玩家:【許瑋甯】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-23 10:57:39.562
玩家:【許瑋甯】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-23 10:57:39.562
玩家:【許瑋甯】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-23 10:57:39.563
玩家:【許瑋甯】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-23 10:57:39.563
玩家:【許瑋甯】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-23 10:57:39.563
玩家:【許瑋甯】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-23 10:57:39.564
玩家:【許瑋甯】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-23 10:57:39.564
玩家:【許瑋甯】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-23 10:57:39.564
玩家:【許瑋甯】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-23 10:57:39.565
玩家:【黑暗妖精】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-23 11:02:44.842
玩家:【黑暗妖精】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-23 11:02:44.844
玩家:【黑暗妖精】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-23 11:02:44.846
玩家:【黑暗妖精】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-23 11:02:44.848
玩家:【黑暗妖精】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-23 11:02:44.85
玩家:【黑暗妖精】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-23 11:02:44.852
玩家:【黑暗妖精】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-23 11:02:44.854
玩家:【黑暗妖精】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-23 11:02:44.856
玩家:【黑暗妖精】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-23 11:02:44.858
玩家:【黑暗妖精】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-23 11:02:44.86
玩家:【一把劍】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-23 13:48:53.339
玩家:【唐伯虎】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-06-23 13:50:04.184
玩家:【隱姓埋名】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-23 13:53:48.965
玩家:【吃太寶】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-23 14:54:53.981
玩家:【吃太寶】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-23 15:26:23.786
玩家:【艾爾】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-23 15:41:00.172
玩家:【艾爾】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-23 15:41:00.173
玩家:【艾爾】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-23 15:41:00.173
玩家:【艾爾】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-23 15:41:00.173
玩家:【艾爾】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-23 15:41:00.174
玩家:【艾爾】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-23 15:41:00.174
玩家:【艾爾】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-23 15:41:00.175
玩家:【艾爾】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-23 15:41:00.175
玩家:【艾爾】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-23 15:41:00.175
玩家:【艾爾】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-23 15:41:00.176
玩家:【女乃女臣】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56526】 時間：2023-06-23 15:55:36.037
玩家:【卡土伯】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56527】 時間：2023-06-23 17:26:47.959
玩家:【AABBCC】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-23 17:33:18.447
玩家:【AABBCC】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-23 17:33:18.45
玩家:【AABBCC】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-23 17:33:18.451
玩家:【AABBCC】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-23 17:33:18.453
玩家:【AABBCC】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-23 17:33:18.455
玩家:【AABBCC】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-23 17:33:18.457
玩家:【AABBCC】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-23 17:33:18.459
玩家:【AABBCC】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-23 17:33:18.461
玩家:【AABBCC】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-23 17:33:18.463
玩家:【AABBCC】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-23 17:33:18.465
玩家:【東踏取蜜】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-06-23 17:42:11.735
玩家:【女乃女臣】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-23 17:46:19.917
玩家:【油土伯】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-23 18:33:33.978
玩家:【油土伯】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-23 18:33:33.98
玩家:【油土伯】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-23 18:33:33.982
玩家:【油土伯】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-23 18:33:33.983
玩家:【油土伯】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-23 18:33:33.983
玩家:【油土伯】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-23 18:33:33.984
玩家:【油土伯】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-23 18:33:33.984
玩家:【油土伯】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-23 18:33:33.985
玩家:【油土伯】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-23 18:33:33.985
玩家:【油土伯】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-23 18:33:33.986
玩家:【虛竹】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-23 18:35:04.018
玩家:【虛竹】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-23 18:35:04.018
玩家:【虛竹】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-23 18:35:04.019
玩家:【虛竹】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-23 18:35:04.019
玩家:【虛竹】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-23 18:35:04.02
玩家:【虛竹】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-23 18:35:04.02
玩家:【虛竹】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-23 18:35:04.021
玩家:【虛竹】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-23 18:35:04.021
玩家:【虛竹】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-23 18:35:04.022
玩家:【虛竹】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-23 18:35:04.022
玩家:【ED】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-23 18:35:32.858
玩家:【ED】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-23 18:35:32.86
玩家:【ED】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-23 18:35:32.862
玩家:【ED】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-23 18:35:32.864
玩家:【ED】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-23 18:35:32.866
玩家:【ED】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-23 18:35:32.868
玩家:【ED】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-23 18:35:32.87
玩家:【ED】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-23 18:35:32.872
玩家:【ED】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-23 18:35:32.874
玩家:【ED】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-23 18:35:32.876
玩家:【CK】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-23 18:46:51.596
玩家:【CK】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-23 18:46:51.596
玩家:【CK】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-23 18:46:51.597
玩家:【CK】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-23 18:46:51.597
玩家:【CK】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-23 18:46:51.598
玩家:【CK】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-23 18:46:51.598
玩家:【CK】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-23 18:46:51.598
玩家:【CK】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-23 18:46:51.599
玩家:【CK】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-23 18:46:51.599
玩家:【CK】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-23 18:46:51.599
玩家:【餅乾的乾】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-23 18:48:13.183
玩家:【餅乾的乾】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-23 18:48:13.185
玩家:【餅乾的乾】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-23 18:48:13.186
玩家:【餅乾的乾】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-23 18:48:13.188
玩家:【餅乾的乾】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-23 18:48:13.191
玩家:【餅乾的乾】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-23 18:48:13.193
玩家:【餅乾的乾】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-23 18:48:13.195
玩家:【餅乾的乾】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-23 18:48:13.197
玩家:【餅乾的乾】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-23 18:48:13.2
玩家:【餅乾的乾】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-23 18:48:13.202
玩家:【油土伯】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56527】 時間：2023-06-23 18:57:59.579
玩家:【AV8D】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-23 18:59:05.868
玩家:【AV8D】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-23 18:59:05.868
玩家:【AV8D】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-23 18:59:05.869
玩家:【AV8D】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-23 18:59:05.869
玩家:【AV8D】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-23 18:59:05.87
玩家:【AV8D】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-23 18:59:05.87
玩家:【AV8D】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-23 18:59:05.871
玩家:【AV8D】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-23 18:59:05.871
玩家:【AV8D】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-23 18:59:05.872
玩家:【AV8D】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-23 18:59:05.872
玩家:【CK】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140074】 時間：2023-06-23 19:14:36.916
玩家:【AV8D】開啟寶箱【拉霸天幣箱】 獲得物品公告編號:【40308】 時間：2023-06-23 19:14:39.802
玩家:【餅乾的乾】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【40067】 時間：2023-06-23 19:22:46.705
玩家:【任我行】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-23 19:37:27.722
玩家:【任我行】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-23 19:37:27.722
玩家:【任我行】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-23 19:37:27.722
玩家:【任我行】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-23 19:37:27.723
玩家:【任我行】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-23 19:37:27.723
玩家:【任我行】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-23 19:37:27.723
玩家:【任我行】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-23 19:37:27.724
玩家:【任我行】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-23 19:37:27.724
玩家:【任我行】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-23 19:37:27.724
玩家:【任我行】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-23 19:37:27.725
玩家:【鳳梨火雞頭】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-23 19:46:14.906
玩家:【鳳梨火雞頭】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-23 19:46:14.907
玩家:【鳳梨火雞頭】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-23 19:46:14.907
玩家:【鳳梨火雞頭】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-23 19:46:14.908
玩家:【鳳梨火雞頭】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-23 19:46:14.908
玩家:【鳳梨火雞頭】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-23 19:46:14.908
玩家:【鳳梨火雞頭】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-23 19:46:14.909
玩家:【鳳梨火雞頭】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-23 19:46:14.909
玩家:【鳳梨火雞頭】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-23 19:46:14.909
玩家:【鳳梨火雞頭】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-23 19:46:14.91
玩家:【周伯通】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-23 19:55:28.436
玩家:【周伯通】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-23 19:55:28.437
玩家:【周伯通】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-23 19:55:28.438
玩家:【周伯通】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-23 19:55:28.438
玩家:【周伯通】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-23 19:55:28.438
玩家:【周伯通】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-23 19:55:28.439
玩家:【周伯通】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-23 19:55:28.439
玩家:【周伯通】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-23 19:55:28.439
玩家:【周伯通】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-23 19:55:28.44
玩家:【周伯通】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-23 19:55:28.44
玩家:【RS】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-23 20:42:05.926
玩家:【RS】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-23 20:42:05.928
玩家:【RS】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-23 20:42:05.929
玩家:【RS】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-23 20:42:05.932
玩家:【RS】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-23 20:42:05.933
玩家:【RS】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-23 20:42:05.936
玩家:【RS】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-23 20:42:05.938
玩家:【RS】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-23 20:42:05.94
玩家:【RS】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-23 20:42:05.942
玩家:【RS】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-23 20:42:05.944
玩家:【荀】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40249】 時間：2023-06-23 21:02:51.288
玩家:【ED】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-23 21:02:54.838
玩家:【思媽媽】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40209】 時間：2023-06-23 21:02:54.925
玩家:【一把劍】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56262】 時間：2023-06-23 21:02:57.643
玩家:【神經耶】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40255】 時間：2023-06-23 21:03:00.306
玩家:【周伯通】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-23 21:03:01.268
玩家:【法師】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56263】 時間：2023-06-23 21:03:04.767
玩家:【任我行】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40259】 時間：2023-06-23 21:03:05.107
玩家:【RS】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56263】 時間：2023-06-23 21:03:06.377
玩家:【星野】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-23 21:03:07.358
玩家:【殺破狼】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56264】 時間：2023-06-23 21:03:08.122
玩家:【一歲就很猛】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56263】 時間：2023-06-23 21:03:09.187
玩家:【虛竹】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-23 21:03:09.265
玩家:【艾爾】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-23 21:03:09.723
玩家:【餅乾的乾】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40164】 時間：2023-06-23 21:03:10.248
玩家:【于冬然】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【240087】 時間：2023-06-23 21:03:15.955
玩家:【卡土伯】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【240074】 時間：2023-06-23 21:03:21.161
玩家:【許瑋甯】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【240074】 時間：2023-06-23 21:03:21.658
玩家:【清一色】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-23 21:03:24.206
玩家:【鳳梨火雞頭】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40249】 時間：2023-06-23 21:03:26.0
玩家:【一二bvc】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56263】 時間：2023-06-23 21:03:32.868
玩家:【556】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56261】 時間：2023-06-23 21:03:34.994
玩家:【處女座】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56263】 時間：2023-06-23 21:03:42.378
玩家:【AABBCC】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【300001】 時間：2023-06-23 21:03:47.238
玩家:【鈴木蕭吉掰】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【240074】 時間：2023-06-23 21:03:50.083
玩家:【甘蔗】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-23 21:03:50.41
玩家:【YIJIU】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56262】 時間：2023-06-23 21:03:59.294
玩家:【女乃女臣】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56263】 時間：2023-06-23 21:04:03.819
玩家:【他她】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-23 21:04:43.393
玩家:【趙葳】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56262】 時間：2023-06-23 21:04:48.553
玩家:【首席o】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-23 21:04:50.339
玩家:【喇叭王】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40275】 時間：2023-06-23 21:05:04.271
玩家:【還沒想到ID】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40244】 時間：2023-06-23 21:06:18.671
玩家:【普拉賈】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40216】 時間：2023-06-23 21:06:19.989
玩家:【姍姍來遲】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-23 21:06:34.085
玩家:【趙葳】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56263】 時間：2023-06-23 21:07:05.6
玩家:【八筒】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-23 21:08:42.977
玩家:【一隻火妖】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-23 21:09:42.391
玩家:【傲天】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56262】 時間：2023-06-23 21:14:04.413
玩家:【RS】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56527】 時間：2023-06-23 21:20:12.89
玩家:【RS】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140087】 時間：2023-06-23 21:20:22.887
玩家:【RS】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【240074】 時間：2023-06-23 21:20:24.099
玩家:【檸檬草】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-23 21:30:38.3
玩家:【檸檬草】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-23 21:30:38.301
玩家:【檸檬草】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-23 21:30:38.301
玩家:【檸檬草】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-23 21:30:38.301
玩家:【檸檬草】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-23 21:30:38.302
玩家:【檸檬草】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-23 21:30:38.302
玩家:【檸檬草】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-23 21:30:38.302
玩家:【檸檬草】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-23 21:30:38.303
玩家:【檸檬草】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-23 21:30:38.303
玩家:【檸檬草】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-23 21:30:38.303
玩家:【法師】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-23 22:00:02.077
玩家:【法師】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-06-23 22:00:03.857
玩家:【餅之乾】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-23 22:02:58.173
玩家:【餅之乾】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-23 22:02:58.175
玩家:【餅之乾】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-23 22:02:58.177
玩家:【餅之乾】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-23 22:02:58.179
玩家:【餅之乾】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-23 22:02:58.181
玩家:【餅之乾】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-23 22:02:58.184
玩家:【餅之乾】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-23 22:02:58.186
玩家:【餅之乾】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-23 22:02:58.188
玩家:【餅之乾】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-23 22:02:58.19
玩家:【餅之乾】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-23 22:02:58.192
玩家:【八筒】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140074】 時間：2023-06-23 22:14:24.629
玩家:【餅乾AV】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-23 22:16:03.953
玩家:【餅乾AV】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-23 22:16:03.954
玩家:【餅乾AV】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-23 22:16:03.955
玩家:【餅乾AV】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-23 22:16:03.955
玩家:【餅乾AV】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-23 22:16:03.955
玩家:【餅乾AV】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-23 22:16:03.956
玩家:【餅乾AV】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-23 22:16:03.956
玩家:【餅乾AV】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-23 22:16:03.956
玩家:【餅乾AV】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-23 22:16:03.957
玩家:【餅乾AV】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-23 22:16:03.957
玩家:【東踏取蜜】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40263】 時間：2023-06-23 22:17:52.542
玩家:【首席o】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-06-23 22:23:12.768
玩家:【首席o】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-23 22:23:13.288
玩家:【首席o】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-23 22:23:13.789
玩家:【首席o】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-23 22:23:14.421
玩家:【首席o】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-23 22:23:14.91
玩家:【首席o】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-23 22:23:15.473
玩家:【首席o】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-23 22:23:16.033
玩家:【棄天帝】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-23 22:24:02.863
玩家:【棄天帝】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-23 22:24:02.864
玩家:【棄天帝】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-23 22:24:02.864
玩家:【棄天帝】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-23 22:24:02.865
玩家:【棄天帝】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-23 22:24:02.865
玩家:【棄天帝】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-23 22:24:02.866
玩家:【棄天帝】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-23 22:24:02.866
玩家:【棄天帝】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-23 22:24:02.866
玩家:【棄天帝】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-23 22:24:02.867
玩家:【棄天帝】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-23 22:24:02.867
玩家:【星野】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-23 22:26:15.95
玩家:【星野】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-23 22:26:20.188
玩家:【風箏】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-23 22:26:32.213
玩家:【于冬然】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-23 22:27:38.978
玩家:【YIJIU】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-06-23 22:28:37.1
玩家:【星野】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-06-23 22:31:19.689
玩家:【星野】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-23 22:31:20.395
玩家:【星野】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-23 22:31:21.16
玩家:【星野】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-23 22:31:21.917
玩家:【星野】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-23 22:31:23.006
玩家:【星野】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-23 22:31:24.144
玩家:【星野】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-23 22:31:24.798
玩家:【餅乾AV】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56528】 時間：2023-06-23 22:47:40.207
玩家:【餅乾AV】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140087】 時間：2023-06-23 22:47:47.926
玩家:【星野】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【40067】 時間：2023-06-23 22:49:01.154
玩家:【星野】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56525】 時間：2023-06-23 22:49:02.803
玩家:【星野】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56527】 時間：2023-06-23 22:49:04.434
玩家:【星野】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140087】 時間：2023-06-23 22:49:10.768
玩家:【喇叭王】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-23 23:12:17.45
玩家:【喇叭王】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-06-23 23:12:18.574
玩家:【東踏取蜜】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-23 23:45:33.407
玩家:【東踏取蜜】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-23 23:45:33.919
玩家:【東踏取蜜】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-23 23:45:35.183
