玩家:【 殺破狼 】 衝爆防具[+6 精靈T恤],時間:(2023-06-23 00:05:55.688)。 時間：2023-06-23 00:05:55.689
玩家:【 荀 】 衝爆防具[+6 力量內衣],時間:(2023-06-23 00:38:05.834)。 時間：2023-06-23 00:38:05.835
玩家:【 于冬然 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 00:42:55.083)。 時間：2023-06-23 00:42:55.083
玩家:【 于冬然 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-23 00:43:43.13)。 時間：2023-06-23 00:43:43.13
玩家:【 于冬然 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 00:50:16.939)。 時間：2023-06-23 00:50:16.94
玩家:【 于冬然 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 00:50:19.514)。 時間：2023-06-23 00:50:19.514
玩家:【 喇叭王 】 衝爆防具[+4 君主的威嚴],時間:(2023-06-23 00:50:56.67)。 時間：2023-06-23 00:50:56.67
玩家:【 一隻火妖 】 衝爆防具[+4 保護者斗篷],時間:(2023-06-23 00:58:29.611)。 時間：2023-06-23 00:58:29.612
玩家:【 鈴木蕭吉掰 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-23 04:02:00.417)。 時間：2023-06-23 04:02:00.417
玩家:【 鈴木蕭吉掰 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-23 04:02:01.108)。 時間：2023-06-23 04:02:01.108
玩家:【 鈴木蕭吉掰 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-23 04:02:01.788)。 時間：2023-06-23 04:02:01.788
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 04:16:04.9)。 時間：2023-06-23 04:16:04.9
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 04:16:17.239)。 時間：2023-06-23 04:16:17.239
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 04:16:18.015)。 時間：2023-06-23 04:16:18.015
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 04:16:18.743)。 時間：2023-06-23 04:16:18.743
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 04:16:19.486)。 時間：2023-06-23 04:16:19.486
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 04:16:20.537)。 時間：2023-06-23 04:16:20.537
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 04:16:21.346)。 時間：2023-06-23 04:16:21.346
玩家:【 法師 】 衝爆防具[+4 手套],時間:(2023-06-23 04:16:26.011)。 時間：2023-06-23 04:16:26.011
玩家:【 于冬然 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 06:42:02.4)。 時間：2023-06-23 06:42:02.402
玩家:【 于冬然 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 06:42:06.073)。 時間：2023-06-23 06:42:06.073
玩家:【 于冬然 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 06:42:09.776)。 時間：2023-06-23 06:42:09.776
玩家:【 八筒 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-23 09:15:11.423)。 時間：2023-06-23 09:15:11.424
玩家:【 八筒 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 09:15:35.412)。 時間：2023-06-23 09:15:35.412
玩家:【 八筒 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 09:16:12.632)。 時間：2023-06-23 09:16:12.632
玩家:【 八筒 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 09:16:13.787)。 時間：2023-06-23 09:16:13.787
玩家:【 八筒 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 09:16:15.004)。 時間：2023-06-23 09:16:15.004
玩家:【 八筒 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 09:16:16.614)。 時間：2023-06-23 09:16:16.615
玩家:【 八筒 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 09:16:17.515)。 時間：2023-06-23 09:16:17.515
玩家:【 八筒 】 衝爆防具[+4 鋼盔],時間:(2023-06-23 09:16:18.973)。 時間：2023-06-23 09:16:18.973
玩家:【 八筒 】 衝爆防具[+4 保護者斗篷],時間:(2023-06-23 09:16:20.263)。 時間：2023-06-23 09:16:20.263
玩家:【 八筒 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 09:16:21.373)。 時間：2023-06-23 09:16:21.373
玩家:【 八筒 】 衝爆防具[+5 鋼盔],時間:(2023-06-23 09:16:26.484)。 時間：2023-06-23 09:16:26.484
玩家:【 八筒 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-23 09:16:27.786)。 時間：2023-06-23 09:16:27.786
玩家:【 法師 】 衝爆防具[+4 拉斯塔巴德長袍],時間:(2023-06-23 09:18:59.752)。 時間：2023-06-23 09:18:59.753
玩家:【 傲天 】 衝爆防具[+6 精靈鏈甲],時間:(2023-06-23 10:19:01.947)。 時間：2023-06-23 10:19:01.948
玩家:【 沒寶命 】 衝爆防具[+4 手套],時間:(2023-06-23 11:30:50.508)。 時間：2023-06-23 11:30:50.509
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 11:32:43.752)。 時間：2023-06-23 11:32:43.753
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 11:32:44.792)。 時間：2023-06-23 11:32:44.792
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 11:32:45.582)。 時間：2023-06-23 11:32:45.582
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 11:32:46.433)。 時間：2023-06-23 11:32:46.433
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 11:32:47.244)。 時間：2023-06-23 11:32:47.244
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 11:32:48.067)。 時間：2023-06-23 11:32:48.067
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 11:32:48.854)。 時間：2023-06-23 11:32:48.854
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 11:32:49.85)。 時間：2023-06-23 11:32:49.85
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 11:32:50.602)。 時間：2023-06-23 11:32:50.602
玩家:【 法師 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-23 11:32:51.674)。 時間：2023-06-23 11:32:51.674
玩家:【 傲天 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 14:32:23.089)。 時間：2023-06-23 14:32:23.089
玩家:【 葉辰 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-23 14:39:27.997)。 時間：2023-06-23 14:39:27.997
玩家:【 葉辰 】 衝爆防具[+4 力量魔法頭盔],時間:(2023-06-23 14:46:20.218)。 時間：2023-06-23 14:46:20.22
玩家:【 東踏取蜜 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 15:30:48.961)。 時間：2023-06-23 15:30:48.961
玩家:【 星野 】 衝爆防具[+4 鋼鐵手套],時間:(2023-06-23 15:43:22.079)。 時間：2023-06-23 15:43:22.08
玩家:【 星野 】 衝爆防具[+5 鋼鐵手套],時間:(2023-06-23 15:43:24.716)。 時間：2023-06-23 15:43:24.716
玩家:【 星野 】 衝爆防具[+5 鋼鐵手套],時間:(2023-06-23 15:43:26.341)。 時間：2023-06-23 15:43:26.341
玩家:【 劍十二 】 衝爆防具[+5 反射之盾],時間:(2023-06-23 15:59:56.484)。 時間：2023-06-23 15:59:56.484
玩家:【 吃太寶 】 衝爆防具[+4 法師之帽],時間:(2023-06-23 16:48:28.383)。 時間：2023-06-23 16:48:28.383
玩家:【 吃太寶 】 衝爆防具[+4 法師之帽],時間:(2023-06-23 16:48:29.408)。 時間：2023-06-23 16:48:29.408
玩家:【 吃太寶 】 衝爆防具[+4 法師之帽],時間:(2023-06-23 16:48:30.204)。 時間：2023-06-23 16:48:30.204
玩家:【 吃太寶 】 衝爆防具[+4 法師之帽],時間:(2023-06-23 16:48:31.398)。 時間：2023-06-23 16:48:31.398
玩家:【 吃太寶 】 衝爆防具[+4 法師之帽],時間:(2023-06-23 16:49:42.747)。 時間：2023-06-23 16:49:42.747
玩家:【 葉辰 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 16:51:57.643)。 時間：2023-06-23 16:51:57.643
玩家:【 葉辰 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-23 16:55:21.729)。 時間：2023-06-23 16:55:21.729
玩家:【 葉辰 】 衝爆防具[+5 反射之盾],時間:(2023-06-23 17:58:45.966)。 時間：2023-06-23 17:58:45.967
玩家:【 女乃女臣 】 衝爆防具[+7 影子面具],時間:(2023-06-23 19:07:53.321)。 時間：2023-06-23 19:07:53.321
玩家:【 于冬然 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-23 19:24:03.177)。 時間：2023-06-23 19:24:03.178
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 21:09:08.411)。 時間：2023-06-23 21:09:08.411
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 21:09:25.495)。 時間：2023-06-23 21:09:25.495
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 21:09:26.842)。 時間：2023-06-23 21:09:26.842
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 21:09:27.665)。 時間：2023-06-23 21:09:27.665
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 21:09:30.425)。 時間：2023-06-23 21:09:30.425
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 21:09:31.691)。 時間：2023-06-23 21:09:31.691
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 21:09:32.617)。 時間：2023-06-23 21:09:32.617
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 21:09:33.615)。 時間：2023-06-23 21:09:33.615
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 21:09:34.503)。 時間：2023-06-23 21:09:34.503
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 21:09:35.939)。 時間：2023-06-23 21:09:35.939
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 21:09:36.947)。 時間：2023-06-23 21:09:36.947
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 21:09:38.401)。 時間：2023-06-23 21:09:38.401
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 21:09:42.017)。 時間：2023-06-23 21:09:42.019
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 21:09:43.095)。 時間：2023-06-23 21:09:43.095
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 21:09:45.525)。 時間：2023-06-23 21:09:45.525
玩家:【 法師 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-23 21:09:47.703)。 時間：2023-06-23 21:09:47.703
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 21:09:49.835)。 時間：2023-06-23 21:09:49.836
玩家:【 法師 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-23 21:09:52.212)。 時間：2023-06-23 21:09:52.212
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 21:09:53.385)。 時間：2023-06-23 21:09:53.385
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 21:09:54.857)。 時間：2023-06-23 21:09:54.857
玩家:【 法師 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-23 21:10:04.051)。 時間：2023-06-23 21:10:04.051
玩家:【 法師 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-23 21:10:05.1)。 時間：2023-06-23 21:10:05.1
玩家:【 法師 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-23 21:10:07.607)。 時間：2023-06-23 21:10:07.607
玩家:【 法師 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-23 21:10:13.2)。 時間：2023-06-23 21:10:13.202
玩家:【 東踏取蜜 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 21:10:42.968)。 時間：2023-06-23 21:10:42.968
玩家:【 東踏取蜜 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 21:10:46.64)。 時間：2023-06-23 21:10:46.64
玩家:【 東踏取蜜 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-23 21:10:57.694)。 時間：2023-06-23 21:10:57.694
玩家:【 東踏取蜜 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-23 21:11:09.357)。 時間：2023-06-23 21:11:09.357
玩家:【 東踏取蜜 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-23 21:11:26.014)。 時間：2023-06-23 21:11:26.014
玩家:【 東踏取蜜 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-23 21:11:29.945)。 時間：2023-06-23 21:11:29.945
玩家:【 東踏取蜜 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-23 21:11:33.128)。 時間：2023-06-23 21:11:33.128
玩家:【 喇叭王 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-23 23:37:43.739)。 時間：2023-06-23 23:37:43.74
玩家:【 傲天 】 衝爆防具[+5 鋼鐵手套],時間:(2023-06-23 23:52:18.092)。 時間：2023-06-23 23:52:18.093
玩家:【 傲天 】 衝爆防具[+5 皮手套],時間:(2023-06-23 23:54:56.66)。 時間：2023-06-23 23:54:56.66
