人物:傲天丟棄物品綠色藥水 ItmeID:40013 物品OBJID:139750743 時間：2023-06-25 00:25:26.805
人物:傲天丟棄物品綠色藥水 ItmeID:40013 物品OBJID:139750743 時間：2023-06-25 00:33:07.009
人物:RS丟棄物品肉 (17) ItmeID:40056 物品OBJID:139294947 時間：2023-06-25 00:46:44.923
人物:YIJIU丟棄物品強力治癒藥水 (9) ItmeID:40011 物品OBJID:139049845 時間：2023-06-25 00:49:17.8
人物:YIJIU丟棄物品治癒藥水 (9) ItmeID:40010 物品OBJID:139096220 時間：2023-06-25 00:49:23.036
人物:YIJIU丟棄物品濃縮體力恢復劑 (13) ItmeID:40019 物品OBJID:139248773 時間：2023-06-25 00:49:51.357
人物:YIJIU丟棄物品濃縮強力體力恢復劑 (9) ItmeID:40020 物品OBJID:139316385 時間：2023-06-25 00:49:54.933
人物:YIJIU丟棄物品治癒藥水 (2) ItmeID:40010 物品OBJID:139096220 時間：2023-06-25 00:55:11.567
人物:YIJIU丟棄物品強力治癒藥水 ItmeID:40011 物品OBJID:139049845 時間：2023-06-25 00:55:14.629
人物:YIJIU丟棄物品終極治癒藥水 (3) ItmeID:40012 物品OBJID:139429444 時間：2023-06-25 00:55:18.689
人物:YIJIU丟棄物品濃縮體力恢復劑 (9) ItmeID:40019 物品OBJID:139248773 時間：2023-06-25 00:57:23.703
人物:YIJIU丟棄物品濃縮強力體力恢復劑 (2) ItmeID:40020 物品OBJID:139316385 時間：2023-06-25 00:57:27.886
人物:YIJIU丟棄物品勇敢藥水 (6) ItmeID:40014 物品OBJID:137958760 時間：2023-06-25 01:03:05.383
人物:YIJIU丟棄物品加速魔力回復藥水 ItmeID:40015 物品OBJID:139742689 時間：2023-06-25 01:03:08.214
人物:YIJIU丟棄物品綠色藥水 (6) ItmeID:40013 物品OBJID:137914996 時間：2023-06-25 01:03:18.66
人物:YIJIU丟棄物品解毒藥水 (34) ItmeID:40017 物品OBJID:137983425 時間：2023-06-25 01:03:21.73
人物:YIJIU丟棄物品濃縮體力恢復劑 (10) ItmeID:40019 物品OBJID:139248773 時間：2023-06-25 01:03:27.451
人物:YIJIU丟棄物品濃縮強力體力恢復劑 (9) ItmeID:40020 物品OBJID:139316385 時間：2023-06-25 01:03:29.854
人物:YIJIU丟棄物品治癒藥水 (10) ItmeID:40010 物品OBJID:139096220 時間：2023-06-25 01:03:33.539
人物:YIJIU丟棄物品強力治癒藥水 (4) ItmeID:40011 物品OBJID:139049845 時間：2023-06-25 01:03:36.51
人物:YIJIU丟棄物品終極治癒藥水 ItmeID:40012 物品OBJID:139429444 時間：2023-06-25 01:03:41.292
人物:YIJIU丟棄物品治癒藥水 (8) ItmeID:40010 物品OBJID:139096220 時間：2023-06-25 01:09:31.08
人物:YIJIU丟棄物品強力治癒藥水 (19) ItmeID:40011 物品OBJID:139049845 時間：2023-06-25 01:09:34.472
人物:YIJIU丟棄物品終極治癒藥水 ItmeID:40012 物品OBJID:139429444 時間：2023-06-25 01:10:15.935
人物:YIJIU丟棄物品治癒藥水 ItmeID:40010 物品OBJID:139096220 時間：2023-06-25 01:10:23.066
人物:YIJIU丟棄物品濃縮體力恢復劑 ItmeID:40019 物品OBJID:139248773 時間：2023-06-25 01:10:28.89
人物:YIJIU丟棄物品治癒藥水 ItmeID:40010 物品OBJID:139096220 時間：2023-06-25 01:12:01.999
人物:YIJIU丟棄物品強力治癒藥水 ItmeID:40011 物品OBJID:139049845 時間：2023-06-25 01:12:04.345
人物:YIJIU丟棄物品終極治癒藥水 ItmeID:40012 物品OBJID:139429444 時間：2023-06-25 01:12:06.819
人物:YIJIU丟棄物品濃縮強力體力恢復劑 ItmeID:40020 物品OBJID:139316385 時間：2023-06-25 01:12:10.037
人物:YIJIU丟棄物品濃縮體力恢復劑 (12) ItmeID:40019 物品OBJID:139248773 時間：2023-06-25 01:12:12.872
人物:YIJIU丟棄物品勇敢藥水 (7) ItmeID:40014 物品OBJID:137958760 時間：2023-06-25 01:15:35.133
人物:YIJIU丟棄物品綠色藥水 (5) ItmeID:40013 物品OBJID:137914996 時間：2023-06-25 01:15:37.573
人物:YIJIU丟棄物品慎重藥水 (16) ItmeID:40016 物品OBJID:139753825 時間：2023-06-25 01:15:42.357
人物:YIJIU丟棄物品治癒藥水 ItmeID:40010 物品OBJID:139096220 時間：2023-06-25 01:15:48.673
人物:YIJIU丟棄物品強力治癒藥水 ItmeID:40011 物品OBJID:139049845 時間：2023-06-25 01:15:55.759
人物:舔丟棄物品解毒藥水 (83) ItmeID:40017 物品OBJID:139750918 時間：2023-06-25 01:16:03.894
人物:二少丟棄物品解毒藥水 (31) ItmeID:40017 物品OBJID:139783942 時間：2023-06-25 01:16:09.876
人物:二少丟棄物品勇敢藥水 (24) ItmeID:40014 物品OBJID:139780380 時間：2023-06-25 01:16:15.818
人物:YIJIU丟棄物品治癒藥水 (2) ItmeID:40010 物品OBJID:139096220 時間：2023-06-25 01:25:16.079
人物:YIJIU丟棄物品強力治癒藥水 (2) ItmeID:40011 物品OBJID:139049845 時間：2023-06-25 01:25:18.643
人物:YIJIU丟棄物品終極治癒藥水 ItmeID:40012 物品OBJID:139429444 時間：2023-06-25 01:25:22.294
人物:YIJIU丟棄物品濃縮體力恢復劑 (6) ItmeID:40019 物品OBJID:139798785 時間：2023-06-25 01:25:25.898
人物:YIJIU丟棄物品濃縮強力體力恢復劑 (6) ItmeID:40020 物品OBJID:139316385 時間：2023-06-25 01:25:28.7
人物:YIJIU丟棄物品濃縮體力恢復劑 (5) ItmeID:40019 物品OBJID:139798785 時間：2023-06-25 01:36:37.33
人物:YIJIU丟棄物品濃縮強力體力恢復劑 (6) ItmeID:40020 物品OBJID:139316385 時間：2023-06-25 01:36:41.411
人物:YIJIU丟棄物品治癒藥水 (4) ItmeID:40010 物品OBJID:139096220 時間：2023-06-25 01:36:49.503
人物:YIJIU丟棄物品強力治癒藥水 (8) ItmeID:40011 物品OBJID:139049845 時間：2023-06-25 01:36:54.116
人物:YIJIU丟棄物品終極治癒藥水 ItmeID:40012 物品OBJID:139429444 時間：2023-06-25 01:36:56.809
人物:YIJIU丟棄物品解毒藥水 (88) ItmeID:40017 物品OBJID:137983425 時間：2023-06-25 01:44:26.245
人物:YIJIU丟棄物品濃縮體力恢復劑 (7) ItmeID:40019 物品OBJID:139798785 時間：2023-06-25 01:44:36.263
人物:YIJIU丟棄物品濃縮強力體力恢復劑 ItmeID:40020 物品OBJID:139316385 時間：2023-06-25 01:44:43.09
人物:YIJIU丟棄物品治癒藥水 (7) ItmeID:40010 物品OBJID:139096220 時間：2023-06-25 01:44:45.631
人物:YIJIU丟棄物品強力治癒藥水 (8) ItmeID:40011 物品OBJID:139049845 時間：2023-06-25 01:44:48.903
人物:YIJIU丟棄物品終極治癒藥水 ItmeID:40012 物品OBJID:139429444 時間：2023-06-25 01:44:54.356
人物:東踏取蜜丟棄物品強力治癒藥水 (25) ItmeID:40011 物品OBJID:139788086 時間：2023-06-25 01:50:16.631
人物:YIJIU丟棄物品解毒藥水 (12) ItmeID:40017 物品OBJID:137983425 時間：2023-06-25 01:50:30.933
人物:YIJIU丟棄物品濃縮體力恢復劑 ItmeID:40019 物品OBJID:139798785 時間：2023-06-25 01:50:39.458
人物:YIJIU丟棄物品濃縮強力體力恢復劑 ItmeID:40020 物品OBJID:139316385 時間：2023-06-25 01:50:43.595
人物:YIJIU丟棄物品治癒藥水 (10) ItmeID:40010 物品OBJID:139096220 時間：2023-06-25 01:50:47.57
人物:餅乾SB丟棄物品濃縮終極體力恢復劑 ItmeID:40021 物品OBJID:139834816 時間：2023-06-25 03:59:32.129
人物:餅乾SB丟棄物品漂浮之眼肉 (3) ItmeID:40057 物品OBJID:139519729 時間：2023-06-25 04:10:25.575
人物:餅乾SB丟棄物品漂浮之眼肉 (3) ItmeID:40057 物品OBJID:139519729 時間：2023-06-25 04:10:32.742
人物:首席o丟棄物品濃縮強力體力恢復劑 (65) ItmeID:40020 物品OBJID:139836869 時間：2023-06-25 06:17:23.62
人物:VCD丟棄物品綠色藥水 (23) ItmeID:40013 物品OBJID:139846958 時間：2023-06-25 06:50:53.505
人物:許瑋甯丟棄物品濃縮強力體力恢復劑 (17) ItmeID:40020 物品OBJID:139893423 時間：2023-06-25 10:23:59.86
人物:許瑋甯丟棄物品濃縮強力體力恢復劑 (20) ItmeID:40020 物品OBJID:139667147 時間：2023-06-25 10:24:37.952
人物:許瑋甯丟棄物品濃縮體力恢復劑 (27) ItmeID:40019 物品OBJID:139896951 時間：2023-06-25 10:39:33.448
人物:傲天丟棄物品綠色藥水 (33) ItmeID:40013 物品OBJID:139914982 時間：2023-06-25 13:35:52.993
人物:傲天丟棄物品綠色藥水 (33) ItmeID:40013 物品OBJID:139914982 時間：2023-06-25 13:36:10.761
人物:狼牙小編丟棄物品+6 \f=《傳說》力量內衣 ItmeID:20088 物品OBJID:140000324 時間：2023-06-25 17:20:50.757
人物:7788不要9丟棄物品綠色藥水 (108) ItmeID:40013 物品OBJID:137911697 時間：2023-06-25 17:29:49.702
人物:7788不要9丟棄物品解毒藥水 (93) ItmeID:40017 物品OBJID:137928610 時間：2023-06-25 17:35:07.649
人物:7788不要9丟棄物品解毒藥水 (97) ItmeID:40017 物品OBJID:137928610 時間：2023-06-25 17:36:07.985
人物:7788不要9丟棄物品解毒藥水 (97) ItmeID:40017 物品OBJID:137928610 時間：2023-06-25 17:36:45.004
人物:7788不要9丟棄物品解毒藥水 (99) ItmeID:40017 物品OBJID:137928610 時間：2023-06-25 17:37:55.219
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-25 19:18:16.828
人物:鳳梨火雞頭丟棄物品肉 (24) ItmeID:40056 物品OBJID:139274661 時間：2023-06-25 21:17:24.468
人物:狼牙小編丟棄物品金代幣 (51) ItmeID:344413 物品OBJID:139723327 時間：2023-06-25 23:37:25.603
人物:狼牙小編丟棄物品金代幣 (51) ItmeID:344413 物品OBJID:139723327 時間：2023-06-25 23:37:46.835
