\f3無上Der +7 帕格里奧 奧里哈魯根短劍(100009)物件objid為139065398玩家ID138278989玩家名字思媽媽交易對象ID138127234交易對象名字于冬然 時間：2023-06-25 00:02:29.252
項圈(40316)物件objid為139624211玩家ID139248936玩家名字虛竹交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-06-25 00:08:33.646
Boss證明(344225)物件objid為139696771玩家ID139248936玩家名字虛竹交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-06-25 00:08:33.648
品質 綠寶石 (26)(40051)物件objid為137975127玩家ID137948975玩家名字那個誰交易對象ID137954140交易對象名字劍十二 時間：2023-06-25 00:15:24.815
光彩照人的魔法娃娃：冰之女王(380034)物件objid為138278915玩家ID139698841玩家名字還不來交易對象ID138278989交易對象名字思媽媽 時間：2023-06-25 00:18:00.468
光彩照人的魔法娃娃：黑豹(344374)物件objid為138779642玩家ID139698841玩家名字還不來交易對象ID138127234交易對象名字于冬然 時間：2023-06-25 00:19:18.402
品質 綠寶石 (19)(40051)物件objid為139779548玩家ID137948975玩家名字那個誰交易對象ID137950509交易對象名字YIJIU 時間：2023-06-25 00:30:01.398
對盔甲施法的卷軸 (3)(40074)物件objid為139472672玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-25 00:30:49.664
對武器施法的卷軸 (3)(40087)物件objid為139645797玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-25 00:30:49.666
(祝福)對武器施法的卷軸 (2)(140087)物件objid為139651763玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-25 00:30:49.668
(祝福)對盔甲施法的卷軸 (2)(140074)物件objid為139715917玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-25 00:30:49.671
Boss證明 (5)(344225)物件objid為139702069玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-25 00:30:49.673
空的魔法卷軸(等級4) (7)(40093)物件objid為139659774玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-25 00:30:49.676
體質項鍊(20268)物件objid為139715888玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-25 00:30:49.678
高品質 紅寶石 (2)(40053)物件objid為139715898玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-25 00:30:49.68
高品質 藍寶石(40054)物件objid為139650808玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-25 00:30:49.682
藍寶石 (3)(40046)物件objid為139719809玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-25 00:30:49.685
鑽石 (2)(40044)物件objid為139635388玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-25 00:30:49.687
精神項鍊(20267)物件objid為139651747玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-25 00:30:49.689
+0 曼波帽子(20016)物件objid為139413022玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-25 00:30:49.69
紅寶石 (8)(40045)物件objid為139303215玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-25 00:30:49.691
(詛咒)對盔甲施法的卷軸(240074)物件objid為139754229交易對象ID139255118交易對象名字CK玩家ID139309499玩家名字餅乾AV 時間：2023-06-25 00:31:03.778
品質 綠寶石 (15)(40051)物件objid為139781435玩家ID137948975玩家名字那個誰交易對象ID137953650交易對象名字八筒 時間：2023-06-25 00:31:43.075
奧裡哈魯根箭 (1000)(40748)物件objid為139779327玩家ID139258877玩家名字餅乾SB交易對象ID139249480交易對象名字ED 時間：2023-06-25 00:31:43.096
米索莉箭 (1000)(40746)物件objid為139779329玩家ID139258877玩家名字餅乾SB交易對象ID139249480交易對象名字ED 時間：2023-06-25 00:31:43.098
+0 漆黑水晶球(118)物件objid為139769099交易對象ID139308404交易對象名字餅之乾玩家ID139249480玩家名字ED 時間：2023-06-25 00:32:41.427
魔法書 (冰雪颶風)(40225)物件objid為139778367交易對象ID139308404交易對象名字餅之乾玩家ID139249480玩家名字ED 時間：2023-06-25 00:32:41.428
(詛咒)對武器施法的卷軸(240087)物件objid為139783206交易對象ID138270334交易對象名字天灰灰玩家ID137948975玩家名字那個誰 時間：2023-06-25 00:38:04.298
(祝福)對武器施法的卷軸(140087)物件objid為139783205交易對象ID138270334交易對象名字天灰灰玩家ID137948975玩家名字那個誰 時間：2023-06-25 00:38:04.299
(祝福)對盔甲施法的卷軸(140074)物件objid為139733858玩家ID137948975玩家名字那個誰交易對象ID138270334交易對象名字天灰灰 時間：2023-06-25 00:38:04.3
項圈(40314)物件objid為138406867玩家ID138018157玩家名字普拉賈交易對象ID138539849交易對象名字666 時間：2023-06-25 00:47:13.582
項圈(40314)物件objid為138416412玩家ID138018157玩家名字普拉賈交易對象ID138539849交易對象名字666 時間：2023-06-25 00:47:13.584
金粽子(41412)物件objid為138846100玩家ID138018157玩家名字普拉賈交易對象ID138539849交易對象名字666 時間：2023-06-25 00:47:13.585
金幣 (112536)(40308)物件objid為138634812玩家ID138018157玩家名字普拉賈交易對象ID138539849交易對象名字666 時間：2023-06-25 00:47:13.586
金屬塊 (39)(40408)物件objid為139787840交易對象ID139249480交易對象名字ED玩家ID139254203玩家名字餅乾的乾 時間：2023-06-25 00:49:54.407
長靴(20205)物件objid為139680777交易對象ID139249480交易對象名字ED玩家ID139254203玩家名字餅乾的乾 時間：2023-06-25 00:49:54.409
金屬塊 (6)(40408)物件objid為139678333玩家ID139249480玩家名字ED交易對象ID139255118交易對象名字CK 時間：2023-06-25 00:50:43.404
金屬塊 (12)(40408)物件objid為139788896玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-25 00:51:13.392
金屬塊 (5)(40408)物件objid為139784972玩家ID139249480玩家名字ED交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-25 00:54:12.007
英雄變身碎片(370073)物件objid為139426986交易對象ID139309499交易對象名字餅乾AV玩家ID139258877玩家名字餅乾SB 時間：2023-06-25 00:58:24.461
金屬塊(40408)物件objid為139781024交易對象ID139249480交易對象名字ED玩家ID139308404玩家名字餅之乾 時間：2023-06-25 01:02:35.908
裝備洗鍊卷軸 (100)(300001)物件objid為139796783玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-25 01:08:02.756
(祝福)對盔甲施法的卷軸(140074)物件objid為139702616玩家ID139308404玩家名字餅之乾交易對象ID139255118交易對象名字CK 時間：2023-06-25 01:08:14.526
裝備洗鍊卷軸 (100)(300001)物件objid為139797580玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-25 01:09:47.274
英雄變身碎片 (200)(370073)物件objid為139084798玩家ID137907814玩家名字喇叭王交易對象ID137772980交易對象名字狼牙小編 時間：2023-06-25 01:10:18.957
魔法卷軸 (燃燒的火球) (21)(40883)物件objid為139796998玩家ID138824535玩家名字舔交易對象ID137950509交易對象名字YIJIU 時間：2023-06-25 01:11:59.903
金幣 (6600138)(40308)物件objid為139322335交易對象ID139249480交易對象名字ED玩家ID139308404玩家名字餅之乾 時間：2023-06-25 01:15:26.68
魔法寶石 (433)(40318)物件objid為139415538玩家ID138824535玩家名字舔交易對象ID137950509交易對象名字YIJIU 時間：2023-06-25 01:25:02.093
+0 火靈 奧里哈魯根短劍(9)物件objid為139549700玩家ID139584710玩家名字焦點人物交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-25 01:25:02.177
武器洗鍊石 (31)(57021)物件objid為139722956玩家ID139584710玩家名字焦點人物交易對象ID139249480交易對象名字ED 時間：2023-06-25 01:25:48.344
(祝福)對武器施法的卷軸(140087)物件objid為139525407玩家ID139309499玩家名字餅乾AV交易對象ID139255118交易對象名字CK 時間：2023-06-25 01:26:24.072
\f3無上Der +0 帕格里奧 奧里哈魯根短劍(9)物件objid為139549700玩家ID139309499玩家名字餅乾AV交易對象ID139584710交易對象名字焦點人物 時間：2023-06-25 01:29:06.433
\f3無上Der +5 帕格里奧 奧里哈魯根短劍(9)物件objid為139549700玩家ID139255118玩家名字CK交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-25 01:29:25.899
\f3無上Der +7 帕格里奧 奧里哈魯根短劍(9)物件objid為139549700玩家ID139309499玩家名字餅乾AV交易對象ID139255118交易對象名字CK 時間：2023-06-25 01:29:43.739
滅魔戒指(20280)物件objid為139804127玩家ID138824535玩家名字舔交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-25 01:38:25.609
(祝福)對盔甲施法的卷軸 (3)(140074)物件objid為139769560玩家ID139309499玩家名字餅乾AV交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-25 01:43:34.103
金幣 (5662878)(40308)物件objid為139322335玩家ID139254203玩家名字餅乾的乾交易對象ID139308404交易對象名字餅之乾 時間：2023-06-25 01:50:20.457
變形控制戒指(20281)物件objid為139808117玩家ID139255118玩家名字CK交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-25 01:50:32.399
(祝福)對武器施法的卷軸(140087)物件objid為139805382玩家ID139308404玩家名字餅之乾交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-25 01:50:39.407
魔法書 (龍捲風)(40198)物件objid為139808140交易對象ID139308404交易對象名字餅之乾玩家ID139254203玩家名字餅乾的乾 時間：2023-06-25 01:51:23.037
魔法書 (吸血鬼之吻)(40173)物件objid為139808136交易對象ID139308404交易對象名字餅之乾玩家ID139254203玩家名字餅乾的乾 時間：2023-06-25 01:51:23.04
金幣 (4691953)(40308)物件objid為139322335交易對象ID139255118交易對象名字CK玩家ID139308404玩家名字餅之乾 時間：2023-06-25 01:52:02.963
金幣 (4311306)(40308)物件objid為139253089玩家ID139308404玩家名字餅之乾交易對象ID139255118交易對象名字CK 時間：2023-06-25 01:53:00.931
精靈水晶(暴風神射)(40263)物件objid為139811030玩家ID139258877玩家名字餅乾SB交易對象ID139255118交易對象名字CK 時間：2023-06-25 02:03:01.64
魔法卷軸 (魔法屏障) (182)(40889)物件objid為139448454玩家ID138505343玩家名字天卞交易對象ID138947974交易對象名字F168 時間：2023-06-25 02:11:34.025
Boss證明 (15)(344225)物件objid為139353155玩家ID139254203玩家名字餅乾的乾交易對象ID139249480交易對象名字ED 時間：2023-06-25 02:12:55.368
Boss證明 (7)(344225)物件objid為139348786玩家ID139308404玩家名字餅之乾交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-25 02:13:00.393
Boss證明 (38)(344225)物件objid為139349794交易對象ID139308404交易對象名字餅之乾玩家ID139254203玩家名字餅乾的乾 時間：2023-06-25 02:13:26.512
Boss證明 (20)(344225)物件objid為139441940玩家ID139308404玩家名字餅之乾交易對象ID139255118交易對象名字CK 時間：2023-06-25 02:13:35.108
Boss證明 (9)(344225)物件objid為139415733玩家ID139308404玩家名字餅之乾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-25 02:13:46.286
魔法卷軸 (魔法屏障) (546)(40889)物件objid為139075048交易對象ID138824535交易對象名字舔玩家ID137950509玩家名字YIJIU 時間：2023-06-25 02:19:05.222
魔法寶石 (1000)(40318)物件objid為139802013玩家ID137950509玩家名字YIJIU交易對象ID138824535交易對象名字舔 時間：2023-06-25 02:19:05.224
+7 拉斯塔巴德雙刀(82)物件objid為139156691玩家ID137916158玩家名字法師交易對象ID139130455交易對象名字黑暗妖精 時間：2023-06-25 02:24:20.156
金幣 (1037725)(40308)物件objid為139249721玩家ID139584710玩家名字焦點人物交易對象ID139249480交易對象名字ED 時間：2023-06-25 02:26:15.815
魔法書 (神聖疾走)(40197)物件objid為139799508交易對象ID137950509交易對象名字YIJIU玩家ID138021615玩家名字二少 時間：2023-06-25 02:27:16.781
萬能藥袋(44123)物件objid為139820441玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-25 02:27:50.13
金幣 (437725)(40308)物件objid為139249721玩家ID139584710玩家名字焦點人物交易對象ID139249480交易對象名字ED 時間：2023-06-25 02:28:03.904
\f3無上Der +7 沙哈 拉斯塔巴德雙刀(82)物件objid為139156691玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-25 02:30:47.551
金幣 (212017)(40308)物件objid為139249721玩家ID139584710玩家名字焦點人物交易對象ID139249480交易對象名字ED 時間：2023-06-25 02:37:46.782
(詛咒)對盔甲施法的卷軸 (2)(240074)物件objid為139820746玩家ID139255118玩家名字CK交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-25 02:42:17.798
(詛咒)對盔甲施法的卷軸(240074)物件objid為139820746玩家ID139255118玩家名字CK交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-25 02:42:52.789
金幣 (1163850)(40308)物件objid為139253089交易對象ID139584710交易對象名字焦點人物玩家ID139255118玩家名字CK 時間：2023-06-25 02:43:47.845
萬能藥袋 (2)(44123)物件objid為139823193交易對象ID139255118交易對象名字CK玩家ID139584710玩家名字焦點人物 時間：2023-06-25 02:44:36.781
金幣 (5900530)(40308)物件objid為139322335交易對象ID139255118交易對象名字CK玩家ID139308404玩家名字餅之乾 時間：2023-06-25 02:45:05.178
魔法書 (冰雪暴)(40204)物件objid為139820740玩家ID139308404玩家名字餅之乾交易對象ID139249480交易對象名字ED 時間：2023-06-25 02:49:18.309
Boss證明 (4)(344225)物件objid為139821091玩家ID139308404玩家名字餅之乾交易對象ID139249480交易對象名字ED 時間：2023-06-25 02:51:54.989
金幣 (118868)(40308)物件objid為139249721玩家ID139584710玩家名字焦點人物交易對象ID139249480交易對象名字ED 時間：2023-06-25 02:52:32.252
法師之袍(20111)物件objid為139775581交易對象ID137950509交易對象名字YIJIU玩家ID137954140玩家名字劍十二 時間：2023-06-25 02:54:12.819
魔法書 (靈魂昇華)(40224)物件objid為139775583交易對象ID137950509交易對象名字YIJIU玩家ID137954140玩家名字劍十二 時間：2023-06-25 02:54:12.82
古老的劍(68)物件objid為139825287玩家ID137954140玩家名字劍十二交易對象ID137950509交易對象名字YIJIU 時間：2023-06-25 02:55:38.465
魔法寶石 (1200)(40318)物件objid為139825073交易對象ID137947585交易對象名字東踏取蜜玩家ID138027886玩家名字荀 時間：2023-06-25 02:57:22.118
魔法寶石 (624)(40318)物件objid為139415538玩家ID137947585玩家名字東踏取蜜交易對象ID137950509交易對象名字YIJIU 時間：2023-06-25 02:57:46.036
+0 古老的劍(68)物件objid為139825287交易對象ID137947585交易對象名字東踏取蜜玩家ID137954140玩家名字劍十二 時間：2023-06-25 02:58:11.821
魔法寶石 (1440)(40318)物件objid為139825564玩家ID137947585玩家名字東踏取蜜交易對象ID138824535交易對象名字舔 時間：2023-06-25 02:58:25.565
金幣 (5812702)(40308)物件objid為139322335交易對象ID139249480交易對象名字ED玩家ID139308404玩家名字餅之乾 時間：2023-06-25 02:59:14.602
金幣 (4912702)(40308)物件objid為139322335交易對象ID139249480交易對象名字ED玩家ID139308404玩家名字餅之乾 時間：2023-06-25 02:59:14.603
金幣 (818868)(40308)物件objid為139249721玩家ID139584710玩家名字焦點人物交易對象ID139249480交易對象名字ED 時間：2023-06-25 02:59:39.897
金幣 (518868)(40308)物件objid為139249721玩家ID139584710玩家名字焦點人物交易對象ID139249480交易對象名字ED 時間：2023-06-25 03:00:30.253
\f3無上Der +6 帕格里奧 狼牙巨劍(233)物件objid為139107027交易對象ID137950509交易對象名字YIJIU玩家ID137954140玩家名字劍十二 時間：2023-06-25 03:01:21.415
\f3無上Der +6 帕格里奧 狼牙巨劍(233)物件objid為139107027玩家ID138437212玩家名字趙英雄交易對象ID137950509交易對象名字YIJIU 時間：2023-06-25 03:01:32.995
+3 \f=《傳說》長靴(20205)物件objid為138655725玩家ID138104765玩家名字挖呀挖呀挖交易對象ID138539849交易對象名字666 時間：2023-06-25 03:01:54.564
裝備洗鍊卷軸(300001)物件objid為139421359玩家ID138104765玩家名字挖呀挖呀挖交易對象ID138539849交易對象名字666 時間：2023-06-25 03:01:54.566
靈魂腰帶(20316)物件objid為139769816玩家ID138104765玩家名字挖呀挖呀挖交易對象ID138539849交易對象名字666 時間：2023-06-25 03:01:54.568
空的魔法卷軸(等級4) (2)(40093)物件objid為138676620玩家ID138104765玩家名字挖呀挖呀挖交易對象ID138539849交易對象名字666 時間：2023-06-25 03:01:54.57
強化 綠色藥水 (5)(40018)物件objid為139769300玩家ID138104765玩家名字挖呀挖呀挖交易對象ID138539849交易對象名字666 時間：2023-06-25 03:01:54.571
金屬塊 (105)(40408)物件objid為139730060玩家ID138104765玩家名字挖呀挖呀挖交易對象ID138539849交易對象名字666 時間：2023-06-25 03:01:54.574
黑暗精靈水晶(暗影之牙) (7)(40277)物件objid為139770288玩家ID138104765玩家名字挖呀挖呀挖交易對象ID138539849交易對象名字666 時間：2023-06-25 03:01:54.576
+0 銀光雙刀(74)物件objid為139496545玩家ID138104765玩家名字挖呀挖呀挖交易對象ID138539849交易對象名字666 時間：2023-06-25 03:01:54.578
黑暗精靈水晶(暗隱術)(40265)物件objid為139763201玩家ID138104765玩家名字挖呀挖呀挖交易對象ID138539849交易對象名字666 時間：2023-06-25 03:01:54.581
黑暗精靈水晶(會心一擊)(40278)物件objid為139763202玩家ID138104765玩家名字挖呀挖呀挖交易對象ID138539849交易對象名字666 時間：2023-06-25 03:01:54.583
拉斯塔巴德雙刀(82)物件objid為139732214玩家ID138104765玩家名字挖呀挖呀挖交易對象ID138539849交易對象名字666 時間：2023-06-25 03:01:54.585
(祝福)強力治癒藥水 (24)(140011)物件objid為139785496玩家ID138104765玩家名字挖呀挖呀挖交易對象ID138539849交易對象名字666 時間：2023-06-25 03:01:54.588
(祝福)終極治癒藥水 (88)(140012)物件objid為139769257玩家ID138104765玩家名字挖呀挖呀挖交易對象ID138539849交易對象名字666 時間：2023-06-25 03:01:54.59
對武器施法的卷軸 (8)(40087)物件objid為139770060玩家ID138104765玩家名字挖呀挖呀挖交易對象ID138539849交易對象名字666 時間：2023-06-25 03:01:54.591
對盔甲施法的卷軸 (23)(40074)物件objid為138648265玩家ID138104765玩家名字挖呀挖呀挖交易對象ID138539849交易對象名字666 時間：2023-06-25 03:01:54.593
魔法卷軸 (魔法屏障) (227)(40889)物件objid為139075048玩家ID137954140玩家名字劍十二交易對象ID137950509交易對象名字YIJIU 時間：2023-06-25 03:03:05.269
\f3無上Der +0 帕格里奧 古老的劍(68)物件objid為139825287玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-25 03:06:14.199
+0 古代黑暗妖精之劍(44)物件objid為139767128交易對象ID138748535交易對象名字一隻火妖玩家ID137954140玩家名字劍十二 時間：2023-06-25 03:11:01.319
\f3無上Der +0 帕格里奧 古老的劍(68)物件objid為139825287玩家ID137954140玩家名字劍十二交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-25 03:11:01.322
空的魔法卷軸(等級4) (155)(40093)物件objid為139802232玩家ID138947974玩家名字F168交易對象ID138505343交易對象名字天卞 時間：2023-06-25 03:11:26.178
空的魔法卷軸(等級5) (74)(40094)物件objid為139812925玩家ID138947974玩家名字F168交易對象ID138505343交易對象名字天卞 時間：2023-06-25 03:11:26.178
金幣 (57595)(40308)物件objid為138826140交易對象ID137947585交易對象名字東踏取蜜玩家ID138815088玩家名字鈴木蕭吉掰 時間：2023-06-25 03:11:47.715
+0 古代黑暗妖精之劍(44)物件objid為139767128玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-25 03:13:15.05
(祝福)對盔甲施法的卷軸(140074)物件objid為139828068玩家ID139309499玩家名字餅乾AV交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-25 03:15:03.452
魔法寶石 (40)(40318)物件objid為139828814交易對象ID138947974交易對象名字F168玩家ID138505343玩家名字天卞 時間：2023-06-25 03:15:22.577
魔法卷軸 (魔法屏障) (23)(40889)物件objid為139828335玩家ID138505343玩家名字天卞交易對象ID138947974交易對象名字F168 時間：2023-06-25 03:15:22.578
魔法寶石 (380)(40318)物件objid為139829403玩家ID138947974玩家名字F168交易對象ID138505343交易對象名字天卞 時間：2023-06-25 03:18:54.188
\f3無上Der +7 帕格里奧 古代黑暗妖精之劍(44)物件objid為139767128玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-25 03:27:41.662
金粽子(41412)物件objid為139746893交易對象ID138824535交易對象名字舔玩家ID138815088玩家名字鈴木蕭吉掰 時間：2023-06-25 03:53:59.088
銀粽子 (2)(41411)物件objid為139745913玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138824535交易對象名字舔 時間：2023-06-25 03:53:59.089
魔法書 (火風暴)(40215)物件objid為139417720玩家ID138033581玩家名字神經耶交易對象ID137916158交易對象名字法師 時間：2023-06-25 03:56:33.808
金幣 (447180)(40308)物件objid為137950495玩家ID137972761玩家名字不好意思交易對象ID137950509交易對象名字YIJIU 時間：2023-06-25 03:56:43.428
對盔甲施法的卷軸(40074)物件objid為137972196玩家ID137972761玩家名字不好意思交易對象ID137950509交易對象名字YIJIU 時間：2023-06-25 04:00:12.886
金幣 (47180)(40308)物件objid為137950495玩家ID137972761玩家名字不好意思交易對象ID137950509交易對象名字YIJIU 時間：2023-06-25 04:00:12.887
金幣 (497662)(40308)物件objid為139258597玩家ID139337995玩家名字看看我交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-25 04:02:16.946
+6 \f3《英雄》抗魔法頭盔(20011)物件objid為139836006玩家ID138889890玩家名字夜太美交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-25 04:03:49.664
+6 \f=《傳說》抗魔法頭盔(20011)物件objid為139836006玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138889890交易對象名字夜太美 時間：2023-06-25 04:04:55.928
+0 黑暗長靴(20210)物件objid為139467565玩家ID137972761玩家名字不好意思交易對象ID137950509交易對象名字YIJIU 時間：2023-06-25 04:06:39.008
+0 瑪那魔杖(126)物件objid為138403183玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138025662交易對象名字玲木超級賣 時間：2023-06-25 04:08:52.504
+0 瑪那斗篷(20055)物件objid為138403182玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138025662交易對象名字玲木超級賣 時間：2023-06-25 04:08:52.507
魔法娃娃：賽尼斯(344364)物件objid為138029585玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138025662交易對象名字玲木超級賣 時間：2023-06-25 04:08:52.509
魔法書 (絕對屏障)(40223)物件objid為138396104玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138025662交易對象名字玲木超級賣 時間：2023-06-25 04:08:52.512
魔法書 (加速術) (8)(40188)物件objid為138396106玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138025662交易對象名字玲木超級賣 時間：2023-06-25 04:08:52.514
魔法書 (全部治癒術)(40202)物件objid為138396103玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138025662交易對象名字玲木超級賣 時間：2023-06-25 04:08:52.517
魔法書 (地裂術)(40190)物件objid為138396105玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138025662交易對象名字玲木超級賣 時間：2023-06-25 04:08:52.519
\fZ破空Der +1 伊娃 狼牙魔杖(238)物件objid為138029246玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138025662交易對象名字玲木超級賣 時間：2023-06-25 04:08:52.521
\fZ破空Der +7 伊娃 狼牙魔杖(238)物件objid為138029246玩家ID138889890玩家名字夜太美交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-25 04:10:44.757
+0 瑪那斗篷(20055)物件objid為138403182玩家ID138889890玩家名字夜太美交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-25 04:10:44.758
+0 \f3《英雄》瑪那斗篷(20055)物件objid為138403182玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138889890交易對象名字夜太美 時間：2023-06-25 04:11:54.824
\f3無上Der +7 伊娃 狼牙魔杖(238)物件objid為138029246玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138889890交易對象名字夜太美 時間：2023-06-25 04:11:54.825
\f3無上Der +7 帕格里奧 狼牙短劍(231)物件objid為139252535玩家ID139584710玩家名字焦點人物交易對象ID139249480交易對象名字ED 時間：2023-06-25 04:28:42.775
\f3無上Der +7 沙哈 狼牙短劍(231)物件objid為139252535玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-25 04:29:22.692
\f3無上Der +7 帕格里奧 奧里哈魯根短劍(100009)物件objid為139065398玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-25 04:46:11.211
金幣 (335405)(40308)物件objid為139249721玩家ID139584710玩家名字焦點人物交易對象ID139249480交易對象名字ED 時間：2023-06-25 06:27:41.246
萬能藥袋 (4)(44123)物件objid為139851647玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-25 06:28:40.31
Boss證明(344225)物件objid為139842179玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-25 06:33:57.306
Boss證明 (4)(344225)物件objid為139842505玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-25 06:34:24.332
Boss證明 (4)(344225)物件objid為139842505玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-25 06:34:24.333
Boss證明 (4)(344225)物件objid為139710366玩家ID138869193玩家名字卡土伯交易對象ID138127234交易對象名字于冬然 時間：2023-06-25 06:34:51.281
抗魔戒指(20303)物件objid為139850360交易對象ID137964512交易對象名字VCD玩家ID138094934玩家名字首席o 時間：2023-06-25 06:43:10.39
滅魔戒指(20280)物件objid為139851315交易對象ID137964512交易對象名字VCD玩家ID138094934玩家名字首席o 時間：2023-06-25 06:43:10.392
+0 復仇之劍(16)物件objid為139071116交易對象ID138127234交易對象名字于冬然玩家ID138094934玩家名字首席o 時間：2023-06-25 06:51:27.036
+0 智力項鍊(20266)物件objid為139805405玩家ID139248936玩家名字虛竹交易對象ID139249480交易對象名字ED 時間：2023-06-25 07:16:10.336
魔法書 (神聖疾走)(40197)物件objid為139841068玩家ID138094934玩家名字首席o交易對象ID137964512交易對象名字VCD 時間：2023-06-25 07:16:59.871
金幣 (91790)(40308)物件objid為139258597玩家ID139337995玩家名字看看我交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-25 07:41:56.183
萬能藥袋 (3)(44123)物件objid為139836625玩家ID139258877玩家名字餅乾SB交易對象ID139337995交易對象名字看看我 時間：2023-06-25 07:42:58.684
Boss證明 (2)(344225)物件objid為139861922玩家ID138127234玩家名字于冬然交易對象ID138869193交易對象名字卡土伯 時間：2023-06-25 08:05:05.674
+0 變形怪首領之戒(左)(20278)物件objid為139844388交易對象ID138127234交易對象名字于冬然玩家ID139307370玩家名字棄天帝 時間：2023-06-25 08:05:23.365
Boss證明 (3)(344225)物件objid為139867206交易對象ID138127234交易對象名字于冬然玩家ID139307370玩家名字棄天帝 時間：2023-06-25 08:05:23.366
Boss證明 (4)(344225)物件objid為139858553玩家ID138127234玩家名字于冬然交易對象ID137964512交易對象名字VCD 時間：2023-06-25 08:05:32.374
魔法卷軸 (魔法屏障) (69)(40889)物件objid為139305737玩家ID138278989玩家名字思媽媽交易對象ID138127234交易對象名字于冬然 時間：2023-06-25 08:25:19.099
(祝福)對盔甲施法的卷軸(140074)物件objid為139704454交易對象ID137953650交易對象名字八筒玩家ID139564313玩家名字七筒 時間：2023-06-25 08:32:24.297
金幣 (325300)(40308)物件objid為139568020交易對象ID137953650交易對象名字八筒玩家ID139564313玩家名字七筒 時間：2023-06-25 08:32:24.299
空的魔法卷軸(等級5) (105)(40094)物件objid為139424785玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-25 08:32:24.302
空的魔法卷軸(等級4) (67)(40093)物件objid為139600742玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-25 08:32:24.304
空的魔法卷軸(等級3) (90)(40092)物件objid為139637564玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-25 08:32:24.306
魔法寶石 (131)(40318)物件objid為139065445玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-25 08:32:24.307
Boss證明 (3)(344225)物件objid為139870751交易對象ID138127234交易對象名字于冬然玩家ID139307370玩家名字棄天帝 時間：2023-06-25 08:47:38.66
Boss證明(344225)物件objid為139856012玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-25 08:48:00.662
Boss證明 (4)(344225)物件objid為139853038玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-25 08:48:21.854
+0 \f2《高級》抗魔法鏈甲(20110)物件objid為139840616玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-25 08:51:29.526
+0 抗魔法斗篷(120056)物件objid為139858091玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-25 08:51:29.526
(祝福)對盔甲施法的卷軸 (2)(140074)物件objid為139839643玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-25 08:51:29.526
精靈水晶(風之枷鎖)(40264)物件objid為139840353玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-25 08:51:29.527
風靈戒指(20302)物件objid為139614589玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-25 08:51:29.527
(祝福)對盔甲施法的卷軸 (6)(140074)物件objid為139216924玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-25 08:52:19.689
對盔甲施法的卷軸 (15)(40074)物件objid為138161720玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-25 08:52:19.689
(祝福)對武器施法的卷軸(140087)物件objid為138925057玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-25 08:52:19.69
魔法書 (靈魂昇華)(40224)物件objid為139695416交易對象ID138869193交易對象名字卡土伯玩家ID138094934玩家名字首席o 時間：2023-06-25 08:55:15.227
金幣 (1132543)(40308)物件objid為139249721玩家ID139584710玩家名字焦點人物交易對象ID139249480交易對象名字ED 時間：2023-06-25 08:57:01.167
滅魔戒指(20280)物件objid為139879888交易對象ID138094934交易對象名字首席o玩家ID138151943玩家名字星野 時間：2023-06-25 09:22:11.771
魔法書 (靈魂昇華)(40224)物件objid為139879253玩家ID138151943玩家名字星野交易對象ID138094934交易對象名字首席o 時間：2023-06-25 09:22:11.773
+0 手套(120182)物件objid為138812293玩家ID138062998玩家名字唐伯虎交易對象ID137916158交易對象名字法師 時間：2023-06-25 10:04:49.352
+0 長靴(20205)物件objid為139871921玩家ID138062998玩家名字唐伯虎交易對象ID137916158交易對象名字法師 時間：2023-06-25 10:04:49.353
+0 \f2《高級》長靴(20205)物件objid為139889019玩家ID138062998玩家名字唐伯虎交易對象ID137916158交易對象名字法師 時間：2023-06-25 10:04:49.353
金幣 (57870)(40308)物件objid為138062832玩家ID138107669玩家名字甘蔗交易對象ID138073302交易對象名字一二bvc 時間：2023-06-25 10:18:52.24
(祝福)對盔甲施法的卷軸 (2)(140074)物件objid為139500767玩家ID138137383玩家名字風箏交易對象ID138070706交易對象名字少年得志 時間：2023-06-25 10:23:28.481
對盔甲施法的卷軸(40074)物件objid為139895212玩家ID138137383玩家名字風箏交易對象ID138070706交易對象名字少年得志 時間：2023-06-25 10:23:28.483
Boss證明 (3)(344225)物件objid為138965929玩家ID138137383玩家名字風箏交易對象ID138070706交易對象名字少年得志 時間：2023-06-25 10:23:28.484
英雄變身碎片 (4)(370073)物件objid為139542991玩家ID138137383玩家名字風箏交易對象ID138070706交易對象名字少年得志 時間：2023-06-25 10:23:28.487
項圈(40314)物件objid為138655880玩家ID138137383玩家名字風箏交易對象ID138070706交易對象名字少年得志 時間：2023-06-25 10:24:38.521
洗血藥水(不掉等)(300005)物件objid為139896033玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字蔓越莓 時間：2023-06-25 10:26:43.297
赫卡特強化的卷軸 (16)(344280)物件objid為139618347玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字蔓越莓 時間：2023-06-25 10:30:30.929
+0 死亡的誓約(20299)物件objid為139872752玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字蔓越莓 時間：2023-06-25 10:30:30.93
+6 蜥蜴王勇士之劍(53)物件objid為139470206玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字蔓越莓 時間：2023-06-25 10:30:30.931
+0 \f=《傳說》黑暗斗篷(20070)物件objid為139500882玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字蔓越莓 時間：2023-06-25 10:30:30.931
光彩照人的魔法娃娃：冰之女王(380034)物件objid為139596632玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字蔓越莓 時間：2023-06-25 10:30:30.932
(詛咒)對盔甲施法的卷軸(240074)物件objid為139725781玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字蔓越莓 時間：2023-06-25 10:30:30.933
(詛咒)對武器施法的卷軸(240087)物件objid為139717194交易對象ID139248936交易對象名字虛竹玩家ID139255118玩家名字CK 時間：2023-06-25 10:41:49.073
精靈水晶(水之防護)(41151)物件objid為139820743玩家ID139248936玩家名字虛竹交易對象ID139255118交易對象名字CK 時間：2023-06-25 10:53:33.521
粗糙的米索莉塊 (41)(40496)物件objid為139521474玩家ID139248936玩家名字虛竹交易對象ID139255118交易對象名字CK 時間：2023-06-25 10:53:33.523
長靴(20205)物件objid為139805386玩家ID139248936玩家名字虛竹交易對象ID139255118交易對象名字CK 時間：2023-06-25 10:53:33.526
武器洗鍊石 (14)(57021)物件objid為139446413玩家ID139255118玩家名字CK交易對象ID139410812交易對象名字檸檬小奶怪 時間：2023-06-25 10:58:29.229
古代體力恢復劑(無重量) (3000)(344409)物件objid為139423823玩家ID139255118玩家名字CK交易對象ID139410812交易對象名字檸檬小奶怪 時間：2023-06-25 10:58:29.23
魔法結晶體 (500)(41246)物件objid為139410836玩家ID139255118玩家名字CK交易對象ID139410812交易對象名字檸檬小奶怪 時間：2023-06-25 10:58:29.23
瞬間移動卷軸 (200)(40100)物件objid為139410826玩家ID139255118玩家名字CK交易對象ID139410812交易對象名字檸檬小奶怪 時間：2023-06-25 10:58:29.231
對盔甲施法的卷軸 (50)(40074)物件objid為139422875玩家ID139248936玩家名字虛竹交易對象ID139308404交易對象名字餅之乾 時間：2023-06-25 10:58:33.995
+0 \f3《英雄》抗魔法斗篷(120056)物件objid為139720206玩家ID139248936玩家名字虛竹交易對象ID139308404交易對象名字餅之乾 時間：2023-06-25 11:12:20.681
英雄變身碎片 (6)(370073)物件objid為139537289玩家ID139255118玩家名字CK交易對象ID139248936交易對象名字虛竹 時間：2023-06-25 11:13:08.115
+0 \f2《高級》抗魔法鏈甲(20110)物件objid為139905155交易對象ID139248936交易對象名字虛竹玩家ID139308404玩家名字餅之乾 時間：2023-06-25 11:14:49.999
英雄變身碎片(370073)物件objid為139536470交易對象ID139255118交易對象名字CK玩家ID139308404玩家名字餅之乾 時間：2023-06-25 11:15:08.139
Boss證明 (2)(344225)物件objid為139818061玩家ID139308404玩家名字餅之乾交易對象ID139255118交易對象名字CK 時間：2023-06-25 11:15:08.142
+3 \f2《高級》抗魔法鏈甲(20110)物件objid為139905155玩家ID139255118玩家名字CK交易對象ID139248936交易對象名字虛竹 時間：2023-06-25 11:16:32.003
+3 \f=《傳說》抗魔法鏈甲(20110)物件objid為139905155玩家ID139248936玩家名字虛竹交易對象ID139255118交易對象名字CK 時間：2023-06-25 11:18:21.557
金屬塊 (26)(40408)物件objid為139790455玩家ID138062998玩家名字唐伯虎交易對象ID138308642交易對象名字檸檬草 時間：2023-06-25 11:33:04.065
金粽子 (2)(41412)物件objid為139382275玩家ID138062998玩家名字唐伯虎交易對象ID138308642交易對象名字檸檬草 時間：2023-06-25 11:33:04.067
銀粽子(41411)物件objid為139358946玩家ID138062998玩家名字唐伯虎交易對象ID138308642交易對象名字檸檬草 時間：2023-06-25 11:33:04.068
金幣 (482910)(40308)物件objid為138304424玩家ID138062998玩家名字唐伯虎交易對象ID138308642交易對象名字檸檬草 時間：2023-06-25 11:33:04.07
英雄變身碎片 (2)(370073)物件objid為139725509交易對象ID139255118交易對象名字CK玩家ID139274651玩家名字鳳梨火雞頭 時間：2023-06-25 11:51:47.655
+0 \f2《高級》黑暗長靴(20210)物件objid為139890654玩家ID139248936玩家名字虛竹交易對象ID139308404交易對象名字餅之乾 時間：2023-06-25 11:51:57.625
+5 精靈敏捷頭盔(20021)物件objid為139251673玩家ID139900465玩家名字韋小寶交易對象ID139248936交易對象名字虛竹 時間：2023-06-25 11:54:07.681
+3 \f3《英雄》抗魔法斗篷(120056)物件objid為139720206玩家ID139900465玩家名字韋小寶交易對象ID139248936交易對象名字虛竹 時間：2023-06-25 11:54:07.684
+5 \f2《高級》黑暗長靴(20210)物件objid為139890654玩家ID139900465玩家名字韋小寶交易對象ID139248936交易對象名字虛竹 時間：2023-06-25 11:54:07.686
+0 抗魔戒指(20303)物件objid為139418661玩家ID139308404玩家名字餅之乾交易對象ID139255118交易對象名字CK 時間：2023-06-25 11:54:30.743
+5 精靈敏捷頭盔(20021)物件objid為139251673玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139900465交易對象名字韋小寶 時間：2023-06-25 11:55:31.0
+5 \f2《高級》黑暗長靴(20210)物件objid為139890654玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139900465交易對象名字韋小寶 時間：2023-06-25 11:55:31.001
+3 \f3《英雄》抗魔法斗篷(120056)物件objid為139720206玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139900465交易對象名字韋小寶 時間：2023-06-25 11:55:31.001
裝備洗鍊卷軸 (60)(300001)物件objid為139913471玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139900465交易對象名字韋小寶 時間：2023-06-25 11:55:31.002
赫卡特強化的卷軸 (100)(344280)物件objid為139913933玩家ID138062998玩家名字唐伯虎交易對象ID138056723交易對象名字石榴姊 時間：2023-06-25 11:57:41.806
+5 精靈敏捷頭盔(20021)物件objid為139251673玩家ID139248936玩家名字虛竹交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-06-25 11:57:44.991
+5 \f=《傳說》黑暗長靴(20210)物件objid為139890654玩家ID139248936玩家名字虛竹交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-06-25 11:57:44.992
+3 \f3《英雄》抗魔法斗篷(120056)物件objid為139720206玩家ID139248936玩家名字虛竹交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-06-25 11:57:44.992
抗魔戒指(20303)物件objid為139880457交易對象ID139274651交易對象名字鳳梨火雞頭玩家ID139248936玩家名字虛竹 時間：2023-06-25 11:58:32.763
裝備洗鍊卷軸 (100)(300001)物件objid為139914206玩家ID139248936玩家名字虛竹交易對象ID139900465交易對象名字韋小寶 時間：2023-06-25 11:59:04.059
赫卡特強化的卷軸 (300)(344280)物件objid為139914247玩家ID138062998玩家名字唐伯虎交易對象ID138056723交易對象名字石榴姊 時間：2023-06-25 11:59:54.778
武器洗鍊石 (100)(57021)物件objid為139914248玩家ID138062998玩家名字唐伯虎交易對象ID138056723交易對象名字石榴姊 時間：2023-06-25 11:59:54.78
裝備洗鍊卷軸 (100)(300001)物件objid為139914249玩家ID138062998玩家名字唐伯虎交易對象ID138056723交易對象名字石榴姊 時間：2023-06-25 11:59:54.783
金屬塊 (15)(40408)物件objid為138298701玩家ID138062998玩家名字唐伯虎交易對象ID138056723交易對象名字石榴姊 時間：2023-06-25 11:59:54.785
粗糙的米索莉塊 (11)(40496)物件objid為138298720玩家ID138062998玩家名字唐伯虎交易對象ID138056723交易對象名字石榴姊 時間：2023-06-25 11:59:54.787
純粹的米索莉塊 (12)(40494)物件objid為138298704玩家ID138062998玩家名字唐伯虎交易對象ID138056723交易對象名字石榴姊 時間：2023-06-25 11:59:54.789
金粽子 (51)(41412)物件objid為139596644玩家ID137966980玩家名字德瑪西亞交易對象ID138103452交易對象名字一把劍 時間：2023-06-25 12:14:10.571
\f3無上Der +7 烈焰 狼牙短劍(231)物件objid為138833489玩家ID138056723玩家名字石榴姊交易對象ID138062998交易對象名字唐伯虎 時間：2023-06-25 12:14:53.827
\f3無上Der +7 帕格里奧 狼牙短劍(231)物件objid為138833489玩家ID138062998玩家名字唐伯虎交易對象ID138056723交易對象名字石榴姊 時間：2023-06-25 12:16:47.001
+0 \f3《英雄》抗魔法頭盔(20011)物件objid為139531575交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-06-25 12:16:48.153
+0 精神項鍊(20267)物件objid為138686186交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-06-25 12:16:48.153
+0 曼波帽子(20016)物件objid為139453352交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-06-25 12:16:48.153
+0 靈魂腰帶(20316)物件objid為138794087交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-06-25 12:16:48.153
加速魔力回復藥水 (58)(40015)物件objid為138757443交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-06-25 12:16:48.154
魔法書 (冰錐)(40183)物件objid為138781995交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-06-25 12:16:48.154
魔法書 (魔力奪取)(40184)物件objid為138764627交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-06-25 12:16:48.154
魔法書 (終極返生術)(40220)物件objid為139472573交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-06-25 12:16:48.155
魔法書 (狂暴術)(40200)物件objid為139634670交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-06-25 12:16:48.155
對盔甲施法的卷軸 (27)(40074)物件objid為139859639交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-06-25 12:16:48.156
對武器施法的卷軸 (6)(40087)物件objid為139858762交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-06-25 12:16:48.157
+0 \f2《高級》T恤(20085)物件objid為139634657交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-06-25 12:16:48.157
安特之樹枝 (1000)(40507)物件objid為139576765交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-06-25 12:16:48.158
金幣 (1049517)(40308)物件objid為138586592交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-06-25 12:16:48.158
金粽子 (26)(41412)物件objid為138847101玩家ID138535201玩家名字還沒想到ID交易對象ID137953650交易對象名字八筒 時間：2023-06-25 12:58:55.116
英雄變身碎片 (3)(370073)物件objid為139921521玩家ID138535201玩家名字還沒想到ID交易對象ID137953650交易對象名字八筒 時間：2023-06-25 12:58:55.117
金幣 (1413463)(40308)物件objid為137953100玩家ID138535201玩家名字還沒想到ID交易對象ID137953650交易對象名字八筒 時間：2023-06-25 12:59:20.627
對盔甲施法的卷軸 (20)(40074)物件objid為139622106玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字蔓越莓 時間：2023-06-25 13:13:53.777
對武器施法的卷軸 (22)(40087)物件objid為139622922玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字蔓越莓 時間：2023-06-25 13:13:53.778
(祝福)對盔甲施法的卷軸(140074)物件objid為139906071玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字蔓越莓 時間：2023-06-25 13:13:53.778
(詛咒)對盔甲施法的卷軸(240074)物件objid為139919328玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字蔓越莓 時間：2023-06-25 13:13:53.779
金粽子(41412)物件objid為139930145玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字蔓越莓 時間：2023-06-25 13:13:53.779
英雄變身碎片 (2)(370073)物件objid為139729406玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字蔓越莓 時間：2023-06-25 13:13:53.78
裝備洗鍊卷軸 (150)(300001)物件objid為139585735玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字蔓越莓 時間：2023-06-25 13:13:53.78
武器洗鍊石 (3)(57021)物件objid為139608794玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字蔓越莓 時間：2023-06-25 13:13:53.781
+5 \f3《英雄》抗魔法斗篷(120056)物件objid為138132205交易對象ID138070706交易對象名字少年得志玩家ID138137383玩家名字風箏 時間：2023-06-25 13:16:54.553
+4 \f3《英雄》抗魔法斗篷(120056)物件objid為139459358玩家ID138137383玩家名字風箏交易對象ID138070706交易對象名字少年得志 時間：2023-06-25 13:16:54.554
+6 \f3《英雄》抗魔法頭盔(20011)物件objid為139935074交易對象ID138070706交易對象名字少年得志玩家ID138137383玩家名字風箏 時間：2023-06-25 13:18:45.889
+4 \f3《英雄》抗魔法頭盔(20011)物件objid為138154140玩家ID138137383玩家名字風箏交易對象ID138070706交易對象名字少年得志 時間：2023-06-25 13:18:45.89
品質 藍寶石(40050)物件objid為139926627交易對象ID138600149交易對象名字沒有明天玩家ID139909114玩家名字小妹 時間：2023-06-25 13:38:13.906
黑色血痕 (11)(40524)物件objid為139924500交易對象ID138600149交易對象名字沒有明天玩家ID139909114玩家名字小妹 時間：2023-06-25 13:38:13.908
精靈水晶(生命之泉)(40254)物件objid為139872234交易對象ID138600149交易對象名字沒有明天玩家ID139909114玩家名字小妹 時間：2023-06-25 13:38:13.91
品質 紅寶石(40049)物件objid為139938654交易對象ID138600149交易對象名字沒有明天玩家ID139909114玩家名字小妹 時間：2023-06-25 13:38:13.913
封號卡(49537)物件objid為139932156交易對象ID138600149交易對象名字沒有明天玩家ID139909114玩家名字小妹 時間：2023-06-25 13:38:13.915
品質 鑽石 (3)(40048)物件objid為139934222交易對象ID138600149交易對象名字沒有明天玩家ID139909114玩家名字小妹 時間：2023-06-25 13:38:13.917
金屬塊 (69)(40408)物件objid為139907749交易對象ID138600149交易對象名字沒有明天玩家ID139909114玩家名字小妹 時間：2023-06-25 13:38:13.919
魔法卷軸 (魔法屏障) (691)(40889)物件objid為139944373玩家ID138070706玩家名字少年得志交易對象ID138137383交易對象名字風箏 時間：2023-06-25 13:46:10.781
金幣 (2335163)(40308)物件objid為138127612玩家ID138070706玩家名字少年得志交易對象ID138137383交易對象名字風箏 時間：2023-06-25 13:46:10.781
\f3英雄變身：\f>克特(11047)物件objid為139082407交易對象ID138824535交易對象名字舔玩家ID137954140玩家名字劍十二 時間：2023-06-25 13:46:20.842
\f3英雄變身：\f>克特(11047)物件objid為139944512玩家ID137954140玩家名字劍十二交易對象ID138824535交易對象名字舔 時間：2023-06-25 13:46:38.045
滅魔戒指(20280)物件objid為139334952玩家ID138070706玩家名字少年得志交易對象ID138137383交易對象名字風箏 時間：2023-06-25 13:47:21.479
\f3英雄變身：\f>克特(11047)物件objid為139944629玩家ID138091290玩家名字葉辰交易對象ID137954140交易對象名字劍十二 時間：2023-06-25 13:51:33.733
\f3英雄變身：\f>克特(11047)物件objid為139946073玩家ID137954140玩家名字劍十二交易對象ID138091290交易對象名字葉辰 時間：2023-06-25 13:51:59.517
魔法書 (火風暴)(40215)物件objid為139882829玩家ID138137383玩家名字風箏交易對象ID138151943交易對象名字星野 時間：2023-06-25 13:55:06.305
Boss證明 (3)(344225)物件objid為139923544玩家ID138127234玩家名字于冬然交易對象ID138869193交易對象名字卡土伯 時間：2023-06-25 13:55:42.46
Boss證明 (7)(344225)物件objid為139921369玩家ID138127234玩家名字于冬然交易對象ID139307370交易對象名字棄天帝 時間：2023-06-25 13:56:10.962
技術書(衝擊之暈)(40164)物件objid為139704026玩家ID138127234玩家名字于冬然交易對象ID138581996交易對象名字庫 時間：2023-06-25 13:56:54.491
技術書(衝擊之暈)(40164)物件objid為139948101玩家ID138869193玩家名字卡土伯交易對象ID138127234交易對象名字于冬然 時間：2023-06-25 13:57:23.879
對盔甲施法的卷軸 (25)(40074)物件objid為139422875交易對象ID139255118交易對象名字CK玩家ID139308404玩家名字餅之乾 時間：2023-06-25 13:57:33.323
變形卷軸 (50)(40088)物件objid為139328783交易對象ID139248936交易對象名字虛竹玩家ID139308404玩家名字餅之乾 時間：2023-06-25 13:58:44.106
魔法結晶體 (83930)(41246)物件objid為139308428交易對象ID139248936交易對象名字虛竹玩家ID139308404玩家名字餅之乾 時間：2023-06-25 13:59:06.491
對盔甲施法的卷軸 (62)(40074)物件objid為139401855交易對象ID139255118交易對象名字CK玩家ID139309499玩家名字餅乾AV 時間：2023-06-25 13:59:59.28
+0 \f=《傳說》抗魔法頭盔(20011)物件objid為139900545交易對象ID139255118交易對象名字CK玩家ID139308404玩家名字餅之乾 時間：2023-06-25 14:02:08.259
武器洗鍊石(57021)物件objid為139951409玩家ID138091290玩家名字葉辰交易對象ID137986448交易對象名字憶愁年 時間：2023-06-25 14:08:52.061
對盔甲施法的卷軸 (3)(40074)物件objid為139944234玩家ID138137383玩家名字風箏交易對象ID138070706交易對象名字少年得志 時間：2023-06-25 14:12:12.744
英雄變身碎片(370073)物件objid為139944236玩家ID138137383玩家名字風箏交易對象ID138070706交易對象名字少年得志 時間：2023-06-25 14:12:12.745
+6 \f3《英雄》抗魔法頭盔(20011)物件objid為139935074玩家ID138137383玩家名字風箏交易對象ID138070706交易對象名字少年得志 時間：2023-06-25 14:12:12.746
精靈水晶(水之防護)(41151)物件objid為139840955玩家ID138113473玩家名字傲天交易對象ID138127234交易對象名字于冬然 時間：2023-06-25 14:12:47.29
+5 \f=《傳說》抗魔法頭盔(20011)物件objid為139499980交易對象ID138977143交易對象名字蔓越莓玩家ID138137383玩家名字風箏 時間：2023-06-25 14:15:38.439
+4 \f3《英雄》抗魔法頭盔(20011)物件objid為138155561玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字蔓越莓 時間：2023-06-25 14:15:38.44
金幣 (347049)(40308)物件objid為137953100交易對象ID138824535交易對象名字舔玩家ID137953650玩家名字八筒 時間：2023-06-25 14:16:05.342
金粽子 (22)(41412)物件objid為138870052玩家ID137953650玩家名字八筒交易對象ID138824535交易對象名字舔 時間：2023-06-25 14:16:05.343
銀粽子 (2)(41411)物件objid為139934869玩家ID137953650玩家名字八筒交易對象ID138824535交易對象名字舔 時間：2023-06-25 14:16:05.343
項圈(40314)物件objid為139062442玩家ID139909114玩家名字小妹交易對象ID138824535交易對象名字舔 時間：2023-06-25 14:16:37.33
銀粽子 (2)(41411)物件objid為139909864交易對象ID137953650交易對象名字八筒玩家ID139909114玩家名字小妹 時間：2023-06-25 14:16:57.391
銀粽子 (8)(41411)物件objid為138876389交易對象ID137953650交易對象名字八筒玩家ID137954140玩家名字劍十二 時間：2023-06-25 14:17:28.626
金粽子 (49)(41412)物件objid為138847101玩家ID137954140玩家名字劍十二交易對象ID137953650交易對象名字八筒 時間：2023-06-25 14:17:28.627
銀粽子 (8)(41411)物件objid為138876389玩家ID137953650玩家名字八筒交易對象ID137954140交易對象名字劍十二 時間：2023-06-25 14:17:55.695
項圈(40314)物件objid為139062442玩家ID138600149玩家名字沒有明天交易對象ID139909114交易對象名字小妹 時間：2023-06-25 14:19:33.263
黑色血痕 (8)(40524)物件objid為139935791玩家ID138600149玩家名字沒有明天交易對象ID139909114交易對象名字小妹 時間：2023-06-25 14:19:33.265
品質 藍寶石 (2)(40050)物件objid為139935153玩家ID138600149玩家名字沒有明天交易對象ID139909114交易對象名字小妹 時間：2023-06-25 14:19:33.267
品質 綠寶石(40051)物件objid為139935268玩家ID138600149玩家名字沒有明天交易對象ID139909114交易對象名字小妹 時間：2023-06-25 14:19:33.269
金屬塊 (43)(40408)物件objid為139935128玩家ID138600149玩家名字沒有明天交易對象ID139909114交易對象名字小妹 時間：2023-06-25 14:19:33.27
鋼鐵原石 (4)(40899)物件objid為139930650玩家ID138600149玩家名字沒有明天交易對象ID139909114交易對象名字小妹 時間：2023-06-25 14:19:33.272
安特之樹枝 (500)(40507)物件objid為139920261玩家ID138600149玩家名字沒有明天交易對象ID139909114交易對象名字小妹 時間：2023-06-25 14:19:33.273
(祝福)對武器施法的卷軸(140087)物件objid為139778025玩家ID139506646玩家名字古阿桃交易對象ID139308404交易對象名字餅之乾 時間：2023-06-25 14:26:29.522
(詛咒)對武器施法的卷軸(240087)物件objid為139778060玩家ID139506646玩家名字古阿桃交易對象ID139308404交易對象名字餅之乾 時間：2023-06-25 14:26:29.522
魔法書 (魔法屏障)(40175)物件objid為139947882交易對象ID138600149交易對象名字沒有明天玩家ID139909114玩家名字小妹 時間：2023-06-25 14:29:06.077
金幣 (283895)(40308)物件objid為139699957交易對象ID138600149交易對象名字沒有明天玩家ID139909114玩家名字小妹 時間：2023-06-25 14:29:06.078
銀粽子 (4)(41411)物件objid為139687541玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-25 14:31:14.723
Boss證明 (5)(344225)物件objid為139925629玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-25 14:31:57.778
魔法書 (火風暴)(40215)物件objid為139947407玩家ID138977143玩家名字蔓越莓交易對象ID138137383交易對象名字風箏 時間：2023-06-25 14:35:04.782
魔法書 (強力無所遁形術)(40217)物件objid為139950159玩家ID138977143玩家名字蔓越莓交易對象ID138137383交易對象名字風箏 時間：2023-06-25 14:35:04.785
銀粽子 (22)(41411)物件objid為138757813玩家ID138127234玩家名字于冬然交易對象ID138094934交易對象名字首席o 時間：2023-06-25 14:46:07.383
精靈水晶(封印禁地)(40244)物件objid為139961011玩家ID138600149玩家名字沒有明天交易對象ID137953650交易對象名字八筒 時間：2023-06-25 14:52:40.087
英雄變身碎片(370073)物件objid為139536470交易對象ID139255118交易對象名字CK玩家ID139308404玩家名字餅之乾 時間：2023-06-25 14:57:14.494
Boss證明 (4)(344225)物件objid為139952135玩家ID139308404玩家名字餅之乾交易對象ID139255118交易對象名字CK 時間：2023-06-25 14:57:14.495
技術書(衝擊之暈)(40164)物件objid為139948297交易對象ID139364446交易對象名字砍屁屁玩家ID138869193玩家名字卡土伯 時間：2023-06-25 15:03:23.826
魔法卷軸 (寒冰氣息)(40880)物件objid為139955447交易對象ID139364446交易對象名字砍屁屁玩家ID138869193玩家名字卡土伯 時間：2023-06-25 15:03:23.826
金幣 (2434412)(40308)物件objid為139254262玩家ID139642105玩家名字餅乾的餅交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-25 15:16:25.076
+0 智力項鍊(20266)物件objid為139805405交易對象ID139274651交易對象名字鳳梨火雞頭玩家ID139248936玩家名字虛竹 時間：2023-06-25 15:17:25.767
滅魔戒指(20280)物件objid為139945626交易對象ID139274651交易對象名字鳳梨火雞頭玩家ID139248936玩家名字虛竹 時間：2023-06-25 15:17:25.77
滅魔戒指(20280)物件objid為139919284交易對象ID139274651交易對象名字鳳梨火雞頭玩家ID139248936玩家名字虛竹 時間：2023-06-25 15:17:25.773
抗魔戒指(20303)物件objid為139917513交易對象ID139274651交易對象名字鳳梨火雞頭玩家ID139248936玩家名字虛竹 時間：2023-06-25 15:17:25.775
滅魔戒指(20280)物件objid為139968974交易對象ID139506646交易對象名字古阿桃玩家ID139371276玩家名字光仔 時間：2023-06-25 15:18:06.918
智力項鍊(20266)物件objid為139972698玩家ID139371276玩家名字光仔交易對象ID139506646交易對象名字古阿桃 時間：2023-06-25 15:18:06.921
金幣 (434412)(40308)物件objid為139254262玩家ID139642105玩家名字餅乾的餅交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-25 15:18:07.698
金幣 (357698)(40308)物件objid為139248981交易對象ID139274651交易對象名字鳳梨火雞頭玩家ID139248936玩家名字虛竹 時間：2023-06-25 15:18:30.535
(詛咒)對盔甲施法的卷軸 (2)(240074)物件objid為139898304玩家ID139309499玩家名字餅乾AV交易對象ID139255118交易對象名字CK 時間：2023-06-25 15:26:43.084
英雄變身碎片 (26)(370073)物件objid為139338569玩家ID139255118玩家名字CK交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-25 15:27:22.58
(祝福)對盔甲施法的卷軸(140074)物件objid為139970561玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字CK 時間：2023-06-25 15:27:51.027
(祝福)對盔甲施法的卷軸(140074)物件objid為139742923交易對象ID139308404交易對象名字餅之乾玩家ID139294938玩家名字RS 時間：2023-06-25 15:28:13.29
對盔甲施法的卷軸(40074)物件objid為139875036交易對象ID139255118交易對象名字CK玩家ID139309499玩家名字餅乾AV 時間：2023-06-25 15:28:25.7
英雄變身碎片 (35)(370073)物件objid為139381201玩家ID139255118玩家名字CK交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-25 15:29:17.465
金幣 (3282786)(40308)物件objid為139293174玩家ID139900465玩家名字韋小寶交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-06-25 15:32:10.725
英雄變身碎片 (6)(370073)物件objid為139538171交易對象ID139255118交易對象名字CK玩家ID139506646玩家名字古阿桃 時間：2023-06-25 15:32:19.028
金幣 (2700000)(40308)物件objid為139979446玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139900465交易對象名字韋小寶 時間：2023-06-25 15:33:39.085
金幣 (3282786)(40308)物件objid為139293174玩家ID139900465玩家名字韋小寶交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-06-25 15:35:43.266
英雄變身碎片 (2)(370073)物件objid為139904214交易對象ID139255118交易對象名字CK玩家ID139248936玩家名字虛竹 時間：2023-06-25 15:36:39.366
金幣 (2764910)(40308)物件objid為139980981玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139900465交易對象名字韋小寶 時間：2023-06-25 15:37:21.479
對盔甲施法的卷軸 (3)(40074)物件objid為139981008玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139900465交易對象名字韋小寶 時間：2023-06-25 15:37:21.48
古代體力恢復劑(無重量) (3129)(344409)物件objid為139908977玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139900465交易對象名字韋小寶 時間：2023-06-25 15:37:21.48
英雄變身碎片(370073)物件objid為139426986交易對象ID139255118交易對象名字CK玩家ID139258877玩家名字餅乾SB 時間：2023-06-25 15:37:28.322
英雄變身碎片(370073)物件objid為139931201玩家ID139255118玩家名字CK交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-06-25 15:37:54.888
英雄變身碎片(370073)物件objid為139978808玩家ID139255118玩家名字CK交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-25 15:43:00.135
\f3英雄變身：\f>克特(11047)物件objid為139985095玩家ID139309499玩家名字餅乾AV交易對象ID139255118交易對象名字CK 時間：2023-06-25 15:45:47.967
\f3英雄變身：\f>克特(11047)物件objid為139986270玩家ID139255118玩家名字CK交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-25 15:46:07.129
魔法書 (絕對屏障)(40223)物件objid為139837191玩家ID139988392玩家名字鈴木速覽趴交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-25 15:53:37.898
\f3無上Der +7 伊娃 狼牙魔杖(238)物件objid為138029246玩家ID139988392玩家名字鈴木速覽趴交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-25 15:53:37.899
+0 \f3《英雄》瑪那斗篷(20055)物件objid為138403182玩家ID139988392玩家名字鈴木速覽趴交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-25 15:53:37.899
+0 瑪那魔杖(126)物件objid為138403183玩家ID139988392玩家名字鈴木速覽趴交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-25 15:53:37.9
對武器施法的卷軸 (2)(40087)物件objid為139990305玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-25 15:53:59.543
(祝福)瞬間移動卷軸 (14)(140100)物件objid為139990224玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-25 15:53:59.543
空的魔法卷軸(等級3) (13)(40092)物件objid為139837432玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-25 15:53:59.543
空的魔法卷軸(等級4) (15)(40093)物件objid為139698214玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-25 15:53:59.544
金幣 (2621)(40308)物件objid為139698329玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-25 15:53:59.544
光彩照人的魔法娃娃：賽尼斯(344384)物件objid為139991360玩家ID139988392玩家名字鈴木速覽趴交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-25 15:55:52.515
+5 \f3《英雄》抗魔法斗篷(120056)物件objid為138665898玩家ID139988392玩家名字鈴木速覽趴交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-25 15:55:52.515
+5 \f3《英雄》鋼鐵長靴(20194)物件objid為138874962玩家ID139988392玩家名字鈴木速覽趴交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-25 15:55:52.516
+5 \f3《英雄》鋼鐵手套(20163)物件objid為138862000玩家ID139988392玩家名字鈴木速覽趴交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-25 15:55:52.517
+0 滅魔戒指(20280)物件objid為139118575玩家ID139988392玩家名字鈴木速覽趴交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-25 15:55:52.517
滅魔戒指(20280)物件objid為139297220玩家ID139988392玩家名字鈴木速覽趴交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-25 15:55:52.517
+0 傳送控制戒指(20288)物件objid為139466303玩家ID139988392玩家名字鈴木速覽趴交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-25 15:55:52.518
高品質 藍寶石 (2)(40054)物件objid為138789840玩家ID139988392玩家名字鈴木速覽趴交易對象ID138033581交易對象名字神經耶 時間：2023-06-25 15:57:21.475
高品質 紅寶石 (5)(40053)物件objid為138789839玩家ID139988392玩家名字鈴木速覽趴交易對象ID138033581交易對象名字神經耶 時間：2023-06-25 15:57:21.477
高品質 綠寶石 (4)(40055)物件objid為138760466玩家ID139988392玩家名字鈴木速覽趴交易對象ID138033581交易對象名字神經耶 時間：2023-06-25 15:57:21.479
魔法書 (火風暴)(40215)物件objid為139835743玩家ID139988392玩家名字鈴木速覽趴交易對象ID138033581交易對象名字神經耶 時間：2023-06-25 15:57:21.482
魔法書 (木乃伊的詛咒)(40178)物件objid為139992649玩家ID139988392玩家名字鈴木速覽趴交易對象ID138033581交易對象名字神經耶 時間：2023-06-25 15:59:10.091
魔法書 (高級治癒術)(40180)物件objid為138479271玩家ID139988392玩家名字鈴木速覽趴交易對象ID138033581交易對象名字神經耶 時間：2023-06-25 15:59:10.092
魔法書 (聖潔之光)(40182)物件objid為138497050玩家ID139988392玩家名字鈴木速覽趴交易對象ID138033581交易對象名字神經耶 時間：2023-06-25 15:59:10.093
魔法書 (造屍術)(40186)物件objid為138478936玩家ID139988392玩家名字鈴木速覽趴交易對象ID138033581交易對象名字神經耶 時間：2023-06-25 15:59:10.093
魔法書 (通暢氣脈術)(40171)物件objid為138485610玩家ID139988392玩家名字鈴木速覽趴交易對象ID138033581交易對象名字神經耶 時間：2023-06-25 15:59:10.093
魔法書 (弱化術)(40192)物件objid為139992653玩家ID139988392玩家名字鈴木速覽趴交易對象ID138033581交易對象名字神經耶 時間：2023-06-25 15:59:10.094
魔法書 (加速術)(40188)物件objid為139992651玩家ID139988392玩家名字鈴木速覽趴交易對象ID138033581交易對象名字神經耶 時間：2023-06-25 15:59:10.094
魔法書 (地裂術)(40190)物件objid為139992652玩家ID139988392玩家名字鈴木速覽趴交易對象ID138033581交易對象名字神經耶 時間：2023-06-25 15:59:10.095
魔法書 (冰矛圍籬)(40195)物件objid為138452528玩家ID139988392玩家名字鈴木速覽趴交易對象ID138033581交易對象名字神經耶 時間：2023-06-25 15:59:10.095
魔法書 (黑闇之影)(40185)物件objid為138474478玩家ID139988392玩家名字鈴木速覽趴交易對象ID138033581交易對象名字神經耶 時間：2023-06-25 15:59:10.095
魔法書 (龍捲風)(40198)物件objid為138368906玩家ID139988392玩家名字鈴木速覽趴交易對象ID138033581交易對象名字神經耶 時間：2023-06-25 15:59:10.096
魔法書 (疾病術)(40201)物件objid為139992654玩家ID139988392玩家名字鈴木速覽趴交易對象ID138033581交易對象名字神經耶 時間：2023-06-25 15:59:10.096
魔法書 (全部治癒術)(40202)物件objid為139992655玩家ID139988392玩家名字鈴木速覽趴交易對象ID138033581交易對象名字神經耶 時間：2023-06-25 15:59:10.097
魔法書 (震裂術)(40207)物件objid為139992656玩家ID139988392玩家名字鈴木速覽趴交易對象ID138033581交易對象名字神經耶 時間：2023-06-25 15:59:10.097
魔法書 (強力無所遁形術)(40217)物件objid為138485120玩家ID139988392玩家名字鈴木速覽趴交易對象ID138033581交易對象名字神經耶 時間：2023-06-25 15:59:10.098
魔法書 (集體緩速術)(40221)物件objid為138380876玩家ID139988392玩家名字鈴木速覽趴交易對象ID138033581交易對象名字神經耶 時間：2023-06-25 15:59:10.098
魔法書 (召喚術)(40196)物件objid為138495747玩家ID139988392玩家名字鈴木速覽趴交易對象ID138033581交易對象名字神經耶 時間：2023-06-25 15:59:39.949
靈魂腰帶(20316)物件objid為139436061玩家ID139988392玩家名字鈴木速覽趴交易對象ID138033581交易對象名字神經耶 時間：2023-06-25 15:59:39.951
\f3英雄變身：\f>克特(11047)物件objid為139986461玩家ID139309499玩家名字餅乾AV交易對象ID139255118交易對象名字CK 時間：2023-06-25 16:00:08.466
+5 \f3《英雄》抗魔法斗篷(120056)物件objid為138665898交易對象ID138815088交易對象名字鈴木蕭吉掰玩家ID139988392玩家名字鈴木速覽趴 時間：2023-06-25 16:00:47.099
\f3英雄變身：\f>克特(11047)物件objid為139993351玩家ID139249480玩家名字ED交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-25 16:00:58.602
\f3英雄變身：\f>克特(11047)物件objid為139993630玩家ID139309499玩家名字餅乾AV交易對象ID139249480交易對象名字ED 時間：2023-06-25 16:01:26.43
金幣 (281217)(40308)物件objid為138826140玩家ID139988392玩家名字鈴木速覽趴交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-25 16:01:33.14
金粽子 (16)(41412)物件objid為138755320交易對象ID138137383交易對象名字風箏玩家ID138094934玩家名字首席o 時間：2023-06-25 16:05:07.261
銀粽子 (12)(41411)物件objid為138829620玩家ID138094934玩家名字首席o交易對象ID138137383交易對象名字風箏 時間：2023-06-25 16:05:07.263
靈魂腰帶(20316)物件objid為139436061玩家ID139994276玩家名字鈴木素懶叫交易對象ID139988392交易對象名字鈴木速覽趴 時間：2023-06-25 16:06:07.107
+5 \f3《英雄》鋼鐵長靴(20194)物件objid為138874962玩家ID139994276玩家名字鈴木素懶叫交易對象ID139988392交易對象名字鈴木速覽趴 時間：2023-06-25 16:06:07.108
+0 滅魔戒指(20280)物件objid為139118575玩家ID139994276玩家名字鈴木素懶叫交易對象ID139988392交易對象名字鈴木速覽趴 時間：2023-06-25 16:06:07.109
+5 \f3《英雄》鋼鐵手套(20163)物件objid為138862000玩家ID139994276玩家名字鈴木素懶叫交易對象ID139988392交易對象名字鈴木速覽趴 時間：2023-06-25 16:06:07.109
滅魔戒指(20280)物件objid為139297220玩家ID139994276玩家名字鈴木素懶叫交易對象ID139988392交易對象名字鈴木速覽趴 時間：2023-06-25 16:06:07.11
+0 傳送控制戒指(20288)物件objid為139466303玩家ID139994276玩家名字鈴木素懶叫交易對象ID139988392交易對象名字鈴木速覽趴 時間：2023-06-25 16:06:07.11
\f3無上Der +7 伊娃 狼牙魔杖(238)物件objid為138029246玩家ID139994276玩家名字鈴木素懶叫交易對象ID139988392交易對象名字鈴木速覽趴 時間：2023-06-25 16:06:07.111
+0 瑪那魔杖(126)物件objid為138403183玩家ID139994276玩家名字鈴木素懶叫交易對象ID139988392交易對象名字鈴木速覽趴 時間：2023-06-25 16:06:07.111
+0 \f3《英雄》瑪那斗篷(20055)物件objid為138403182玩家ID139994276玩家名字鈴木素懶叫交易對象ID139988392交易對象名字鈴木速覽趴 時間：2023-06-25 16:06:07.112
魔法書 (絕對屏障)(40223)物件objid為139990753玩家ID139994276玩家名字鈴木素懶叫交易對象ID139988392交易對象名字鈴木速覽趴 時間：2023-06-25 16:06:07.112
光彩照人的魔法娃娃：賽尼斯(344384)物件objid為139991360玩家ID139994276玩家名字鈴木素懶叫交易對象ID139988392交易對象名字鈴木速覽趴 時間：2023-06-25 16:06:07.113
高品質 藍寶石 (2)(40054)物件objid為139992420玩家ID139994276玩家名字鈴木素懶叫交易對象ID139988392交易對象名字鈴木速覽趴 時間：2023-06-25 16:06:07.113
高品質 紅寶石 (5)(40053)物件objid為139992421玩家ID139994276玩家名字鈴木素懶叫交易對象ID139988392交易對象名字鈴木速覽趴 時間：2023-06-25 16:06:07.113
高品質 綠寶石 (4)(40055)物件objid為139992422玩家ID139994276玩家名字鈴木素懶叫交易對象ID139988392交易對象名字鈴木速覽趴 時間：2023-06-25 16:06:07.114
魔法書 (木乃伊的詛咒)(40178)物件objid為139993026玩家ID139994276玩家名字鈴木素懶叫交易對象ID139988392交易對象名字鈴木速覽趴 時間：2023-06-25 16:06:07.114
魔法書 (火風暴)(40215)物件objid為139992423玩家ID139994276玩家名字鈴木素懶叫交易對象ID139988392交易對象名字鈴木速覽趴 時間：2023-06-25 16:06:07.114
魔法書 (高級治癒術)(40180)物件objid為139993027交易對象ID139994276交易對象名字鈴木素懶叫玩家ID139988392玩家名字鈴木速覽趴 時間：2023-06-25 16:06:41.742
魔法書 (聖潔之光)(40182)物件objid為139993028交易對象ID139994276交易對象名字鈴木素懶叫玩家ID139988392玩家名字鈴木速覽趴 時間：2023-06-25 16:06:41.743
魔法書 (造屍術)(40186)物件objid為139993029交易對象ID139994276交易對象名字鈴木素懶叫玩家ID139988392玩家名字鈴木速覽趴 時間：2023-06-25 16:06:41.743
魔法書 (通暢氣脈術)(40171)物件objid為139993030交易對象ID139994276交易對象名字鈴木素懶叫玩家ID139988392玩家名字鈴木速覽趴 時間：2023-06-25 16:06:41.744
魔法書 (弱化術)(40192)物件objid為139993031交易對象ID139994276交易對象名字鈴木素懶叫玩家ID139988392玩家名字鈴木速覽趴 時間：2023-06-25 16:06:41.744
魔法書 (加速術)(40188)物件objid為139993032交易對象ID139994276交易對象名字鈴木素懶叫玩家ID139988392玩家名字鈴木速覽趴 時間：2023-06-25 16:06:41.745
魔法書 (地裂術)(40190)物件objid為139993033交易對象ID139994276交易對象名字鈴木素懶叫玩家ID139988392玩家名字鈴木速覽趴 時間：2023-06-25 16:06:41.745
魔法書 (冰矛圍籬)(40195)物件objid為139993034交易對象ID139994276交易對象名字鈴木素懶叫玩家ID139988392玩家名字鈴木速覽趴 時間：2023-06-25 16:06:41.746
魔法書 (黑闇之影)(40185)物件objid為139993035交易對象ID139994276交易對象名字鈴木素懶叫玩家ID139988392玩家名字鈴木速覽趴 時間：2023-06-25 16:06:41.746
魔法書 (龍捲風)(40198)物件objid為139993036交易對象ID139994276交易對象名字鈴木素懶叫玩家ID139988392玩家名字鈴木速覽趴 時間：2023-06-25 16:06:41.746
魔法書 (疾病術)(40201)物件objid為139993037交易對象ID139994276交易對象名字鈴木素懶叫玩家ID139988392玩家名字鈴木速覽趴 時間：2023-06-25 16:06:41.747
魔法書 (全部治癒術)(40202)物件objid為139993038交易對象ID139994276交易對象名字鈴木素懶叫玩家ID139988392玩家名字鈴木速覽趴 時間：2023-06-25 16:06:41.747
魔法書 (震裂術)(40207)物件objid為139993039交易對象ID139994276交易對象名字鈴木素懶叫玩家ID139988392玩家名字鈴木速覽趴 時間：2023-06-25 16:06:41.747
魔法書 (強力無所遁形術)(40217)物件objid為139993040交易對象ID139994276交易對象名字鈴木素懶叫玩家ID139988392玩家名字鈴木速覽趴 時間：2023-06-25 16:06:41.748
魔法書 (集體緩速術)(40221)物件objid為139993041交易對象ID139994276交易對象名字鈴木素懶叫玩家ID139988392玩家名字鈴木速覽趴 時間：2023-06-25 16:06:41.748
魔法書 (召喚術)(40196)物件objid為139993183交易對象ID139994276交易對象名字鈴木素懶叫玩家ID139988392玩家名字鈴木速覽趴 時間：2023-06-25 16:06:41.749
金幣 (200000)(40308)物件objid為139993785玩家ID139994276玩家名字鈴木素懶叫交易對象ID139988392交易對象名字鈴木速覽趴 時間：2023-06-25 16:06:58.033
魔法卷軸 (寒冰氣息) (2498)(40880)物件objid為139955447玩家ID139307370玩家名字棄天帝交易對象ID138869193交易對象名字卡土伯 時間：2023-06-25 16:15:21.477
法師之袍(20111)物件objid為139998077玩家ID138107669玩家名字甘蔗交易對象ID138073302交易對象名字一二bvc 時間：2023-06-25 16:24:47.693
法師之帽(20012)物件objid為139998089玩家ID138107669玩家名字甘蔗交易對象ID138073302交易對象名字一二bvc 時間：2023-06-25 16:24:47.696
+7 瑪那魔杖(126)物件objid為139276739交易對象ID139900465交易對象名字韋小寶玩家ID139274651玩家名字鳳梨火雞頭 時間：2023-06-25 16:26:49.046
+0 \f3《英雄》法師之袍(20111)物件objid為139998077玩家ID139204153玩家名字Bvc交易對象ID138107669交易對象名字甘蔗 時間：2023-06-25 16:27:11.096
+0 \f3《英雄》法師之帽(20012)物件objid為139998089玩家ID139204153玩家名字Bvc交易對象ID138107669交易對象名字甘蔗 時間：2023-06-25 16:27:11.097
慎重藥水(40016)物件objid為139924169玩家ID139204153玩家名字Bvc交易對象ID138107669交易對象名字甘蔗 時間：2023-06-25 16:27:11.098
+0 瑪那魔杖(126)物件objid為139995479玩家ID138107669玩家名字甘蔗交易對象ID139204153交易對象名字Bvc 時間：2023-06-25 16:27:40.698
瑪那斗篷(20055)物件objid為139995478玩家ID138107669玩家名字甘蔗交易對象ID139204153交易對象名字Bvc 時間：2023-06-25 16:27:40.701
\f3無上Der +7 伊娃 瑪那魔杖(126)物件objid為139276739玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139900465交易對象名字韋小寶 時間：2023-06-25 16:30:00.584
武器洗鍊石 (22)(57021)物件objid為139999134交易對象ID139204153交易對象名字Bvc玩家ID138107669玩家名字甘蔗 時間：2023-06-25 16:30:05.664
裝備洗鍊卷軸 (31)(300001)物件objid為139185377交易對象ID139204153交易對象名字Bvc玩家ID138107669玩家名字甘蔗 時間：2023-06-25 16:30:05.665
魔法書 (震裂術)(40207)物件objid為139146446交易對象ID139204153交易對象名字Bvc玩家ID138107669玩家名字甘蔗 時間：2023-06-25 16:30:05.666
+0 \f3《英雄》瑪那斗篷(20055)物件objid為139995478交易對象ID139204153交易對象名字Bvc玩家ID138107669玩家名字甘蔗 時間：2023-06-25 16:30:05.666
\f3無上Der +0 瑪那魔杖(126)物件objid為139995479交易對象ID139204153交易對象名字Bvc玩家ID138107669玩家名字甘蔗 時間：2023-06-25 16:30:05.667
奧里哈魯根短劍(9)物件objid為139841048交易對象ID137924173交易對象名字7788不要9玩家ID138127234玩家名字于冬然 時間：2023-06-25 16:30:38.786
+0 \f2《高級》蜥蜴王手套(20167)物件objid為139829833交易對象ID137953650交易對象名字八筒玩家ID137954140玩家名字劍十二 時間：2023-06-25 16:42:51.468
+0 \f1《稀有》蜥蜴王手套(20167)物件objid為139829833玩家ID137954140玩家名字劍十二交易對象ID137953650交易對象名字八筒 時間：2023-06-25 16:44:50.141
\f3英雄變身：\f>克特(11047)物件objid為139993739玩家ID139255118玩家名字CK交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-25 16:59:03.887
\f3英雄變身：\f>克特(11047)物件objid為140005491玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139255118交易對象名字CK 時間：2023-06-25 17:00:10.37
\f3英雄變身：\f>克特(11047)物件objid為140005737交易對象ID139255118交易對象名字CK玩家ID139274651玩家名字鳳梨火雞頭 時間：2023-06-25 17:01:35.752
魔法書 (冰雪暴)(40204)物件objid為139998905玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139255118交易對象名字CK 時間：2023-06-25 17:05:36.867
Boss證明 (11)(344225)物件objid為139823589玩家ID139308404玩家名字餅之乾交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-25 17:06:00.02
Boss證明 (5)(344225)物件objid為139972096玩家ID139308404玩家名字餅之乾交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-06-25 17:06:10.034
Boss證明 (11)(344225)物件objid為139507946玩家ID139308404玩家名字餅之乾交易對象ID139248936交易對象名字虛竹 時間：2023-06-25 17:06:26.59
進化果實(40070)物件objid為139624140玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-06-25 17:12:16.951
魔法書 (集體傳送術)(40214)物件objid為140007851玩家ID139308404玩家名字餅之乾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-25 17:21:51.926
+5 \f3《英雄》鋼鐵長靴(20194)物件objid為138517113交易對象ID137772980交易對象名字狼牙小編玩家ID137924173玩家名字7788不要9 時間：2023-06-25 17:23:30.655
+4 \f=《傳說》鋼鐵手套(20163)物件objid為138238120交易對象ID137772980交易對象名字狼牙小編玩家ID137924173玩家名字7788不要9 時間：2023-06-25 17:23:30.657
+5 \f=《傳說》抗魔法斗篷(120056)物件objid為138085389交易對象ID137772980交易對象名字狼牙小編玩家ID137924173玩家名字7788不要9 時間：2023-06-25 17:23:30.658
\f3無上Der +6 帕格里奧 狼牙之劍(232)物件objid為137928964交易對象ID137772980交易對象名字狼牙小編玩家ID137924173玩家名字7788不要9 時間：2023-06-25 17:23:30.659
+3 \f3《英雄》抗魔法鏈甲(20110)物件objid為137924901交易對象ID137772980交易對象名字狼牙小編玩家ID137924173玩家名字7788不要9 時間：2023-06-25 17:23:30.66
+6 \f=《傳說》鋼鐵手套(20163)物件objid為140000198玩家ID137924173玩家名字7788不要9交易對象ID137772980交易對象名字狼牙小編 時間：2023-06-25 17:23:30.661
+6 \f=《傳說》鋼鐵長靴(20194)物件objid為140000270玩家ID137924173玩家名字7788不要9交易對象ID137772980交易對象名字狼牙小編 時間：2023-06-25 17:23:30.662
\f3無上Der +8 狼牙之劍(232)物件objid為140000555玩家ID137924173玩家名字7788不要9交易對象ID137772980交易對象名字狼牙小編 時間：2023-06-25 17:23:30.663
+6 \f3《英雄》抗魔法鏈甲(20110)物件objid為139999976玩家ID137924173玩家名字7788不要9交易對象ID137772980交易對象名字狼牙小編 時間：2023-06-25 17:23:30.663
力量項鍊(20264)物件objid為140006418玩家ID137924173玩家名字7788不要9交易對象ID137772980交易對象名字狼牙小編 時間：2023-06-25 17:23:30.664
+6 \f=《傳說》抗魔法斗篷(120056)物件objid為139999950玩家ID137924173玩家名字7788不要9交易對象ID137772980交易對象名字狼牙小編 時間：2023-06-25 17:23:30.664
(祝福)對盔甲施法的卷軸(140074)物件objid為140009068交易對象ID139248936交易對象名字虛竹玩家ID139308404玩家名字餅之乾 時間：2023-06-25 17:23:43.357
滅魔戒指(20280)物件objid為140009978玩家ID137924173玩家名字7788不要9交易對象ID137772980交易對象名字狼牙小編 時間：2023-06-25 17:23:52.602
滅魔戒指(20280)物件objid為140009986玩家ID137924173玩家名字7788不要9交易對象ID137772980交易對象名字狼牙小編 時間：2023-06-25 17:23:52.604
Boss證明(344225)物件objid為140008709玩家ID139308404玩家名字餅之乾交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-06-25 17:23:57.537
\f3英雄變身：\f>克特(11047)物件objid為140005993玩家ID139309499玩家名字餅乾AV交易對象ID139255118交易對象名字CK 時間：2023-06-25 17:39:27.953
\f3英雄變身：\f>克特(11047)物件objid為140012624玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-25 17:40:16.207
\f3英雄變身：\f>克特(11047)物件objid為140012699玩家ID139309499玩家名字餅乾AV交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-06-25 17:40:28.468
(祝福)對武器施法的卷軸 (2)(140087)物件objid為139837625玩家ID139248936玩家名字虛竹交易對象ID139255118交易對象名字CK 時間：2023-06-25 17:41:48.808
對武器施法的卷軸 (15)(40087)物件objid為139896938玩家ID139900465玩家名字韋小寶交易對象ID139248936交易對象名字虛竹 時間：2023-06-25 17:43:34.288
(祝福)對武器施法的卷軸 (3)(140087)物件objid為140013001玩家ID139900465玩家名字韋小寶交易對象ID139248936交易對象名字虛竹 時間：2023-06-25 17:43:34.289
(祝福)對武器施法的卷軸(140087)物件objid為140013214玩家ID139248936玩家名字虛竹交易對象ID139900465交易對象名字韋小寶 時間：2023-06-25 17:45:57.931
\f3英雄變身：\f>克特(11047)物件objid為140012745玩家ID139255118玩家名字CK交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-25 17:51:15.172
\f3無上Der +0 瑪那魔杖(126)物件objid為139995479交易對象ID138073302交易對象名字一二bvc玩家ID139204153玩家名字Bvc 時間：2023-06-25 18:33:37.184
對武器施法的卷軸(40087)物件objid為139813587交易對象ID139204153交易對象名字Bvc玩家ID138073302玩家名字一二bvc 時間：2023-06-25 18:35:01.147
對盔甲施法的卷軸 (5)(40074)物件objid為139738863交易對象ID139204153交易對象名字Bvc玩家ID138073302玩家名字一二bvc 時間：2023-06-25 18:35:01.148
\f3無上Der +0 伊娃 瑪那魔杖(126)物件objid為139995479交易對象ID139204153交易對象名字Bvc玩家ID138073302玩家名字一二bvc 時間：2023-06-25 18:35:01.149
(詛咒)對盔甲施法的卷軸(240074)物件objid為140026854玩家ID137953650玩家名字八筒交易對象ID138535201交易對象名字還沒想到ID 時間：2023-06-25 18:41:20.401
(祝福)對武器施法的卷軸(140087)物件objid為139563099玩家ID137953650玩家名字八筒交易對象ID138535201交易對象名字還沒想到ID 時間：2023-06-25 18:41:20.404
對盔甲施法的卷軸 (11)(40074)物件objid為138902084玩家ID137953650玩家名字八筒交易對象ID138535201交易對象名字還沒想到ID 時間：2023-06-25 18:41:20.406
對武器施法的卷軸 (9)(40087)物件objid為138136859玩家ID137953650玩家名字八筒交易對象ID138535201交易對象名字還沒想到ID 時間：2023-06-25 18:41:20.408
空的魔法卷軸(等級3) (161)(40092)物件objid為138100539玩家ID137953650玩家名字八筒交易對象ID138535201交易對象名字還沒想到ID 時間：2023-06-25 18:41:20.41
空的魔法卷軸(等級5) (16)(40094)物件objid為138459994玩家ID137953650玩家名字八筒交易對象ID138535201交易對象名字還沒想到ID 時間：2023-06-25 18:41:20.413
魔法卷軸 (魔法屏障) (172)(40889)物件objid為139874242交易對象ID137953650交易對象名字八筒玩家ID139564313玩家名字七筒 時間：2023-06-25 18:47:54.485
空的魔法卷軸(等級5) (16)(40094)物件objid為140028172玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-25 18:47:54.488
空的魔法卷軸(等級3) (161)(40092)物件objid為140028171玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-25 18:47:54.49
空的魔法卷軸(等級4) (3)(40093)物件objid為139865166玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-25 18:47:54.493
魔法書 (體魄強健術)(40187)物件objid為140027739玩家ID139900465玩家名字韋小寶交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-06-25 19:00:09.838
魔法書 (通暢氣脈術)(40171)物件objid為140032890玩家ID139900465玩家名字韋小寶交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-06-25 19:00:09.839
(詛咒)對武器施法的卷軸 (2)(240087)物件objid為139979171交易對象ID139255118交易對象名字CK玩家ID139309499玩家名字餅乾AV 時間：2023-06-25 19:00:10.791
金幣 (4699193)(40308)物件objid為139293174玩家ID139900465玩家名字韋小寶交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-06-25 19:00:23.946
金粽子 (7)(41412)物件objid為138755320交易對象ID138113473交易對象名字傲天玩家ID138094934玩家名字首席o 時間：2023-06-25 19:00:45.661
銀粽子 (9)(41411)物件objid為138894978玩家ID138094934玩家名字首席o交易對象ID138113473交易對象名字傲天 時間：2023-06-25 19:00:45.663
\f3無上Der +5 伊娃 狼牙之弓(239)物件objid為139697166交易對象ID139255118交易對象名字CK玩家ID139294938玩家名字RS 時間：2023-06-25 19:03:04.171
\f3無上Der +7 伊娃 狼牙之弓(239)物件objid為139697166玩家ID139294938玩家名字RS交易對象ID139255118交易對象名字CK 時間：2023-06-25 19:03:27.566
空的魔法卷軸(等級3) (64)(40092)物件objid為139907766玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-25 19:04:51.104
空的魔法卷軸(等級4) (63)(40093)物件objid為139958861玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-25 19:04:51.105
空的魔法卷軸(等級5) (100)(40094)物件objid為139961003玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-25 19:04:51.105
空的魔法卷軸(等級4) (44)(40093)物件objid為139930536交易對象ID137950509交易對象名字YIJIU玩家ID138091290玩家名字葉辰 時間：2023-06-25 19:09:42.316
魔法寶石 (40)(40318)物件objid為140036080交易對象ID137950509交易對象名字YIJIU玩家ID138091290玩家名字葉辰 時間：2023-06-25 19:09:42.317
魔法卷軸 (魔法屏障) (395)(40889)物件objid為139075048玩家ID138091290玩家名字葉辰交易對象ID137950509交易對象名字YIJIU 時間：2023-06-25 19:11:06.809
金幣 (1362836)(40308)物件objid為137953100交易對象ID140010680交易對象名字爰玩家ID137953650玩家名字八筒 時間：2023-06-25 19:16:16.711
發光的魔法娃娃：克特(380039)物件objid為140023410交易對象ID137953650交易對象名字八筒玩家ID140010680玩家名字爰 時間：2023-06-25 19:17:12.419
金幣 (1262836)(40308)物件objid為137953100玩家ID140010680玩家名字爰交易對象ID137953650交易對象名字八筒 時間：2023-06-25 19:17:12.421
金幣 (1260836)(40308)物件objid為137953100交易對象ID140010680交易對象名字爰玩家ID137953650玩家名字八筒 時間：2023-06-25 19:20:33.464
品質 綠寶石 (3)(40051)物件objid為140000719玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-06-25 19:23:09.407
高品質 藍寶石 (2)(40054)物件objid為140001011交易對象ID139274651交易對象名字鳳梨火雞頭玩家ID139248936玩家名字虛竹 時間：2023-06-25 19:26:03.805
裝備洗鍊卷軸 (26)(300001)物件objid為139914433玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-06-25 19:29:59.298
武器洗鍊石 (84)(57021)物件objid為139290210玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-06-25 19:29:59.299
裝備洗鍊卷軸 (200)(300001)物件objid為140044560玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139900465交易對象名字韋小寶 時間：2023-06-25 19:31:00.68
裝備洗鍊卷軸 (37)(300001)物件objid為140044181玩家ID139900465玩家名字韋小寶交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-06-25 19:34:34.834
武器洗鍊石 (84)(57021)物件objid為140044182玩家ID139900465玩家名字韋小寶交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-06-25 19:34:34.836
裝備洗鍊卷軸 (237)(300001)物件objid為140046008玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139900465交易對象名字韋小寶 時間：2023-06-25 19:36:42.009
武器洗鍊石 (93)(57021)物件objid為139999212玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139900465交易對象名字韋小寶 時間：2023-06-25 19:36:42.011
水晶手套(20175)物件objid為140045004交易對象ID139309499交易對象名字餅乾AV玩家ID138094934玩家名字首席o 時間：2023-06-25 19:36:57.183
+0 \f2《高級》水晶手套(20175)物件objid為138981487交易對象ID139309499交易對象名字餅乾AV玩家ID138094934玩家名字首席o 時間：2023-06-25 19:36:57.185
金粽子 (6)(41412)物件objid為139882862玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-25 19:37:39.003
Boss證明 (5)(344225)物件objid為139922894玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-25 19:37:39.003
英雄變身碎片 (18)(370073)物件objid為138454291玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-25 19:37:39.004
金幣 (5091873)(40308)物件objid為138152050玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-25 19:37:39.005
+0 水晶手套(20175)物件objid為140045004玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-25 19:38:28.476
+0 \f2《高級》水晶手套(20175)物件objid為138981487玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-25 19:38:28.479
(祝福)對盔甲施法的卷軸(140074)物件objid為139835498玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-25 19:38:36.617
魔法寶石 (320)(40318)物件objid為140047279玩家ID139517436玩家名字寫卷專用交易對象ID138027886交易對象名字荀 時間：2023-06-25 19:40:12.642
空的魔法卷軸(等級4) (119)(40093)物件objid為139650810玩家ID139517436玩家名字寫卷專用交易對象ID138027886交易對象名字荀 時間：2023-06-25 19:40:12.644
空的魔法卷軸(等級5) (101)(40094)物件objid為139655333玩家ID139517436玩家名字寫卷專用交易對象ID138027886交易對象名字荀 時間：2023-06-25 19:40:12.647
+0 \f=《傳說》水晶手套(20175)物件objid為140045004玩家ID139309499玩家名字餅乾AV交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-06-25 19:42:20.702
+0 \f=《傳說》水晶手套(20175)物件objid為138981487玩家ID139309499玩家名字餅乾AV交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-06-25 19:42:20.705
+5 \f3《英雄》鋼鐵長靴(20194)物件objid為139566929玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-25 19:43:01.67
裝備洗鍊卷軸 (200)(300001)物件objid為140048793玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139900465交易對象名字韋小寶 時間：2023-06-25 19:43:49.115
金幣 (3515543)(40308)物件objid為138113404玩家ID138772659玩家名字一歲就很猛交易對象ID138127234交易對象名字于冬然 時間：2023-06-25 19:43:54.442
強力治癒藥水 (677)(40011)物件objid為138441107玩家ID138772659玩家名字一歲就很猛交易對象ID138127234交易對象名字于冬然 時間：2023-06-25 19:43:54.444
+5 \f=《傳說》抗魔法鏈甲(20110)物件objid為138794992玩家ID138772659玩家名字一歲就很猛交易對象ID138127234交易對象名字于冬然 時間：2023-06-25 19:45:08.634
+4 \f=《傳說》抗魔法斗篷(20056)物件objid為138796235玩家ID138772659玩家名字一歲就很猛交易對象ID138127234交易對象名字于冬然 時間：2023-06-25 19:45:08.637
+4 鋼鐵手套(20163)物件objid為139286923玩家ID138772659玩家名字一歲就很猛交易對象ID138127234交易對象名字于冬然 時間：2023-06-25 19:45:08.639
+4 鋼鐵長靴(20194)物件objid為139287005玩家ID138772659玩家名字一歲就很猛交易對象ID138127234交易對象名字于冬然 時間：2023-06-25 19:45:08.642
+5 \f=《傳說》紅騎士頭巾(20027)物件objid為138774909玩家ID138772659玩家名字一歲就很猛交易對象ID138127234交易對象名字于冬然 時間：2023-06-25 19:45:08.644
+0 火靈戒指(20304)物件objid為140023714交易對象ID138091290交易對象名字葉辰玩家ID138027886玩家名字荀 時間：2023-06-25 19:45:24.299
魔法卷軸 (魔法屏障) (129)(40889)物件objid為139422422交易對象ID138091290交易對象名字葉辰玩家ID138027886玩家名字荀 時間：2023-06-25 19:45:24.299
光彩照人的魔法娃娃：巴蘭卡(380028)物件objid為138779490玩家ID138772659玩家名字一歲就很猛交易對象ID138127234交易對象名字于冬然 時間：2023-06-25 19:45:33.456
加速魔力回復藥水 (140)(40015)物件objid為137941461玩家ID139517436玩家名字寫卷專用交易對象ID137948975交易對象名字那個誰 時間：2023-06-25 19:45:45.636
+0 水晶魔杖(115)物件objid為140049243玩家ID139517436玩家名字寫卷專用交易對象ID137948975交易對象名字那個誰 時間：2023-06-25 19:45:45.636
+0 黑法師之杖(116)物件objid為139624815玩家ID139517436玩家名字寫卷專用交易對象ID137948975交易對象名字那個誰 時間：2023-06-25 19:45:45.637
金幣 (3215393)(40308)物件objid為138113404玩家ID138772659玩家名字一歲就很猛交易對象ID138127234交易對象名字于冬然 時間：2023-06-25 19:45:53.438
+4 法師之袍(20111)物件objid為140042933玩家ID139900465玩家名字韋小寶交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-06-25 19:47:05.43
+5 鋼鐵長靴(20194)物件objid為139566929玩家ID139900465玩家名字韋小寶交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-06-25 19:47:05.431
+5 \f3《英雄》鋼鐵手套(20163)物件objid為139601912交易對象ID139274651交易對象名字鳳梨火雞頭玩家ID139309499玩家名字餅乾AV 時間：2023-06-25 19:47:18.81
魔法卷軸 (魔法屏障) (220)(40889)物件objid為140048220交易對象ID138027886交易對象名字荀玩家ID139517436玩家名字寫卷專用 時間：2023-06-25 19:48:43.001
魔法卷軸 (魔法屏障) (34)(40889)物件objid為139075048交易對象ID137954140交易對象名字劍十二玩家ID137950509玩家名字YIJIU 時間：2023-06-25 19:48:56.341
空的魔法卷軸(等級5) (414)(40094)物件objid為139770385玩家ID137950509玩家名字YIJIU交易對象ID137954140交易對象名字劍十二 時間：2023-06-25 19:48:56.341
空的魔法卷軸(等級4) (294)(40093)物件objid為139810516玩家ID137950509玩家名字YIJIU交易對象ID137954140交易對象名字劍十二 時間：2023-06-25 19:48:56.341
金幣 (2615393)(40308)物件objid為138113404玩家ID138772659玩家名字一歲就很猛交易對象ID138127234交易對象名字于冬然 時間：2023-06-25 19:49:00.452
金粽子 (6)(41412)物件objid為138744838玩家ID138027886玩家名字荀交易對象ID137954140交易對象名字劍十二 時間：2023-06-25 19:49:42.05
+5 \f=《傳說》鋼鐵長靴(20194)物件objid為139566929交易對象ID139309499交易對象名字餅乾AV玩家ID139900465玩家名字韋小寶 時間：2023-06-25 19:50:35.473
金粽子(41412)物件objid為140009805交易對象ID138027886交易對象名字荀玩家ID137953650玩家名字八筒 時間：2023-06-25 19:51:07.655
金幣 (1048858)(40308)物件objid為138273560玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-25 19:54:25.151
+4 \f=《傳說》法師之袍(20111)物件objid為140042933交易對象ID139274651交易對象名字鳳梨火雞頭玩家ID139900465玩家名字韋小寶 時間：2023-06-25 19:54:27.619
裝備洗鍊卷軸 (47)(300001)物件objid為140051434玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139900465交易對象名字韋小寶 時間：2023-06-25 19:59:59.678
力量項鍊(20264)物件objid為140043888交易對象ID138027886交易對象名字荀玩家ID137954140玩家名字劍十二 時間：2023-06-25 20:00:00.997
+0 敏捷項鍊(20256)物件objid為139059795玩家ID137954140玩家名字劍十二交易對象ID138027886交易對象名字荀 時間：2023-06-25 20:00:00.998
+0 敏捷項鍊(20256)物件objid為139059795交易對象ID137953650交易對象名字八筒玩家ID137954140玩家名字劍十二 時間：2023-06-25 20:00:32.523
+5 \f=《傳說》金屬盔甲(20154)物件objid為138410203交易對象ID137945254交易對象名字雄大玩家ID137954140玩家名字劍十二 時間：2023-06-25 20:11:10.125
+0 \f=《傳說》水晶盔甲(20128)物件objid為139571357交易對象ID137954140交易對象名字劍十二玩家ID137953650玩家名字八筒 時間：2023-06-25 20:11:34.697
發光的魔法娃娃：克特(380039)物件objid為140066591玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字蔓越莓 時間：2023-06-25 20:41:55.18
發光的魔法娃娃：克特(380039)物件objid為140066591玩家ID138977143玩家名字蔓越莓交易對象ID138137383交易對象名字風箏 時間：2023-06-25 20:42:52.15
光彩照人的魔法娃娃：克特(380040)物件objid為140068006玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字蔓越莓 時間：2023-06-25 20:43:51.531
金幣 (219419)(40308)物件objid為138062832交易對象ID138107669交易對象名字甘蔗玩家ID138073302玩家名字一二bvc 時間：2023-06-25 20:45:29.022
金幣 (19419)(40308)物件objid為138062832交易對象ID138107669交易對象名字甘蔗玩家ID138073302玩家名字一二bvc 時間：2023-06-25 20:45:29.023
金幣 (15201)(40308)物件objid為138977273玩家ID138107669玩家名字甘蔗交易對象ID139204153交易對象名字Bvc 時間：2023-06-25 20:46:29.686
(祝福)終極治癒藥水 (519)(140012)物件objid為138937426玩家ID139517436玩家名字寫卷專用交易對象ID137948975交易對象名字那個誰 時間：2023-06-25 20:47:24.594
金幣 (2255696)(40308)物件objid為137947700玩家ID139517436玩家名字寫卷專用交易對象ID137948975交易對象名字那個誰 時間：2023-06-25 20:47:24.596
+7 \f3《英雄》精靈敏捷頭盔(20021)物件objid為137955685玩家ID138824535玩家名字舔交易對象ID137953650交易對象名字八筒 時間：2023-06-25 20:47:33.232
+7 \f3《英雄》精靈敏捷頭盔(20021)物件objid為137955685玩家ID137953650玩家名字八筒交易對象ID138824535交易對象名字舔 時間：2023-06-25 20:47:58.035
+7 \f3《英雄》精靈金屬盔甲(20138)物件objid為138985684交易對象ID138824535交易對象名字舔玩家ID137953650玩家名字八筒 時間：2023-06-25 20:49:06.547
+7 \f=《傳說》精靈金屬盔甲(20138)物件objid為138985684交易對象ID137953650交易對象名字八筒玩家ID138824535玩家名字舔 時間：2023-06-25 20:50:03.567
裝備洗鍊卷軸 (82)(300001)物件objid為140055207玩家ID137953650玩家名字八筒交易對象ID138824535交易對象名字舔 時間：2023-06-25 20:50:30.131
魔法書 (火風暴)(40215)物件objid為140071315玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139308404交易對象名字餅之乾 時間：2023-06-25 20:52:48.358
魔法書 (火風暴)(40215)物件objid為140059821玩家ID138996423玩家名字清一色交易對象ID138821111交易對象名字K雷夢貢拎桃 時間：2023-06-25 20:53:48.272
(祝福)對武器施法的卷軸(140087)物件objid為139684532交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-06-25 20:56:16.46
金幣 (448858)(40308)物件objid為138273560玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-25 20:57:48.061
精靈敏捷頭盔(20021)物件objid為140074258玩家ID138824535玩家名字舔交易對象ID140072976交易對象名字9696 時間：2023-06-25 20:58:47.874
金粽子(41412)物件objid為140073901玩家ID138824535玩家名字舔交易對象ID140072976交易對象名字9696 時間：2023-06-25 20:58:47.876
金幣 (1868)(40308)物件objid為140073276玩家ID138824535玩家名字舔交易對象ID140072976交易對象名字9696 時間：2023-06-25 20:58:47.879
黑色血痕 (5)(40524)物件objid為140073303玩家ID138824535玩家名字舔交易對象ID140072976交易對象名字9696 時間：2023-06-25 20:58:47.881
魔法卷軸 (魔法屏障) (151)(40889)物件objid為139075048玩家ID138824535玩家名字舔交易對象ID137950509交易對象名字YIJIU 時間：2023-06-25 20:59:39.532
空的魔法卷軸(等級4) (47)(40093)物件objid為137994464交易對象ID139517436交易對象名字寫卷專用玩家ID137945254玩家名字雄大 時間：2023-06-25 20:59:52.821
魔法寶石 (150)(40318)物件objid為140056597交易對象ID139517436交易對象名字寫卷專用玩家ID137945254玩家名字雄大 時間：2023-06-25 20:59:52.822
空的魔法卷軸(等級3) (71)(40092)物件objid為138010719交易對象ID139517436交易對象名字寫卷專用玩家ID137945254玩家名字雄大 時間：2023-06-25 20:59:52.822
精靈水晶(生命的祝福)(40255)物件objid為140074855玩家ID139309499玩家名字餅乾AV交易對象ID139271943交易對象名字任我行 時間：2023-06-25 21:03:41.122
精靈水晶(三重矢)(40240)物件objid為140074924玩家ID138600149玩家名字沒有明天交易對象ID139909114交易對象名字小妹 時間：2023-06-25 21:05:01.147
+5 \f3《英雄》鋼鐵長靴(20194)物件objid為138874962玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID139994276交易對象名字鈴木素懶叫 時間：2023-06-25 21:05:25.691
+5 \f3《英雄》鋼鐵手套(20163)物件objid為138862000玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID139994276交易對象名字鈴木素懶叫 時間：2023-06-25 21:05:25.692
滅魔戒指(20280)物件objid為139297220玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID139994276交易對象名字鈴木素懶叫 時間：2023-06-25 21:05:25.692
+0 滅魔戒指(20280)物件objid為139118575玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID139994276交易對象名字鈴木素懶叫 時間：2023-06-25 21:05:25.693
金幣 (7356589)(40308)物件objid為138028092玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-25 21:40:59.468
精靈敏捷頭盔(20021)物件objid為140074258玩家ID137953650玩家名字八筒交易對象ID138824535交易對象名字舔 時間：2023-06-25 21:43:09.765
力量項鍊(20264)物件objid為140068967玩家ID138091290玩家名字葉辰交易對象ID137954140交易對象名字劍十二 時間：2023-06-25 21:43:24.85
金粽子 (7)(41412)物件objid為138755320交易對象ID138113473交易對象名字傲天玩家ID138094934玩家名字首席o 時間：2023-06-25 21:44:39.431
銀粽子(41411)物件objid為140060355玩家ID138094934玩家名字首席o交易對象ID138113473交易對象名字傲天 時間：2023-06-25 21:44:39.433
魔法書 (魔法封印)(40209)物件objid為140080327玩家ID137947585玩家名字東踏取蜜交易對象ID138996423交易對象名字清一色 時間：2023-06-25 21:45:20.056
金粽子 (4)(41412)物件objid為138755320交易對象ID138073302交易對象名字一二bvc玩家ID138094934玩家名字首席o 時間：2023-06-25 21:45:24.584
銀粽子 (3)(41411)物件objid為139170232玩家ID138094934玩家名字首席o交易對象ID138073302交易對象名字一二bvc 時間：2023-06-25 21:45:24.586
(詛咒)對武器施法的卷軸(240087)物件objid為139738753玩家ID139248936玩家名字虛竹交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-06-25 21:47:45.63
(祝福)對盔甲施法的卷軸(140074)物件objid為140030060玩家ID139309499玩家名字餅乾AV交易對象ID139255118交易對象名字CK 時間：2023-06-25 21:48:44.762
Boss證明 (4)(344225)物件objid為140012480玩家ID139308404玩家名字餅之乾交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-25 21:50:12.437
金粽子 (3)(41412)物件objid為138755320交易對象ID139364446交易對象名字砍屁屁玩家ID138094934玩家名字首席o 時間：2023-06-25 21:50:57.607
銀粽子 (2)(41411)物件objid為139575852玩家ID138094934玩家名字首席o交易對象ID139364446交易對象名字砍屁屁 時間：2023-06-25 21:50:57.608
(詛咒)對盔甲施法的卷軸 (4)(240074)物件objid為138680961交易對象ID137950509交易對象名字YIJIU玩家ID137947585玩家名字東踏取蜜 時間：2023-06-25 21:51:26.762
魔法卷軸 (魔法屏障) (47)(40889)物件objid為140074909玩家ID137945254玩家名字雄大交易對象ID139517436交易對象名字寫卷專用 時間：2023-06-25 21:58:30.724
魔法書 (魔法相消術)(40189)物件objid為137968071玩家ID138094934玩家名字首席o交易對象ID137924173交易對象名字7788不要9 時間：2023-06-25 21:59:17.133
魔法卷軸 (鎧甲護持) (71)(40879)物件objid為140084156玩家ID137945254玩家名字雄大交易對象ID139517436交易對象名字寫卷專用 時間：2023-06-25 22:03:05.502
魔法卷軸 (魔法屏障) (49)(40889)物件objid為139075048交易對象ID138091290交易對象名字葉辰玩家ID137950509玩家名字YIJIU 時間：2023-06-25 22:12:25.313
+0 西瑪之帽(20029)物件objid為140040827玩家ID137950509玩家名字YIJIU交易對象ID138091290交易對象名字葉辰 時間：2023-06-25 22:12:25.315
黑暗精靈水晶(雙重破壞)(40275)物件objid為140080441交易對象ID137916158交易對象名字法師玩家ID137948975玩家名字那個誰 時間：2023-06-25 22:20:49.271
技術書(衝擊之暈)(40164)物件objid為140075379玩家ID137948975玩家名字那個誰交易對象ID137916158交易對象名字法師 時間：2023-06-25 22:20:49.272
\f3無上Der +7 帕格里奧 巴列斯魔杖(123)物件objid為138813693玩家ID137948975玩家名字那個誰交易對象ID137916158交易對象名字法師 時間：2023-06-25 22:21:59.31
\f3無上Der +7 帕格里奧 巴列斯魔杖(123)物件objid為138813693玩家ID137916158玩家名字法師交易對象ID137948975交易對象名字那個誰 時間：2023-06-25 22:25:49.396
黑暗精靈水晶(雙重破壞)(40275)物件objid為140091399玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-25 22:27:39.3
火靈戒指(20304)物件objid為140078551玩家ID138127234玩家名字于冬然交易對象ID138094934交易對象名字首席o 時間：2023-06-25 22:30:36.9
火靈戒指(20304)物件objid為140056724玩家ID138127234玩家名字于冬然交易對象ID138094934交易對象名字首席o 時間：2023-06-25 22:30:36.901
+0 \f=《傳說》法師長靴(20404)物件objid為140053169交易對象ID139371276交易對象名字光仔玩家ID139274651玩家名字鳳梨火雞頭 時間：2023-06-25 22:31:02.945
裝備洗鍊卷軸 (40)(300001)物件objid為139905572交易對象ID139308404交易對象名字餅之乾玩家ID139255118玩家名字CK 時間：2023-06-25 22:55:26.964
+5 \f3《英雄》法師長靴(20404)物件objid為139826165玩家ID139255118玩家名字CK交易對象ID139308404交易對象名字餅之乾 時間：2023-06-25 22:55:26.967
+3 \f3《英雄》法師之帽(20012)物件objid為139415991玩家ID139255118玩家名字CK交易對象ID139308404交易對象名字餅之乾 時間：2023-06-25 22:55:26.969
魔法書 (強力無所遁形術)(40217)物件objid為140104541交易對象ID138185606交易對象名字趙葳玩家ID137948975玩家名字那個誰 時間：2023-06-25 22:57:30.16
魔法書 (神聖疾走)(40197)物件objid為139645805玩家ID137948975玩家名字那個誰交易對象ID138185606交易對象名字趙葳 時間：2023-06-25 22:57:30.162
小型靈魂腰帶(20307)物件objid為139717912玩家ID137948975玩家名字那個誰交易對象ID138185606交易對象名字趙葳 時間：2023-06-25 22:57:30.165
精靈水晶(風之神射)(40260)物件objid為139651760玩家ID137948975玩家名字那個誰交易對象ID138185606交易對象名字趙葳 時間：2023-06-25 22:57:30.167
精靈餅乾(40068)物件objid為139720071玩家ID137948975玩家名字那個誰交易對象ID138185606交易對象名字趙葳 時間：2023-06-25 22:57:30.169
技術書(衝擊之暈)(40164)物件objid為140091400交易對象ID138185606交易對象名字趙葳玩家ID137948975玩家名字那個誰 時間：2023-06-25 22:57:53.149
精靈水晶(水之元氣)(40253)物件objid為139730075玩家ID137948975玩家名字那個誰交易對象ID138185606交易對象名字趙葳 時間：2023-06-25 22:57:53.15
沙哈之石(40307)物件objid為139727270玩家ID137948975玩家名字那個誰交易對象ID138185606交易對象名字趙葳 時間：2023-06-25 22:57:53.15
鑽石(40044)物件objid為139727252玩家ID137948975玩家名字那個誰交易對象ID138185606交易對象名字趙葳 時間：2023-06-25 22:57:53.151
精靈水晶(火焰武器) (2)(40256)物件objid為139713741玩家ID137948975玩家名字那個誰交易對象ID138185606交易對象名字趙葳 時間：2023-06-25 22:57:53.151
裝備洗鍊卷軸 (193)(300001)物件objid為140108330玩家ID139308404玩家名字餅之乾交易對象ID139255118交易對象名字CK 時間：2023-06-25 22:57:53.472
\f3無上Der +7 帕格里奧 瑟魯基之劍(100057)物件objid為138680109交易對象ID138185606交易對象名字趙葳玩家ID137954140玩家名字劍十二 時間：2023-06-25 22:58:43.136
裝備洗鍊卷軸 (14)(300001)物件objid為140108508交易對象ID139255118交易對象名字CK玩家ID139308404玩家名字餅之乾 時間：2023-06-25 22:59:21.294
+5 \f=《傳說》法師長靴(20404)物件objid為139826165玩家ID139308404玩家名字餅之乾交易對象ID139255118交易對象名字CK 時間：2023-06-25 22:59:21.295
+3 \f=《傳說》法師之帽(20012)物件objid為139415991玩家ID139308404玩家名字餅之乾交易對象ID139255118交易對象名字CK 時間：2023-06-25 22:59:21.296
金幣 (6515808)(40308)物件objid為138153251交易對象ID137948975交易對象名字那個誰玩家ID138185606玩家名字趙葳 時間：2023-06-25 23:13:48.143
魔法卷軸 (高級治癒術) (5)(40893)物件objid為140113354玩家ID138185606玩家名字趙葳交易對象ID137948975交易對象名字那個誰 時間：2023-06-25 23:13:48.143
品質 綠寶石 (4)(40051)物件objid為139686753玩家ID138889890玩家名字夜太美交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-25 23:15:35.603
+5 \f3《英雄》鋼鐵手套(20163)物件objid為138862000玩家ID138889890玩家名字夜太美交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-25 23:15:35.604
+0 滅魔戒指(20280)物件objid為139118575玩家ID138889890玩家名字夜太美交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-25 23:15:35.604
滅魔戒指(20280)物件objid為139297220玩家ID138889890玩家名字夜太美交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-25 23:15:35.605
(祝福)對武器施法的卷軸 (3)(140087)物件objid為139650818玩家ID138889890玩家名字夜太美交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-25 23:18:03.338
+5 \f3《英雄》鋼鐵長靴(20194)物件objid為138874962玩家ID138889890玩家名字夜太美交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-25 23:18:03.341
魔法書 (火牢)(40203)物件objid為140114291玩家ID138889890玩家名字夜太美交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-25 23:18:03.343
魔法書 (強力加速術)(40199)物件objid為138282972玩家ID138889890玩家名字夜太美交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-25 23:18:03.346
魔法書 (召喚術)(40196)物件objid為139274231玩家ID138889890玩家名字夜太美交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-25 23:18:03.348
金幣 (25159)(40308)物件objid為138826140玩家ID138889890玩家名字夜太美交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-25 23:18:03.35
裝備洗鍊卷軸 (85)(300001)物件objid為140114983玩家ID138821111玩家名字K雷夢貢拎桃交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-25 23:21:20.66
\fD真靈Der +8 烈焰 瑟魯基之劍(57)物件objid為139246120交易對象ID138027886交易對象名字荀玩家ID138091290玩家名字葉辰 時間：2023-06-25 23:21:57.652
+5 \f3《英雄》鋼鐵手套(20163)物件objid為138862000玩家ID139994276玩家名字鈴木素懶叫交易對象ID138889890交易對象名字夜太美 時間：2023-06-25 23:22:26.733
+5 \f3《英雄》鋼鐵長靴(20194)物件objid為138874962玩家ID139994276玩家名字鈴木素懶叫交易對象ID138889890交易對象名字夜太美 時間：2023-06-25 23:22:26.735
魔法書 (火牢)(40203)物件objid為140114689玩家ID139994276玩家名字鈴木素懶叫交易對象ID138889890交易對象名字夜太美 時間：2023-06-25 23:22:26.738
魔法書 (強力加速術)(40199)物件objid為140114690玩家ID139994276玩家名字鈴木素懶叫交易對象ID138889890交易對象名字夜太美 時間：2023-06-25 23:22:26.74
魔法書 (召喚術)(40196)物件objid為140114691玩家ID139994276玩家名字鈴木素懶叫交易對象ID138889890交易對象名字夜太美 時間：2023-06-25 23:22:26.741
+0 滅魔戒指(20280)物件objid為139118575玩家ID139994276玩家名字鈴木素懶叫交易對象ID138889890交易對象名字夜太美 時間：2023-06-25 23:22:26.742
滅魔戒指(20280)物件objid為139297220玩家ID139994276玩家名字鈴木素懶叫交易對象ID138889890交易對象名字夜太美 時間：2023-06-25 23:22:26.743
(祝福)對武器施法的卷軸 (3)(140087)物件objid為140114688玩家ID139994276玩家名字鈴木素懶叫交易對象ID138889890交易對象名字夜太美 時間：2023-06-25 23:22:26.743
裝備洗鍊卷軸 (91)(300001)物件objid為139836776玩家ID139994276玩家名字鈴木素懶叫交易對象ID138889890交易對象名字夜太美 時間：2023-06-25 23:22:26.744
品質 綠寶石 (4)(40051)物件objid為140113945玩家ID139994276玩家名字鈴木素懶叫交易對象ID138889890交易對象名字夜太美 時間：2023-06-25 23:22:26.744
武器洗鍊石 (24)(57021)物件objid為139739982玩家ID139994276玩家名字鈴木素懶叫交易對象ID138889890交易對象名字夜太美 時間：2023-06-25 23:22:26.745
品質 綠寶石 (5)(40051)物件objid為138677100玩家ID137948975玩家名字那個誰交易對象ID138185606交易對象名字趙葳 時間：2023-06-25 23:23:15.683
裝備洗鍊卷軸 (400)(300001)物件objid為140116039玩家ID139994276玩家名字鈴木素懶叫交易對象ID138889890交易對象名字夜太美 時間：2023-06-25 23:23:26.266
(祝福)對武器施法的卷軸 (2)(140087)物件objid為139290526玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-25 23:23:33.087
精靈水晶(生命的祝福)(40255)物件objid為139932433玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-25 23:23:33.088
(祝福)對武器施法的卷軸(140087)物件objid為140115937玩家ID138091290玩家名字葉辰交易對象ID139994276交易對象名字鈴木素懶叫 時間：2023-06-25 23:24:02.431
對武器施法的卷軸 (30)(40087)物件objid為140116439交易對象ID138091290交易對象名字葉辰玩家ID138027886玩家名字荀 時間：2023-06-25 23:24:39.23
金幣 (3766599)(40308)物件objid為138028092交易對象ID138091290交易對象名字葉辰玩家ID138027886玩家名字荀 時間：2023-06-25 23:24:39.232
(祝福)對武器施法的卷軸 (15)(140087)物件objid為138830465玩家ID138091290玩家名字葉辰交易對象ID137954140交易對象名字劍十二 時間：2023-06-25 23:25:26.35
靈魂腰帶(20316)物件objid為138088672玩家ID140099036玩家名字訓寵師交易對象ID137945254交易對象名字雄大 時間：2023-06-25 23:29:24.111
+4 \f=《傳說》皮甲(120101)物件objid為139431236玩家ID140099036玩家名字訓寵師交易對象ID137945254交易對象名字雄大 時間：2023-06-25 23:29:24.113
+4 \f1《稀有》長靴(20205)物件objid為138082075玩家ID140099036玩家名字訓寵師交易對象ID137945254交易對象名字雄大 時間：2023-06-25 23:29:24.116
+4 \f3《英雄》抗魔法頭盔(20011)物件objid為138434654玩家ID140099036玩家名字訓寵師交易對象ID137945254交易對象名字雄大 時間：2023-06-25 23:29:24.119
項圈(40314)物件objid為138230453玩家ID140099036玩家名字訓寵師交易對象ID137945254交易對象名字雄大 時間：2023-06-25 23:30:28.004
項圈(40314)物件objid為138230647玩家ID140099036玩家名字訓寵師交易對象ID137945254交易對象名字雄大 時間：2023-06-25 23:30:28.005
項圈(40314)物件objid為138231152玩家ID140099036玩家名字訓寵師交易對象ID137945254交易對象名字雄大 時間：2023-06-25 23:30:28.005
項圈(40314)物件objid為138231334玩家ID140099036玩家名字訓寵師交易對象ID137945254交易對象名字雄大 時間：2023-06-25 23:30:28.006
項圈(40314)物件objid為138231831玩家ID140099036玩家名字訓寵師交易對象ID137945254交易對象名字雄大 時間：2023-06-25 23:30:28.006
對武器施法的卷軸 (36)(40087)物件objid為140017907玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-25 23:33:45.378
(詛咒)對武器施法的卷軸(240087)物件objid為139930579玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-25 23:33:45.381
(祝福)對武器施法的卷軸 (8)(140087)物件objid為138847168玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-25 23:33:45.384
精靈水晶(生命的祝福)(40255)物件objid為140116313玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-25 23:33:45.385
精靈水晶(三重矢)(40240)物件objid為140075070玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-25 23:33:45.386
精靈水晶(魂體轉換)(40238)物件objid為138454351玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-25 23:33:45.386
精靈水晶(釋放元素)(40237)物件objid為140114120玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-25 23:33:45.387
精靈水晶(水之元氣)(40253)物件objid為140114121玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-25 23:33:45.387
(祝福)對盔甲施法的卷軸 (3)(140074)物件objid為138965308玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-25 23:33:45.388
奧裡哈魯根箭 (1000)(40748)物件objid為138186648玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-25 23:33:45.388
魔法書 (通暢氣脈術)(40171)物件objid為140114116玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-25 23:33:45.389
魔法書 (聖潔之光)(40182)物件objid為138045201玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-25 23:33:45.389
魔法書 (黑闇之影)(40185)物件objid為138553913玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-25 23:33:45.39
魔法書 (體魄強健術)(40187)物件objid為140114117玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-25 23:33:45.39
魔法書 (加速術)(40188)物件objid為140114118玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-25 23:33:45.39
魔法書 (弱化術)(40192)物件objid為140114119玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-25 23:33:45.391
金幣 (841324)(40308)物件objid為138074235玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-25 23:34:04.224
+0 智力項鍊(20266)物件objid為139973561交易對象ID137947585交易對象名字東踏取蜜玩家ID137953650玩家名字八筒 時間：2023-06-25 23:36:03.788
品質 綠寶石 (9)(40051)物件objid為137960543交易對象ID137947585交易對象名字東踏取蜜玩家ID137953650玩家名字八筒 時間：2023-06-25 23:36:03.789
銀粽子 (4)(41411)物件objid為138859271玩家ID137953650玩家名字八筒交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-25 23:36:29.728
對盔甲施法的卷軸 (20)(40074)物件objid為140122285交易對象ID137947585交易對象名字東踏取蜜玩家ID137953650玩家名字八筒 時間：2023-06-25 23:38:20.919
Boss證明 (2)(344225)物件objid為140123117玩家ID139308404玩家名字餅之乾交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-25 23:46:23.675
銀粽子 (2)(41411)物件objid為140100506玩家ID137907814玩家名字喇叭王交易對象ID138127234交易對象名字于冬然 時間：2023-06-25 23:46:23.838
Boss證明 (3)(344225)物件objid為140078892玩家ID139308404玩家名字餅之乾交易對象ID139249480交易對象名字ED 時間：2023-06-25 23:46:45.29
Boss證明 (9)(344225)物件objid為139972733玩家ID139308404玩家名字餅之乾交易對象ID139255118交易對象名字CK 時間：2023-06-25 23:47:00.372
對盔甲施法的卷軸 (109)(40074)物件objid為140121016玩家ID137947585玩家名字東踏取蜜交易對象ID138185606交易對象名字趙葳 時間：2023-06-25 23:47:52.082
魔法結晶體 (19250)(41246)物件objid為139275654交易對象ID139294938交易對象名字RS玩家ID139249480玩家名字ED 時間：2023-06-25 23:48:01.911
銀粽子 (3)(41411)物件objid為139974030玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-25 23:48:01.913
Boss證明 (7)(344225)物件objid為139780857玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-25 23:48:01.915
金粽子 (8)(41412)物件objid為139774557玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-25 23:48:01.917
對盔甲施法的卷軸 (15)(40074)物件objid為140083026玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-25 23:50:18.243
+4 \f3《英雄》鋼鐵長靴(20194)物件objid為138172004玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-25 23:50:18.245
+4 \f=《傳說》水晶盔甲(20128)物件objid為138156257玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-25 23:50:18.247
+4 \f=《傳說》抗魔法斗篷(120056)物件objid為138753844玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-25 23:50:18.25
+0 力量項鍊(20264)物件objid為140068967玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-25 23:50:18.252
(祝福)瞬間移動卷軸 (21)(140100)物件objid為138084022玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-25 23:50:18.253
+0 火靈戒指(20304)物件objid為140023714玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-25 23:50:18.255
+0 受詛咒的鑽石戒指(20293)物件objid為138152293玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-25 23:50:18.257
+0 法師之帽(20012)物件objid為140128245玩家ID137947585玩家名字東踏取蜜交易對象ID137948975交易對象名字那個誰 時間：2023-06-25 23:50:42.648
+0 法師之帽(20012)物件objid為140128246玩家ID137947585玩家名字東踏取蜜交易對象ID137948975交易對象名字那個誰 時間：2023-06-25 23:50:42.649
+0 法師之帽(20012)物件objid為140128247玩家ID137947585玩家名字東踏取蜜交易對象ID137948975交易對象名字那個誰 時間：2023-06-25 23:50:42.649
+0 法師之帽(20012)物件objid為140128248玩家ID137947585玩家名字東踏取蜜交易對象ID137948975交易對象名字那個誰 時間：2023-06-25 23:50:42.65
+0 法師之帽(20012)物件objid為140128249玩家ID137947585玩家名字東踏取蜜交易對象ID137948975交易對象名字那個誰 時間：2023-06-25 23:50:42.651
+0 法師之帽(20012)物件objid為140128250玩家ID137947585玩家名字東踏取蜜交易對象ID137948975交易對象名字那個誰 時間：2023-06-25 23:50:42.651
+0 法師之帽(20012)物件objid為140128251玩家ID137947585玩家名字東踏取蜜交易對象ID137948975交易對象名字那個誰 時間：2023-06-25 23:50:42.652
+0 法師之帽(20012)物件objid為140128252玩家ID137947585玩家名字東踏取蜜交易對象ID137948975交易對象名字那個誰 時間：2023-06-25 23:50:42.652
+0 法師之帽(20012)物件objid為140128253玩家ID137947585玩家名字東踏取蜜交易對象ID137948975交易對象名字那個誰 時間：2023-06-25 23:50:42.653
+0 法師之帽(20012)物件objid為140128254玩家ID137947585玩家名字東踏取蜜交易對象ID137948975交易對象名字那個誰 時間：2023-06-25 23:50:42.653
+0 法師之帽(20012)物件objid為140128255玩家ID137947585玩家名字東踏取蜜交易對象ID137948975交易對象名字那個誰 時間：2023-06-25 23:50:42.654
+0 法師之帽(20012)物件objid為140128256玩家ID137947585玩家名字東踏取蜜交易對象ID137948975交易對象名字那個誰 時間：2023-06-25 23:50:42.654
+0 法師之帽(20012)物件objid為140128257玩家ID137947585玩家名字東踏取蜜交易對象ID137948975交易對象名字那個誰 時間：2023-06-25 23:50:42.655
+0 法師之帽(20012)物件objid為140128258玩家ID137947585玩家名字東踏取蜜交易對象ID137948975交易對象名字那個誰 時間：2023-06-25 23:50:42.655
+0 法師之帽(20012)物件objid為140128259玩家ID137947585玩家名字東踏取蜜交易對象ID137948975交易對象名字那個誰 時間：2023-06-25 23:50:42.656
Boss證明(344225)物件objid為139963906玩家ID137954140玩家名字劍十二交易對象ID138996423交易對象名字清一色 時間：2023-06-25 23:56:51.019
金幣 (140950)(40308)物件objid為138977176玩家ID137954140玩家名字劍十二交易對象ID138996423交易對象名字清一色 時間：2023-06-25 23:56:51.02
金幣 (363529)(40308)物件objid為138977176玩家ID137954140玩家名字劍十二交易對象ID138996423交易對象名字清一色 時間：2023-06-25 23:59:53.473
