人物:餅之乾花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-25 00:02:00.7
人物:餅之乾花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-25 00:08:19.948
人物:八筒花費1050購買 +水之武器強化卷軸(50) ItmeID:56263 時間：2023-06-25 00:10:39.744
人物:八筒花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-25 00:11:32.37
人物:鈴木蕭吉掰花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-25 00:40:16.227
人物:普拉賈花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-25 00:48:34.761
人物:趙英雄花費33購買 +經驗藥水150%(3) ItmeID:44102 時間：2023-06-25 00:52:07.636
人物:雄大花費550購買 +經驗藥水150%(50) ItmeID:44102 時間：2023-06-25 00:52:52.701
人物:狼牙小編花費290購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-25 01:04:14.757
人物:天卞花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-25 01:06:54.762
人物:天卞花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-25 01:06:54.766
人物:焦點人物花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-25 01:07:40.303
人物:狼牙小編花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-25 01:08:18.374
人物:焦點人物花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-25 01:09:39.268
人物:餅乾AV花費60購買 +防損經驗卡(10) ItmeID:91001 時間：2023-06-25 01:14:22.276
人物:餅之乾花費12購買 +防損經驗卡(2) ItmeID:91001 時間：2023-06-25 01:14:44.818
人物:天灰灰花費900購買 +狼牙之證強化卷軸(9) ItmeID:57019 時間：2023-06-25 01:15:34.51
人物:天灰灰花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-25 01:16:30.695
人物:普拉賈花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-25 01:20:23.288
人物:餅乾的乾花費18購買 +防損經驗卡(3) ItmeID:91001 時間：2023-06-25 01:20:23.908
人物:普拉賈花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-25 01:21:43.152
人物:普拉賈花費21購買 +純白的萬能藥(1) ItmeID:344168 時間：2023-06-25 01:21:43.153
人物:焦點人物花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-25 01:26:27.712
人物:焦點人物花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-25 01:26:58.765
人物:餅乾SB花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-25 01:27:13.387
人物:焦點人物花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-25 01:28:09.497
人物:狼牙小編花費1500購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-25 01:42:32.345
人物:天卞花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-25 01:52:07.014
人物:狼牙小編花費999購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-25 02:00:28.934
人物:法師花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-25 02:25:53.795
人物:焦點人物花費12600購買 +純白的萬能藥(600) ItmeID:344168 時間：2023-06-25 02:26:28.092
人物:法師花費210購買 +風之武器強化卷軸(10) ItmeID:56261 時間：2023-06-25 02:26:55.575
人物:法師花費210購買 +風之武器強化卷軸(10) ItmeID:56261 時間：2023-06-25 02:27:19.586
人物:法師花費210購買 +風之武器強化卷軸(10) ItmeID:56261 時間：2023-06-25 02:27:36.027
人物:法師花費420購買 +風之武器強化卷軸(20) ItmeID:56261 時間：2023-06-25 02:28:02.476
人物:法師花費210購買 +風之武器強化卷軸(10) ItmeID:56261 時間：2023-06-25 02:28:30.887
人物:法師花費210購買 +風之武器強化卷軸(10) ItmeID:56261 時間：2023-06-25 02:28:56.204
人物:法師花費210購買 +風之武器強化卷軸(10) ItmeID:56261 時間：2023-06-25 02:29:15.134
人物:焦點人物花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-25 02:30:38.657
人物:沒寶命花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-25 02:41:11.89
人物:挖呀挖呀挖花費1260購買 +耳環強化卷軸(60) ItmeID:344189 時間：2023-06-25 02:49:39.805
人物:挖呀挖呀挖花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-25 02:49:39.808
人物:餅乾SB花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-25 02:50:29.619
人物:挖呀挖呀挖花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-25 02:52:53.062
人物:焦點人物花費25200購買 +純白的萬能藥(1200) ItmeID:344168 時間：2023-06-25 02:52:54.028
人物:天卞花費1160購買 +裝備洗鍊卷軸(40) ItmeID:300001 時間：2023-06-25 02:54:29.517
人物:天卞花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-25 02:55:40.738
人物:挖呀挖呀挖花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-25 02:56:12.586
人物:東踏取蜜花費6300購買 +武器洗鍊石(300) ItmeID:57021 時間：2023-06-25 03:02:25.641
人物:挖呀挖呀挖花費84購買 +武器洗鍊石(4) ItmeID:57021 時間：2023-06-25 03:06:28.886
人物:挖呀挖呀挖花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-25 03:07:16.929
人物:挖呀挖呀挖花費168購買 +武器洗鍊石(8) ItmeID:57021 時間：2023-06-25 03:08:38.326
人物:挖呀挖呀挖花費84購買 +武器洗鍊石(4) ItmeID:57021 時間：2023-06-25 03:09:34.156
人物:雄大花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-25 03:10:11.225
人物:挖呀挖呀挖花費207購買 +經驗藥水150%(3) ItmeID:44102 時間：2023-06-25 03:11:39.188
人物:東踏取蜜花費1050購買 +水之武器強化卷軸(50) ItmeID:56263 時間：2023-06-25 03:13:55.956
人物:吃太寶花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-25 03:14:16.766
人物:東踏取蜜花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-25 03:14:16.981
人物:吃太寶花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-25 03:15:23.26
人物:舔花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-25 03:52:33.667
人物:不好意思花費3780購買 +純白的萬能藥(180) ItmeID:344168 時間：2023-06-25 03:57:36.846
人物:不好意思花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-25 03:57:46.041
人物:不好意思花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-25 03:58:51.435
人物:不好意思花費3150購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-06-25 04:01:09.173
人物:不好意思花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-25 04:01:39.859
人物:不好意思花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-25 04:02:02.175
人物:不好意思花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-25 04:02:24.832
人物:看看我花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-25 04:02:32.243
人物:不好意思花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-25 04:03:03.307
人物:不好意思花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-25 04:03:32.211
人物:不好意思花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-06-25 04:04:02.098
人物:夜太美花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-25 04:04:11.39
人物:不好意思花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-25 04:04:16.716
人物:不好意思花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-25 04:10:05.754
人物:不好意思花費4200購買 +武器洗鍊石(200) ItmeID:57021 時間：2023-06-25 04:10:05.755
人物:不好意思花費14500購買 +裝備洗鍊卷軸(500) ItmeID:300001 時間：2023-06-25 04:10:05.756
人物:不好意思花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-25 04:21:49.3
人物:不好意思花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-25 04:23:36.815
人物:不好意思花費60購買 +防損經驗卡(10) ItmeID:91001 時間：2023-06-25 04:23:36.818
人物:不好意思花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-25 04:24:18.525
人物:不好意思花費630購買 +火之武器強化卷軸(30) ItmeID:56264 時間：2023-06-25 04:24:40.409
人物:不好意思花費210購買 +鐵壁的巨人之體藥水(10) ItmeID:56528 時間：2023-06-25 04:28:50.028
人物:不好意思花費600購買 +穿雲箭(100) ItmeID:56048 時間：2023-06-25 04:28:50.03
人物:不好意思花費210購買 +堅毅的黃昏之魂藥水(10) ItmeID:56529 時間：2023-06-25 04:28:50.032
人物:不好意思花費168購買 +迅捷的使徒之矢藥水(8) ItmeID:56525 時間：2023-06-25 04:28:50.035
人物:不好意思花費210購買 +智慧的術師之法藥水(10) ItmeID:56526 時間：2023-06-25 04:28:50.037
人物:不好意思花費210購買 +猛烈的戰士之力藥水(10) ItmeID:56527 時間：2023-06-25 04:28:50.039
人物:焦點人物花費2100購買 +風之武器強化卷軸(100) ItmeID:56261 時間：2023-06-25 04:28:53.379
人物:星野花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-25 04:47:50.945
人物:星野花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-25 04:47:50.945
人物:餅乾SB花費440購買 +經驗藥水150%(40) ItmeID:44102 時間：2023-06-25 05:05:24.291
人物:焦點人物花費588購買 +純白的萬能藥(28) ItmeID:344168 時間：2023-06-25 06:04:12.423
人物:卡土伯花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-25 06:20:41.703
人物:卡土伯花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-25 06:20:41.707
人物:卡土伯花費300購買 +魔法書 (聖結界)(1) ItmeID:40213 時間：2023-06-25 06:35:12.873
人物:于冬然花費150購買 +穿雲箭(25) ItmeID:56048 時間：2023-06-25 06:56:49.1
人物:光仔花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-25 06:57:27.207
人物:VCD花費180購買 +穿雲箭(30) ItmeID:56048 時間：2023-06-25 07:17:49.591
人物:一二bvc花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-25 07:17:49.891
人物:看看我花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-25 07:42:09.442
人物:餅乾SB花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-25 07:59:54.359
人物:餅乾SB花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-25 07:59:54.361
人物:餅乾SB花費102購買 +穿雲箭(17) ItmeID:56048 時間：2023-06-25 08:12:47.973
人物:餅乾SB花費154購買 +經驗藥水150%(14) ItmeID:44102 時間：2023-06-25 08:12:47.976
人物:法師花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-25 08:22:21.948
人物:星野花費42購買 +智慧的術師之法藥水(2) ItmeID:56526 時間：2023-06-25 08:30:58.838
人物:于冬然花費120購買 +穿雲箭(20) ItmeID:56048 時間：2023-06-25 08:40:40.702
人物:星野花費120購買 +穿雲箭(20) ItmeID:56048 時間：2023-06-25 08:41:17.01
人物:于冬然花費1095購買 +力量內衣(5) ItmeID:20088 時間：2023-06-25 08:55:15.866
人物:于冬然花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-25 08:56:42.27
人物:于冬然花費438購買 +力量內衣(2) ItmeID:20088 時間：2023-06-25 08:58:02.73
人物:于冬然花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-25 08:58:38.386
人物:沒寶命花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-25 10:14:06.455
人物:沒寶命花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-25 10:14:25.002
人物:光仔花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-25 10:16:08.295
人物:風箏花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-25 10:18:35.971
人物:甘蔗花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-25 10:19:00.824
人物:風箏花費63購買 +純白的萬能藥(3) ItmeID:344168 時間：2023-06-25 10:19:37.779
人物:風箏花費1827購買 +純白的萬能藥(87) ItmeID:344168 時間：2023-06-25 10:19:52.559
人物:光仔花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-25 10:20:15.48
人物:甘蔗花費8600購買 +魔法娃娃成長藥劑(200) ItmeID:60219 時間：2023-06-25 10:22:53.555
人物:甘蔗花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-25 10:22:53.556
人物:蔓越莓花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-25 10:25:58.796
人物:蔓越莓花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-25 10:25:58.799
人物:風箏花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-25 10:29:00.846
人物:甘蔗花費121購買 +經驗藥水150%(11) ItmeID:44102 時間：2023-06-25 10:29:41.314
人物:甘蔗花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-06-25 10:35:04.622
人物:甘蔗花費18購買 +防損經驗卡(3) ItmeID:91001 時間：2023-06-25 10:35:04.625
人物:傲天花費3400購買 +狼牙之證強化卷軸(34) ItmeID:57019 時間：2023-06-25 10:45:24.363
人物:沒寶命花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-25 11:03:56.703
人物:沒寶命花費1318購買 +回憶蠟燭(2) ItmeID:49142 時間：2023-06-25 11:10:13.645
人物:韋小寶花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-25 11:34:42.952
人物:唐伯虎花費2100購買 +純白的萬能藥(100) ItmeID:344168 時間：2023-06-25 11:35:53.517
人物:唐伯虎花費2100購買 +純白的萬能藥(100) ItmeID:344168 時間：2023-06-25 11:36:18.795
人物:小妹花費659購買 +狂戰臂甲 (魔法)(1) ItmeID:301120 時間：2023-06-25 11:44:49.183
人物:小妹花費2200購買 +魔法娃娃：賽尼斯(1) ItmeID:344364 時間：2023-06-25 11:45:32.155
人物:小妹花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-25 11:45:53.971
人物:小妹花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-25 11:46:42.081
人物:小妹花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-25 11:48:14.951
人物:小妹花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-25 11:48:49.088
人物:小妹花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-25 11:49:24.102
人物:小妹花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-25 11:49:54.797
人物:小妹花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-25 11:50:46.638
人物:小妹花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-25 11:51:18.054
人物:小妹花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-25 11:51:48.53
人物:小妹花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-25 11:52:30.64
人物:小妹花費630購買 +水之武器強化卷軸(30) ItmeID:56263 時間：2023-06-25 11:54:20.054
人物:小妹花費630購買 +風之武器強化卷軸(30) ItmeID:56261 時間：2023-06-25 11:54:20.057
人物:唐伯虎花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-25 11:54:23.685
人物:唐伯虎花費60購買 +防損經驗卡(10) ItmeID:91001 時間：2023-06-25 11:54:23.688
人物:韋小寶花費1740購買 +裝備洗鍊卷軸(60) ItmeID:300001 時間：2023-06-25 11:54:37.917
人物:小妹花費105購買 +風之武器強化卷軸(5) ItmeID:56261 時間：2023-06-25 11:55:06.807
人物:小妹花費420購買 +風之武器強化卷軸(20) ItmeID:56261 時間：2023-06-25 11:55:26.763
人物:小妹花費105購買 +風之武器強化卷軸(5) ItmeID:56261 時間：2023-06-25 11:56:09.256
人物:小妹花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-06-25 11:56:50.845
人物:石榴姊花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-25 11:57:02.8
人物:小妹花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-06-25 11:57:22.108
人物:韋小寶花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-25 11:58:15.082
人物:石榴姊花費2100購買 +鐵壁的巨人之體藥水(100) ItmeID:56528 時間：2023-06-25 11:58:22.411
人物:石榴姊花費2100購買 +堅毅的黃昏之魂藥水(100) ItmeID:56529 時間：2023-06-25 11:58:22.412
人物:石榴姊花費9600購買 +赫卡特強化的卷軸(300) ItmeID:344280 時間：2023-06-25 11:58:22.413
人物:石榴姊花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-25 11:58:22.413
人物:石榴姊花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-25 11:58:22.414
人物:石榴姊花費2100購買 +猛烈的戰士之力藥水(100) ItmeID:56527 時間：2023-06-25 11:58:22.415
人物:石榴姊花費4200購買 +地之武器強化卷軸(200) ItmeID:56262 時間：2023-06-25 12:13:58.718
人物:石榴姊花費4200購買 +火之武器強化卷軸(200) ItmeID:56264 時間：2023-06-25 12:13:58.72
人物:小妹花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-06-25 12:21:14.293
人物:小妹花費210購買 +風之武器強化卷軸(10) ItmeID:56261 時間：2023-06-25 12:22:02.633
人物:小妹花費210購買 +風之武器強化卷軸(10) ItmeID:56261 時間：2023-06-25 12:22:25.243
人物:小妹花費210購買 +風之武器強化卷軸(10) ItmeID:56261 時間：2023-06-25 12:22:40.891
人物:于冬然花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-25 12:51:13.543
人物:卡土伯花費300購買 +穿雲箭(50) ItmeID:56048 時間：2023-06-25 13:15:00.49
人物:餅之乾花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-25 13:22:59.432
人物:少年得志花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-25 13:24:34.375
人物:少年得志花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-25 13:26:14.373
人物:少年得志花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-25 13:28:55.138
人物:一二bvc花費1500購買 +狼牙之證強化卷軸(15) ItmeID:57019 時間：2023-06-25 13:31:48.44
人物:一二bvc花費121購買 +經驗藥水150%(11) ItmeID:44102 時間：2023-06-25 14:01:25.15
人物:憶愁年花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-25 14:07:09.484
人物:法師花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-25 14:07:31.525
人物:法師花費3150購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-06-25 14:10:08.751
人物:狼牙小編花費90購買 +正義藥水(+3000)(10) ItmeID:91004 時間：2023-06-25 14:19:19.781
人物:普拉賈花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-25 14:29:44.735
人物:普拉賈花費176購買 +經驗藥水150%(16) ItmeID:44102 時間：2023-06-25 14:29:44.738
人物:還不來花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-25 14:31:22.532
人物:還不來花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-25 14:32:08.668
人物:還不來花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-25 14:32:40.341
人物:還不來花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-25 14:33:17.768
人物:還不來花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-25 14:34:18.613
人物:劍十二花費300購買 +穿雲箭(50) ItmeID:56048 時間：2023-06-25 14:34:46.815
人物:天卞花費3150購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-06-25 14:34:57.566
人物:還不來花費219購買 +敏捷內衣(1) ItmeID:20087 時間：2023-06-25 14:36:02.546
人物:古阿桃花費33購買 +經驗藥水150%(3) ItmeID:44102 時間：2023-06-25 14:45:00.706
人物:沒有明天花費439購買 +進化果實(1) ItmeID:40070 時間：2023-06-25 14:54:41.244
人物:餅之乾花費55購買 +經驗藥水150%(5) ItmeID:44102 時間：2023-06-25 14:56:54.133
人物:砍屁屁花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-25 15:02:22.681
人物:砍屁屁花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-25 15:03:57.392
人物:古阿桃花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-25 15:07:24.136
人物:古阿桃花費22購買 +經驗藥水150%(2) ItmeID:44102 時間：2023-06-25 15:08:01.403
人物:餅乾的餅花費12600購買 +純白的萬能藥(600) ItmeID:344168 時間：2023-06-25 15:15:30.125
人物:韋小寶花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-25 15:32:36.814
人物:CK花費150購買 +\f3英雄變身：\f>克特(1) ItmeID:11047 時間：2023-06-25 15:43:40.164
人物:Bvc花費8000購買 +狼牙之證強化卷軸(80) ItmeID:57019 時間：2023-06-25 16:07:40.421
人物:甘蔗花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-25 16:25:44.183
人物:韋小寶花費1050購買 +水之武器強化卷軸(50) ItmeID:56263 時間：2023-06-25 16:26:09.546
人物:韋小寶花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-25 16:26:09.547
人物:韋小寶花費210購買 +水之武器強化卷軸(10) ItmeID:56263 時間：2023-06-25 16:27:18.149
人物:韋小寶花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-25 16:27:42.525
人物:甘蔗花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-25 16:28:22.334
人物:甘蔗花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-25 16:28:22.335
人物:韋小寶花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-25 16:28:38.564
人物:甘蔗花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-25 16:29:03.521
人物:甘蔗花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-25 16:29:03.522
人物:韋小寶花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-25 16:29:06.325
人物:韋小寶花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-25 16:29:32.912
人物:Bvc花費299購買 +智力內衣(1) ItmeID:20086 時間：2023-06-25 16:51:00.141
人物:Bvc花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-25 16:52:09.591
人物:Bvc花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-25 16:52:09.594
人物:Bvc花費12800購買 +赫卡特強化的卷軸(400) ItmeID:344280 時間：2023-06-25 16:52:17.853
人物:Bvc花費4200購買 +耳環強化卷軸(200) ItmeID:344189 時間：2023-06-25 16:55:43.663
人物:Bvc花費329購買 +倫提斯的紅光耳環(1) ItmeID:320002 時間：2023-06-25 16:55:43.663
人物:Bvc花費4200購買 +耳環強化卷軸(200) ItmeID:344189 時間：2023-06-25 16:57:54.891
人物:Bvc花費329購買 +倫提斯的紫光耳環(1) ItmeID:320020 時間：2023-06-25 16:57:54.892
人物:Bvc花費5600購買 +臂甲強化卷(200) ItmeID:344186 時間：2023-06-25 16:59:55.63
人物:Bvc花費659購買 +狂戰臂甲 (魔法)(1) ItmeID:301120 時間：2023-06-25 16:59:55.631
人物:Bvc花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-25 17:01:58.472
人物:Bvc花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-25 17:02:52.084
人物:Bvc花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-25 17:03:26.609
人物:Bvc花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-25 17:04:00.404
人物:普拉賈花費140購買 +臂甲強化卷(5) ItmeID:344186 時間：2023-06-25 17:07:14.474
人物:普拉賈花費609購買 +純白的萬能藥(29) ItmeID:344168 時間：2023-06-25 17:08:51.067
人物:普拉賈花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-25 17:09:49.803
人物:八筒花費525購買 +純白的萬能藥(25) ItmeID:344168 時間：2023-06-25 17:10:08.427
人物:八筒花費609購買 +純白的萬能藥(29) ItmeID:344168 時間：2023-06-25 17:11:03.393
人物:砍屁屁花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-25 17:11:07.859
人物:八筒花費21購買 +純白的萬能藥(1) ItmeID:344168 時間：2023-06-25 17:11:51.539
人物:砍屁屁花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-25 17:12:02.576
人物:砍屁屁花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-25 17:12:32.09
人物:砍屁屁花費2100購買 +純白的萬能藥(100) ItmeID:344168 時間：2023-06-25 17:13:16.883
人物:砍屁屁花費4200購買 +純白的萬能藥(200) ItmeID:344168 時間：2023-06-25 17:13:21.794
人物:砍屁屁花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-25 17:14:01.753
人物:浪漫多情花費2100購買 +純白的萬能藥(100) ItmeID:344168 時間：2023-06-25 17:15:25.906
人物:浪漫多情花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-25 17:15:41.19
人物:浪漫多情花費210購買 +純白的萬能藥(10) ItmeID:344168 時間：2023-06-25 17:15:47.759
人物:7788不要9花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-25 17:39:59.281
人物:7788不要9花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-25 17:40:59.217
人物:7788不要9花費3150購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-06-25 17:41:53.131
人物:7788不要9花費3150購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-06-25 17:42:19.453
人物:沒寶命花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-25 17:43:48.373
人物:沒寶命花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-25 17:43:48.378
人物:小妹花費329購買 +倫提斯的紫光耳環(1) ItmeID:320020 時間：2023-06-25 17:47:21.01
人物:小妹花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-25 17:47:35.478
人物:小妹花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-25 17:48:04.21
人物:小妹花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-25 17:48:33.274
人物:小妹花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-25 17:49:01.962
人物:小妹花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-25 17:49:43.493
人物:小妹花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-25 17:49:57.486
人物:小妹花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-25 17:50:28.57
人物:小妹花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-25 17:50:47.139
人物:小妹花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-25 17:52:03.06
人物:小妹花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-25 17:52:42.477
人物:小妹花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-25 17:53:14.259
人物:小妹花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-25 17:53:26.716
人物:小妹花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-25 17:53:49.968
人物:小妹花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-25 17:54:15.269
人物:小妹花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-25 17:54:34.37
人物:小妹花費140購買 +臂甲強化卷(5) ItmeID:344186 時間：2023-06-25 17:54:47.448
人物:小妹花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-25 17:54:56.743
人物:小妹花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-25 17:55:09.028
人物:小妹花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-25 17:55:24.417
人物:小妹花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-25 17:55:39.459
人物:小妹花費168購買 +臂甲強化卷(6) ItmeID:344186 時間：2023-06-25 17:55:54.252
人物:小妹花費140購買 +臂甲強化卷(5) ItmeID:344186 時間：2023-06-25 17:56:04.082
人物:小妹花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-25 17:57:06.511
人物:小妹花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-25 17:57:58.744
人物:小妹花費219購買 +智力內衣(1) ItmeID:20086 時間：2023-06-25 17:59:01.166
人物:小妹花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-25 17:59:01.169
人物:小妹花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-25 18:01:33.695
人物:小妹花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-25 18:04:36.516
人物:30678花費21購買 +火之武器強化卷軸(1) ItmeID:56264 時間：2023-06-25 18:12:25.442
人物:30678花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-25 18:12:25.444
人物:30678花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-25 18:12:25.445
人物:30678花費21購買 +純白的萬能藥(1) ItmeID:344168 時間：2023-06-25 18:12:25.446
人物:狼牙小編花費120購買 +3英雄變身：>優秀劍士(1) ItmeID:11042 時間：2023-06-25 18:14:35.742
人物:爰花費3300購買 +魔法娃娃：克特(1) ItmeID:380035 時間：2023-06-25 18:24:36.374
人物:爰花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-25 18:24:59.679
人物:爰花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-25 18:25:46.846
人物:爰花費420購買 +純白的萬能藥(20) ItmeID:344168 時間：2023-06-25 18:26:17.654
人物:爰花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-25 18:26:35.055
人物:爰花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-25 18:27:03.727
人物:爰花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-25 18:27:28.144
人物:爰花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-25 18:27:47.922
人物:爰花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-25 18:28:05.515
人物:爰花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-25 18:28:19.695
人物:爰花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-25 18:28:36.866
人物:爰花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-25 18:28:36.867
人物:Bvc花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-25 18:31:27.833
人物:爰花費210購買 +純白的萬能藥(10) ItmeID:344168 時間：2023-06-25 19:16:39.729
人物:Bvc花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-25 19:17:05.684
人物:Bvc花費2200購買 +魔法娃娃：賽尼斯(1) ItmeID:344364 時間：2023-06-25 19:17:05.687
人物:爰花費14500購買 +裝備洗鍊卷軸(500) ItmeID:300001 時間：2023-06-25 19:21:21.804
人物:爰花費20購買 +穿雲箭(1) ItmeID:56048 時間：2023-06-25 19:26:23.313
人物:爰花費100購買 +防損經驗卡(1) ItmeID:91001 時間：2023-06-25 19:27:17.691
人物:爰花費4200購買 +武器洗鍊石(200) ItmeID:57021 時間：2023-06-25 19:29:33.584
人物:爰花費40600購買 +裝備洗鍊卷軸(1400) ItmeID:300001 時間：2023-06-25 19:30:02.812
人物:爰花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-25 19:30:39.592
人物:韋小寶花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-06-25 19:30:42.455
人物:爰花費116購買 +裝備洗鍊卷軸(4) ItmeID:300001 時間：2023-06-25 19:31:13.823
人物:韋小寶花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-06-25 19:34:55.772
人物:傲天花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-25 19:36:02.674
人物:韋小寶花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-06-25 19:43:25.006
人物:砍屁屁花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-25 19:45:20.201
人物:一歲就很猛花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-25 19:47:40.585
人物:韋小寶花費8700購買 +裝備洗鍊卷軸(300) ItmeID:300001 時間：2023-06-25 19:47:50.331
人物:一歲就很猛花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-25 19:49:20.321
人物:于冬然花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-25 19:51:32.124
人物:于冬然花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-25 19:51:51.684
人物:韋小寶花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-06-25 19:51:58.243
人物:于冬然花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-25 19:52:10.544
人物:于冬然花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-25 19:52:26.243
人物:荀花費609購買 +純白的萬能藥(29) ItmeID:344168 時間：2023-06-25 19:57:31.505
人物:荀花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-25 19:58:07.099
人物:荀花費6購買 +穿雲箭(1) ItmeID:56048 時間：2023-06-25 19:58:13.642
人物:荀花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-25 19:58:57.781
人物:掉七花費55購買 +經驗藥水150%(5) ItmeID:44102 時間：2023-06-25 19:59:52.198
人物:舔花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-25 20:01:11.782
人物:舔花費609購買 +純白的萬能藥(29) ItmeID:344168 時間：2023-06-25 20:02:05.397
人物:舔花費300購買 +穿雲箭(50) ItmeID:56048 時間：2023-06-25 20:09:27.469
人物:首席o花費1050購買 +智慧的術師之法藥水(50) ItmeID:56526 時間：2023-06-25 20:32:40.447
人物:首席o花費525購買 +猛烈的戰士之力藥水(25) ItmeID:56527 時間：2023-06-25 20:32:40.448
人物:首席o花費525購買 +鐵壁的巨人之體藥水(25) ItmeID:56528 時間：2023-06-25 20:32:40.449
人物:蔓越莓花費3300購買 +魔法娃娃：克特(1) ItmeID:380035 時間：2023-06-25 20:37:40.92
人物:蔓越莓花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-25 20:37:58.914
人物:蔓越莓花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-25 20:39:11.56
人物:蔓越莓花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-25 20:39:48.61
人物:蔓越莓花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-25 20:40:21.375
人物:蔓越莓花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-25 20:40:48.792
人物:蔓越莓花費645購買 +魔法娃娃成長藥劑(15) ItmeID:60219 時間：2023-06-25 20:41:08.639
人物:庫花費1100購買 +經驗藥水150%(100) ItmeID:44102 時間：2023-06-25 20:42:14.429
人物:蔓越莓花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-25 20:43:08.808
人物:7788不要9花費199購買 +獨角獸的力量褲子(1) ItmeID:320216 時間：2023-06-25 20:45:29.317
人物:7788不要9花費1450購買 +脛甲強化石(50) ItmeID:370021 時間：2023-06-25 20:45:29.318
人物:甘蔗花費3150購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-06-25 20:46:45.46
人物:7788不要9花費1450購買 +脛甲強化石(50) ItmeID:370021 時間：2023-06-25 20:47:28.172
人物:Bvc花費165購買 +經驗藥水150%(15) ItmeID:44102 時間：2023-06-25 20:47:28.205
人物:沒有明天花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-25 20:51:55.514
人物:沒有明天花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-25 20:52:17.295
人物:女乃女臣花費60購買 +防損經驗卡(10) ItmeID:91001 時間：2023-06-25 20:57:58.705
人物:于冬然花費105購買 +猛烈的戰士之力藥水(5) ItmeID:56527 時間：2023-06-25 20:59:52.932
人物:于冬然花費105購買 +鐵壁的巨人之體藥水(5) ItmeID:56528 時間：2023-06-25 20:59:52.933
人物:荀花費60購買 +穿雲箭(10) ItmeID:56048 時間：2023-06-25 21:08:30.443
人物:于冬然花費180購買 +穿雲箭(30) ItmeID:56048 時間：2023-06-25 21:12:32.505
人物:掉七花費55購買 +經驗藥水150%(5) ItmeID:44102 時間：2023-06-25 21:14:32.298
人物:CK花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-25 21:16:13.625
人物:一二bvc花費42購買 +迅捷的使徒之矢藥水(2) ItmeID:56525 時間：2023-06-25 21:23:25.554
人物:一二bvc花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-25 21:31:34.112
人物:一二bvc花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-25 21:31:34.135
人物:于冬然花費180購買 +穿雲箭(30) ItmeID:56048 時間：2023-06-25 21:33:20.742
人物:舔花費540購買 +穿雲箭(90) ItmeID:56048 時間：2023-06-25 21:38:58.284
人物:荀花費60購買 +穿雲箭(10) ItmeID:56048 時間：2023-06-25 21:39:07.688
人物:7788不要9花費210購買 +猛烈的戰士之力藥水(10) ItmeID:56527 時間：2023-06-25 21:41:31.165
人物:荀花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-25 21:49:52.753
人物:鳳梨火雞頭花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-25 21:55:19.849
人物:砍屁屁花費220購買 +經驗藥水150%(20) ItmeID:44102 時間：2023-06-25 22:12:31.479
人物:ED花費55購買 +經驗藥水150%(5) ItmeID:44102 時間：2023-06-25 22:20:53.623
人物:CK花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-25 22:24:44.77
人物:CK花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-25 22:24:44.772
人物:CK花費120購買 +防損經驗卡(20) ItmeID:91001 時間：2023-06-25 22:24:44.773
人物:CK花費120購買 +穿雲箭(20) ItmeID:56048 時間：2023-06-25 22:25:09.309
人物:風箏花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-25 22:30:37.383
人物:30678花費105購買 +火之武器強化卷軸(5) ItmeID:56264 時間：2023-06-25 22:31:05.24
人物:風箏花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-25 22:31:31.563
人物:30678花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-25 22:31:36.464
人物:30678花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-25 22:34:40.01
人物:30678花費210購買 +猛烈的戰士之力藥水(10) ItmeID:56527 時間：2023-06-25 22:35:35.875
人物:劍十二花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-25 22:41:28.412
人物:劍十二花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-25 22:42:31.564
人物:劍十二花費1900購買 +狼牙之證強化卷軸(19) ItmeID:57019 時間：2023-06-25 22:43:18.678
人物:鈴木素懶叫花費329購買 +倫提斯的紫光耳環(1) ItmeID:320020 時間：2023-06-25 22:46:14.88
人物:鈴木素懶叫花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-25 22:46:14.881
人物:于冬然花費500購買 +狼牙之證強化卷軸(5) ItmeID:57019 時間：2023-06-25 22:46:37.955
人物:鈴木素懶叫花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-25 22:47:28.957
人物:于冬然花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-25 22:48:09.095
人物:于冬然花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-25 22:48:26.725
人物:鈴木素懶叫花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-25 22:48:34.283
人物:于冬然花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-25 22:48:36.54
人物:鈴木素懶叫花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-25 22:49:52.082
人物:鈴木素懶叫花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-25 22:50:20.236
人物:鈴木素懶叫花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-25 22:50:20.237
人物:鈴木素懶叫花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-25 22:50:20.239
人物:鈴木素懶叫花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-25 22:53:10.594
人物:鈴木素懶叫花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-25 22:54:21.163
人物:鈴木素懶叫花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-25 22:55:10.009
人物:鈴木素懶叫花費659購買 +狂戰臂甲 (魔法)(1) ItmeID:301120 時間：2023-06-25 22:55:10.01
人物:鈴木素懶叫花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-25 22:55:10.011
人物:鈴木素懶叫花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-25 22:56:09.836
人物:鈴木素懶叫花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-25 22:58:02.243
人物:鈴木素懶叫花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-25 22:58:20.738
人物:鈴木素懶叫花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-25 22:58:35.944
人物:鈴木素懶叫花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-25 22:59:06.173
人物:二少花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-25 22:59:27.97
人物:鈴木素懶叫花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-25 23:00:40.696
人物:鈴木素懶叫花費1050購買 +純白的萬能藥(50) ItmeID:344168 時間：2023-06-25 23:01:50.129
人物:鈴木素懶叫花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-25 23:02:08.817
人物:鈴木素懶叫花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-25 23:03:14.011
人物:鈴木素懶叫花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-25 23:04:03.418
人物:鈴木素懶叫花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-25 23:04:50.854
人物:少年得志花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-25 23:04:51.968
人物:鈴木素懶叫花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-25 23:05:27.903
人物:少年得志花費1700購買 +狼牙之證強化卷軸(17) ItmeID:57019 時間：2023-06-25 23:05:30.184
人物:砍屁屁花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-25 23:05:49.954
人物:砍屁屁花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-25 23:05:49.957
人物:砍屁屁花費219購買 +精神內衣(1) ItmeID:30337 時間：2023-06-25 23:09:16.74
人物:砍屁屁花費1160購買 +裝備洗鍊卷軸(40) ItmeID:300001 時間：2023-06-25 23:12:03.171
人物:砍屁屁花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-25 23:13:02.93
人物:砍屁屁花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-25 23:13:51.061
人物:女乃女臣花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-25 23:17:11.551
人物:女乃女臣花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-25 23:18:08.036
人物:于冬然花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-25 23:18:14.337
人物:于冬然花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-25 23:18:53.973
人物:女乃女臣花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-25 23:19:01.806
人物:女乃女臣花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-25 23:19:23.904
人物:鈴木素懶叫花費219購買 +智力內衣(1) ItmeID:20086 時間：2023-06-25 23:19:37.46
人物:鈴木素懶叫花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-25 23:19:37.463
人物:女乃女臣花費145購買 +裝備洗鍊卷軸(5) ItmeID:300001 時間：2023-06-25 23:19:46.605
人物:鈴木素懶叫花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-25 23:20:51.386
人物:于冬然花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-25 23:20:59.527
人物:于冬然花費200購買 +狼牙之證強化卷軸(2) ItmeID:57019 時間：2023-06-25 23:21:37.802
人物:夜太美花費11600購買 +裝備洗鍊卷軸(400) ItmeID:300001 時間：2023-06-25 23:22:45.582
人物:鈴木素懶叫花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-25 23:24:19.602
人物:趙葳花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-25 23:28:43.662
人物:趙葳花費3150購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-06-25 23:29:09.121
人物:獅子歌歌花費1500購買 +狼牙之證強化卷軸(15) ItmeID:57019 時間：2023-06-25 23:29:16.786
人物:趙葳花費21購買 +純白的萬能藥(1) ItmeID:344168 時間：2023-06-25 23:31:17.328
人物:趙葳花費609購買 +純白的萬能藥(29) ItmeID:344168 時間：2023-06-25 23:32:04.037
人物:趙葳花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-25 23:32:22.349
人物:趙葳花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-25 23:32:57.059
人物:趙葳花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-25 23:33:11.02
人物:趙葳花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-25 23:33:25.343
人物:趙葳花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-25 23:33:41.738
人物:趙葳花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-25 23:33:52.566
人物:劍十二花費567購買 +純白的萬能藥(27) ItmeID:344168 時間：2023-06-25 23:46:19.047
人物:劍十二花費25800購買 +魔法娃娃成長藥劑(600) ItmeID:60219 時間：2023-06-25 23:46:36.593
人物:劍十二花費12600購買 +純白的萬能藥(600) ItmeID:344168 時間：2023-06-25 23:48:12.645
人物:劍十二花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-25 23:51:35.319
人物:Bvc花費435購買 +裝備洗鍊卷軸(15) ItmeID:300001 時間：2023-06-25 23:51:56.04
人物:大谷翔平花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-06-25 23:52:02.105
人物:大谷翔平花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-25 23:52:02.106
人物:大谷翔平花費219購買 +敏捷內衣(1) ItmeID:20087 時間：2023-06-25 23:52:02.107
人物:大谷翔平花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-25 23:52:02.109
人物:大谷翔平花費659購買 +狂戰臂甲 (遠攻)(1) ItmeID:301110 時間：2023-06-25 23:52:02.11
人物:大谷翔平花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-25 23:52:02.111
人物:大谷翔平花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-25 23:52:02.112
人物:大谷翔平花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-25 23:52:02.113
人物:大谷翔平花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-25 23:52:02.113
人物:大谷翔平花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-25 23:52:02.114
人物:Bvc花費435購買 +裝備洗鍊卷軸(15) ItmeID:300001 時間：2023-06-25 23:52:22.367
人物:劍十二花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-25 23:55:29.272
人物:大谷翔平花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-06-25 23:56:10.852
人物:大谷翔平花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-25 23:56:10.853
人物:大谷翔平花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-25 23:56:10.853
人物:大谷翔平花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-25 23:56:10.854
人物:那個誰花費199購買 +獨角獸的智力褲子(1) ItmeID:320234 時間：2023-06-25 23:58:16.555
人物:那個誰花費580購買 +脛甲強化石(20) ItmeID:370021 時間：2023-06-25 23:58:16.556
人物:那個誰花費203購買 +脛甲強化石(7) ItmeID:370021 時間：2023-06-25 23:58:35.504
