帳號:0903234307 人物:尊王ㄟ囝仔 領取交易序號:4218(380064) 數量:1 完成!! 時間：2023-06-25 00:03:58.23
帳號:0906 人物:雄大 領取交易序號:4192(93003) 數量:1000 完成!! 時間：2023-06-25 00:38:41.208
帳號:0906 人物:雄大 領取交易序號:4219(44105) 數量:10 完成!! 時間：2023-06-25 00:48:14.786
帳號:0906 人物:雄大 領取交易序號:4220(44156) 數量:1 完成!! 時間：2023-06-25 00:50:13.069
帳號:qazpoiwer 人物:天卞 領取交易序號:4221(93003) 數量:1000 完成!! 時間：2023-06-25 01:51:53.27
帳號:4172 人物:吃太寶 領取交易序號:4174(93003) 數量:5000 完成!! 時間：2023-06-25 03:13:48.742
帳號:skelp1225 人物:不好意思 領取交易序號:3857(370002) 數量:50000 完成!! 時間：2023-06-25 03:54:10.315
帳號:skelp1225 人物:不好意思 領取交易序號:3954(370002) 數量:3000 完成!! 時間：2023-06-25 03:54:10.316
帳號:skelp1225 人物:不好意思 領取交易序號:3913(93003) 數量:5000 完成!! 時間：2023-06-25 03:54:10.317
帳號:78912311 人物:一把劍 領取交易序號:4222(41412) 數量:50 完成!! 時間：2023-06-25 11:25:27.365
帳號:69666 人物:舔 領取交易序號:4223(41412) 數量:50 完成!! 時間：2023-06-25 11:29:27.897
帳號:zxc76 人物:韋小寶 領取交易序號:4225(380064) 數量:1 完成!! 時間：2023-06-25 11:32:46.439
帳號:a0983520312 人物:小妹 領取交易序號:4224(380064) 數量:1 完成!! 時間：2023-06-25 11:40:01.429
帳號:8555 人物:劍十二 領取交易序號:4199(93003) 數量:1000 完成!! 時間：2023-06-25 13:52:45.118
帳號:8555 人物:劍十二 領取交易序號:4200(44070) 數量:1000 完成!! 時間：2023-06-25 13:52:45.119
帳號:8555 人物:劍十二 領取交易序號:4138(93003) 數量:1000 完成!! 時間：2023-06-25 13:52:45.119
帳號:369258 人物:還不來 領取交易序號:4208(370002) 數量:1000 完成!! 時間：2023-06-25 14:37:37.244
帳號:socool 人物:30678 領取交易序號:4226(380064) 數量:1 完成!! 時間：2023-06-25 15:16:57.899
帳號:bvc123 人物:Bvc 領取交易序號:4227(380064) 數量:1 完成!! 時間：2023-06-25 16:06:39.073
帳號:e86480616 人物:鈴木素懶叫 領取交易序號:4228(380064) 數量:1 完成!! 時間：2023-06-25 16:07:11.838
帳號:asdf01 人物:7788不要9 領取交易序號:3940(370002) 數量:3000 完成!! 時間：2023-06-25 17:13:05.047
帳號:asdf01 人物:7788不要9 領取交易序號:4229(370002) 數量:30000 完成!! 時間：2023-06-25 17:13:05.049
帳號:asdf01 人物:7788不要9 領取交易序號:4230(40308) 數量:5000000 完成!! 時間：2023-06-25 17:13:05.05
帳號:asdf01 人物:7788不要9 領取交易序號:4231(44104) 數量:40 完成!! 時間：2023-06-25 17:13:05.051
帳號:asdf01 人物:7788不要9 領取交易序號:4232(380060) 數量:1 完成!! 時間：2023-06-25 17:13:05.052
帳號:tarry0610 人物:浪漫多情 領取交易序號:4013(370002) 數量:3000 完成!! 時間：2023-06-25 17:15:10.435
帳號:asdzxc25555 人物:爰 領取交易序號:4233(380064) 數量:1 完成!! 時間：2023-06-25 18:22:47.195
帳號:a2642 人物:CK 領取交易序號:4259(93003) 數量:1000 完成!! 時間：2023-06-25 21:15:52.443
帳號:19860716 人物:荀 領取交易序號:4253(93003) 數量:1000 完成!! 時間：2023-06-25 21:47:16.75
帳號:as6935133 人物:東踏取蜜 領取交易序號:4204(41411) 數量:43 完成!! 時間：2023-06-25 21:49:19.811
帳號:bvc1 人物:甘蔗 領取交易序號:4258(93003) 數量:1000 完成!! 時間：2023-06-25 21:55:29.443
帳號:0961362789 人物:獅子歌歌 領取交易序號:4256(93003) 數量:1000 完成!! 時間：2023-06-25 22:13:25.011
帳號:a2642 人物:CK 領取交易序號:4268(370002) 數量:1000 完成!! 時間：2023-06-25 22:24:06.071
帳號:0929190074 人物:八筒 領取交易序號:4244(93003) 數量:1000 完成!! 時間：2023-06-25 22:25:23.194
帳號:1527 人物:處女座 領取交易序號:4018(370002) 數量:3000 完成!! 時間：2023-06-25 22:29:00.814
帳號:69666 人物:舔 領取交易序號:4267(370002) 數量:3000 完成!! 時間：2023-06-25 22:29:38.145
帳號:8555 人物:劍十二 領取交易序號:4242(93003) 數量:1000 完成!! 時間：2023-06-25 22:40:22.48
帳號:8555 人物:劍十二 領取交易序號:4243(44070) 數量:1000 完成!! 時間：2023-06-25 22:40:22.482
帳號:asd311 人物:大谷翔平 領取交易序號:4269(380064) 數量:1 完成!! 時間：2023-06-25 22:42:52.186
帳號:lingnze 人物:于冬然 領取交易序號:4236(93003) 數量:1500 完成!! 時間：2023-06-25 22:44:16.758
帳號:lingnze 人物:于冬然 領取交易序號:4237(44070) 數量:200 完成!! 時間：2023-06-25 22:44:16.762
帳號:shan 人物:姍姍來遲 領取交易序號:4272(44070) 數量:1000 完成!! 時間：2023-06-25 22:47:11.373
帳號:shan 人物:姍姍來遲 領取交易序號:4271(93003) 數量:1000 完成!! 時間：2023-06-25 22:47:11.375
帳號:whi1121 人物:二少 領取交易序號:4246(93003) 數量:1000 完成!! 時間：2023-06-25 22:59:13.991
帳號:0901113719 人物:少年得志 領取交易序號:4273(93003) 數量:1000 完成!! 時間：2023-06-25 23:04:10.373
帳號:0901113719 人物:少年得志 領取交易序號:4245(93003) 數量:1000 完成!! 時間：2023-06-25 23:04:10.374
帳號:7788990 人物:YIJIU 領取交易序號:4247(44070) 數量:1000 完成!! 時間：2023-06-25 23:14:29.026
帳號:7788990 人物:YIJIU 領取交易序號:4248(93003) 數量:1500 完成!! 時間：2023-06-25 23:14:29.027
帳號:19810428 人物:女乃女臣 領取交易序號:4240(93003) 數量:1000 完成!! 時間：2023-06-25 23:16:24.247
帳號:19810428 人物:女乃女臣 領取交易序號:4216(370002) 數量:3000 完成!! 時間：2023-06-25 23:16:24.25
帳號:8525 人物:趙葳 領取交易序號:4261(93003) 數量:1000 完成!! 時間：2023-06-25 23:28:28.967
帳號:8525 人物:趙葳 領取交易序號:4189(93003) 數量:1000 完成!! 時間：2023-06-25 23:28:28.968
