人物:沒寶命拾取 +0 金幣(1148) ItmeID:40308 物品OBJID:139767723 時間：2023-06-25 00:12:29.441
人物:鈴木蕭吉掰拾取 +0 金幣(220) ItmeID:40308 物品OBJID:139780009 時間：2023-06-25 00:28:47.356
人物:鈴木蕭吉掰拾取 +0 復活卷軸(1) ItmeID:40089 物品OBJID:139780008 時間：2023-06-25 00:28:48.423
人物:傲天拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:139750743 時間：2023-06-25 00:33:10.018
人物:RS拾取 +0 肉(17) ItmeID:40056 物品OBJID:139294947 時間：2023-06-25 00:46:47.118
人物:舔拾取 +0 強力治癒藥水(40) ItmeID:40011 物品OBJID:139788182 時間：2023-06-25 00:49:20.016
人物:舔拾取 +0 治癒藥水(80) ItmeID:40010 物品OBJID:139788214 時間：2023-06-25 00:49:24.003
人物:舔拾取 +0 濃縮強力體力恢復劑(90) ItmeID:40020 物品OBJID:139788502 時間：2023-06-25 00:50:10.1
人物:姍姍來遲拾取 +0 治癒藥水(50) ItmeID:40010 物品OBJID:139790810 時間：2023-06-25 00:55:13.412
人物:姍姍來遲拾取 +0 強力治癒藥水(30) ItmeID:40011 物品OBJID:139790822 時間：2023-06-25 00:55:17.153
人物:姍姍來遲拾取 +0 終極治癒藥水(35) ItmeID:40012 物品OBJID:139790850 時間：2023-06-25 00:55:25.191
人物:舔拾取 +0 濃縮體力恢復劑(50) ItmeID:40019 物品OBJID:139791834 時間：2023-06-25 00:57:26.226
人物:舔拾取 +0 濃縮強力體力恢復劑(48) ItmeID:40020 物品OBJID:139791877 時間：2023-06-25 00:57:29.875
人物:餅乾SB拾取 +0 奇美拉之皮(獅子)(1) ItmeID:40399 物品OBJID:139792823 時間：2023-06-25 01:00:13.268
人物:餅乾SB拾取 +0 金幣(1748) ItmeID:40308 物品OBJID:139792819 時間：2023-06-25 01:00:13.9
人物:餅乾SB拾取 +0 鑒定卷軸(1) ItmeID:40126 物品OBJID:139792822 時間：2023-06-25 01:00:14.536
人物:舔拾取 +0 勇敢藥水(70) ItmeID:40014 物品OBJID:139794665 時間：2023-06-25 01:03:09.315
人物:舔拾取 +0 加速魔力回復藥水(80) ItmeID:40015 物品OBJID:139794706 時間：2023-06-25 01:03:09.988
人物:舔拾取 +0 綠色藥水(40) ItmeID:40013 物品OBJID:139794800 時間：2023-06-25 01:03:24.799
人物:舔拾取 +0 解毒藥水(80) ItmeID:40017 物品OBJID:139794820 時間：2023-06-25 01:03:25.6
人物:舔拾取 +0 濃縮體力恢復劑(30) ItmeID:40019 物品OBJID:139794880 時間：2023-06-25 01:03:30.359
人物:舔拾取 +0 濃縮強力體力恢復劑(20) ItmeID:40020 物品OBJID:139794909 時間：2023-06-25 01:03:31.116
人物:舔拾取 +0 治癒藥水(50) ItmeID:40010 物品OBJID:139794930 時間：2023-06-25 01:03:35.534
人物:舔拾取 +0 強力治癒藥水(20) ItmeID:40011 物品OBJID:139794966 時間：2023-06-25 01:03:37.982
人物:舔拾取 +0 終極治癒藥水(18) ItmeID:40012 物品OBJID:139795015 時間：2023-06-25 01:03:44.422
人物:餅乾AV拾取 +0 金幣(332) ItmeID:40308 物品OBJID:139753083 時間：2023-06-25 01:07:59.723
人物:餅乾AV拾取 +0 精靈水晶(火焰武器)(1) ItmeID:40256 物品OBJID:139753082 時間：2023-06-25 01:08:00.382
人物:餅乾AV拾取 +0 大盾牌(1) ItmeID:120242 物品OBJID:139753084 時間：2023-06-25 01:08:01.109
人物:YIJIU拾取 +0 強力治癒藥水(19) ItmeID:40011 物品OBJID:139049845 時間：2023-06-25 01:09:36.898
人物:姍姍來遲拾取 +0 終極治癒藥水(12) ItmeID:40012 物品OBJID:139797811 時間：2023-06-25 01:10:30.339
人物:姍姍來遲拾取 +0 治癒藥水(13) ItmeID:40010 物品OBJID:139797858 時間：2023-06-25 01:10:30.989
人物:姍姍來遲拾取 +0 濃縮體力恢復劑(32) ItmeID:40019 物品OBJID:139797879 時間：2023-06-25 01:10:31.62
人物:舔拾取 +0 治癒藥水(20) ItmeID:40010 物品OBJID:139798408 時間：2023-06-25 01:12:04.695
人物:舔拾取 +0 強力治癒藥水(27) ItmeID:40011 物品OBJID:139798426 時間：2023-06-25 01:12:05.397
人物:舔拾取 +0 終極治癒藥水(4) ItmeID:40012 物品OBJID:139798448 時間：2023-06-25 01:12:07.354
人物:舔拾取 +0 濃縮體力恢復劑(12) ItmeID:40019 物品OBJID:139248773 時間：2023-06-25 01:12:16.629
人物:舔拾取 +0 濃縮強力體力恢復劑(43) ItmeID:40020 物品OBJID:139798479 時間：2023-06-25 01:12:17.274
人物:舔拾取 +0 勇敢藥水(20) ItmeID:40014 物品OBJID:139799465 時間：2023-06-25 01:15:36.739
人物:舔拾取 +0 綠色藥水(15) ItmeID:40013 物品OBJID:139799490 時間：2023-06-25 01:15:38.094
人物:舔拾取 +0 慎重藥水(40) ItmeID:40016 物品OBJID:139799494 時間：2023-06-25 01:15:44.287
人物:舔拾取 +0 治癒藥水(30) ItmeID:40010 物品OBJID:139799520 時間：2023-06-25 01:15:50.308
人物:舔拾取 +0 強力治癒藥水(14) ItmeID:40011 物品OBJID:139799540 時間：2023-06-25 01:15:57.295
人物:姍姍來遲拾取 +0 解毒藥水(20) ItmeID:40017 物品OBJID:139799574 時間：2023-06-25 01:16:06.756
人物:舔拾取 +0 解毒藥水(31) ItmeID:40017 物品OBJID:139783942 時間：2023-06-25 01:16:12.452
人物:二少拾取 +0 勇敢藥水(24) ItmeID:40014 物品OBJID:139780380 時間：2023-06-25 01:16:30.362
人物:舔拾取 +0 治癒藥水(60) ItmeID:40010 物品OBJID:139802058 時間：2023-06-25 01:25:19.201
人物:舔拾取 +0 強力治癒藥水(30) ItmeID:40011 物品OBJID:139802098 時間：2023-06-25 01:25:19.792
人物:舔拾取 +0 終極治癒藥水(24) ItmeID:40012 物品OBJID:139802119 時間：2023-06-25 01:25:23.107
人物:舔拾取 +0 濃縮體力恢復劑(60) ItmeID:40019 物品OBJID:139802132 時間：2023-06-25 01:25:28.005
人物:舔拾取 +0 濃縮強力體力恢復劑(40) ItmeID:40020 物品OBJID:139802145 時間：2023-06-25 01:25:29.26
人物:姍姍來遲拾取 +0 濃縮體力恢復劑(60) ItmeID:40019 物品OBJID:139806032 時間：2023-06-25 01:36:39.691
人物:姍姍來遲拾取 +0 濃縮強力體力恢復劑(40) ItmeID:40020 物品OBJID:139806045 時間：2023-06-25 01:36:44.57
人物:姍姍來遲拾取 +0 治癒藥水(74) ItmeID:40010 物品OBJID:139806099 時間：2023-06-25 01:36:51.019
人物:姍姍來遲拾取 +0 強力治癒藥水(30) ItmeID:40011 物品OBJID:139806117 時間：2023-06-25 01:37:44.608
人物:姍姍來遲拾取 +0 終極治癒藥水(20) ItmeID:40012 物品OBJID:139806149 時間：2023-06-25 01:38:59.12
人物:姍姍來遲拾取 +0 解毒藥水(80) ItmeID:40017 物品OBJID:139808828 時間：2023-06-25 01:44:38.821
人物:姍姍來遲拾取 +0 濃縮體力恢復劑(30) ItmeID:40019 物品OBJID:139808861 時間：2023-06-25 01:44:40.475
人物:姍姍來遲拾取 +0 濃縮強力體力恢復劑(25) ItmeID:40020 物品OBJID:139808904 時間：2023-06-25 01:46:24.714
人物:姍姍來遲拾取 +0 治癒藥水(40) ItmeID:40010 物品OBJID:139808908 時間：2023-06-25 01:46:25.3
人物:姍姍來遲拾取 +0 強力治癒藥水(20) ItmeID:40011 物品OBJID:139808910 時間：2023-06-25 01:46:25.921
人物:姍姍來遲拾取 +0 終極治癒藥水(16) ItmeID:40012 物品OBJID:139808950 時間：2023-06-25 01:46:26.578
人物:舔拾取 +0 強力治癒藥水(25) ItmeID:40011 物品OBJID:139788086 時間：2023-06-25 01:50:22.379
人物:姍姍來遲拾取 +0 解毒藥水(100) ItmeID:40017 物品OBJID:139810933 時間：2023-06-25 01:50:49.545
人物:姍姍來遲拾取 +0 濃縮體力恢復劑(31) ItmeID:40019 物品OBJID:139810979 時間：2023-06-25 01:50:50.923
人物:姍姍來遲拾取 +0 濃縮強力體力恢復劑(10) ItmeID:40020 物品OBJID:139811033 時間：2023-06-25 01:50:51.802
人物:姍姍來遲拾取 +0 治癒藥水(30) ItmeID:40010 物品OBJID:139811049 時間：2023-06-25 01:50:53.086
人物:餅之乾拾取 +0 金幣(276) ItmeID:40308 物品OBJID:139778350 時間：2023-06-25 02:56:22.717
人物:餅之乾拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:139831365 時間：2023-06-25 03:29:01.077
人物:餅之乾拾取 +0 勇敢藥水(1) ItmeID:40014 物品OBJID:139831366 時間：2023-06-25 03:29:01.699
人物:餅之乾拾取 +0 慎重藥水(1) ItmeID:40016 物品OBJID:139831367 時間：2023-06-25 03:29:02.403
人物:餅之乾拾取 +0 抗魔法頭盔(1) ItmeID:20011 物品OBJID:139831364 時間：2023-06-25 03:29:07.291
人物:餅之乾拾取 +0 金幣(236) ItmeID:40308 物品OBJID:139831368 時間：2023-06-25 03:29:08.002
人物:餅之乾拾取 +0 抗魔法頭盔(1) ItmeID:20011 物品OBJID:139831372 時間：2023-06-25 03:29:10.366
人物:餅之乾拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:139831373 時間：2023-06-25 03:29:11.097
人物:餅之乾拾取 +0 勇敢藥水(1) ItmeID:40014 物品OBJID:139831374 時間：2023-06-25 03:29:11.731
人物:餅之乾拾取 +0 慎重藥水(1) ItmeID:40016 物品OBJID:139831375 時間：2023-06-25 03:29:12.28
人物:餅之乾拾取 +0 魔法書 (體魄強健術)(1) ItmeID:40187 物品OBJID:139831376 時間：2023-06-25 03:29:12.95
人物:餅之乾拾取 +0 金幣(156) ItmeID:40308 物品OBJID:139831377 時間：2023-06-25 03:29:13.611
人物:餅之乾拾取 +0 空的魔法卷軸(等級1)(1) ItmeID:40090 物品OBJID:139831370 時間：2023-06-25 03:29:18.089
人物:餅之乾拾取 +0 金幣(212) ItmeID:40308 物品OBJID:139831371 時間：2023-06-25 03:29:19.217
人物:餅之乾拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:139831369 時間：2023-06-25 03:29:20.538
人物:餅乾SB拾取 +0 梅杜莎盾牌(1) ItmeID:20227 物品OBJID:139819601 時間：2023-06-25 03:59:32.961
人物:餅乾SB拾取 +0 漂浮之眼肉(1) ItmeID:40057 物品OBJID:139837358 時間：2023-06-25 04:10:26.662
人物:餅乾SB拾取 +0 漂浮之眼肉(1) ItmeID:40057 物品OBJID:139837367 時間：2023-06-25 04:10:34.893
人物:首席o拾取 +0 濃縮強力體力恢復劑(65) ItmeID:40020 物品OBJID:139836869 時間：2023-06-25 06:17:26.459
人物:首席o拾取 +0 精靈餅乾(1) ItmeID:40068 物品OBJID:139849266 時間：2023-06-25 06:17:27.067
人物:餅乾SB拾取 +0 籐甲(1) ItmeID:20115 物品OBJID:139852643 時間：2023-06-25 06:43:48.014
人物:VCD拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:139854512 時間：2023-06-25 06:50:56.037
人物:餅乾SB拾取 +0 反射之盾(1) ItmeID:20229 物品OBJID:139857590 時間：2023-06-25 07:39:01.047
人物:光仔拾取 +0 金幣(228) ItmeID:40308 物品OBJID:139869177 時間：2023-06-25 08:13:16.747
人物:光仔拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:139873216 時間：2023-06-25 08:23:00.901
人物:光仔拾取 +0 金幣(100) ItmeID:40308 物品OBJID:139873217 時間：2023-06-25 08:23:01.688
人物:光仔拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:139873218 時間：2023-06-25 08:23:02.449
人物:光仔拾取 +0 金幣(256) ItmeID:40308 物品OBJID:139873508 時間：2023-06-25 08:25:13.15
人物:光仔拾取 +0 金幣(128) ItmeID:40308 物品OBJID:139873453 時間：2023-06-25 08:25:15.112
人物:光仔拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:139873452 時間：2023-06-25 08:25:15.843
人物:光仔拾取 +0 復活卷軸(1) ItmeID:40089 物品OBJID:139873511 時間：2023-06-25 08:25:18.885
人物:光仔拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:139873509 時間：2023-06-25 08:25:20.337
人物:光仔拾取 +0 對武器施法的卷軸(1) ItmeID:40087 物品OBJID:139873510 時間：2023-06-25 08:25:21.037
人物:光仔拾取 +0 金幣(260) ItmeID:40308 物品OBJID:139873512 時間：2023-06-25 08:25:23.019
人物:光仔拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:139872264 時間：2023-06-25 08:25:33.692
人物:光仔拾取 +0 品質 鑽石(1) ItmeID:40048 物品OBJID:139872265 時間：2023-06-25 08:25:34.863
人物:光仔拾取 +0 金幣(424) ItmeID:40308 物品OBJID:139872266 時間：2023-06-25 08:25:35.485
人物:光仔拾取 +0 勇敢藥水(1) ItmeID:40014 物品OBJID:139875449 時間：2023-06-25 08:48:18.718
人物:光仔拾取 +0 金幣(240) ItmeID:40308 物品OBJID:139875450 時間：2023-06-25 08:48:19.603
人物:光仔拾取 +0 綠寶石(1) ItmeID:40047 物品OBJID:139875925 時間：2023-06-25 08:58:37.88
人物:光仔拾取 +0 強化 綠色藥水(1) ItmeID:40018 物品OBJID:139887782 時間：2023-06-25 10:06:10.721
人物:光仔拾取 +0 金幣(224) ItmeID:40308 物品OBJID:139890854 時間：2023-06-25 10:06:15.415
人物:光仔拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:139890855 時間：2023-06-25 10:06:16.138
人物:光仔拾取 +0 金幣(232) ItmeID:40308 物品OBJID:139887783 時間：2023-06-25 10:06:18.86
人物:光仔拾取 +0 金幣(148) ItmeID:40308 物品OBJID:139890856 時間：2023-06-25 10:06:21.183
人物:光仔拾取 +0 金幣(132) ItmeID:40308 物品OBJID:139890867 時間：2023-06-25 10:06:24.194
人物:光仔拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:139890866 時間：2023-06-25 10:06:24.935
人物:光仔拾取 +0 金幣(132) ItmeID:40308 物品OBJID:139890904 時間：2023-06-25 10:06:26.599
人物:光仔拾取 +0 強化 綠色藥水(1) ItmeID:40018 物品OBJID:139889935 時間：2023-06-25 10:07:26.043
人物:光仔拾取 +0 金幣(324) ItmeID:40308 物品OBJID:139889936 時間：2023-06-25 10:07:26.729
人物:光仔拾取 +0 金幣(168) ItmeID:40308 物品OBJID:139814913 時間：2023-06-25 10:07:41.192
人物:光仔拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:139814912 時間：2023-06-25 10:07:41.926
人物:光仔拾取 +0 金幣(208) ItmeID:40308 物品OBJID:139892552 時間：2023-06-25 10:12:40.63
人物:光仔拾取 +0 鋼盔(1) ItmeID:20043 物品OBJID:139892550 時間：2023-06-25 10:12:41.139
人物:光仔拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:139892551 時間：2023-06-25 10:12:41.741
人物:光仔拾取 +0 金幣(148) ItmeID:40308 物品OBJID:139892626 時間：2023-06-25 10:12:56.363
人物:許瑋甯拾取 +0 慎重藥水(1) ItmeID:40016 物品OBJID:139667146 時間：2023-06-25 10:24:03.105
人物:許瑋甯拾取 +0 濃縮強力體力恢復劑(1) ItmeID:40020 物品OBJID:139667147 時間：2023-06-25 10:24:03.661
人物:許瑋甯拾取 +0 空的魔法卷軸(等級5)(1) ItmeID:40094 物品OBJID:139667148 時間：2023-06-25 10:24:04.461
人物:許瑋甯拾取 +0 濃縮強力體力恢復劑(17) ItmeID:40020 物品OBJID:139893423 時間：2023-06-25 10:24:05.086
人物:許瑋甯拾取 +0 濃縮強力體力恢復劑(20) ItmeID:40020 物品OBJID:139667147 時間：2023-06-25 10:24:41.318
人物:許瑋甯拾取 +0 濃縮體力恢復劑(27) ItmeID:40019 物品OBJID:139896951 時間：2023-06-25 10:39:36.005
人物:蔓越莓拾取 +0 勇敢藥水(1) ItmeID:40014 物品OBJID:139901770 時間：2023-06-25 11:06:45.316
人物:蔓越莓拾取 +0 金幣(220) ItmeID:40308 物品OBJID:139901771 時間：2023-06-25 11:06:45.984
人物:蔓越莓拾取 +0 金幣(280) ItmeID:40308 物品OBJID:139903956 時間：2023-06-25 11:10:16.513
人物:餅之乾拾取 +0 金幣(492) ItmeID:40308 物品OBJID:139887336 時間：2023-06-25 11:29:30.466
人物:餅之乾拾取 +0 魔法書 (加速術)(1) ItmeID:40188 物品OBJID:139887335 時間：2023-06-25 11:29:37.286
人物:鳳梨火雞頭拾取 +0 金幣(276) ItmeID:40308 物品OBJID:139920171 時間：2023-06-25 12:17:36.745
人物:傲天拾取 +0 魔法書 (魔法屏障)(1) ItmeID:40175 物品OBJID:139941443 時間：2023-06-25 13:35:55.311
人物:傲天拾取 +0 金幣(364) ItmeID:40308 物品OBJID:139941444 時間：2023-06-25 13:35:55.962
人物:傲天拾取 +0 皮甲(1) ItmeID:120101 物品OBJID:139941445 時間：2023-06-25 13:35:56.535
人物:傲天拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:139941613 時間：2023-06-25 13:35:57.474
人物:傲天拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:139941738 時間：2023-06-25 13:36:13.816
人物:666拾取 +0 復活卷軸(1) ItmeID:40089 物品OBJID:139938150 時間：2023-06-25 13:56:15.007
人物:666拾取 +0 籐甲(1) ItmeID:20115 物品OBJID:139938149 時間：2023-06-25 13:56:15.625
人物:666拾取 +0 魔法書 (疾病術)(1) ItmeID:40201 物品OBJID:139938151 時間：2023-06-25 13:56:16.394
人物:666拾取 +0 金幣(216) ItmeID:40308 物品OBJID:139938152 時間：2023-06-25 13:56:17.756
人物:蔓越莓拾取 +0 蠟燭(1) ItmeID:40005 物品OBJID:139986956 時間：2023-06-25 15:57:16.674
人物:蔓越莓拾取 +0 粗糙的米索莉塊(1) ItmeID:40496 物品OBJID:139986958 時間：2023-06-25 15:57:17.451
人物:蔓越莓拾取 +0 金幣(152) ItmeID:40308 物品OBJID:139986957 時間：2023-06-25 15:57:43.176
人物:30678拾取 +0 元素石(1) ItmeID:40515 物品OBJID:139634651 時間：2023-06-25 16:00:57.401
人物:鳳梨火雞頭拾取 +0 金幣(160) ItmeID:40308 物品OBJID:139994216 時間：2023-06-25 16:09:14.828
人物:7788不要9拾取 +6 力量內衣(1) ItmeID:20088 物品OBJID:140000324 時間：2023-06-25 17:20:54.947
人物:光仔拾取 +0 勇敢藥水(1) ItmeID:40014 物品OBJID:140018950 時間：2023-06-25 18:20:02.126
人物:光仔拾取 +0 金幣(268) ItmeID:40308 物品OBJID:140018951 時間：2023-06-25 18:20:02.842
人物:韋小寶拾取 +0 元素石(1) ItmeID:40515 物品OBJID:140016517 時間：2023-06-25 19:02:43.009
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-25 19:18:20.084
人物:那個誰拾取 +0 黑暗妖精袋子(7) ItmeID:40427 物品OBJID:139359488 時間：2023-06-25 21:11:31.299
人物:鳳梨火雞頭拾取 +0 肉(1) ItmeID:40056 物品OBJID:140077094 時間：2023-06-25 21:17:25.381
人物:光仔拾取 +0 金幣(312) ItmeID:40308 物品OBJID:140105765 時間：2023-06-25 22:59:46.873
人物:狼牙小編拾取 +0 金代幣(51) ItmeID:344413 物品OBJID:139723327 時間：2023-06-25 23:37:26.357
人物:喇叭王拾取 +0 金代幣(51) ItmeID:344413 物品OBJID:139723327 時間：2023-06-25 23:37:48.347
