玩家:【 CK 】 衝爆武器[+7 武士刀],時間:(2023-06-25 00:46:33.223)。 時間：2023-06-25 00:46:33.224
玩家:【 ED 】 衝爆武器[+6 武士刀],時間:(2023-06-25 00:47:56.93)。 時間：2023-06-25 00:47:56.93
玩家:【 ED 】 衝爆武器[+6 武士刀],時間:(2023-06-25 00:47:57.944)。 時間：2023-06-25 00:47:57.944
玩家:【 ED 】 衝爆武器[+6 武士刀],時間:(2023-06-25 00:47:59.737)。 時間：2023-06-25 00:47:59.737
玩家:【 ED 】 衝爆武器[+6 武士刀],時間:(2023-06-25 00:48:00.791)。 時間：2023-06-25 00:48:00.791
玩家:【 ED 】 衝爆武器[+8 武士刀],時間:(2023-06-25 00:49:54.428)。 時間：2023-06-25 00:49:54.429
玩家:【 餅乾AV 】 衝爆武器[+8 黑燄之劍],時間:(2023-06-25 00:50:58.465)。 時間：2023-06-25 00:50:58.465
玩家:【 CK 】 衝爆武器[+6 奧里哈魯根短劍],時間:(2023-06-25 01:28:47.407)。 時間：2023-06-25 01:28:47.407
玩家:【 餅乾AV 】 衝爆武器[+7 狼牙短劍],時間:(2023-06-25 01:29:47.793)。 時間：2023-06-25 01:29:47.793
玩家:【 韋小寶 】 衝爆武器[+7 狼牙之弓],時間:(2023-06-25 17:44:17.847)。 時間：2023-06-25 17:44:17.849
玩家:【 于冬然 】 衝爆武器[+8 武士刀],時間:(2023-06-25 20:06:40.344)。 時間：2023-06-25 20:06:40.344
玩家:【 舔 】 衝爆武器[+7 狼牙巨劍],時間:(2023-06-25 20:20:52.969)。 時間：2023-06-25 20:20:52.969
玩家:【 大谷翔平 】 衝爆武器[+6 赤焰之弓],時間:(2023-06-25 23:35:26.259)。 時間：2023-06-25 23:35:26.26
玩家:【 大谷翔平 】 衝爆武器[+6 赤焰之弓],時間:(2023-06-25 23:38:05.72)。 時間：2023-06-25 23:38:05.72
玩家:【 大谷翔平 】 衝爆武器[+7 赤焰之弓],時間:(2023-06-25 23:38:06.732)。 時間：2023-06-25 23:38:06.732
