人物:雄大給予NPC（45047）物品治癒藥水 (1866) ItmeID:40010 物品OBJID:138495780 時間：2023-06-25 01:01:59.715
人物:雄大給予NPC（45047）物品治癒藥水 (1865) ItmeID:40010 物品OBJID:138495780 時間：2023-06-25 01:02:03.823
人物:雄大給予NPC（45047）物品終極治癒藥水 (17) ItmeID:40012 物品OBJID:138439793 時間：2023-06-25 01:02:07.232
人物:餅乾SB給予NPC（45313）物品進化果實 ItmeID:40070 物品OBJID:139569531 時間：2023-06-25 01:03:56.465
人物:餅乾SB給予NPC（45313）物品進化果實 ItmeID:40070 物品OBJID:139569531 時間：2023-06-25 01:03:58.46
人物:雄大給予NPC（45047）物品綠色藥水 (122) ItmeID:40013 物品OBJID:137981525 時間：2023-06-25 01:25:09.429
人物:雄大給予NPC（45047）物品強力治癒藥水 (45) ItmeID:40011 物品OBJID:138214618 時間：2023-06-25 01:30:33.606
人物:雄大給予NPC（45047）物品綠色藥水 (121) ItmeID:40013 物品OBJID:137981525 時間：2023-06-25 01:30:45.099
人物:雄大給予NPC（45047）物品強化 綠色藥水 (40) ItmeID:40018 物品OBJID:138024823 時間：2023-06-25 02:29:51.19
人物:雄大給予NPC（45047）物品綠色藥水 (119) ItmeID:40013 物品OBJID:137981525 時間：2023-06-25 02:32:18.576
人物:八筒給予NPC（45710）物品強化 綠色藥水 (29) ItmeID:40018 物品OBJID:137972491 時間：2023-06-25 06:57:12.202
人物:八筒給予NPC（45710）物品強化 綠色藥水 (28) ItmeID:40018 物品OBJID:137972491 時間：2023-06-25 06:57:15.546
人物:八筒給予NPC（45710）物品強化 綠色藥水 (42) ItmeID:40018 物品OBJID:137972491 時間：2023-06-25 07:50:08.488
人物:八筒給予NPC（45710）物品強化 綠色藥水 (41) ItmeID:40018 物品OBJID:137972491 時間：2023-06-25 07:50:11.463
人物:虛竹給予NPC（45710）物品濃縮體力恢復劑 (144) ItmeID:40019 物品OBJID:139854631 時間：2023-06-25 08:25:48.756
人物:虛竹給予NPC（45710）物品強化 綠色藥水 (64) ItmeID:40018 物品OBJID:139264571 時間：2023-06-25 10:28:34.627
人物:虛竹給予NPC（45710）物品強化 綠色藥水 (62) ItmeID:40018 物品OBJID:139264571 時間：2023-06-25 10:28:42.246
人物:八筒給予NPC（45710）物品強化 綠色藥水 (45) ItmeID:40018 物品OBJID:137972491 時間：2023-06-25 12:11:31.118
人物:八筒給予NPC（45710）物品強化 綠色藥水 (44) ItmeID:40018 物品OBJID:137972491 時間：2023-06-25 12:11:33.074
人物:八筒給予NPC（45710）物品強化 綠色藥水 (54) ItmeID:40018 物品OBJID:137972491 時間：2023-06-25 13:04:05.821
人物:八筒給予NPC（45710）物品強化 綠色藥水 (53) ItmeID:40018 物品OBJID:137972491 時間：2023-06-25 13:04:08.433
人物:八筒給予NPC（45710）物品強化 綠色藥水 (31) ItmeID:40018 物品OBJID:137972491 時間：2023-06-25 13:29:54.233
人物:八筒給予NPC（45313）物品漂浮之眼肉 (29) ItmeID:40057 物品OBJID:139947755 時間：2023-06-25 13:57:19.671
人物:八筒給予NPC（45313）物品漂浮之眼肉 (28) ItmeID:40057 物品OBJID:139947755 時間：2023-06-25 13:57:22.363
人物:八筒給予NPC（45313）物品漂浮之眼肉 (27) ItmeID:40057 物品OBJID:139947755 時間：2023-06-25 13:57:25.422
人物:八筒給予NPC（45313）物品漂浮之眼肉 (26) ItmeID:40057 物品OBJID:139947755 時間：2023-06-25 13:57:28.604
人物:八筒給予NPC（45313）物品漂浮之眼肉 (25) ItmeID:40057 物品OBJID:139947755 時間：2023-06-25 13:57:31.042
人物:八筒給予NPC（45313）物品漂浮之眼肉 (24) ItmeID:40057 物品OBJID:139947755 時間：2023-06-25 13:57:33.472
人物:八筒給予NPC（45313）物品漂浮之眼肉 (23) ItmeID:40057 物品OBJID:139947755 時間：2023-06-25 13:57:38.642
人物:八筒給予NPC（45313）物品強化 綠色藥水 (35) ItmeID:40018 物品OBJID:137972491 時間：2023-06-25 14:04:35.397
人物:八筒給予NPC（45313）物品強化 綠色藥水 (34) ItmeID:40018 物品OBJID:137972491 時間：2023-06-25 14:04:53.043
人物:八筒給予NPC（45313）物品強化 綠色藥水 (37) ItmeID:40018 物品OBJID:137972491 時間：2023-06-25 14:09:21.714
人物:沒有明天給予NPC（45313）物品進化果實 ItmeID:40070 物品OBJID:139965516 時間：2023-06-25 14:54:49.003
人物:八筒給予NPC（45710）物品強化 綠色藥水 (29) ItmeID:40018 物品OBJID:137972491 時間：2023-06-25 15:49:42.051
人物:八筒給予NPC（45710）物品強化 綠色藥水 (30) ItmeID:40018 物品OBJID:137972491 時間：2023-06-25 15:57:18.639
人物:八筒給予NPC（45710）物品強化 綠色藥水 (29) ItmeID:40018 物品OBJID:137972491 時間：2023-06-25 15:57:21.301
人物:八筒給予NPC（45710）物品強化 綠色藥水 (35) ItmeID:40018 物品OBJID:137972491 時間：2023-06-25 16:36:28.387
人物:八筒給予NPC（45710）物品強化 綠色藥水 (34) ItmeID:40018 物品OBJID:137972491 時間：2023-06-25 16:36:32.651
人物:八筒給予NPC（45710）物品強化 綠色藥水 (33) ItmeID:40018 物品OBJID:137972491 時間：2023-06-25 17:12:54.493
人物:八筒給予NPC（45710）物品強化 綠色藥水 (32) ItmeID:40018 物品OBJID:137972491 時間：2023-06-25 17:12:57.366
人物:雄大給予NPC（45047）物品治癒藥水 (1930) ItmeID:40010 物品OBJID:139820979 時間：2023-06-25 21:16:47.594
人物:雄大給予NPC（45047）物品治癒藥水 (1920) ItmeID:40010 物品OBJID:139820979 時間：2023-06-25 21:16:52.153
人物:雄大給予NPC（45047）物品綠色藥水 (10) ItmeID:40013 物品OBJID:140075718 時間：2023-06-25 21:22:02.887
人物:雄大給予NPC（45047）物品終極治癒藥水 (181) ItmeID:40012 物品OBJID:139826267 時間：2023-06-25 21:32:25.156
人物:雄大給予NPC（45047）物品治癒藥水 (1301) ItmeID:40010 物品OBJID:139820979 時間：2023-06-25 21:32:30.093
人物:雄大給予NPC（45047）物品綠色藥水 (8) ItmeID:40013 物品OBJID:140075718 時間：2023-06-25 21:32:33.918
人物:雄大給予NPC（45047）物品綠色藥水 (13) ItmeID:40013 物品OBJID:140075718 時間：2023-06-25 21:47:58.226
人物:雄大給予NPC（45047）物品治癒藥水 (304) ItmeID:40010 物品OBJID:139820979 時間：2023-06-25 21:57:27.763
人物:雄大給予NPC（45047）物品治癒藥水 (1871) ItmeID:40010 物品OBJID:140107174 時間：2023-06-25 22:56:33.313
人物:雄大給予NPC（45047）物品強化 綠色藥水 (40) ItmeID:40018 物品OBJID:138024823 時間：2023-06-25 22:56:39.695
人物:雄大給予NPC（45047）物品強化 綠色藥水 (39) ItmeID:40018 物品OBJID:138024823 時間：2023-06-25 22:56:49.672
人物:雄大給予NPC（45047）物品進化果實 ItmeID:40070 物品OBJID:138229496 時間：2023-06-25 23:00:07.66
人物:雄大給予NPC（45693）物品強化 綠色藥水 (38) ItmeID:40018 物品OBJID:138024823 時間：2023-06-25 23:02:30.739
人物:雄大給予NPC（45693）物品終極治癒藥水 (150) ItmeID:40012 物品OBJID:139826267 時間：2023-06-25 23:06:35.418
人物:雄大給予NPC（45693）物品終極治癒藥水 (140) ItmeID:40012 物品OBJID:139826267 時間：2023-06-25 23:07:07.17
