帳號:90382520 角色餅之乾 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139768301 時間：2023-06-25 00:04:32.948
帳號:a0989 角色ED 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:139763589 時間：2023-06-25 00:37:31.077
帳號:a0989 角色ED 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:139769118 時間：2023-06-25 00:37:31.081
帳號:a0989 角色ED 取出精靈倉庫數據:+0 受詛咒的紅寶石戒指(1) OBJID:139769119 時間：2023-06-25 00:37:31.083
帳號:a0989 角色ED 取出精靈倉庫數據:+0 解除咀咒的卷軸(497) OBJID:139395197 時間：2023-06-25 00:38:01.477
帳號:a0989 角色ED 取出精靈倉庫數據:+0 高品質 鑽石(5) OBJID:139413895 時間：2023-06-25 00:46:20.745
帳號:a0989 角色ED 取出精靈倉庫數據:+0 高品質 藍寶石(9) OBJID:139414508 時間：2023-06-25 00:46:20.745
帳號:a0989 角色ED 取出精靈倉庫數據:+0 水靈戒指(1) OBJID:139770142 時間：2023-06-25 00:46:49.589
帳號:a0989 角色ED 取出精靈倉庫數據:+0 高品質 紅寶石(23) OBJID:139415360 時間：2023-06-25 00:46:49.592
帳號:a0989 角色ED 取出精靈倉庫數據:+0 高品質 綠寶石(22) OBJID:139414509 時間：2023-06-25 00:46:49.595
帳號:a0989 角色ED 取出精靈倉庫數據:+0 阿西塔基奧的灰燼(5) OBJID:139550948 時間：2023-06-25 00:46:49.596
帳號:a0989 角色ED 取出精靈倉庫數據:+0 奧裡哈魯根(4) OBJID:139698838 時間：2023-06-25 00:46:49.597
帳號:a0989 角色ED 取出精靈倉庫數據:+0 阿西塔基奧的灰燼(5) OBJID:139550948 時間：2023-06-25 00:52:41.633
帳號:a0989 角色ED 取出精靈倉庫數據:+0 高品質 藍寶石(1) OBJID:139667551 時間：2023-06-25 00:52:41.634
帳號:a0917 角色RS 取出精靈倉庫數據:+0 項圈(1) OBJID:139552308 時間：2023-06-25 00:55:38.313
帳號:a0917 角色RS 取出精靈倉庫數據:+0 項圈(1) OBJID:139554817 時間：2023-06-25 00:55:38.314
帳號:1123456 角色普拉賈 取出精靈倉庫數據:+0 鋼鐵原石(31) OBJID:139351738 時間：2023-06-25 01:00:43.912
帳號:1123456 角色普拉賈 取出精靈倉庫數據:+0 身體腰帶(1) OBJID:139635382 時間：2023-06-25 01:00:43.916
帳號:cutecat 角色餅乾的餅 取出精靈倉庫數據:+0 精靈水晶(火焰武器)(2) OBJID:139248287 時間：2023-06-25 01:04:03.309
帳號:cutecat 角色餅乾的餅 取出精靈倉庫數據:+0 精靈水晶(烈炎氣息)(1) OBJID:139410364 時間：2023-06-25 01:04:03.31
帳號:cutecat 角色餅乾的餅 取出精靈倉庫數據:+0 精靈水晶(烈炎武器)(1) OBJID:139510818 時間：2023-06-25 01:04:03.31
帳號:cutecat 角色餅乾的餅 取出精靈倉庫數據:+0 精靈水晶(屬性之火)(1) OBJID:139510819 時間：2023-06-25 01:04:03.311
帳號:ccaa741205 角色天灰灰 取出精靈倉庫數據:+0 皮甲(1) OBJID:139431236 時間：2023-06-25 01:12:15.927
帳號:a2642 角色CK 取出精靈倉庫數據:+0 魅力項鍊(1) OBJID:139764708 時間：2023-06-25 01:15:47.054
帳號:a2642 角色CK 取出精靈倉庫數據:+0 奧里哈魯根短劍(1) OBJID:139796383 時間：2023-06-25 01:28:28.899
帳號:a0989 角色ED 取出精靈倉庫數據:+0 受詛咒的綠寶石戒指(1) OBJID:139703237 時間：2023-06-25 02:14:25.949
帳號:a0989 角色ED 取出精靈倉庫數據:+0 受詛咒的藍寶石戒指(1) OBJID:139797611 時間：2023-06-25 02:14:25.952
帳號:a0989 角色ED 取出精靈倉庫數據:+0 高品質 鑽石(1) OBJID:139796390 時間：2023-06-25 02:14:25.954
帳號:a0989 角色ED 取出精靈倉庫數據:+0 高品質 綠寶石(1) OBJID:139778010 時間：2023-06-25 02:14:25.955
帳號:a0989 角色ED 取出精靈倉庫數據:+0 品質 紅寶石(1) OBJID:139796387 時間：2023-06-25 02:14:25.956
帳號:a0989 角色ED 取出精靈倉庫數據:+0 綠寶石(1) OBJID:139805390 時間：2023-06-25 02:14:25.957
帳號:a0989 角色ED 取出精靈倉庫數據:+0 空的魔法卷軸(等級5)(1) OBJID:139808134 時間：2023-06-25 02:14:25.957
帳號:a0989 角色ED 取出精靈倉庫數據:+0 對盔甲施法的卷軸(1) OBJID:139808130 時間：2023-06-25 02:14:25.958
帳號:a0989 角色ED 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:139815547 時間：2023-06-25 02:14:25.959
帳號:a0989 角色ED 取出精靈倉庫數據:+0 受詛咒的藍寶石戒指(1) OBJID:139815549 時間：2023-06-25 02:14:25.959
帳號:a0989 角色ED 取出精靈倉庫數據:+0 解除咀咒的卷軸(498) OBJID:139395197 時間：2023-06-25 02:15:13.969
帳號:aaa86969 角色ㄚㄚ 取出精靈倉庫數據:+0 黑暗精靈水晶(會心一擊)(1) OBJID:139783251 時間：2023-06-25 02:17:11.508
帳號:jollen0712 角色程風 取出精靈倉庫數據:+0 精靈水晶(生命的祝福)(1) OBJID:139066531 時間：2023-06-25 02:54:37.751
帳號:jollen0712 角色程風 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:139409136 時間：2023-06-25 03:00:13.089
帳號:jollen0712 角色程風 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:139279722 時間：2023-06-25 03:00:13.09
帳號:jollen0712 角色程風 取出精靈倉庫數據:+0 拉斯塔巴德重十字弓(1) OBJID:139328880 時間：2023-06-25 03:01:18.191
帳號:jollen0712 角色程風 取出精靈倉庫數據:+0 曼波帽子(1) OBJID:139799499 時間：2023-06-25 03:01:18.194
帳號:0906 角色雄大 取出精靈倉庫數據:+0 皮甲(1) OBJID:139431236 時間：2023-06-25 03:12:20.446
帳號:pet5015 角色法師 取出精靈倉庫數據:+0 魔法書 (火風暴)(1) OBJID:139417720 時間：2023-06-25 03:55:36.634
帳號:skelp1225 角色不好意思 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:139349723 時間：2023-06-25 04:26:53.723
帳號:skelp1225 角色不好意思 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:139358809 時間：2023-06-25 04:26:53.726
帳號:a750516 角色首席o 取出精靈倉庫數據:+0 復仇之劍(1) OBJID:139071116 時間：2023-06-25 06:50:39.484
帳號:a750516 角色首席o 取出精靈倉庫數據:+0 濃縮終極體力恢復劑(115) OBJID:138875023 時間：2023-06-25 06:52:08.804
帳號:ooxx1987 角色虛竹 取出精靈倉庫數據:+0 黑暗棲林者戒指(1) OBJID:139274623 時間：2023-06-25 07:16:50.1
帳號:ooxx1987 角色虛竹 取出精靈倉庫數據:+0 馴獸師戒指(1) OBJID:139423372 時間：2023-06-25 07:16:50.104
帳號:ooxx1987 角色虛竹 取出精靈倉庫數據:+0 馴獸師戒指(1) OBJID:139423931 時間：2023-06-25 07:16:50.107
帳號:ooxx1987 角色虛竹 取出精靈倉庫數據:+0 精靈使戒指(1) OBJID:139307595 時間：2023-06-25 07:16:50.108
帳號:ooxx1987 角色虛竹 取出精靈倉庫數據:+0 受詛咒的紅寶石戒指(1) OBJID:139769119 時間：2023-06-25 07:17:47.972
帳號:ooxx1987 角色虛竹 取出精靈倉庫數據:+0 水靈戒指(1) OBJID:139770142 時間：2023-06-25 07:17:47.973
帳號:ooxx1987 角色虛竹 取出精靈倉庫數據:+0 受詛咒的藍寶石戒指(1) OBJID:139797611 時間：2023-06-25 07:17:47.974
帳號:ooxx1987 角色虛竹 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:139815547 時間：2023-06-25 07:17:47.974
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 黑暗斗篷(1) OBJID:139427155 時間：2023-06-25 08:31:13.511
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 黑暗斗篷(1) OBJID:139603847 時間：2023-06-25 08:31:13.514
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 黑暗披肩(1) OBJID:139427075 時間：2023-06-25 08:31:13.517
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 黑暗披肩(1) OBJID:139428533 時間：2023-06-25 08:31:13.521
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 黑暗披肩(1) OBJID:139429700 時間：2023-06-25 08:31:13.524
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 黑暗披肩(1) OBJID:139610812 時間：2023-06-25 08:31:13.528
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:139520129 時間：2023-06-25 08:31:13.53
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:139520211 時間：2023-06-25 08:31:13.531
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:139520288 時間：2023-06-25 08:31:13.532
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:139584079 時間：2023-06-25 08:31:13.532
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 魔法書 (燃燒的火球)(2) OBJID:139328785 時間：2023-06-25 08:31:13.533
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 魔法書 (通暢氣脈術)(3) OBJID:139248285 時間：2023-06-25 08:31:13.534
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 魔法書 (緩速術)(2) OBJID:139414743 時間：2023-06-25 08:31:13.534
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 魔法書 (岩牢)(2) OBJID:139256609 時間：2023-06-25 08:31:13.535
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 魔法書 (木乃伊的詛咒)(2) OBJID:139301954 時間：2023-06-25 08:31:13.535
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 魔法書 (高級治癒術)(3) OBJID:139270701 時間：2023-06-25 08:31:13.536
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 魔法書 (聖潔之光)(2) OBJID:139332896 時間：2023-06-25 08:31:13.536
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 魔法書 (造屍術)(2) OBJID:139266395 時間：2023-06-25 08:31:13.537
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 魔法書 (加速術)(3) OBJID:139299917 時間：2023-06-25 08:31:13.537
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 魔法書 (地裂術)(2) OBJID:139343667 時間：2023-06-25 08:31:13.538
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 魔法書 (弱化術)(3) OBJID:139316578 時間：2023-06-25 08:31:13.538
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 魔法書 (強力加速術)(3) OBJID:139342133 時間：2023-06-25 08:31:13.539
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 魔法書 (疾病術)(4) OBJID:139320404 時間：2023-06-25 08:31:13.539
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 魔法書 (震裂術)(3) OBJID:139288644 時間：2023-06-25 08:31:13.54
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 魔法書 (強力無所遁形術)(1) OBJID:139305766 時間：2023-06-25 08:31:13.54
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 魔法書 (終極返生術)(3) OBJID:139376318 時間：2023-06-25 08:31:13.541
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:139638568 時間：2023-06-25 08:31:13.541
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:139488025 時間：2023-06-25 08:31:13.542
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:139552043 時間：2023-06-25 08:31:13.542
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:139763589 時間：2023-06-25 08:31:13.543
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 精靈餅乾(49) OBJID:139789907 時間：2023-06-25 08:31:13.544
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 勇敢藥水(322) OBJID:139789929 時間：2023-06-25 08:31:13.544
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 魔法書 (返生術)(1) OBJID:139808142 時間：2023-06-25 08:31:13.545
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 受詛咒的藍寶石戒指(1) OBJID:139797611 時間：2023-06-25 08:31:13.545
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:139815547 時間：2023-06-25 08:31:13.546
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 受詛咒的紅寶石戒指(1) OBJID:139769119 時間：2023-06-25 08:31:31.522
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 受詛咒的紅寶石戒指(1) OBJID:139815548 時間：2023-06-25 08:31:48.431
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 項圈(1) OBJID:139552308 時間：2023-06-25 09:06:42.031
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 項圈(1) OBJID:139554817 時間：2023-06-25 09:06:42.034
帳號:a750516 角色首席o 取出精靈倉庫數據:+0 濃縮終極體力恢復劑(115) OBJID:138875023 時間：2023-06-25 09:34:14.482
帳號:a750516 角色首席o 取出精靈倉庫數據:+0 高品質 鑽石(1) OBJID:139534241 時間：2023-06-25 09:34:14.483
帳號:eva0531 角色唐伯虎 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:139336655 時間：2023-06-25 09:49:45.132
帳號:eva0531 角色唐伯虎 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:139044269 時間：2023-06-25 09:49:45.135
帳號:eva0531 角色唐伯虎 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:139344441 時間：2023-06-25 09:49:45.139
帳號:eva0531 角色唐伯虎 取出精靈倉庫數據:+0 粗糙的米索莉塊(4) OBJID:139665767 時間：2023-06-25 09:49:45.142
帳號:eva0531 角色唐伯虎 取出精靈倉庫數據:+0 黑色血痕(2) OBJID:139714642 時間：2023-06-25 09:49:45.146
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 魔法書 (強力無所遁形術)(1) OBJID:139305766 時間：2023-06-25 10:04:53.74
帳號:0906 角色雄大 取出精靈倉庫數據:+0 黑暗頭飾(1) OBJID:138090006 時間：2023-06-25 10:11:12.094
帳號:0906 角色雄大 取出精靈倉庫數據:+0 黑暗斗篷(1) OBJID:138787121 時間：2023-06-25 10:11:12.097
帳號:0906 角色雄大 取出精靈倉庫數據:+0 黑暗斗篷(1) OBJID:139299079 時間：2023-06-25 10:11:12.099
帳號:0906 角色雄大 取出精靈倉庫數據:+0 黑暗斗篷(1) OBJID:139300359 時間：2023-06-25 10:11:12.1
帳號:0906 角色雄大 取出精靈倉庫數據:+0 黑暗斗篷(1) OBJID:139340370 時間：2023-06-25 10:11:12.101
帳號:0906 角色雄大 取出精靈倉庫數據:+0 黑暗斗篷(1) OBJID:139559084 時間：2023-06-25 10:11:12.102
帳號:0906 角色雄大 取出精靈倉庫數據:+0 拉斯塔巴德皮盔甲(1) OBJID:138470972 時間：2023-06-25 10:11:12.102
帳號:0906 角色雄大 取出精靈倉庫數據:+0 拉斯塔巴德鏈甲(1) OBJID:138005427 時間：2023-06-25 10:11:12.103
帳號:0906 角色雄大 取出精靈倉庫數據:+0 拉斯塔巴德鏈甲(1) OBJID:138498957 時間：2023-06-25 10:11:12.103
帳號:0906 角色雄大 取出精靈倉庫數據:+4 籐甲(1) OBJID:138111641 時間：2023-06-25 10:11:12.104
帳號:0906 角色雄大 取出精靈倉庫數據:+0 黑暗披肩(1) OBJID:137990378 時間：2023-06-25 10:11:12.104
帳號:0906 角色雄大 取出精靈倉庫數據:+0 黑暗披肩(1) OBJID:138129031 時間：2023-06-25 10:11:12.105
帳號:0906 角色雄大 取出精靈倉庫數據:+0 皮甲(1) OBJID:138017806 時間：2023-06-25 10:11:12.105
帳號:0906 角色雄大 取出精靈倉庫數據:+0 金屬盔甲(1) OBJID:138560124 時間：2023-06-25 10:11:12.106
帳號:0906 角色雄大 取出精靈倉庫數據:+0 鏈甲(1) OBJID:138177030 時間：2023-06-25 10:11:12.106
帳號:0906 角色雄大 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139721132 時間：2023-06-25 10:11:12.107
帳號:0906 角色雄大 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139634708 時間：2023-06-25 10:11:12.107
帳號:0918005976 角色蔓越莓 取出精靈倉庫數據:+6 蜥蜴王勇士之劍(1) OBJID:139470206 時間：2023-06-25 10:28:10.073
帳號:0918005976 角色蔓越莓 取出精靈倉庫數據:+0 黑暗斗篷(1) OBJID:139500882 時間：2023-06-25 10:28:10.076
帳號:0918005976 角色蔓越莓 取出精靈倉庫數據:+0 慎重藥水(97) OBJID:138452457 時間：2023-06-25 10:28:10.079
帳號:0918005976 角色蔓越莓 取出精靈倉庫數據:+0 (祝福)解除咀咒的卷軸(2) OBJID:139059723 時間：2023-06-25 10:28:10.082
帳號:0918005976 角色蔓越莓 取出精靈倉庫數據:+0 死亡的誓約(1) OBJID:139872752 時間：2023-06-25 10:28:10.086
帳號:a2642 角色CK 取出精靈倉庫數據:+0 長靴(1) OBJID:139805386 時間：2023-06-25 10:53:12.482
帳號:a2642 角色CK 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:139717503 時間：2023-06-25 10:53:12.482
帳號:a2642 角色CK 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:139813937 時間：2023-06-25 10:53:12.483
帳號:a2642 角色CK 取出精靈倉庫數據:+0 精靈水晶(水之防護)(1) OBJID:139820743 時間：2023-06-25 10:53:12.483
帳號:a2642 角色CK 取出精靈倉庫數據:+0 抗魔法鏈甲(1) OBJID:139823321 時間：2023-06-25 10:53:12.484
帳號:ooxx1987 角色虛竹 取出精靈倉庫數據:+0 拉斯塔巴德長靴(1) OBJID:139306139 時間：2023-06-25 11:02:16.002
帳號:ooxx1987 角色虛竹 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139813431 時間：2023-06-25 11:03:42.67
帳號:90382520 角色餅之乾 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139796382 時間：2023-06-25 11:13:24.334
帳號:0928825657 角色傲天 取出精靈倉庫數據:+0 抗魔法頭盔(1) OBJID:138986946 時間：2023-06-25 11:14:13.846
帳號:0928825657 角色傲天 取出精靈倉庫數據:+0 無限箭筒(1) OBJID:139283357 時間：2023-06-25 11:14:13.849
帳號:0928825657 角色傲天 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:139724223 時間：2023-06-25 11:14:13.852
帳號:0928825657 角色傲天 取出精靈倉庫數據:+0 無限箭筒(1) OBJID:139837719 時間：2023-06-25 11:14:13.853
帳號:0928825657 角色傲天 取出精靈倉庫數據:+0 保護者斗篷(1) OBJID:139877783 時間：2023-06-25 11:14:13.854
帳號:90382520 角色餅之乾 取出精靈倉庫數據:+0 魔法書 (木乃伊的詛咒)(1) OBJID:139301954 時間：2023-06-25 11:25:36.971
帳號:a2642 角色CK 取出精靈倉庫數據:+0 受詛咒的藍寶石戒指(1) OBJID:139815549 時間：2023-06-25 11:53:43.41
帳號:a2642 角色CK 取出精靈倉庫數據:+0 受詛咒的藍寶石戒指(1) OBJID:139797611 時間：2023-06-25 11:53:43.412
帳號:a2642 角色CK 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:139815547 時間：2023-06-25 11:53:43.413
帳號:ooxx76 角色鳳梨火雞頭 取出精靈倉庫數據:+0 魔法書 (召喚術)(1) OBJID:139813272 時間：2023-06-25 11:54:17.393
帳號:ooxx76 角色鳳梨火雞頭 取出精靈倉庫數據:+0 魔法書 (火牢)(1) OBJID:139813273 時間：2023-06-25 11:54:17.394
帳號:asd00 角色庫 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:139670497 時間：2023-06-25 11:55:35.706
帳號:asd00 角色庫 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:139746534 時間：2023-06-25 11:55:35.708
帳號:asd00 角色庫 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:139853306 時間：2023-06-25 11:55:35.709
帳號:0952302329 角色風箏 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:139888299 時間：2023-06-25 13:39:27.331
帳號:a0925756503 角色沒有明天 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:139361755 時間：2023-06-25 13:40:59.074
帳號:a750516 角色首席o 取出精靈倉庫數據:+0 慎重藥水(35) OBJID:139750380 時間：2023-06-25 13:49:01.736
帳號:0929190074 角色八筒 取出精靈倉庫數據:+0 項圈(1) OBJID:139948393 時間：2023-06-25 13:58:38.665
帳號:90382520 角色餅之乾 取出精靈倉庫數據:+0 慎重藥水(1394) OBJID:139324461 時間：2023-06-25 14:00:15.171
帳號:1123456 角色普拉賈 取出精靈倉庫數據:+0 項圈(1) OBJID:139948393 時間：2023-06-25 14:43:45.099
帳號:asd00 角色庫 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:139154585 時間：2023-06-25 14:57:40.741
帳號:asd00 角色庫 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139426923 時間：2023-06-25 14:57:40.742
帳號:asd00 角色庫 取出精靈倉庫數據:+0 淨化之耳環(1) OBJID:139546170 時間：2023-06-25 14:57:40.743
帳號:asd00 角色庫 取出精靈倉庫數據:+0 精靈餅乾(198) OBJID:139059860 時間：2023-06-25 14:57:40.744
帳號:asd00 角色庫 取出精靈倉庫數據:+0 (祝福)強力治癒藥水(283) OBJID:139076404 時間：2023-06-25 15:13:30.417
帳號:a0989 角色ED 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:139927463 時間：2023-06-25 15:58:56.567
帳號:a0989 角色ED 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:139923814 時間：2023-06-25 15:58:56.568
帳號:justin805 角色餅乾SB 取出精靈倉庫數據:+0 精靈水晶(鏡反射)(1) OBJID:139973329 時間：2023-06-25 16:37:16.442
帳號:bvc123 角色Bvc 取出精靈倉庫數據:+0 魔法書 (壞物術)(1) OBJID:138226366 時間：2023-06-25 16:47:08.367
帳號:bvc123 角色Bvc 取出精靈倉庫數據:+0 魔法書 (吸血鬼之吻)(1) OBJID:138429387 時間：2023-06-25 16:47:08.367
帳號:bvc123 角色Bvc 取出精靈倉庫數據:+0 魔法書 (緩速術)(5) OBJID:138679100 時間：2023-06-25 16:47:08.368
帳號:bvc123 角色Bvc 取出精靈倉庫數據:+0 魔法書 (岩牢)(1) OBJID:138166933 時間：2023-06-25 16:47:08.369
帳號:bvc123 角色Bvc 取出精靈倉庫數據:+0 魔法書 (木乃伊的詛咒)(1) OBJID:139133072 時間：2023-06-25 16:47:08.369
帳號:bvc123 角色Bvc 取出精靈倉庫數據:+0 魔法書 (極道落雷)(8) OBJID:138180410 時間：2023-06-25 16:47:08.37
帳號:bvc123 角色Bvc 取出精靈倉庫數據:+0 魔法書 (高級治癒術)(6) OBJID:138182226 時間：2023-06-25 16:47:08.37
帳號:bvc123 角色Bvc 取出精靈倉庫數據:+0 魔法書 (迷魅術)(6) OBJID:138228825 時間：2023-06-25 16:47:08.371
帳號:bvc123 角色Bvc 取出精靈倉庫數據:+0 魔法書 (聖潔之光)(1) OBJID:138225725 時間：2023-06-25 16:47:08.371
帳號:bvc123 角色Bvc 取出精靈倉庫數據:+0 魔法書 (黑闇之影)(2) OBJID:138356693 時間：2023-06-25 16:47:08.372
帳號:bvc123 角色Bvc 取出精靈倉庫數據:+0 魔法書 (造屍術)(3) OBJID:138234916 時間：2023-06-25 16:47:08.372
帳號:bvc123 角色Bvc 取出精靈倉庫數據:+0 魔法書 (體魄強健術)(7) OBJID:138226368 時間：2023-06-25 16:47:08.373
帳號:bvc123 角色Bvc 取出精靈倉庫數據:+0 魔法書 (加速術)(9) OBJID:138186965 時間：2023-06-25 16:47:08.373
帳號:bvc123 角色Bvc 取出精靈倉庫數據:+0 魔法書 (地裂術)(1) OBJID:138923302 時間：2023-06-25 16:47:08.374
帳號:bvc123 角色Bvc 取出精靈倉庫數據:+0 魔法書 (烈炎術)(8) OBJID:138921604 時間：2023-06-25 16:47:08.374
帳號:bvc123 角色Bvc 取出精靈倉庫數據:+0 魔法書 (弱化術)(11) OBJID:138360034 時間：2023-06-25 16:47:08.375
帳號:bvc123 角色Bvc 取出精靈倉庫數據:+0 魔法書 (祝福魔法武器)(1) OBJID:139170277 時間：2023-06-25 16:47:08.376
帳號:bvc123 角色Bvc 取出精靈倉庫數據:+0 魔法書 (冰矛圍籬)(1) OBJID:139388983 時間：2023-06-25 16:47:08.376
帳號:bvc123 角色Bvc 取出精靈倉庫數據:+0 魔法書 (召喚術)(1) OBJID:138768191 時間：2023-06-25 16:47:08.377
帳號:bvc123 角色Bvc 取出精靈倉庫數據:+0 魔法書 (強力加速術)(12) OBJID:138198082 時間：2023-06-25 16:47:08.378
帳號:bvc123 角色Bvc 取出精靈倉庫數據:+0 魔法書 (狂暴術)(4) OBJID:138138087 時間：2023-06-25 16:47:08.379
帳號:bvc123 角色Bvc 取出精靈倉庫數據:+0 魔法書 (疾病術)(4) OBJID:138802694 時間：2023-06-25 16:47:08.38
帳號:bvc123 角色Bvc 取出精靈倉庫數據:+0 魔法書 (火牢)(4) OBJID:138134480 時間：2023-06-25 16:47:08.381
帳號:bvc123 角色Bvc 取出精靈倉庫數據:+0 魔法書 (終極返生術)(2) OBJID:138819833 時間：2023-06-25 16:47:08.382
帳號:bvc123 角色Bvc 取出精靈倉庫數據:+0 魔法書 (返生術)(1) OBJID:139840642 時間：2023-06-25 16:47:22.946
帳號:bvc123 角色Bvc 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139513889 時間：2023-06-25 17:05:49.551
帳號:bvc123 角色Bvc 取出精靈倉庫數據:+0 深水長靴(1) OBJID:139670399 時間：2023-06-25 17:05:49.551
帳號:ooxx76 角色鳳梨火雞頭 取出精靈倉庫數據:+0 項圈(1) OBJID:139554817 時間：2023-06-25 17:13:45.916
帳號:ooxx76 角色鳳梨火雞頭 取出精靈倉庫數據:+0 魔法書 (龍捲風)(1) OBJID:139973326 時間：2023-06-25 17:13:45.919
帳號:ooxx1987 角色虛竹 取出精靈倉庫數據:+0 無限箭筒(1) OBJID:139815545 時間：2023-06-25 17:49:18.55
帳號:a0983520312 角色小妹 取出精靈倉庫數據:+0 魅力項鍊(1) OBJID:139560983 時間：2023-06-25 17:59:46.178
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:139927593 時間：2023-06-25 18:03:14.559
帳號:a0917 角色RS 取出精靈倉庫數據:+0 抗魔法頭盔(1) OBJID:139792608 時間：2023-06-25 18:09:25.8
帳號:a0917 角色RS 取出精靈倉庫數據:+0 深水長靴(1) OBJID:139956471 時間：2023-06-25 18:09:25.801
帳號:bvc123 角色Bvc 取出精靈倉庫數據:+0 手套(1) OBJID:139128244 時間：2023-06-25 18:30:58.194
帳號:ooxx76 角色鳳梨火雞頭 取出精靈倉庫數據:+0 魔法書 (通暢氣脈術)(2) OBJID:139248285 時間：2023-06-25 18:57:28.518
帳號:0929190074 角色八筒 取出精靈倉庫數據:+0 裝備洗鍊卷軸(501) OBJID:140023448 時間：2023-06-25 19:22:17.849
帳號:69666 角色舔 取出精靈倉庫數據:+0 武器洗鍊石(201) OBJID:140023447 時間：2023-06-25 19:37:20.915
帳號:69666 角色舔 取出精靈倉庫數據:+0 裝備洗鍊卷軸(1454) OBJID:140044209 時間：2023-06-25 19:37:20.916
帳號:69666 角色舔 取出精靈倉庫數據:+0 古代體力恢復劑(無重量)(3056) OBJID:140041618 時間：2023-06-25 19:37:20.917
帳號:69666 角色舔 取出精靈倉庫數據:+0 發光的魔法娃娃：克特(1) OBJID:140023410 時間：2023-06-25 19:37:20.918
帳號:justin805 角色餅乾SB 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:139713676 時間：2023-06-25 21:07:13.106
帳號:justin805 角色餅乾SB 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:139714792 時間：2023-06-25 21:07:13.109
帳號:justin805 角色餅乾SB 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:139935331 時間：2023-06-25 21:07:13.109
帳號:0952302329 角色風箏 取出精靈倉庫數據:+0 風靈戒指(1) OBJID:139443593 時間：2023-06-25 22:32:30.466
帳號:0952302329 角色風箏 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:139102118 時間：2023-06-25 22:32:30.47
帳號:0952302329 角色風箏 取出精靈倉庫數據:+0 黑暗棲林者長靴(1) OBJID:140014290 時間：2023-06-25 22:32:30.474
帳號:asdf01 角色7788不要9 取出精靈倉庫數據:+0 技術書(尖刺盔甲)(1) OBJID:140107841 時間：2023-06-25 23:11:42.643
帳號:0801 角色葉辰 取出精靈倉庫數據:+0 魔法書 (通暢氣脈術)(5) OBJID:137991609 時間：2023-06-25 23:16:23.337
帳號:0801 角色葉辰 取出精靈倉庫數據:+0 魔法書 (聖潔之光)(1) OBJID:138045201 時間：2023-06-25 23:16:23.338
帳號:0801 角色葉辰 取出精靈倉庫數據:+0 魔法書 (黑闇之影)(1) OBJID:138553913 時間：2023-06-25 23:16:23.339
帳號:0801 角色葉辰 取出精靈倉庫數據:+0 魔法書 (體魄強健術)(1) OBJID:138560112 時間：2023-06-25 23:16:23.34
帳號:0801 角色葉辰 取出精靈倉庫數據:+0 魔法書 (加速術)(3) OBJID:137982674 時間：2023-06-25 23:16:23.341
帳號:0801 角色葉辰 取出精靈倉庫數據:+0 魔法書 (烈炎術)(1) OBJID:138452459 時間：2023-06-25 23:16:23.341
帳號:0801 角色葉辰 取出精靈倉庫數據:+0 魔法書 (弱化術)(5) OBJID:138532556 時間：2023-06-25 23:16:23.342
帳號:0801 角色葉辰 取出精靈倉庫數據:+0 精靈水晶(釋放元素)(1) OBJID:138016883 時間：2023-06-25 23:16:23.342
帳號:0801 角色葉辰 取出精靈倉庫數據:+0 精靈水晶(水之元氣)(3) OBJID:138084544 時間：2023-06-25 23:16:23.343
帳號:w85480617 角色鈴木蕭吉掰 取出精靈倉庫數據:+0 魔法書 (強力加速術)(1) OBJID:138282972 時間：2023-06-25 23:16:55.288
帳號:w85480617 角色鈴木蕭吉掰 取出精靈倉庫數據:+0 魔法書 (火牢)(4) OBJID:138385143 時間：2023-06-25 23:16:55.292
帳號:a0989 角色ED 取出精靈倉庫數據:+0 金粽子(12) OBJID:139872068 時間：2023-06-25 23:21:19.196
帳號:0906 角色雄大 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:138088672 時間：2023-06-25 23:27:16.838
帳號:jollen0712 角色程風 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:139253604 時間：2023-06-25 23:37:46.389
帳號:jollen0712 角色程風 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:139377785 時間：2023-06-25 23:37:46.39
帳號:jollen0712 角色程風 取出精靈倉庫數據:+0 空的魔法卷軸(等級4)(39) OBJID:140078523 時間：2023-06-25 23:37:46.391
帳號:jollen0712 角色程風 取出精靈倉庫數據:+0 空的魔法卷軸(等級5)(78) OBJID:140078521 時間：2023-06-25 23:37:46.392
帳號:jollen0712 角色程風 取出精靈倉庫數據:+0 對盔甲施法的卷軸(15) OBJID:140081791 時間：2023-06-25 23:37:46.392
帳號:jollen0712 角色程風 取出精靈倉庫數據:+0 對武器施法的卷軸(5) OBJID:140081574 時間：2023-06-25 23:37:46.393
帳號:jollen0712 角色程風 取出精靈倉庫數據:+0 英雄變身碎片(2) OBJID:140078564 時間：2023-06-25 23:37:46.393
帳號:jollen0712 角色程風 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:139378968 時間：2023-06-25 23:38:11.895
帳號:jollen0712 角色程風 取出精靈倉庫數據:+0 受詛咒的紅寶石戒指(1) OBJID:139282298 時間：2023-06-25 23:38:11.899
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139065384 時間：2023-06-25 23:41:48.137
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139463911 時間：2023-06-25 23:43:40.065
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139488703 時間：2023-06-25 23:43:40.065
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139495823 時間：2023-06-25 23:43:40.066
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139496086 時間：2023-06-25 23:43:40.066
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139501097 時間：2023-06-25 23:43:40.067
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139504216 時間：2023-06-25 23:43:40.067
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139617701 時間：2023-06-25 23:43:40.068
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139619105 時間：2023-06-25 23:43:40.068
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139619749 時間：2023-06-25 23:43:40.069
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139621201 時間：2023-06-25 23:43:40.07
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139624182 時間：2023-06-25 23:43:40.07
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139640652 時間：2023-06-25 23:43:40.071
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139645418 時間：2023-06-25 23:43:40.071
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139661475 時間：2023-06-25 23:43:40.072
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139762821 時間：2023-06-25 23:43:40.072
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139764077 時間：2023-06-25 23:43:40.073
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139769684 時間：2023-06-25 23:43:40.074
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139770011 時間：2023-06-25 23:43:40.074
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139770264 時間：2023-06-25 23:43:40.075
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139770753 時間：2023-06-25 23:43:40.075
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139770911 時間：2023-06-25 23:43:40.076
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139777206 時間：2023-06-25 23:43:40.077
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139778355 時間：2023-06-25 23:43:40.077
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139778968 時間：2023-06-25 23:43:40.078
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:139162616 時間：2023-06-25 23:43:40.078
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:139450215 時間：2023-06-25 23:43:40.079
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:140096139 時間：2023-06-25 23:43:40.079
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:140096574 時間：2023-06-25 23:43:40.08
帳號:a0917 角色RS 取出精靈倉庫數據:+0 精靈水晶(風之疾走)(1) OBJID:139552067 時間：2023-06-25 23:53:24.891
帳號:a0917 角色RS 取出精靈倉庫數據:+0 項圈(1) OBJID:139555094 時間：2023-06-25 23:53:24.893
帳號:es9202 角色餅乾AV 取出精靈倉庫數據:+0 黑燄之劍(1) OBJID:139251869 時間：2023-06-25 23:59:21.797
帳號:es9202 角色餅乾AV 取出精靈倉庫數據:+0 綠色藥水(229) OBJID:139499261 時間：2023-06-25 23:59:21.798
