玩家:【尊王ㄟ囝仔】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-25 00:04:04.879
玩家:【尊王ㄟ囝仔】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-25 00:04:04.879
玩家:【尊王ㄟ囝仔】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-25 00:04:04.879
玩家:【尊王ㄟ囝仔】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-25 00:04:04.88
玩家:【尊王ㄟ囝仔】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-25 00:04:04.88
玩家:【尊王ㄟ囝仔】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-25 00:04:04.881
玩家:【尊王ㄟ囝仔】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-25 00:04:04.881
玩家:【尊王ㄟ囝仔】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-25 00:04:04.882
玩家:【尊王ㄟ囝仔】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-25 00:04:04.882
玩家:【尊王ㄟ囝仔】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-25 00:04:04.882
玩家:【餅之乾】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【40043】 時間：2023-06-25 01:03:50.988
玩家:【餅乾SB】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-25 01:28:14.546
玩家:【餅乾SB】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-25 01:28:15.25
玩家:【餅乾SB】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-25 01:28:15.8
玩家:【餅乾SB】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-25 01:28:16.461
玩家:【餅乾SB】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-25 01:28:16.997
玩家:【餅乾SB】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-06-25 01:28:17.628
玩家:【ㄚㄚ】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【370058】 時間：2023-06-25 02:56:34.236
玩家:【CK】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56527】 時間：2023-06-25 03:14:44.889
玩家:【餅乾SB】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-06-25 07:49:32.261
玩家:【餅乾SB】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-25 07:49:33.185
玩家:【八筒】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56528】 時間：2023-06-25 08:43:29.349
玩家:【沒寶命】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-25 10:15:25.967
玩家:【沒寶命】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-25 10:15:27.228
玩家:【光仔】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-25 10:16:46.879
玩家:【風箏】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-25 10:20:34.099
玩家:【風箏】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-25 10:20:34.797
玩家:【風箏】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-25 10:20:35.589
玩家:【風箏】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-25 10:20:36.142
玩家:【風箏】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-06-25 10:20:37.016
玩家:【風箏】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-06-25 10:20:37.793
玩家:【風箏】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-25 10:20:38.507
玩家:【風箏】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-25 10:20:39.369
玩家:【風箏】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-06-25 10:20:40.758
玩家:【風箏】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56526】 時間：2023-06-25 10:43:23.311
玩家:【傲天】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56526】 時間：2023-06-25 10:44:08.247
玩家:【沒寶命】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-06-25 11:06:29.658
玩家:【沒寶命】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-25 11:06:30.585
玩家:【沒寶命】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-25 11:06:31.316
玩家:【沒寶命】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-25 11:06:32.001
玩家:【沒寶命】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-25 11:06:32.722
玩家:【韋小寶】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-25 11:32:50.174
玩家:【韋小寶】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-25 11:32:50.176
玩家:【韋小寶】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-25 11:32:50.178
玩家:【韋小寶】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-25 11:32:50.18
玩家:【韋小寶】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-25 11:32:50.182
玩家:【韋小寶】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-25 11:32:50.184
玩家:【韋小寶】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-25 11:32:50.187
玩家:【韋小寶】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-25 11:32:50.188
玩家:【韋小寶】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-25 11:32:50.191
玩家:【韋小寶】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-25 11:32:50.194
玩家:【唐伯虎】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-25 11:36:32.579
玩家:【唐伯虎】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-25 11:36:33.935
玩家:【唐伯虎】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-25 11:36:35.077
玩家:【小妹】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-25 11:40:06.558
玩家:【小妹】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-25 11:40:06.559
玩家:【小妹】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-25 11:40:06.559
玩家:【小妹】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-25 11:40:06.56
玩家:【小妹】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-25 11:40:06.56
玩家:【小妹】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-25 11:40:06.56
玩家:【小妹】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-25 11:40:06.561
玩家:【小妹】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-25 11:40:06.561
玩家:【小妹】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-25 11:40:06.562
玩家:【小妹】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-25 11:40:06.562
玩家:【法師】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-25 14:08:20.798
玩家:【法師】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-06-25 14:08:21.449
玩家:【法師】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-25 14:08:22.175
玩家:【天卞】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-25 14:35:17.519
玩家:【30678】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-25 15:17:03.337
玩家:【30678】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-25 15:17:03.339
玩家:【30678】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-25 15:17:03.341
玩家:【30678】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-25 15:17:03.343
玩家:【30678】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-25 15:17:03.346
玩家:【30678】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-25 15:17:03.347
玩家:【30678】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-25 15:17:03.348
玩家:【30678】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-25 15:17:03.349
玩家:【30678】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-25 15:17:03.35
玩家:【30678】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-25 15:17:03.352
玩家:【韋小寶】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-25 15:33:40.628
玩家:【CK】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-25 15:34:03.799
玩家:【CK】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-06-25 15:34:04.92
玩家:【韋小寶】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56526】 時間：2023-06-25 15:35:05.133
玩家:【星野】開啟寶箱【拉霸技能箱】 獲得物品公告編號:【40263】 時間：2023-06-25 15:43:42.211
玩家:【Bvc】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-25 16:06:42.642
玩家:【Bvc】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-25 16:06:42.643
玩家:【Bvc】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-25 16:06:42.645
玩家:【Bvc】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-25 16:06:42.647
玩家:【Bvc】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-25 16:06:42.649
玩家:【Bvc】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-25 16:06:42.651
玩家:【Bvc】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-25 16:06:42.653
玩家:【Bvc】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-25 16:06:42.655
玩家:【Bvc】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-25 16:06:42.657
玩家:【Bvc】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-25 16:06:42.66
玩家:【鈴木素懶叫】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-25 16:07:18.43
玩家:【鈴木素懶叫】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-25 16:07:18.432
玩家:【鈴木素懶叫】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-25 16:07:18.434
玩家:【鈴木素懶叫】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-25 16:07:18.436
玩家:【鈴木素懶叫】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-25 16:07:18.438
玩家:【鈴木素懶叫】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-25 16:07:18.44
玩家:【鈴木素懶叫】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-25 16:07:18.442
玩家:【鈴木素懶叫】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-25 16:07:18.444
玩家:【鈴木素懶叫】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-25 16:07:18.445
玩家:【鈴木素懶叫】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-25 16:07:18.446
玩家:【鈴木素懶叫】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56528】 時間：2023-06-25 16:10:19.115
玩家:【鈴木素懶叫】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56527】 時間：2023-06-25 16:10:24.736
玩家:【普拉賈】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-25 17:09:07.764
玩家:【砍屁屁】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-25 17:11:26.598
玩家:【砍屁屁】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-25 17:11:51.376
玩家:【砍屁屁】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-25 17:13:54.058
玩家:【砍屁屁】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-25 17:13:54.805
玩家:【砍屁屁】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-25 17:13:56.084
玩家:【爰】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-25 18:22:51.78
玩家:【爰】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-25 18:22:51.783
玩家:【爰】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-25 18:22:51.785
玩家:【爰】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-25 18:22:51.787
玩家:【爰】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-25 18:22:51.79
玩家:【爰】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-25 18:22:51.792
玩家:【爰】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-25 18:22:51.794
玩家:【爰】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-25 18:22:51.796
玩家:【爰】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-25 18:22:51.797
玩家:【爰】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-25 18:22:51.798
玩家:【砍屁屁】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-06-25 19:45:26.936
玩家:【一歲就很猛】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-25 19:49:37.474
玩家:【于冬然】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-06-25 19:52:34.564
玩家:【30678】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56525】 時間：2023-06-25 19:56:42.927
玩家:【30678】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【240087】 時間：2023-06-25 19:56:51.264
玩家:【舔】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-25 20:11:32.669
玩家:【舔】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-06-25 20:11:33.87
玩家:【鈴木素懶叫】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56263】 時間：2023-06-25 21:02:22.388
玩家:【任我行】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40255】 時間：2023-06-25 21:02:24.699
玩家:【餅乾的乾】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56262】 時間：2023-06-25 21:02:25.27
玩家:【七筒】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40255】 時間：2023-06-25 21:02:26.884
玩家:【檸檬小奶怪】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40244】 時間：2023-06-25 21:02:28.556
玩家:【一把劍】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56262】 時間：2023-06-25 21:02:28.939
玩家:【餅乾的餅】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-25 21:02:29.444
玩家:【古阿桃】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-25 21:02:30.739
玩家:【鈴木蕭吉掰】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56261】 時間：2023-06-25 21:02:31.019
玩家:【餅乾AV】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-25 21:02:31.778
玩家:【韋小寶】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56261】 時間：2023-06-25 21:02:31.87
玩家:【八筒】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-25 21:02:32.094
玩家:【CK】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56264】 時間：2023-06-25 21:02:33.044
玩家:【虛竹】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40263】 時間：2023-06-25 21:02:34.359
玩家:【踢踢】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56263】 時間：2023-06-25 21:02:36.038
玩家:【鳳梨火雞頭】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40263】 時間：2023-06-25 21:02:37.678
玩家:【小碎冰】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-25 21:02:43.911
玩家:【喇叭王】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-25 21:02:47.742
玩家:【RS】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40255】 時間：2023-06-25 21:02:48.791
玩家:【神經耶】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-25 21:02:51.294
玩家:【寫卷專用】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40263】 時間：2023-06-25 21:02:53.514
玩家:【姍姍來遲】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56264】 時間：2023-06-25 21:02:59.964
玩家:【小妹】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40240】 時間：2023-06-25 21:03:01.202
玩家:【一二bvc】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40249】 時間：2023-06-25 21:03:06.957
玩家:【Bvc】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56264】 時間：2023-06-25 21:03:20.899
玩家:【雄大】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【140074】 時間：2023-06-25 21:03:25.858
玩家:【女乃女臣】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-25 21:03:28.791
玩家:【看看我】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【240074】 時間：2023-06-25 21:03:37.281
玩家:【不好意思】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-25 21:03:39.655
玩家:【餅乾SB】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40264】 時間：2023-06-25 21:03:41.79
玩家:【餅之乾】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56263】 時間：2023-06-25 21:03:48.348
玩家:【K雷夢貢拎桃】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-25 21:04:05.692
玩家:【許瑋甯】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56264】 時間：2023-06-25 21:04:31.301
玩家:【黑暗妖精】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【140074】 時間：2023-06-25 21:04:31.885
玩家:【半月】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【140074】 時間：2023-06-25 21:05:04.636
玩家:【葉辰】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40240】 時間：2023-06-25 21:05:31.503
玩家:【舔】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56263】 時間：2023-06-25 21:05:50.938
玩家:【YIJIU】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56263】 時間：2023-06-25 21:05:52.015
玩家:【沒有明天】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【240087】 時間：2023-06-25 21:06:11.514
玩家:【法師】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40164】 時間：2023-06-25 21:07:25.178
玩家:【荀】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-25 21:07:42.01
玩家:【首席o】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-25 21:11:51.458
玩家:【傲天】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-25 21:16:18.921
玩家:【7788不要9】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40244】 時間：2023-06-25 21:17:28.569
玩家:【清一色】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40209】 時間：2023-06-25 21:40:03.937
玩家:【處女座】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56264】 時間：2023-06-25 21:40:20.29
玩家:【劍十二】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-25 21:40:40.12
玩家:【那個誰】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-25 21:40:42.689
玩家:【劍十二】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【140074】 時間：2023-06-25 21:40:56.354
玩家:【那個誰】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40216】 時間：2023-06-25 21:40:58.667
玩家:【那個誰】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【240074】 時間：2023-06-25 21:41:09.298
玩家:【劍十二】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【57021】 時間：2023-06-25 21:41:16.492
玩家:【劍十二】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56263】 時間：2023-06-25 21:41:29.482
玩家:【那個誰】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40275】 時間：2023-06-25 21:41:30.112
玩家:【一歲就很猛】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【240074】 時間：2023-06-25 21:45:21.602
玩家:【于冬然】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-25 21:46:20.313
玩家:【思媽媽】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56264】 時間：2023-06-25 21:46:32.673
玩家:【東踏取蜜】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【240074】 時間：2023-06-25 21:49:36.231
玩家:【東踏取蜜】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-25 21:51:50.065
玩家:【大谷翔平】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-25 22:43:26.456
玩家:【大谷翔平】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-25 22:43:26.458
玩家:【大谷翔平】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-25 22:43:26.46
玩家:【大谷翔平】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-25 22:43:26.462
玩家:【大谷翔平】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-25 22:43:26.464
玩家:【大谷翔平】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-25 22:43:26.467
玩家:【大谷翔平】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-25 22:43:26.469
玩家:【大谷翔平】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-25 22:43:26.471
玩家:【大谷翔平】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-25 22:43:26.473
玩家:【大谷翔平】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-25 22:43:26.476
玩家:【于冬然】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-06-25 22:48:43.635
玩家:【ED】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-25 22:49:30.256
玩家:【ED】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-25 22:49:31.207
玩家:【ED】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-25 22:49:31.704
玩家:【ED】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-25 22:49:32.225
玩家:【ED】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-25 22:49:33.262
玩家:【沒寶命】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140087】 時間：2023-06-25 22:53:54.998
玩家:【沒寶命】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56525】 時間：2023-06-25 22:55:42.699
玩家:【首席o】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140087】 時間：2023-06-25 23:04:49.624
玩家:【東踏取蜜】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56527】 時間：2023-06-25 23:45:26.775
玩家:【東踏取蜜】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【40067】 時間：2023-06-25 23:45:28.069
玩家:【清一色】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56527】 時間：2023-06-25 23:58:21.261
玩家:【清一色】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56525】 時間：2023-06-25 23:58:24.717
