玩家:【 CK 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-25 00:00:36.861)。 時間：2023-06-25 00:00:36.861
玩家:【 餅乾的乾 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-25 00:33:17.373)。 時間：2023-06-25 00:33:17.373
玩家:【 那個誰 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 00:34:44.243)。 時間：2023-06-25 00:34:44.243
玩家:【 那個誰 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 00:34:45.767)。 時間：2023-06-25 00:34:45.767
玩家:【 那個誰 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 00:34:46.876)。 時間：2023-06-25 00:34:46.876
玩家:【 那個誰 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 00:34:48.157)。 時間：2023-06-25 00:34:48.157
玩家:【 那個誰 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 00:34:49.588)。 時間：2023-06-25 00:34:49.588
玩家:【 那個誰 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 00:34:50.437)。 時間：2023-06-25 00:34:50.437
玩家:【 那個誰 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 00:34:51.19)。 時間：2023-06-25 00:34:51.19
玩家:【 那個誰 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 00:34:52.11)。 時間：2023-06-25 00:34:52.11
玩家:【 那個誰 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 00:34:53.315)。 時間：2023-06-25 00:34:53.315
玩家:【 那個誰 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 00:34:54.472)。 時間：2023-06-25 00:34:54.472
玩家:【 那個誰 】 衝爆防具[+5 法師之帽],時間:(2023-06-25 00:34:55.228)。 時間：2023-06-25 00:34:55.228
玩家:【 那個誰 】 衝爆防具[+5 法師之帽],時間:(2023-06-25 00:34:55.927)。 時間：2023-06-25 00:34:55.927
玩家:【 那個誰 】 衝爆防具[+5 法師之帽],時間:(2023-06-25 00:34:56.431)。 時間：2023-06-25 00:34:56.431
玩家:【 那個誰 】 衝爆防具[+5 法師之帽],時間:(2023-06-25 00:34:57.817)。 時間：2023-06-25 00:34:57.817
玩家:【 那個誰 】 衝爆防具[+5 法師之帽],時間:(2023-06-25 00:35:49.628)。 時間：2023-06-25 00:35:49.628
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-25 00:49:15.904)。 時間：2023-06-25 00:49:15.905
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-25 00:49:17.997)。 時間：2023-06-25 00:49:17.997
玩家:【 餅乾AV 】 衝爆防具[+6 抗魔法頭盔],時間:(2023-06-25 00:49:38.108)。 時間：2023-06-25 00:49:38.108
玩家:【 CK 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-25 01:08:37.207)。 時間：2023-06-25 01:08:37.208
玩家:【 天卞 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 02:43:27.676)。 時間：2023-06-25 02:43:27.676
玩家:【 天卞 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 02:43:28.942)。 時間：2023-06-25 02:43:28.942
玩家:【 天卞 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 02:43:31.029)。 時間：2023-06-25 02:43:31.029
玩家:【 天卞 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 02:43:35.03)。 時間：2023-06-25 02:43:35.03
玩家:【 天卞 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 02:43:39.232)。 時間：2023-06-25 02:43:39.232
玩家:【 天卞 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 02:43:40.483)。 時間：2023-06-25 02:43:40.483
玩家:【 天卞 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-25 02:43:49.127)。 時間：2023-06-25 02:43:49.127
玩家:【 天卞 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-25 02:43:50.808)。 時間：2023-06-25 02:43:50.808
玩家:【 天卞 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-25 02:43:52.393)。 時間：2023-06-25 02:43:52.393
玩家:【 天卞 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-25 02:43:53.946)。 時間：2023-06-25 02:43:53.947
玩家:【 CK 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-25 02:47:54.319)。 時間：2023-06-25 02:47:54.319
玩家:【 天卞 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-25 02:55:20.012)。 時間：2023-06-25 02:55:20.012
玩家:【 雄大 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 03:13:15.881)。 時間：2023-06-25 03:13:15.882
玩家:【 鈴木蕭吉掰 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 03:59:06.883)。 時間：2023-06-25 03:59:06.884
玩家:【 鈴木蕭吉掰 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 03:59:07.653)。 時間：2023-06-25 03:59:07.653
玩家:【 鈴木蕭吉掰 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 03:59:08.362)。 時間：2023-06-25 03:59:08.362
玩家:【 鈴木蕭吉掰 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 03:59:09.11)。 時間：2023-06-25 03:59:09.11
玩家:【 鈴木蕭吉掰 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-25 03:59:15.871)。 時間：2023-06-25 03:59:15.871
玩家:【 鈴木蕭吉掰 】 衝爆防具[+6 抗魔法頭盔],時間:(2023-06-25 03:59:34.453)。 時間：2023-06-25 03:59:34.454
玩家:【 光仔 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-25 08:40:51.581)。 時間：2023-06-25 08:40:51.581
玩家:【 于冬然 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-25 08:57:33.011)。 時間：2023-06-25 08:57:33.011
玩家:【 于冬然 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-25 08:57:34.78)。 時間：2023-06-25 08:57:34.78
玩家:【 于冬然 】 衝爆防具[+5 青銅盔甲],時間:(2023-06-25 08:57:39.815)。 時間：2023-06-25 08:57:39.815
玩家:【 于冬然 】 衝爆防具[+4 力量內衣],時間:(2023-06-25 08:57:42.829)。 時間：2023-06-25 08:57:42.829
玩家:【 于冬然 】 衝爆防具[+4 力量內衣],時間:(2023-06-25 08:57:46.63)。 時間：2023-06-25 08:57:46.631
玩家:【 于冬然 】 衝爆防具[+4 力量內衣],時間:(2023-06-25 08:57:48.427)。 時間：2023-06-25 08:57:48.428
玩家:【 于冬然 】 衝爆防具[+4 力量內衣],時間:(2023-06-25 08:58:46.654)。 時間：2023-06-25 08:58:46.654
玩家:【 于冬然 】 衝爆防具[+4 力量內衣],時間:(2023-06-25 08:58:48.792)。 時間：2023-06-25 08:58:48.792
玩家:【 于冬然 】 衝爆防具[+5 力量內衣],時間:(2023-06-25 08:58:52.163)。 時間：2023-06-25 08:58:52.163
玩家:【 于冬然 】 衝爆防具[+5 力量內衣],時間:(2023-06-25 08:58:55.529)。 時間：2023-06-25 08:58:55.529
玩家:【 于冬然 】 衝爆防具[+5 力量內衣],時間:(2023-06-25 08:58:57.403)。 時間：2023-06-25 08:58:57.403
玩家:【 于冬然 】 衝爆防具[+5 力量內衣],時間:(2023-06-25 08:58:58.745)。 時間：2023-06-25 08:58:58.746
玩家:【 傲天 】 衝爆防具[+4 魔法能量之書],時間:(2023-06-25 10:42:05.727)。 時間：2023-06-25 10:42:05.728
玩家:【 傲天 】 衝爆防具[+4 保護者斗篷],時間:(2023-06-25 10:42:09.069)。 時間：2023-06-25 10:42:09.069
玩家:【 傲天 】 衝爆防具[+4 魔法能量之書],時間:(2023-06-25 10:42:13.07)。 時間：2023-06-25 10:42:13.07
玩家:【 傲天 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-25 10:42:15.599)。 時間：2023-06-25 10:42:15.599
玩家:【 傲天 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-25 10:42:16.747)。 時間：2023-06-25 10:42:16.747
玩家:【 傲天 】 衝爆防具[+4 保護者斗篷],時間:(2023-06-25 10:42:18.984)。 時間：2023-06-25 10:42:18.984
玩家:【 傲天 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 10:42:20.395)。 時間：2023-06-25 10:42:20.395
玩家:【 傲天 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 10:42:23.466)。 時間：2023-06-25 10:42:23.466
玩家:【 傲天 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-25 10:42:26.349)。 時間：2023-06-25 10:42:26.349
玩家:【 傲天 】 衝爆防具[+4 保護者斗篷],時間:(2023-06-25 10:42:31.232)。 時間：2023-06-25 10:42:31.232
玩家:【 傲天 】 衝爆防具[+5 魔法能量之書],時間:(2023-06-25 10:42:32.509)。 時間：2023-06-25 10:42:32.509
玩家:【 傲天 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-25 10:42:33.708)。 時間：2023-06-25 10:42:33.709
玩家:【 傲天 】 衝爆防具[+5 保護者斗篷],時間:(2023-06-25 10:42:34.657)。 時間：2023-06-25 10:42:34.657
玩家:【 傲天 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-25 10:42:35.25)。 時間：2023-06-25 10:42:35.25
玩家:【 傲天 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-25 10:42:36.222)。 時間：2023-06-25 10:42:36.222
玩家:【 CK 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-25 10:54:45.959)。 時間：2023-06-25 10:54:45.961
玩家:【 CK 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-25 10:54:46.824)。 時間：2023-06-25 10:54:46.824
玩家:【 CK 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-25 10:54:52.778)。 時間：2023-06-25 10:54:52.778
玩家:【 虛竹 】 衝爆防具[+4 長靴],時間:(2023-06-25 11:03:05.885)。 時間：2023-06-25 11:03:05.886
玩家:【 CK 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-25 11:14:11.504)。 時間：2023-06-25 11:14:11.504
玩家:【 CK 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-25 11:14:12.249)。 時間：2023-06-25 11:14:12.249
玩家:【 CK 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-25 11:14:12.739)。 時間：2023-06-25 11:14:12.74
玩家:【 CK 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-25 11:14:25.314)。 時間：2023-06-25 11:14:25.314
玩家:【 CK 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-25 11:14:26.136)。 時間：2023-06-25 11:14:26.136
玩家:【 CK 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-25 11:14:26.748)。 時間：2023-06-25 11:14:26.748
玩家:【 傲天 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-25 11:14:56.538)。 時間：2023-06-25 11:14:56.538
玩家:【 傲天 】 衝爆防具[+4 保護者斗篷],時間:(2023-06-25 11:14:58.52)。 時間：2023-06-25 11:14:58.521
玩家:【 CK 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-25 11:20:15.626)。 時間：2023-06-25 11:20:15.626
玩家:【 CK 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-25 11:20:17.972)。 時間：2023-06-25 11:20:17.972
玩家:【 虛竹 】 衝爆防具[+6 拉斯塔巴德長靴],時間:(2023-06-25 11:53:00.359)。 時間：2023-06-25 11:53:00.36
玩家:【 傲天 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-25 12:00:19.037)。 時間：2023-06-25 12:00:19.038
玩家:【 傲天 】 衝爆防具[+4 魔法能量之書],時間:(2023-06-25 12:00:19.805)。 時間：2023-06-25 12:00:19.805
玩家:【 傲天 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-25 12:00:20.829)。 時間：2023-06-25 12:00:20.829
玩家:【 傲天 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-25 12:00:22.195)。 時間：2023-06-25 12:00:22.195
玩家:【 傲天 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-25 12:00:24.797)。 時間：2023-06-25 12:00:24.798
玩家:【 傲天 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-25 12:00:25.96)。 時間：2023-06-25 12:00:25.96
玩家:【 小妹 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-25 12:23:27.553)。 時間：2023-06-25 12:23:27.553
玩家:【 風箏 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 13:08:22.397)。 時間：2023-06-25 13:08:22.397
玩家:【 風箏 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 13:09:13.057)。 時間：2023-06-25 13:09:13.057
玩家:【 風箏 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 13:09:17.406)。 時間：2023-06-25 13:09:17.406
玩家:【 風箏 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-25 13:09:20.826)。 時間：2023-06-25 13:09:20.826
玩家:【 風箏 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 13:09:33.207)。 時間：2023-06-25 13:09:33.207
玩家:【 風箏 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 13:09:34.866)。 時間：2023-06-25 13:09:34.866
玩家:【 風箏 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 13:09:40.127)。 時間：2023-06-25 13:09:40.127
玩家:【 風箏 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-25 13:09:53.221)。 時間：2023-06-25 13:09:53.221
玩家:【 風箏 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-25 13:10:57.909)。 時間：2023-06-25 13:10:57.91
玩家:【 風箏 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-25 13:11:02.189)。 時間：2023-06-25 13:11:02.189
玩家:【 風箏 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-25 13:11:04.127)。 時間：2023-06-25 13:11:04.127
玩家:【 風箏 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-25 13:11:08.131)。 時間：2023-06-25 13:11:08.132
玩家:【 風箏 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-25 13:11:09.464)。 時間：2023-06-25 13:11:09.464
玩家:【 風箏 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-25 13:11:18.017)。 時間：2023-06-25 13:11:18.017
玩家:【 風箏 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-25 13:11:24.032)。 時間：2023-06-25 13:11:24.032
玩家:【 風箏 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-25 13:11:26.736)。 時間：2023-06-25 13:11:26.736
玩家:【 風箏 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-25 13:11:27.868)。 時間：2023-06-25 13:11:27.868
玩家:【 風箏 】 衝爆防具[+6 抗魔法鏈甲],時間:(2023-06-25 13:17:44.633)。 時間：2023-06-25 13:17:44.633
玩家:【 風箏 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-25 13:18:02.32)。 時間：2023-06-25 13:18:02.32
玩家:【 風箏 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 13:18:58.439)。 時間：2023-06-25 13:18:58.439
玩家:【 RS 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-25 13:28:14.458)。 時間：2023-06-25 13:28:14.458
玩家:【 RS 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-25 13:29:31.34)。 時間：2023-06-25 13:29:31.34
玩家:【 風箏 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-25 13:29:34.476)。 時間：2023-06-25 13:29:34.476
玩家:【 風箏 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-25 13:29:39.82)。 時間：2023-06-25 13:29:39.82
玩家:【 傲天 】 衝爆防具[+5 長靴],時間:(2023-06-25 13:31:19.199)。 時間：2023-06-25 13:31:19.199
玩家:【 CK 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 13:41:23.987)。 時間：2023-06-25 13:41:23.987
玩家:【 CK 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-25 13:41:26.668)。 時間：2023-06-25 13:41:26.668
玩家:【 CK 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-25 13:41:27.233)。 時間：2023-06-25 13:41:27.233
玩家:【 CK 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 14:01:26.523)。 時間：2023-06-25 14:01:26.523
玩家:【 CK 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 14:01:28.025)。 時間：2023-06-25 14:01:28.025
玩家:【 CK 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 14:01:29.54)。 時間：2023-06-25 14:01:29.54
玩家:【 CK 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 14:01:30.158)。 時間：2023-06-25 14:01:30.158
玩家:【 CK 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 14:01:30.916)。 時間：2023-06-25 14:01:30.916
玩家:【 CK 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 14:01:32.195)。 時間：2023-06-25 14:01:32.195
玩家:【 CK 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 14:01:33.688)。 時間：2023-06-25 14:01:33.688
玩家:【 CK 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 14:02:11.956)。 時間：2023-06-25 14:02:11.956
玩家:【 CK 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 14:02:12.725)。 時間：2023-06-25 14:02:12.726
玩家:【 CK 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 14:02:13.331)。 時間：2023-06-25 14:02:13.331
玩家:【 CK 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 14:02:14.074)。 時間：2023-06-25 14:02:14.074
玩家:【 CK 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 14:02:14.622)。 時間：2023-06-25 14:02:14.622
玩家:【 CK 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-25 14:02:16.622)。 時間：2023-06-25 14:02:16.623
玩家:【 CK 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-25 14:02:17.53)。 時間：2023-06-25 14:02:17.53
玩家:【 CK 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-25 14:02:18.423)。 時間：2023-06-25 14:02:18.423
玩家:【 CK 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-25 14:02:19.155)。 時間：2023-06-25 14:02:19.155
玩家:【 CK 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-25 14:02:19.779)。 時間：2023-06-25 14:02:19.779
玩家:【 CK 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 14:02:46.717)。 時間：2023-06-25 14:02:46.717
玩家:【 CK 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-25 14:02:51.002)。 時間：2023-06-25 14:02:51.002
玩家:【 葉辰 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 14:02:52.617)。 時間：2023-06-25 14:02:52.617
玩家:【 葉辰 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-25 14:02:53.17)。 時間：2023-06-25 14:02:53.17
玩家:【 CK 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-25 14:02:54.234)。 時間：2023-06-25 14:02:54.234
玩家:【 CK 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-25 14:02:58.711)。 時間：2023-06-25 14:02:58.711
玩家:【 CK 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-25 14:02:59.467)。 時間：2023-06-25 14:02:59.467
玩家:【 風箏 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 14:15:53.602)。 時間：2023-06-25 14:15:53.602
玩家:【 虛竹 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-25 14:56:31.586)。 時間：2023-06-25 14:56:31.586
玩家:【 鈴木蕭吉掰 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-25 15:46:57.683)。 時間：2023-06-25 15:46:57.684
玩家:【 餅乾SB 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-25 16:22:42.981)。 時間：2023-06-25 16:22:42.981
玩家:【 餅乾SB 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-25 16:24:02.635)。 時間：2023-06-25 16:24:02.635
玩家:【 鳳梨火雞頭 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-25 17:14:15.691)。 時間：2023-06-25 17:14:15.692
玩家:【 CK 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 17:22:11.492)。 時間：2023-06-25 17:22:11.492
玩家:【 CK 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 17:22:12.349)。 時間：2023-06-25 17:22:12.349
玩家:【 CK 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-25 17:22:15.073)。 時間：2023-06-25 17:22:15.073
玩家:【 小妹 】 衝爆防具[+4 T恤],時間:(2023-06-25 18:00:20.715)。 時間：2023-06-25 18:00:20.716
玩家:【 CK 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 18:08:51.643)。 時間：2023-06-25 18:08:51.646
玩家:【 小妹 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 19:01:15.542)。 時間：2023-06-25 19:01:15.543
玩家:【 小妹 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 19:01:20.372)。 時間：2023-06-25 19:01:20.372
玩家:【 鳳梨火雞頭 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 19:28:17.387)。 時間：2023-06-25 19:28:17.388
玩家:【 鳳梨火雞頭 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 19:28:18.228)。 時間：2023-06-25 19:28:18.228
玩家:【 鳳梨火雞頭 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 19:28:18.829)。 時間：2023-06-25 19:28:18.829
玩家:【 鳳梨火雞頭 】 衝爆防具[+5 法師之帽],時間:(2023-06-25 19:28:19.718)。 時間：2023-06-25 19:28:19.718
玩家:【 鳳梨火雞頭 】 衝爆防具[+4 拉斯塔巴德長袍],時間:(2023-06-25 19:28:47.166)。 時間：2023-06-25 19:28:47.166
玩家:【 傲天 】 衝爆防具[+4 保護者斗篷],時間:(2023-06-25 19:37:27.24)。 時間：2023-06-25 19:37:27.24
玩家:【 傲天 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-25 19:37:27.969)。 時間：2023-06-25 19:37:27.969
玩家:【 傲天 】 衝爆防具[+7 精靈敏捷頭盔],時間:(2023-06-25 19:37:31.055)。 時間：2023-06-25 19:37:31.055
玩家:【 鳳梨火雞頭 】 衝爆防具[+4 法師之袍],時間:(2023-06-25 19:38:50.539)。 時間：2023-06-25 19:38:50.539
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-25 19:41:03.249)。 時間：2023-06-25 19:41:03.249
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-25 19:41:05.457)。 時間：2023-06-25 19:41:05.457
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-25 19:41:05.996)。 時間：2023-06-25 19:41:05.996
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-25 19:41:07.029)。 時間：2023-06-25 19:41:07.029
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-25 19:41:07.495)。 時間：2023-06-25 19:41:07.495
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 19:41:08.86)。 時間：2023-06-25 19:41:08.86
玩家:【 CK 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 19:48:58.956)。 時間：2023-06-25 19:48:58.956
玩家:【 CK 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 19:49:00.428)。 時間：2023-06-25 19:49:00.428
玩家:【 CK 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-25 19:49:01.1)。 時間：2023-06-25 19:49:01.1
玩家:【 掉七 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 19:54:58.121)。 時間：2023-06-25 19:54:58.121
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 20:57:30.447)。 時間：2023-06-25 20:57:30.447
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 20:57:31.418)。 時間：2023-06-25 20:57:31.418
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 20:57:32.026)。 時間：2023-06-25 20:57:32.026
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 20:57:32.719)。 時間：2023-06-25 20:57:32.719
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 20:57:33.251)。 時間：2023-06-25 20:57:33.251
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 20:57:33.912)。 時間：2023-06-25 20:57:33.912
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 20:57:35.375)。 時間：2023-06-25 20:57:35.375
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 20:57:36.042)。 時間：2023-06-25 20:57:36.043
玩家:【 砍屁屁 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-25 20:57:37.658)。 時間：2023-06-25 20:57:37.658
玩家:【 砍屁屁 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-25 20:57:38.356)。 時間：2023-06-25 20:57:38.357
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 20:57:59.288)。 時間：2023-06-25 20:57:59.288
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 20:58:00.129)。 時間：2023-06-25 20:58:00.129
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 20:58:02.005)。 時間：2023-06-25 20:58:02.006
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 20:58:02.851)。 時間：2023-06-25 20:58:02.851
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 20:58:03.53)。 時間：2023-06-25 20:58:03.53
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 20:58:04.332)。 時間：2023-06-25 20:58:04.332
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 20:58:05.761)。 時間：2023-06-25 20:58:05.761
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 20:58:06.457)。 時間：2023-06-25 20:58:06.458
玩家:【 砍屁屁 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-25 20:58:07.152)。 時間：2023-06-25 20:58:07.152
玩家:【 砍屁屁 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-25 20:58:08.752)。 時間：2023-06-25 20:58:08.752
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 20:58:31.026)。 時間：2023-06-25 20:58:31.026
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 20:58:32.066)。 時間：2023-06-25 20:58:32.067
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 20:58:32.733)。 時間：2023-06-25 20:58:32.733
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 20:58:33.475)。 時間：2023-06-25 20:58:33.475
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 20:58:34.242)。 時間：2023-06-25 20:58:34.242
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 20:58:34.865)。 時間：2023-06-25 20:58:34.865
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 20:58:35.697)。 時間：2023-06-25 20:58:35.697
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 20:58:36.25)。 時間：2023-06-25 20:58:36.25
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 20:58:36.985)。 時間：2023-06-25 20:58:36.985
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 20:58:37.459)。 時間：2023-06-25 20:58:37.459
玩家:【 餅乾SB 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-25 21:07:53.75)。 時間：2023-06-25 21:07:53.75
玩家:【 餅乾SB 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-25 21:08:02.852)。 時間：2023-06-25 21:08:02.852
玩家:【 餅乾SB 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-25 21:08:03.993)。 時間：2023-06-25 21:08:03.993
玩家:【 沒寶命 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-25 21:42:55.641)。 時間：2023-06-25 21:42:55.641
玩家:【 CK 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 23:01:15.215)。 時間：2023-06-25 23:01:15.215
玩家:【 CK 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-25 23:01:17.577)。 時間：2023-06-25 23:01:17.577
玩家:【 八筒 】 衝爆防具[+6 精靈敏捷頭盔],時間:(2023-06-25 23:16:18.931)。 時間：2023-06-25 23:16:18.931
玩家:【 八筒 】 衝爆防具[+6 精靈敏捷頭盔],時間:(2023-06-25 23:16:19.975)。 時間：2023-06-25 23:16:19.975
玩家:【 八筒 】 衝爆防具[+7 精靈敏捷頭盔],時間:(2023-06-25 23:16:23.809)。 時間：2023-06-25 23:16:23.809
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 23:17:23.459)。 時間：2023-06-25 23:17:23.46
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 23:17:24.232)。 時間：2023-06-25 23:17:24.232
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 23:17:25.044)。 時間：2023-06-25 23:17:25.044
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 23:17:25.896)。 時間：2023-06-25 23:17:25.896
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 23:17:26.663)。 時間：2023-06-25 23:17:26.663
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 23:17:27.314)。 時間：2023-06-25 23:17:27.314
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 23:17:28.169)。 時間：2023-06-25 23:17:28.169
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 23:17:28.876)。 時間：2023-06-25 23:17:28.876
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 23:17:30.741)。 時間：2023-06-25 23:17:30.741
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 23:17:31.675)。 時間：2023-06-25 23:17:31.675
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 23:17:32.583)。 時間：2023-06-25 23:17:32.583
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 23:17:35.447)。 時間：2023-06-25 23:17:35.447
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 23:17:36.549)。 時間：2023-06-25 23:17:36.549
玩家:【 ED 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-25 23:21:51.002)。 時間：2023-06-25 23:21:51.002
玩家:【 八筒 】 衝爆防具[+6 精靈敏捷頭盔],時間:(2023-06-25 23:26:07.864)。 時間：2023-06-25 23:26:07.864
玩家:【 東踏取蜜 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 23:48:49.02)。 時間：2023-06-25 23:48:49.021
玩家:【 東踏取蜜 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 23:48:50.414)。 時間：2023-06-25 23:48:50.414
玩家:【 東踏取蜜 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 23:48:51.704)。 時間：2023-06-25 23:48:51.705
玩家:【 東踏取蜜 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 23:48:54.963)。 時間：2023-06-25 23:48:54.963
玩家:【 東踏取蜜 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 23:49:00.995)。 時間：2023-06-25 23:49:00.995
玩家:【 東踏取蜜 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 23:49:03.346)。 時間：2023-06-25 23:49:03.346
玩家:【 東踏取蜜 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 23:49:14.891)。 時間：2023-06-25 23:49:14.891
玩家:【 東踏取蜜 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 23:49:15.486)。 時間：2023-06-25 23:49:15.486
玩家:【 東踏取蜜 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 23:49:16.852)。 時間：2023-06-25 23:49:16.852
玩家:【 東踏取蜜 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 23:49:17.633)。 時間：2023-06-25 23:49:17.633
玩家:【 東踏取蜜 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 23:49:19.446)。 時間：2023-06-25 23:49:19.446
玩家:【 東踏取蜜 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 23:49:20.54)。 時間：2023-06-25 23:49:20.54
玩家:【 東踏取蜜 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 23:49:21.599)。 時間：2023-06-25 23:49:21.6
玩家:【 東踏取蜜 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 23:51:26.382)。 時間：2023-06-25 23:51:26.382
玩家:【 東踏取蜜 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 23:51:27.967)。 時間：2023-06-25 23:51:27.967
玩家:【 東踏取蜜 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 23:51:29.707)。 時間：2023-06-25 23:51:29.707
玩家:【 東踏取蜜 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 23:51:31.296)。 時間：2023-06-25 23:51:31.297
玩家:【 東踏取蜜 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 23:51:32.742)。 時間：2023-06-25 23:51:32.742
玩家:【 東踏取蜜 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 23:51:34.086)。 時間：2023-06-25 23:51:34.086
玩家:【 東踏取蜜 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 23:51:35.385)。 時間：2023-06-25 23:51:35.385
玩家:【 東踏取蜜 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 23:51:36.971)。 時間：2023-06-25 23:51:36.971
玩家:【 東踏取蜜 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 23:51:38.495)。 時間：2023-06-25 23:51:38.495
玩家:【 東踏取蜜 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 23:51:41.458)。 時間：2023-06-25 23:51:41.458
玩家:【 東踏取蜜 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 23:51:44.077)。 時間：2023-06-25 23:51:44.077
玩家:【 東踏取蜜 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 23:51:45.742)。 時間：2023-06-25 23:51:45.742
玩家:【 東踏取蜜 】 衝爆防具[+4 法師之帽],時間:(2023-06-25 23:51:47.745)。 時間：2023-06-25 23:51:47.745
玩家:【 CK 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-25 23:58:52.708)。 時間：2023-06-25 23:58:52.708
