人物:7788不要9丟棄物品解毒藥水 (108) ItmeID:40017 物品OBJID:137928610 時間：2023-06-29 02:53:22.487
人物:7788不要9丟棄物品解毒藥水 (108) ItmeID:40017 物品OBJID:137928610 時間：2023-06-29 02:56:21.635
人物:餅乾SB丟棄物品解毒藥水 (5) ItmeID:40017 物品OBJID:141180952 時間：2023-06-29 03:19:54.677
人物:FIR丟棄物品肉 ItmeID:40056 物品OBJID:141070885 時間：2023-06-29 03:26:49.399
人物:FIR丟棄物品漂浮之眼肉 (12) ItmeID:40057 物品OBJID:141205797 時間：2023-06-29 03:26:56.609
人物:三個六丟棄物品強力治癒藥水 (8) ItmeID:40011 物品OBJID:141183013 時間：2023-06-29 05:39:16.587
人物:三個六丟棄物品強力治癒藥水 (11) ItmeID:40011 物品OBJID:141183013 時間：2023-06-29 05:44:23.262
人物:三個六丟棄物品治癒藥水 (22) ItmeID:40010 物品OBJID:141205283 時間：2023-06-29 05:46:46.691
人物:風韻之颯丟棄物品解毒藥水 (83) ItmeID:40017 物品OBJID:139726690 時間：2023-06-29 07:33:00.106
人物:風韻之颯丟棄物品解毒藥水 (83) ItmeID:40017 物品OBJID:139726690 時間：2023-06-29 07:35:28.03
人物:RS丟棄物品解毒藥水 (31) ItmeID:40017 物品OBJID:141176177 時間：2023-06-29 08:14:34.698
人物:鳳梨火雞頭丟棄物品解毒藥水 (101) ItmeID:40017 物品OBJID:141227078 時間：2023-06-29 08:19:34.894
人物:鳳梨火雞頭丟棄物品治癒藥水 (124) ItmeID:40010 物品OBJID:141184092 時間：2023-06-29 08:49:23.682
人物:鳳梨火雞頭丟棄物品濃縮體力恢復劑 (80) ItmeID:40019 物品OBJID:141181298 時間：2023-06-29 08:49:31.425
人物:鳳梨火雞頭丟棄物品綠色藥水 (78) ItmeID:40013 物品OBJID:141023951 時間：2023-06-29 08:49:36.415
人物:鳳梨火雞頭丟棄物品解毒藥水 (38) ItmeID:40017 物品OBJID:141227078 時間：2023-06-29 09:28:36.633
人物:吃我大棒棒丟棄物品肉 (3) ItmeID:40056 物品OBJID:141074887 時間：2023-06-29 11:32:26.865
人物:吃我大棒棒丟棄物品肉 (4) ItmeID:40056 物品OBJID:141074887 時間：2023-06-29 11:46:22.422
人物:吃我大棒棒丟棄物品肉 (4) ItmeID:40056 物品OBJID:141074887 時間：2023-06-29 11:52:26.091
人物:吃我大棒棒丟棄物品肉 (5) ItmeID:40056 物品OBJID:141074887 時間：2023-06-29 12:04:08.88
人物:吃我大棒棒丟棄物品肉 (5) ItmeID:40056 物品OBJID:141074887 時間：2023-06-29 12:05:16.534
人物:鳳梨火雞頭丟棄物品慎重藥水 (80) ItmeID:40016 物品OBJID:141210745 時間：2023-06-29 12:06:48.827
人物:鳳梨火雞頭丟棄物品解毒藥水 (84) ItmeID:40017 物品OBJID:141227078 時間：2023-06-29 12:06:58.909
人物:八筒丟棄物品解毒藥水 (100) ItmeID:40017 物品OBJID:140975853 時間：2023-06-29 12:31:34.759
人物:強強滾丟棄物品解毒藥水 ItmeID:40017 物品OBJID:141271401 時間：2023-06-29 13:15:58.96
人物:黃藥師丟棄物品解毒藥水 (52) ItmeID:40017 物品OBJID:139328540 時間：2023-06-29 13:16:01.345
人物:八筒丟棄物品勇敢藥水 ItmeID:40014 物品OBJID:141276531 時間：2023-06-29 13:45:00.665
人物:八筒丟棄物品綠色藥水 ItmeID:40013 物品OBJID:141276435 時間：2023-06-29 13:45:04.076
人物:八筒丟棄物品解毒藥水 (50) ItmeID:40017 物品OBJID:140975853 時間：2023-06-29 13:45:17.873
人物:狼牙GM01丟棄物品經驗藥水800% (10) ItmeID:44116 物品OBJID:141279032 時間：2023-06-29 13:57:49.647
人物:鳳梨火雞頭丟棄物品終極治癒藥水 (139) ItmeID:40012 物品OBJID:140629322 時間：2023-06-29 14:01:14.596
人物:吃我大棒棒丟棄物品肉 (9) ItmeID:40056 物品OBJID:141074887 時間：2023-06-29 14:06:11.617
人物:八筒丟棄物品治癒藥水 (1944) ItmeID:40010 物品OBJID:141166869 時間：2023-06-29 14:20:35.997
人物:沒寶命丟棄物品解毒藥水 (36) ItmeID:40017 物品OBJID:140386758 時間：2023-06-29 14:21:00.958
人物:吃我大棒棒丟棄物品肉 (16) ItmeID:40056 物品OBJID:141074887 時間：2023-06-29 14:25:07.592
人物:吃我大棒棒丟棄物品肉 (21) ItmeID:40056 物品OBJID:141074887 時間：2023-06-29 14:32:38.65
人物:吃我大棒棒丟棄物品肉 (23) ItmeID:40056 物品OBJID:141074887 時間：2023-06-29 14:42:43.967
人物:鳳梨火雞頭丟棄物品解毒藥水 (137) ItmeID:40017 物品OBJID:141227078 時間：2023-06-29 14:43:14.805
人物:七筒丟棄物品勇敢藥水 ItmeID:40014 物品OBJID:141276531 時間：2023-06-29 15:04:53.89
人物:光仔丟棄物品解毒藥水 (27) ItmeID:40017 物品OBJID:141278199 時間：2023-06-29 15:08:06.028
人物:鳳梨火雞頭丟棄物品終極治癒藥水 (24) ItmeID:40012 物品OBJID:141286635 時間：2023-06-29 15:08:11.332
人物:鳳梨火雞頭丟棄物品解毒藥水 (94) ItmeID:40017 物品OBJID:141227078 時間：2023-06-29 15:08:20.434
人物:鳳梨火雞頭丟棄物品慎重藥水 (100) ItmeID:40016 物品OBJID:141210745 時間：2023-06-29 15:08:26.309
人物:光仔丟棄物品解毒藥水 (27) ItmeID:40017 物品OBJID:141278199 時間：2023-06-29 15:08:27.0
人物:光仔丟棄物品解毒藥水 (11) ItmeID:40017 物品OBJID:141290922 時間：2023-06-29 15:08:38.14
人物:光仔丟棄物品解毒藥水 (11) ItmeID:40017 物品OBJID:141290922 時間：2023-06-29 15:08:44.14
人物:光仔丟棄物品綠色藥水 (143) ItmeID:40013 物品OBJID:141279217 時間：2023-06-29 15:08:46.891
人物:光仔丟棄物品勇敢藥水 (126) ItmeID:40014 物品OBJID:141274125 時間：2023-06-29 15:08:55.236
人物:吃我大棒棒丟棄物品肉 (35) ItmeID:40056 物品OBJID:141074887 時間：2023-06-29 15:27:10.872
人物:RS丟棄物品慎重藥水 (178) ItmeID:40016 物品OBJID:140669869 時間：2023-06-29 15:39:58.043
人物:鳳梨火雞頭丟棄物品終極治癒藥水 (62) ItmeID:40012 物品OBJID:141291136 時間：2023-06-29 15:55:05.394
人物:鳳梨火雞頭丟棄物品解毒藥水 (57) ItmeID:40017 物品OBJID:141227078 時間：2023-06-29 17:12:49.271
人物:吃我大棒棒丟棄物品肉 (53) ItmeID:40056 物品OBJID:141074887 時間：2023-06-29 17:34:18.973
人物:狼牙GM01丟棄物品+5 \f=《傳說》法師之帽 ItmeID:20012 物品OBJID:141306197 時間：2023-06-29 18:06:36.505
人物:狼牙GM01丟棄物品+5 \f=《傳說》法師之袍 ItmeID:20111 物品OBJID:141306220 時間：2023-06-29 18:06:36.513
人物:狼牙GM01丟棄物品直升51等卷軸 ItmeID:44156 物品OBJID:141328371 時間：2023-06-29 18:07:42.166
人物:狼牙GM01丟棄物品金元寶(綁定) (70000) ItmeID:370002 物品OBJID:141328426 時間：2023-06-29 18:08:25.208
人物:狼牙GM01丟棄物品+5 \f3《英雄》智力內衣 ItmeID:20086 物品OBJID:141328493 時間：2023-06-29 18:09:14.907
人物:狼牙GM01丟棄物品古老的劍 ItmeID:68 物品OBJID:141329547 時間：2023-06-29 18:14:41.233
人物:狼牙GM01丟棄物品火屬性頂階強化卷軸 ItmeID:56275 物品OBJID:141329932 時間：2023-06-29 18:16:10.867
人物:哭阿又吸奶丟棄物品慎重藥水 (9) ItmeID:40016 物品OBJID:141301421 時間：2023-06-29 18:17:23.217
人物:哭阿又吸奶丟棄物品解毒藥水 (12) ItmeID:40017 物品OBJID:141301425 時間：2023-06-29 18:27:20.32
人物:哭阿又吸奶丟棄物品慎重藥水 (9) ItmeID:40016 物品OBJID:141301421 時間：2023-06-29 18:27:24.908
人物:狼牙GM01丟棄物品風屬性頂階強化卷軸 ItmeID:56272 物品OBJID:141332870 時間：2023-06-29 18:28:44.883
人物:哭阿又吸奶丟棄物品肉 ItmeID:40056 物品OBJID:141328667 時間：2023-06-29 19:27:20.019
人物:哭阿又吸奶丟棄物品慎重藥水 (9) ItmeID:40016 物品OBJID:141301421 時間：2023-06-29 19:35:03.406
人物:哭阿又吸奶丟棄物品慎重藥水 (9) ItmeID:40016 物品OBJID:141301421 時間：2023-06-29 19:38:23.134
人物:哭阿又吸奶丟棄物品慎重藥水 (9) ItmeID:40016 物品OBJID:141301421 時間：2023-06-29 19:38:35.554
人物:哭阿又吸奶丟棄物品慎重藥水 (9) ItmeID:40016 物品OBJID:141301421 時間：2023-06-29 19:38:46.56
人物:YIJIU丟棄物品治癒藥水 (4) ItmeID:40010 物品OBJID:139096220 時間：2023-06-29 20:16:16.128
人物:YIJIU丟棄物品強力治癒藥水 ItmeID:40011 物品OBJID:139049845 時間：2023-06-29 20:16:18.717
人物:YIJIU丟棄物品終極治癒藥水 ItmeID:40012 物品OBJID:141118526 時間：2023-06-29 20:16:21.08
人物:YIJIU丟棄物品濃縮強力體力恢復劑 (5) ItmeID:40020 物品OBJID:141159836 時間：2023-06-29 20:16:36.417
人物:YIJIU丟棄物品濃縮體力恢復劑 ItmeID:40019 物品OBJID:140362705 時間：2023-06-29 20:16:42.346
人物:YIJIU丟棄物品治癒藥水 ItmeID:40010 物品OBJID:139096220 時間：2023-06-29 21:13:33.584
人物:YIJIU丟棄物品強力治癒藥水 ItmeID:40011 物品OBJID:139049845 時間：2023-06-29 21:13:36.89
人物:YIJIU丟棄物品終極治癒藥水 ItmeID:40012 物品OBJID:141118526 時間：2023-06-29 21:13:40.773
人物:YIJIU丟棄物品濃縮強力體力恢復劑 ItmeID:40020 物品OBJID:141159836 時間：2023-06-29 21:13:45.287
人物:YIJIU丟棄物品濃縮體力恢復劑 ItmeID:40019 物品OBJID:140362705 時間：2023-06-29 21:13:50.653
人物:YIJIU丟棄物品解毒藥水 (11) ItmeID:40017 物品OBJID:137983425 時間：2023-06-29 21:14:00.429
人物:YIJIU丟棄物品慎重藥水 (11) ItmeID:40016 物品OBJID:140702733 時間：2023-06-29 21:14:03.358
人物:YIJIU丟棄物品加速魔力回復藥水 (14) ItmeID:40015 物品OBJID:139742689 時間：2023-06-29 21:14:06.531
人物:YIJIU丟棄物品勇敢藥水 ItmeID:40014 物品OBJID:137958760 時間：2023-06-29 21:14:13.433
人物:YIJIU丟棄物品綠色藥水 ItmeID:40013 物品OBJID:137914996 時間：2023-06-29 21:14:17.127
人物:YIJIU丟棄物品強化 綠色藥水 (3) ItmeID:40018 物品OBJID:138851818 時間：2023-06-29 21:14:29.425
人物:Hua丟棄物品強力治癒藥水 (18) ItmeID:40011 物品OBJID:141084730 時間：2023-06-29 21:42:45.999
人物:YIJIU丟棄物品濃縮體力恢復劑 ItmeID:40019 物品OBJID:140362705 時間：2023-06-29 21:45:27.969
人物:YIJIU丟棄物品濃縮強力體力恢復劑 ItmeID:40020 物品OBJID:141159836 時間：2023-06-29 21:45:31.276
人物:YIJIU丟棄物品治癒藥水 ItmeID:40010 物品OBJID:139096220 時間：2023-06-29 21:45:35.212
人物:YIJIU丟棄物品強力治癒藥水 ItmeID:40011 物品OBJID:139049845 時間：2023-06-29 21:45:40.64
人物:YIJIU丟棄物品綠色藥水 ItmeID:40013 物品OBJID:137914996 時間：2023-06-29 21:45:55.292
人物:YIJIU丟棄物品勇敢藥水 ItmeID:40014 物品OBJID:137958760 時間：2023-06-29 21:45:59.055
人物:YIJIU丟棄物品加速魔力回復藥水 ItmeID:40015 物品OBJID:139742689 時間：2023-06-29 21:46:03.503
人物:YIJIU丟棄物品慎重藥水 (2) ItmeID:40016 物品OBJID:140702733 時間：2023-06-29 21:46:08.336
人物:YIJIU丟棄物品解毒藥水 (13) ItmeID:40017 物品OBJID:137983425 時間：2023-06-29 21:46:12.541
人物:YIJIU丟棄物品濃縮體力恢復劑 (10) ItmeID:40019 物品OBJID:140362705 時間：2023-06-29 22:16:33.107
人物:YIJIU丟棄物品濃縮強力體力恢復劑 (3) ItmeID:40020 物品OBJID:141159836 時間：2023-06-29 22:16:35.796
人物:YIJIU丟棄物品治癒藥水 (16) ItmeID:40010 物品OBJID:139096220 時間：2023-06-29 22:16:41.806
人物:狼牙小編丟棄物品(詛咒)對武器施法的卷軸 (201) ItmeID:240087 物品OBJID:138804991 時間：2023-06-29 23:33:37.474
人物:狼牙小編丟棄物品(詛咒)對武器施法的卷軸 (188) ItmeID:240087 物品OBJID:138804991 時間：2023-06-29 23:34:04.109
