人物:大谷翔平花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-29 00:01:16.304
人物:普拉賈花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-29 00:03:56.781
人物:大谷翔平花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-29 00:04:29.915
人物:普拉賈花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-29 00:05:05.874
人物:沒有明天花費180購買 +防損經驗卡(30) ItmeID:91001 時間：2023-06-29 00:12:03.407
人物:K雷夢貢拎桃花費1100購買 +經驗藥水150%(100) ItmeID:44102 時間：2023-06-29 00:20:11.555
人物:風韻之颯花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-29 00:27:01.197
人物:沒寶命花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-29 00:29:25.073
人物:星巴克花費21購買 +耳環強化卷軸(1) ItmeID:344189 時間：2023-06-29 00:30:44.217
人物:沒有明天花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-29 00:31:37.954
人物:沒有明天花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-29 00:31:54.204
人物:沒有明天花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-29 00:32:21.141
人物:劉煥榮花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-29 00:32:56.446
人物:沒有明天花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-29 00:32:59.336
人物:哭阿又吸奶花費329購買 +倫提斯的紫光耳環(1) ItmeID:320020 時間：2023-06-29 00:35:31.91
人物:哭阿又吸奶花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-29 00:35:31.911
人物:普拉賈花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-29 00:36:10.473
人物:沒有明天花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-29 00:37:23.66
人物:哭阿又吸奶花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-29 00:37:24.237
人物:沒有明天花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-29 00:37:38.524
人物:星巴克花費21購買 +火之武器強化卷軸(1) ItmeID:56264 時間：2023-06-29 00:39:28.1
人物:沒有明天花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-29 00:44:20.395
人物:小妹花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-29 00:49:20.718
人物:小妹花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-29 00:49:51.652
人物:小妹花費630購買 +水之武器強化卷軸(30) ItmeID:56263 時間：2023-06-29 00:50:26.752
人物:小妹花費630購買 +水之武器強化卷軸(30) ItmeID:56263 時間：2023-06-29 00:50:58.083
人物:黃藥師花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-29 00:51:06.165
人物:小妹花費630購買 +水之武器強化卷軸(30) ItmeID:56263 時間：2023-06-29 00:51:44.032
人物:小妹花費630購買 +水之武器強化卷軸(30) ItmeID:56263 時間：2023-06-29 00:52:20.705
人物:小妹花費630購買 +水之武器強化卷軸(30) ItmeID:56263 時間：2023-06-29 00:52:54.363
人物:小妹花費630購買 +水之武器強化卷軸(30) ItmeID:56263 時間：2023-06-29 00:53:24.519
人物:小妹花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-29 00:54:12.547
人物:小妹花費630購買 +水之武器強化卷軸(30) ItmeID:56263 時間：2023-06-29 00:54:23.04
人物:CK花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-29 00:56:46.843
人物:7788不要9花費840購買 +堅毅的黃昏之魂藥水(40) ItmeID:56529 時間：2023-06-29 01:08:13.89
人物:7788不要9花費840購買 +猛烈的戰士之力藥水(40) ItmeID:56527 時間：2023-06-29 01:08:13.892
人物:7788不要9花費840購買 +鐵壁的巨人之體藥水(40) ItmeID:56528 時間：2023-06-29 01:08:13.895
人物:姍姍來遲花費957購買 +裝備洗鍊卷軸(33) ItmeID:300001 時間：2023-06-29 01:35:34.968
人物:姍姍來遲花費1276購買 +裝備洗鍊卷軸(44) ItmeID:300001 時間：2023-06-29 01:40:29.666
人物:姍姍來遲花費1276購買 +裝備洗鍊卷軸(44) ItmeID:300001 時間：2023-06-29 01:41:58.657
人物:小黑妖花費329購買 +倫提斯的紫光耳環(1) ItmeID:320020 時間：2023-06-29 01:58:48.608
人物:小黑妖花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-29 01:58:48.61
人物:小黑妖花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-29 01:58:48.612
人物:小黑妖花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-29 01:58:48.617
人物:小黑妖花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-29 02:01:01.089
人物:小黑妖花費2520購買 +耳環強化卷軸(120) ItmeID:344189 時間：2023-06-29 02:01:16.355
人物:小黑妖花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-29 02:04:08.131
人物:小黑妖花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-29 02:04:51.974
人物:星巴克花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-29 02:07:50.393
人物:小黑妖花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-29 02:08:13.592
人物:星巴克花費2200購買 +魔法娃娃：黑豹(1) ItmeID:344369 時間：2023-06-29 02:09:42.965
人物:小黑妖花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-29 02:10:12.514
人物:小黑妖花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-29 02:10:22.241
人物:星巴克花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-29 02:10:56.785
人物:小黑妖花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-29 02:11:45.34
人物:小黑妖花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-29 02:11:45.341
人物:小黑妖花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-29 02:11:45.342
人物:小黑妖花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-29 02:12:40.146
人物:小黑妖花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-29 02:12:40.147
人物:小黑妖花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-29 02:12:40.148
人物:小黑妖花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-29 02:13:48.184
人物:小黑妖花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-29 02:16:21.092
人物:哭阿又吸奶花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-29 02:16:38.849
人物:小黑妖花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-29 02:17:03.398
人物:小黑妖花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-29 02:18:17.607
人物:小黑妖花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-29 02:19:29.227
人物:小黑妖花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-29 02:21:54.816
人物:面惡心善花費1100購買 +經驗藥水150%(100) ItmeID:44102 時間：2023-06-29 02:29:27.819
人物:7788不要9花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-29 03:02:15.995
人物:RS花費220購買 +經驗藥水150%(20) ItmeID:44102 時間：2023-06-29 03:07:32.914
人物:ED花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-29 03:07:38.112
人物:ED花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-29 03:07:42.71
人物:CK花費33購買 +經驗藥水150%(3) ItmeID:44102 時間：2023-06-29 03:07:57.873
人物:RS花費220購買 +經驗藥水150%(20) ItmeID:44102 時間：2023-06-29 03:08:41.092
人物:三個六花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-29 03:24:17.382
人物:三個六花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-29 03:25:21.998
人物:三個六花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-29 03:27:22.31
人物:三個六花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-29 03:36:21.149
人物:三個六花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-29 03:40:32.155
人物:三個六花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-29 03:43:25.851
人物:三個六花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-29 03:44:45.551
人物:ED花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-29 03:58:22.973
人物:ED花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-29 04:20:47.295
人物:ED花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-29 04:20:47.298
人物:峰爺花費42購買 +武器洗鍊石(2) ItmeID:57021 時間：2023-06-29 04:27:13.727
人物:峰爺花費420購買 +猛烈的戰士之力藥水(20) ItmeID:56527 時間：2023-06-29 04:33:43.225
人物:三個六花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-29 04:47:48.99
人物:三個六花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-29 04:47:48.992
人物:三個六花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-29 04:48:28.026
人物:三個六花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-29 04:49:45.638
人物:三個六花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-29 04:50:27.294
人物:三個六花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-29 04:51:25.735
人物:三個六花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-29 04:52:28.295
人物:三個六花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-29 04:53:02.139
人物:三個六花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-29 04:53:41.087
人物:三個六花費1120購買 +赫卡特強化的卷軸(35) ItmeID:344280 時間：2023-06-29 04:54:36.121
人物:三個六花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-29 04:55:42.081
人物:三個六花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-29 04:56:45.164
人物:三個六花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-29 04:58:50.288
人物:峰爺花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-29 05:04:13.085
人物:三個六花費1050購買 +水之武器強化卷軸(50) ItmeID:56263 時間：2023-06-29 05:16:37.481
人物:三個六花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-06-29 05:17:56.621
人物:虛竹花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-29 07:00:07.28
人物:伊波拉病毒花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-06-29 08:02:08.609
人物:虛竹花費220購買 +經驗藥水150%(20) ItmeID:44102 時間：2023-06-29 08:10:56.702
人物:ED花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-29 08:57:41.61
人物:ED花費24購買 +防損經驗卡(4) ItmeID:91001 時間：2023-06-29 09:02:55.107
人物:吃我大棒棒花費220購買 +經驗藥水150%(20) ItmeID:44102 時間：2023-06-29 09:13:04.075
人物:專業製杖花費329購買 +倫提斯的紫光耳環(1) ItmeID:320020 時間：2023-06-29 09:21:52.441
人物:專業製杖花費84購買 +臂甲強化卷(3) ItmeID:344186 時間：2023-06-29 09:21:52.444
人物:專業製杖花費219購買 +智力內衣(1) ItmeID:20086 時間：2023-06-29 09:21:52.446
人物:專業製杖花費659購買 +狂戰臂甲 (魔法)(1) ItmeID:301120 時間：2023-06-29 09:21:52.451
人物:專業製杖花費3290購買 +倫提斯的紫光耳環(10) ItmeID:320020 時間：2023-06-29 09:22:17.985
人物:專業製杖花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-29 09:22:18.002
人物:專業製杖花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-29 09:23:59.353
人物:專業製杖花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-29 09:23:59.354
人物:專業製杖花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-29 09:27:49.195
人物:專業製杖花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-29 09:28:18.149
人物:專業製杖花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-29 09:31:04.057
人物:專業製杖花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-29 09:32:07.843
人物:專業製杖花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-29 09:32:22.523
人物:專業製杖花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-29 09:32:36.141
人物:專業製杖花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-29 09:32:57.997
人物:專業製杖花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-29 09:33:15.128
人物:專業製杖花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-29 09:33:41.431
人物:專業製杖花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-29 09:34:06.194
人物:專業製杖花費3300購買 +魔法娃娃：克特(1) ItmeID:380035 時間：2023-06-29 09:34:30.359
人物:專業製杖花費9600購買 +赫卡特強化的卷軸(300) ItmeID:344280 時間：2023-06-29 09:34:42.04
人物:專業製杖花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-29 09:34:42.044
人物:專業製杖花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-29 09:34:42.046
人物:專業製杖花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-29 09:35:26.859
人物:專業製杖花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-29 09:49:41.237
人物:專業製杖花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-29 09:50:24.874
人物:專業製杖花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-29 09:52:15.434
人物:專業製杖花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-29 09:53:06.222
人物:專業製杖花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-29 09:53:47.97
人物:專業製杖花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-29 09:54:31.154
人物:伊波拉病毒花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-29 09:57:27.468
人物:伊波拉病毒花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-29 09:57:27.473
人物:專業製杖花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-29 09:58:00.717
人物:專業製杖花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-29 09:58:00.719
人物:專業製杖花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-29 09:58:13.322
人物:專業製杖花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-29 09:58:44.262
人物:專業製杖花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-29 09:59:26.664
人物:專業製杖花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-29 10:00:31.362
人物:專業製杖花費4000購買 +狼牙之證強化卷軸(40) ItmeID:57019 時間：2023-06-29 10:03:20.988
人物:專業製杖花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-29 10:03:39.442
人物:專業製杖花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-29 10:06:49.156
人物:吃我大棒棒花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-29 10:34:20.731
人物:吃我大棒棒花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-29 10:34:38.922
人物:黃藥師花費88購買 +經驗藥水150%(8) ItmeID:44102 時間：2023-06-29 11:06:14.219
人物:哭阿又吸奶花費330購買 +經驗藥水150%(30) ItmeID:44102 時間：2023-06-29 11:21:43.252
人物:專業製杖花費210購買 +水之武器強化卷軸(10) ItmeID:56263 時間：2023-06-29 11:26:34.052
人物:專業製杖花費630購買 +水之武器強化卷軸(30) ItmeID:56263 時間：2023-06-29 11:27:26.592
人物:專業製杖花費105購買 +水之武器強化卷軸(5) ItmeID:56263 時間：2023-06-29 11:28:57.307
人物:唐伯虎花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-29 11:47:12.853
人物:唐伯虎花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-29 11:49:13.951
人物:風箏花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-29 12:28:23.531
人物:風箏花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-29 12:28:23.532
人物:劍十二花費60購買 +防損經驗卡(10) ItmeID:91001 時間：2023-06-29 12:49:40.092
人物:唐伯虎花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-29 13:03:06.199
人物:唐伯虎花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-29 13:04:05.801
人物:專業製杖花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-29 13:09:38.995
人物:專業製杖花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-29 13:09:38.996
人物:趙葳花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-29 13:33:38.259
人物:一隻火妖花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-29 13:41:17.404
人物:一隻火妖花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-29 13:41:17.409
人物:沒寶命花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-29 13:44:02.152
人物:一隻火妖花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-29 14:14:32.309
人物:一隻火妖花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-29 14:14:32.31
人物:天灰灰花費690購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-29 14:30:38.916
人物:唐伯虎花費300購買 +穿雲箭(50) ItmeID:56048 時間：2023-06-29 14:52:16.878
人物:唐伯虎花費220購買 +經驗藥水150%(20) ItmeID:44102 時間：2023-06-29 14:52:16.879
人物:阿光花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-29 15:13:25.943
人物:虛竹花費440購買 +經驗藥水150%(40) ItmeID:44102 時間：2023-06-29 15:13:47.951
人物:黃藥師花費44購買 +經驗藥水150%(4) ItmeID:44102 時間：2023-06-29 15:13:56.833
人物:鳳梨火雞頭花費484購買 +經驗藥水150%(44) ItmeID:44102 時間：2023-06-29 15:13:58.779
人物:古阿桃花費220購買 +經驗藥水150%(20) ItmeID:44102 時間：2023-06-29 15:14:30.487
人物:古阿桃花費55購買 +經驗藥水150%(5) ItmeID:44102 時間：2023-06-29 15:15:05.421
人物:八筒花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-29 15:24:48.616
人物:八筒花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-29 15:24:48.621
人物:吃我大棒棒花費420購買 +純白的萬能藥(20) ItmeID:344168 時間：2023-06-29 15:42:06.138
人物:唐伯虎花費200購買 +狼牙之證強化卷軸(2) ItmeID:57019 時間：2023-06-29 15:46:02.037
人物:三個六花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-29 17:08:59.735
人物:三個六花費105購買 +猛烈的戰士之力藥水(5) ItmeID:56527 時間：2023-06-29 17:11:20.628
人物:三個六花費105購買 +鐵壁的巨人之體藥水(5) ItmeID:56528 時間：2023-06-29 17:11:20.628
人物:光仔花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-29 17:27:21.136
人物:光仔花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-29 17:27:21.138
人物:CK花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-29 17:42:46.261
人物:CK花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-29 17:47:46.046
人物:三個六花費550購買 +經驗藥水150%(50) ItmeID:44102 時間：2023-06-29 17:56:03.657
人物:一把劍花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-29 18:21:40.33
人物:一把劍花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-29 18:21:40.332
人物:ㄚㄚ花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-29 18:31:00.738
人物:CK花費6購買 +防損經驗卡(1) ItmeID:91001 時間：2023-06-29 18:37:47.905
人物:七筒花費659購買 +狂戰臂甲 (魔法)(1) ItmeID:301120 時間：2023-06-29 18:44:00.37
人物:七筒花費2200購買 +魔法娃娃：賽尼斯(1) ItmeID:344364 時間：2023-06-29 18:44:00.375
人物:七筒花費21購買 +純白的萬能藥(1) ItmeID:344168 時間：2023-06-29 18:44:14.097
人物:七筒花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-29 18:44:27.801
人物:七筒花費329購買 +倫提斯的紫光耳環(1) ItmeID:320020 時間：2023-06-29 18:45:09.525
人物:七筒花費5600購買 +臂甲強化卷(200) ItmeID:344186 時間：2023-06-29 18:45:09.526
人物:七筒花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-29 18:45:09.526
人物:七筒花費4200購買 +耳環強化卷軸(200) ItmeID:344189 時間：2023-06-29 18:45:09.527
人物:黃藥師花費18795購買 +純白的萬能藥(895) ItmeID:344168 時間：2023-06-29 18:51:32.47
人物:七筒花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-29 18:52:21.542
人物:餅乾AV花費3150購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-06-29 18:52:30.726
人物:三個六花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-29 18:54:26.898
人物:七筒花費17200購買 +魔法娃娃成長藥劑(400) ItmeID:60219 時間：2023-06-29 18:54:50.745
人物:七筒花費2200購買 +魔法娃娃：黑豹(1) ItmeID:344369 時間：2023-06-29 18:54:50.747
人物:黃藥師花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-29 18:55:58.922
人物:七筒花費3300購買 +魔法娃娃：克特(1) ItmeID:380035 時間：2023-06-29 18:59:57.731
人物:黃藥師花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-29 19:00:11.783
人物:七筒花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-29 19:00:59.519
人物:Hua花費219購買 +魅力內衣(1) ItmeID:21030 時間：2023-06-29 19:01:34.014
人物:七筒花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-29 19:01:52.476
人物:Hua花費439購買 +進化果實(1) ItmeID:40070 時間：2023-06-29 19:02:34.249
人物:七筒花費5購買 +廣播卡(1) ItmeID:56389 時間：2023-06-29 19:02:38.501
人物:七筒花費6購買 +防損經驗卡(1) ItmeID:91001 時間：2023-06-29 19:04:11.688
人物:七筒花費1720購買 +魔法娃娃成長藥劑(40) ItmeID:60219 時間：2023-06-29 19:05:07.094
人物:七筒花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-29 19:05:07.095
人物:七筒花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-29 19:06:20.651
人物:七筒花費1120購買 +臂甲強化卷(40) ItmeID:344186 時間：2023-06-29 19:09:37.12
人物:七筒花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-29 19:10:12.58
人物:七筒花費1680購買 +臂甲強化卷(60) ItmeID:344186 時間：2023-06-29 19:10:59.22
人物:七筒花費1680購買 +臂甲強化卷(60) ItmeID:344186 時間：2023-06-29 19:11:48.03
人物:七筒花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-29 19:13:35.4
人物:七筒花費330購買 +經驗藥水150%(30) ItmeID:44102 時間：2023-06-29 19:13:35.401
人物:七筒花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-29 19:13:35.403
人物:七筒花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-29 19:13:35.404
人物:七筒花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-29 19:15:25.791
人物:七筒花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-29 19:15:25.797
人物:一二bvc花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-29 19:15:46.184
人物:七筒花費4800購買 +赫卡特強化的卷軸(150) ItmeID:344280 時間：2023-06-29 19:15:53.198
人物:韋小寶花費630購買 +火之武器強化卷軸(30) ItmeID:56264 時間：2023-06-29 19:30:27.584
人物:舔花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-29 19:32:39.711
人物:舔花費290購買 +脛甲強化石(10) ItmeID:370021 時間：2023-06-29 19:33:16.674
人物:舔花費290購買 +脛甲強化石(10) ItmeID:370021 時間：2023-06-29 19:33:41.42
人物:舔花費116購買 +脛甲強化石(4) ItmeID:370021 時間：2023-06-29 19:34:06.863
人物:吃我大棒棒花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-29 19:43:21.959
人物:舔花費580購買 +脛甲強化石(20) ItmeID:370021 時間：2023-06-29 19:47:25.38
人物:餅乾的乾花費60購買 +穿雲箭(10) ItmeID:56048 時間：2023-06-29 19:53:21.697
人物:5566不要7花費9450購買 +純白的萬能藥(450) ItmeID:344168 時間：2023-06-29 19:54:58.052
人物:阿傑花費129購買 +魔法娃娃成長藥劑(3) ItmeID:60219 時間：2023-06-29 19:55:20.291
人物:阿傑花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-29 20:13:03.17
人物:阿傑花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-29 20:13:03.173
人物:阿傑花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-29 20:15:22.463
人物:阿傑花費1160購買 +裝備洗鍊卷軸(40) ItmeID:300001 時間：2023-06-29 20:15:22.464
人物:阿傑花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-29 20:17:54.036
人物:阿傑花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-29 20:17:54.037
人物:阿傑花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-29 20:19:19.711
人物:百鬼丸花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-29 20:21:56.747
人物:百鬼丸花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-29 20:21:56.749
人物:阿傑花費630購買 +水之武器強化卷軸(30) ItmeID:56263 時間：2023-06-29 20:22:12.621
人物:阿傑花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-06-29 20:23:36.899
人物:峰爺花費210購買 +迅捷的使徒之矢藥水(10) ItmeID:56525 時間：2023-06-29 20:32:42.998
人物:鳳梨火雞頭花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-29 20:40:41.948
人物:Hua花費330購買 +經驗藥水150%(30) ItmeID:44102 時間：2023-06-29 20:41:57.551
人物:Great花費659購買 +狂戰臂甲 (遠攻)(1) ItmeID:301110 時間：2023-06-29 20:46:01.763
人物:舔花費4000購買 +狼牙之證強化卷軸(40) ItmeID:57019 時間：2023-06-29 21:01:50.78
人物:Bvc花費3150購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-06-29 21:02:13.262
人物:舔花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-29 21:02:37.29
人物:舔花費4000購買 +狼牙之證強化卷軸(40) ItmeID:57019 時間：2023-06-29 21:03:07.298
人物:舔花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-29 21:03:45.333
人物:阿光花費1160購買 +裝備洗鍊卷軸(40) ItmeID:300001 時間：2023-06-29 21:12:26.062
人物:阿光花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-29 21:14:08.658
人物:雄大花費3150購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-06-29 21:14:24.608
人物:強強滾花費15750購買 +純白的萬能藥(750) ItmeID:344168 時間：2023-06-29 21:19:48.648
人物:狼牙小編花費150購買 +3英雄變身：>克特(1) ItmeID:11047 時間：2023-06-29 21:20:12.182
人物:雄大花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-29 21:23:53.152
人物:舔花費3150購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-06-29 21:27:07.988
人物:看看我花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-29 21:35:46.421
人物:看看我花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-29 21:37:53.49
人物:K雷夢貢拎桃花費150購買 +3英雄變身：>特羅斯(1) ItmeID:11046 時間：2023-06-29 21:38:07.209
人物:劉煥榮花費12600購買 +純白的萬能藥(600) ItmeID:344168 時間：2023-06-29 21:39:06.382
人物:風箏花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-29 21:39:49.573
人物:劉煥榮花費12600購買 +純白的萬能藥(600) ItmeID:344168 時間：2023-06-29 21:43:19.135
人物:CK花費199購買 +獨角獸的力量褲子(1) ItmeID:320216 時間：2023-06-29 21:49:05.618
人物:CK花費1500購買 +狼牙之證強化卷軸(15) ItmeID:57019 時間：2023-06-29 21:49:54.971
人物:黃藥師花費199購買 +獨角獸的智力褲子(1) ItmeID:320234 時間：2023-06-29 21:58:44.031
人物:清一色花費220購買 +經驗藥水150%(20) ItmeID:44102 時間：2023-06-29 21:59:07.099
人物:強強滾花費60購買 +防損經驗卡(10) ItmeID:91001 時間：2023-06-29 22:05:33.611
人物:峰爺花費439購買 +進化果實(1) ItmeID:40070 時間：2023-06-29 22:07:41.179
人物:百鬼丸花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-29 22:08:04.095
人物:百鬼丸花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-29 22:08:04.096
人物:百鬼丸花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-29 22:14:39.266
人物:百鬼丸花費4800購買 +赫卡特強化的卷軸(150) ItmeID:344280 時間：2023-06-29 22:14:39.267
人物:百鬼丸花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-29 22:14:39.268
人物:百鬼丸花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-29 22:14:39.268
人物:百鬼丸花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-29 22:14:39.269
人物:百鬼丸花費840購買 +耳環強化卷軸(40) ItmeID:344189 時間：2023-06-29 22:14:39.269
人物:趙葳花費90購買 +穿雲箭(15) ItmeID:56048 時間：2023-06-29 22:17:36.656
人物:Great花費252購買 +臂甲強化卷(9) ItmeID:344186 時間：2023-06-29 22:21:04.292
人物:Great花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-29 22:23:22.154
人物:Great花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-29 22:23:58.36
人物:Great花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-29 22:23:58.36
人物:Great花費219購買 +敏捷內衣(1) ItmeID:20087 時間：2023-06-29 22:25:26.836
人物:K雷夢貢拎桃花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-29 22:26:31.356
人物:Great花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-29 22:26:44.144
人物:百鬼丸花費1462購買 +魔法娃娃成長藥劑(34) ItmeID:60219 時間：2023-06-29 22:27:45.942
人物:Great花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-29 22:27:53.779
人物:Great花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-29 22:27:53.782
人物:Great花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-29 22:27:53.784
人物:百鬼丸花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-29 22:29:10.998
人物:百鬼丸花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-29 22:29:11.0
人物:劉煥榮花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-29 22:29:13.626
人物:Great花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-29 22:30:14.749
人物:Great花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-29 22:30:14.751
人物:Great花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-29 22:30:14.754
人物:Great花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-29 22:31:27.03
人物:Great花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-29 22:31:57.072
人物:劉煥榮花費2190購買 +洗血藥水(不掉等)(10) ItmeID:300005 時間：2023-06-29 22:32:32.593
人物:劉煥榮花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-29 22:32:32.594
人物:百鬼丸花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-29 22:33:13.744
人物:百鬼丸花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-29 22:33:22.058
人物:百鬼丸花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-29 22:38:25.763
人物:百鬼丸花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-29 22:39:35.351
人物:百鬼丸花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-29 22:39:35.354
人物:百鬼丸花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-29 22:46:57.554
人物:荀花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-29 22:47:27.575
人物:百鬼丸花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-29 22:47:46.86
人物:百鬼丸花費330購買 +經驗藥水150%(30) ItmeID:44102 時間：2023-06-29 22:47:46.862
人物:百鬼丸花費58購買 +裝備洗鍊卷軸(2) ItmeID:300001 時間：2023-06-29 22:47:46.863
人物:百鬼丸花費420購買 +猛烈的戰士之力藥水(20) ItmeID:56527 時間：2023-06-29 22:47:46.865
人物:百鬼丸花費21購買 +堅毅的黃昏之魂藥水(1) ItmeID:56529 時間：2023-06-29 22:47:58.061
人物:黑暗妖精花費180購買 +穿雲箭(30) ItmeID:56048 時間：2023-06-29 22:49:15.76
人物:吃太寶花費399購買 +名譽貨幣(3天)(1) ItmeID:370057 時間：2023-06-29 22:51:12.111
人物:峰爺花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-06-29 22:55:59.706
人物:百鬼丸花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-29 23:00:58.546
人物:百鬼丸花費1680購買 +臂甲強化卷(60) ItmeID:344186 時間：2023-06-29 23:01:49.084
人物:百鬼丸花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-29 23:01:49.085
人物:百鬼丸花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-29 23:01:49.085
人物:哭阿又吸奶花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-29 23:06:35.875
人物:天卞花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-29 23:06:59.43
人物:哭阿又吸奶花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-29 23:07:01.807
人物:百鬼丸花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-29 23:09:56.144
人物:百鬼丸花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-29 23:09:56.147
人物:百鬼丸花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-29 23:12:21.164
人物:七筒花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-29 23:16:43.062
人物:七筒花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-29 23:16:56.907
人物:七筒花費1920購買 +赫卡特強化的卷軸(60) ItmeID:344280 時間：2023-06-29 23:18:07.506
人物:劉煥榮花費300購買 +穿雲箭(50) ItmeID:56048 時間：2023-06-29 23:18:19.178
人物:百鬼丸花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-29 23:18:54.888
人物:百鬼丸花費2320購買 +裝備洗鍊卷軸(80) ItmeID:300001 時間：2023-06-29 23:20:01.775
人物:餅乾SB花費108購買 +穿雲箭(18) ItmeID:56048 時間：2023-06-29 23:21:29.595
人物:Bvc花費399購買 +名譽貨幣(3天)(1) ItmeID:370057 時間：2023-06-29 23:22:22.564
人物:Bvc花費399購買 +巧克力蛋糕(3天)(1) ItmeID:370081 時間：2023-06-29 23:22:22.567
人物:Bvc花費900購買 +狼牙之證強化卷軸(9) ItmeID:57019 時間：2023-06-29 23:23:33.905
人物:百鬼丸花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-29 23:24:43.886
人物:ED花費199購買 +獨角獸的力量褲子(1) ItmeID:320216 時間：2023-06-29 23:25:46.407
人物:一二bvc花費1100購買 +狼牙之證強化卷軸(11) ItmeID:57019 時間：2023-06-29 23:28:21.58
人物:三個六花費126購買 +猛烈的戰士之力藥水(6) ItmeID:56527 時間：2023-06-29 23:29:55.392
人物:三個六花費105購買 +鐵壁的巨人之體藥水(5) ItmeID:56528 時間：2023-06-29 23:29:55.393
人物:百鬼丸花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-29 23:32:01.094
人物:百鬼丸花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-29 23:32:01.097
人物:百鬼丸花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-29 23:32:24.878
人物:百鬼丸花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-29 23:37:40.98
人物:百鬼丸花費480購買 +赫卡特強化的卷軸(15) ItmeID:344280 時間：2023-06-29 23:37:40.981
人物:百鬼丸花費516購買 +魔法娃娃成長藥劑(12) ItmeID:60219 時間：2023-06-29 23:37:40.982
人物:峰爺花費439購買 +進化果實(1) ItmeID:40070 時間：2023-06-29 23:46:53.909
人物:劉煥榮花費4200購買 +堅毅的黃昏之魂藥水(200) ItmeID:56529 時間：2023-06-29 23:47:32.205
人物:劉煥榮花費4200購買 +猛烈的戰士之力藥水(200) ItmeID:56527 時間：2023-06-29 23:47:32.206
人物:劉煥榮花費4200購買 +鐵壁的巨人之體藥水(200) ItmeID:56528 時間：2023-06-29 23:47:32.207
人物:YIJIU花費870購買 +脛甲強化石(30) ItmeID:370021 時間：2023-06-29 23:55:23.838
人物:YIJIU花費435購買 +脛甲強化石(15) ItmeID:370021 時間：2023-06-29 23:56:25.483
