帳號:jollen0712 人物:沒寶命 領取交易序號:4508(370002) 數量:1000 完成!! 時間：2023-06-29 00:33:36.267
帳號:kk4890 人物:小黑妖 領取交易序號:4510(380064) 數量:1 完成!! 時間：2023-06-29 01:45:23.106
帳號:kk4890 人物:小黑妖 領取交易序號:4511(370002) 數量:3000 完成!! 時間：2023-06-29 01:59:08.465
帳號:mildseven777 人物:峰爺 領取交易序號:4477(370002) 數量:3000 完成!! 時間：2023-06-29 03:52:38.151
帳號:ooxx1987 人物:虛竹 領取交易序號:4502(93003) 數量:1000 完成!! 時間：2023-06-29 06:59:44.453
帳號:bvc12 人物:一二bvc 領取交易序號:4476(370002) 數量:3000 完成!! 時間：2023-06-29 07:27:49.149
帳號:bvc12 人物:一二bvc 領取交易序號:4414(370002) 數量:3000 完成!! 時間：2023-06-29 07:27:49.151
帳號:m0015380 人物:專業製杖 領取交易序號:4512(380064) 數量:1 完成!! 時間：2023-06-29 09:19:24.018
帳號:qqwwee 人物:黑暗妖精 領取交易序號:4419(370002) 數量:3000 完成!! 時間：2023-06-29 09:58:26.142
帳號:eva0531 人物:唐伯虎 領取交易序號:4461(370002) 數量:3000 完成!! 時間：2023-06-29 10:39:40.437
帳號:aaa86969 人物:ㄚㄚ 領取交易序號:4515(370002) 數量:3000 完成!! 時間：2023-06-29 12:22:15.936
帳號:asdf01 人物:7788不要9 領取交易序號:4513(44104) 數量:50 完成!! 時間：2023-06-29 14:16:21.361
帳號:asdf01 人物:7788不要9 領取交易序號:4516(140074) 數量:50 完成!! 時間：2023-06-29 14:16:21.362
帳號:asdf01 人物:7788不要9 領取交易序號:4517(40074) 數量:200 完成!! 時間：2023-06-29 15:10:14.631
帳號:pol19880 人物:古阿桃 領取交易序號:4448(370002) 數量:3000 完成!! 時間：2023-06-29 15:14:35.587
帳號:57571414 人物:面惡心善 領取交易序號:4520(44116) 數量:10 完成!! 時間：2023-06-29 15:26:30.379
帳號:0986840416 人物:5566不要7 領取交易序號:4519(44116) 數量:10 完成!! 時間：2023-06-29 15:41:24.893
帳號:0986840416 人物:5566不要7 領取交易序號:4459(370002) 數量:3000 完成!! 時間：2023-06-29 15:41:24.894
帳號:asdf01 人物:7788不要9 領取交易序號:4521(40308) 數量:10000000 完成!! 時間：2023-06-29 15:41:26.847
帳號:11271127 人物:三個六 領取交易序號:4518(44116) 數量:10 完成!! 時間：2023-06-29 15:43:07.086
帳號:ooxx76 人物:鳳梨火雞頭 領取交易序號:4523(93003) 數量:1000 完成!! 時間：2023-06-29 19:18:32.865
帳號:19861224 人物:七筒 領取交易序號:3994(370002) 數量:3000 完成!! 時間：2023-06-29 19:43:40.93
帳號:69666 人物:舔 領取交易序號:4525(44070) 數量:1000 完成!! 時間：2023-06-29 19:46:13.676
帳號:anoira 人物:Great 領取交易序號:4526(380064) 數量:1 完成!! 時間：2023-06-29 20:09:31.465
帳號:12345 人物:百鬼丸 領取交易序號:4524(380064) 數量:1 完成!! 時間：2023-06-29 20:18:30.767
帳號:98999 人物:佛箹 領取交易序號:4528(44156) 數量:1 完成!! 時間：2023-06-29 20:38:32.846
帳號:bvc123 人物:Bvc 領取交易序號:4529(370002) 數量:3000 完成!! 時間：2023-06-29 20:47:56.03
帳號:69666 人物:舔 領取交易序號:4531(93003) 數量:1000 完成!! 時間：2023-06-29 21:01:38.521
帳號:69666 人物:舔 領取交易序號:4527(93003) 數量:10000 完成!! 時間：2023-06-29 21:01:38.522
帳號:0906 人物:雄大 領取交易序號:4546(44070) 數量:200 完成!! 時間：2023-06-29 21:13:09.824
帳號:0906 人物:雄大 領取交易序號:4547(93003) 數量:1500 完成!! 時間：2023-06-29 21:13:09.825
帳號:0906 人物:雄大 領取交易序號:4445(44070) 數量:200 完成!! 時間：2023-06-29 21:13:09.826
帳號:0906 人物:雄大 領取交易序號:4446(93003) 數量:1500 完成!! 時間：2023-06-29 21:13:09.826
帳號:0906 人物:雄大 領取交易序號:4447(370002) 數量:3000 完成!! 時間：2023-06-29 21:13:09.827
帳號:a0925756503 人物:沒有明天 領取交易序號:4530(370002) 數量:3000 完成!! 時間：2023-06-29 21:23:20.894
帳號:0952302329 人物:風箏 領取交易序號:4543(93003) 數量:1000 完成!! 時間：2023-06-29 21:39:34.04
帳號:qqwwee789 人物:無聊玩玩 領取交易序號:4560(44156) 數量:1 完成!! 時間：2023-06-29 21:42:35.097
帳號:q770302 人物:劉煥榮 領取交易序號:4498(20303) 數量:1 完成!! 時間：2023-06-29 21:42:42.04
帳號:q770302 人物:劉煥榮 領取交易序號:4499(20303) 數量:1 完成!! 時間：2023-06-29 21:42:42.041
帳號:q770302 人物:劉煥榮 領取交易序號:4561(40308) 數量:5000000 完成!! 時間：2023-06-29 21:43:01.646
帳號:a2642 人物:CK 領取交易序號:4552(44070) 數量:200 完成!! 時間：2023-06-29 21:48:50.234
帳號:a2642 人物:CK 領取交易序號:4553(93003) 數量:1500 完成!! 時間：2023-06-29 21:48:50.235
帳號:larry1104 人物:光仔 領取交易序號:4554(44070) 數量:200 完成!! 時間：2023-06-29 21:57:27.219
帳號:larry1104 人物:光仔 領取交易序號:4555(93003) 數量:1500 完成!! 時間：2023-06-29 21:57:27.22
帳號:qazpoiwer 人物:天卞 領取交易序號:4472(370002) 數量:3000 完成!! 時間：2023-06-29 22:14:30.31
帳號:0204sex888 人物:F168 領取交易序號:4416(370002) 數量:3000 完成!! 時間：2023-06-29 22:15:02.449
帳號:q770302 人物:劉煥榮 領取交易序號:4562(40308) 數量:10000000 完成!! 時間：2023-06-29 22:20:51.37
帳號:q770302 人物:劉煥榮 領取交易序號:4563(40308) 數量:5000000 完成!! 時間：2023-06-29 22:20:51.371
帳號:19801007 人物:K雷夢貢拎桃 領取交易序號:4551(93003) 數量:1000 完成!! 時間：2023-06-29 22:26:03.35
帳號:19860716 人物:荀 領取交易序號:4556(93003) 數量:1000 完成!! 時間：2023-06-29 22:47:05.395
帳號:4172 人物:吃太寶 領取交易序號:4263(93003) 數量:1000 完成!! 時間：2023-06-29 22:50:28.17
帳號:ooxx76 人物:鳳梨火雞頭 領取交易序號:4535(93003) 數量:1000 完成!! 時間：2023-06-29 22:50:38.532
帳號:a0989 人物:ED 領取交易序號:4548(44070) 數量:200 完成!! 時間：2023-06-29 22:52:33.015
帳號:a0989 人物:ED 領取交易序號:4549(93003) 數量:1000 完成!! 時間：2023-06-29 22:52:33.017
帳號:shan 人物:姍姍來遲 領取交易序號:4536(93003) 數量:2000 完成!! 時間：2023-06-29 22:56:54.144
帳號:shan 人物:姍姍來遲 領取交易序號:4537(44070) 數量:1000 完成!! 時間：2023-06-29 22:56:54.148
帳號:acme1234 人物:那個誰 領取交易序號:4538(93003) 數量:1000 完成!! 時間：2023-06-29 23:11:51.405
帳號:bvc12 人物:一二bvc 領取交易序號:4532(93003) 數量:1000 完成!! 時間：2023-06-29 23:13:08.84
帳號:whi1121 人物:二少 領取交易序號:4539(93003) 數量:1000 完成!! 時間：2023-06-29 23:51:05.308
