人物:CK拾取 +0 解毒藥水(50) ItmeID:40017 物品OBJID:141208766 時間：2023-06-29 03:19:58.284
人物:FIR拾取 +0 肉(1) ItmeID:40056 物品OBJID:141209496 時間：2023-06-29 03:26:51.657
人物:FIR拾取 +0 漂浮之眼肉(1) ItmeID:40057 物品OBJID:141209535 時間：2023-06-29 03:26:58.703
人物:風韻之颯拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:141224363 時間：2023-06-29 07:33:06.354
人物:風韻之颯拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:141224613 時間：2023-06-29 07:35:30.483
人物:鳳梨火雞頭拾取 +0 解毒藥水(150) ItmeID:40017 物品OBJID:141227078 時間：2023-06-29 08:14:35.299
人物:虛竹拾取 +0 解毒藥水(50) ItmeID:40017 物品OBJID:141227529 時間：2023-06-29 08:19:37.523
人物:虛竹拾取 +0 濃縮體力恢復劑(80) ItmeID:40019 物品OBJID:141181298 時間：2023-06-29 08:49:39.925
人物:虛竹拾取 +0 治癒藥水(124) ItmeID:40010 物品OBJID:141184092 時間：2023-06-29 08:49:40.591
人物:虛竹拾取 +0 綠色藥水(78) ItmeID:40013 物品OBJID:141023951 時間：2023-06-29 08:49:48.721
人物:吃我大棒棒拾取 +0 金幣(861) ItmeID:40308 物品OBJID:141234731 時間：2023-06-29 09:24:46.072
人物:吃我大棒棒拾取 +0 變形卷軸(1) ItmeID:40088 物品OBJID:141234732 時間：2023-06-29 09:24:47.212
人物:虛竹拾取 +0 解毒藥水(150) ItmeID:40017 物品OBJID:141237133 時間：2023-06-29 09:28:38.967
人物:虛竹拾取 +0 慎重藥水(180) ItmeID:40016 物品OBJID:141261643 時間：2023-06-29 12:06:50.957
人物:虛竹拾取 +0 解毒藥水(111) ItmeID:40017 物品OBJID:141261667 時間：2023-06-29 12:07:01.334
人物:八筒拾取 +0 解毒藥水(100) ItmeID:40017 物品OBJID:140975853 時間：2023-06-29 12:31:37.904
人物:任我行拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:141271401 時間：2023-06-29 13:15:59.749
人物:任我行拾取 +0 解毒藥水(60) ItmeID:40017 物品OBJID:141274173 時間：2023-06-29 13:16:02.829
人物:哭阿又吸奶拾取 +0 魔法書 (造屍術)(1) ItmeID:40186 物品OBJID:141248755 時間：2023-06-29 13:36:43.775
人物:餅乾SB拾取 +0 露西錘(1) ItmeID:100102 物品OBJID:141278780 時間：2023-06-29 13:56:36.46
人物:7788不要9拾取 +0 經驗藥水800%(10) ItmeID:44116 物品OBJID:141279032 時間：2023-06-29 13:57:52.764
人物:沒寶命拾取 +0 金幣(1380) ItmeID:40308 物品OBJID:141271282 時間：2023-06-29 13:58:55.371
人物:沒寶命拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:141271283 時間：2023-06-29 13:58:56.097
人物:虛竹拾取 +0 終極治癒藥水(139) ItmeID:40012 物品OBJID:140629322 時間：2023-06-29 14:01:16.966
人物:黑暗妖精拾取 +0 武士刀(1) ItmeID:41 物品OBJID:141074293 時間：2023-06-29 14:09:58.399
人物:黑暗妖精拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:141276435 時間：2023-06-29 14:26:45.894
人物:吃我大棒棒拾取 +0 肉(1) ItmeID:40056 物品OBJID:141286713 時間：2023-06-29 14:42:54.198
人物:RS拾取 +0 解毒藥水(111) ItmeID:40017 物品OBJID:141286761 時間：2023-06-29 14:43:17.452
人物:七筒拾取 +0 勇敢藥水(1) ItmeID:40014 物品OBJID:141276531 時間：2023-06-29 15:04:48.721
人物:RS拾取 +0 解毒藥水(120) ItmeID:40017 物品OBJID:141290875 時間：2023-06-29 15:08:06.708
人物:黃藥師拾取 +0 終極治癒藥水(24) ItmeID:40012 物品OBJID:141286635 時間：2023-06-29 15:08:15.099
人物:RS拾取 +0 解毒藥水(27) ItmeID:40017 物品OBJID:141278199 時間：2023-06-29 15:08:28.053
人物:光仔拾取 +0 解毒藥水(111) ItmeID:40017 物品OBJID:141290922 時間：2023-06-29 15:08:31.785
人物:RS拾取 +0 慎重藥水(111) ItmeID:40016 物品OBJID:141290932 時間：2023-06-29 15:08:37.719
人物:光仔拾取 +0 解毒藥水(100) ItmeID:40017 物品OBJID:141290957 時間：2023-06-29 15:08:38.675
人物:RS拾取 +0 勇敢藥水(126) ItmeID:40014 物品OBJID:141274125 時間：2023-06-29 15:09:03.462
人物:RS拾取 +0 解毒藥水(100) ItmeID:40017 物品OBJID:141290978 時間：2023-06-29 15:09:05.24
人物:RS拾取 +0 綠色藥水(143) ItmeID:40013 物品OBJID:141279217 時間：2023-06-29 15:09:06.509
人物:虛竹拾取 +0 慎重藥水(178) ItmeID:40016 物品OBJID:140669869 時間：2023-06-29 15:40:05.841
人物:虛竹拾取 +0 終極治癒藥水(62) ItmeID:40012 物品OBJID:141291136 時間：2023-06-29 15:55:12.99
人物:光仔拾取 +0 解毒藥水(200) ItmeID:40017 物品OBJID:141314657 時間：2023-06-29 17:12:52.027
人物:七筒拾取 +5 法師之帽(1) ItmeID:20012 物品OBJID:141306197 時間：2023-06-29 18:06:38.416
人物:七筒拾取 +5 法師之袍(1) ItmeID:20111 物品OBJID:141306220 時間：2023-06-29 18:06:38.994
人物:七筒拾取 +0 直升51等卷軸(1) ItmeID:44156 物品OBJID:141328371 時間：2023-06-29 18:07:43.459
人物:七筒拾取 +0 金元寶(綁定)(70000) ItmeID:370002 物品OBJID:141328426 時間：2023-06-29 18:08:26.984
人物:七筒拾取 +5 智力內衣(1) ItmeID:20086 物品OBJID:141328493 時間：2023-06-29 18:09:15.692
人物:一把劍拾取 +0 古老的劍(1) ItmeID:68 物品OBJID:141329547 時間：2023-06-29 18:14:42.213
人物:一把劍拾取 +0 火屬性頂階強化卷軸(1) ItmeID:56275 物品OBJID:141329932 時間：2023-06-29 18:16:12.925
人物:哭阿又吸奶拾取 +0 慎重藥水(9) ItmeID:40016 物品OBJID:141301421 時間：2023-06-29 18:17:24.617
人物:哭阿又吸奶拾取 +0 金幣(321) ItmeID:40308 物品OBJID:141328393 時間：2023-06-29 18:17:25.37
人物:哭阿又吸奶拾取 +0 格利芬肉(1) ItmeID:49261 物品OBJID:141328394 時間：2023-06-29 18:17:26.065
人物:哭阿又吸奶拾取 +0 皮甲(1) ItmeID:120101 物品OBJID:141328395 時間：2023-06-29 18:17:26.863
人物:哭阿又吸奶拾取 +0 解毒藥水(12) ItmeID:40017 物品OBJID:141301425 時間：2023-06-29 18:27:21.142
人物:哭阿又吸奶拾取 +0 慎重藥水(9) ItmeID:40016 物品OBJID:141301421 時間：2023-06-29 18:27:26.135
人物:一把劍拾取 +0 風屬性頂階強化卷軸(1) ItmeID:56272 物品OBJID:141332870 時間：2023-06-29 18:28:46.125
人物:哭阿又吸奶拾取 +0 肉(1) ItmeID:40056 物品OBJID:141328667 時間：2023-06-29 19:27:21.482
人物:哭阿又吸奶拾取 +0 慎重藥水(9) ItmeID:40016 物品OBJID:141301421 時間：2023-06-29 19:35:04.443
人物:哭阿又吸奶拾取 +0 慎重藥水(9) ItmeID:40016 物品OBJID:141301421 時間：2023-06-29 19:38:23.799
人物:哭阿又吸奶拾取 +0 慎重藥水(9) ItmeID:40016 物品OBJID:141301421 時間：2023-06-29 19:38:36.231
人物:哭阿又吸奶拾取 +0 慎重藥水(9) ItmeID:40016 物品OBJID:141301421 時間：2023-06-29 19:38:47.287
人物:阿傑拾取 +0 元素石(1) ItmeID:40515 物品OBJID:141328745 時間：2023-06-29 20:02:55.53
人物:阿傑拾取 +0 元素石(1) ItmeID:40515 物品OBJID:141328418 時間：2023-06-29 20:08:21.58
人物:舔拾取 +0 治癒藥水(45) ItmeID:40010 物品OBJID:141358124 時間：2023-06-29 20:17:00.294
人物:舔拾取 +0 強力治癒藥水(24) ItmeID:40011 物品OBJID:141358131 時間：2023-06-29 20:17:00.991
人物:舔拾取 +0 終極治癒藥水(22) ItmeID:40012 物品OBJID:141358147 時間：2023-06-29 20:17:01.734
人物:舔拾取 +0 濃縮強力體力恢復劑(15) ItmeID:40020 物品OBJID:141358196 時間：2023-06-29 20:17:02.49
人物:舔拾取 +0 濃縮體力恢復劑(18) ItmeID:40019 物品OBJID:141358245 時間：2023-06-29 20:17:03.247
人物:趙葳拾取 +0 治癒藥水(112) ItmeID:40010 物品OBJID:141373861 時間：2023-06-29 21:13:37.165
人物:趙葳拾取 +0 強力治癒藥水(63) ItmeID:40011 物品OBJID:141373887 時間：2023-06-29 21:13:38.107
人物:趙葳拾取 +0 終極治癒藥水(54) ItmeID:40012 物品OBJID:141373909 時間：2023-06-29 21:13:43.358
人物:趙葳拾取 +0 濃縮強力體力恢復劑(54) ItmeID:40020 物品OBJID:141373924 時間：2023-06-29 21:13:53.269
人物:趙葳拾取 +0 濃縮體力恢復劑(87) ItmeID:40019 物品OBJID:141373953 時間：2023-06-29 21:13:53.871
人物:趙葳拾取 +0 解毒藥水(60) ItmeID:40017 物品OBJID:141374004 時間：2023-06-29 21:14:01.394
人物:趙葳拾取 +0 慎重藥水(70) ItmeID:40016 物品OBJID:141374021 時間：2023-06-29 21:14:05.581
人物:趙葳拾取 +0 加速魔力回復藥水(85) ItmeID:40015 物品OBJID:141374037 時間：2023-06-29 21:14:10.061
人物:趙葳拾取 +0 勇敢藥水(71) ItmeID:40014 物品OBJID:141374069 時間：2023-06-29 21:14:16.911
人物:趙葳拾取 +0 綠色藥水(56) ItmeID:40013 物品OBJID:141374088 時間：2023-06-29 21:14:22.782
人物:趙葳拾取 +0 強化 綠色藥水(35) ItmeID:40018 物品OBJID:141374163 時間：2023-06-29 21:14:31.343
人物:Great拾取 +0 元素石(1) ItmeID:40515 物品OBJID:141328001 時間：2023-06-29 21:25:36.778
人物:Great拾取 +0 元素石(1) ItmeID:40515 物品OBJID:141327960 時間：2023-06-29 21:25:40.173
人物:Hua拾取 +0 強力治癒藥水(1) ItmeID:40011 物品OBJID:141384905 時間：2023-06-29 21:42:50.312
人物:趙葳拾取 +0 濃縮體力恢復劑(103) ItmeID:40019 物品OBJID:141386426 時間：2023-06-29 21:45:29.95
人物:趙葳拾取 +0 濃縮強力體力恢復劑(84) ItmeID:40020 物品OBJID:141386455 時間：2023-06-29 21:45:34.858
人物:趙葳拾取 +0 治癒藥水(164) ItmeID:40010 物品OBJID:141386495 時間：2023-06-29 21:45:36.174
人物:趙葳拾取 +0 強力治癒藥水(92) ItmeID:40011 物品OBJID:141386572 時間：2023-06-29 21:45:42.963
人物:趙葳拾取 +0 綠色藥水(93) ItmeID:40013 物品OBJID:141386677 時間：2023-06-29 21:45:57.282
人物:趙葳拾取 +0 勇敢藥水(106) ItmeID:40014 物品OBJID:141386715 時間：2023-06-29 21:46:00.294
人物:趙葳拾取 +0 加速魔力回復藥水(94) ItmeID:40015 物品OBJID:141386735 時間：2023-06-29 21:46:05.224
人物:趙葳拾取 +0 慎重藥水(80) ItmeID:40016 物品OBJID:141386765 時間：2023-06-29 21:46:11.66
人物:趙葳拾取 +0 解毒藥水(55) ItmeID:40017 物品OBJID:141386797 時間：2023-06-29 21:46:13.771
人物:餅乾AV拾取 +0 濃縮體力恢復劑(80) ItmeID:40019 物品OBJID:141399159 時間：2023-06-29 22:17:06.305
人物:餅乾AV拾取 +0 濃縮強力體力恢復劑(70) ItmeID:40020 物品OBJID:141399167 時間：2023-06-29 22:17:06.907
人物:餅乾AV拾取 +0 治癒藥水(160) ItmeID:40010 物品OBJID:141399186 時間：2023-06-29 22:17:07.556
人物:Great拾取 +0 元素石(1) ItmeID:40515 物品OBJID:141328341 時間：2023-06-29 22:46:45.517
人物:Great拾取 +0 元素石(1) ItmeID:40515 物品OBJID:141328190 時間：2023-06-29 22:56:28.742
人物:Great拾取 +0 元素石(1) ItmeID:40515 物品OBJID:141327956 時間：2023-06-29 22:56:33.82
人物:Great拾取 +0 元素石(1) ItmeID:40515 物品OBJID:141328179 時間：2023-06-29 22:56:37.671
人物:Great拾取 +0 元素石(1) ItmeID:40515 物品OBJID:141328202 時間：2023-06-29 22:56:42.696
人物:Great拾取 +0 元素石(1) ItmeID:40515 物品OBJID:141328241 時間：2023-06-29 22:56:56.821
人物:Great拾取 +0 元素石(1) ItmeID:40515 物品OBJID:141328207 時間：2023-06-29 23:25:02.171
人物:Great拾取 +0 元素石(1) ItmeID:40515 物品OBJID:141328431 時間：2023-06-29 23:25:05.734
人物:Great拾取 +0 元素石(1) ItmeID:40515 物品OBJID:141328219 時間：2023-06-29 23:28:38.388
人物:劉煥榮拾取 +0 (詛咒)對武器施法的卷軸(1) ItmeID:240087 物品OBJID:141424863 時間：2023-06-29 23:33:39.58
人物:劉煥榮拾取 +0 (詛咒)對武器施法的卷軸(20) ItmeID:240087 物品OBJID:141425101 時間：2023-06-29 23:34:04.247
