玩家:【 餅乾的乾 】 衝爆武器[+8 短刀],時間:(2023-06-29 00:00:41.225)。 時間：2023-06-29 00:00:41.225
玩家:【 伊波拉病毒 】 衝爆武器[+6 武士刀],時間:(2023-06-29 08:01:40.683)。 時間：2023-06-29 08:01:40.683
玩家:【 伊波拉病毒 】 衝爆武器[+6 武士刀],時間:(2023-06-29 08:01:46.362)。 時間：2023-06-29 08:01:46.363
玩家:【 伊波拉病毒 】 衝爆武器[+7 黑燄之劍],時間:(2023-06-29 10:37:46.779)。 時間：2023-06-29 10:37:46.779
玩家:【 伊波拉病毒 】 衝爆武器[+6 武士刀],時間:(2023-06-29 11:19:58.748)。 時間：2023-06-29 11:19:58.748
玩家:【 餅乾AV 】 衝爆武器[+6 武士刀],時間:(2023-06-29 15:22:05.533)。 時間：2023-06-29 15:22:05.535
玩家:【 餅乾AV 】 衝爆武器[+6 武士刀],時間:(2023-06-29 15:22:08.36)。 時間：2023-06-29 15:22:08.36
玩家:【 餅乾AV 】 衝爆武器[+6 武士刀],時間:(2023-06-29 15:22:10.176)。 時間：2023-06-29 15:22:10.176
玩家:【 餅乾AV 】 衝爆武器[+6 黑燄之劍],時間:(2023-06-29 15:22:32.555)。 時間：2023-06-29 15:22:32.555
玩家:【 餅乾AV 】 衝爆武器[+6 黑燄之劍],時間:(2023-06-29 15:22:33.148)。 時間：2023-06-29 15:22:33.148
玩家:【 餅乾AV 】 衝爆武器[+7 武士刀],時間:(2023-06-29 15:22:40.541)。 時間：2023-06-29 15:22:40.541
玩家:【 餅乾AV 】 衝爆武器[+7 武士刀],時間:(2023-06-29 15:22:41.343)。 時間：2023-06-29 15:22:41.343
玩家:【 餅乾AV 】 衝爆武器[+7 武士刀],時間:(2023-06-29 15:22:43.111)。 時間：2023-06-29 15:22:43.111
玩家:【 K雷夢貢拎桃 】 衝爆武器[+6 狼牙之弓],時間:(2023-06-29 18:26:28.865)。 時間：2023-06-29 18:26:28.865
玩家:【 K雷夢貢拎桃 】 衝爆武器[+7 狼牙之劍],時間:(2023-06-29 18:26:33.801)。 時間：2023-06-29 18:26:33.801
玩家:【 鳳梨火雞頭 】 衝爆武器[+6 赤焰之弓],時間:(2023-06-29 19:34:30.889)。 時間：2023-06-29 19:34:30.889
玩家:【 鳳梨火雞頭 】 衝爆武器[+6 赤焰之弓],時間:(2023-06-29 19:34:32.533)。 時間：2023-06-29 19:34:32.533
玩家:【 鳳梨火雞頭 】 衝爆武器[+6 赤焰之弓],時間:(2023-06-29 19:34:33.25)。 時間：2023-06-29 19:34:33.251
玩家:【 鳳梨火雞頭 】 衝爆武器[+6 赤焰之弓],時間:(2023-06-29 19:34:33.845)。 時間：2023-06-29 19:34:33.845
玩家:【 鳳梨火雞頭 】 衝爆武器[+6 赤焰之弓],時間:(2023-06-29 19:34:34.582)。 時間：2023-06-29 19:34:34.582
玩家:【 鳳梨火雞頭 】 衝爆武器[+6 赤焰之弓],時間:(2023-06-29 19:34:35.153)。 時間：2023-06-29 19:34:35.154
玩家:【 鳳梨火雞頭 】 衝爆武器[+7 赤焰之弓],時間:(2023-06-29 19:34:37.66)。 時間：2023-06-29 19:34:37.661
玩家:【 舔 】 衝爆武器[+7 深紅長矛],時間:(2023-06-29 21:24:39.421)。 時間：2023-06-29 21:24:39.421
玩家:【 荀 】 衝爆武器[+8 瑟魯基之劍],時間:(2023-06-29 22:53:17.7)。 時間：2023-06-29 22:53:17.701
玩家:【 幼龍 】 衝爆武器[+7 狼牙雙刀],時間:(2023-06-29 23:39:19.335)。 時間：2023-06-29 23:39:19.335
