人物:Hua給予NPC（45710）物品強化 綠色藥水 (26) ItmeID:40018 物品OBJID:141064106 時間：2023-06-29 00:05:53.259
人物:八筒給予NPC（45710）物品強化 綠色藥水 (24) ItmeID:40018 物品OBJID:137972491 時間：2023-06-29 00:34:53.528
人物:八筒給予NPC（45710）物品強化 綠色藥水 (23) ItmeID:40018 物品OBJID:137972491 時間：2023-06-29 00:35:06.158
人物:八筒給予NPC（45710）物品強化 綠色藥水 (22) ItmeID:40018 物品OBJID:137972491 時間：2023-06-29 00:35:10.212
人物:八筒給予NPC（45710）物品強化 綠色藥水 (21) ItmeID:40018 物品OBJID:137972491 時間：2023-06-29 00:35:14.104
人物:八筒給予NPC（45710）物品強化 綠色藥水 (26) ItmeID:40018 物品OBJID:137972491 時間：2023-06-29 01:06:43.155
人物:八筒給予NPC（45710）物品強化 綠色藥水 (25) ItmeID:40018 物品OBJID:137972491 時間：2023-06-29 01:06:45.698
人物:八筒給予NPC（45710）物品強化 綠色藥水 (28) ItmeID:40018 物品OBJID:137972491 時間：2023-06-29 01:42:41.447
人物:八筒給予NPC（45710）物品強化 綠色藥水 (27) ItmeID:40018 物品OBJID:137972491 時間：2023-06-29 01:42:44.765
人物:FIR給予NPC（45042）物品漂浮之眼肉 (8) ItmeID:40057 物品OBJID:141205797 時間：2023-06-29 02:58:19.768
人物:FIR給予NPC（45042）物品漂浮之眼肉 (7) ItmeID:40057 物品OBJID:141205797 時間：2023-06-29 02:59:07.437
人物:FIR給予NPC（45042）物品漂浮之眼肉 (6) ItmeID:40057 物品OBJID:141205797 時間：2023-06-29 03:01:42.185
人物:FIR給予NPC（45042）物品漂浮之眼肉 (5) ItmeID:40057 物品OBJID:141205797 時間：2023-06-29 03:06:12.364
人物:FIR給予NPC（45042）物品漂浮之眼肉 (4) ItmeID:40057 物品OBJID:141205797 時間：2023-06-29 03:08:31.307
人物:FIR給予NPC（45042）物品漂浮之眼肉 (3) ItmeID:40057 物品OBJID:141205797 時間：2023-06-29 03:08:38.508
人物:FIR給予NPC（45042）物品漂浮之眼肉 (2) ItmeID:40057 物品OBJID:141205797 時間：2023-06-29 03:08:45.63
人物:FIR給予NPC（45042）物品漂浮之眼肉 ItmeID:40057 物品OBJID:141205797 時間：2023-06-29 03:09:06.94
人物:FIR給予NPC（45042）物品綠色藥水 (6) ItmeID:40013 物品OBJID:141105553 時間：2023-06-29 03:29:20.579
人物:FIR給予NPC（45042）物品綠色藥水 (5) ItmeID:40013 物品OBJID:141105553 時間：2023-06-29 03:29:25.265
人物:FIR給予NPC（45042）物品綠色藥水 (4) ItmeID:40013 物品OBJID:141105553 時間：2023-06-29 03:29:30.188
人物:FIR給予NPC（45042）物品肉 (2) ItmeID:40056 物品OBJID:141070885 時間：2023-06-29 03:42:22.069
人物:FIR給予NPC（45042）物品肉 ItmeID:40056 物品OBJID:141070885 時間：2023-06-29 03:42:28.951
人物:FIR給予NPC（45042）物品肉 ItmeID:40056 物品OBJID:141070885 時間：2023-06-29 03:42:32.738
人物:FIR給予NPC（45042）物品綠色藥水 (26) ItmeID:40013 物品OBJID:141105553 時間：2023-06-29 03:52:16.542
人物:FIR給予NPC（45042）物品綠色藥水 (25) ItmeID:40013 物品OBJID:141105553 時間：2023-06-29 03:52:21.357
人物:FIR給予NPC（45042）物品綠色藥水 (24) ItmeID:40013 物品OBJID:141105553 時間：2023-06-29 03:52:25.402
人物:峰爺給予NPC（45313）物品肉 (19) ItmeID:40056 物品OBJID:141107720 時間：2023-06-29 04:14:35.149
人物:峰爺給予NPC（45313）物品肉 (17) ItmeID:40056 物品OBJID:141107720 時間：2023-06-29 04:14:41.319
人物:峰爺給予NPC（45313）物品肉 (15) ItmeID:40056 物品OBJID:141107720 時間：2023-06-29 04:14:49.322
人物:峰爺給予NPC（45313）物品肉 (14) ItmeID:40056 物品OBJID:141107720 時間：2023-06-29 04:14:56.515
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (18) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 04:51:05.92
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (16) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 04:51:26.323
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (15) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 04:51:31.002
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (14) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 04:51:47.231
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (12) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 04:51:52.354
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (11) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 04:52:28.044
人物:峰爺給予NPC（45313）物品治癒藥水 (14) ItmeID:40010 物品OBJID:141109218 時間：2023-06-29 04:52:33.965
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (10) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 04:52:51.21
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (28) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 04:55:07.523
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (27) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 04:55:12.846
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (25) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 04:55:17.594
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (23) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 04:55:22.564
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (21) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 04:55:37.955
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (20) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 04:55:42.544
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (18) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 04:56:05.372
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (16) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 04:56:23.029
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (14) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 04:56:27.425
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (12) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 04:56:32.662
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (38) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 04:57:09.828
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (36) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 04:57:29.852
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (34) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 04:57:35.993
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (32) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 04:57:50.695
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (30) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 04:58:03.569
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (28) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 04:58:12.966
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (26) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 04:58:27.2
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (24) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 04:58:40.496
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (22) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 04:58:55.978
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (20) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 04:59:10.262
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (18) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 04:59:34.336
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (16) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 04:59:48.689
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (14) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 04:59:53.473
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (12) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 05:00:09.98
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (10) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 05:00:14.407
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (8) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 05:00:28.857
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (6) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 05:00:44.907
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (4) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 05:00:56.048
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (2) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 05:01:01.903
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (2) ItmeID:40057 物品OBJID:141214936 時間：2023-06-29 05:01:08.738
人物:峰爺給予NPC（45313）物品肉 (3) ItmeID:40056 物品OBJID:141107720 時間：2023-06-29 05:08:42.049
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (39) ItmeID:40057 物品OBJID:141216730 時間：2023-06-29 05:08:59.942
人物:FIR給予NPC（45042）物品綠色藥水 (30) ItmeID:40013 物品OBJID:141105553 時間：2023-06-29 05:16:38.681
人物:FIR給予NPC（45042）物品綠色藥水 (29) ItmeID:40013 物品OBJID:141105553 時間：2023-06-29 05:16:42.362
人物:FIR給予NPC（45042）物品綠色藥水 (28) ItmeID:40013 物品OBJID:141105553 時間：2023-06-29 05:16:46.348
人物:FIR給予NPC（45042）物品綠色藥水 (45) ItmeID:40013 物品OBJID:141105553 時間：2023-06-29 06:21:13.508
人物:FIR給予NPC（45042）物品綠色藥水 (44) ItmeID:40013 物品OBJID:141105553 時間：2023-06-29 06:21:18.062
人物:FIR給予NPC（45042）物品綠色藥水 (43) ItmeID:40013 物品OBJID:141105553 時間：2023-06-29 06:21:22.158
人物:FIR給予NPC（45042）物品綠色藥水 (43) ItmeID:40013 物品OBJID:141105553 時間：2023-06-29 07:08:37.287
人物:FIR給予NPC（45042）物品綠色藥水 (42) ItmeID:40013 物品OBJID:141105553 時間：2023-06-29 07:09:30.779
人物:FIR給予NPC（45042）物品綠色藥水 (41) ItmeID:40013 物品OBJID:141105553 時間：2023-06-29 07:09:50.564
人物:FIR給予NPC（45042）物品綠色藥水 (42) ItmeID:40013 物品OBJID:141105553 時間：2023-06-29 07:27:30.446
人物:FIR給予NPC（45042）物品綠色藥水 (41) ItmeID:40013 物品OBJID:141105553 時間：2023-06-29 07:27:33.395
人物:FIR給予NPC（45042）物品綠色藥水 (40) ItmeID:40013 物品OBJID:141105553 時間：2023-06-29 07:27:37.59
人物:FIR給予NPC（45042）物品綠色藥水 (36) ItmeID:40013 物品OBJID:141105553 時間：2023-06-29 07:41:18.362
人物:FIR給予NPC（45042）物品綠色藥水 (31) ItmeID:40013 物品OBJID:141105553 時間：2023-06-29 07:41:23.159
人物:FIR給予NPC（45042）物品綠色藥水 (26) ItmeID:40013 物品OBJID:141105553 時間：2023-06-29 07:41:27.251
人物:FIR給予NPC（45042）物品強化 綠色藥水 (8) ItmeID:40018 物品OBJID:141208406 時間：2023-06-29 07:56:43.579
人物:FIR給予NPC（45042）物品強化 綠色藥水 (7) ItmeID:40018 物品OBJID:141208406 時間：2023-06-29 07:56:47.525
人物:FIR給予NPC（45042）物品強化 綠色藥水 (6) ItmeID:40018 物品OBJID:141208406 時間：2023-06-29 07:56:51.254
人物:八筒給予NPC（45710）物品強化 綠色藥水 (30) ItmeID:40018 物品OBJID:137972491 時間：2023-06-29 09:46:44.13
人物:八筒給予NPC（45710）物品強化 綠色藥水 (29) ItmeID:40018 物品OBJID:137972491 時間：2023-06-29 09:46:47.128
人物:吃我大棒棒給予NPC（45270）物品強化 綠色藥水 (62) ItmeID:40018 物品OBJID:140539295 時間：2023-06-29 10:04:34.187
人物:八筒給予NPC（45710）物品強化 綠色藥水 (33) ItmeID:40018 物品OBJID:137972491 時間：2023-06-29 10:35:15.33
人物:八筒給予NPC（45710）物品強化 綠色藥水 (32) ItmeID:40018 物品OBJID:137972491 時間：2023-06-29 10:35:18.218
人物:八筒給予NPC（45710）物品強化 綠色藥水 (23) ItmeID:40018 物品OBJID:137972491 時間：2023-06-29 11:51:13.604
人物:八筒給予NPC（45710）物品強化 綠色藥水 (22) ItmeID:40018 物品OBJID:137972491 時間：2023-06-29 11:51:16.683
人物:八筒給予NPC（45710）物品強化 綠色藥水 (22) ItmeID:40018 物品OBJID:137972491 時間：2023-06-29 12:17:26.573
人物:八筒給予NPC（45710）物品強化 綠色藥水 (21) ItmeID:40018 物品OBJID:137972491 時間：2023-06-29 12:17:29.296
人物:八筒給予NPC（45710）物品強化 綠色藥水 (22) ItmeID:40018 物品OBJID:137972491 時間：2023-06-29 12:30:52.913
人物:八筒給予NPC（45710）物品強化 綠色藥水 (21) ItmeID:40018 物品OBJID:137972491 時間：2023-06-29 12:30:55.474
人物:光仔給予NPC（45355）物品綠色藥水 (142) ItmeID:40013 物品OBJID:141279217 時間：2023-06-29 15:08:10.617
人物:Hua給予NPC（45313）物品進化果實 ItmeID:40070 物品OBJID:141338373 時間：2023-06-29 19:02:41.888
人物:Hua給予NPC（45710）物品強化 綠色藥水 (31) ItmeID:40018 物品OBJID:141064106 時間：2023-06-29 19:12:46.293
人物:Hua給予NPC（45710）物品強化 綠色藥水 (30) ItmeID:40018 物品OBJID:141064106 時間：2023-06-29 19:12:48.583
人物:Hua給予NPC（45710）物品強化 綠色藥水 (32) ItmeID:40018 物品OBJID:141064106 時間：2023-06-29 19:43:39.504
人物:Hua給予NPC（45710）物品強化 綠色藥水 (31) ItmeID:40018 物品OBJID:141064106 時間：2023-06-29 19:43:44.347
人物:阿傑給予NPC（70848）物品蘑菇汁 (28) ItmeID:40499 物品OBJID:140618960 時間：2023-06-29 19:59:57.848
人物:阿傑給予NPC（70848）物品蘑菇汁 (20) ItmeID:40499 物品OBJID:140618960 時間：2023-06-29 20:00:17.359
人物:阿傑給予NPC（70848）物品蘑菇汁 (12) ItmeID:40499 物品OBJID:140618960 時間：2023-06-29 20:00:22.007
人物:阿傑給予NPC（70848）物品蘑菇汁 (12) ItmeID:40499 物品OBJID:140618960 時間：2023-06-29 20:00:31.703
人物:阿傑給予NPC（70848）物品蘑菇汁 (2) ItmeID:40499 物品OBJID:141353841 時間：2023-06-29 20:01:06.153
人物:阿傑給予NPC（70848）物品蘑菇汁 (12) ItmeID:40499 物品OBJID:141354155 時間：2023-06-29 20:05:13.451
人物:阿傑給予NPC（70846）物品安特之樹枝 (8) ItmeID:40507 物品OBJID:141354138 時間：2023-06-29 20:10:57.05
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (38) ItmeID:40057 物品OBJID:141216730 時間：2023-06-29 20:28:53.742
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (36) ItmeID:40057 物品OBJID:141216730 時間：2023-06-29 20:29:13.167
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (34) ItmeID:40057 物品OBJID:141216730 時間：2023-06-29 20:29:32.779
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (32) ItmeID:40057 物品OBJID:141216730 時間：2023-06-29 20:29:42.735
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (30) ItmeID:40057 物品OBJID:141216730 時間：2023-06-29 20:29:54.773
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (28) ItmeID:40057 物品OBJID:141216730 時間：2023-06-29 20:30:00.306
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (26) ItmeID:40057 物品OBJID:141216730 時間：2023-06-29 20:30:08.438
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (24) ItmeID:40057 物品OBJID:141216730 時間：2023-06-29 20:30:12.588
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (22) ItmeID:40057 物品OBJID:141216730 時間：2023-06-29 20:30:16.505
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (20) ItmeID:40057 物品OBJID:141216730 時間：2023-06-29 20:30:22.98
人物:Hua給予NPC（45710）物品強化 綠色藥水 (31) ItmeID:40018 物品OBJID:141064106 時間：2023-06-29 20:58:06.706
人物:Hua給予NPC（45710）物品強化 綠色藥水 (30) ItmeID:40018 物品OBJID:141064106 時間：2023-06-29 20:58:09.414
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (38) ItmeID:40057 物品OBJID:141216730 時間：2023-06-29 21:20:52.075
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (36) ItmeID:40057 物品OBJID:141216730 時間：2023-06-29 21:20:58.376
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (34) ItmeID:40057 物品OBJID:141216730 時間：2023-06-29 21:21:08.927
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (32) ItmeID:40057 物品OBJID:141216730 時間：2023-06-29 21:21:18.01
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (30) ItmeID:40057 物品OBJID:141216730 時間：2023-06-29 21:21:34.578
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (28) ItmeID:40057 物品OBJID:141216730 時間：2023-06-29 21:21:44.512
人物:Great給予NPC（70848）物品蘑菇汁 (8) ItmeID:40499 物品OBJID:141367443 時間：2023-06-29 21:26:22.291
人物:Hua給予NPC（45710）物品強化 綠色藥水 (30) ItmeID:40018 物品OBJID:141064106 時間：2023-06-29 21:43:10.924
人物:Hua給予NPC（45710）物品強化 綠色藥水 (29) ItmeID:40018 物品OBJID:141064106 時間：2023-06-29 21:43:13.039
人物:Hua給予NPC（45710）物品強化 綠色藥水 (28) ItmeID:40018 物品OBJID:141064106 時間：2023-06-29 22:04:27.817
人物:Hua給予NPC（45710）物品強化 綠色藥水 (27) ItmeID:40018 物品OBJID:141064106 時間：2023-06-29 22:04:31.73
人物:峰爺給予NPC（45313）物品進化果實 ItmeID:40070 物品OBJID:141395717 時間：2023-06-29 22:07:51.561
人物:Hua給予NPC（45710）物品強化 綠色藥水 (27) ItmeID:40018 物品OBJID:141064106 時間：2023-06-29 22:27:28.144
人物:Hua給予NPC（45710）物品強化 綠色藥水 (26) ItmeID:40018 物品OBJID:141064106 時間：2023-06-29 22:27:32.214
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (38) ItmeID:40057 物品OBJID:141216730 時間：2023-06-29 23:04:10.633
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (36) ItmeID:40057 物品OBJID:141216730 時間：2023-06-29 23:04:15.437
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (35) ItmeID:40057 物品OBJID:141216730 時間：2023-06-29 23:04:26.956
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (33) ItmeID:40057 物品OBJID:141216730 時間：2023-06-29 23:04:40.144
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (31) ItmeID:40057 物品OBJID:141216730 時間：2023-06-29 23:04:48.702
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (29) ItmeID:40057 物品OBJID:141216730 時間：2023-06-29 23:04:57.283
人物:峰爺給予NPC（45313）物品漂浮之眼肉 (27) ItmeID:40057 物品OBJID:141216730 時間：2023-06-29 23:05:06.392
人物:狼牙GM01給予NPC（45278）物品歐吉皮帶 ItmeID:20317 物品OBJID:141419801 時間：2023-06-29 23:17:25.527
人物:Hua給予NPC（45710）物品強化 綠色藥水 (35) ItmeID:40018 物品OBJID:141064106 時間：2023-06-29 23:46:50.427
人物:Hua給予NPC（45710）物品強化 綠色藥水 (34) ItmeID:40018 物品OBJID:141064106 時間：2023-06-29 23:46:55.283
人物:峰爺給予NPC（45313）物品進化果實 ItmeID:40070 物品OBJID:141429590 時間：2023-06-29 23:46:58.591
