帳號:05283765 角色哭阿又吸奶 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:138050139 時間：2023-06-29 00:12:01.483
帳號:05283765 角色哭阿又吸奶 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139758701 時間：2023-06-29 00:12:01.484
帳號:05283765 角色哭阿又吸奶 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138834374 時間：2023-06-29 00:12:01.484
帳號:05283765 角色哭阿又吸奶 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:141119617 時間：2023-06-29 00:12:56.23
帳號:05283765 角色哭阿又吸奶 取出精靈倉庫數據:+0 變形控制戒指(1) OBJID:139295425 時間：2023-06-29 00:13:37.867
帳號:69666 角色舔 取出精靈倉庫數據:+0 空的魔法卷軸(等級3)(221) OBJID:139728704 時間：2023-06-29 00:37:16.072
帳號:69666 角色舔 取出精靈倉庫數據:+0 (祝福)變形卷軸(18) OBJID:141056508 時間：2023-06-29 00:37:16.073
帳號:qazpoiwer 角色天卞 取出精靈倉庫數據:+0 黑法師之杖(1) OBJID:139707214 時間：2023-06-29 05:30:26.746
帳號:qazpoiwer 角色天卞 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:140398710 時間：2023-06-29 05:30:26.75
帳號:qazpoiwer 角色天卞 取出精靈倉庫數據:+0 魔法書 (岩牢)(1) OBJID:140546471 時間：2023-06-29 05:30:26.753
帳號:eva0531 角色唐伯虎 取出精靈倉庫數據:+0 榮耀之劍(1) OBJID:139282276 時間：2023-06-29 11:25:25.797
帳號:ccaa741205 角色天灰灰 取出精靈倉庫數據:+0 變形控制戒指(1) OBJID:139297148 時間：2023-06-29 14:23:30.39
帳號:eva0531 角色唐伯虎 取出精靈倉庫數據:+0 受封印 被遺忘的劍(1) OBJID:138133007 時間：2023-06-29 15:49:27.747
帳號:ooxx1987 角色虛竹 取出精靈倉庫數據:+0 魔法書 (燃燒的火球)(1) OBJID:138228823 時間：2023-06-29 18:08:26.089
帳號:90382520 角色黃藥師 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:140131754 時間：2023-06-29 18:32:38.05
帳號:90382520 角色黃藥師 取出精靈倉庫數據:+0 受詛咒的綠寶石戒指(1) OBJID:138332319 時間：2023-06-29 19:04:53.74
帳號:90382520 角色黃藥師 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:139378968 時間：2023-06-29 19:04:53.744
帳號:90382520 角色黃藥師 取出精靈倉庫數據:+0 受詛咒的紅寶石戒指(1) OBJID:139282298 時間：2023-06-29 19:04:53.748
帳號:90382520 角色黃藥師 取出精靈倉庫數據:+0 受詛咒的藍寶石戒指(1) OBJID:139421865 時間：2023-06-29 19:04:53.753
帳號:qazwsx0113 角色阿傑 取出精靈倉庫數據:+0 精靈餅乾(208) OBJID:139059860 時間：2023-06-29 19:27:43.593
帳號:qazwsx0113 角色阿傑 取出精靈倉庫數據:+0 魔法書 (極道落雷)(5) OBJID:138180410 時間：2023-06-29 19:32:59.532
帳號:qazwsx0113 角色阿傑 取出精靈倉庫數據:+0 精靈水晶(封印禁地)(1) OBJID:139505345 時間：2023-06-29 19:32:59.533
帳號:qazwsx0113 角色阿傑 取出精靈倉庫數據:+0 精靈玉(3) OBJID:141129887 時間：2023-06-29 19:32:59.534
帳號:05283765 角色哭阿又吸奶 取出精靈倉庫數據:+0 (祝福)變形卷軸(38) OBJID:141237147 時間：2023-06-29 19:50:59.584
帳號:qazwsx0113 角色阿傑 取出精靈倉庫數據:+0 潘的鬃毛(30) OBJID:139019419 時間：2023-06-29 19:58:36.965
帳號:05283765 角色哭阿又吸奶 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:138686186 時間：2023-06-29 20:45:14.623
帳號:05283765 角色哭阿又吸奶 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:141213530 時間：2023-06-29 20:45:14.627
帳號:aaa86969 角色ㄚㄚ 取出精靈倉庫數據:+0 深紅長矛(1) OBJID:139661072 時間：2023-06-29 20:57:55.839
帳號:aaa86969 角色ㄚㄚ 取出精靈倉庫數據:+0 巨劍(1) OBJID:139128631 時間：2023-06-29 20:58:12.25
帳號:1123456 角色普拉賈 取出精靈倉庫數據:+0 受詛咒的藍寶石戒指(1) OBJID:141236446 時間：2023-06-29 21:14:27.414
帳號:1123456 角色普拉賈 取出精靈倉庫數據:+0 精靈玉(1) OBJID:140623661 時間：2023-06-29 21:14:27.415
帳號:1123456 角色普拉賈 取出精靈倉庫數據:+0 純粹的米索莉塊(3) OBJID:140633803 時間：2023-06-29 21:14:27.415
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 身體腰帶(1) OBJID:139652878 時間：2023-06-29 21:19:46.261
帳號:a2642 角色CK 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:138909736 時間：2023-06-29 23:15:59.816
帳號:asdf01 角色7788不要9 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:141383565 時間：2023-06-29 23:19:54.222
帳號:asdf01 角色7788不要9 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:141384436 時間：2023-06-29 23:19:54.226
帳號:asdf01 角色7788不要9 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:141393462 時間：2023-06-29 23:19:54.229
帳號:asdf01 角色7788不要9 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:141394525 時間：2023-06-29 23:19:54.231
帳號:asdf01 角色7788不要9 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:141366006 時間：2023-06-29 23:19:54.233
帳號:asdf01 角色7788不要9 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:141332209 時間：2023-06-29 23:19:54.234
帳號:asdf01 角色7788不要9 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:141397622 時間：2023-06-29 23:19:54.235
帳號:a0989 角色ED 取出精靈倉庫數據:+0 抗魔法鏈甲(1) OBJID:141031371 時間：2023-06-29 23:56:05.563
帳號:a0989 角色ED 取出精靈倉庫數據:+0 抗魔法鏈甲(1) OBJID:141357664 時間：2023-06-29 23:56:05.564
帳號:a0989 角色ED 取出精靈倉庫數據:+0 抗魔法鏈甲(1) OBJID:141054661 時間：2023-06-29 23:56:05.564
帳號:a0989 角色ED 取出精靈倉庫數據:+0 抗魔法鏈甲(1) OBJID:141053774 時間：2023-06-29 23:56:05.565
