玩家:【傲天】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320234】 時間：2023-06-29 00:24:39.393
玩家:【劉煥榮】開啟寶箱【拉霸技能箱】 獲得物品公告編號:【40249】 時間：2023-06-29 00:32:21.884
玩家:【沒有明天】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-29 00:32:37.411
玩家:【沒有明天】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-29 00:32:38.485
玩家:【沒有明天】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-06-29 00:32:39.545
玩家:【沒有明天】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-06-29 00:33:12.038
玩家:【劉煥榮】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-06-29 00:33:46.484
玩家:【劉煥榮】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-06-29 00:33:48.383
玩家:【沒有明天】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-29 00:44:26.68
玩家:【風箏】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56526】 時間：2023-06-29 01:37:33.541
玩家:【小黑妖】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-29 01:45:25.893
玩家:【小黑妖】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-29 01:45:25.893
玩家:【小黑妖】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-29 01:45:25.894
玩家:【小黑妖】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-29 01:45:25.894
玩家:【小黑妖】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-29 01:45:25.895
玩家:【小黑妖】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-29 01:45:25.895
玩家:【小黑妖】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-29 01:45:25.896
玩家:【小黑妖】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-29 01:45:25.896
玩家:【小黑妖】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-29 01:45:25.897
玩家:【小黑妖】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-29 01:45:25.897
玩家:【小黑妖】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140074】 時間：2023-06-29 01:52:18.004
玩家:【爰】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-06-29 02:16:26.937
玩家:【黑暗妖精】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-06-29 06:58:02.534
玩家:【黑暗妖精】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320234】 時間：2023-06-29 07:26:41.184
玩家:【黑暗妖精】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-06-29 07:34:14.177
玩家:【黑暗妖精】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320261】 時間：2023-06-29 07:45:13.48
玩家:【黑暗妖精】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-06-29 07:54:30.258
玩家:【黑暗妖精】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140074】 時間：2023-06-29 08:01:41.974
玩家:【專業製杖】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-29 09:19:26.376
玩家:【專業製杖】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-29 09:19:26.376
玩家:【專業製杖】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-29 09:19:26.377
玩家:【專業製杖】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-29 09:19:26.377
玩家:【專業製杖】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-29 09:19:26.378
玩家:【專業製杖】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-29 09:19:26.378
玩家:【專業製杖】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-29 09:19:26.378
玩家:【專業製杖】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-29 09:19:26.379
玩家:【專業製杖】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-29 09:19:26.379
玩家:【專業製杖】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-29 09:19:26.379
玩家:【哭阿又吸奶】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56525】 時間：2023-06-29 10:01:52.099
玩家:【吃我大棒棒】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【40043】 時間：2023-06-29 10:33:20.672
玩家:【趙葳】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56528】 時間：2023-06-29 13:35:14.435
玩家:【7788不要9】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56527】 時間：2023-06-29 13:41:58.94
玩家:【7788不要9】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56528】 時間：2023-06-29 13:42:00.995
玩家:【7788不要9】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140087】 時間：2023-06-29 13:42:10.612
玩家:【7788不要9】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【240087】 時間：2023-06-29 13:42:11.27
玩家:【面惡心善】開啟寶箱【拉霸技能箱】 獲得物品公告編號:【40215】 時間：2023-06-29 15:40:27.238
玩家:【面惡心善】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56525】 時間：2023-06-29 15:40:37.572
玩家:【CK】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56527】 時間：2023-06-29 17:07:58.24
玩家:【ㄚㄚ】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-06-29 17:40:16.576
玩家:【黃藥師】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-29 18:57:00.109
玩家:【黃藥師】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-29 18:57:00.956
玩家:【黃藥師】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-06-29 18:57:01.686
玩家:【黃藥師】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-06-29 18:57:02.427
玩家:【黃藥師】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-06-29 18:57:03.12
玩家:【黃藥師】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-06-29 18:57:03.842
玩家:【黃藥師】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-29 18:57:04.601
玩家:【黃藥師】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-06-29 18:57:05.283
玩家:【黃藥師】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-06-29 18:57:06.081
玩家:【黃藥師】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-29 18:57:06.781
玩家:【光仔】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140087】 時間：2023-06-29 18:58:36.229
玩家:【黃藥師】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56528】 時間：2023-06-29 18:59:06.282
玩家:【餅乾AV】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-29 19:19:41.318
玩家:【二少】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-06-29 19:32:19.54
玩家:【吃我大棒棒】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-06-29 19:43:41.704
玩家:【CK】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-06-29 20:10:54.995
玩家:【幼龍】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-06-29 20:11:54.025
玩家:【Great】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-29 20:15:37.95
玩家:【Great】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-29 20:15:37.952
玩家:【Great】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-29 20:15:37.954
玩家:【Great】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-29 20:15:37.956
玩家:【Great】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-29 20:15:37.958
玩家:【Great】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-29 20:15:37.96
玩家:【Great】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-29 20:15:37.962
玩家:【Great】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-29 20:15:37.965
玩家:【Great】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-29 20:15:37.967
玩家:【Great】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-29 20:15:37.97
玩家:【百鬼丸】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-29 20:18:34.256
玩家:【百鬼丸】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-29 20:18:34.257
玩家:【百鬼丸】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-29 20:18:34.257
玩家:【百鬼丸】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-29 20:18:34.258
玩家:【百鬼丸】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-29 20:18:34.258
玩家:【百鬼丸】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-29 20:18:34.258
玩家:【百鬼丸】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-29 20:18:34.259
玩家:【百鬼丸】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-29 20:18:34.259
玩家:【百鬼丸】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-29 20:18:34.26
玩家:【百鬼丸】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-29 20:18:34.26
玩家:【百鬼丸】開啟寶箱【拉霸技能箱】 獲得物品公告編號:【40259】 時間：2023-06-29 20:24:15.517
玩家:【雄大】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-29 21:15:03.677
玩家:【CK】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-06-29 21:21:23.983
玩家:【強強滾】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-06-29 21:22:24.726
玩家:【強強滾】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-29 21:22:25.436
玩家:【強強滾】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-06-29 21:22:26.085
玩家:【強強滾】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-29 21:22:26.79
玩家:【沒有明天】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56525】 時間：2023-06-29 21:24:20.542
玩家:【餅乾SB】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-06-29 21:24:44.607
玩家:【劉煥榮】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-29 21:44:44.711
玩家:【劉煥榮】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-29 21:44:45.203
玩家:【劉煥榮】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-29 21:44:45.787
玩家:【劉煥榮】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-29 21:44:46.343
玩家:【清一色】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-06-29 21:50:43.331
玩家:【黃藥師】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320261】 時間：2023-06-29 21:54:10.287
玩家:【K雷夢貢拎桃】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56526】 時間：2023-06-29 22:11:28.721
玩家:【哭阿又吸奶】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-06-29 22:17:46.216
玩家:【K雷夢貢拎桃】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-06-29 22:19:15.416
玩家:【劉煥榮】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-06-29 22:29:57.466
玩家:【劉煥榮】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-29 22:29:57.97
玩家:【劉煥榮】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-06-29 22:29:58.487
玩家:【劉煥榮】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-29 22:29:59.289
玩家:【七筒】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-06-29 23:08:07.884
玩家:【雄大】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-06-29 23:12:37.601
玩家:【YIJIU】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【240074】 時間：2023-06-29 23:50:57.982
玩家:【YIJIU】開啟寶箱【拉霸技能箱】 獲得物品公告編號:【40216】 時間：2023-06-29 23:51:11.596
玩家:【二少】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-06-29 23:51:13.731
