玩家:【 鈴木素懶叫 】 衝爆防具[+4 法師之袍],時間:(2023-06-29 00:50:34.484)。 時間：2023-06-29 00:50:34.486
玩家:【 CK 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-29 00:50:41.005)。 時間：2023-06-29 00:50:41.005
玩家:【 鈴木素懶叫 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-29 00:51:23.674)。 時間：2023-06-29 00:51:23.675
玩家:【 鈴木素懶叫 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-29 00:51:24.342)。 時間：2023-06-29 00:51:24.342
玩家:【 鈴木素懶叫 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-29 00:51:25.001)。 時間：2023-06-29 00:51:25.001
玩家:【 鈴木素懶叫 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-29 00:51:25.575)。 時間：2023-06-29 00:51:25.575
玩家:【 鈴木素懶叫 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-29 00:51:26.17)。 時間：2023-06-29 00:51:26.17
玩家:【 鈴木素懶叫 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-29 00:51:26.774)。 時間：2023-06-29 00:51:26.774
玩家:【 鈴木素懶叫 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-29 00:51:27.38)。 時間：2023-06-29 00:51:27.38
玩家:【 鈴木素懶叫 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-29 00:51:27.977)。 時間：2023-06-29 00:51:27.977
玩家:【 鈴木素懶叫 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-29 00:51:28.565)。 時間：2023-06-29 00:51:28.565
玩家:【 沒寶命 】 衝爆防具[+4 法師之帽],時間:(2023-06-29 00:54:01.139)。 時間：2023-06-29 00:54:01.14
玩家:【 CK 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-29 17:09:24.727)。 時間：2023-06-29 17:09:24.729
玩家:【 CK 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-29 17:09:25.667)。 時間：2023-06-29 17:09:25.667
玩家:【 CK 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-29 17:09:26.306)。 時間：2023-06-29 17:09:26.306
玩家:【 CK 】 衝爆防具[+7 影子面具],時間:(2023-06-29 17:09:31.407)。 時間：2023-06-29 17:09:31.407
玩家:【 CK 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-29 17:38:44.616)。 時間：2023-06-29 17:38:44.616
玩家:【 CK 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 18:26:37.269)。 時間：2023-06-29 18:26:37.269
玩家:【 CK 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-29 18:26:51.229)。 時間：2023-06-29 18:26:51.23
玩家:【 幼龍 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 19:00:29.373)。 時間：2023-06-29 19:00:29.373
玩家:【 阿傑 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 19:53:48.749)。 時間：2023-06-29 19:53:48.75
玩家:【 CK 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 20:41:24.959)。 時間：2023-06-29 20:41:24.959
玩家:【 CK 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-29 20:41:45.023)。 時間：2023-06-29 20:41:45.023
玩家:【 餅乾的乾 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-29 20:42:21.544)。 時間：2023-06-29 20:42:21.544
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 20:50:42.202)。 時間：2023-06-29 20:50:42.202
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 20:50:45.671)。 時間：2023-06-29 20:50:45.671
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 20:50:47.686)。 時間：2023-06-29 20:50:47.687
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 20:50:50.752)。 時間：2023-06-29 20:50:50.752
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 20:50:52.49)。 時間：2023-06-29 20:50:52.49
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 20:50:53.885)。 時間：2023-06-29 20:50:53.885
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 20:50:56.064)。 時間：2023-06-29 20:50:56.064
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 20:50:58.422)。 時間：2023-06-29 20:50:58.422
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 20:51:02.181)。 時間：2023-06-29 20:51:02.182
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 20:51:04.477)。 時間：2023-06-29 20:51:04.477
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 20:51:06.54)。 時間：2023-06-29 20:51:06.54
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 20:51:10.884)。 時間：2023-06-29 20:51:10.884
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 20:51:12.886)。 時間：2023-06-29 20:51:12.888
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 20:51:14.603)。 時間：2023-06-29 20:51:14.603
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 20:51:16.604)。 時間：2023-06-29 20:51:16.604
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 20:51:20.487)。 時間：2023-06-29 20:51:20.487
玩家:【 舔 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 21:23:02.158)。 時間：2023-06-29 21:23:02.159
玩家:【 舔 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 21:23:04.519)。 時間：2023-06-29 21:23:04.519
玩家:【 舔 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 21:23:05.984)。 時間：2023-06-29 21:23:05.984
玩家:【 舔 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 21:23:06.873)。 時間：2023-06-29 21:23:06.873
玩家:【 舔 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 21:23:08.056)。 時間：2023-06-29 21:23:08.056
玩家:【 舔 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 21:23:09.223)。 時間：2023-06-29 21:23:09.223
玩家:【 舔 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 21:23:10.146)。 時間：2023-06-29 21:23:10.146
玩家:【 舔 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 21:23:11.086)。 時間：2023-06-29 21:23:11.086
玩家:【 舔 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 21:23:12.068)。 時間：2023-06-29 21:23:12.068
玩家:【 舔 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 21:23:13.102)。 時間：2023-06-29 21:23:13.102
玩家:【 舔 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 21:23:14.198)。 時間：2023-06-29 21:23:14.198
玩家:【 舔 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 21:23:15.26)。 時間：2023-06-29 21:23:15.26
玩家:【 舔 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 21:23:16.171)。 時間：2023-06-29 21:23:16.171
玩家:【 舔 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 21:23:17.948)。 時間：2023-06-29 21:23:17.948
玩家:【 舔 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 21:23:19.262)。 時間：2023-06-29 21:23:19.263
玩家:【 舔 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 21:23:20.13)。 時間：2023-06-29 21:23:20.13
玩家:【 舔 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 21:23:21.154)。 時間：2023-06-29 21:23:21.154
玩家:【 舔 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 21:23:22.046)。 時間：2023-06-29 21:23:22.046
玩家:【 舔 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 21:23:24.031)。 時間：2023-06-29 21:23:24.031
玩家:【 舔 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 21:23:24.959)。 時間：2023-06-29 21:23:24.959
玩家:【 舔 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 21:23:25.842)。 時間：2023-06-29 21:23:25.843
玩家:【 舔 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 21:23:27.069)。 時間：2023-06-29 21:23:27.069
玩家:【 舔 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 21:23:28.001)。 時間：2023-06-29 21:23:28.001
玩家:【 舔 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-29 21:23:29.357)。 時間：2023-06-29 21:23:29.357
玩家:【 舔 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-29 21:23:30.349)。 時間：2023-06-29 21:23:30.349
玩家:【 舔 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-29 21:23:31.325)。 時間：2023-06-29 21:23:31.325
玩家:【 幼龍 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 21:54:41.773)。 時間：2023-06-29 21:54:41.774
玩家:【 那個誰 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-29 22:20:36.965)。 時間：2023-06-29 22:20:36.965
玩家:【 那個誰 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-29 22:21:05.539)。 時間：2023-06-29 22:21:05.539
玩家:【 那個誰 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-29 22:21:06.2)。 時間：2023-06-29 22:21:06.2
玩家:【 那個誰 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-29 22:21:06.688)。 時間：2023-06-29 22:21:06.688
玩家:【 那個誰 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-29 22:21:07.254)。 時間：2023-06-29 22:21:07.255
玩家:【 那個誰 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-29 22:21:08.011)。 時間：2023-06-29 22:21:08.011
玩家:【 那個誰 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 22:21:09.137)。 時間：2023-06-29 22:21:09.137
玩家:【 那個誰 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 22:21:10.387)。 時間：2023-06-29 22:21:10.387
玩家:【 那個誰 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 22:21:11.048)。 時間：2023-06-29 22:21:11.048
玩家:【 那個誰 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 22:21:11.572)。 時間：2023-06-29 22:21:11.572
玩家:【 荀 】 衝爆防具[+7 紅騎士頭巾],時間:(2023-06-29 22:52:24.668)。 時間：2023-06-29 22:52:24.668
玩家:【 荀 】 衝爆防具[+5 水晶盔甲],時間:(2023-06-29 22:52:28.136)。 時間：2023-06-29 22:52:28.136
玩家:【 荀 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-29 22:52:29.081)。 時間：2023-06-29 22:52:29.081
玩家:【 荀 】 衝爆防具[+5 水晶手套],時間:(2023-06-29 22:52:29.997)。 時間：2023-06-29 22:52:29.997
玩家:【 荀 】 衝爆防具[+5 鋼鐵長靴],時間:(2023-06-29 22:52:30.97)。 時間：2023-06-29 22:52:30.97
玩家:【 荀 】 衝爆防具[+7 力量內衣],時間:(2023-06-29 22:53:14.486)。 時間：2023-06-29 22:53:14.486
玩家:【 CK 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-29 22:54:19.627)。 時間：2023-06-29 22:54:19.627
玩家:【 天卞 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-29 23:06:12.117)。 時間：2023-06-29 23:06:12.117
玩家:【 天卞 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-29 23:06:12.958)。 時間：2023-06-29 23:06:12.958
玩家:【 天卞 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-29 23:06:13.889)。 時間：2023-06-29 23:06:13.889
玩家:【 天卞 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 23:06:14.824)。 時間：2023-06-29 23:06:14.824
玩家:【 天卞 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 23:06:15.603)。 時間：2023-06-29 23:06:15.603
玩家:【 天卞 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-29 23:07:31.554)。 時間：2023-06-29 23:07:31.554
玩家:【 天卞 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-29 23:07:49.983)。 時間：2023-06-29 23:07:49.983
玩家:【 YIJIU 】 衝爆防具[+0 骷髏盔甲],時間:(2023-06-29 23:32:18.693)。 時間：2023-06-29 23:32:18.694
玩家:【 雄大 】 衝爆防具[+0 骷髏盔甲],時間:(2023-06-29 23:52:43.001)。 時間：2023-06-29 23:52:43.003
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-29 23:58:14.532)。 時間：2023-06-29 23:58:14.532
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-29 23:58:15.184)。 時間：2023-06-29 23:58:15.184
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-29 23:58:15.657)。 時間：2023-06-29 23:58:15.657
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-29 23:58:16.331)。 時間：2023-06-29 23:58:16.331
玩家:【 CK 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-29 23:58:42.392)。 時間：2023-06-29 23:58:42.392
玩家:【 ED 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-29 23:59:05.224)。 時間：2023-06-29 23:59:05.225
