人物:舔丟棄物品肉 (6) ItmeID:40056 物品OBJID:138850500 時間：2023-06-22 02:46:49.239
人物:八筒丟棄物品強力治癒藥水 (9) ItmeID:40011 物品OBJID:138833972 時間：2023-06-22 02:58:37.757
人物:傲天丟棄物品治癒藥水 (10) ItmeID:40010 物品OBJID:138861816 時間：2023-06-22 09:00:05.695
人物:一二bvc丟棄物品肉 (41) ItmeID:40056 物品OBJID:138073311 時間：2023-06-22 09:17:03.293
人物:傲天丟棄物品治癒藥水 (15) ItmeID:40010 物品OBJID:138861816 時間：2023-06-22 09:36:34.084
人物:傲天丟棄物品治癒藥水 (14) ItmeID:40010 物品OBJID:138861816 時間：2023-06-22 09:41:34.227
人物:傲天丟棄物品治癒藥水 (13) ItmeID:40010 物品OBJID:138861816 時間：2023-06-22 09:45:00.429
人物:傲天丟棄物品治癒藥水 (12) ItmeID:40010 物品OBJID:138861816 時間：2023-06-22 09:50:37.215
人物:傲天丟棄物品治癒藥水 (11) ItmeID:40010 物品OBJID:138861816 時間：2023-06-22 09:53:12.201
人物:傲天丟棄物品治癒藥水 (10) ItmeID:40010 物品OBJID:138861816 時間：2023-06-22 09:53:43.142
人物:傲天丟棄物品治癒藥水 (9) ItmeID:40010 物品OBJID:138861816 時間：2023-06-22 09:58:49.885
人物:傲天丟棄物品治癒藥水 (8) ItmeID:40010 物品OBJID:138861816 時間：2023-06-22 10:03:21.485
人物:傲天丟棄物品治癒藥水 (7) ItmeID:40010 物品OBJID:138861816 時間：2023-06-22 10:05:17.457
人物:傲天丟棄物品治癒藥水 (6) ItmeID:40010 物品OBJID:138861816 時間：2023-06-22 10:05:53.035
人物:傲天丟棄物品治癒藥水 (5) ItmeID:40010 物品OBJID:138861816 時間：2023-06-22 10:12:02.164
人物:傲天丟棄物品治癒藥水 (4) ItmeID:40010 物品OBJID:138861816 時間：2023-06-22 10:13:56.899
人物:傲天丟棄物品治癒藥水 (3) ItmeID:40010 物品OBJID:138861816 時間：2023-06-22 10:17:20.531
人物:傲天丟棄物品治癒藥水 (2) ItmeID:40010 物品OBJID:138861816 時間：2023-06-22 10:20:47.447
人物:傲天丟棄物品治癒藥水 ItmeID:40010 物品OBJID:138861816 時間：2023-06-22 10:24:39.865
人物:首席o丟棄物品漂浮之眼肉 (119) ItmeID:40057 物品OBJID:138918258 時間：2023-06-22 12:18:46.076
人物:月丟棄物品勇敢藥水 (2) ItmeID:40014 物品OBJID:138746511 時間：2023-06-22 12:33:02.237
人物:月丟棄物品強力治癒藥水 (12) ItmeID:40011 物品OBJID:138508834 時間：2023-06-22 12:33:40.185
人物:月丟棄物品強力治癒藥水 (12) ItmeID:40011 物品OBJID:138508834 時間：2023-06-22 12:37:07.855
人物:月丟棄物品治癒藥水 (17) ItmeID:40010 物品OBJID:138758615 時間：2023-06-22 13:35:05.897
人物:喇叭王丟棄物品強化 綠色藥水 (10) ItmeID:40018 物品OBJID:138783283 時間：2023-06-22 14:30:45.729
人物:喇叭王丟棄物品解毒藥水 (144) ItmeID:40017 物品OBJID:138363813 時間：2023-06-22 14:35:59.722
人物:傲天丟棄物品治癒藥水 (17) ItmeID:40010 物品OBJID:138861816 時間：2023-06-22 14:39:30.185
人物:傲天丟棄物品治癒藥水 (16) ItmeID:40010 物品OBJID:138861816 時間：2023-06-22 14:40:14.666
人物:傲天丟棄物品治癒藥水 (19) ItmeID:40010 物品OBJID:138861816 時間：2023-06-22 14:41:06.178
人物:傲天丟棄物品強力治癒藥水 ItmeID:40011 物品OBJID:138935992 時間：2023-06-22 14:44:44.23
人物:傲天丟棄物品強力治癒藥水 ItmeID:40011 物品OBJID:138935992 時間：2023-06-22 14:45:55.423
人物:傲天丟棄物品綠色藥水 (54) ItmeID:40013 物品OBJID:138926286 時間：2023-06-22 14:47:33.971
人物:傲天丟棄物品強力治癒藥水 ItmeID:40011 物品OBJID:138922587 時間：2023-06-22 14:49:01.127
人物:傲天丟棄物品綠色藥水 (55) ItmeID:40013 物品OBJID:138926286 時間：2023-06-22 14:50:02.297
人物:傲天丟棄物品綠色藥水 (55) ItmeID:40013 物品OBJID:138926286 時間：2023-06-22 14:51:31.196
人物:傲天丟棄物品綠色藥水 (81) ItmeID:40013 物品OBJID:138926286 時間：2023-06-22 15:16:49.061
人物:荀丟棄物品勇敢藥水 ItmeID:40014 物品OBJID:138964705 時間：2023-06-22 17:13:26.723
人物:傲天丟棄物品治癒藥水 ItmeID:40010 物品OBJID:138980011 時間：2023-06-22 18:37:23.984
人物:傲天丟棄物品治癒藥水 ItmeID:40010 物品OBJID:138980493 時間：2023-06-22 18:39:59.601
人物:傲天丟棄物品治癒藥水 (6) ItmeID:40010 物品OBJID:138980493 時間：2023-06-22 18:44:24.417
人物:傲天丟棄物品治癒藥水 (6) ItmeID:40010 物品OBJID:138980493 時間：2023-06-22 18:44:52.189
人物:傲天丟棄物品治癒藥水 (9) ItmeID:40010 物品OBJID:138980493 時間：2023-06-22 18:48:13.92
人物:傲天丟棄物品治癒藥水 (15) ItmeID:40010 物品OBJID:138980493 時間：2023-06-22 18:51:13.849
人物:傲天丟棄物品治癒藥水 (21) ItmeID:40010 物品OBJID:138980493 時間：2023-06-22 18:55:09.234
人物:傲天丟棄物品治癒藥水 (22) ItmeID:40010 物品OBJID:138980493 時間：2023-06-22 18:56:21.121
人物:傲天丟棄物品治癒藥水 (22) ItmeID:40010 物品OBJID:138980493 時間：2023-06-22 18:56:53.098
人物:傲天丟棄物品治癒藥水 (24) ItmeID:40010 物品OBJID:138980493 時間：2023-06-22 18:59:11.683
人物:傲天丟棄物品治癒藥水 (27) ItmeID:40010 物品OBJID:138980493 時間：2023-06-22 19:01:25.057
人物:一二bvc丟棄物品肉 (33) ItmeID:40056 物品OBJID:138073311 時間：2023-06-22 19:09:00.765
人物:一二bvc丟棄物品肉 (34) ItmeID:40056 物品OBJID:138073311 時間：2023-06-22 19:20:32.837
人物:一二bvc丟棄物品肉 (36) ItmeID:40056 物品OBJID:138073311 時間：2023-06-22 19:36:48.974
人物:首席o丟棄物品漂浮之眼肉 (19) ItmeID:40057 物品OBJID:138999620 時間：2023-06-22 19:48:19.947
人物:一二bvc丟棄物品肉 (8) ItmeID:40056 物品OBJID:138073311 時間：2023-06-22 21:28:28.049
人物:月丟棄物品加速魔力回復藥水 (31) ItmeID:40015 物品OBJID:138265237 時間：2023-06-22 21:33:25.39
人物:月丟棄物品加速魔力回復藥水 (30) ItmeID:40015 物品OBJID:138265237 時間：2023-06-22 21:33:47.049
人物:月丟棄物品加速魔力回復藥水 (30) ItmeID:40015 物品OBJID:138265237 時間：2023-06-22 21:36:34.536
人物:月丟棄物品加速魔力回復藥水 (30) ItmeID:40015 物品OBJID:138265237 時間：2023-06-22 21:38:33.397
人物:八筒丟棄物品治癒藥水 ItmeID:40010 物品OBJID:138990066 時間：2023-06-22 21:59:26.31
人物:八筒丟棄物品治癒藥水 (3) ItmeID:40010 物品OBJID:138990066 時間：2023-06-22 22:04:04.117
人物:八筒丟棄物品治癒藥水 (3) ItmeID:40010 物品OBJID:138990066 時間：2023-06-22 22:04:13.559
人物:八筒丟棄物品治癒藥水 (8) ItmeID:40010 物品OBJID:138990066 時間：2023-06-22 22:05:54.66
人物:八筒丟棄物品治癒藥水 (8) ItmeID:40010 物品OBJID:138990066 時間：2023-06-22 22:06:19.322
人物:八筒丟棄物品治癒藥水 (11) ItmeID:40010 物品OBJID:138990066 時間：2023-06-22 22:07:14.344
人物:八筒丟棄物品治癒藥水 (11) ItmeID:40010 物品OBJID:138990066 時間：2023-06-22 22:07:22.828
人物:八筒丟棄物品治癒藥水 (12) ItmeID:40010 物品OBJID:138990066 時間：2023-06-22 22:07:54.931
人物:八筒丟棄物品綠色藥水 (32) ItmeID:40013 物品OBJID:139029147 時間：2023-06-22 22:08:06.232
人物:八筒丟棄物品解毒藥水 (26) ItmeID:40017 物品OBJID:139029108 時間：2023-06-22 22:11:23.926
人物:八筒丟棄物品綠色藥水 (43) ItmeID:40013 物品OBJID:139029147 時間：2023-06-22 22:12:33.471
人物:八筒丟棄物品綠色藥水 (43) ItmeID:40013 物品OBJID:139029147 時間：2023-06-22 22:12:39.55
人物:八筒丟棄物品終極治癒藥水 (17) ItmeID:40012 物品OBJID:139029227 時間：2023-06-22 22:20:20.788
人物:天卞丟棄物品綠色藥水 (15) ItmeID:40013 物品OBJID:139013814 時間：2023-06-22 22:21:22.982
人物:天卞丟棄物品綠色藥水 (14) ItmeID:40013 物品OBJID:139013814 時間：2023-06-22 22:21:34.971
人物:八筒丟棄物品濃縮強力體力恢復劑 (2) ItmeID:40020 物品OBJID:139041386 時間：2023-06-22 22:26:20.381
人物:八筒丟棄物品綠色藥水 (69) ItmeID:40013 物品OBJID:139029147 時間：2023-06-22 22:29:50.189
人物:八筒丟棄物品綠色藥水 (69) ItmeID:40013 物品OBJID:139029147 時間：2023-06-22 22:30:12.325
人物:八筒丟棄物品治癒藥水 ItmeID:40010 物品OBJID:139037239 時間：2023-06-22 22:32:23.547
人物:八筒丟棄物品治癒藥水 (3) ItmeID:40010 物品OBJID:139042624 時間：2023-06-22 22:35:33.509
人物:八筒丟棄物品治癒藥水 (7) ItmeID:40010 物品OBJID:139042624 時間：2023-06-22 22:36:58.656
人物:八筒丟棄物品強力治癒藥水 ItmeID:40011 物品OBJID:139047175 時間：2023-06-22 22:42:53.202
人物:八筒丟棄物品強力治癒藥水 (2) ItmeID:40011 物品OBJID:139047175 時間：2023-06-22 22:43:52.768
人物:八筒丟棄物品綠色藥水 (92) ItmeID:40013 物品OBJID:139029147 時間：2023-06-22 22:46:18.203
人物:八筒丟棄物品治癒藥水 (2) ItmeID:40010 物品OBJID:139041263 時間：2023-06-22 22:47:46.061
人物:八筒丟棄物品治癒藥水 (5) ItmeID:40010 物品OBJID:139040999 時間：2023-06-22 22:48:23.456
人物:二少丟棄物品治癒藥水 (19) ItmeID:40010 物品OBJID:139043948 時間：2023-06-22 22:50:29.538
人物:二少丟棄物品強力治癒藥水 (8) ItmeID:40011 物品OBJID:139045453 時間：2023-06-22 22:50:36.242
人物:二少丟棄物品濃縮終極體力恢復劑 (46) ItmeID:40021 物品OBJID:138763750 時間：2023-06-22 22:50:44.775
人物:姍姍來遲丟棄物品解毒藥水 (9) ItmeID:40017 物品OBJID:137985646 時間：2023-06-22 22:54:49.219
人物:YIJIU丟棄物品濃縮強力體力恢復劑 (8) ItmeID:40020 物品OBJID:137984397 時間：2023-06-22 22:56:28.373
人物:八筒丟棄物品慎重藥水 ItmeID:40016 物品OBJID:139056746 時間：2023-06-22 23:10:56.461
人物:狼牙小編丟棄物品(祝福)對盔甲施法的卷軸 (100) ItmeID:140074 物品OBJID:139058813 時間：2023-06-22 23:11:49.956
人物:狼牙小編丟棄物品(詛咒)對盔甲施法的卷軸 (100) ItmeID:240074 物品OBJID:139058903 時間：2023-06-22 23:11:51.728
人物:狼牙小編丟棄物品(祝福)對武器施法的卷軸 (100) ItmeID:140087 物品OBJID:139059032 時間：2023-06-22 23:11:53.641
人物:狼牙小編丟棄物品對武器施法的卷軸 (100) ItmeID:40087 物品OBJID:139059011 時間：2023-06-22 23:11:55.151
人物:狼牙小編丟棄物品(祝福)對盔甲施法的卷軸 (100) ItmeID:140074 物品OBJID:139059629 時間：2023-06-22 23:13:04.857
人物:狼牙小編丟棄物品(詛咒)對盔甲施法的卷軸 (100) ItmeID:240074 物品OBJID:139059668 時間：2023-06-22 23:13:06.061
