赫卡特強化的卷軸 (25)(344280)物件objid為138833673交易對象ID138824535交易對象名字舔玩家ID138821111玩家名字泣牙牙 時間：2023-06-22 00:01:45.364
聰穎的魔法娃娃：克特(380038)物件objid為138840255玩家ID138025662玩家名字玲木超級賣交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-22 00:01:47.998
空的魔法卷軸(等級5) (38)(40094)物件objid為138678198玩家ID138151943玩家名字星野交易對象ID138127234交易對象名字于冬然 時間：2023-06-22 00:02:52.022
裝備洗鍊卷軸 (156)(300001)物件objid為138841703玩家ID137964512玩家名字VCD交易對象ID138582239交易對象名字黑暗披靡 時間：2023-06-22 00:04:37.364
光彩照人的魔法娃娃：克特(380040)物件objid為138842350玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138025662交易對象名字玲木超級賣 時間：2023-06-22 00:05:34.748
金屬塊 (18)(40408)物件objid為138398604玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138025662交易對象名字玲木超級賣 時間：2023-06-22 00:05:34.751
技術書(增幅防禦)(40165)物件objid為138651272玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138021615交易對象名字二少 時間：2023-06-22 00:14:00.877
魔法書 (地裂術)(40190)物件objid為138837569玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-22 00:15:07.988
魔法書 (烈炎術)(40191)物件objid為138801355玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-22 00:15:07.989
獵人之弓(169)物件objid為138753823玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-22 00:15:07.989
對盔甲施法的卷軸 (6)(40074)物件objid為138406469玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-22 00:15:07.989
魔法書 (體力回復術)(40194)物件objid為138668647玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-22 00:15:07.99
+3 \f=《傳說》長靴(20205)物件objid為138655725玩家ID138539849玩家名字666交易對象ID138018157交易對象名字普拉賈 時間：2023-06-22 00:15:07.99
技術書(尖刺盔甲)(40166)物件objid為138612410玩家ID138821111玩家名字泣牙牙交易對象ID138019681交易對象名字雷夢2023 時間：2023-06-22 00:22:32.599
對武器施法的卷軸 (13)(40087)物件objid為138837174玩家ID138824535玩家名字舔交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-22 00:45:17.212
魔法結晶體 (12786)(41246)物件objid為137955538交易對象ID138748535交易對象名字真心鎮大智玩家ID137947585玩家名字東踏取蜜 時間：2023-06-22 00:52:27.349
\f=盛世Der +6 帕格里奧 狼牙之劍(232)物件objid為138749581玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字真心鎮大智 時間：2023-06-22 00:52:27.352
+5 \f3《英雄》抗魔法斗篷(120056)物件objid為138431280玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字真心鎮大智 時間：2023-06-22 00:52:27.354
+3 \f3《英雄》鋼鐵長靴(20194)物件objid為138786974玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字真心鎮大智 時間：2023-06-22 00:52:27.357
+5 \f=《傳說》抗魔法斗篷(120056)物件objid為138431280玩家ID138748535玩家名字真心鎮大智交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-22 00:56:15.906
+3 \f=《傳說》鋼鐵長靴(20194)物件objid為138786974玩家ID138748535玩家名字真心鎮大智交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-22 00:56:15.907
\f=盛世Der +6 帕格里奧 狼牙之劍(232)物件objid為138749581玩家ID138748535玩家名字真心鎮大智交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-22 00:56:15.908
古代終極體力恢復劑(無重量) (83)(344169)物件objid為137970995玩家ID138748535玩家名字真心鎮大智交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-22 01:01:25.549
(祝福)終極治癒藥水 (124)(140012)物件objid為137949710玩家ID138748535玩家名字真心鎮大智交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-22 01:01:25.552
魔法寶石 (377)(40318)物件objid為138619064玩家ID138748535玩家名字真心鎮大智交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-22 01:01:25.553
+1 武士刀(100041)物件objid為138847267玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字真心鎮大智 時間：2023-06-22 01:11:21.47
對盔甲施法的卷軸 (8)(40074)物件objid為138752344玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字真心鎮大智 時間：2023-06-22 01:11:21.472
裝備洗鍊卷軸 (19)(300001)物件objid為138848343玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字真心鎮大智 時間：2023-06-22 01:11:21.474
奧里哈魯根短劍(9)物件objid為138850183玩家ID138027886玩家名字荀交易對象ID138113473交易對象名字傲天 時間：2023-06-22 01:11:35.78
(詛咒)對武器施法的卷軸(240087)物件objid為138839204玩家ID138027886玩家名字荀交易對象ID138091290交易對象名字葉辰 時間：2023-06-22 01:13:20.382
魅力項鍊(20254)物件objid為138849062玩家ID137947585玩家名字東踏取蜜交易對象ID137916158交易對象名字法師 時間：2023-06-22 01:13:34.791
魅力項鍊(20254)物件objid為138850314玩家ID137947585玩家名字東踏取蜜交易對象ID137916158交易對象名字法師 時間：2023-06-22 01:13:34.791
魅力項鍊(20254)物件objid為138850314玩家ID138748535玩家名字真心鎮大智交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-22 01:14:39.764
(祝福)對武器施法的卷軸(140087)物件objid為138772530玩家ID138027886玩家名字荀交易對象ID138091290交易對象名字葉辰 時間：2023-06-22 01:17:52.94
+0 武士刀(100041)物件objid為138847166交易對象ID138127234交易對象名字于冬然玩家ID138151943玩家名字星野 時間：2023-06-22 01:20:14.219
金幣 (6069371)(40308)物件objid為138152050交易對象ID138127234交易對象名字于冬然玩家ID138151943玩家名字星野 時間：2023-06-22 01:20:14.221
古代體力恢復劑(無重量) (145)(344409)物件objid為138856280玩家ID138824535玩家名字舔交易對象ID138477988交易對象名字988 時間：2023-06-22 01:26:45.074
偷窺卡 (5)(300002)物件objid為138605339玩家ID138824535玩家名字舔交易對象ID138477988交易對象名字988 時間：2023-06-22 01:26:45.077
封號卡(49537)物件objid為138627494玩家ID138824535玩家名字舔交易對象ID138477988交易對象名字988 時間：2023-06-22 01:26:45.079
+0 狼牙短劍(231)物件objid為138593468玩家ID138824535玩家名字舔交易對象ID138477988交易對象名字988 時間：2023-06-22 01:26:45.081
\f3無上Der +7 帕格里奧 黑燄之劍(56)物件objid為138107379交易對象ID138091290交易對象名字葉辰玩家ID138027886玩家名字荀 時間：2023-06-22 01:26:55.747
高品質 綠寶石 (2)(40055)物件objid為138850189交易對象ID138091290交易對象名字葉辰玩家ID138027886玩家名字荀 時間：2023-06-22 01:26:55.75
精靈水晶(暴風神射)(40263)物件objid為138812290玩家ID137953650玩家名字八筒交易對象ID138033581交易對象名字神經耶 時間：2023-06-22 01:27:00.421
空的魔法卷軸(等級4) (78)(40093)物件objid為137963622交易對象ID137950509交易對象名字YIJIU玩家ID137953650玩家名字八筒 時間：2023-06-22 01:27:39.623
空的魔法卷軸(等級5) (29)(40094)物件objid為138096678交易對象ID137950509交易對象名字YIJIU玩家ID137953650玩家名字八筒 時間：2023-06-22 01:27:39.624
+0 武士刀(41)物件objid為138766820交易對象ID138127234交易對象名字于冬然玩家ID137907814玩家名字喇叭王 時間：2023-06-22 01:29:07.262
+0 武士刀(100041)物件objid為138847442交易對象ID138127234交易對象名字于冬然玩家ID137907814玩家名字喇叭王 時間：2023-06-22 01:29:07.263
+0 武士刀(200041)物件objid為138766835交易對象ID138127234交易對象名字于冬然玩家ID137907814玩家名字喇叭王 時間：2023-06-22 01:29:07.263
火靈戒指(20304)物件objid為138856446玩家ID137907814玩家名字喇叭王交易對象ID138127234交易對象名字于冬然 時間：2023-06-22 01:29:07.264
空的魔法卷軸(等級4) (64)(40093)物件objid為138410214交易對象ID137950509交易對象名字YIJIU玩家ID137954140玩家名字劍十二 時間：2023-06-22 01:30:37.412
空的魔法卷軸(等級5) (20)(40094)物件objid為138623791交易對象ID137950509交易對象名字YIJIU玩家ID137954140玩家名字劍十二 時間：2023-06-22 01:30:37.414
空的魔法卷軸(等級3) (183)(40092)物件objid為137970682交易對象ID137950509交易對象名字YIJIU玩家ID137954140玩家名字劍十二 時間：2023-06-22 01:30:37.416
空的魔法卷軸(等級2) (193)(40091)物件objid為137970630交易對象ID137950509交易對象名字YIJIU玩家ID137954140玩家名字劍十二 時間：2023-06-22 01:30:37.418
魔法卷軸 (魔法屏障) (5000)(40889)物件objid為138857424玩家ID137907814玩家名字喇叭王交易對象ID137772980交易對象名字狼牙小編 時間：2023-06-22 01:32:29.027
金屬塊 (140)(40408)物件objid為138449221玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138477988交易對象名字988 時間：2023-06-22 01:55:40.328
+0 恨之鋼爪(166)物件objid為138765639交易對象ID137918010交易對象名字隱姓埋名玩家ID138127234玩家名字于冬然 時間：2023-06-22 02:05:24.35
(詛咒)對武器施法的卷軸(240087)物件objid為138864734玩家ID137918010玩家名字隱姓埋名交易對象ID137964512交易對象名字VCD 時間：2023-06-22 02:07:01.319
(詛咒)對武器施法的卷軸 (2)(240087)物件objid為138858379交易對象ID137918010交易對象名字隱姓埋名玩家ID138094934玩家名字首席o 時間：2023-06-22 02:07:36.239
金幣 (2288834)(40308)物件objid為137916622玩家ID138094934玩家名字首席o交易對象ID137918010交易對象名字隱姓埋名 時間：2023-06-22 02:07:36.242
魔法卷軸 (魔法屏障) (335)(40889)物件objid為138860464交易對象ID137954140交易對象名字劍十二玩家ID137950509玩家名字YIJIU 時間：2023-06-22 02:07:57.819
魔法卷軸 (負重強化) (193)(40872)物件objid為138858134交易對象ID137954140交易對象名字劍十二玩家ID137950509玩家名字YIJIU 時間：2023-06-22 02:07:57.821
魔法卷軸 (鎧甲護持) (418)(40879)物件objid為138859048交易對象ID137954140交易對象名字劍十二玩家ID137950509玩家名字YIJIU 時間：2023-06-22 02:07:57.823
金屬塊 (35)(40408)物件objid為138808503玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID137953650交易對象名字八筒 時間：2023-06-22 02:15:56.58
金幣 (7778611)(40308)物件objid為137915199交易對象ID137954140交易對象名字劍十二玩家ID137916158玩家名字法師 時間：2023-06-22 02:42:01.36
(詛咒)對武器施法的卷軸 (5)(240087)物件objid為138830464玩家ID137916158玩家名字法師交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 02:42:01.361
(詛咒)對武器施法的卷軸 (4)(240087)物件objid為138830464交易對象ID138824535交易對象名字舔玩家ID137954140玩家名字劍十二 時間：2023-06-22 02:42:20.922
(詛咒)對武器施法的卷軸 (3)(240087)物件objid為138830464玩家ID137916158玩家名字法師交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 02:43:20.267
(祝福)對武器施法的卷軸 (8)(140087)物件objid為138830465玩家ID137916158玩家名字法師交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 02:43:20.269
\f=盛世Der +6 帕格里奧 巴列斯魔杖(123)物件objid為138813693交易對象ID138182090交易對象名字聖彌陀玩家ID137916158玩家名字法師 時間：2023-06-22 02:44:26.295
(詛咒)對武器施法的卷軸(240087)物件objid為138871651交易對象ID138182090交易對象名字聖彌陀玩家ID137916158玩家名字法師 時間：2023-06-22 02:44:26.296
(祝福)對武器施法的卷軸 (3)(140087)物件objid為137949647交易對象ID138182090交易對象名字聖彌陀玩家ID137916158玩家名字法師 時間：2023-06-22 02:44:26.297
\f=盛世Der +7 帕格里奧 巴列斯魔杖(123)物件objid為138813693玩家ID137916158玩家名字法師交易對象ID138182090交易對象名字聖彌陀 時間：2023-06-22 02:45:17.463
+0 武士刀(100041)物件objid為138877948玩家ID138127234玩家名字于冬然交易對象ID138027886交易對象名字荀 時間：2023-06-22 03:28:50.621
對武器施法的卷軸 (20)(40087)物件objid為138461755玩家ID138127234玩家名字于冬然交易對象ID137918010交易對象名字隱姓埋名 時間：2023-06-22 03:29:04.743
+8 米索莉短劍(8)物件objid為138775931交易對象ID138094934交易對象名字首席o玩家ID138027886玩家名字荀 時間：2023-06-22 03:40:25.711
+0 \f1《稀有》抗魔法頭盔(20011)物件objid為138706161交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:04:23.628
魅力項鍊(20254)物件objid為138690600交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:04:23.628
+0 妖魔戰士護身符(20263)物件objid為138503531交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:04:23.629
魔法書 (燃燒的火球)(40170)物件objid為138883866交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:04:23.629
魔法書 (通暢氣脈術)(40171)物件objid為138883867交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:04:23.63
魔法書 (壞物術)(40172)物件objid為138883868交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:04:23.63
魔法書 (吸血鬼之吻)(40173)物件objid為138883869交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:04:23.631
魔法書 (緩速術)(40174)物件objid為138883870交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:04:23.631
魔法書 (岩牢)(40177)物件objid為138564627交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:04:23.632
魔法書 (高級治癒術)(40180)物件objid為138883871交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:04:23.632
魔法書 (迷魅術)(40181)物件objid為138555284交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:04:23.633
魔法書 (聖潔之光)(40182)物件objid為138883872交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:04:23.633
魔法書 (黑闇之影)(40185)物件objid為138708620交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:04:23.633
魔法書 (造屍術)(40186)物件objid為138883873交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:04:23.634
魔法書 (體魄強健術)(40187)物件objid為138883874交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:04:23.634
魔法書 (震裂術)(40207)物件objid為138579749交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:04:23.635
魔法書 (加速術)(40188)物件objid為138883875交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:05:26.672
魔法書 (地裂術)(40190)物件objid為138883876交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:05:26.673
魔法書 (烈炎術)(40191)物件objid為138883877交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:05:26.674
魔法書 (弱化術)(40192)物件objid為138883878交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:05:26.674
魔法書 (狂暴術)(40200)物件objid為138883879交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:05:26.674
魔法書 (疾病術)(40201)物件objid為138883880交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:05:26.675
魔法書 (全部治癒術)(40202)物件objid為138527139交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:05:26.675
魔法書 (終極返生術)(40220)物件objid為138595836交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:05:26.676
魔法書 (集體緩速術)(40221)物件objid為138883881交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:05:26.676
魔法書 (靈魂昇華)(40224)物件objid為138424040交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:05:26.677
對盔甲施法的卷軸(40074)物件objid為138586473交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:05:26.677
對武器施法的卷軸 (5)(40087)物件objid為138667663交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:05:26.677
+0 梅杜莎盾牌(20227)物件objid為138577687交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:07:11.721
+0 \f1《稀有》長靴(20205)物件objid為138702550交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:07:11.722
+4 T恤(20085)物件objid為138570918交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:07:11.723
+0 \f2《高級》抗魔法鏈甲(20110)物件objid為138505587交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:07:11.723
+0 \f2《高級》手套(20182)物件objid為138718921交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:07:11.724
漂浮之眼肉(40057)物件objid為138718244交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:07:11.725
帕格裡奧之石 (7)(40305)物件objid為138883945交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:07:11.726
光彩照人的魔法娃娃：巴蘭卡(380028)物件objid為138595296交易對象ID138709890交易對象名字沒寶命玩家ID138500544玩家名字時尚元素 時間：2023-06-22 05:07:11.726
(祝福)對武器施法的卷軸 (4)(140087)物件objid為138481847玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-22 09:01:20.943
(祝福)對盔甲施法的卷軸(140074)物件objid為138883787玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-22 09:01:20.944
(祝福)對武器施法的卷軸(140087)物件objid為138883994交易對象ID138027886交易對象名字荀玩家ID138094934玩家名字首席o 時間：2023-06-22 09:14:19.352
+0 \f2《高級》西瑪之帽(20029)物件objid為138883974玩家ID138094934玩家名字首席o交易對象ID138027886交易對象名字荀 時間：2023-06-22 09:14:19.354
精神項鍊(20267)物件objid為138883977玩家ID138151943玩家名字星野交易對象ID138127234交易對象名字于冬然 時間：2023-06-22 09:14:36.784
+0 西瑪之帽(20029)物件objid為138458560玩家ID138151943玩家名字星野交易對象ID138127234交易對象名字于冬然 時間：2023-06-22 09:15:47.976
高品質 藍寶石(40054)物件objid為138882754玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-22 09:16:49.836
+0 武士刀(100041)物件objid為138884509玩家ID138127234玩家名字于冬然交易對象ID138027886交易對象名字荀 時間：2023-06-22 09:17:29.269
對武器施法的卷軸 (20)(40087)物件objid為138145425玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-22 09:24:49.775
(祝福)對武器施法的卷軸 (2)(140087)物件objid為138882575玩家ID138151943玩家名字星野交易對象ID138127234交易對象名字于冬然 時間：2023-06-22 09:26:31.553
(祝福)對盔甲施法的卷軸(140074)物件objid為138896559玩家ID138151943玩家名字星野交易對象ID138127234交易對象名字于冬然 時間：2023-06-22 09:33:11.58
\f=盛世Der +5 巨劍(64)物件objid為138895446玩家ID138062998玩家名字唐伯虎交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-22 10:24:25.715
魔法書 (冰矛圍籬)(40195)物件objid為138901229交易對象ID138869193交易對象名字卡土伯玩家ID138094934玩家名字首席o 時間：2023-06-22 10:29:08.957
魔法書 (地裂術) (2)(40190)物件objid為138900150交易對象ID138869193交易對象名字卡土伯玩家ID138094934玩家名字首席o 時間：2023-06-22 10:29:08.959
魔法書 (狂暴術) (3)(40200)物件objid為138899850交易對象ID138869193交易對象名字卡土伯玩家ID138094934玩家名字首席o 時間：2023-06-22 10:29:08.962
魔法書 (冰雪颶風) (2)(40225)物件objid為138900883交易對象ID138869193交易對象名字卡土伯玩家ID138094934玩家名字首席o 時間：2023-06-22 10:29:08.964
魔法書 (魔力奪取) (20)(40184)物件objid為138897963交易對象ID138869193交易對象名字卡土伯玩家ID138094934玩家名字首席o 時間：2023-06-22 10:29:08.966
魔法書 (強力加速術) (3)(40199)物件objid為138853415交易對象ID138869193交易對象名字卡土伯玩家ID138094934玩家名字首席o 時間：2023-06-22 10:29:08.969
魔法書 (震裂術) (3)(40207)物件objid為138852505交易對象ID138869193交易對象名字卡土伯玩家ID138094934玩家名字首席o 時間：2023-06-22 10:29:08.971
魔法書 (高級治癒術)(40180)物件objid為138897910交易對象ID138869193交易對象名字卡土伯玩家ID138094934玩家名字首席o 時間：2023-06-22 10:29:08.973
\f3無上Der +6 帕格里奧 巨劍(64)物件objid為138895446玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138062998交易對象名字唐伯虎 時間：2023-06-22 10:34:15.381
高品質 藍寶石(40054)物件objid為138905864玩家ID138869193玩家名字卡土伯交易對象ID138027886交易對象名字荀 時間：2023-06-22 10:40:29.418
高品質 藍寶石(40054)物件objid為138877732玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-22 10:45:10.158
高品質 鑽石(40052)物件objid為138883767玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-22 10:45:10.158
高品質 綠寶石 (3)(40055)物件objid為138877764玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-22 10:45:10.159
+0 武士刀(100041)物件objid為138905648玩家ID138127234玩家名字于冬然交易對象ID138027886交易對象名字荀 時間：2023-06-22 10:45:30.423
高品質 藍寶石(40054)物件objid為138882803交易對象ID138091290交易對象名字葉辰玩家ID138094934玩家名字首席o 時間：2023-06-22 11:17:09.564
精靈水晶(暴風神射)(40263)物件objid為138910334玩家ID138113473玩家名字傲天交易對象ID138151943交易對象名字星野 時間：2023-06-22 11:29:09.508
魔法卷軸 (魔法屏障) (100)(40889)物件objid為138304100交易對象ID138027886交易對象名字荀玩家ID138094934玩家名字首席o 時間：2023-06-22 11:29:50.844
空的魔法卷軸(等級5) (178)(40094)物件objid為138047083玩家ID138094934玩家名字首席o交易對象ID138027886交易對象名字荀 時間：2023-06-22 11:29:50.844
魔法寶石 (85)(40318)物件objid為138764739玩家ID138094934玩家名字首席o交易對象ID138027886交易對象名字荀 時間：2023-06-22 11:29:50.845
+0 武士刀(100041)物件objid為138883785玩家ID138127234玩家名字于冬然交易對象ID138113473交易對象名字傲天 時間：2023-06-22 11:32:52.703
+0 武士刀(100041)物件objid為138905112玩家ID138127234玩家名字于冬然交易對象ID138113473交易對象名字傲天 時間：2023-06-22 11:32:52.705
+0 武士刀(100041)物件objid為138905320玩家ID138127234玩家名字于冬然交易對象ID138113473交易對象名字傲天 時間：2023-06-22 11:32:52.707
(祝福)對武器施法的卷軸 (3)(140087)物件objid為138897800玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-22 11:34:03.328
對武器施法的卷軸(40087)物件objid為138145425玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-22 11:34:03.329
精靈水晶(魂體轉換)(40238)物件objid為138910960玩家ID138094934玩家名字首席o交易對象ID138151943交易對象名字星野 時間：2023-06-22 11:34:32.851
精靈水晶(魂體轉換)(40238)物件objid為138911037玩家ID138263501玩家名字月交易對象ID138094934交易對象名字首席o 時間：2023-06-22 11:34:58.917
+0 泰坦皮帶(20320)物件objid為138407130玩家ID138151943玩家名字星野交易對象ID138113473交易對象名字傲天 時間：2023-06-22 11:37:37.727
項圈(40314)物件objid為138918318交易對象ID138263501交易對象名字月玩家ID138094934玩家名字首席o 時間：2023-06-22 12:24:15.494
+0 武士刀(100041)物件objid為138921260玩家ID138127234玩家名字于冬然交易對象ID138094934交易對象名字首席o 時間：2023-06-22 12:51:04.176
傳送控制戒指(20288)物件objid為138925420交易對象ID138709890交易對象名字沒寶命玩家ID138127234玩家名字于冬然 時間：2023-06-22 13:48:38.915
瞬間移動卷軸 (106)(40100)物件objid為137966733交易對象ID137947585交易對象名字東踏取蜜玩家ID137966720玩家名字姍姍來遲 時間：2023-06-22 14:05:57.352
高品質 藍寶石(40054)物件objid為138907768玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-22 14:19:31.332
\f3無上Der +7 帕格里奧 奧里哈魯根短劍(9)物件objid為138850183玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-22 14:28:08.04
\f3無上Der +7 帕格里奧 奧里哈魯根短劍(9)物件objid為138850183玩家ID138027886玩家名字荀交易對象ID138091290交易對象名字葉辰 時間：2023-06-22 14:41:17.309
金幣 (6042693)(40308)物件objid為138152050玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-22 14:49:44.29
\f3無上Der +7 帕格里奧 狼牙之弓(239)物件objid為138044051玩家ID138889890玩家名字夜太美交易對象ID138033581交易對象名字神經耶 時間：2023-06-22 15:08:01.17
+4 \f3《英雄》保護者手套(20171)物件objid為138052001玩家ID138889890玩家名字夜太美交易對象ID138033581交易對象名字神經耶 時間：2023-06-22 15:08:01.171
+7 \f3《英雄》精靈敏捷頭盔(20021)物件objid為138046115玩家ID138889890玩家名字夜太美交易對象ID138033581交易對象名字神經耶 時間：2023-06-22 15:08:01.172
+5 \f=《傳說》精靈斗篷(20073)物件objid為138487579玩家ID138889890玩家名字夜太美交易對象ID138033581交易對象名字神經耶 時間：2023-06-22 15:08:01.172
+3 \f=《傳說》歐西斯鏈甲(20136)物件objid為138485715玩家ID138889890玩家名字夜太美交易對象ID138033581交易對象名字神經耶 時間：2023-06-22 15:08:01.173
+0 魅力項鍊(20254)物件objid為138369465玩家ID138889890玩家名字夜太美交易對象ID138033581交易對象名字神經耶 時間：2023-06-22 15:08:01.173
(祝福)終極治癒藥水 (143)(140012)物件objid為137919540玩家ID138185606玩家名字趙葳交易對象ID137948975交易對象名字那個誰 時間：2023-06-22 15:08:56.689
金幣 (326703)(40308)物件objid為138826140玩家ID138889890玩家名字夜太美交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-22 15:35:09.506
(詛咒)對盔甲施法的卷軸(240074)物件objid為138943679玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138889890交易對象名字夜太美 時間：2023-06-22 15:38:18.423
對盔甲施法的卷軸(40074)物件objid為138907694玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138889890交易對象名字夜太美 時間：2023-06-22 15:38:18.423
狼牙短劍(231)物件objid為138944174玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138889890交易對象名字夜太美 時間：2023-06-22 15:38:18.424
銀粽子(41411)物件objid為138892487玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138889890交易對象名字夜太美 時間：2023-06-22 15:38:18.424
(祝福)對武器施法的卷軸 (2)(140087)物件objid為138938264玩家ID138151943玩家名字星野交易對象ID138127234交易對象名字于冬然 時間：2023-06-22 15:42:16.69
(詛咒)對武器施法的卷軸(240087)物件objid為138937328玩家ID138151943玩家名字星野交易對象ID138127234交易對象名字于冬然 時間：2023-06-22 15:42:16.692
+0 抗魔法斗篷(120056)物件objid為138924807玩家ID138151943玩家名字星野交易對象ID138127234交易對象名字于冬然 時間：2023-06-22 15:42:16.695
+0 抗魔法斗篷(120056)物件objid為138937439玩家ID138151943玩家名字星野交易對象ID138127234交易對象名字于冬然 時間：2023-06-22 15:42:16.697
+0 武士刀(100041)物件objid為138936875玩家ID138151943玩家名字星野交易對象ID138127234交易對象名字于冬然 時間：2023-06-22 15:42:16.699
抗魔法鏈甲(20110)物件objid為138936850玩家ID138151943玩家名字星野交易對象ID138127234交易對象名字于冬然 時間：2023-06-22 15:42:16.702
(祝福)對盔甲施法的卷軸 (3)(140074)物件objid為138926313玩家ID138151943玩家名字星野交易對象ID138127234交易對象名字于冬然 時間：2023-06-22 15:42:16.704
對武器施法的卷軸 (14)(40087)物件objid為138911018玩家ID138151943玩家名字星野交易對象ID138127234交易對象名字于冬然 時間：2023-06-22 15:42:16.705
+0 武士刀(100041)物件objid為138936875玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-22 15:48:14.81
抗魔戒指(20303)物件objid為138899632玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-22 15:48:14.81
+0 抗魔法斗篷(120056)物件objid為138923986玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-22 15:48:14.811
+0 抗魔法斗篷(120056)物件objid為138924807玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-22 15:48:14.811
+0 抗魔法斗篷(120056)物件objid為138937439玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-22 15:48:14.812
+0 \f2《高級》銀騎士之盾(20238)物件objid為138923471玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-22 15:48:14.812
抗魔戒指(20303)物件objid為138944591玩家ID137953650玩家名字八筒交易對象ID137948975交易對象名字那個誰 時間：2023-06-22 15:55:22.782
對武器施法的卷軸 (17)(40087)物件objid為138145425玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-22 15:59:48.973
(詛咒)對武器施法的卷軸(240087)物件objid為138945167玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-22 15:59:48.974
(祝福)對盔甲施法的卷軸 (4)(140074)物件objid為138943126玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-22 15:59:48.974
(祝福)對武器施法的卷軸(140087)物件objid為138925057玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-22 15:59:48.975
對武器施法的卷軸 (11)(40087)物件objid為138273349交易對象ID138091290交易對象名字葉辰玩家ID138027886玩家名字荀 時間：2023-06-22 16:10:00.068
+0 \f=《傳說》抗魔法鏈甲(20110)物件objid為138840107玩家ID138019681玩家名字雷夢2023交易對象ID138821111交易對象名字泣牙牙 時間：2023-06-22 16:12:15.718
魔法書 (火風暴)(40215)物件objid為138949837玩家ID138869193玩家名字卡土伯交易對象ID138027886交易對象名字荀 時間：2023-06-22 16:15:10.933
金粽子(41412)物件objid為138956308交易對象ID138137383交易對象名字風箏玩家ID138070706玩家名字少年得志 時間：2023-06-22 16:41:29.167
魔法書 (高級治癒術)(40180)物件objid為138911726交易對象ID138137383交易對象名字風箏玩家ID138070706玩家名字少年得志 時間：2023-06-22 16:41:29.167
魔法書 (加速術) (3)(40188)物件objid為138899363交易對象ID138137383交易對象名字風箏玩家ID138070706玩家名字少年得志 時間：2023-06-22 16:41:29.167
魔法書 (強力加速術)(40199)物件objid為138843351交易對象ID138137383交易對象名字風箏玩家ID138070706玩家名字少年得志 時間：2023-06-22 16:41:29.168
魔法書 (通暢氣脈術) (8)(40171)物件objid為138844636交易對象ID138137383交易對象名字風箏玩家ID138070706玩家名字少年得志 時間：2023-06-22 16:41:29.168
魔法書 (疾病術)(40201)物件objid為138815189交易對象ID138137383交易對象名字風箏玩家ID138070706玩家名字少年得志 時間：2023-06-22 16:41:29.169
魔法書 (緩速術)(40174)物件objid為138800953交易對象ID138137383交易對象名字風箏玩家ID138070706玩家名字少年得志 時間：2023-06-22 16:41:29.169
魔法書 (終極返生術)(40220)物件objid為138820307交易對象ID138137383交易對象名字風箏玩家ID138070706玩家名字少年得志 時間：2023-06-22 16:41:29.17
魔法書 (體魄強健術) (2)(40187)物件objid為138783182交易對象ID138137383交易對象名字風箏玩家ID138070706玩家名字少年得志 時間：2023-06-22 16:41:29.17
魔法書 (極道落雷)(40179)物件objid為138806933交易對象ID138137383交易對象名字風箏玩家ID138070706玩家名字少年得志 時間：2023-06-22 16:41:29.171
魔法書 (黑闇之影)(40185)物件objid為138813951交易對象ID138137383交易對象名字風箏玩家ID138070706玩家名字少年得志 時間：2023-06-22 16:41:29.171
魔法書 (弱化術) (3)(40192)物件objid為138813949交易對象ID138137383交易對象名字風箏玩家ID138070706玩家名字少年得志 時間：2023-06-22 16:41:29.172
滅魔戒指(20280)物件objid為138960383玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-22 16:57:35.964
滅魔戒指(20280)物件objid為138957104玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-22 16:57:35.964
粗糙的米索莉塊 (235)(40496)物件objid為138873731玩家ID138091290玩家名字葉辰交易對象ID138869193交易對象名字卡土伯 時間：2023-06-22 17:08:33.743
金幣 (7819329)(40308)物件objid為138028092交易對象ID138094934交易對象名字首席o玩家ID138027886玩家名字荀 時間：2023-06-22 17:15:15.535
(詛咒)對盔甲施法的卷軸(240074)物件objid為138964733玩家ID138027886玩家名字荀交易對象ID138094934交易對象名字首席o 時間：2023-06-22 17:15:15.536
高品質 鑽石(40052)物件objid為138943592玩家ID138091290玩家名字葉辰交易對象ID138094934交易對象名字首席o 時間：2023-06-22 17:15:29.354
阿西塔基奧的灰燼 (2)(40460)物件objid為138322134玩家ID138091290玩家名字葉辰交易對象ID138094934交易對象名字首席o 時間：2023-06-22 17:15:29.356
奧裡哈魯根 (12)(40508)物件objid為138966249玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-22 17:24:24.72
阿西塔基奧的灰燼 (4)(40460)物件objid為138966470玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-22 17:24:24.721
高品質 鑽石 (4)(40052)物件objid為137960544玩家ID137953650玩家名字八筒交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 17:34:40.953
金幣 (3993367)(40308)物件objid為137953100玩家ID138535201玩家名字還沒想到ID交易對象ID137953650交易對象名字八筒 時間：2023-06-22 17:37:49.274
金幣 (3493367)(40308)物件objid為137953100玩家ID138535201玩家名字還沒想到ID交易對象ID137953650交易對象名字八筒 時間：2023-06-22 17:38:50.675
金幣 (3393367)(40308)物件objid為137953100玩家ID138535201玩家名字還沒想到ID交易對象ID137953650交易對象名字八筒 時間：2023-06-22 17:39:20.796
金屬塊 (75)(40408)物件objid為138873855玩家ID138137383玩家名字風箏交易對象ID138869193交易對象名字卡土伯 時間：2023-06-22 17:39:49.595
+0 武士刀(100041)物件objid為138962913玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-22 17:50:45.567
+0 武士刀(100041)物件objid為138963377玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-22 17:50:45.57
對武器施法的卷軸 (4)(40087)物件objid為138967412玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-22 17:50:45.572
+7 巨斧(148)物件objid為138476792玩家ID138185606玩家名字趙葳交易對象ID138535201交易對象名字還沒想到ID 時間：2023-06-22 17:55:01.664
魔法書 (冰雪颶風)(40225)物件objid為138900883交易對象ID138137383交易對象名字風箏玩家ID138094934玩家名字首席o 時間：2023-06-22 17:59:01.331
魔法書 (召喚術)(40196)物件objid為138899627交易對象ID138137383交易對象名字風箏玩家ID138094934玩家名字首席o 時間：2023-06-22 17:59:01.333
金屬塊 (24)(40408)物件objid為138954148玩家ID138137383玩家名字風箏交易對象ID138070706交易對象名字少年得志 時間：2023-06-22 18:30:22.914
裝備洗鍊卷軸 (8)(300001)物件objid為138980120玩家ID138070706玩家名字少年得志交易對象ID138137383交易對象名字風箏 時間：2023-06-22 18:42:29.204
裝備洗鍊卷軸 (20)(300001)物件objid為138981339玩家ID138070706玩家名字少年得志交易對象ID138137383交易對象名字風箏 時間：2023-06-22 18:43:44.398
+0 抗魔戒指(20303)物件objid為138954276玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-22 18:54:45.524
+0 抗魔戒指(20303)物件objid為138955358玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-22 18:54:45.527
金幣 (50145)(40308)物件objid為137945689玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-22 18:54:45.529
(詛咒)對盔甲施法的卷軸(240074)物件objid為138979491交易對象ID138027886交易對象名字荀玩家ID138094934玩家名字首席o 時間：2023-06-22 18:59:11.046
金幣 (7943085)(40308)物件objid為138028092玩家ID138094934玩家名字首席o交易對象ID138027886交易對象名字荀 時間：2023-06-22 18:59:11.047
金幣 (7792925)(40308)物件objid為138028092交易對象ID137947585交易對象名字東踏取蜜玩家ID138027886玩家名字荀 時間：2023-06-22 19:02:41.649
(詛咒)對盔甲施法的卷軸 (4)(240074)物件objid為138986620玩家ID138027886玩家名字荀交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-22 19:02:41.65
(祝福)對盔甲施法的卷軸(140074)物件objid為138986803玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-22 19:13:11.59
(詛咒)對盔甲施法的卷軸 (2)(240074)物件objid為138986620玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-22 19:13:11.593
對武器施法的卷軸 (2)(40087)物件objid為138924735玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-22 19:13:11.595
項圈(40314)物件objid為139001879玩家ID138263501玩家名字月交易對象ID138094934交易對象名字首席o 時間：2023-06-22 19:49:58.815
(祝福)對盔甲施法的卷軸(140074)物件objid為138965308玩家ID138027886玩家名字荀交易對象ID138091290交易對象名字葉辰 時間：2023-06-22 19:53:27.726
(祝福)對武器施法的卷軸 (2)(140087)物件objid為139003716玩家ID138263501玩家名字月交易對象ID138094934交易對象名字首席o 時間：2023-06-22 19:54:20.588
魔法書 (燃燒的火球) (2)(40170)物件objid為138963061玩家ID138996423玩家名字清一色交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 20:04:03.815
魔法書 (吸血鬼之吻) (2)(40173)物件objid為138961928玩家ID138996423玩家名字清一色交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 20:04:03.815
精神項鍊(20267)物件objid為138741810玩家ID138996423玩家名字清一色交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 20:04:03.816
魔法書 (通暢氣脈術) (2)(40171)物件objid為138958179玩家ID138996423玩家名字清一色交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 20:04:03.817
魔法書 (火牢) (3)(40203)物件objid為138949332玩家ID138996423玩家名字清一色交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 20:04:03.817
魔法書 (弱化術)(40192)物件objid為138962949玩家ID138996423玩家名字清一色交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 20:04:03.818
魔法書 (岩牢)(40177)物件objid為139007496玩家ID138996423玩家名字清一色交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 20:04:03.818
魔法書 (迷魅術)(40181)物件objid為139007497玩家ID138996423玩家名字清一色交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 20:04:03.818
魔法書 (聖潔之光)(40182)物件objid為139007498玩家ID138996423玩家名字清一色交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 20:04:03.819
魔法書 (冰錐)(40183)物件objid為138094509玩家ID138996423玩家名字清一色交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 20:04:03.819
魔法書 (加速術)(40188)物件objid為139007499玩家ID138996423玩家名字清一色交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 20:04:03.82
魔法書 (地裂術)(40190)物件objid為139007500玩家ID138996423玩家名字清一色交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 20:04:03.82
魔法書 (祝福魔法武器)(40193)物件objid為138008110玩家ID138996423玩家名字清一色交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 20:04:03.821
魔法書 (體魄強健術)(40187)物件objid為138686928玩家ID138996423玩家名字清一色交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 20:04:34.623
魔法書 (召喚術)(40196)物件objid為138722984玩家ID138996423玩家名字清一色交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 20:04:34.625
魔法書 (強力加速術)(40199)物件objid為139007501玩家ID138996423玩家名字清一色交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 20:04:34.627
魔法書 (狂暴術)(40200)物件objid為138692965玩家ID138996423玩家名字清一色交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 20:04:34.629
魔法書 (震裂術)(40207)物件objid為139007503玩家ID138996423玩家名字清一色交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 20:04:34.632
魔法書 (強力無所遁形術)(40217)物件objid為138031234玩家ID138996423玩家名字清一色交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 20:04:34.635
魔法書 (終極返生術)(40220)物件objid為139007504玩家ID138996423玩家名字清一色交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 20:04:34.636
魔法書 (集體緩速術)(40221)物件objid為138011931玩家ID138996423玩家名字清一色交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 20:04:34.639
+0 \f3《英雄》鋼盔(120043)物件objid為138012447玩家ID138996423玩家名字清一色交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 20:04:34.64
受詛咒的鑽石戒指(220293)物件objid為138840025玩家ID138996423玩家名字清一色交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 20:04:34.643
受詛咒的鑽石戒指(220293)物件objid為138841912玩家ID138996423玩家名字清一色交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 20:04:34.645
金幣 (2061777)(40308)物件objid為137953528玩家ID138996423玩家名字清一色交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 20:06:24.546
\fZ破空Der +7 帕格里奧 瑟魯基之劍(100057)物件objid為138680109交易對象ID138748535交易對象名字一隻火妖玩家ID137954140玩家名字劍十二 時間：2023-06-22 20:09:11.184
+4 \f3《英雄》鋼鐵長靴(20194)物件objid為138042014交易對象ID138748535交易對象名字一隻火妖玩家ID137954140玩家名字劍十二 時間：2023-06-22 20:09:11.187
+4 \f2《高級》抗魔法斗篷(120056)物件objid為137981988交易對象ID138748535交易對象名字一隻火妖玩家ID137954140玩家名字劍十二 時間：2023-06-22 20:09:11.189
+4 \f3《英雄》保護者斗篷(20063)物件objid為138091231交易對象ID138748535交易對象名字一隻火妖玩家ID137954140玩家名字劍十二 時間：2023-06-22 20:09:11.191
+4 \f2《高級》水晶手套(20175)物件objid為138022924交易對象ID138748535交易對象名字一隻火妖玩家ID137954140玩家名字劍十二 時間：2023-06-22 20:09:11.194
魔法卷軸 (鎧甲護持) (169)(40879)物件objid為138966083玩家ID137954140玩家名字劍十二交易對象ID137950509交易對象名字YIJIU 時間：2023-06-22 20:15:47.316
\f3無上Der +7 帕格里奧 瑟魯基之劍(100057)物件objid為138680109玩家ID137954140玩家名字劍十二交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-22 20:19:50.649
+4 \f=《傳說》抗魔法斗篷(120056)物件objid為137981988玩家ID137954140玩家名字劍十二交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-22 20:19:50.652
+4 \f=《傳說》水晶手套(20175)物件objid為138022924玩家ID137954140玩家名字劍十二交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-22 20:19:50.654
+4 \f=《傳說》鋼鐵長靴(20194)物件objid為138042014玩家ID137954140玩家名字劍十二交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-22 20:19:50.656
裝備洗鍊卷軸 (80)(300001)物件objid為139012369交易對象ID137950509交易對象名字YIJIU玩家ID138748535玩家名字一隻火妖 時間：2023-06-22 20:20:39.38
武器洗鍊石(57021)物件objid為138923885交易對象ID137950509交易對象名字YIJIU玩家ID138748535玩家名字一隻火妖 時間：2023-06-22 20:20:39.382
+4 \f3《英雄》瑪那斗篷(20055)物件objid為137964959玩家ID138748535玩家名字一隻火妖交易對象ID137950509交易對象名字YIJIU 時間：2023-06-22 20:20:39.384
\f=盛世Der +7 伊娃 瑪那魔杖(126)物件objid為137964960玩家ID138748535玩家名字一隻火妖交易對象ID137950509交易對象名字YIJIU 時間：2023-06-22 20:20:39.387
+4 \f3《英雄》瑪那斗篷(20055)物件objid為137964959交易對象ID137950509交易對象名字YIJIU玩家ID138748535玩家名字一隻火妖 時間：2023-06-22 20:21:00.099
\f=盛世Der +7 伊娃 瑪那魔杖(126)物件objid為137964960交易對象ID137950509交易對象名字YIJIU玩家ID138748535玩家名字一隻火妖 時間：2023-06-22 20:21:00.099
英雄變身碎片 (9)(370073)物件objid為138874896玩家ID137947585玩家名字東踏取蜜交易對象ID137953650交易對象名字八筒 時間：2023-06-22 20:26:58.529
阿西塔基奧的灰燼 (7)(40460)物件objid為139009283玩家ID138027886玩家名字荀交易對象ID138869193交易對象名字卡土伯 時間：2023-06-22 20:28:30.198
阿西塔基奧的灰燼 (7)(40460)物件objid為139014691玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-22 20:30:15.617
粗糙的米索莉塊 (250)(40496)物件objid為139015403玩家ID138469645玩家名字半月交易對象ID138091290交易對象名字葉辰 時間：2023-06-22 20:33:02.9
+3 法師之袍(20111)物件objid為139015481玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-22 20:33:57.243
+3 法師之袍(20111)物件objid為139015482玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-22 20:33:57.244
+3 法師之帽(20012)物件objid為139015751玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-22 20:33:57.244
+3 法師之帽(20012)物件objid為139015752玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-22 20:33:57.245
+3 \f2《高級》法師之袍(20111)物件objid為139015481玩家ID137950509玩家名字YIJIU交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-22 20:34:24.167
+3 \f1《稀有》法師之袍(20111)物件objid為139015482玩家ID137950509玩家名字YIJIU交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-22 20:34:24.169
+3 \f1《稀有》法師之帽(20012)物件objid為139015751玩家ID137950509玩家名字YIJIU交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-22 20:34:24.171
+3 \f2《高級》法師之帽(20012)物件objid為139015752玩家ID137950509玩家名字YIJIU交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-22 20:34:24.174
裝備洗鍊卷軸 (566)(300001)物件objid為139012369玩家ID137950509玩家名字YIJIU交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-22 20:34:24.176
奧裡哈魯根 (506)(40508)物件objid為139016108玩家ID138091290玩家名字葉辰交易對象ID138469645交易對象名字半月 時間：2023-06-22 20:34:45.734
精靈水晶(烈炎武器)(40258)物件objid為137963405玩家ID138748535玩家名字一隻火妖交易對象ID137950509交易對象名字YIJIU 時間：2023-06-22 20:36:15.778
+7 火靈 瑟魯基之劍(57)物件objid為139017087玩家ID138027886玩家名字荀交易對象ID138091290交易對象名字葉辰 時間：2023-06-22 20:41:02.162
\f=盛世Der +7 帕格里奧 瑟魯基之劍(57)物件objid為139017087玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-22 20:45:11.647
魔法書 (冰雪暴)(40204)物件objid為138989834玩家ID138151943玩家名字星野交易對象ID138094934交易對象名字首席o 時間：2023-06-22 20:52:27.379
魔法書 (藥水霜化術)(40216)物件objid為139020440玩家ID137947585玩家名字東踏取蜜交易對象ID138505343交易對象名字天卞 時間：2023-06-22 21:05:08.258
+3 \f=《傳說》法師之帽(20012)物件objid為139015752玩家ID137954140玩家名字劍十二交易對象ID137950509交易對象名字YIJIU 時間：2023-06-22 21:12:52.199
+3 \f=《傳說》法師之袍(20111)物件objid為139015482玩家ID137954140玩家名字劍十二交易對象ID137950509交易對象名字YIJIU 時間：2023-06-22 21:12:52.2
精靈水晶(封印禁地)(40244)物件objid為139020456玩家ID137953650玩家名字八筒交易對象ID138535201交易對象名字還沒想到ID 時間：2023-06-22 21:15:31.346
+3 \f=《傳說》法師之袍(20111)物件objid為139015482玩家ID138996423玩家名字清一色交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 21:18:30.909
+3 \f=《傳說》法師之帽(20012)物件objid為139015752玩家ID138996423玩家名字清一色交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 21:18:30.912
技術書(衝擊之暈)(40164)物件objid為139024237玩家ID137954140玩家名字劍十二交易對象ID137950509交易對象名字YIJIU 時間：2023-06-22 21:29:38.871
\f3無上Der +7 帕格里奧 巨劍(64)物件objid為138895446玩家ID137954140玩家名字劍十二交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-22 21:31:01.936
赫卡特強化的卷軸 (50)(344280)物件objid為139028364交易對象ID138548805交易對象名字維小寶玩家ID138634709玩家名字愛戀鯨魚 時間：2023-06-22 21:48:32.035
奧里哈魯根短劍(9)物件objid為139004666玩家ID138091290玩家名字葉辰交易對象ID138073302交易對象名字一二bvc 時間：2023-06-22 21:49:01.233
赫卡特強化的卷軸 (50)(344280)物件objid為139028886交易對象ID138548805交易對象名字維小寶玩家ID138634709玩家名字愛戀鯨魚 時間：2023-06-22 21:50:42.528
赫卡特強化的卷軸 (50)(344280)物件objid為139029174交易對象ID138548805交易對象名字維小寶玩家ID138634709玩家名字愛戀鯨魚 時間：2023-06-22 21:52:05.234
拉斯塔巴德長袍(20103)物件objid為139023830玩家ID138634709玩家名字愛戀鯨魚交易對象ID138548805交易對象名字維小寶 時間：2023-06-22 21:52:05.236
精靈水晶(生命的祝福)(40255)物件objid為139029862玩家ID138073302玩家名字一二bvc交易對象ID138094934交易對象名字首席o 時間：2023-06-22 21:54:25.617
精靈水晶(水之元氣)(40253)物件objid為138993411玩家ID138073302玩家名字一二bvc交易對象ID138094934交易對象名字首席o 時間：2023-06-22 21:54:25.618
赫卡特強化的卷軸 (100)(344280)物件objid為139030829玩家ID138548805玩家名字維小寶交易對象ID138634709交易對象名字愛戀鯨魚 時間：2023-06-22 21:57:00.677
+0 奧里哈魯根短劍(9)物件objid為139004666交易對象ID138027886交易對象名字荀玩家ID138091290玩家名字葉辰 時間：2023-06-22 21:58:35.748
精靈水晶(生命的祝福)(40255)物件objid為138915583玩家ID138113473玩家名字傲天交易對象ID138094934交易對象名字首席o 時間：2023-06-22 22:01:09.675
勇敢藥水(40014)物件objid為137958760交易對象ID138185606交易對象名字趙葳玩家ID137950509玩家名字YIJIU 時間：2023-06-22 22:01:52.097
加速魔力回復藥水 (37)(40015)物件objid為137958745交易對象ID138185606交易對象名字趙葳玩家ID137950509玩家名字YIJIU 時間：2023-06-22 22:01:52.097
慎重藥水 (68)(40016)物件objid為137959078交易對象ID138185606交易對象名字趙葳玩家ID137950509玩家名字YIJIU 時間：2023-06-22 22:01:52.097
\f3無上Der +7 帕格里奧 奧里哈魯根短劍(9)物件objid為139004666交易對象ID138091290交易對象名字葉辰玩家ID138027886玩家名字荀 時間：2023-06-22 22:02:13.163
\f3無上Der +7 帕格里奧 黑燄之劍(56)物件objid為138107379玩家ID138027886玩家名字荀交易對象ID138091290交易對象名字葉辰 時間：2023-06-22 22:02:13.164
\f=盛世Der +7 帕格里奧 瑟魯基之劍(57)物件objid為139017087玩家ID138027886玩家名字荀交易對象ID138091290交易對象名字葉辰 時間：2023-06-22 22:02:13.164
魔法書 (集體緩速術)(40221)物件objid為139022315交易對象ID138151943交易對象名字星野玩家ID137907814玩家名字喇叭王 時間：2023-06-22 22:05:00.005
慎重藥水 (66)(40016)物件objid為138928603交易對象ID138151943交易對象名字星野玩家ID137907814玩家名字喇叭王 時間：2023-06-22 22:05:00.006
加速魔力回復藥水 (20)(40015)物件objid為138928440交易對象ID138151943交易對象名字星野玩家ID137907814玩家名字喇叭王 時間：2023-06-22 22:05:00.006
精靈水晶(魂體轉換)(40238)物件objid為139037918交易對象ID138073302交易對象名字一二bvc玩家ID138151943玩家名字星野 時間：2023-06-22 22:16:42.489
\f=盛世Der +7 帕格里奧 瑟魯基之劍(57)物件objid為139017087玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-22 22:17:11.806
智力項鍊(20266)物件objid為138976054玩家ID138869193玩家名字卡土伯交易對象ID138094934交易對象名字首席o 時間：2023-06-22 22:18:36.044
英雄變身碎片 (8)(370073)物件objid為138466780玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138033581交易對象名字神經耶 時間：2023-06-22 22:19:55.057
強化 綠色藥水 (42)(40018)物件objid為137989661玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138033581交易對象名字神經耶 時間：2023-06-22 22:19:55.058
Boss證明(344225)物件objid為138760532玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID138033581交易對象名字神經耶 時間：2023-06-22 22:19:55.058
魔法卷軸 (魔法屏障) (154)(40889)物件objid為139011845玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-22 22:36:05.679
魔法卷軸 (魔法屏障) (140)(40889)物件objid為138304100交易對象ID138027886交易對象名字荀玩家ID138094934玩家名字首席o 時間：2023-06-22 22:39:46.293
空的魔法卷軸(等級5) (131)(40094)物件objid為139045664玩家ID138094934玩家名字首席o交易對象ID138027886交易對象名字荀 時間：2023-06-22 22:39:46.295
+0 \f3《英雄》法師長靴(20404)物件objid為139038954玩家ID138869193玩家名字卡土伯交易對象ID138137383交易對象名字風箏 時間：2023-06-22 22:40:06.529
+3 鋼鐵長靴(20194)物件objid為138969320玩家ID138137383玩家名字風箏交易對象ID138869193交易對象名字卡土伯 時間：2023-06-22 22:41:53.575
精靈水晶(生命的祝福)(40255)物件objid為139020451玩家ID138033581玩家名字神經耶交易對象ID137953650交易對象名字八筒 時間：2023-06-22 23:01:19.563
食人巨魔的血(40513)物件objid為138978483玩家ID138185606玩家名字趙葳交易對象ID138824535交易對象名字舔 時間：2023-06-22 23:10:03.594
精靈水晶(暴風神射)(40263)物件objid為139056764玩家ID137966720玩家名字姍姍來遲交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 23:10:47.664
魅力項鍊(20254)物件objid為139050140玩家ID138185606玩家名字趙葳交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 23:11:14.969
(祝福)對武器施法的卷軸 (7)(140087)物件objid為138830465交易對象ID138824535交易對象名字舔玩家ID137954140玩家名字劍十二 時間：2023-06-22 23:13:57.761
(詛咒)對武器施法的卷軸(240087)物件objid為138830464玩家ID138824535玩家名字舔交易對象ID137954140交易對象名字劍十二 時間：2023-06-22 23:20:35.291
(詛咒)對武器施法的卷軸(240087)物件objid為139061112玩家ID137954140玩家名字劍十二交易對象ID138824535交易對象名字舔 時間：2023-06-22 23:21:18.72
(祝福)對武器施法的卷軸(140087)物件objid為139059993玩家ID137954140玩家名字劍十二交易對象ID138824535交易對象名字舔 時間：2023-06-22 23:21:18.722
空的魔法卷軸(等級5) (16)(40094)物件objid為138575671交易對象ID138748535交易對象名字一隻火妖玩家ID138505343玩家名字天卞 時間：2023-06-22 23:25:29.936
魔法卷軸 (魔法屏障) (300)(40889)物件objid為139046203玩家ID138505343玩家名字天卞交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-22 23:25:29.937
魔法卷軸 (魔法屏障) (285)(40889)物件objid為138865022交易對象ID138824535交易對象名字舔玩家ID137954140玩家名字劍十二 時間：2023-06-22 23:31:58.045
項圈(40314)物件objid為139062442玩家ID138824535玩家名字舔交易對象ID137953650交易對象名字八筒 時間：2023-06-22 23:32:14.277
金幣 (7538434)(40308)物件objid為138152050交易對象ID138127234交易對象名字于冬然玩家ID138151943玩家名字星野 時間：2023-06-22 23:39:12.829
(祝福)對武器施法的卷軸 (2)(140087)物件objid為139001333玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-22 23:41:43.164
對盔甲施法的卷軸 (4)(40074)物件objid為139045437玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-22 23:41:43.165
對武器施法的卷軸 (3)(40087)物件objid為139035940玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-22 23:41:43.165
技術書(堅固防護)(41147)物件objid為139064614交易對象ID137954140交易對象名字劍十二玩家ID137948975玩家名字那個誰 時間：2023-06-22 23:49:53.133
(祝福)對武器施法的卷軸 (17)(140087)物件objid為138234633交易對象ID138073302交易對象名字一二bvc玩家ID137907814玩家名字喇叭王 時間：2023-06-22 23:59:13.4
