帳號:0801 角色葉辰取出倉庫數據:+0 空的魔法卷軸(等級5)(6) OBJID:138228822 時間：2023-06-22 00:01:27.275
帳號:sunfroth 角色星野取出倉庫數據:+0 空的魔法卷軸(等級5)(30) OBJID:138461314 時間：2023-06-22 00:03:01.563
帳號:whi1121 角色二少取出倉庫數據:+0 技術書(增幅防禦)(1) OBJID:138651272 時間：2023-06-22 00:12:00.926
帳號:7788990 角色YIJIU取出倉庫數據:+0 古代終極體力恢復劑(279) OBJID:138653851 時間：2023-06-22 00:16:54.878
帳號:19810428 角色雷夢2023取出倉庫數據:+0 技術書(尖刺盔甲)(1) OBJID:138612410 時間：2023-06-22 00:17:59.347
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 (祝福)終極治癒藥水(143) OBJID:137949710 時間：2023-06-22 00:39:35.807
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 古代終極體力恢復劑(無重量)(83) OBJID:137970995 時間：2023-06-22 00:39:35.811
帳號:sunfroth 角色星野取出倉庫數據:+0 魔法寶石(900) OBJID:138545269 時間：2023-06-22 00:46:21.345
帳號:0928825657 角色傲天取出倉庫數據:+0 黑色血痕(23) OBJID:138105409 時間：2023-06-22 00:46:33.899
帳號:7788990 角色YIJIU取出倉庫數據:+0 對盔甲施法的卷軸(57) OBJID:138838324 時間：2023-06-22 00:52:29.667
帳號:0801 角色葉辰取出倉庫數據:+0 無限箭筒(1) OBJID:138151746 時間：2023-06-22 00:55:16.908
帳號:0801 角色葉辰取出倉庫數據:+0 無限箭筒(1) OBJID:138151939 時間：2023-06-22 00:55:16.909
帳號:0929190074 角色八筒取出倉庫數據:+0 裝備洗鍊卷軸(64) OBJID:138766744 時間：2023-06-22 01:05:17.479
帳號:19860716 角色荀取出倉庫數據:+0 (祝福)對武器施法的卷軸(2) OBJID:138359925 時間：2023-06-22 01:11:52.399
帳號:19860716 角色荀取出倉庫數據:+0 (詛咒)對武器施法的卷軸(1) OBJID:138851103 時間：2023-06-22 01:11:52.401
帳號:eva0127 角色檸檬草取出倉庫數據:+0 金幣(50000) OBJID:138852964 時間：2023-06-22 01:12:55.473
帳號:as6935133 角色東踏取蜜取出倉庫數據:+3 抗魔法頭盔(1) OBJID:138473360 時間：2023-06-22 01:13:12.409
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 精靈水晶(能量激發)(1) OBJID:137963257 時間：2023-06-22 01:13:12.412
帳號:eva0127 角色檸檬草取出倉庫數據:+0 魔法書 (烈炎術)(1) OBJID:138059127 時間：2023-06-22 01:13:16.792
帳號:eva0127 角色檸檬草取出倉庫數據:+0 魔法書 (造屍術)(1) OBJID:138205981 時間：2023-06-22 01:13:16.792
帳號:eva0127 角色檸檬草取出倉庫數據:+0 魔法書 (黑闇之影)(1) OBJID:138293641 時間：2023-06-22 01:13:16.793
帳號:eva0127 角色檸檬草取出倉庫數據:+0 魔法書 (加速術)(1) OBJID:138297879 時間：2023-06-22 01:13:16.794
帳號:eva0127 角色檸檬草取出倉庫數據:+0 魔法書 (地裂術)(1) OBJID:138297935 時間：2023-06-22 01:13:16.794
帳號:eva0127 角色檸檬草取出倉庫數據:+0 魔法書 (聖潔之光)(1) OBJID:138247420 時間：2023-06-22 01:13:16.795
帳號:eva0127 角色檸檬草取出倉庫數據:+0 魔法書 (通暢氣脈術)(1) OBJID:138301674 時間：2023-06-22 01:13:16.795
帳號:lingnze 角色于冬然取出倉庫數據:+0 魔法寶石(444) OBJID:138736018 時間：2023-06-22 01:13:41.614
帳號:0801 角色葉辰取出倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:138772530 時間：2023-06-22 01:15:54.235
帳號:0929190074 角色八筒取出倉庫數據:+0 空的魔法卷軸(等級4)(78) OBJID:137963622 時間：2023-06-22 01:26:33.888
帳號:0929190074 角色八筒取出倉庫數據:+0 空的魔法卷軸(等級5)(29) OBJID:138096678 時間：2023-06-22 01:26:33.891
帳號:7788990 角色YIJIU取出倉庫數據:+0 空的魔法卷軸(等級4)(91) OBJID:137989553 時間：2023-06-22 01:27:09.474
帳號:7788990 角色YIJIU取出倉庫數據:+0 空的魔法卷軸(等級5)(53) OBJID:137963623 時間：2023-06-22 01:27:09.477
帳號:7788990 角色YIJIU取出倉庫數據:+0 空的魔法卷軸(等級3)(229) OBJID:137969400 時間：2023-06-22 01:29:55.564
帳號:19860716 角色荀取出倉庫數據:+0 魔法寶石(126) OBJID:138764739 時間：2023-06-22 01:31:27.844
帳號:19860716 角色荀取出倉庫數據:+0 空的魔法卷軸(等級4)(5) OBJID:138843659 時間：2023-06-22 01:31:27.847
帳號:lingnze 角色于冬然取出倉庫數據:+0 魔法寶石(344) OBJID:138736018 時間：2023-06-22 01:31:55.245
帳號:eva0127 角色檸檬草取出倉庫數據:+0 (祝福)瞬間移動卷軸(1) OBJID:138235737 時間：2023-06-22 01:38:03.646
帳號:0801 角色葉辰取出倉庫數據:+0 沙哈之石(12) OBJID:138149763 時間：2023-06-22 01:48:01.756
帳號:shan 角色姍姍來遲取出倉庫數據:+0 治癒藥水(1332) OBJID:138621339 時間：2023-06-22 01:56:47.932
帳號:lingnze 角色于冬然取出倉庫數據:+0 恨之鋼爪(1) OBJID:138765639 時間：2023-06-22 02:05:01.773
帳號:091919 角色VCD取出倉庫數據:+0 (詛咒)對武器施法的卷軸(2) OBJID:138341728 時間：2023-06-22 02:06:33.26
帳號:a750516 角色首席o取出倉庫數據:+0 (詛咒)對武器施法的卷軸(1) OBJID:138303961 時間：2023-06-22 02:07:00.056
帳號:0929190074 角色八筒取出倉庫數據:+0 金屬塊(35) OBJID:138808503 時間：2023-06-22 02:12:25.939
帳號:acme1234 角色那個誰取出倉庫數據:+0 魔法卷軸 (鎧甲護持)(21) OBJID:138859921 時間：2023-06-22 02:14:45.592
帳號:19860716 角色荀取出倉庫數據:+0 終極治癒藥水(195) OBJID:138737457 時間：2023-06-22 02:39:50.181
帳號:19860716 角色荀取出倉庫數據:+0 強力治癒藥水(44) OBJID:138814836 時間：2023-06-22 02:39:50.184
帳號:lingnze 角色于冬然取出倉庫數據:+7 武士刀(1) OBJID:138143799 時間：2023-06-22 02:57:01.083
帳號:lingnze 角色于冬然取出倉庫數據:+6 武士刀(1) OBJID:138162196 時間：2023-06-22 02:57:01.086
帳號:lingnze 角色于冬然取出倉庫數據:+5 武士刀(1) OBJID:138586114 時間：2023-06-22 02:57:01.089
帳號:lingnze 角色于冬然取出倉庫數據:+5 武士刀(1) OBJID:138847166 時間：2023-06-22 02:57:01.091
帳號:lingnze 角色于冬然取出倉庫數據:+5 武士刀(1) OBJID:138847442 時間：2023-06-22 02:57:01.094
帳號:0929190074 角色八筒取出倉庫數據:+0 英雄變身碎片(7) OBJID:138174751 時間：2023-06-22 03:02:24.567
帳號:a750516 角色首席o取出倉庫數據:+0 濃縮終極體力恢復劑(321) OBJID:138197737 時間：2023-06-22 03:10:20.956
帳號:7788990 角色YIJIU取出倉庫數據:+0 強化 綠色藥水(70) OBJID:138065980 時間：2023-06-22 03:19:03.83
帳號:7788990 角色YIJIU取出倉庫數據:+0 古代體力恢復劑(600) OBJID:138353550 時間：2023-06-22 03:19:03.831
帳號:7788990 角色YIJIU取出倉庫數據:+0 空的魔法卷軸(等級4)(13) OBJID:138839174 時間：2023-06-22 03:28:36.095
帳號:7788990 角色YIJIU取出倉庫數據:+0 空的魔法卷軸(等級5)(20) OBJID:138839172 時間：2023-06-22 03:28:36.098
帳號:lingnze 角色于冬然取出倉庫數據:+5 抗魔法鏈甲(1) OBJID:138695330 時間：2023-06-22 03:29:29.325
帳號:lingnze 角色于冬然取出倉庫數據:+0 武士刀(1) OBJID:138872321 時間：2023-06-22 03:29:29.328
帳號:lingnze 角色于冬然取出倉庫數據:+0 武士刀(1) OBJID:138870519 時間：2023-06-22 03:29:29.332
帳號:lingnze 角色于冬然取出倉庫數據:+7 武士刀(1) OBJID:138143799 時間：2023-06-22 03:29:29.334
帳號:lingnze 角色于冬然取出倉庫數據:+6 武士刀(1) OBJID:138162196 時間：2023-06-22 03:29:29.335
帳號:lingnze 角色于冬然取出倉庫數據:+7 武士刀(1) OBJID:138586114 時間：2023-06-22 03:29:29.335
帳號:lingnze 角色于冬然取出倉庫數據:+7 武士刀(1) OBJID:138847166 時間：2023-06-22 03:29:29.336
帳號:lingnze 角色于冬然取出倉庫數據:+7 武士刀(1) OBJID:138847442 時間：2023-06-22 03:29:29.337
帳號:19860716 角色荀取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(1) OBJID:138696039 時間：2023-06-22 03:31:00.036
帳號:19860716 角色荀取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:138856445 時間：2023-06-22 03:31:00.037
帳號:19860716 角色荀取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:138857001 時間：2023-06-22 03:31:00.038
帳號:19860716 角色荀取出倉庫數據:+7 米索莉短劍(1) OBJID:138775931 時間：2023-06-22 03:37:14.608
帳號:lingnze 角色于冬然取出倉庫數據:+0 強力治癒藥水(1056) OBJID:138441107 時間：2023-06-22 03:47:51.638
帳號:w85480617 角色鈴木蕭吉掰取出倉庫數據:+0 抗魔法頭盔(1) OBJID:138860103 時間：2023-06-22 04:17:27.816
帳號:w85480617 角色鈴木蕭吉掰取出倉庫數據:+0 抗魔法頭盔(1) OBJID:138860543 時間：2023-06-22 04:17:27.82
帳號:w85480617 角色鈴木蕭吉掰取出倉庫數據:+0 抗魔法頭盔(1) OBJID:138864118 時間：2023-06-22 04:17:27.822
帳號:w85480617 角色鈴木蕭吉掰取出倉庫數據:+0 抗魔法頭盔(1) OBJID:138781330 時間：2023-06-22 04:17:27.824
帳號:w85480617 角色鈴木蕭吉掰取出倉庫數據:+0 抗魔法頭盔(1) OBJID:138863708 時間：2023-06-22 04:17:27.825
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魅力項鍊(1) OBJID:138690600 時間：2023-06-22 05:02:57.077
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 妖魔戰士護身符(1) OBJID:138503531 時間：2023-06-22 05:02:57.081
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (燃燒的火球)(1) OBJID:138704785 時間：2023-06-22 05:02:57.085
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (通暢氣脈術)(1) OBJID:138509787 時間：2023-06-22 05:02:57.087
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (壞物術)(2) OBJID:138429901 時間：2023-06-22 05:02:57.088
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (吸血鬼之吻)(2) OBJID:138336515 時間：2023-06-22 05:02:57.089
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (緩速術)(2) OBJID:138566176 時間：2023-06-22 05:02:57.09
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (岩牢)(1) OBJID:138564627 時間：2023-06-22 05:02:57.09
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (高級治癒術)(1) OBJID:138440482 時間：2023-06-22 05:02:57.091
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (迷魅術)(1) OBJID:138555284 時間：2023-06-22 05:02:57.091
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (聖潔之光)(3) OBJID:138512504 時間：2023-06-22 05:02:57.092
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (黑闇之影)(1) OBJID:138708620 時間：2023-06-22 05:02:57.092
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (造屍術)(1) OBJID:138402715 時間：2023-06-22 05:02:57.093
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (體魄強健術)(1) OBJID:138426051 時間：2023-06-22 05:02:57.094
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (加速術)(1) OBJID:138495024 時間：2023-06-22 05:02:57.094
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (地裂術)(2) OBJID:138578470 時間：2023-06-22 05:02:57.095
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (烈炎術)(5) OBJID:138504895 時間：2023-06-22 05:02:57.096
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (弱化術)(3) OBJID:138509013 時間：2023-06-22 05:02:57.096
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (狂暴術)(1) OBJID:138711039 時間：2023-06-22 05:02:57.097
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (疾病術)(1) OBJID:138575703 時間：2023-06-22 05:02:57.097
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (全部治癒術)(1) OBJID:138527139 時間：2023-06-22 05:02:57.098
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (震裂術)(1) OBJID:138579749 時間：2023-06-22 05:02:57.099
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (終極返生術)(1) OBJID:138595836 時間：2023-06-22 05:02:57.099
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (集體緩速術)(1) OBJID:138702347 時間：2023-06-22 05:02:57.1
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 魔法書 (靈魂昇華)(1) OBJID:138424040 時間：2023-06-22 05:02:57.1
帳號:jollen0506 角色時尚元素取出倉庫數據:+4 T恤(1) OBJID:138570918 時間：2023-06-22 05:06:11.676
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:138505587 時間：2023-06-22 05:06:11.677
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 手套(1) OBJID:138718921 時間：2023-06-22 05:06:11.677
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 長靴(1) OBJID:138702550 時間：2023-06-22 05:06:11.678
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 梅杜莎盾牌(1) OBJID:138577687 時間：2023-06-22 05:06:11.679
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 帕格裡奧之石(20) OBJID:138506901 時間：2023-06-22 05:06:11.679
帳號:a750516 角色首席o取出倉庫數據:+0 對武器施法的卷軸(2) OBJID:138617575 時間：2023-06-22 06:39:11.636
帳號:a750516 角色首席o取出倉庫數據:+0 復活卷軸(35) OBJID:138088202 時間：2023-06-22 06:39:11.64
帳號:a750516 角色首席o取出倉庫數據:+0 空的魔法卷軸(等級1)(161) OBJID:138096554 時間：2023-06-22 06:39:11.644
帳號:a750516 角色首席o取出倉庫數據:+0 (詛咒)對盔甲施法的卷軸(1) OBJID:138187830 時間：2023-06-22 06:53:56.132
帳號:19860716 角色荀取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:138857001 時間：2023-06-22 08:51:42.868
帳號:lingnze 角色于冬然取出倉庫數據:+0 終極治癒藥水(1251) OBJID:138692523 時間：2023-06-22 09:14:46.72
帳號:a750516 角色首席o取出倉庫數據:+0 裝備洗鍊卷軸(121) OBJID:138781923 時間：2023-06-22 09:14:56.271
帳號:lingnze 角色于冬然取出倉庫數據:+0 西瑪之帽(1) OBJID:138458560 時間：2023-06-22 09:15:24.55
帳號:19860716 角色荀取出倉庫數據:+4 抗魔法鏈甲(1) OBJID:138856445 時間：2023-06-22 09:16:13.068
帳號:19860716 角色荀取出倉庫數據:+0 武士刀(1) OBJID:138884509 時間：2023-06-22 09:17:14.333
帳號:lingnze 角色于冬然取出倉庫數據:+0 武士刀(1) OBJID:138877948 時間：2023-06-22 09:17:42.888
帳號:lingnze 角色于冬然取出倉庫數據:+0 武士刀(1) OBJID:138883686 時間：2023-06-22 09:17:42.892
帳號:0929190074 角色八筒取出倉庫數據:+0 (祝福)對武器施法的卷軸(6) OBJID:138049414 時間：2023-06-22 10:12:02.673
帳號:lingnze 角色于冬然取出倉庫數據:+0 魔法書 (召喚術)(1) OBJID:138463241 時間：2023-06-22 10:25:40.07
帳號:19860716 角色荀取出倉庫數據:+0 終極治癒藥水(290) OBJID:138856559 時間：2023-06-22 10:32:37.333
帳號:lingnze 角色于冬然取出倉庫數據:+0 終極治癒藥水(1140) OBJID:138829256 時間：2023-06-22 10:36:36.8
帳號:19860716 角色荀取出倉庫數據:+0 高品質 藍寶石(1) OBJID:138877732 時間：2023-06-22 10:39:41.738
帳號:19860716 角色荀取出倉庫數據:+0 高品質 綠寶石(6) OBJID:138877764 時間：2023-06-22 10:44:20.233
帳號:19860716 角色荀取出倉庫數據:+0 高品質 藍寶石(1) OBJID:138877732 時間：2023-06-22 10:44:20.237
帳號:19860716 角色荀取出倉庫數據:+0 高品質 鑽石(1) OBJID:138883767 時間：2023-06-22 10:44:20.239
帳號:lingnze 角色于冬然取出倉庫數據:+0 金屬塊(147) OBJID:138156997 時間：2023-06-22 10:45:04.911
帳號:lingnze 角色于冬然取出倉庫數據:+0 魔法寶石(276) OBJID:138736018 時間：2023-06-22 10:57:41.962
帳號:19860716 角色荀取出倉庫數據:+0 魔法寶石(86) OBJID:138764739 時間：2023-06-22 11:00:49.164
帳號:19860716 角色荀取出倉庫數據:+0 空的魔法卷軸(等級4)(40) OBJID:138847753 時間：2023-06-22 11:00:49.183
帳號:a750516 角色首席o取出倉庫數據:+0 高品質 藍寶石(1) OBJID:138882803 時間：2023-06-22 11:16:51.376
帳號:0801 角色葉辰取出倉庫數據:+0 對武器施法的卷軸(9) OBJID:138817879 時間：2023-06-22 11:16:52.702
帳號:0801 角色葉辰取出倉庫數據:+7 武士刀(1) OBJID:138483141 時間：2023-06-22 11:16:52.706
帳號:19860716 角色荀取出倉庫數據:+0 魔法寶石(85) OBJID:138764739 時間：2023-06-22 11:19:26.629
帳號:19860716 角色荀取出倉庫數據:+0 魔法寶石(85) OBJID:138764739 時間：2023-06-22 11:28:52.869
帳號:19860716 角色荀取出倉庫數據:+0 空的魔法卷軸(等級5)(178) OBJID:138047083 時間：2023-06-22 11:28:52.87
帳號:19860716 角色荀取出倉庫數據:+0 (祝福)對武器施法的卷軸(4) OBJID:138865578 時間：2023-06-22 11:31:06.351
帳號:0928825657 角色傲天取出倉庫數據:+0 武士刀(1) OBJID:138883785 時間：2023-06-22 11:32:34.421
帳號:sunfroth 角色星野取出倉庫數據:+0 精靈水晶(魂體轉換)(3) OBJID:138274259 時間：2023-06-22 11:33:04.222
帳號:acme1234 角色那個誰取出倉庫數據:+0 空的魔法卷軸(等級3)(188) OBJID:137968045 時間：2023-06-22 11:33:32.769
帳號:acme1234 角色那個誰取出倉庫數據:+0 空的魔法卷軸(等級2)(182) OBJID:137963822 時間：2023-06-22 11:34:06.005
帳號:0928825657 角色傲天取出倉庫數據:+0 泰坦皮帶(1) OBJID:138407130 時間：2023-06-22 11:36:49.176
帳號:asd00 角色庫取出倉庫數據:+0 黑暗精靈水晶(附加劇毒)(8) OBJID:138804830 時間：2023-06-22 11:47:04.096
帳號:asd00 角色庫取出倉庫數據:+0 黑暗精靈水晶(暗黑盲咒)(5) OBJID:138793141 時間：2023-06-22 11:47:04.097
帳號:asd00 角色庫取出倉庫數據:+0 黑暗精靈水晶(敏捷提升)(3) OBJID:138800875 時間：2023-06-22 11:47:04.098
帳號:asd00 角色庫取出倉庫數據:+0 黑暗精靈水晶(影之防護)(2) OBJID:138809469 時間：2023-06-22 11:47:04.099
帳號:asd00 角色庫取出倉庫數據:+0 黑暗精靈水晶(燃燒鬥志)(7) OBJID:138809462 時間：2023-06-22 11:47:04.099
帳號:asd00 角色庫取出倉庫數據:+0 拉斯塔巴德皮盔甲(1) OBJID:138800856 時間：2023-06-22 11:47:04.1
帳號:asd00 角色庫取出倉庫數據:+0 黑暗精靈水晶(毒性抵抗)(7) OBJID:138798178 時間：2023-06-22 11:47:04.101
帳號:asd00 角色庫取出倉庫數據:+0 拉斯塔巴德短劍(1) OBJID:138808963 時間：2023-06-22 11:47:04.101
帳號:asd00 角色庫取出倉庫數據:+0 拉斯塔巴德矛(1) OBJID:138825485 時間：2023-06-22 11:47:04.102
帳號:asd00 角色庫取出倉庫數據:+0 青銅鋼爪(1) OBJID:138840760 時間：2023-06-22 11:47:04.102
帳號:asd00 角色庫取出倉庫數據:+0 黑暗精靈水晶(暗隱術)(1) OBJID:138904021 時間：2023-06-22 11:47:04.103
帳號:asd00 角色庫取出倉庫數據:+0 黑暗妖精士兵的徽章(1) OBJID:138759404 時間：2023-06-22 11:47:04.103
帳號:asd00 角色庫取出倉庫數據:+0 拉斯塔巴德皮盔甲(1) OBJID:138906275 時間：2023-06-22 11:47:04.104
帳號:a750516 角色首席o取出倉庫數據:+0 漂浮之眼肉(72) OBJID:138128188 時間：2023-06-22 12:15:00.22
帳號:0929190074 角色八筒取出倉庫數據:+0 粗糙的米索莉塊(104) OBJID:137924532 時間：2023-06-22 12:16:15.791
帳號:69666 角色舔取出倉庫數據:+0 武器洗鍊石(4) OBJID:138848475 時間：2023-06-22 12:17:49.589
帳號:69666 角色舔取出倉庫數據:+0 對武器施法的卷軸(18) OBJID:138846395 時間：2023-06-22 12:18:10.885
帳號:lingnze 角色于冬然取出倉庫數據:+0 強力治癒藥水(616) OBJID:138441107 時間：2023-06-22 12:24:10.872
帳號:0929190074 角色八筒取出倉庫數據:+0 粗糙的米索莉塊(99) OBJID:137924532 時間：2023-06-22 12:24:45.568
帳號:0929190074 角色八筒取出倉庫數據:+0 粗糙的米索莉塊(49) OBJID:137924532 時間：2023-06-22 12:28:11.291
帳號:acme1234 角色那個誰取出倉庫數據:+0 (詛咒)對盔甲施法的卷軸(1) OBJID:138721895 時間：2023-06-22 12:33:02.539
帳號:acme1234 角色那個誰取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(1) OBJID:138915433 時間：2023-06-22 12:33:02.541
帳號:0929190074 角色八筒取出倉庫數據:+0 鋼鐵原石(57) OBJID:137976825 時間：2023-06-22 12:36:38.121
帳號:0928825657 角色傲天取出倉庫數據:+0 魔法書 (龍捲風)(2) OBJID:138156940 時間：2023-06-22 12:36:51.441
帳號:0928825657 角色傲天取出倉庫數據:+0 魔法書 (狂暴術)(2) OBJID:138138087 時間：2023-06-22 12:36:51.445
帳號:0928825657 角色傲天取出倉庫數據:+0 魔法書 (火牢)(2) OBJID:138134480 時間：2023-06-22 12:36:51.447
帳號:0928825657 角色傲天取出倉庫數據:+0 魔法書 (集體緩速術)(1) OBJID:138164242 時間：2023-06-22 12:36:51.448
帳號:0928825657 角色傲天取出倉庫數據:+0 精靈水晶(屬性之火)(1) OBJID:138160041 時間：2023-06-22 12:36:51.448
帳號:0928825657 角色傲天取出倉庫數據:+0 魔法書 (召喚術)(3) OBJID:138768191 時間：2023-06-22 12:36:51.449
帳號:0928825657 角色傲天取出倉庫數據:+0 精靈水晶(水之元氣)(1) OBJID:138884024 時間：2023-06-22 12:36:51.45
帳號:0928825657 角色傲天取出倉庫數據:+0 魔法書 (強力加速術)(1) OBJID:138882812 時間：2023-06-22 12:36:51.45
帳號:52145214 角色卡土伯取出倉庫數據:+0 技術書(堅固防護)(1) OBJID:138878190 時間：2023-06-22 12:37:20.902
帳號:lingnze 角色于冬然取出倉庫數據:+0 終極治癒藥水(798) OBJID:138829256 時間：2023-06-22 12:46:07.025
帳號:acme1234 角色那個誰取出倉庫數據:+0 裝備洗鍊卷軸(109) OBJID:138698168 時間：2023-06-22 12:47:44.012
帳號:0801 角色葉辰取出倉庫數據:+0 海賊彎刀(1) OBJID:138832923 時間：2023-06-22 12:48:40.568
帳號:0801 角色葉辰取出倉庫數據:+0 對武器施法的卷軸(8) OBJID:138817879 時間：2023-06-22 12:48:40.571
帳號:0929190074 角色八筒取出倉庫數據:+0 粗糙的米索莉塊(49) OBJID:137924532 時間：2023-06-22 12:54:40.523
帳號:0929190074 角色八筒取出倉庫數據:+0 鋼鐵原石(57) OBJID:137976825 時間：2023-06-22 12:54:40.526
帳號:0929190074 角色八筒取出倉庫數據:+0 安特之樹枝(122) OBJID:138918482 時間：2023-06-22 13:03:48.475
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 手套(1) OBJID:138718921 時間：2023-06-22 13:09:53.931
帳號:lingnze 角色于冬然取出倉庫數據:+0 魔法寶石(226) OBJID:138736018 時間：2023-06-22 13:10:00.922
帳號:8525 角色趙葳取出倉庫數據:+0 經驗藥水300%(10) OBJID:138680101 時間：2023-06-22 13:40:58.381
帳號:19860716 角色荀取出倉庫數據:+0 終極治癒藥水(286) OBJID:138856559 時間：2023-06-22 13:41:19.052
帳號:19860716 角色荀取出倉庫數據:+0 伊娃之石(2) OBJID:138904890 時間：2023-06-22 13:49:31.626
帳號:sunfroth 角色星野取出倉庫數據:+0 加速魔力回復藥水(1387) OBJID:138260422 時間：2023-06-22 13:54:45.841
帳號:19860716 角色荀取出倉庫數據:+6 力量內衣(1) OBJID:138351674 時間：2023-06-22 14:03:07.677
帳號:19860716 角色荀取出倉庫數據:+0 高品質 藍寶石(1) OBJID:138907768 時間：2023-06-22 14:18:29.592
帳號:0801 角色葉辰取出倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:138847168 時間：2023-06-22 14:35:50.426
帳號:0801 角色葉辰取出倉庫數據:+6 狼牙巨劍(1) OBJID:138098595 時間：2023-06-22 14:35:50.428
帳號:0801 角色葉辰取出倉庫數據:+0 (詛咒)對武器施法的卷軸(1) OBJID:138906678 時間：2023-06-22 14:35:50.429
帳號:0801 角色葉辰取出倉庫數據:+0 海賊彎刀(1) OBJID:138832887 時間：2023-06-22 14:35:50.43
帳號:0801 角色葉辰取出倉庫數據:+0 對盔甲施法的卷軸(13) OBJID:138616054 時間：2023-06-22 14:35:50.431
帳號:0929190074 角色八筒取出倉庫數據:+0 解除咀咒的卷軸(748) OBJID:137968470 時間：2023-06-22 14:39:02.11
帳號:0929190074 角色八筒取出倉庫數據:+0 箭(20000) OBJID:138920183 時間：2023-06-22 14:49:57.468
帳號:acme1234 角色那個誰取出倉庫數據:+0 (祝福)強力治癒藥水(171) OBJID:137917470 時間：2023-06-22 14:56:55.674
帳號:acme1234 角色那個誰取出倉庫數據:+0 (祝福)終極治癒藥水(713) OBJID:137919540 時間：2023-06-22 14:56:55.675
帳號:19860716 角色荀取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(3) OBJID:138883688 時間：2023-06-22 15:30:03.524
帳號:19860716 角色荀取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(2) OBJID:138883688 時間：2023-06-22 15:30:37.943
帳號:0928825657 角色傲天取出倉庫數據:+0 皮手套(1) OBJID:138357168 時間：2023-06-22 15:41:42.329
帳號:0928825657 角色傲天取出倉庫數據:+0 長靴(1) OBJID:138594095 時間：2023-06-22 15:41:42.333
帳號:0928825657 角色傲天取出倉庫數據:+0 長靴(1) OBJID:138623396 時間：2023-06-22 15:41:42.336
帳號:0928825657 角色傲天取出倉庫數據:+0 對盔甲施法的卷軸(33) OBJID:138618028 時間：2023-06-22 15:41:42.339
帳號:0801 角色葉辰取出倉庫數據:+0 海賊彎刀(1) OBJID:138832887 時間：2023-06-22 16:11:12.919
帳號:0801 角色葉辰取出倉庫數據:+0 鑽石(11) OBJID:138226354 時間：2023-06-22 16:16:33.399
帳號:0801 角色葉辰取出倉庫數據:+0 紅寶石(16) OBJID:138071287 時間：2023-06-22 16:16:33.4
帳號:0801 角色葉辰取出倉庫數據:+0 藍寶石(10) OBJID:138151518 時間：2023-06-22 16:16:33.401
帳號:0801 角色葉辰取出倉庫數據:+0 綠寶石(6) OBJID:138464789 時間：2023-06-22 16:16:33.402
帳號:0801 角色葉辰取出倉庫數據:+0 品質 鑽石(17) OBJID:138176255 時間：2023-06-22 16:16:33.403
帳號:0801 角色葉辰取出倉庫數據:+0 品質 紅寶石(5) OBJID:138360632 時間：2023-06-22 16:16:33.403
帳號:0801 角色葉辰取出倉庫數據:+0 品質 藍寶石(5) OBJID:138228818 時間：2023-06-22 16:16:33.404
帳號:0801 角色葉辰取出倉庫數據:+0 品質 綠寶石(10) OBJID:138196889 時間：2023-06-22 16:16:33.404
帳號:qazpoiwer 角色天卞取出倉庫數據:+0 影子手套(1) OBJID:138508356 時間：2023-06-22 16:18:10.034
帳號:qazpoiwer 角色天卞取出倉庫數據:+0 金屬塊(30) OBJID:138616388 時間：2023-06-22 16:18:32.91
帳號:19860716 角色荀取出倉庫數據:+4 抗魔法頭盔(1) OBJID:138790589 時間：2023-06-22 16:18:45.419
帳號:19860716 角色荀取出倉庫數據:+4 抗魔法斗篷(1) OBJID:138923175 時間：2023-06-22 16:18:45.422
帳號:19860716 角色荀取出倉庫數據:+4 抗魔法頭盔(1) OBJID:138790621 時間：2023-06-22 16:18:45.424
帳號:0928825657 角色傲天取出倉庫數據:+0 高品質 藍寶石(1) OBJID:138360636 時間：2023-06-22 16:25:31.295
帳號:0928825657 角色傲天取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(2) OBJID:138418140 時間：2023-06-22 16:25:31.297
帳號:0928825657 角色傲天取出倉庫數據:+0 (詛咒)對盔甲施法的卷軸(1) OBJID:138388669 時間：2023-06-22 16:25:31.299
帳號:0928825657 角色傲天取出倉庫數據:+0 風靈戒指(1) OBJID:138855278 時間：2023-06-22 16:25:31.301
帳號:19810428 角色雷夢2023取出倉庫數據:+0 抗魔法頭盔(1) OBJID:138649121 時間：2023-06-22 16:25:39.953
帳號:0928825657 角色傲天取出倉庫數據:+0 阿西塔基奧的灰燼(11) OBJID:138134725 時間：2023-06-22 16:25:52.815
帳號:qazpoiwer 角色天卞取出倉庫數據:+3 抗魔法鏈甲(1) OBJID:138484889 時間：2023-06-22 16:28:10.614
帳號:qazpoiwer 角色天卞取出倉庫數據:+0 抗魔法頭盔(1) OBJID:138605270 時間：2023-06-22 16:28:23.334
帳號:19860716 角色荀取出倉庫數據:+0 終極治癒藥水(323) OBJID:138856559 時間：2023-06-22 16:58:01.789
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 馬普勒之石(43) OBJID:137988745 時間：2023-06-22 17:04:18.874
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 帕格裡奧之石(44) OBJID:137948456 時間：2023-06-22 17:04:18.875
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 伊娃之石(19) OBJID:137983055 時間：2023-06-22 17:04:18.876
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 沙哈之石(56) OBJID:137984937 時間：2023-06-22 17:04:18.876
帳號:0801 角色葉辰取出倉庫數據:+0 粗糙的米索莉塊(39) OBJID:138061390 時間：2023-06-22 17:10:13.249
帳號:a750516 角色首席o取出倉庫數據:+0 阿西塔基奧的灰燼(2) OBJID:138322134 時間：2023-06-22 17:14:15.991
帳號:a750516 角色首席o取出倉庫數據:+0 高品質 鑽石(1) OBJID:138943592 時間：2023-06-22 17:14:15.991
帳號:0801 角色葉辰取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(1) OBJID:138846570 時間：2023-06-22 17:14:51.602
帳號:19860716 角色荀取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(2) OBJID:138883688 時間：2023-06-22 17:15:27.893
帳號:whi1121 角色二少取出倉庫數據:+0 銀箭(100000) OBJID:138206759 時間：2023-06-22 17:16:37.641
帳號:0801 角色葉辰取出倉庫數據:+0 阿西塔基奧的灰燼(17) OBJID:138134725 時間：2023-06-22 17:20:12.026
帳號:19860716 角色荀取出倉庫數據:+0 紅寶石(17) OBJID:138033235 時間：2023-06-22 17:20:35.277
帳號:19860716 角色荀取出倉庫數據:+0 藍寶石(20) OBJID:138166479 時間：2023-06-22 17:20:35.281
帳號:19860716 角色荀取出倉庫數據:+0 綠寶石(22) OBJID:138166480 時間：2023-06-22 17:20:35.284
帳號:19860716 角色荀取出倉庫數據:+0 品質 鑽石(1) OBJID:138228816 時間：2023-06-22 17:20:35.288
帳號:19860716 角色荀取出倉庫數據:+0 品質 紅寶石(25) OBJID:138071556 時間：2023-06-22 17:20:35.291
帳號:19860716 角色荀取出倉庫數據:+0 品質 藍寶石(23) OBJID:138226359 時間：2023-06-22 17:20:35.292
帳號:19860716 角色荀取出倉庫數據:+0 品質 綠寶石(24) OBJID:138226360 時間：2023-06-22 17:20:35.292
帳號:19860716 角色荀取出倉庫數據:+0 鑽石(19) OBJID:138053676 時間：2023-06-22 17:21:52.481
帳號:19860716 角色荀取出倉庫數據:+0 魔法寶石(12) OBJID:138927862 時間：2023-06-22 17:26:19.042
帳號:19860716 角色荀取出倉庫數據:+0 空的魔法卷軸(等級4)(35) OBJID:138931179 時間：2023-06-22 17:26:19.043
帳號:19860716 角色荀取出倉庫數據:+0 伊娃之石(4) OBJID:138966250 時間：2023-06-22 17:26:19.044
帳號:0901113719 角色少年得志取出倉庫數據:+0 金屬塊(4) OBJID:138160416 時間：2023-06-22 17:43:15.779
帳號:0952302329 角色風箏取出倉庫數據:+0 金屬塊(1) OBJID:138783048 時間：2023-06-22 17:43:54.848
帳號:19860716 角色荀取出倉庫數據:+0 空的魔法卷軸(等級3)(33) OBJID:138674945 時間：2023-06-22 17:55:55.804
帳號:a750516 角色首席o取出倉庫數據:+0 魔法書 (冰雪颶風)(1) OBJID:138900883 時間：2023-06-22 17:58:20.316
帳號:a750516 角色首席o取出倉庫數據:+0 魔法書 (召喚術)(1) OBJID:138899627 時間：2023-06-22 17:58:20.317
帳號:0929190074 角色八筒取出倉庫數據:+0 奧裡哈魯根金屬板(8) OBJID:138919522 時間：2023-06-22 18:00:25.935
帳號:0929190074 角色八筒取出倉庫數據:+0 米索莉線(15) OBJID:138919569 時間：2023-06-22 18:00:25.936
帳號:0929190074 角色八筒取出倉庫數據:+0 線(30) OBJID:138920276 時間：2023-06-22 18:00:25.936
帳號:0929190074 角色八筒取出倉庫數據:+0 潘的鬃毛(75) OBJID:138920349 時間：2023-06-22 18:00:25.937
帳號:0929190074 角色八筒取出倉庫數據:+0 粗糙的米索莉塊(52) OBJID:137924532 時間：2023-06-22 18:01:23.863
帳號:19860716 角色荀取出倉庫數據:+0 魔法寶石(65) OBJID:138966299 時間：2023-06-22 18:53:01.107
帳號:19860716 角色荀取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(1) OBJID:138883688 時間：2023-06-22 18:59:40.59
帳號:19860716 角色荀取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(1) OBJID:138883688 時間：2023-06-22 19:01:34.912
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 (詛咒)對盔甲施法的卷軸(2) OBJID:138680961 時間：2023-06-22 19:01:42.162
帳號:0929190074 角色八筒取出倉庫數據:+0 (祝福)強力治癒藥水(10) OBJID:138792259 時間：2023-06-22 19:02:39.863
帳號:0929190074 角色八筒取出倉庫數據:+0 (祝福)終極治癒藥水(5) OBJID:138828135 時間：2023-06-22 19:02:39.865
帳號:0801 角色葉辰取出倉庫數據:+0 銀箭(16485) OBJID:138093705 時間：2023-06-22 19:08:00.54
帳號:0929190074 角色八筒取出倉庫數據:+0 對盔甲施法的卷軸(66) OBJID:138385626 時間：2023-06-22 19:12:37.1
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 對武器施法的卷軸(5) OBJID:138814981 時間：2023-06-22 19:12:48.438
帳號:0929190074 角色八筒取出倉庫數據:+0 銀箭(2000) OBJID:138937172 時間：2023-06-22 19:15:27.343
帳號:a750516 角色首席o取出倉庫數據:+0 漂浮之眼肉(172) OBJID:138918361 時間：2023-06-22 19:43:08.203
帳號:a750516 角色首席o取出倉庫數據:+0 (祝福)對武器施法的卷軸(4) OBJID:138873485 時間：2023-06-22 19:53:57.305
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 空的魔法卷軸(等級4)(139) OBJID:138586652 時間：2023-06-22 20:07:44.487
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 空的魔法卷軸(等級5)(109) OBJID:138665234 時間：2023-06-22 20:07:44.488
帳號:7788990 角色YIJIU取出倉庫數據:+4 拉斯塔巴德長袍(1) OBJID:138002416 時間：2023-06-22 20:22:00.259
帳號:7788990 角色YIJIU取出倉庫數據:+0 抗魔法斗篷(1) OBJID:138806143 時間：2023-06-22 20:22:00.26
帳號:7788990 角色YIJIU取出倉庫數據:+0 對盔甲施法的卷軸(60) OBJID:138857501 時間：2023-06-22 20:22:26.416
帳號:19860716 角色荀取出倉庫數據:+0 武士刀(1) OBJID:138962323 時間：2023-06-22 20:22:30.633
帳號:19860716 角色荀取出倉庫數據:+7 雙手劍(1) OBJID:138910336 時間：2023-06-22 20:22:30.634
帳號:19860716 角色荀取出倉庫數據:+0 (祝福)對武器施法的卷軸(3) OBJID:138865578 時間：2023-06-22 20:22:44.784
帳號:19860716 角色荀取出倉庫數據:+0 (詛咒)對武器施法的卷軸(1) OBJID:138915641 時間：2023-06-22 20:22:44.786
帳號:19860716 角色荀取出倉庫數據:+0 終極治癒藥水(269) OBJID:138856559 時間：2023-06-22 20:24:02.536
帳號:0929190074 角色八筒取出倉庫數據:+0 骨頭碎片(4) OBJID:138652727 時間：2023-06-22 20:26:16.006
帳號:0929190074 角色八筒取出倉庫數據:+0 銀箭(2000) OBJID:138937172 時間：2023-06-22 20:26:16.007
帳號:0929190074 角色八筒取出倉庫數據:+0 亞力安的尾巴(1) OBJID:138469903 時間：2023-06-22 20:26:16.009
帳號:0928825657 角色傲天取出倉庫數據:+0 帕格裡奧之石(96) OBJID:138125896 時間：2023-06-22 20:31:20.54
帳號:0801 角色葉辰取出倉庫數據:+0 高品質 鑽石(5) OBJID:138834525 時間：2023-06-22 20:31:33.283
帳號:0801 角色葉辰取出倉庫數據:+0 高品質 紅寶石(8) OBJID:138834527 時間：2023-06-22 20:31:33.284
帳號:0801 角色葉辰取出倉庫數據:+0 高品質 藍寶石(1) OBJID:138906423 時間：2023-06-22 20:31:33.285
帳號:0801 角色葉辰取出倉庫數據:+0 高品質 綠寶石(6) OBJID:138834526 時間：2023-06-22 20:31:33.286
帳號:0801 角色葉辰取出倉庫數據:+0 粗糙的米索莉塊(30) OBJID:138964574 時間：2023-06-22 20:31:33.287
帳號:0801 角色葉辰取出倉庫數據:+0 阿西塔基奧的灰燼(23) OBJID:138965454 時間：2023-06-22 20:31:33.287
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 高品質 藍寶石(3) OBJID:138686566 時間：2023-06-22 20:31:35.542
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 高品質 綠寶石(6) OBJID:138586410 時間：2023-06-22 20:31:35.546
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 對盔甲施法的卷軸(39) OBJID:138707722 時間：2023-06-22 20:31:35.549
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 藍色布料(11) OBJID:138142407 時間：2023-06-22 20:31:35.551
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 紅色布料(19) OBJID:138142406 時間：2023-06-22 20:31:35.552
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 白色布料(15) OBJID:138142408 時間：2023-06-22 20:31:35.553
帳號:a750516 角色首席o取出倉庫數據:+0 空的魔法卷軸(等級4)(1214) OBJID:138755358 時間：2023-06-22 20:31:51.619
帳號:a750516 角色首席o取出倉庫數據:+0 帕格裡奧之石(33) OBJID:138222480 時間：2023-06-22 20:31:51.624
帳號:a750516 角色首席o取出倉庫數據:+0 濃縮終極體力恢復劑(26) OBJID:139002860 時間：2023-06-22 20:31:51.628
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 品質 綠寶石(12) OBJID:138650088 時間：2023-06-22 20:32:08.868
帳號:0928825657 角色傲天取出倉庫數據:+0 空的魔法卷軸(等級4)(82) OBJID:138312735 時間：2023-06-22 20:33:44.519
帳號:7788990 角色YIJIU取出倉庫數據:+0 精靈水晶(火焰武器)(1) OBJID:137963392 時間：2023-06-22 20:35:10.405
帳號:7788990 角色YIJIU取出倉庫數據:+0 精靈水晶(烈炎氣息)(1) OBJID:137963390 時間：2023-06-22 20:35:10.41
帳號:7788990 角色YIJIU取出倉庫數據:+0 精靈水晶(烈炎武器)(1) OBJID:137963405 時間：2023-06-22 20:35:10.413
帳號:0801 角色葉辰取出倉庫數據:+0 對武器施法的卷軸(10) OBJID:138924695 時間：2023-06-22 20:38:52.02
帳號:0801 角色葉辰取出倉庫數據:+0 (祝福)對武器施法的卷軸(3) OBJID:138847168 時間：2023-06-22 20:38:52.021
帳號:0801 角色葉辰取出倉庫數據:+0 (詛咒)對武器施法的卷軸(1) OBJID:138906678 時間：2023-06-22 20:38:52.022
帳號:a750516 角色首席o取出倉庫數據:+0 對盔甲施法的卷軸(100) OBJID:138316333 時間：2023-06-22 20:39:26.266
帳號:a750516 角色首席o取出倉庫數據:+0 復活卷軸(4) OBJID:138905097 時間：2023-06-22 20:39:26.27
帳號:0928825657 角色傲天取出倉庫數據:+0 沙哈之石(27) OBJID:138156935 時間：2023-06-22 20:45:30.861
帳號:sunfroth 角色星野取出倉庫數據:+0 終極治癒藥水(124) OBJID:138533587 時間：2023-06-22 20:50:00.126
帳號:sunfroth 角色星野取出倉庫數據:+0 (祝福)終極治癒藥水(310) OBJID:138901971 時間：2023-06-22 20:50:00.127
帳號:a750516 角色首席o取出倉庫數據:+0 魔法書 (冰雪暴)(1) OBJID:138989834 時間：2023-06-22 20:51:39.949
帳號:shan 角色姍姍來遲取出倉庫數據:+0 治癒藥水(555) OBJID:138862610 時間：2023-06-22 21:13:52.562
帳號:lingnze 角色于冬然取出倉庫數據:+0 魔法寶石(126) OBJID:138736018 時間：2023-06-22 21:19:26.241
帳號:shan 角色姍姍來遲取出倉庫數據:+0 治癒藥水(555) OBJID:138862610 時間：2023-06-22 21:21:17.513
帳號:0929190074 角色八筒取出倉庫數據:+0 精靈玉(200) OBJID:138765699 時間：2023-06-22 21:33:04.228
帳號:a750516 角色首席o取出倉庫數據:+0 精靈水晶(生命的祝福)(1) OBJID:138915583 時間：2023-06-22 21:54:05.427
帳號:a750516 角色首席o取出倉庫數據:+0 精靈水晶(水之元氣)(1) OBJID:138993411 時間：2023-06-22 21:54:05.431
帳號:a750516 角色首席o取出倉庫數據:+0 耳環強化卷軸(28) OBJID:138131215 時間：2023-06-22 21:56:01.834
帳號:lingnze 角色于冬然取出倉庫數據:+0 強力治癒藥水(523) OBJID:138441107 時間：2023-06-22 21:56:27.887
帳號:0801 角色葉辰取出倉庫數據:+0 奧里哈魯根短劍(1) OBJID:139004666 時間：2023-06-22 21:58:20.124
帳號:19860716 角色荀取出倉庫數據:+0 (祝福)對武器施法的卷軸(3) OBJID:138865578 時間：2023-06-22 21:58:46.857
帳號:19860716 角色荀取出倉庫數據:+0 (詛咒)對武器施法的卷軸(1) OBJID:138915641 時間：2023-06-22 21:58:46.858
帳號:a750516 角色首席o取出倉庫數據:+0 精靈水晶(生命的祝福)(1) OBJID:138915583 時間：2023-06-22 22:00:24.606
帳號:0801 角色葉辰取出倉庫數據:+7 黑燄之劍(1) OBJID:138107379 時間：2023-06-22 22:01:44.798
帳號:lingnze 角色于冬然取出倉庫數據:+0 終極治癒藥水(499) OBJID:138905675 時間：2023-06-22 22:03:37.919
帳號:lingnze 角色于冬然取出倉庫數據:+0 魔法寶石(126) OBJID:138736018 時間：2023-06-22 22:03:51.68
帳號:sunfroth 角色星野取出倉庫數據:+0 精靈水晶(魂體轉換)(2) OBJID:138274259 時間：2023-06-22 22:15:38.317
帳號:0928825657 角色傲天取出倉庫數據:+0 魅力項鍊(1) OBJID:138183329 時間：2023-06-22 22:16:11.755
帳號:19860716 角色荀取出倉庫數據:+7 瑟魯基之劍(1) OBJID:139017087 時間：2023-06-22 22:16:41.368
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 魔法寶石(1300) OBJID:139008820 時間：2023-06-22 22:26:15.913
帳號:whi1121 角色二少取出倉庫數據:+0 銀箭(90000) OBJID:138206759 時間：2023-06-22 22:32:43.924
帳號:19860716 角色荀取出倉庫數據:+0 空的魔法卷軸(等級5)(130) OBJID:138919408 時間：2023-06-22 22:39:17.214
帳號:19860716 角色荀取出倉庫數據:+0 空的魔法卷軸(等級4)(2) OBJID:139023510 時間：2023-06-22 22:39:17.218
帳號:52145214 角色卡土伯取出倉庫數據:+0 金屬塊(51) OBJID:138966979 時間：2023-06-22 22:42:05.405
帳號:19860716 角色荀取出倉庫數據:+0 (祝福)對武器施法的卷軸(2) OBJID:138865578 時間：2023-06-22 22:43:20.673
帳號:19860716 角色荀取出倉庫數據:+0 (詛咒)對武器施法的卷軸(1) OBJID:138915641 時間：2023-06-22 22:43:20.678
帳號:19860716 角色荀取出倉庫數據:+0 武士刀(1) OBJID:139042935 時間：2023-06-22 22:43:20.683
帳號:0801 角色葉辰取出倉庫數據:+0 帕格裡奧之石(6) OBJID:138652604 時間：2023-06-22 22:45:48.729
帳號:lingnze 角色于冬然取出倉庫數據:+0 強力治癒藥水(525) OBJID:138441107 時間：2023-06-22 22:58:21.018
帳號:0929190074 角色八筒取出倉庫數據:+0 精靈水晶(生命的祝福)(1) OBJID:139020451 時間：2023-06-22 23:00:21.582
帳號:7788990 角色YIJIU取出倉庫數據:+4 瑪那斗篷(1) OBJID:137964959 時間：2023-06-22 23:21:46.788
帳號:7788990 角色YIJIU取出倉庫數據:+5 拉斯塔巴德長袍(1) OBJID:138499889 時間：2023-06-22 23:21:46.793
帳號:7788990 角色YIJIU取出倉庫數據:+0 裝備洗鍊卷軸(194) OBJID:139012773 時間：2023-06-22 23:21:46.794
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 終極治癒藥水(602) OBJID:137941329 時間：2023-06-22 23:28:11.038
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 古代終極體力恢復劑(141) OBJID:138679500 時間：2023-06-22 23:28:11.042
帳號:69666 角色舔取出倉庫數據:+0 對武器施法的卷軸(19) OBJID:138846395 時間：2023-06-22 23:29:27.021
帳號:19810428 角色雷夢2023取出倉庫數據:+0 古代終極體力恢復劑(487) OBJID:138623525 時間：2023-06-22 23:31:35.852
帳號:0929190074 角色八筒取出倉庫數據:+0 帕格裡奧之石(54) OBJID:137971469 時間：2023-06-22 23:44:51.907
帳號:19860716 角色荀取出倉庫數據:+0 沙哈之石(20) OBJID:138051382 時間：2023-06-22 23:52:09.178
帳號:19860716 角色荀取出倉庫數據:+0 伊娃之石(1) OBJID:139004679 時間：2023-06-22 23:52:09.182
帳號:19860716 角色荀取出倉庫數據:+0 空的魔法卷軸(等級3)(2) OBJID:139014936 時間：2023-06-22 23:52:09.186
帳號:bvc12 角色一二bvc取出倉庫數據:+0 (詛咒)對武器施法的卷軸(1) OBJID:138202387 時間：2023-06-22 23:59:25.902
