人物:泣牙牙花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-22 00:00:50.884
人物:黑暗披靡花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-22 00:01:15.985
人物:喇叭王花費190購買 +鐵壁的巨人之體藥水(10) ItmeID:56528 時間：2023-06-22 00:01:26.729
人物:喇叭王花費190購買 +堅毅的黃昏之魂藥水(10) ItmeID:56529 時間：2023-06-22 00:01:26.732
人物:喇叭王花費190購買 +猛烈的戰士之力藥水(10) ItmeID:56527 時間：2023-06-22 00:01:26.734
人物:黑暗披靡花費522購買 +裝備洗鍊卷軸(18) ItmeID:300001 時間：2023-06-22 00:01:34.308
人物:黑暗披靡花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-22 00:01:42.473
人物:黑暗披靡花費435購買 +裝備洗鍊卷軸(15) ItmeID:300001 時間：2023-06-22 00:01:53.58
人物:玲木超級賣花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-22 00:02:00.306
人物:黑暗披靡花費348購買 +裝備洗鍊卷軸(12) ItmeID:300001 時間：2023-06-22 00:02:09.502
人物:黑暗披靡花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-22 00:02:21.523
人物:泣牙牙花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-06-22 00:03:10.214
人物:玲木超級賣花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-22 00:03:15.09
人物:玲木超級賣花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-22 00:03:30.147
人物:舔花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-22 00:04:05.388
人物:舔花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-22 00:04:05.391
人物:舔花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-22 00:04:05.393
人物:舔花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-22 00:04:05.396
人物:二少花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-22 00:04:31.56
人物:二少花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-22 00:05:23.913
人物:二少花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-06-22 00:06:11.94
人物:吃太寶花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-22 00:06:34.435
人物:吃太寶花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-22 00:06:34.436
人物:泣牙牙花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-22 00:06:55.516
人物:舔花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-22 00:09:16.325
人物:舔花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-22 00:10:16.55
人物:舔花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-22 00:11:00.412
人物:舔花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-22 00:11:00.414
人物:666花費126購買 +智慧的術師之法藥水(6) ItmeID:56526 時間：2023-06-22 00:12:35.131
人物:666花費24購買 +巧克力蛋糕(8) ItmeID:49138 時間：2023-06-22 00:13:18.032
人物:666花費21購買 +名譽貨幣(7) ItmeID:40733 時間：2023-06-22 00:13:18.033
人物:舔花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-22 00:15:01.992
人物:趙葳花費50購買 +正義藥水(+3000)(5) ItmeID:91004 時間：2023-06-22 00:22:04.317
人物:舔花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-22 00:26:30.528
人物:于冬然花費42購買 +猛烈的戰士之力藥水(2) ItmeID:56527 時間：2023-06-22 00:28:41.036
人物:于冬然花費180購買 +穿雲箭(30) ItmeID:56048 時間：2023-06-22 00:30:30.968
人物:葉辰花費63購買 +猛烈的戰士之力藥水(3) ItmeID:56527 時間：2023-06-22 00:30:59.051
人物:喇叭王花費180購買 +正義藥水(+3000)(20) ItmeID:91004 時間：2023-06-22 00:34:08.01
人物:星野花費50購買 +正義藥水(+3000)(5) ItmeID:91004 時間：2023-06-22 00:34:50.316
人物:葉辰花費399購買 +名譽貨幣(3天)(1) ItmeID:370057 時間：2023-06-22 00:37:23.726
人物:葉辰花費399購買 +巧克力蛋糕(3天)(1) ItmeID:370081 時間：2023-06-22 00:37:23.728
人物:舔花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-22 00:40:08.509
人物:舔花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-22 00:41:01.823
人物:舔花費1280購買 +赫卡特強化的卷軸(40) ItmeID:344280 時間：2023-06-22 00:43:54.759
人物:VCD花費10購買 +正義藥水(+3000)(1) ItmeID:91004 時間：2023-06-22 00:44:01.936
人物:VCD花費100購買 +正義藥水(+3000)(10) ItmeID:91004 時間：2023-06-22 00:44:16.355
人物:VCD花費100購買 +正義藥水(+3000)(10) ItmeID:91004 時間：2023-06-22 00:44:25.203
人物:趙葳花費110購買 +正義藥水(+3000)(11) ItmeID:91004 時間：2023-06-22 00:45:31.307
人物:真心鎮大智花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-22 00:46:15.562
人物:于冬然花費42購買 +堅毅的黃昏之魂藥水(2) ItmeID:56529 時間：2023-06-22 00:46:19.009
人物:于冬然花費42購買 +猛烈的戰士之力藥水(2) ItmeID:56527 時間：2023-06-22 00:46:19.01
人物:舔花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-22 00:46:36.299
人物:舔花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-22 00:46:36.3
人物:舔花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-22 00:46:36.303
人物:真心鎮大智花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-22 00:48:06.385
人物:舔花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-22 00:48:49.107
人物:舔花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-22 00:48:49.108
人物:YIJIU花費30購買 +正義藥水(+3000)(3) ItmeID:91004 時間：2023-06-22 00:48:52.745
人物:YIJIU花費20購買 +正義藥水(+3000)(2) ItmeID:91004 時間：2023-06-22 00:49:10.444
人物:東踏取蜜花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-22 00:52:54.938
人物:舔花費550購買 +經驗藥水150%(50) ItmeID:44102 時間：2023-06-22 00:53:29.134
人物:舔花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-22 00:53:29.136
人物:東踏取蜜花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-22 00:53:39.274
人物:東踏取蜜花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-22 00:55:24.943
人物:首席o花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-22 00:55:25.26
人物:首席o花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-22 00:55:42.971
人物:舔花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-22 00:58:00.081
人物:姍姍來遲花費198購買 +經驗藥水150%(18) ItmeID:44102 時間：2023-06-22 01:03:45.354
人物:普拉賈花費9購買 +巧克力蛋糕(3) ItmeID:49138 時間：2023-06-22 01:10:02.11
人物:荀花費840購買 +火之武器強化卷軸(40) ItmeID:56264 時間：2023-06-22 01:19:45.648
人物:荀花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-22 01:20:33.88
人物:荀花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-22 01:20:50.971
人物:荀花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-22 01:22:47.515
人物:舔花費840購買 +風之武器強化卷軸(40) ItmeID:56261 時間：2023-06-22 01:27:14.447
人物:八德劉德華花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-22 01:33:37.276
人物:八德劉德華花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-22 01:34:56.482
人物:于冬然花費42購買 +堅毅的黃昏之魂藥水(2) ItmeID:56529 時間：2023-06-22 01:47:28.482
人物:于冬然花費42購買 +猛烈的戰士之力藥水(2) ItmeID:56527 時間：2023-06-22 01:47:28.483
人物:VCD花費21購買 +鐵壁的巨人之體藥水(1) ItmeID:56528 時間：2023-06-22 01:47:38.433
人物:于冬然花費60購買 +穿雲箭(10) ItmeID:56048 時間：2023-06-22 01:51:20.636
人物:二少花費400購買 +防損經驗卡(4) ItmeID:91001 時間：2023-06-22 02:12:28.776
人物:喇叭王花費870購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-22 02:14:45.813
人物:隱姓埋名花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-22 02:15:18.822
人物:隱姓埋名花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-22 02:21:29.372
人物:隱姓埋名花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-22 02:21:29.375
人物:隱姓埋名花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-22 02:22:33.942
人物:隱姓埋名花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-22 02:22:33.944
人物:隱姓埋名花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-22 02:24:07.87
人物:隱姓埋名花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-22 02:24:07.872
人物:風流大頭狗花費399購買 +智慧的術師之法藥水(19) ItmeID:56526 時間：2023-06-22 02:42:31.054
人物:卡土伯花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-22 02:49:15.033
人物:卡土伯花費329購買 +倫提斯的紫光耳環(1) ItmeID:320020 時間：2023-06-22 02:49:15.036
人物:卡土伯花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-22 02:49:15.038
人物:卡土伯花費219購買 +智力內衣(1) ItmeID:20086 時間：2023-06-22 02:49:15.04
人物:卡土伯花費659購買 +狂戰臂甲 (魔法)(1) ItmeID:301120 時間：2023-06-22 02:49:15.045
人物:卡土伯花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-22 02:49:15.048
人物:卡土伯花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-22 02:49:15.05
人物:卡土伯花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-22 02:49:15.052
人物:卡土伯花費60購買 +防損經驗卡(10) ItmeID:91001 時間：2023-06-22 02:49:15.055
人物:卡土伯花費2200購買 +魔法娃娃：賽尼斯(1) ItmeID:344364 時間：2023-06-22 02:49:15.057
人物:卡土伯花費100購買 +正義藥水(+3000)(10) ItmeID:91004 時間：2023-06-22 02:49:15.059
人物:卡土伯花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-22 02:52:00.257
人物:卡土伯花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-22 02:52:00.26
人物:卡土伯花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-22 02:52:00.262
人物:卡土伯花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-22 02:52:00.264
人物:卡土伯花費1050購買 +智慧的術師之法藥水(50) ItmeID:56526 時間：2023-06-22 02:52:00.267
人物:卡土伯花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-22 02:53:17.781
人物:卡土伯花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-22 02:53:42.823
人物:卡土伯花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-22 02:54:00.714
人物:卡土伯花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-22 02:54:13.322
人物:卡土伯花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-22 02:55:15.795
人物:卡土伯花費215購買 +魔法娃娃成長藥劑(5) ItmeID:60219 時間：2023-06-22 02:55:41.965
人物:卡土伯花費215購買 +魔法娃娃成長藥劑(5) ItmeID:60219 時間：2023-06-22 02:55:56.263
人物:卡土伯花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-22 02:56:11.286
人物:卡土伯花費215購買 +魔法娃娃成長藥劑(5) ItmeID:60219 時間：2023-06-22 02:56:39.551
人物:卡土伯花費215購買 +魔法娃娃成長藥劑(5) ItmeID:60219 時間：2023-06-22 02:56:56.468
人物:卡土伯花費215購買 +魔法娃娃成長藥劑(5) ItmeID:60219 時間：2023-06-22 02:57:11.298
人物:卡土伯花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-22 02:57:23.159
人物:卡土伯花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-22 02:57:36.025
人物:卡土伯花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-22 02:57:48.734
人物:卡土伯花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-22 02:57:57.9
人物:卡土伯花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-22 02:59:11.655
人物:卡土伯花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-22 03:00:36.24
人物:卡土伯花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-22 03:03:02.216
人物:卡土伯花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-22 03:03:31.357
人物:卡土伯花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-22 03:03:31.358
人物:卡土伯花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-22 03:03:31.359
人物:卡土伯花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-22 03:07:29.666
人物:卡土伯花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-22 03:07:29.669
人物:卡土伯花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-22 03:07:29.671
人物:于冬然花費21購買 +堅毅的黃昏之魂藥水(1) ItmeID:56529 時間：2023-06-22 03:09:33.382
人物:于冬然花費21購買 +猛烈的戰士之力藥水(1) ItmeID:56527 時間：2023-06-22 03:09:33.385
人物:卡土伯花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-22 03:09:42.422
人物:卡土伯花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-22 03:09:42.424
人物:卡土伯花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-22 03:09:42.426
人物:卡土伯花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-22 03:09:42.429
人物:于冬然花費21購買 +堅毅的黃昏之魂藥水(1) ItmeID:56529 時間：2023-06-22 03:09:44.29
人物:于冬然花費21購買 +猛烈的戰士之力藥水(1) ItmeID:56527 時間：2023-06-22 03:09:44.292
人物:卡土伯花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-22 03:09:51.683
人物:卡土伯花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-22 03:10:25.101
人物:卡土伯花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-22 03:12:02.037
人物:卡土伯花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-22 03:12:02.038
人物:卡土伯花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-22 03:13:14.637
人物:卡土伯花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-22 03:13:14.638
人物:卡土伯花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-22 03:13:38.858
人物:卡土伯花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-22 03:14:23.694
人物:卡土伯花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-22 03:16:38.82
人物:卡土伯花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-22 03:17:17.329
人物:卡土伯花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-22 03:17:54.565
人物:卡土伯花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-22 03:18:04.694
人物:卡土伯花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-22 03:18:33.856
人物:卡土伯花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-22 03:18:59.598
人物:卡土伯花費330購買 +經驗藥水150%(30) ItmeID:44102 時間：2023-06-22 03:20:39.647
人物:于冬然花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-22 03:32:01.201
人物:于冬然花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-22 03:32:28.588
人物:鈴木蕭吉掰花費1100購買 +經驗藥水150%(100) ItmeID:44102 時間：2023-06-22 03:35:29.091
人物:于冬然花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-22 03:37:06.298
人物:于冬然花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-22 03:37:45.633
人物:于冬然花費300購買 +狼牙之證強化卷軸(3) ItmeID:57019 時間：2023-06-22 03:38:33.494
人物:于冬然花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-22 03:39:17.176
人物:于冬然花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-22 03:40:27.345
人物:于冬然花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-22 03:41:54.728
人物:于冬然花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-22 03:42:32.762
人物:于冬然花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-22 03:43:07.344
人物:于冬然花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-22 03:43:32.619
人物:于冬然花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-22 03:44:16.111
人物:于冬然花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-22 03:46:12.638
人物:于冬然花費500購買 +狼牙之證強化卷軸(5) ItmeID:57019 時間：2023-06-22 03:46:42.533
人物:于冬然花費55購買 +經驗藥水150%(5) ItmeID:44102 時間：2023-06-22 03:48:25.48
人物:于冬然花費63購買 +武器洗鍊石(3) ItmeID:57021 時間：2023-06-22 03:48:35.828
人物:卡土伯花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-22 04:37:18.16
人物:卡土伯花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-06-22 04:38:19.223
人物:一二bvc花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-22 06:54:51.206
人物:鈴木蕭吉掰花費7740購買 +魔法娃娃成長藥劑(180) ItmeID:60219 時間：2023-06-22 06:58:51.073
人物:鈴木蕭吉掰花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-22 06:59:20.836
人物:吃太寶花費2520購買 +純白的萬能藥(120) ItmeID:344168 時間：2023-06-22 07:30:15.656
人物:吃太寶花費2520購買 +純白的萬能藥(120) ItmeID:344168 時間：2023-06-22 07:30:58.88
人物:吃太寶花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-22 07:31:26.485
人物:吃太寶花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-22 07:38:57.753
人物:吃太寶花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-22 07:38:57.756
人物:殺破狼花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-22 07:41:07.652
人物:殺破狼花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-22 07:41:49.246
人物:殺破狼花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-22 07:42:19.586
人物:殺破狼花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-22 07:42:50.541
人物:殺破狼花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-22 07:43:17.797
人物:殺破狼花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-22 07:43:46.444
人物:殺破狼花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-22 07:44:14.691
人物:殺破狼花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-22 07:44:44.917
人物:殺破狼花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-22 07:45:18.863
人物:殺破狼花費128購買 +赫卡特強化的卷軸(4) ItmeID:344280 時間：2023-06-22 07:45:51.177
人物:荀花費90購買 +穿雲箭(15) ItmeID:56048 時間：2023-06-22 08:09:26.322
人物:荀花費420購買 +鐵壁的巨人之體藥水(20) ItmeID:56528 時間：2023-06-22 08:09:46.716
人物:荀花費420購買 +猛烈的戰士之力藥水(20) ItmeID:56527 時間：2023-06-22 08:09:46.717
人物:荀花費48購買 +穿雲箭(8) ItmeID:56048 時間：2023-06-22 08:09:59.246
人物:荀花費84購買 +鐵壁的巨人之體藥水(4) ItmeID:56528 時間：2023-06-22 08:10:17.154
人物:荀花費84購買 +猛烈的戰士之力藥水(4) ItmeID:56527 時間：2023-06-22 08:10:17.156
人物:荀花費36購買 +穿雲箭(6) ItmeID:56048 時間：2023-06-22 08:10:32.462
人物:于冬然花費105購買 +猛烈的戰士之力藥水(5) ItmeID:56527 時間：2023-06-22 08:40:10.179
人物:天卞花費1100購買 +經驗藥水150%(100) ItmeID:44102 時間：2023-06-22 08:40:38.002
人物:天卞花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-22 08:41:25.631
人物:天卞花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-22 08:41:54.064
人物:唐伯虎花費210購買 +鐵壁的巨人之體藥水(10) ItmeID:56528 時間：2023-06-22 09:00:49.605
人物:唐伯虎花費210購買 +堅毅的黃昏之魂藥水(10) ItmeID:56529 時間：2023-06-22 09:00:49.608
人物:唐伯虎花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-22 09:00:49.61
人物:唐伯虎花費210購買 +猛烈的戰士之力藥水(10) ItmeID:56527 時間：2023-06-22 09:00:49.612
人物:于冬然花費60購買 +穿雲箭(10) ItmeID:56048 時間：2023-06-22 09:02:54.842
人物:星野花費210購買 +水之武器強化卷軸(10) ItmeID:56263 時間：2023-06-22 09:03:24.839
人物:星野花費210購買 +水之武器強化卷軸(10) ItmeID:56263 時間：2023-06-22 09:03:56.974
人物:一二bvc花費42購買 +武器洗鍊石(2) ItmeID:57021 時間：2023-06-22 09:14:06.552
人物:一二bvc花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-22 09:22:35.224
人物:一二bvc花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-22 09:23:02.739
人物:首席o花費550購買 +經驗藥水150%(50) ItmeID:44102 時間：2023-06-22 09:25:28.542
人物:星野花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-22 09:32:06.059
人物:星野花費145購買 +裝備洗鍊卷軸(5) ItmeID:300001 時間：2023-06-22 09:32:32.656
人物:一二bvc花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-22 09:50:32.828
人物:一二bvc花費435購買 +裝備洗鍊卷軸(15) ItmeID:300001 時間：2023-06-22 09:51:33.997
人物:一二bvc花費435購買 +裝備洗鍊卷軸(15) ItmeID:300001 時間：2023-06-22 09:51:57.141
人物:星野花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-22 10:05:02.211
人物:于冬然花費200購買 +狼牙之證強化卷軸(2) ItmeID:57019 時間：2023-06-22 10:22:20.78
人物:于冬然花費300購買 +狼牙之證強化卷軸(3) ItmeID:57019 時間：2023-06-22 10:22:34.82
人物:于冬然花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-22 10:22:56.99
人物:于冬然花費200購買 +狼牙之證強化卷軸(2) ItmeID:57019 時間：2023-06-22 10:23:12.65
人物:唐伯虎花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-22 10:25:23.307
人物:唐伯虎花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-22 10:26:11.13
人物:卡土伯花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-22 10:45:35.97
人物:卡土伯花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-22 10:47:48.233
人物:荀花費120購買 +穿雲箭(20) ItmeID:56048 時間：2023-06-22 10:52:42.726
人物:傲天花費60購買 +防損經驗卡(10) ItmeID:91001 時間：2023-06-22 10:54:57.899
人物:于冬然花費19購買 +鐵壁的巨人之體藥水(1) ItmeID:56528 時間：2023-06-22 11:21:58.06
人物:于冬然花費19購買 +猛烈的戰士之力藥水(1) ItmeID:56527 時間：2023-06-22 11:21:58.062
人物:卡土伯花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-22 11:30:17.625
人物:八筒花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-22 11:31:09.355
人物:八筒花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-22 11:33:09.619
人物:八筒花費4800購買 +赫卡特強化的卷軸(150) ItmeID:344280 時間：2023-06-22 11:34:02.344
人物:八筒花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-22 11:34:02.345
人物:八筒花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-22 11:36:08.336
人物:八筒花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-22 11:36:54.582
人物:八筒花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-22 11:40:20.959
人物:八筒花費2100購買 +迅捷的使徒之矢藥水(100) ItmeID:56525 時間：2023-06-22 11:40:20.959
人物:于冬然花費19購買 +堅毅的黃昏之魂藥水(1) ItmeID:56529 時間：2023-06-22 11:43:22.997
人物:于冬然花費19購買 +猛烈的戰士之力藥水(1) ItmeID:56527 時間：2023-06-22 11:43:23.0
人物:于冬然花費30購買 +穿雲箭(5) ItmeID:56048 時間：2023-06-22 11:45:47.518
人物:傲天花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-22 12:07:26.337
人物:舔花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-22 12:19:51.305
人物:舔花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-22 12:19:51.306
人物:卡土伯花費600購買 +穿雲箭(100) ItmeID:56048 時間：2023-06-22 12:39:05.248
人物:星野花費5000購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-22 12:46:06.77
人物:于冬然花費19購買 +堅毅的黃昏之魂藥水(1) ItmeID:56529 時間：2023-06-22 12:46:37.671
人物:于冬然花費19購買 +猛烈的戰士之力藥水(1) ItmeID:56527 時間：2023-06-22 12:46:37.674
人物:真心鎮大智花費3000購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-22 12:57:34.44
人物:真心鎮大智花費7000購買 +狼牙之證強化卷軸(70) ItmeID:57019 時間：2023-06-22 12:58:16.406
人物:真心鎮大智花費4200購買 +武器洗鍊石(200) ItmeID:57021 時間：2023-06-22 12:59:06.473
人物:真心鎮大智花費2100購買 +風之武器強化卷軸(100) ItmeID:56261 時間：2023-06-22 12:59:06.475
人物:真心鎮大智花費2100購買 +風之武器強化卷軸(100) ItmeID:56261 時間：2023-06-22 13:01:47.985
人物:沒寶命花費799購買 +狂戰臂甲 (魔法)(1) ItmeID:301120 時間：2023-06-22 13:01:51.708
人物:沒寶命花費299購買 +智力內衣(1) ItmeID:20086 時間：2023-06-22 13:01:51.709
人物:沒寶命花費2200購買 +魔法娃娃：賽尼斯(1) ItmeID:344364 時間：2023-06-22 13:02:51.095
人物:真心鎮大智花費6300購買 +武器洗鍊石(300) ItmeID:57021 時間：2023-06-22 13:03:06.779
人物:庫花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-22 13:06:12.479
人物:真心鎮大智花費1977購買 +更名卡(3) ItmeID:41227 時間：2023-06-22 13:06:24.724
人物:沒寶命花費1000購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-22 13:10:51.732
人物:庫花費630購買 +火之武器強化卷軸(30) ItmeID:56264 時間：2023-06-22 13:10:57.519
人物:沒寶命花費3000購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-22 13:11:32.151
人物:庫花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-22 13:12:24.224
人物:庫花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-22 13:15:58.393
人物:庫花費3300購買 +魔法娃娃：克特(1) ItmeID:380035 時間：2023-06-22 13:15:58.395
人物:葉辰花費439購買 +進化果實(1) ItmeID:40070 時間：2023-06-22 13:16:39.907
人物:庫花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-22 13:18:27.243
人物:庫花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-22 13:19:56.181
人物:庫花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-22 13:21:36.351
人物:卡土伯花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-22 13:22:19.315
人物:庫花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-22 13:23:24.977
人物:庫花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-22 13:24:54.56
人物:于冬然花費120購買 +穿雲箭(20) ItmeID:56048 時間：2023-06-22 13:25:16.318
人物:卡土伯花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-22 13:26:56.361
人物:庫花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-22 13:37:57.967
人物:庫花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-22 13:39:31.771
人物:一隻火妖花費1100購買 +經驗藥水150%(100) ItmeID:44102 時間：2023-06-22 13:40:25.394
人物:庫花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-22 13:40:26.69
人物:庫花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-22 13:41:09.068
人物:庫花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-22 13:41:48.758
人物:于冬然花費42購買 +鐵壁的巨人之體藥水(2) ItmeID:56528 時間：2023-06-22 13:42:27.514
人物:庫花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-22 13:42:35.047
人物:沒寶命花費105購買 +水之武器強化卷軸(5) ItmeID:56263 時間：2023-06-22 13:44:25.515
人物:星野花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-22 13:54:28.927
人物:姍姍來遲花費1100購買 +經驗藥水150%(100) ItmeID:44102 時間：2023-06-22 13:59:58.303
人物:庫花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-22 14:08:15.829
人物:喇叭王花費1000購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-22 14:09:42.232
人物:庫花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-22 14:09:55.077
人物:庫花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-22 14:13:58.822
人物:庫花費645購買 +魔法娃娃成長藥劑(15) ItmeID:60219 時間：2023-06-22 14:14:56.576
人物:天灰灰花費55購買 +經驗藥水150%(5) ItmeID:44102 時間：2023-06-22 14:15:06.106
人物:庫花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-22 14:15:41.394
人物:庫花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-22 14:18:05.915
人物:庫花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-22 14:22:58.452
人物:庫花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-22 14:26:17.336
人物:庫花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-22 14:27:50.539
人物:庫花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-22 14:29:22.409
人物:庫花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-22 14:30:56.909
人物:庫花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-22 14:34:33.576
人物:卡土伯花費1050購買 +智慧的術師之法藥水(50) ItmeID:56526 時間：2023-06-22 14:35:53.08
人物:庫花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-22 14:36:15.271
人物:庫花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-22 14:37:39.23
人物:庫花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-22 14:39:01.127
人物:庫花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-22 14:40:49.932
人物:庫花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-22 14:43:50.628
人物:庫花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-22 14:45:28.442
人物:庫花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-22 14:47:09.695
人物:庫花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-22 14:50:38.461
人物:庫花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-22 14:52:04.718
人物:庫花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-22 14:53:47.744
人物:庫花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-22 14:54:45.592
人物:庫花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-22 14:55:32.97
人物:庫花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-22 14:56:23.003
人物:庫花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-22 14:57:19.138
人物:庫花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-22 14:58:24.231
人物:庫花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-22 14:59:58.136
人物:葉辰花費145購買 +裝備洗鍊卷軸(5) ItmeID:300001 時間：2023-06-22 15:05:16.4
人物:葉辰花費145購買 +裝備洗鍊卷軸(5) ItmeID:300001 時間：2023-06-22 15:05:32.297
人物:葉辰花費145購買 +裝備洗鍊卷軸(5) ItmeID:300001 時間：2023-06-22 15:06:09.42
人物:夜太美花費21購買 +純白的萬能藥(1) ItmeID:344168 時間：2023-06-22 15:09:51.768
人物:荀花費78購買 +穿雲箭(13) ItmeID:56048 時間：2023-06-22 15:17:51.781
人物:荀花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-22 15:18:42.94
人物:荀花費42購買 +鐵壁的巨人之體藥水(2) ItmeID:56528 時間：2023-06-22 15:19:39.175
人物:荀花費42購買 +猛烈的戰士之力藥水(2) ItmeID:56527 時間：2023-06-22 15:19:39.176
人物:荀花費36購買 +穿雲箭(6) ItmeID:56048 時間：2023-06-22 15:19:48.627
人物:于冬然花費60購買 +穿雲箭(10) ItmeID:56048 時間：2023-06-22 15:21:44.078
人物:卡土伯花費1050購買 +水之武器強化卷軸(50) ItmeID:56263 時間：2023-06-22 15:22:09.783
人物:傲天花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-22 15:22:20.201
人物:傲天花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-22 15:22:44.488
人物:卡土伯花費1050購買 +水之武器強化卷軸(50) ItmeID:56263 時間：2023-06-22 15:22:53.308
人物:庫花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-22 15:24:52.393
人物:庫花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-22 15:26:09.904
人物:庫花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-22 15:27:22.208
人物:庫花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-22 15:28:32.323
人物:庫花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-22 15:29:19.567
人物:庫花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-22 15:29:59.641
人物:夜太美花費609購買 +純白的萬能藥(29) ItmeID:344168 時間：2023-06-22 15:31:26.436
人物:夜太美花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-22 15:34:29.551
人物:夜太美花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-22 15:35:36.344
人物:夜太美花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-22 15:35:52.936
人物:夜太美花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-22 15:36:18.367
人物:夜太美花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-22 15:39:25.365
人物:夜太美花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-22 15:40:33.17
人物:夜太美花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-22 15:40:33.173
人物:唯一花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-22 15:56:07.911
人物:唯一花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-22 15:56:07.912
人物:唯一花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-22 15:56:07.914
人物:唯一花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-22 15:56:07.916
人物:唯一花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-22 15:56:07.917
人物:唯一花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-22 15:56:07.918
人物:唯一花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-22 15:56:07.918
人物:唯一花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-22 15:56:07.919
人物:唯一花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-22 15:56:07.92
人物:唯一花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-22 15:56:07.92
人物:唯一花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-22 15:56:07.921
人物:唯一花費10購買 +正義藥水(+3000)(1) ItmeID:91004 時間：2023-06-22 15:56:07.921
人物:唯一花費100購買 +正義藥水(+3000)(10) ItmeID:91004 時間：2023-06-22 15:56:26.481
人物:唯一花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-22 15:58:13.836
人物:唯一花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-22 15:59:05.95
人物:唯一花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-22 16:00:43.118
人物:唯一花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-22 16:00:43.12
人物:唯一花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-22 16:02:32.131
人物:唯一花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-22 16:15:49.275
人物:唯一花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-22 16:19:34.202
人物:唯一花費8600購買 +魔法娃娃成長藥劑(200) ItmeID:60219 時間：2023-06-22 16:21:41.128
人物:唯一花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-22 16:22:47.873
人物:天卞花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-22 16:23:13.347
人物:天卞花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-22 16:24:43.296
人物:唯一花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-22 16:24:47.638
人物:唯一花費1680購買 +耳環強化卷軸(80) ItmeID:344189 時間：2023-06-22 16:26:06.326
人物:唯一花費2240購買 +臂甲強化卷(80) ItmeID:344186 時間：2023-06-22 16:26:54.446
人物:一二bvc花費399購買 +名譽貨幣(3天)(1) ItmeID:370057 時間：2023-06-22 16:27:18.351
人物:一二bvc花費399購買 +巧克力蛋糕(3天)(1) ItmeID:370081 時間：2023-06-22 16:27:18.353
人物:唯一花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-22 16:28:36.103
人物:唯一花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-22 16:29:35.532
人物:唯一花費4200購買 +火之武器強化卷軸(200) ItmeID:56264 時間：2023-06-22 16:42:02.194
人物:雷夢2023花費1200購買 +狼牙之證強化卷軸(12) ItmeID:57019 時間：2023-06-22 16:53:30.942
人物:二少花費1100購買 +經驗藥水150%(100) ItmeID:44102 時間：2023-06-22 17:16:16.982
人物:八筒花費220購買 +經驗藥水150%(20) ItmeID:44102 時間：2023-06-22 17:17:03.283
人物:八筒花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-22 17:20:15.121
人物:葉辰花費207購買 +經驗藥水150%(3) ItmeID:44102 時間：2023-06-22 17:33:38.75
人物:葉辰花費160購買 +赫卡特強化的卷軸(5) ItmeID:344280 時間：2023-06-22 17:34:17.638
人物:首席o花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-22 18:00:55.955
人物:風箏花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-22 18:34:47.41
人物:風箏花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-22 18:37:01.318
人物:少年得志花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-22 18:39:09.094
人物:少年得志花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-22 18:40:37.813
人物:風箏花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-22 18:43:05.579
人物:風箏花費439購買 +進化果實(1) ItmeID:40070 時間：2023-06-22 18:44:50.405
人物:一二bvc花費44購買 +經驗藥水150%(4) ItmeID:44102 時間：2023-06-22 19:00:36.479
人物:于冬然花費145購買 +裝備洗鍊卷軸(5) ItmeID:300001 時間：2023-06-22 19:19:06.121
人物:于冬然花費145購買 +裝備洗鍊卷軸(5) ItmeID:300001 時間：2023-06-22 19:22:32.532
人物:于冬然花費145購買 +裝備洗鍊卷軸(5) ItmeID:300001 時間：2023-06-22 19:22:49.626
人物:于冬然花費145購買 +裝備洗鍊卷軸(5) ItmeID:300001 時間：2023-06-22 19:23:10.106
人物:清一色花費2200購買 +魔法娃娃：賽尼斯(1) ItmeID:344364 時間：2023-06-22 19:38:29.448
人物:清一色花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-22 19:38:40.479
人物:清一色花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-22 19:40:02.471
人物:清一色花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-22 19:40:57.98
人物:清一色花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-22 19:41:39.608
人物:清一色花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-22 19:42:19.016
人物:清一色花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-22 19:42:41.213
人物:清一色花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-22 19:43:04.513
人物:清一色花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-22 19:43:20.736
人物:清一色花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-22 19:43:36.19
人物:清一色花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-22 19:43:50.897
人物:清一色花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-22 19:44:32.948
人物:清一色花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-22 19:45:07.347
人物:清一色花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-22 19:45:27.062
人物:清一色花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-22 19:46:04.846
人物:清一色花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-22 19:46:22.439
人物:清一色花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-22 19:46:37.266
人物:清一色花費219購買 +智力內衣(1) ItmeID:20086 時間：2023-06-22 19:48:04.701
人物:清一色花費659購買 +狂戰臂甲 (魔法)(1) ItmeID:301120 時間：2023-06-22 19:48:04.703
人物:清一色花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-22 19:48:04.703
人物:清一色花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-22 19:48:04.704
人物:清一色花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-22 19:48:04.704
人物:清一色花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-22 19:50:57.95
人物:清一色花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-22 19:51:53.693
人物:清一色花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-22 19:52:13.703
人物:清一色花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-22 19:52:26.636
人物:清一色花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-22 19:53:10.375
人物:清一色花費329購買 +倫提斯的紫光耳環(1) ItmeID:320020 時間：2023-06-22 19:53:10.377
人物:清一色花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-22 19:53:10.38
人物:清一色花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-22 19:53:28.819
人物:葉辰花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-22 19:55:02.745
人物:清一色花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-22 19:56:45.304
人物:清一色花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-22 19:57:03.214
人物:清一色花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-22 19:57:19.124
人物:清一色花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-22 19:57:43.696
人物:清一色花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-22 19:58:08.761
人物:清一色花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-22 19:58:20.171
人物:清一色花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-22 19:58:31.505
人物:清一色花費420購買 +臂甲強化卷(15) ItmeID:344186 時間：2023-06-22 19:59:09.325
人物:清一色花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-22 19:59:38.871
人物:清一色花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-22 20:00:19.598
人物:清一色花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-22 20:00:58.835
人物:清一色花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-22 20:01:36.223
人物:一隻火妖花費14500購買 +裝備洗鍊卷軸(500) ItmeID:300001 時間：2023-06-22 20:09:56.169
人物:于冬然花費100購買 +裝備洗鍊卷軸(4) ItmeID:300001 時間：2023-06-22 20:16:14.75
人物:喇叭王花費500購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-22 20:16:17.581
人物:于冬然花費87購買 +裝備洗鍊卷軸(3) ItmeID:300001 時間：2023-06-22 20:16:45.261
人物:喇叭王花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-22 20:16:57.271
人物:于冬然花費87購買 +裝備洗鍊卷軸(3) ItmeID:300001 時間：2023-06-22 20:17:09.149
人物:于冬然花費87購買 +裝備洗鍊卷軸(3) ItmeID:300001 時間：2023-06-22 20:17:34.857
人物:于冬然花費200購買 +狼牙之證強化卷軸(2) ItmeID:57019 時間：2023-06-22 20:17:58.962
人物:一隻火妖花費17400購買 +裝備洗鍊卷軸(600) ItmeID:300001 時間：2023-06-22 20:18:46.607
人物:劍十二花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-22 20:20:19.337
人物:喇叭王花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-22 20:20:34.794
人物:劍十二花費58購買 +裝備洗鍊卷軸(2) ItmeID:300001 時間：2023-06-22 20:20:57.423
人物:一隻火妖花費1200購買 +穿雲箭(200) ItmeID:56048 時間：2023-06-22 20:24:33.932
人物:一隻火妖花費14500購買 +裝備洗鍊卷軸(500) ItmeID:300001 時間：2023-06-22 20:33:36.398
人物:荀花費120購買 +穿雲箭(20) ItmeID:56048 時間：2023-06-22 20:36:50.886
人物:葉辰花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-22 20:39:54.47
人物:葉辰花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-22 20:40:22.709
人物:荀花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-22 20:41:19.974
人物:卡土伯花費1100購買 +經驗藥水150%(100) ItmeID:44102 時間：2023-06-22 20:41:46.394
人物:荀花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-22 20:41:57.564
人物:荀花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-22 20:42:12.937
人物:荀花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-22 20:42:35.39
人物:荀花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-22 20:42:54.342
人物:荀花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-22 20:43:14.695
人物:荀花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-22 20:43:50.187
人物:獅子歌歌花費500購買 +防損經驗卡(5) ItmeID:91001 時間：2023-06-22 20:44:38.604
人物:獅子歌歌花費1500購買 +狼牙之證強化卷軸(15) ItmeID:57019 時間：2023-06-22 20:44:38.605
人物:葉辰花費21購買 +猛烈的戰士之力藥水(1) ItmeID:56527 時間：2023-06-22 20:45:53.242
人物:于冬然花費105購買 +猛烈的戰士之力藥水(5) ItmeID:56527 時間：2023-06-22 20:47:55.187
人物:荀花費21購買 +堅毅的黃昏之魂藥水(1) ItmeID:56529 時間：2023-06-22 20:54:18.899
人物:荀花費315購買 +堅毅的黃昏之魂藥水(15) ItmeID:56529 時間：2023-06-22 20:54:50.123
人物:于冬然花費60購買 +穿雲箭(10) ItmeID:56048 時間：2023-06-22 20:56:13.522
人物:于冬然花費60購買 +穿雲箭(10) ItmeID:56048 時間：2023-06-22 20:56:17.719
人物:于冬然花費60購買 +穿雲箭(10) ItmeID:56048 時間：2023-06-22 20:56:21.676
人物:卡土伯花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-22 21:05:22.185
人物:卡土伯花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-22 21:07:10.488
人物:小碎冰花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-22 21:10:31.115
人物:一二bvc花費18購買 +防損經驗卡(3) ItmeID:91001 時間：2023-06-22 21:19:13.0
人物:唐伯虎花費609購買 +純白的萬能藥(29) ItmeID:344168 時間：2023-06-22 21:30:29.301
人物:YIJIU花費210購買 +堅毅的黃昏之魂藥水(10) ItmeID:56529 時間：2023-06-22 21:32:36.726
人物:YIJIU花費210購買 +猛烈的戰士之力藥水(10) ItmeID:56527 時間：2023-06-22 21:32:36.727
人物:YIJIU花費168購買 +鐵壁的巨人之體藥水(8) ItmeID:56528 時間：2023-06-22 21:33:02.811
人物:趙葳花費220購買 +經驗藥水150%(20) ItmeID:44102 時間：2023-06-22 21:36:18.025
人物:一二bvc花費12購買 +防損經驗卡(2) ItmeID:91001 時間：2023-06-22 21:36:56.849
人物:一二bvc花費42購買 +迅捷的使徒之矢藥水(2) ItmeID:56525 時間：2023-06-22 21:40:01.032
人物:愛戀鯨魚花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-22 21:47:38.114
人物:愛戀鯨魚花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-22 21:47:38.117
人物:愛戀鯨魚花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-22 21:47:38.119
人物:愛戀鯨魚花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-22 21:47:53.202
人物:愛戀鯨魚花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-06-22 21:50:15.832
人物:愛戀鯨魚花費659購買 +狂戰臂甲 (魔法)(1) ItmeID:301120 時間：2023-06-22 21:50:15.833
人物:愛戀鯨魚花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-22 21:50:15.834
人物:愛戀鯨魚花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-22 21:51:43.965
人物:那個誰花費55購買 +經驗藥水150%(5) ItmeID:44102 時間：2023-06-22 21:54:31.163
人物:維小寶花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-22 21:55:36.53
人物:庫花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-22 21:56:11.841
人物:愛戀鯨魚花費1095購買 +力量內衣(5) ItmeID:20088 時間：2023-06-22 21:56:30.798
人物:愛戀鯨魚花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-22 21:56:30.804
人物:愛戀鯨魚花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-22 21:56:30.805
人物:庫花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-22 21:57:11.101
人物:維小寶花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-22 21:58:01.244
人物:維小寶花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-22 21:58:01.245
人物:維小寶花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-22 21:58:01.245
人物:庫花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-22 21:58:33.505
人物:維小寶花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-22 21:59:16.899
人物:維小寶花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-22 21:59:45.596
人物:荀花費840購買 +火之武器強化卷軸(40) ItmeID:56264 時間：2023-06-22 21:59:52.532
人物:獅子歌歌花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-22 22:00:05.349
人物:維小寶花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-22 22:00:20.33
人物:獅子歌歌花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-22 22:00:41.905
人物:庫花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-22 22:00:42.11
人物:維小寶花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-22 22:00:42.99
人物:荀花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-22 22:00:52.332
人物:維小寶花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-22 22:01:18.732
人物:維小寶花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-22 22:02:39.806
人物:傲天花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-22 22:02:50.895
人物:庫花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-22 22:03:39.118
人物:庫花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-22 22:06:37.396
人物:庫花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-22 22:06:37.397
人物:庫花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-22 22:08:31.309
人物:庫花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-22 22:09:47.79
人物:庫花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-22 22:09:47.792
人物:天卞花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-22 22:10:15.838
人物:庫花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-22 22:11:42.3
人物:庫花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-22 22:13:00.28
人物:庫花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-22 22:14:06.593
人物:一二bvc花費30購買 +防損經驗卡(5) ItmeID:91001 時間：2023-06-22 22:15:23.996
人物:庫花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-22 22:16:44.142
人物:獅子歌歌花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-22 22:17:06.85
人物:庫花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-22 22:17:39.164
人物:獅子歌歌花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-22 22:17:59.882
人物:傲天花費1050購買 +水之武器強化卷軸(50) ItmeID:56263 時間：2023-06-22 22:18:05.589
人物:庫花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-22 22:18:14.176
人物:庫花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-22 22:19:02.515
人物:于冬然花費42購買 +堅毅的黃昏之魂藥水(2) ItmeID:56529 時間：2023-06-22 22:19:48.878
人物:獅子歌歌花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-22 22:20:37.36
人物:風箏花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-22 22:38:02.398
人物:獅子歌歌花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-22 22:55:44.166
人物:獅子歌歌花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-22 22:56:18.942
人物:獅子歌歌花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-22 22:56:47.184
人物:獅子歌歌花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-22 22:57:10.581
人物:獅子歌歌花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-22 22:57:23.43
人物:獅子歌歌花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-22 22:57:40.398
人物:獅子歌歌花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-22 22:57:57.015
人物:獅子歌歌花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-22 22:58:11.609
人物:傲天花費48購買 +防損經驗卡(8) ItmeID:91001 時間：2023-06-22 22:58:16.942
人物:獅子歌歌花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-22 22:58:24.97
人物:獅子歌歌花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-22 22:58:48.059
人物:獅子歌歌花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-22 22:58:48.062
人物:獅子歌歌花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-22 22:59:18.806
人物:獅子歌歌花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-22 22:59:55.146
人物:獅子歌歌花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-22 23:03:19.393
人物:獅子歌歌花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-22 23:04:30.762
人物:YIJIU花費300購買 +穿雲箭(50) ItmeID:56048 時間：2023-06-22 23:11:05.384
人物:舔花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-22 23:40:10.091
人物:舔花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-22 23:40:56.182
人物:舔花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-22 23:41:39.672
人物:舔花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-22 23:41:54.765
人物:一二bvc花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-22 23:42:45.702
人物:舔花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-22 23:43:02.553
人物:孤影寒心花費219購買 +智力內衣(1) ItmeID:20086 時間：2023-06-22 23:45:49.679
人物:孤影寒心花費2200購買 +魔法娃娃：賽尼斯(1) ItmeID:344364 時間：2023-06-22 23:45:49.684
人物:孤影寒心花費3000購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-22 23:46:17.685
人物:孤影寒心花費2000購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-22 23:47:14.556
人物:孤影寒心花費2000購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-22 23:47:54.216
人物:孤影寒心花費2000購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-22 23:48:25.127
人物:孤影寒心花費1000購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-22 23:48:51.136
人物:一把劍花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-22 23:50:26.961
人物:孤影寒心花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-22 23:51:12.053
人物:泣牙牙花費659購買 +更名卡(1) ItmeID:41227 時間：2023-06-22 23:51:12.192
人物:孤影寒心花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-22 23:51:36.448
人物:孤影寒心花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-22 23:52:06.56
人物:雷夢2023花費659購買 +更名卡(1) ItmeID:41227 時間：2023-06-22 23:55:10.755
