帳號:654321 人物:666 領取交易序號:4015(370002) 數量:3000 完成!! 時間：2023-06-22 00:10:53.755
帳號:a6935133 人物:真心鎮大智 領取交易序號:4024(370002) 數量:3000 完成!! 時間：2023-06-22 00:46:02.484
帳號:a6935133 人物:真心鎮大智 領取交易序號:3966(370002) 數量:3000 完成!! 時間：2023-06-22 00:46:02.488
帳號:0928825657 人物:傲天 領取交易序號:3958(370002) 數量:3000 完成!! 時間：2023-06-22 01:07:03.281
帳號:eva0127 人物:檸檬草 領取交易序號:4026(370002) 數量:3000 完成!! 時間：2023-06-22 01:14:44.898
帳號:72091049 人物:八德劉德華 領取交易序號:3999(370002) 數量:3000 完成!! 時間：2023-06-22 01:32:46.433
帳號:52145214 人物:卡土伯 領取交易序號:4037(380064) 數量:1 完成!! 時間：2023-06-22 02:41:47.954
帳號:0970008135 人物:風流大頭狗 領取交易序號:4017(370002) 數量:3000 完成!! 時間：2023-06-22 02:41:56.096
帳號:4172 人物:吃太寶 領取交易序號:3959(370002) 數量:3000 完成!! 時間：2023-06-22 06:48:36.516
帳號:5411 人物:殺破狼 領取交易序號:3974(370002) 數量:3000 完成!! 時間：2023-06-22 07:39:53.237
帳號:eva0531 人物:唐伯虎 領取交易序號:3971(370002) 數量:3000 完成!! 時間：2023-06-22 08:59:55.541
帳號:bvc12 人物:一二bvc 領取交易序號:3984(370002) 數量:3000 完成!! 時間：2023-06-22 09:15:13.086
帳號:111222 人物:月 領取交易序號:4006(370002) 數量:3000 完成!! 時間：2023-06-22 11:29:04.565
帳號:a6935133 人物:真心鎮大智 領取交易序號:4040(380064) 數量:1 完成!! 時間：2023-06-22 12:07:21.742
帳號:acme1234 人物:那個誰 領取交易序號:3922(93003) 數量:2000 完成!! 時間：2023-06-22 12:35:23.934
帳號:acme1234 人物:那個誰 領取交易序號:3944(370002) 數量:3000 完成!! 時間：2023-06-22 12:35:23.937
帳號:jollen0712 人物:沒寶命 領取交易序號:4041(380064) 數量:1 完成!! 時間：2023-06-22 12:59:00.748
帳號:asd00 人物:庫 領取交易序號:4016(370002) 數量:3000 完成!! 時間：2023-06-22 13:04:37.848
帳號:78912322 人物:德瑪西亞 領取交易序號:3767(370002) 數量:5000 完成!! 時間：2023-06-22 13:28:13.909
帳號:78912322 人物:德瑪西亞 領取交易序號:4042(380064) 數量:1 完成!! 時間：2023-06-22 13:28:13.912
帳號:78912322 人物:德瑪西亞 領取交易序號:3998(370002) 數量:3000 完成!! 時間：2023-06-22 13:28:13.915
帳號:asd00 人物:庫 領取交易序號:4043(370002) 數量:60000 完成!! 時間：2023-06-22 13:35:31.153
帳號:asd00 人物:庫 領取交易序號:4044(44156) 數量:1 完成!! 時間：2023-06-22 13:35:31.157
帳號:asd00 人物:庫 領取交易序號:4045(93003) 數量:5000 完成!! 時間：2023-06-22 13:35:31.16
帳號:a5566184 人物:夜太美 領取交易序號:4038(380064) 數量:1 完成!! 時間：2023-06-22 15:07:00.705
帳號:loveice 人物:唯一 領取交易序號:4049(380064) 數量:1 完成!! 時間：2023-06-22 15:52:35.737
帳號:bvc12 人物:一二bvc 領取交易序號:4050(93003) 數量:1000 完成!! 時間：2023-06-22 16:27:09.779
帳號:loveice 人物:唯一 領取交易序號:4051(40308) 數量:3000000 完成!! 時間：2023-06-22 16:31:40.673
帳號:shan 人物:姍姍來遲 領取交易序號:4048(44105) 數量:10 完成!! 時間：2023-06-22 16:34:16.361
帳號:05301 人物:天道輪迴 領取交易序號:4052(380064) 數量:1 完成!! 時間：2023-06-22 16:49:50.583
帳號:19810428 人物:雷夢2023 領取交易序號:4053(93003) 數量:1000 完成!! 時間：2023-06-22 16:52:56.16
帳號:7788990 人物:YIJIU 領取交易序號:4046(44105) 數量:10 完成!! 時間：2023-06-22 17:17:58.496
帳號:0929190074 人物:八筒 領取交易序號:3973(370002) 數量:3000 完成!! 時間：2023-06-22 17:19:38.903
帳號:0929190074 人物:八筒 領取交易序號:3950(370002) 數量:3000 完成!! 時間：2023-06-22 17:19:38.906
帳號:0210 人物:清一色 領取交易序號:4054(380064) 數量:1 完成!! 時間：2023-06-22 19:34:55.501
帳號:0961362789 人物:獅子歌歌 領取交易序號:4055(93003) 數量:2000 完成!! 時間：2023-06-22 20:43:48.218
帳號:bvc12 人物:一二bvc 領取交易序號:4057(44156) 數量:1 完成!! 時間：2023-06-22 20:53:43.33
帳號:ann0223 人物:小碎冰 領取交易序號:3920(93003) 數量:2000 完成!! 時間：2023-06-22 21:05:34.088
帳號:ann0223 人物:小碎冰 領取交易序號:4020(370002) 數量:3000 完成!! 時間：2023-06-22 21:05:34.089
帳號:7788990 人物:YIJIU 領取交易序號:4059(380066) 數量:1 完成!! 時間：2023-06-22 21:28:46.043
帳號:sweet123 人物:愛戀鯨魚 領取交易序號:4058(380064) 數量:1 完成!! 時間：2023-06-22 21:43:53.115
帳號:bvc12 人物:一二bvc 領取交易序號:4060(44104) 數量:10 完成!! 時間：2023-06-22 21:49:38.442
帳號:as6935133 人物:東踏取蜜 領取交易序號:4039(380064) 數量:1 完成!! 時間：2023-06-22 21:53:50.546
帳號:qaz889 人物:維小寶 領取交易序號:4061(44156) 數量:1 完成!! 時間：2023-06-22 21:54:51.379
帳號:qaz889 人物:維小寶 領取交易序號:4062(370002) 數量:56000 完成!! 時間：2023-06-22 21:54:51.382
帳號:qaz889 人物:維小寶 領取交易序號:4063(93003) 數量:3000 完成!! 時間：2023-06-22 21:54:51.386
帳號:apex4341 人物:孤影寒心 領取交易序號:4064(380064) 數量:1 完成!! 時間：2023-06-22 23:38:08.309
帳號:19810428 人物:雷夢2023 領取交易序號:4065(370002) 數量:1000 完成!! 時間：2023-06-22 23:55:01.046
