人物:八筒拾取 +0 強力治癒藥水(1) ItmeID:40011 物品OBJID:138874894 時間：2023-06-22 02:58:50.994
人物:法師拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:138879069 時間：2023-06-22 03:31:43.756
人物:法師拾取 +0 金幣(1092) ItmeID:40308 物品OBJID:138879068 時間：2023-06-22 03:31:44.357
人物:傲天拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:138896421 時間：2023-06-22 09:00:09.97
人物:傲天拾取 +0 金幣(123) ItmeID:40308 物品OBJID:138843786 時間：2023-06-22 09:02:18.905
人物:一二bvc拾取 +0 魔法書 (魔法屏障)(1) ItmeID:40175 物品OBJID:138860506 時間：2023-06-22 09:17:05.889
人物:一二bvc拾取 +0 (祝福)自我加速藥水(1) ItmeID:140013 物品OBJID:138860508 時間：2023-06-22 09:17:07.013
人物:一二bvc拾取 +0 金幣(336) ItmeID:40308 物品OBJID:138860507 時間：2023-06-22 09:17:08.269
人物:一二bvc拾取 +0 肉(1) ItmeID:40056 物品OBJID:138897462 時間：2023-06-22 09:17:08.9
人物:星野拾取 +0 靈魂腰帶(1) ItmeID:20316 物品OBJID:138902702 時間：2023-06-22 10:17:34.513
人物:星野拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:138902703 時間：2023-06-22 10:17:38.646
人物:星野拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:138902704 時間：2023-06-22 10:17:39.262
人物:星野拾取 +0 金幣(63) ItmeID:40308 物品OBJID:138902705 時間：2023-06-22 10:17:39.985
人物:星野拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:138902706 時間：2023-06-22 10:17:40.613
人物:傲天拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:138904231 時間：2023-06-22 10:24:43.744
人物:星野拾取 +0 精靈水晶(火焰武器)(1) ItmeID:40256 物品OBJID:138905612 時間：2023-06-22 10:36:05.085
人物:星野拾取 +0 金幣(444) ItmeID:40308 物品OBJID:138905613 時間：2023-06-22 10:36:05.742
人物:首席o拾取 +0 漂浮之眼肉(1) ItmeID:40057 物品OBJID:138918410 時間：2023-06-22 12:18:47.757
人物:月拾取 +0 瞬間移動卷軸(1) ItmeID:40100 物品OBJID:138850211 時間：2023-06-22 12:30:02.969
人物:月拾取 +0 金幣(117) ItmeID:40308 物品OBJID:138850212 時間：2023-06-22 12:30:03.914
人物:月拾取 +0 金幣(132) ItmeID:40308 物品OBJID:138850182 時間：2023-06-22 12:30:19.28
人物:月拾取 +0 金幣(132) ItmeID:40308 物品OBJID:138847137 時間：2023-06-22 12:30:44.613
人物:月拾取 +0 銀劍(1) ItmeID:25 物品OBJID:138850464 時間：2023-06-22 12:31:27.736
人物:月拾取 +0 黑暗精靈水晶(影之防護)(1) ItmeID:40267 物品OBJID:138850465 時間：2023-06-22 12:31:28.329
人物:月拾取 +0 金幣(96) ItmeID:40308 物品OBJID:138850466 時間：2023-06-22 12:31:28.944
人物:月拾取 +0 銀劍(1) ItmeID:25 物品OBJID:138788867 時間：2023-06-22 12:31:32.329
人物:月拾取 +0 瞬間移動卷軸(1) ItmeID:40100 物品OBJID:138788869 時間：2023-06-22 12:31:32.951
人物:月拾取 +0 金幣(177) ItmeID:40308 物品OBJID:138788870 時間：2023-06-22 12:31:33.581
人物:月拾取 +0 黑暗精靈水晶(影之防護)(1) ItmeID:40267 物品OBJID:138850391 時間：2023-06-22 12:32:04.194
人物:月拾取 +0 金幣(108) ItmeID:40308 物品OBJID:138850392 時間：2023-06-22 12:32:04.804
人物:月拾取 +0 瞬間移動卷軸(1) ItmeID:40100 物品OBJID:138850390 時間：2023-06-22 12:32:06.544
人物:月拾取 +0 金幣(135) ItmeID:40308 物品OBJID:138850384 時間：2023-06-22 12:32:07.879
人物:月拾取 +0 伊娃之石(1) ItmeID:40306 物品OBJID:138850501 時間：2023-06-22 12:32:25.786
人物:月拾取 +0 金幣(144) ItmeID:40308 物品OBJID:138850502 時間：2023-06-22 12:32:28.209
人物:月拾取 +0 金幣(144) ItmeID:40308 物品OBJID:138850445 時間：2023-06-22 12:32:53.833
人物:月拾取 +0 黑暗精靈水晶(燃燒鬥志)(1) ItmeID:40271 物品OBJID:138850443 時間：2023-06-22 12:32:55.714
人物:月拾取 +0 伊娃之石(1) ItmeID:40306 物品OBJID:138850444 時間：2023-06-22 12:32:56.624
人物:月拾取 +0 勇敢藥水(1) ItmeID:40014 物品OBJID:138920140 時間：2023-06-22 12:33:14.427
人物:月拾取 +0 金幣(111) ItmeID:40308 物品OBJID:138920185 時間：2023-06-22 12:33:32.212
人物:月拾取 +0 金幣(150) ItmeID:40308 物品OBJID:138920213 時間：2023-06-22 12:33:33.4
人物:月拾取 +0 瞬間移動卷軸(1) ItmeID:40100 物品OBJID:138920212 時間：2023-06-22 12:33:34.022
人物:月拾取 +0 金幣(183) ItmeID:40308 物品OBJID:138919881 時間：2023-06-22 12:33:49.677
人物:月拾取 +0 強力治癒藥水(1) ItmeID:40011 物品OBJID:138920264 時間：2023-06-22 12:33:50.31
人物:月拾取 +0 精靈水晶(釋放元素)(1) ItmeID:40237 物品OBJID:138919880 時間：2023-06-22 12:33:51.285
人物:月拾取 +0 魔法書 (吸血鬼之吻)(1) ItmeID:40173 物品OBJID:138919879 時間：2023-06-22 12:33:52.96
人物:月拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:138920315 時間：2023-06-22 12:34:20.93
人物:月拾取 +0 瞬間移動卷軸(1) ItmeID:40100 物品OBJID:138920316 時間：2023-06-22 12:34:21.537
人物:月拾取 +0 金幣(141) ItmeID:40308 物品OBJID:138920317 時間：2023-06-22 12:34:22.069
人物:月拾取 +0 金幣(180) ItmeID:40308 物品OBJID:138920325 時間：2023-06-22 12:34:22.753
人物:月拾取 +0 藍寶石(1) ItmeID:40046 物品OBJID:138920323 時間：2023-06-22 12:34:25.419
人物:月拾取 +0 伊娃之石(1) ItmeID:40306 物品OBJID:138920324 時間：2023-06-22 12:34:25.993
人物:月拾取 +0 金幣(117) ItmeID:40308 物品OBJID:138850026 時間：2023-06-22 12:34:27.865
人物:月拾取 +0 亞連(1) ItmeID:137 物品OBJID:138850008 時間：2023-06-22 12:34:51.43
人物:月拾取 +0 黑暗精靈水晶(影之防護)(1) ItmeID:40267 物品OBJID:138850009 時間：2023-06-22 12:34:52.026
人物:月拾取 +0 金幣(99) ItmeID:40308 物品OBJID:138850010 時間：2023-06-22 12:34:53.337
人物:月拾取 +0 黑暗精靈水晶(影之防護)(1) ItmeID:40267 物品OBJID:138850569 時間：2023-06-22 12:35:09.734
人物:月拾取 +0 抗魔法頭盔(1) ItmeID:20011 物品OBJID:138850568 時間：2023-06-22 12:35:12.264
人物:月拾取 +0 黑暗精靈水晶(燃燒鬥志)(1) ItmeID:40271 物品OBJID:138850570 時間：2023-06-22 12:35:12.884
人物:月拾取 +0 金幣(90) ItmeID:40308 物品OBJID:138850571 時間：2023-06-22 12:35:13.453
人物:月拾取 +0 金幣(156) ItmeID:40308 物品OBJID:138850680 時間：2023-06-22 12:35:27.387
人物:月拾取 +0 斧(1) ItmeID:136 物品OBJID:138850002 時間：2023-06-22 12:35:28.887
人物:月拾取 +0 金幣(126) ItmeID:40308 物品OBJID:138850003 時間：2023-06-22 12:35:29.426
人物:月拾取 +0 黑暗精靈水晶(影之防護)(1) ItmeID:40267 物品OBJID:138920571 時間：2023-06-22 12:35:39.509
人物:月拾取 +0 黑暗精靈水晶(燃燒鬥志)(1) ItmeID:40271 物品OBJID:138920572 時間：2023-06-22 12:35:40.085
人物:月拾取 +0 金幣(159) ItmeID:40308 物品OBJID:138920573 時間：2023-06-22 12:35:42.448
人物:月拾取 +0 金幣(153) ItmeID:40308 物品OBJID:138920595 時間：2023-06-22 12:36:31.915
人物:月拾取 +0 瞬間移動卷軸(1) ItmeID:40100 物品OBJID:138920235 時間：2023-06-22 12:36:32.533
人物:月拾取 +0 金幣(165) ItmeID:40308 物品OBJID:138920237 時間：2023-06-22 12:36:33.133
人物:月拾取 +0 伊娃之石(1) ItmeID:40306 物品OBJID:138920236 時間：2023-06-22 12:36:36.491
人物:月拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:138920610 時間：2023-06-22 12:36:37.985
人物:月拾取 +0 金幣(105) ItmeID:40308 物品OBJID:138920611 時間：2023-06-22 12:36:38.533
人物:月拾取 +0 抗魔法頭盔(1) ItmeID:20011 物品OBJID:138920609 時間：2023-06-22 12:36:39.95
人物:月拾取 +0 金幣(117) ItmeID:40308 物品OBJID:138920745 時間：2023-06-22 12:36:40.516
人物:月拾取 +0 強力治癒藥水(1) ItmeID:40011 物品OBJID:138920946 時間：2023-06-22 12:37:18.273
人物:月拾取 +0 金幣(294) ItmeID:40308 物品OBJID:138920619 時間：2023-06-22 12:37:20.84
人物:月拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:138920911 時間：2023-06-22 12:37:21.433
人物:月拾取 +0 瞬間移動卷軸(1) ItmeID:40100 物品OBJID:138920912 時間：2023-06-22 12:37:22.066
人物:月拾取 +0 金幣(102) ItmeID:40308 物品OBJID:138920914 時間：2023-06-22 12:37:22.687
人物:月拾取 +0 黑暗精靈水晶(燃燒鬥志)(1) ItmeID:40271 物品OBJID:138920913 時間：2023-06-22 12:37:24.139
人物:月拾取 +0 金幣(132) ItmeID:40308 物品OBJID:138920172 時間：2023-06-22 12:37:49.804
人物:月拾取 +0 金幣(108) ItmeID:40308 物品OBJID:138921130 時間：2023-06-22 12:38:26.569
人物:月拾取 +0 瞬間移動卷軸(1) ItmeID:40100 物品OBJID:138921128 時間：2023-06-22 12:38:27.144
人物:月拾取 +0 黑暗精靈水晶(燃燒鬥志)(1) ItmeID:40271 物品OBJID:138921129 時間：2023-06-22 12:38:30.226
人物:月拾取 +0 金幣(153) ItmeID:40308 物品OBJID:138921211 時間：2023-06-22 12:38:46.306
人物:月拾取 +0 瞬間移動卷軸(1) ItmeID:40100 物品OBJID:138921210 時間：2023-06-22 12:38:47.504
人物:月拾取 +0 銀劍(1) ItmeID:25 物品OBJID:138921263 時間：2023-06-22 12:39:10.94
人物:月拾取 +0 瞬間移動卷軸(1) ItmeID:40100 物品OBJID:138921264 時間：2023-06-22 12:39:11.584
人物:月拾取 +0 金幣(174) ItmeID:40308 物品OBJID:138921265 時間：2023-06-22 12:39:12.212
人物:月拾取 +0 金幣(120) ItmeID:40308 物品OBJID:138921268 時間：2023-06-22 12:39:12.842
人物:八筒拾取 +0 元素石(1) ItmeID:40515 物品OBJID:138740735 時間：2023-06-22 12:51:00.013
人物:八筒拾取 +0 元素石(1) ItmeID:40515 物品OBJID:138741235 時間：2023-06-22 12:51:04.593
人物:八筒拾取 +0 元素石(1) ItmeID:40515 物品OBJID:138740992 時間：2023-06-22 12:51:14.66
人物:月拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:138926906 時間：2023-06-22 13:35:15.375
人物:喇叭王拾取 +0 強化 綠色藥水(10) ItmeID:40018 物品OBJID:138783283 時間：2023-06-22 14:30:47.892
人物:喇叭王拾取 +0 解毒藥水(144) ItmeID:40017 物品OBJID:138363813 時間：2023-06-22 14:36:01.955
人物:傲天拾取 +0 強力治癒藥水(1) ItmeID:40011 物品OBJID:138935992 時間：2023-06-22 14:44:47.573
人物:傲天拾取 +0 強力治癒藥水(1) ItmeID:40011 物品OBJID:138935992 時間：2023-06-22 14:45:57.791
人物:傲天拾取 +0 強力治癒藥水(1) ItmeID:40011 物品OBJID:138922587 時間：2023-06-22 14:49:05.428
人物:傲天拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:138936898 時間：2023-06-22 14:50:07.296
人物:傲天拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:138937007 時間：2023-06-22 14:51:36.581
人物:傲天拾取 +0 金幣(111) ItmeID:40308 物品OBJID:138924335 時間：2023-06-22 15:16:03.947
人物:傲天拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:138940414 時間：2023-06-22 15:16:52.587
人物:風箏拾取 +0 魔法書 (極道落雷)(1) ItmeID:40179 物品OBJID:138955902 時間：2023-06-22 16:37:51.528
人物:風箏拾取 +0 金幣(195) ItmeID:40308 物品OBJID:138955903 時間：2023-06-22 16:37:52.95
人物:傲天拾取 +0 金幣(111) ItmeID:40308 物品OBJID:138956886 時間：2023-06-22 16:39:10.685
人物:傲天拾取 +0 金幣(93) ItmeID:40308 物品OBJID:138925640 時間：2023-06-22 16:49:48.972
人物:風箏拾取 +0 勇敢藥水(1) ItmeID:40014 物品OBJID:138961993 時間：2023-06-22 16:54:00.685
人物:傲天拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:138962461 時間：2023-06-22 16:56:04.219
人物:傲天拾取 +0 金幣(126) ItmeID:40308 物品OBJID:138962462 時間：2023-06-22 16:56:06.636
人物:風箏拾取 +0 治癒魔法頭盔(1) ItmeID:20014 物品OBJID:138964146 時間：2023-06-22 17:05:39.882
人物:風箏拾取 +0 金幣(162) ItmeID:40308 物品OBJID:138964147 時間：2023-06-22 17:05:41.767
人物:荀拾取 +0 勇敢藥水(1) ItmeID:40014 物品OBJID:138964705 時間：2023-06-22 17:13:29.953
人物:傲天拾取 +0 鋼盔(1) ItmeID:20043 物品OBJID:138906464 時間：2023-06-22 17:15:59.186
人物:傲天拾取 +0 金幣(177) ItmeID:40308 物品OBJID:138906465 時間：2023-06-22 17:15:59.885
人物:星野拾取 +0 金幣(66) ItmeID:40308 物品OBJID:138976804 時間：2023-06-22 18:23:53.652
人物:星野拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:138976813 時間：2023-06-22 18:24:01.18
人物:星野拾取 +0 金幣(93) ItmeID:40308 物品OBJID:138976814 時間：2023-06-22 18:24:01.78
人物:星野拾取 +0 (祝福)強力治癒藥水(1) ItmeID:140011 物品OBJID:138976805 時間：2023-06-22 18:24:02.418
人物:星野拾取 +0 (祝福)強力治癒藥水(1) ItmeID:140011 物品OBJID:138976816 時間：2023-06-22 18:24:03.019
人物:星野拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:138976815 時間：2023-06-22 18:24:04.919
人物:傲天拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:138980011 時間：2023-06-22 18:37:29.931
人物:傲天拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:138980493 時間：2023-06-22 18:40:02.338
人物:星野拾取 +0 金幣(75) ItmeID:40308 物品OBJID:138981388 時間：2023-06-22 18:43:50.959
人物:星野拾取 +0 (祝福)強力治癒藥水(1) ItmeID:140011 物品OBJID:138981389 時間：2023-06-22 18:43:52.776
人物:傲天拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:138981568 時間：2023-06-22 18:44:27.255
人物:傲天拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:138981681 時間：2023-06-22 18:44:54.69
人物:傲天拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:138982531 時間：2023-06-22 18:48:18.49
人物:傲天拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:138983424 時間：2023-06-22 18:51:16.172
人物:星野拾取 +0 金幣(90) ItmeID:40308 物品OBJID:138984082 時間：2023-06-22 18:54:09.935
人物:星野拾取 +0 (祝福)強力治癒藥水(1) ItmeID:140011 物品OBJID:138984083 時間：2023-06-22 18:54:10.556
人物:星野拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:138984084 時間：2023-06-22 18:54:11.907
人物:傲天拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:138984417 時間：2023-06-22 18:55:11.68
人物:傲天拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:138984744 時間：2023-06-22 18:56:24.769
人物:傲天拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:138984962 時間：2023-06-22 18:57:00.099
人物:傲天拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:138985795 時間：2023-06-22 18:59:14.662
人物:傲天拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:138986537 時間：2023-06-22 19:01:28.774
人物:星野拾取 +0 金幣(201) ItmeID:40308 物品OBJID:138986499 時間：2023-06-22 19:01:36.407
人物:一二bvc拾取 +0 肉(1) ItmeID:40056 物品OBJID:138989246 時間：2023-06-22 19:09:06.501
人物:星野拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:138991806 時間：2023-06-22 19:19:57.564
人物:星野拾取 +0 金幣(136) ItmeID:40308 物品OBJID:138991807 時間：2023-06-22 19:19:58.228
人物:星野拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:138991809 時間：2023-06-22 19:19:58.93
人物:星野拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:138991808 時間：2023-06-22 19:19:59.658
人物:一二bvc拾取 +0 肉(1) ItmeID:40056 物品OBJID:138992054 時間：2023-06-22 19:20:40.409
人物:星野拾取 +0 小型靈魂腰帶(1) ItmeID:20307 物品OBJID:138993658 時間：2023-06-22 19:26:10.729
人物:星野拾取 +0 魔法書 (黑闇之影)(1) ItmeID:40185 物品OBJID:138993659 時間：2023-06-22 19:26:11.288
人物:星野拾取 +0 黑暗精靈水晶(毒性抵抗)(1) ItmeID:40273 物品OBJID:138993660 時間：2023-06-22 19:26:12.043
人物:星野拾取 +0 金幣(84) ItmeID:40308 物品OBJID:138993661 時間：2023-06-22 19:26:12.741
人物:星野拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:138993662 時間：2023-06-22 19:26:13.465
人物:星野拾取 +0 金幣(124) ItmeID:40308 物品OBJID:138993677 時間：2023-06-22 19:27:17.504
人物:星野拾取 +0 (祝福)強力治癒藥水(1) ItmeID:140011 物品OBJID:138993678 時間：2023-06-22 19:27:18.157
人物:風箏拾取 +0 (祝福)瞬間移動卷軸(1) ItmeID:140100 物品OBJID:138994368 時間：2023-06-22 19:28:37.385
人物:星野拾取 +0 籐甲(1) ItmeID:20115 物品OBJID:138995852 時間：2023-06-22 19:34:59.745
人物:星野拾取 +0 金幣(264) ItmeID:40308 物品OBJID:138995853 時間：2023-06-22 19:35:00.392
人物:一二bvc拾取 +0 肉(1) ItmeID:40056 物品OBJID:138997474 時間：2023-06-22 19:36:52.945
人物:星野拾取 +0 魔法書 (黑闇之影)(1) ItmeID:40185 物品OBJID:138999959 時間：2023-06-22 19:44:42.456
人物:星野拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:138999958 時間：2023-06-22 19:44:43.145
人物:星野拾取 +0 黑暗精靈水晶(毒性抵抗)(1) ItmeID:40273 物品OBJID:138999960 時間：2023-06-22 19:44:43.703
人物:星野拾取 +0 金幣(140) ItmeID:40308 物品OBJID:138999961 時間：2023-06-22 19:44:44.366
人物:法師拾取 +0 慎重藥水(1) ItmeID:40016 物品OBJID:139001059 時間：2023-06-22 19:47:53.866
人物:法師拾取 +0 勇敢藥水(1) ItmeID:40014 物品OBJID:139001058 時間：2023-06-22 19:47:59.78
人物:法師拾取 +0 濃縮體力恢復劑(1) ItmeID:40019 物品OBJID:139001061 時間：2023-06-22 19:48:00.419
人物:法師拾取 +0 解除咀咒的卷軸(1) ItmeID:40119 物品OBJID:139001062 時間：2023-06-22 19:48:01.077
人物:首席o拾取 +0 漂浮之眼肉(1) ItmeID:40057 物品OBJID:139001424 時間：2023-06-22 19:48:21.69
人物:法師拾取 +0 勇敢藥水(1) ItmeID:40014 物品OBJID:139002023 時間：2023-06-22 19:50:29.241
人物:法師拾取 +0 鑒定卷軸(1) ItmeID:40126 物品OBJID:139002025 時間：2023-06-22 19:50:29.885
人物:法師拾取 +0 慎重藥水(1) ItmeID:40016 物品OBJID:139002024 時間：2023-06-22 19:50:31.297
人物:月拾取 +0 黑暗精靈水晶(燃燒鬥志)(1) ItmeID:40271 物品OBJID:139006412 時間：2023-06-22 20:00:45.501
人物:月拾取 +0 銀劍(1) ItmeID:25 物品OBJID:139006457 時間：2023-06-22 20:00:46.097
人物:月拾取 +0 瞬間移動卷軸(1) ItmeID:40100 物品OBJID:139006458 時間：2023-06-22 20:00:46.741
人物:月拾取 +0 金幣(188) ItmeID:40308 物品OBJID:139006459 時間：2023-06-22 20:00:47.356
人物:月拾取 +0 木棒(1) ItmeID:138 物品OBJID:139005828 時間：2023-06-22 20:00:50.335
人物:月拾取 +0 粗糙的米索莉塊(1) ItmeID:40496 物品OBJID:139005831 時間：2023-06-22 20:00:50.948
人物:月拾取 +0 金幣(180) ItmeID:40308 物品OBJID:139006413 時間：2023-06-22 20:00:51.534
人物:月拾取 +0 金幣(368) ItmeID:40308 物品OBJID:139006541 時間：2023-06-22 20:01:22.454
人物:月拾取 +0 金幣(164) ItmeID:40308 物品OBJID:139006544 時間：2023-06-22 20:01:23.104
人物:月拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:139006628 時間：2023-06-22 20:01:23.697
人物:月拾取 +0 黑暗精靈水晶(燃燒鬥志)(1) ItmeID:40271 物品OBJID:139006540 時間：2023-06-22 20:01:25.998
人物:月拾取 +0 瞬間移動卷軸(1) ItmeID:40100 物品OBJID:139006629 時間：2023-06-22 20:01:26.601
人物:月拾取 +0 黑暗精靈水晶(燃燒鬥志)(1) ItmeID:40271 物品OBJID:139006630 時間：2023-06-22 20:01:27.158
人物:月拾取 +0 黑暗精靈水晶(影之防護)(1) ItmeID:40267 物品OBJID:139006543 時間：2023-06-22 20:01:29.096
人物:月拾取 +0 金幣(136) ItmeID:40308 物品OBJID:139005830 時間：2023-06-22 20:01:35.468
人物:月拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:139006542 時間：2023-06-22 20:01:36.034
人物:月拾取 +0 黑暗精靈水晶(影之防護)(1) ItmeID:40267 物品OBJID:139005829 時間：2023-06-22 20:01:56.64
人物:月拾取 +0 瞬間移動卷軸(1) ItmeID:40100 物品OBJID:139006411 時間：2023-06-22 20:01:57.295
人物:月拾取 +0 大盾牌(1) ItmeID:20242 物品OBJID:139007055 時間：2023-06-22 20:02:58.921
人物:月拾取 +0 金幣(168) ItmeID:40308 物品OBJID:139007056 時間：2023-06-22 20:02:59.558
人物:月拾取 +0 瞬間移動卷軸(1) ItmeID:40100 物品OBJID:139007178 時間：2023-06-22 20:03:00.153
人物:月拾取 +0 黑暗精靈水晶(燃燒鬥志)(1) ItmeID:40271 物品OBJID:139007179 時間：2023-06-22 20:03:00.712
人物:月拾取 +0 金幣(144) ItmeID:40308 物品OBJID:139007180 時間：2023-06-22 20:03:01.752
人物:月拾取 +0 銀劍(1) ItmeID:25 物品OBJID:139007381 時間：2023-06-22 20:03:29.593
人物:月拾取 +0 金幣(180) ItmeID:40308 物品OBJID:139007382 時間：2023-06-22 20:03:31.126
人物:月拾取 +0 黑暗精靈水晶(影之防護)(1) ItmeID:40267 物品OBJID:139007460 時間：2023-06-22 20:03:31.72
人物:月拾取 +0 金幣(160) ItmeID:40308 物品OBJID:139007461 時間：2023-06-22 20:03:32.333
人物:月拾取 +0 亞連(1) ItmeID:137 物品OBJID:139007184 時間：2023-06-22 20:03:41.581
人物:月拾取 +0 弗萊爾(1) ItmeID:139 物品OBJID:139007186 時間：2023-06-22 20:03:42.2
人物:月拾取 +0 金幣(204) ItmeID:40308 物品OBJID:139007187 時間：2023-06-22 20:03:42.845
人物:月拾取 +0 粗糙的米索莉塊(1) ItmeID:40496 物品OBJID:139007471 時間：2023-06-22 20:03:55.607
人物:月拾取 +0 金幣(120) ItmeID:40308 物品OBJID:139007470 時間：2023-06-22 20:03:56.958
人物:月拾取 +0 金幣(172) ItmeID:40308 物品OBJID:139006409 時間：2023-06-22 20:03:58.867
人物:月拾取 +0 金幣(152) ItmeID:40308 物品OBJID:139007570 時間：2023-06-22 20:04:19.509
人物:月拾取 +0 大盾牌(1) ItmeID:20242 物品OBJID:139007197 時間：2023-06-22 20:05:45.861
人物:月拾取 +0 金幣(200) ItmeID:40308 物品OBJID:139007200 時間：2023-06-22 20:05:46.473
人物:月拾取 +0 瞬間移動卷軸(1) ItmeID:40100 物品OBJID:139008394 時間：2023-06-22 20:05:47.097
人物:月拾取 +0 金幣(132) ItmeID:40308 物品OBJID:139008395 時間：2023-06-22 20:05:47.645
人物:月拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:139007198 時間：2023-06-22 20:05:50.454
人物:月拾取 +0 強化 綠色藥水(1) ItmeID:40018 物品OBJID:139007199 時間：2023-06-22 20:05:51.047
人物:月拾取 +0 伊娃之石(1) ItmeID:40306 物品OBJID:139006251 時間：2023-06-22 20:06:53.381
人物:月拾取 +0 金幣(124) ItmeID:40308 物品OBJID:139006252 時間：2023-06-22 20:06:53.986
人物:月拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:139007807 時間：2023-06-22 20:07:36.578
人物:月拾取 +0 大盾牌(1) ItmeID:20242 物品OBJID:139007806 時間：2023-06-22 20:07:37.129
人物:月拾取 +0 黑暗精靈水晶(燃燒鬥志)(1) ItmeID:40271 物品OBJID:139007808 時間：2023-06-22 20:07:37.713
人物:月拾取 +0 金幣(168) ItmeID:40308 物品OBJID:139007809 時間：2023-06-22 20:07:39.895
人物:月拾取 +0 黑暗精靈水晶(燃燒鬥志)(1) ItmeID:40271 物品OBJID:139008954 時間：2023-06-22 20:07:57.903
人物:月拾取 +0 金幣(168) ItmeID:40308 物品OBJID:139008955 時間：2023-06-22 20:07:58.535
人物:星野拾取 +0 (祝福)強力治癒藥水(1) ItmeID:140011 物品OBJID:139009687 時間：2023-06-22 20:08:38.937
人物:星野拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:139009688 時間：2023-06-22 20:08:39.613
人物:星野拾取 +0 黑暗精靈水晶(毒性抵抗)(1) ItmeID:40273 物品OBJID:139009685 時間：2023-06-22 20:08:45.936
人物:星野拾取 +0 金幣(100) ItmeID:40308 物品OBJID:139009686 時間：2023-06-22 20:08:46.547
人物:月拾取 +0 金幣(140) ItmeID:40308 物品OBJID:139009050 時間：2023-06-22 20:08:50.318
人物:月拾取 +0 抗魔法頭盔(1) ItmeID:20011 物品OBJID:139008952 時間：2023-06-22 20:08:52.443
人物:月拾取 +0 大盾牌(1) ItmeID:20242 物品OBJID:139008953 時間：2023-06-22 20:08:53.131
人物:月拾取 +0 瞬間移動卷軸(1) ItmeID:40100 物品OBJID:139009049 時間：2023-06-22 20:08:53.726
人物:月拾取 +0 金幣(232) ItmeID:40308 物品OBJID:139008496 時間：2023-06-22 20:08:54.786
人物:月拾取 +0 粗糙的米索莉塊(1) ItmeID:40496 物品OBJID:139008497 時間：2023-06-22 20:08:56.496
人物:月拾取 +0 瞬間移動卷軸(1) ItmeID:40100 物品OBJID:139009563 時間：2023-06-22 20:08:59.466
人物:月拾取 +0 抗魔法頭盔(1) ItmeID:20011 物品OBJID:139009562 時間：2023-06-22 20:09:04.835
人物:月拾取 +0 金幣(216) ItmeID:40308 物品OBJID:139009564 時間：2023-06-22 20:09:05.383
人物:月拾取 +0 金幣(212) ItmeID:40308 物品OBJID:139009844 時間：2023-06-22 20:09:10.175
人物:月拾取 +0 伊娃之石(1) ItmeID:40306 物品OBJID:139009843 時間：2023-06-22 20:09:10.797
人物:月拾取 +0 瞬間移動卷軸(1) ItmeID:40100 物品OBJID:139009905 時間：2023-06-22 20:09:38.86
人物:月拾取 +0 黑暗精靈水晶(燃燒鬥志)(1) ItmeID:40271 物品OBJID:139009906 時間：2023-06-22 20:09:39.446
人物:月拾取 +0 金幣(160) ItmeID:40308 物品OBJID:139009907 時間：2023-06-22 20:09:40.072
人物:月拾取 +0 瞬間移動卷軸(1) ItmeID:40100 物品OBJID:139009939 時間：2023-06-22 20:09:52.036
人物:月拾取 +0 金幣(180) ItmeID:40308 物品OBJID:139009941 時間：2023-06-22 20:09:55.146
人物:月拾取 +0 黑暗精靈水晶(燃燒鬥志)(1) ItmeID:40271 物品OBJID:139009940 時間：2023-06-22 20:09:56.352
人物:月拾取 +0 金幣(192) ItmeID:40308 物品OBJID:139009923 時間：2023-06-22 20:09:58.608
人物:月拾取 +0 粗糙的米索莉塊(1) ItmeID:40496 物品OBJID:139008292 時間：2023-06-22 20:09:59.633
人物:月拾取 +0 弗萊爾(1) ItmeID:139 物品OBJID:139009917 時間：2023-06-22 20:10:25.057
人物:月拾取 +0 金幣(184) ItmeID:40308 物品OBJID:139009918 時間：2023-06-22 20:10:25.623
人物:月拾取 +0 斧(1) ItmeID:136 物品OBJID:139009919 時間：2023-06-22 20:10:51.15
人物:月拾取 +0 木棒(1) ItmeID:138 物品OBJID:139009920 時間：2023-06-22 20:10:51.951
人物:月拾取 +0 金幣(200) ItmeID:40308 物品OBJID:139009921 時間：2023-06-22 20:10:52.64
人物:月拾取 +0 粗糙的米索莉塊(1) ItmeID:40496 物品OBJID:139009922 時間：2023-06-22 20:10:53.724
人物:月拾取 +0 瞬間移動卷軸(1) ItmeID:40100 物品OBJID:139010450 時間：2023-06-22 20:11:44.588
人物:月拾取 +0 大盾牌(1) ItmeID:20242 物品OBJID:139010449 時間：2023-06-22 20:11:51.448
人物:月拾取 +0 伊娃之石(1) ItmeID:40306 物品OBJID:139010451 時間：2023-06-22 20:11:51.997
人物:月拾取 +0 金幣(132) ItmeID:40308 物品OBJID:139010452 時間：2023-06-22 20:11:52.697
人物:月拾取 +0 強化 綠色藥水(1) ItmeID:40018 物品OBJID:139010688 時間：2023-06-22 20:11:53.886
人物:月拾取 +0 黑暗精靈水晶(燃燒鬥志)(1) ItmeID:40271 物品OBJID:139010689 時間：2023-06-22 20:11:54.476
人物:月拾取 +0 金幣(156) ItmeID:40308 物品OBJID:139010690 時間：2023-06-22 20:11:55.034
人物:月拾取 +0 大盾牌(1) ItmeID:20242 物品OBJID:139010782 時間：2023-06-22 20:12:10.159
人物:月拾取 +0 金幣(232) ItmeID:40308 物品OBJID:139010783 時間：2023-06-22 20:12:11.815
人物:月拾取 +0 黑暗精靈水晶(影之防護)(1) ItmeID:40267 物品OBJID:139010941 時間：2023-06-22 20:12:24.668
人物:月拾取 +0 伊娃之石(1) ItmeID:40306 物品OBJID:139010942 時間：2023-06-22 20:12:25.219
人物:月拾取 +0 金幣(232) ItmeID:40308 物品OBJID:139010943 時間：2023-06-22 20:12:25.877
人物:月拾取 +0 金幣(132) ItmeID:40308 物品OBJID:139009959 時間：2023-06-22 20:13:08.99
人物:月拾取 +0 金幣(216) ItmeID:40308 物品OBJID:139010409 時間：2023-06-22 20:13:09.593
人物:月拾取 +0 黑暗精靈水晶(影之防護)(1) ItmeID:40267 物品OBJID:139011066 時間：2023-06-22 20:13:10.212
人物:月拾取 +0 大盾牌(1) ItmeID:20242 物品OBJID:139010352 時間：2023-06-22 20:13:11.648
人物:月拾取 +0 瞬間移動卷軸(1) ItmeID:40100 物品OBJID:139010353 時間：2023-06-22 20:13:12.329
人物:月拾取 +0 金幣(228) ItmeID:40308 物品OBJID:139010354 時間：2023-06-22 20:13:12.988
人物:月拾取 +0 瞬間移動卷軸(1) ItmeID:40100 物品OBJID:139010408 時間：2023-06-22 20:13:13.577
人物:月拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:139011063 時間：2023-06-22 20:13:14.193
人物:月拾取 +0 瞬間移動卷軸(1) ItmeID:40100 物品OBJID:139011065 時間：2023-06-22 20:13:14.741
人物:月拾取 +0 金幣(172) ItmeID:40308 物品OBJID:139011067 時間：2023-06-22 20:13:16.072
人物:卡土伯拾取 +0 精靈水晶(火焰武器)(1) ItmeID:40256 物品OBJID:138992984 時間：2023-06-22 20:13:30.529
人物:卡土伯拾取 +0 金幣(444) ItmeID:40308 物品OBJID:138992985 時間：2023-06-22 20:13:31.329
人物:卡土伯拾取 +0 勇敢藥水(1) ItmeID:40014 物品OBJID:138992983 時間：2023-06-22 20:13:32.022
人物:月拾取 +0 黑暗精靈水晶(燃燒鬥志)(1) ItmeID:40271 物品OBJID:139010326 時間：2023-06-22 20:13:34.748
人物:月拾取 +0 黑暗精靈水晶(影之防護)(1) ItmeID:40267 物品OBJID:139009976 時間：2023-06-22 20:13:38.779
人物:月拾取 +0 金幣(236) ItmeID:40308 物品OBJID:139009978 時間：2023-06-22 20:13:39.397
人物:月拾取 +0 黑暗精靈水晶(燃燒鬥志)(1) ItmeID:40271 物品OBJID:139009977 時間：2023-06-22 20:13:42.567
人物:月拾取 +0 黑暗精靈水晶(影之防護)(1) ItmeID:40267 物品OBJID:139010325 時間：2023-06-22 20:13:44.44
人物:月拾取 +0 金幣(144) ItmeID:40308 物品OBJID:139010327 時間：2023-06-22 20:13:44.978
人物:月拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:139009289 時間：2023-06-22 20:14:08.88
人物:月拾取 +0 強化 綠色藥水(1) ItmeID:40018 物品OBJID:139009290 時間：2023-06-22 20:14:09.524
人物:月拾取 +0 金幣(168) ItmeID:40308 物品OBJID:139009291 時間：2023-06-22 20:14:10.109
人物:月拾取 +0 黑暗精靈水晶(燃燒鬥志)(1) ItmeID:40271 物品OBJID:139011447 時間：2023-06-22 20:14:39.387
人物:月拾取 +0 瞬間移動卷軸(2) ItmeID:40100 物品OBJID:139011376 時間：2023-06-22 20:14:40.001
人物:月拾取 +0 金幣(128) ItmeID:40308 物品OBJID:139011448 時間：2023-06-22 20:14:40.615
人物:月拾取 +0 金幣(212) ItmeID:40308 物品OBJID:139011258 時間：2023-06-22 20:15:12.96
人物:月拾取 +0 金幣(144) ItmeID:40308 物品OBJID:139011600 時間：2023-06-22 20:15:13.558
人物:月拾取 +0 魔法書 (吸血鬼之吻)(1) ItmeID:40173 物品OBJID:139011257 時間：2023-06-22 20:15:15.674
人物:月拾取 +0 黑暗精靈水晶(燃燒鬥志)(1) ItmeID:40271 物品OBJID:139011599 時間：2023-06-22 20:15:16.243
人物:月拾取 +0 瞬間移動卷軸(1) ItmeID:40100 物品OBJID:139009159 時間：2023-06-22 20:15:34.502
人物:月拾取 +0 金幣(220) ItmeID:40308 物品OBJID:139009160 時間：2023-06-22 20:15:35.209
人物:月拾取 +0 伊娃之石(1) ItmeID:40306 物品OBJID:139008834 時間：2023-06-22 20:15:48.854
人物:月拾取 +0 金幣(168) ItmeID:40308 物品OBJID:139008836 時間：2023-06-22 20:15:49.478
人物:月拾取 +0 銀劍(1) ItmeID:25 物品OBJID:139011719 時間：2023-06-22 20:16:14.632
人物:月拾取 +0 大盾牌(1) ItmeID:20242 物品OBJID:139011720 時間：2023-06-22 20:16:16.115
人物:月拾取 +0 金幣(208) ItmeID:40308 物品OBJID:139011721 時間：2023-06-22 20:16:16.778
人物:月拾取 +0 伊娃之石(1) ItmeID:40306 物品OBJID:139011514 時間：2023-06-22 20:16:17.444
人物:月拾取 +0 瞬間移動卷軸(1) ItmeID:40100 物品OBJID:139011513 時間：2023-06-22 20:16:20.162
人物:月拾取 +0 金幣(124) ItmeID:40308 物品OBJID:139011515 時間：2023-06-22 20:16:20.738
人物:月拾取 +0 金幣(172) ItmeID:40308 物品OBJID:139010227 時間：2023-06-22 20:16:37.242
人物:月拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:139011509 時間：2023-06-22 20:17:03.283
人物:月拾取 +0 金幣(216) ItmeID:40308 物品OBJID:139011511 時間：2023-06-22 20:17:03.924
人物:月拾取 +0 瞬間移動卷軸(1) ItmeID:40100 物品OBJID:139011561 時間：2023-06-22 20:17:04.526
人物:月拾取 +0 瞬間移動卷軸(1) ItmeID:40100 物品OBJID:139011510 時間：2023-06-22 20:17:05.609
人物:月拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:139011559 時間：2023-06-22 20:17:06.223
人物:月拾取 +0 強化 綠色藥水(1) ItmeID:40018 物品OBJID:139011560 時間：2023-06-22 20:17:06.848
人物:月拾取 +0 金幣(180) ItmeID:40308 物品OBJID:139011562 時間：2023-06-22 20:17:07.477
人物:月拾取 +0 金幣(404) ItmeID:40308 物品OBJID:139012499 時間：2023-06-22 20:19:49.484
人物:星野拾取 +0 金幣(200) ItmeID:40308 物品OBJID:139016042 時間：2023-06-22 20:40:13.253
人物:星野拾取 +0 復活卷軸(1) ItmeID:40089 物品OBJID:139016041 時間：2023-06-22 20:40:14.144
人物:一二bvc拾取 +0 元素石(1) ItmeID:40515 物品OBJID:138974180 時間：2023-06-22 20:48:33.411
人物:一二bvc拾取 +0 元素石(1) ItmeID:40515 物品OBJID:138974132 時間：2023-06-22 20:53:16.285
人物:葉辰拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:138993410 時間：2023-06-22 21:13:10.88
人物:首席o拾取 +0 精靈水晶(水之元氣)(1) ItmeID:40253 物品OBJID:138993411 時間：2023-06-22 21:13:11.284
人物:葉辰拾取 +0 (祝福)瞬間移動卷軸(1) ItmeID:140100 物品OBJID:138993414 時間：2023-06-22 21:13:11.447
人物:荀拾取 +0 抗魔法斗篷(1) ItmeID:120056 物品OBJID:138993412 時間：2023-06-22 21:13:11.47
人物:首席o拾取 +0 手套(1) ItmeID:120182 物品OBJID:138993413 時間：2023-06-22 21:13:11.923
人物:星野拾取 +0 (祝福)解除咀咒的卷軸(1) ItmeID:140119 物品OBJID:138993415 時間：2023-06-22 21:13:11.983
人物:月拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:139025827 時間：2023-06-22 21:33:52.515
人物:月拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:139026423 時間：2023-06-22 21:36:39.481
人物:月拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:139026784 時間：2023-06-22 21:38:41.387
人物:月拾取 +0 金幣(368) ItmeID:40308 物品OBJID:139026631 時間：2023-06-22 21:38:41.941
人物:月拾取 +0 精靈水晶(風之疾走)(1) ItmeID:40261 物品OBJID:139026630 時間：2023-06-22 21:38:42.568
人物:八筒拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:138990066 時間：2023-06-22 21:59:29.411
人物:八筒拾取 +0 治癒藥水(3) ItmeID:40010 物品OBJID:138990066 時間：2023-06-22 22:04:08.198
人物:八筒拾取 +0 治癒藥水(3) ItmeID:40010 物品OBJID:138990066 時間：2023-06-22 22:04:15.188
人物:八筒拾取 +0 治癒藥水(8) ItmeID:40010 物品OBJID:138990066 時間：2023-06-22 22:05:58.781
人物:八筒拾取 +0 鑒定卷軸(1) ItmeID:40126 物品OBJID:139033912 時間：2023-06-22 22:05:59.433
人物:八筒拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:139033911 時間：2023-06-22 22:06:01.447
人物:星野拾取 +0 (祝福)強力治癒藥水(1) ItmeID:140011 物品OBJID:139034546 時間：2023-06-22 22:06:15.011
人物:星野拾取 +0 黑暗精靈水晶(毒性抵抗)(1) ItmeID:40273 物品OBJID:139034547 時間：2023-06-22 22:06:15.617
人物:星野拾取 +0 金幣(88) ItmeID:40308 物品OBJID:139034548 時間：2023-06-22 22:06:16.382
人物:星野拾取 +0 金幣(112) ItmeID:40308 物品OBJID:139034545 時間：2023-06-22 22:06:17.385
人物:八筒拾取 +0 治癒藥水(8) ItmeID:40010 物品OBJID:138990066 時間：2023-06-22 22:06:21.263
人物:八筒拾取 +0 治癒藥水(11) ItmeID:40010 物品OBJID:138990066 時間：2023-06-22 22:07:17.694
人物:八筒拾取 +0 治癒藥水(11) ItmeID:40010 物品OBJID:138990066 時間：2023-06-22 22:07:24.302
人物:八筒拾取 +0 綠色藥水(32) ItmeID:40013 物品OBJID:139029147 時間：2023-06-22 22:08:07.649
人物:八筒拾取 +0 解毒藥水(26) ItmeID:40017 物品OBJID:139029108 時間：2023-06-22 22:11:25.282
人物:八筒拾取 +0 綠色藥水(43) ItmeID:40013 物品OBJID:139029147 時間：2023-06-22 22:12:34.472
人物:八筒拾取 +0 綠色藥水(43) ItmeID:40013 物品OBJID:139029147 時間：2023-06-22 22:12:41.9
人物:八筒拾取 +0 終極治癒藥水(17) ItmeID:40012 物品OBJID:139029227 時間：2023-06-22 22:20:23.033
人物:八筒拾取 +0 濃縮強力體力恢復劑(2) ItmeID:40020 物品OBJID:139041386 時間：2023-06-22 22:26:31.562
人物:八筒拾取 +0 綠色藥水(69) ItmeID:40013 物品OBJID:139029147 時間：2023-06-22 22:29:51.37
人物:八筒拾取 +0 綠色藥水(69) ItmeID:40013 物品OBJID:139029147 時間：2023-06-22 22:30:17.012
人物:八筒拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:139037239 時間：2023-06-22 22:32:26.552
人物:八筒拾取 +0 治癒藥水(3) ItmeID:40010 物品OBJID:139042624 時間：2023-06-22 22:35:35.159
人物:八筒拾取 +0 治癒藥水(7) ItmeID:40010 物品OBJID:139042624 時間：2023-06-22 22:37:01.894
人物:獅子歌歌拾取 +0 元素石(1) ItmeID:40515 物品OBJID:138974141 時間：2023-06-22 22:40:17.237
人物:獅子歌歌拾取 +0 元素石(1) ItmeID:40515 物品OBJID:138973967 時間：2023-06-22 22:40:53.949
人物:獅子歌歌拾取 +0 元素石(1) ItmeID:40515 物品OBJID:138974007 時間：2023-06-22 22:41:00.581
人物:獅子歌歌拾取 +0 元素石(1) ItmeID:40515 物品OBJID:138974271 時間：2023-06-22 22:41:03.145
人物:獅子歌歌拾取 +0 元素石(1) ItmeID:40515 物品OBJID:138974296 時間：2023-06-22 22:41:12.066
人物:獅子歌歌拾取 +0 元素石(1) ItmeID:40515 物品OBJID:138974187 時間：2023-06-22 22:41:18.964
人物:八筒拾取 +0 強力治癒藥水(1) ItmeID:40011 物品OBJID:139047175 時間：2023-06-22 22:42:57.245
人物:八筒拾取 +0 強力治癒藥水(2) ItmeID:40011 物品OBJID:139047175 時間：2023-06-22 22:43:54.087
人物:八筒拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:139046673 時間：2023-06-22 22:43:56.691
人物:八筒拾取 +0 空的魔法卷軸(等級1)(1) ItmeID:40090 物品OBJID:139046675 時間：2023-06-22 22:43:57.472
人物:八筒拾取 +0 鑒定卷軸(1) ItmeID:40126 物品OBJID:139046676 時間：2023-06-22 22:43:58.153
人物:八筒拾取 +0 受封印 被遺忘的弩槍(1) ItmeID:167 物品OBJID:139046671 時間：2023-06-22 22:43:58.96
人物:八筒拾取 +0 慎重藥水(1) ItmeID:40016 物品OBJID:139046672 時間：2023-06-22 22:43:59.502
人物:八筒拾取 +0 濃縮體力恢復劑(1) ItmeID:40019 物品OBJID:139046674 時間：2023-06-22 22:44:00.174
人物:八筒拾取 +0 綠色藥水(92) ItmeID:40013 物品OBJID:139029147 時間：2023-06-22 22:46:19.179
人物:八筒拾取 +0 治癒藥水(2) ItmeID:40010 物品OBJID:139041263 時間：2023-06-22 22:47:48.78
人物:八筒拾取 +0 治癒藥水(5) ItmeID:40010 物品OBJID:139040999 時間：2023-06-22 22:48:25.953
人物:趙葳拾取 +0 治癒藥水(19) ItmeID:40010 物品OBJID:139043948 時間：2023-06-22 22:50:32.254
人物:趙葳拾取 +0 強力治癒藥水(8) ItmeID:40011 物品OBJID:139045453 時間：2023-06-22 22:50:38.43
人物:趙葳拾取 +0 濃縮終極體力恢復劑(46) ItmeID:40021 物品OBJID:138763750 時間：2023-06-22 22:50:48.543
人物:姍姍來遲拾取 +0 解毒藥水(9) ItmeID:40017 物品OBJID:137985646 時間：2023-06-22 22:55:04.42
人物:姍姍來遲拾取 +0 濃縮強力體力恢復劑(100) ItmeID:40020 物品OBJID:139052574 時間：2023-06-22 22:57:01.562
人物:傲天拾取 +0 金幣(192) ItmeID:40308 物品OBJID:139024282 時間：2023-06-22 23:10:52.311
人物:傲天拾取 +0 彎刀(1) ItmeID:100027 物品OBJID:139024283 時間：2023-06-22 23:10:53.944
人物:卡土伯拾取 +0 慎重藥水(1) ItmeID:40016 物品OBJID:139056746 時間：2023-06-22 23:11:13.446
人物:喇叭王拾取 +0 對武器施法的卷軸(100) ItmeID:40087 物品OBJID:139059011 時間：2023-06-22 23:11:58.125
人物:喇叭王拾取 +0 (祝福)對盔甲施法的卷軸(100) ItmeID:140074 物品OBJID:139059629 時間：2023-06-22 23:13:08.268
人物:喇叭王拾取 +0 (詛咒)對盔甲施法的卷軸(100) ItmeID:240074 物品OBJID:139059668 時間：2023-06-22 23:13:08.886
