玩家:【 鈴木蕭吉掰 】 衝爆武器[+6 黑燄之劍],時間:(2023-06-22 00:31:57.787)。 時間：2023-06-22 00:31:57.787
玩家:【 鈴木蕭吉掰 】 衝爆武器[+6 巨劍],時間:(2023-06-22 02:23:45.796)。 時間：2023-06-22 02:23:45.796
玩家:【 鈴木蕭吉掰 】 衝爆武器[+6 雙手劍],時間:(2023-06-22 02:29:00.178)。 時間：2023-06-22 02:29:00.179
玩家:【 鈴木蕭吉掰 】 衝爆武器[+7 雙手劍],時間:(2023-06-22 02:29:01.73)。 時間：2023-06-22 02:29:01.73
玩家:【 于冬然 】 衝爆武器[+6 武士刀],時間:(2023-06-22 03:30:41.068)。 時間：2023-06-22 03:30:41.068
玩家:【 于冬然 】 衝爆武器[+6 武士刀],時間:(2023-06-22 03:30:43.588)。 時間：2023-06-22 03:30:43.588
玩家:【 于冬然 】 衝爆武器[+7 武士刀],時間:(2023-06-22 03:30:47.029)。 時間：2023-06-22 03:30:47.029
玩家:【 于冬然 】 衝爆武器[+6 武士刀],時間:(2023-06-22 03:30:48.88)。 時間：2023-06-22 03:30:48.881
玩家:【 于冬然 】 衝爆武器[+7 武士刀],時間:(2023-06-22 03:30:54.551)。 時間：2023-06-22 03:30:54.551
玩家:【 天卞 】 衝爆武器[+7 死亡之指],時間:(2023-06-22 08:45:55.835)。 時間：2023-06-22 08:45:55.837
玩家:【 于冬然 】 衝爆武器[+6 武士刀],時間:(2023-06-22 09:25:27.12)。 時間：2023-06-22 09:25:27.122
玩家:【 于冬然 】 衝爆武器[+6 武士刀],時間:(2023-06-22 09:25:28.636)。 時間：2023-06-22 09:25:28.636
玩家:【 鈴木蕭吉掰 】 衝爆武器[+6 雙手劍],時間:(2023-06-22 09:53:10.721)。 時間：2023-06-22 09:53:10.722
玩家:【 葉辰 】 衝爆武器[+7 武士刀],時間:(2023-06-22 11:16:56.418)。 時間：2023-06-22 11:16:56.419
玩家:【 于冬然 】 衝爆武器[+6 武士刀],時間:(2023-06-22 11:34:46.9)。 時間：2023-06-22 11:34:46.9
玩家:【 于冬然 】 衝爆武器[+7 武士刀],時間:(2023-06-22 11:35:08.519)。 時間：2023-06-22 11:35:08.519
玩家:【 于冬然 】 衝爆武器[+7 武士刀],時間:(2023-06-22 11:35:10.327)。 時間：2023-06-22 11:35:10.327
玩家:【 于冬然 】 衝爆武器[+7 武士刀],時間:(2023-06-22 11:35:11.267)。 時間：2023-06-22 11:35:11.267
玩家:【 于冬然 】 衝爆武器[+8 武士刀],時間:(2023-06-22 11:35:19.782)。 時間：2023-06-22 11:35:19.782
玩家:【 于冬然 】 衝爆武器[+8 武士刀],時間:(2023-06-22 11:35:21.809)。 時間：2023-06-22 11:35:21.809
玩家:【 于冬然 】 衝爆武器[+7 狼牙之劍],時間:(2023-06-22 11:35:31.024)。 時間：2023-06-22 11:35:31.024
玩家:【 葉辰 】 衝爆武器[+7 海賊彎刀],時間:(2023-06-22 12:57:55.629)。 時間：2023-06-22 12:57:55.63
玩家:【 小花 】 衝爆武器[+6 銀光雙刀],時間:(2023-06-22 14:21:43.759)。 時間：2023-06-22 14:21:43.759
玩家:【 鈴木蕭吉掰 】 衝爆武器[+6 狼牙短劍],時間:(2023-06-22 15:41:42.915)。 時間：2023-06-22 15:41:42.915
玩家:【 葉辰 】 衝爆武器[+6 武士刀],時間:(2023-06-22 16:56:32.188)。 時間：2023-06-22 16:56:32.19
玩家:【 葉辰 】 衝爆武器[+6 武士刀],時間:(2023-06-22 16:56:33.043)。 時間：2023-06-22 16:56:33.043
玩家:【 葉辰 】 衝爆武器[+6 武士刀],時間:(2023-06-22 16:56:38.051)。 時間：2023-06-22 16:56:38.051
玩家:【 葉辰 】 衝爆武器[+6 武士刀],時間:(2023-06-22 16:56:38.685)。 時間：2023-06-22 16:56:38.685
玩家:【 葉辰 】 衝爆武器[+6 武士刀],時間:(2023-06-22 16:56:39.262)。 時間：2023-06-22 16:56:39.262
玩家:【 葉辰 】 衝爆武器[+6 武士刀],時間:(2023-06-22 16:56:39.807)。 時間：2023-06-22 16:56:39.807
玩家:【 葉辰 】 衝爆武器[+7 海賊彎刀],時間:(2023-06-22 16:56:40.994)。 時間：2023-06-22 16:56:40.994
玩家:【 荀 】 衝爆武器[+7 武士刀],時間:(2023-06-22 20:23:12.196)。 時間：2023-06-22 20:23:12.197
玩家:【 荀 】 衝爆武器[+7 雙手劍],時間:(2023-06-22 20:23:16.473)。 時間：2023-06-22 20:23:16.473
玩家:【 荀 】 衝爆武器[+7 武士刀],時間:(2023-06-22 22:43:58.277)。 時間：2023-06-22 22:43:58.278
玩家:【 舔 】 衝爆武器[+6 巨斧],時間:(2023-06-22 23:30:29.069)。 時間：2023-06-22 23:30:29.069
玩家:【 舔 】 衝爆武器[+6 巨斧],時間:(2023-06-22 23:30:30.067)。 時間：2023-06-22 23:30:30.067
