帳號:sunfroth 角色星野 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138721308 時間：2023-06-22 00:01:53.597
帳號:sunfroth 角色星野 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138721771 時間：2023-06-22 00:01:53.598
帳號:7788990 角色YIJIU 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138835934 時間：2023-06-22 00:04:49.531
帳號:7788990 角色YIJIU 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138836348 時間：2023-06-22 00:04:49.532
帳號:7788990 角色YIJIU 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138834374 時間：2023-06-22 00:04:49.533
帳號:0929190074 角色八筒 取出精靈倉庫數據:+0 長靴(1) OBJID:138321444 時間：2023-06-22 01:03:12.066
帳號:52145214 角色卡土伯 取出精靈倉庫數據:+0 魅力項鍊(1) OBJID:138215917 時間：2023-06-22 10:33:44.382
帳號:52145214 角色卡土伯 取出精靈倉庫數據:+0 妖魔戰士護身符(1) OBJID:138114037 時間：2023-06-22 10:33:44.385
帳號:52145214 角色卡土伯 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:138268728 時間：2023-06-22 10:33:44.389
帳號:52145214 角色卡土伯 取出精靈倉庫數據:+0 魔法書 (壞物術)(2) OBJID:138226366 時間：2023-06-22 10:33:44.391
帳號:52145214 角色卡土伯 取出精靈倉庫數據:+0 魔法書 (迷魅術)(1) OBJID:138228825 時間：2023-06-22 10:33:44.392
帳號:52145214 角色卡土伯 取出精靈倉庫數據:+0 魔法書 (火牢)(1) OBJID:138433026 時間：2023-06-22 10:33:44.393
帳號:52145214 角色卡土伯 取出精靈倉庫數據:+0 魔法書 (終極返生術)(1) OBJID:138446144 時間：2023-06-22 10:33:44.394
帳號:acme1234 角色那個誰 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:138638201 時間：2023-06-22 12:34:10.363
帳號:52145214 角色卡土伯 取出精靈倉庫數據:+0 魔法書 (召喚術)(2) OBJID:138768191 時間：2023-06-22 12:37:34.126
帳號:52145214 角色卡土伯 取出精靈倉庫數據:+0 魔法書 (木乃伊的詛咒)(1) OBJID:138919591 時間：2023-06-22 12:37:58.758
帳號:52145214 角色卡土伯 取出精靈倉庫數據:+0 魔法書 (龍捲風)(1) OBJID:138156940 時間：2023-06-22 12:37:58.759
帳號:52145214 角色卡土伯 取出精靈倉庫數據:+0 魔法書 (集體緩速術)(1) OBJID:138164242 時間：2023-06-22 12:37:58.76
帳號:0928825657 角色傲天 取出精靈倉庫數據:+0 魅力項鍊(1) OBJID:138183329 時間：2023-06-22 12:39:42.002
帳號:0928825657 角色傲天 取出精靈倉庫數據:+0 無限箭筒(1) OBJID:138151746 時間：2023-06-22 12:39:42.004
帳號:0928825657 角色傲天 取出精靈倉庫數據:+0 無限箭筒(1) OBJID:138151939 時間：2023-06-22 12:39:42.005
帳號:0928825657 角色傲天 取出精靈倉庫數據:+0 銀箭(8000) OBJID:138849637 時間：2023-06-22 12:39:42.006
帳號:0928825657 角色傲天 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:138873219 時間：2023-06-22 12:39:42.007
帳號:0928825657 角色傲天 取出精靈倉庫數據:+0 妖魔戰士護身符(1) OBJID:138114037 時間：2023-06-22 12:39:42.007
帳號:ccaa741205 角色天灰灰 取出精靈倉庫數據:+0 反射之盾(1) OBJID:138781074 時間：2023-06-22 13:49:22.089
帳號:ccaa741205 角色天灰灰 取出精靈倉庫數據:+0 皮甲(1) OBJID:138092147 時間：2023-06-22 13:50:20.674
帳號:ccaa741205 角色天灰灰 取出精靈倉庫數據:+0 籐甲(1) OBJID:138770694 時間：2023-06-22 13:51:58.28
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:138647897 時間：2023-06-22 13:54:01.638
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 魔法書 (魔力奪取)(1) OBJID:138181310 時間：2023-06-22 13:54:01.641
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 魔法書 (強力加速術)(5) OBJID:138198082 時間：2023-06-22 13:54:01.643
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 魔法書 (龍捲風)(1) OBJID:138156940 時間：2023-06-22 13:54:01.646
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 魔法書 (火牢)(1) OBJID:138134480 時間：2023-06-22 13:54:01.648
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 魔法書 (召喚術)(1) OBJID:138768191 時間：2023-06-22 13:54:01.649
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 技術書(堅固防護)(1) OBJID:138878190 時間：2023-06-22 13:54:01.649
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 魔法書 (神聖疾走)(1) OBJID:138923430 時間：2023-06-22 13:54:01.65
帳號:111222 角色月 取出精靈倉庫數據:+0 魔法書 (祝福魔法武器)(1) OBJID:138847873 時間：2023-06-22 13:59:45.071
帳號:0929190074 角色八筒 取出精靈倉庫數據:+0 無限箭筒(1) OBJID:138043250 時間：2023-06-22 14:21:16.897
帳號:0929190074 角色八筒 取出精靈倉庫數據:+0 無限箭筒(1) OBJID:138044027 時間：2023-06-22 14:21:16.9
帳號:0929190074 角色八筒 取出精靈倉庫數據:+0 無限箭筒(1) OBJID:138045052 時間：2023-06-22 14:21:16.904
帳號:0929190074 角色八筒 取出精靈倉庫數據:+4 拉斯塔巴德皮盔甲(1) OBJID:138526200 時間：2023-06-22 14:21:16.907
帳號:acme1234 角色那個誰 取出精靈倉庫數據:+0 安特之樹枝(150) OBJID:138936965 時間：2023-06-22 14:51:23.085
帳號:acme1234 角色那個誰 取出精靈倉庫數據:+0 魔法書 (集體傳送術)(1) OBJID:138741822 時間：2023-06-22 14:54:23.751
帳號:acme1234 角色那個誰 取出精靈倉庫數據:+0 安特之樹枝(1472) OBJID:138918482 時間：2023-06-22 14:56:04.251
帳號:19860716 角色荀 取出精靈倉庫數據:+0 抗魔法頭盔(1) OBJID:138790589 時間：2023-06-22 15:29:39.526
帳號:19860716 角色荀 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:138923175 時間：2023-06-22 15:29:39.527
帳號:19860716 角色荀 取出精靈倉庫數據:+0 抗魔法頭盔(1) OBJID:138790621 時間：2023-06-22 15:30:46.756
帳號:52145214 角色卡土伯 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:138933141 時間：2023-06-22 15:32:10.993
帳號:0801 角色葉辰 取出精靈倉庫數據:+0 短刀(1) OBJID:138720874 時間：2023-06-22 16:14:02.769
帳號:0801 角色葉辰 取出精靈倉庫數據:+0 短刀(1) OBJID:138721271 時間：2023-06-22 16:14:02.772
帳號:0801 角色葉辰 取出精靈倉庫數據:+0 武士刀(1) OBJID:138920901 時間：2023-06-22 16:14:02.776
帳號:0801 角色葉辰 取出精靈倉庫數據:+0 武士刀(1) OBJID:138921715 時間：2023-06-22 16:14:02.779
帳號:0801 角色葉辰 取出精靈倉庫數據:+0 武士刀(1) OBJID:138926310 時間：2023-06-22 16:14:02.78
帳號:0801 角色葉辰 取出精靈倉庫數據:+0 武士刀(1) OBJID:138946692 時間：2023-06-22 16:49:30.741
帳號:0801 角色葉辰 取出精靈倉庫數據:+0 阿西塔基奧的灰燼(11) OBJID:138134725 時間：2023-06-22 16:49:30.741
帳號:0801 角色葉辰 取出精靈倉庫數據:+0 高品質 藍寶石(1) OBJID:138360636 時間：2023-06-22 17:06:00.68
帳號:0801 角色葉辰 取出精靈倉庫數據:+0 (詛咒)對盔甲施法的卷軸(1) OBJID:138954612 時間：2023-06-22 17:06:00.681
帳號:7788990 角色YIJIU 取出精靈倉庫數據:+0 強化 綠色藥水(30) OBJID:138242753 時間：2023-06-22 17:20:43.201
帳號:7788990 角色YIJIU 取出精靈倉庫數據:+0 空的魔法卷軸(等級3)(390) OBJID:138182217 時間：2023-06-22 17:20:43.202
帳號:aaa86969 角色ㄚㄚ 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:138832452 時間：2023-06-22 19:27:05.385
帳號:8555 角色劍十二 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:138741810 時間：2023-06-22 20:03:15.848
帳號:8555 角色劍十二 取出精靈倉庫數據:+0 魔法書 (燃燒的火球)(1) OBJID:138094508 時間：2023-06-22 20:03:15.852
帳號:8555 角色劍十二 取出精靈倉庫數據:+0 魔法書 (通暢氣脈術)(4) OBJID:137991609 時間：2023-06-22 20:03:15.855
帳號:8555 角色劍十二 取出精靈倉庫數據:+0 魔法書 (岩牢)(2) OBJID:138694920 時間：2023-06-22 20:03:15.856
帳號:8555 角色劍十二 取出精靈倉庫數據:+0 魔法書 (迷魅術)(3) OBJID:138402158 時間：2023-06-22 20:03:15.857
帳號:8555 角色劍十二 取出精靈倉庫數據:+0 魔法書 (聖潔之光)(3) OBJID:138045201 時間：2023-06-22 20:03:15.857
帳號:8555 角色劍十二 取出精靈倉庫數據:+0 魔法書 (冰錐)(1) OBJID:138094509 時間：2023-06-22 20:03:15.858
帳號:8555 角色劍十二 取出精靈倉庫數據:+0 魔法書 (體魄強健術)(1) OBJID:138686928 時間：2023-06-22 20:03:15.858
帳號:8555 角色劍十二 取出精靈倉庫數據:+0 魔法書 (加速術)(3) OBJID:137982674 時間：2023-06-22 20:03:15.859
帳號:8555 角色劍十二 取出精靈倉庫數據:+0 魔法書 (地裂術)(1) OBJID:138044772 時間：2023-06-22 20:03:15.86
帳號:8555 角色劍十二 取出精靈倉庫數據:+0 魔法書 (祝福魔法武器)(1) OBJID:138008110 時間：2023-06-22 20:03:15.86
帳號:8555 角色劍十二 取出精靈倉庫數據:+0 魔法書 (召喚術)(1) OBJID:138722984 時間：2023-06-22 20:03:15.861
帳號:8555 角色劍十二 取出精靈倉庫數據:+0 魔法書 (強力加速術)(2) OBJID:138282972 時間：2023-06-22 20:03:15.862
帳號:8555 角色劍十二 取出精靈倉庫數據:+0 魔法書 (狂暴術)(1) OBJID:138692965 時間：2023-06-22 20:03:15.862
帳號:8555 角色劍十二 取出精靈倉庫數據:+0 魔法書 (火牢)(1) OBJID:138385143 時間：2023-06-22 20:03:15.863
帳號:8555 角色劍十二 取出精靈倉庫數據:+0 魔法書 (震裂術)(1) OBJID:138090879 時間：2023-06-22 20:03:15.863
帳號:8555 角色劍十二 取出精靈倉庫數據:+0 魔法書 (強力無所遁形術)(1) OBJID:138031234 時間：2023-06-22 20:03:15.864
帳號:8555 角色劍十二 取出精靈倉庫數據:+0 魔法書 (終極返生術)(2) OBJID:138404522 時間：2023-06-22 20:03:15.865
帳號:8555 角色劍十二 取出精靈倉庫數據:+0 魔法書 (集體緩速術)(1) OBJID:138011931 時間：2023-06-22 20:03:15.865
帳號:8555 角色劍十二 取出精靈倉庫數據:+0 鋼盔(1) OBJID:138012447 時間：2023-06-22 20:03:15.866
帳號:8555 角色劍十二 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138840025 時間：2023-06-22 20:03:15.867
帳號:8555 角色劍十二 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138841912 時間：2023-06-22 20:03:15.868
帳號:111222 角色月 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:138832452 時間：2023-06-22 20:53:51.335
帳號:111222 角色月 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:139011168 時間：2023-06-22 20:53:51.338
帳號:111222 角色月 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:138249673 時間：2023-06-22 21:08:07.543
帳號:0928825657 角色傲天 取出精靈倉庫數據:+0 精靈水晶(水之元氣)(1) OBJID:138884024 時間：2023-06-22 22:01:32.555
帳號:0928825657 角色傲天 取出精靈倉庫數據:+0 精靈水晶(生命之泉)(1) OBJID:138166919 時間：2023-06-22 22:01:32.559
帳號:0952302329 角色風箏 取出精靈倉庫數據:+0 詛咒的紅色耳環(1) OBJID:138721178 時間：2023-06-22 22:44:10.986
帳號:0952302329 角色風箏 取出精靈倉庫數據:+0 詛咒的藍色耳環(1) OBJID:138721355 時間：2023-06-22 22:44:10.99
帳號:0952302329 角色風箏 取出精靈倉庫數據:+0 魔法書 (祝福魔法武器)(1) OBJID:138946688 時間：2023-06-22 22:44:10.994
帳號:0952302329 角色風箏 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138721173 時間：2023-06-22 22:44:10.998
帳號:0952302329 角色風箏 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138721200 時間：2023-06-22 22:44:11.0
帳號:0952302329 角色風箏 取出精靈倉庫數據:+0 受詛咒的綠寶石戒指(1) OBJID:138721507 時間：2023-06-22 22:44:11.001
帳號:0952302329 角色風箏 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:138943898 時間：2023-06-22 22:44:11.001
帳號:0952302329 角色風箏 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:138925419 時間：2023-06-22 22:44:11.002
帳號:zxc123123 角色喇叭王 取出精靈倉庫數據:+0 抗魔法頭盔(1) OBJID:138756099 時間：2023-06-22 23:08:09.344
帳號:zxc123123 角色喇叭王 取出精靈倉庫數據:+0 抗魔法頭盔(1) OBJID:138756538 時間：2023-06-22 23:08:09.346
帳號:zxc123123 角色喇叭王 取出精靈倉庫數據:+0 抗魔法鏈甲(1) OBJID:138920875 時間：2023-06-22 23:08:09.347
帳號:zxc123123 角色喇叭王 取出精靈倉庫數據:+0 抗魔法鏈甲(1) OBJID:138921236 時間：2023-06-22 23:08:09.348
帳號:a750516 角色首席o 取出精靈倉庫數據:+0 魅力項鍊(1) OBJID:138190085 時間：2023-06-22 23:32:55.038
帳號:qazpoiwer 角色天卞 取出精靈倉庫數據:+0 受詛咒的綠寶石戒指(1) OBJID:138223360 時間：2023-06-22 23:43:03.274
帳號:qazpoiwer 角色天卞 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138834374 時間：2023-06-22 23:43:23.257
帳號:qazpoiwer 角色天卞 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138836348 時間：2023-06-22 23:43:56.708
帳號:qazpoiwer 角色天卞 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:138816222 時間：2023-06-22 23:44:26.455
