帳號:acme1234 角色那個誰存入血盟倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138835934 時間：2023-06-22 00:04:21.291
帳號:acme1234 角色那個誰存入血盟倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138836348 時間：2023-06-22 00:04:21.294
帳號:acme1234 角色那個誰存入血盟倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138834374 時間：2023-06-22 00:04:21.297
帳號:acme1234 角色那個誰存入血盟倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138834227 時間：2023-06-22 00:04:21.299
帳號:acme1234 角色那個誰存入血盟倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138837398 時間：2023-06-22 00:04:21.302
帳號:acme1234 角色那個誰存入血盟倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138835346 時間：2023-06-22 00:04:21.304
帳號:acme1234 角色那個誰存入血盟倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138838904 時間：2023-06-22 00:04:21.307
帳號:acme1234 角色那個誰存入血盟倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138834592 時間：2023-06-22 00:04:21.309
帳號:acme1234 角色那個誰存入血盟倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138838182 時間：2023-06-22 00:04:21.311
帳號:acme1234 角色那個誰存入血盟倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138840025 時間：2023-06-22 00:04:21.313
帳號:acme1234 角色那個誰存入血盟倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138841912 時間：2023-06-22 00:04:21.315
帳號:7788990 角色YIJIU存入血盟倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138044651 時間：2023-06-22 00:07:36.818
帳號:7788990 角色YIJIU存入血盟倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138835934 時間：2023-06-22 00:07:36.819
帳號:7788990 角色YIJIU存入血盟倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138836348 時間：2023-06-22 00:07:54.72
帳號:7788990 角色YIJIU存入血盟倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:138834374 時間：2023-06-22 00:07:54.72
帳號:0801 角色葉辰存入血盟倉庫數據:+0 精靈水晶(生命之泉)(1) OBJID:138846165 時間：2023-06-22 00:55:41.747
帳號:0801 角色葉辰存入血盟倉庫數據:+0 無限箭筒(1) OBJID:138151746 時間：2023-06-22 00:55:41.75
帳號:0801 角色葉辰存入血盟倉庫數據:+0 無限箭筒(1) OBJID:138151939 時間：2023-06-22 00:55:41.752
帳號:0801 角色葉辰存入血盟倉庫數據:+0 銀箭(8000) OBJID:138849637 時間：2023-06-22 00:55:41.754
帳號:sunfroth 角色星野存入血盟倉庫數據:+0 魔法書 (祝福魔法武器)(1) OBJID:138847873 時間：2023-06-22 01:00:43.945
帳號:19860716 角色荀存入血盟倉庫數據:+0 精神腰帶(1) OBJID:138856447 時間：2023-06-22 01:29:23.151
帳號:7788990 角色YIJIU存入血盟倉庫數據:+0 綠色藥水(1) OBJID:137914996 時間：2023-06-22 03:17:20.123
帳號:7788990 角色YIJIU存入血盟倉庫數據:+0 勇敢藥水(1) OBJID:137958760 時間：2023-06-22 03:17:20.125
帳號:19860716 角色荀存入血盟倉庫數據:+0 精神項鍊(1) OBJID:138873219 時間：2023-06-22 03:19:22.747
帳號:19860716 角色荀存入血盟倉庫數據:+0 小型精神項鍊(1) OBJID:138875717 時間：2023-06-22 03:19:22.748
帳號:19860716 角色荀存入血盟倉庫數據:+0 小型精神腰帶(1) OBJID:138875720 時間：2023-06-22 03:19:22.749
帳號:19860716 角色荀存入血盟倉庫數據:+0 精神項鍊(1) OBJID:138883843 時間：2023-06-22 09:16:53.783
帳號:19860716 角色荀存入血盟倉庫數據:+0 手套(1) OBJID:138884752 時間：2023-06-22 09:22:50.235
帳號:19860716 角色荀存入血盟倉庫數據:+0 靈魂腰帶(1) OBJID:138884757 時間：2023-06-22 09:22:50.237
帳號:19860716 角色荀存入血盟倉庫數據:+0 精神腰帶(1) OBJID:138884758 時間：2023-06-22 09:22:50.239
帳號:sunfroth 角色星野存入血盟倉庫數據:+0 精神項鍊(1) OBJID:138883977 時間：2023-06-22 10:05:46.407
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 妖魔戰士護身符(1) OBJID:138114037 時間：2023-06-22 10:50:20.255
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 魔法書 (加速術)(3) OBJID:138917714 時間：2023-06-22 12:37:11.09
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 魔法書 (高級治癒術)(2) OBJID:138918265 時間：2023-06-22 12:37:11.092
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 魔法書 (弱化術)(4) OBJID:138917999 時間：2023-06-22 12:37:11.095
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 魔法書 (木乃伊的詛咒)(1) OBJID:138919591 時間：2023-06-22 12:37:11.097
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 魔法書 (極道落雷)(1) OBJID:138920061 時間：2023-06-22 12:37:11.099
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 魔法書 (龍捲風)(2) OBJID:138156940 時間：2023-06-22 12:37:11.102
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 魔法書 (狂暴術)(2) OBJID:138138087 時間：2023-06-22 12:37:11.105
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 魔法書 (火牢)(2) OBJID:138134480 時間：2023-06-22 12:37:11.107
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 魔法書 (集體緩速術)(1) OBJID:138164242 時間：2023-06-22 12:37:11.109
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 精靈水晶(屬性之火)(1) OBJID:138160041 時間：2023-06-22 12:37:11.111
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 魔法書 (召喚術)(3) OBJID:138768191 時間：2023-06-22 12:37:11.112
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 精靈水晶(水之元氣)(1) OBJID:138884024 時間：2023-06-22 12:37:11.113
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 魔法書 (強力加速術)(1) OBJID:138882812 時間：2023-06-22 12:37:11.114
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 技術書(堅固防護)(1) OBJID:138878190 時間：2023-06-22 12:37:26.969
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 抗魔法鏈甲(1) OBJID:138920875 時間：2023-06-22 12:47:00.428
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 魔法書 (通暢氣脈術)(1) OBJID:138920889 時間：2023-06-22 12:47:00.43
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 魔法書 (體魄強健術)(2) OBJID:138920890 時間：2023-06-22 12:47:00.432
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 魔法書 (烈炎術)(1) OBJID:138921604 時間：2023-06-22 12:47:00.435
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 抗魔法鏈甲(1) OBJID:138921236 時間：2023-06-22 12:47:00.437
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 黑暗精靈水晶(會心一擊)(1) OBJID:138920897 時間：2023-06-22 12:50:59.2
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 魔法書 (通暢氣脈術)(1) OBJID:138921703 時間：2023-06-22 12:50:59.201
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 精靈水晶(火焰武器)(1) OBJID:138906902 時間：2023-06-22 12:50:59.202
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 魔法書 (強力加速術)(1) OBJID:138922755 時間：2023-06-22 12:50:59.202
帳號:0801 角色葉辰存入血盟倉庫數據:+0 精神項鍊(1) OBJID:138908821 時間：2023-06-22 13:02:47.245
帳號:0801 角色葉辰存入血盟倉庫數據:+0 精靈水晶(風之枷鎖)(1) OBJID:138922930 時間：2023-06-22 13:02:47.246
帳號:0801 角色葉辰存入血盟倉庫數據:+0 抗魔法斗篷(1) OBJID:138923175 時間：2023-06-22 13:02:47.246
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 魔法書 (迷魅術)(3) OBJID:138922925 時間：2023-06-22 13:03:43.261
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 魔法書 (通暢氣脈術)(2) OBJID:138923238 時間：2023-06-22 13:03:43.262
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 魔法書 (地裂術)(1) OBJID:138923302 時間：2023-06-22 13:03:43.262
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 魔法書 (緩速術)(1) OBJID:138907068 時間：2023-06-22 13:03:43.263
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 魔法書 (壞物術)(1) OBJID:138922435 時間：2023-06-22 13:03:43.263
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 武士刀(1) OBJID:138920901 時間：2023-06-22 13:10:45.083
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 魔法書 (狂暴術)(1) OBJID:138914704 時間：2023-06-22 13:10:45.086
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 武士刀(1) OBJID:138921715 時間：2023-06-22 13:10:45.088
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 魔法書 (神聖疾走)(1) OBJID:138923430 時間：2023-06-22 13:10:45.09
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 魔法書 (強力加速術)(1) OBJID:138922439 時間：2023-06-22 13:10:45.092
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 武士刀(1) OBJID:138926310 時間：2023-06-22 13:48:20.59
帳號:a750516 角色首席o存入血盟倉庫數據:+0 魅力項鍊(1) OBJID:138915732 時間：2023-06-22 13:49:30.593
帳號:a750516 角色首席o存入血盟倉庫數據:+0 精神項鍊(1) OBJID:138925149 時間：2023-06-22 13:49:30.595
帳號:ccaa741205 角色天灰灰存入血盟倉庫數據:+4 拉斯塔巴德皮盔甲(1) OBJID:138526200 時間：2023-06-22 13:51:20.289
帳號:ccaa741205 角色天灰灰存入血盟倉庫數據:+4 皮甲(1) OBJID:138092147 時間：2023-06-22 13:52:43.197
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 魔法書 (高級治癒術)(1) OBJID:138924937 時間：2023-06-22 13:56:44.647
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 魔法書 (迷魅術)(1) OBJID:138924656 時間：2023-06-22 13:56:44.649
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 魔法書 (強力加速術)(1) OBJID:138925178 時間：2023-06-22 13:56:44.652
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 魔法書 (燃燒的火球)(1) OBJID:138926587 時間：2023-06-22 13:56:44.654
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 魔法書 (體魄強健術)(2) OBJID:138923546 時間：2023-06-22 13:56:44.656
帳號:zxc123123 角色喇叭王存入血盟倉庫數據:+0 加速魔力回復藥水(47) OBJID:137908359 時間：2023-06-22 14:07:59.306
帳號:zxc123123 角色喇叭王存入血盟倉庫數據:+0 精靈水晶(烈炎氣息)(6) OBJID:138223126 時間：2023-06-22 14:07:59.308
帳號:zxc123123 角色喇叭王存入血盟倉庫數據:+0 精靈水晶(火焰武器)(2) OBJID:138652420 時間：2023-06-22 14:07:59.311
帳號:zxc123123 角色喇叭王存入血盟倉庫數據:+0 魔法書 (弱化術)(4) OBJID:138814427 時間：2023-06-22 14:07:59.313
帳號:zxc123123 角色喇叭王存入血盟倉庫數據:+0 魔法書 (疾病術)(6) OBJID:138802694 時間：2023-06-22 14:07:59.315
帳號:zxc123123 角色喇叭王存入血盟倉庫數據:+0 魔法書 (緩速術)(2) OBJID:138803354 時間：2023-06-22 14:07:59.318
帳號:zxc123123 角色喇叭王存入血盟倉庫數據:+0 魔法書 (加速術)(2) OBJID:138809228 時間：2023-06-22 14:07:59.32
帳號:zxc123123 角色喇叭王存入血盟倉庫數據:+0 魔法書 (木乃伊的詛咒)(1) OBJID:138820159 時間：2023-06-22 14:07:59.322
帳號:zxc123123 角色喇叭王存入血盟倉庫數據:+0 魔法書 (終極返生術)(2) OBJID:138819833 時間：2023-06-22 14:07:59.324
帳號:zxc123123 角色喇叭王存入血盟倉庫數據:+0 精靈水晶(地面障礙)(2) OBJID:138824134 時間：2023-06-22 14:07:59.325
帳號:zxc123123 角色喇叭王存入血盟倉庫數據:+0 魔法書 (強力加速術)(1) OBJID:138835283 時間：2023-06-22 14:07:59.327
帳號:zxc123123 角色喇叭王存入血盟倉庫數據:+0 黑暗精靈水晶(毒性抵抗)(4) OBJID:138804631 時間：2023-06-22 14:07:59.328
帳號:zxc123123 角色喇叭王存入血盟倉庫數據:+0 黑暗精靈水晶(附加劇毒)(1) OBJID:138809522 時間：2023-06-22 14:07:59.329
帳號:zxc123123 角色喇叭王存入血盟倉庫數據:+0 精靈水晶(風之神射)(1) OBJID:138846568 時間：2023-06-22 14:07:59.331
帳號:zxc123123 角色喇叭王存入血盟倉庫數據:+0 魔法書 (火牢)(2) OBJID:138847874 時間：2023-06-22 14:07:59.332
帳號:zxc123123 角色喇叭王存入血盟倉庫數據:+0 魔法書 (造屍術)(1) OBJID:138848134 時間：2023-06-22 14:07:59.333
帳號:zxc123123 角色喇叭王存入血盟倉庫數據:+0 魔法書 (黑闇之影)(1) OBJID:138858710 時間：2023-06-22 14:07:59.333
帳號:zxc123123 角色喇叭王存入血盟倉庫數據:+0 魔法書 (狂暴術)(1) OBJID:138765654 時間：2023-06-22 14:07:59.334
帳號:zxc123123 角色喇叭王存入血盟倉庫數據:+0 精靈水晶(弱化屬性)(1) OBJID:138909204 時間：2023-06-22 14:07:59.334
帳號:zxc123123 角色喇叭王存入血盟倉庫數據:+0 精靈水晶(暴風之眼)(1) OBJID:138909206 時間：2023-06-22 14:07:59.334
帳號:0929190074 角色八筒存入血盟倉庫數據:+4 拉斯塔巴德皮盔甲(1) OBJID:138526200 時間：2023-06-22 14:21:47.417
帳號:0929190074 角色八筒存入血盟倉庫數據:+0 無限箭筒(1) OBJID:138043250 時間：2023-06-22 14:40:00.683
帳號:0929190074 角色八筒存入血盟倉庫數據:+0 無限箭筒(1) OBJID:138044027 時間：2023-06-22 14:40:00.683
帳號:0929190074 角色八筒存入血盟倉庫數據:+0 無限箭筒(1) OBJID:138045052 時間：2023-06-22 14:40:00.684
帳號:0929190074 角色八筒存入血盟倉庫數據:+0 無限箭筒(1) OBJID:138840861 時間：2023-06-22 14:40:00.684
帳號:0929190074 角色八筒存入血盟倉庫數據:+0 無限箭筒(1) OBJID:138933727 時間：2023-06-22 14:40:00.685
帳號:0929190074 角色八筒存入血盟倉庫數據:+0 安特之樹枝(72) OBJID:138918482 時間：2023-06-22 14:50:43.547
帳號:0929190074 角色八筒存入血盟倉庫數據:+0 安特之樹枝(572) OBJID:138918482 時間：2023-06-22 14:54:23.906
帳號:0929190074 角色八筒存入血盟倉庫數據:+0 安特之樹枝(300) OBJID:138937357 時間：2023-06-22 14:55:44.015
帳號:0929190074 角色八筒存入血盟倉庫數據:+0 安特之樹枝(100) OBJID:138937357 時間：2023-06-22 14:55:51.95
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 抗魔戒指(1) OBJID:138933141 時間：2023-06-22 15:23:07.063
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 魔法書 (魔法屏障)(1) OBJID:138943415 時間：2023-06-22 15:39:48.914
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 魔法書 (地裂術)(1) OBJID:138943417 時間：2023-06-22 15:39:48.915
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 魔法書 (吸血鬼之吻)(1) OBJID:138942884 時間：2023-06-22 15:39:48.915
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 魔法書 (造屍術)(1) OBJID:138942888 時間：2023-06-22 15:39:48.915
帳號:sunfroth 角色星野存入血盟倉庫數據:+0 精神項鍊(1) OBJID:138942878 時間：2023-06-22 15:45:47.454
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 魔法書 (極道落雷)(8) OBJID:138937111 時間：2023-06-22 15:58:21.791
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 魔法書 (祝福魔法武器)(1) OBJID:138946688 時間：2023-06-22 15:58:21.794
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 武士刀(1) OBJID:138946692 時間：2023-06-22 16:25:44.448
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 高品質 藍寶石(1) OBJID:138360636 時間：2023-06-22 16:25:44.449
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 (詛咒)對盔甲施法的卷軸(1) OBJID:138954612 時間：2023-06-22 16:25:44.449
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 阿西塔基奧的灰燼(11) OBJID:138134725 時間：2023-06-22 16:25:59.47
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 精靈水晶(暴風之眼)(1) OBJID:138965215 時間：2023-06-22 17:24:29.119
帳號:7788990 角色YIJIU存入血盟倉庫數據:+0 魔法卷軸 (鎧甲護持)(169) OBJID:138966083 時間：2023-06-22 17:29:47.91
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 抗魔法頭盔(1) OBJID:138756538 時間：2023-06-22 17:49:52.767
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 抗魔法頭盔(1) OBJID:138756099 時間：2023-06-22 17:49:52.769
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 精神項鍊(1) OBJID:138970705 時間：2023-06-22 17:49:52.77
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 黑暗精靈水晶(燃燒鬥志)(2) OBJID:138962318 時間：2023-06-22 17:54:57.811
帳號:lingnze 角色于冬然存入血盟倉庫數據:+0 精神項鍊(1) OBJID:138943898 時間：2023-06-22 18:12:15.342
帳號:lingnze 角色于冬然存入血盟倉庫數據:+0 抗魔戒指(1) OBJID:138832452 時間：2023-06-22 18:12:15.345
帳號:aaa86969 角色ㄚㄚ存入血盟倉庫數據:+0 抗魔戒指(1) OBJID:138832452 時間：2023-06-22 19:27:30.15
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 精神項鍊(1) OBJID:138925419 時間：2023-06-22 20:29:10.975
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 精靈水晶(烈炎武器)(1) OBJID:139009222 時間：2023-06-22 20:29:10.977
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 魔法書 (狂暴術)(2) OBJID:139008875 時間：2023-06-22 20:29:10.98
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 魔法書 (烈炎術)(5) OBJID:138992700 時間：2023-06-22 20:29:10.982
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 魔法書 (火牢)(1) OBJID:139012953 時間：2023-06-22 20:29:10.984
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 抗魔戒指(1) OBJID:139011168 時間：2023-06-22 20:34:48.762
帳號:sunfroth 角色星野存入血盟倉庫數據:+0 抗魔法頭盔(1) OBJID:138974312 時間：2023-06-22 21:07:45.644
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 黑暗精靈水晶(毒性抵抗)(1) OBJID:139019883 時間：2023-06-22 21:30:07.583
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 黑暗精靈水晶(燃燒鬥志)(1) OBJID:139024044 時間：2023-06-22 21:30:07.585
帳號:0928825657 角色傲天存入血盟倉庫數據:+0 妖魔戰士護身符(1) OBJID:138114037 時間：2023-06-22 22:16:29.875
帳號:0952302329 角色風箏存入血盟倉庫數據:+0 詛咒的紅色耳環(1) OBJID:138721178 時間：2023-06-22 22:45:16.989
帳號:0952302329 角色風箏存入血盟倉庫數據:+0 詛咒的藍色耳環(1) OBJID:138721355 時間：2023-06-22 22:45:16.992
帳號:0929190074 角色八筒存入血盟倉庫數據:+0 被遺忘的長袍(1) OBJID:139039123 時間：2023-06-22 22:54:08.989
帳號:0929190074 角色八筒存入血盟倉庫數據:+0 被遺忘的長袍(1) OBJID:139038583 時間：2023-06-22 22:54:08.99
帳號:0929190074 角色八筒存入血盟倉庫數據:+0 被遺忘的長袍(1) OBJID:139039399 時間：2023-06-22 22:54:08.991
帳號:0929190074 角色八筒存入血盟倉庫數據:+0 被遺忘的皮盔甲(1) OBJID:139047185 時間：2023-06-22 22:54:08.991
帳號:0929190074 角色八筒存入血盟倉庫數據:+0 被遺忘的金屬盔甲(1) OBJID:138982864 時間：2023-06-22 22:57:40.573
帳號:7788990 角色YIJIU存入血盟倉庫數據:+0 魔法書 (沉睡之霧)(1) OBJID:139027344 時間：2023-06-22 23:05:37.353
帳號:7788990 角色YIJIU存入血盟倉庫數據:+0 抗魔戒指(1) OBJID:139044939 時間：2023-06-22 23:05:50.954
帳號:7788990 角色YIJIU存入血盟倉庫數據:+0 精靈餅乾(1) OBJID:137994361 時間：2023-06-22 23:21:04.128
帳號:7788990 角色YIJIU存入血盟倉庫數據:+0 勇敢藥水(1) OBJID:137958760 時間：2023-06-22 23:21:04.129
帳號:7788990 角色YIJIU存入血盟倉庫數據:+0 慎重藥水(40) OBJID:137959078 時間：2023-06-22 23:21:04.129
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 精靈水晶(水之元氣)(1) OBJID:139062756 時間：2023-06-22 23:37:34.966
帳號:qazpoiwer 角色天卞存入血盟倉庫數據:+0 受詛咒的綠寶石戒指(1) OBJID:138223360 時間：2023-06-22 23:43:17.029
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 精靈水晶(生命之泉)(1) OBJID:139054330 時間：2023-06-22 23:57:26.624
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 魔法書 (魔力奪取)(1) OBJID:139064385 時間：2023-06-22 23:57:26.626
