玩家:【雷夢2023】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140087】 時間：2023-06-22 00:18:38.237
玩家:【舔】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140087】 時間：2023-06-22 00:25:16.125
玩家:【舔】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56525】 時間：2023-06-22 00:25:23.852
玩家:【于冬然】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56525】 時間：2023-06-22 01:18:08.494
玩家:【喇叭王】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140074】 時間：2023-06-22 01:39:32.671
玩家:【卡土伯】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-22 02:41:49.284
玩家:【卡土伯】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-22 02:41:49.285
玩家:【卡土伯】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-22 02:41:49.286
玩家:【卡土伯】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-22 02:41:49.286
玩家:【卡土伯】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-22 02:41:49.286
玩家:【卡土伯】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-22 02:41:49.287
玩家:【卡土伯】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-22 02:41:49.287
玩家:【卡土伯】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-22 02:41:49.287
玩家:【卡土伯】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-22 02:41:49.288
玩家:【卡土伯】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-22 02:41:49.288
玩家:【法師】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56527】 時間：2023-06-22 03:22:30.672
玩家:【卡土伯】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-06-22 04:37:26.086
玩家:【鈴木蕭吉掰】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-06-22 06:59:27.528
玩家:【吃太寶】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-06-22 07:30:41.497
玩家:【吃太寶】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-22 07:32:19.927
玩家:【吃太寶】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-22 07:32:21.968
玩家:【荀】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【240087】 時間：2023-06-22 11:59:59.802
玩家:【真心鎮大智】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-22 12:07:43.149
玩家:【真心鎮大智】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-22 12:07:43.151
玩家:【真心鎮大智】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-22 12:07:43.153
玩家:【真心鎮大智】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-22 12:07:43.155
玩家:【真心鎮大智】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-22 12:07:43.157
玩家:【真心鎮大智】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-22 12:07:43.159
玩家:【真心鎮大智】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-22 12:07:43.161
玩家:【真心鎮大智】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-22 12:07:43.163
玩家:【真心鎮大智】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-22 12:07:43.165
玩家:【真心鎮大智】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-22 12:07:43.167
玩家:【沒寶命】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-22 12:59:13.568
玩家:【沒寶命】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-22 12:59:13.569
玩家:【沒寶命】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-22 12:59:13.571
玩家:【沒寶命】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-22 12:59:13.573
玩家:【沒寶命】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-22 12:59:13.575
玩家:【沒寶命】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-22 12:59:13.577
玩家:【沒寶命】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-22 12:59:13.579
玩家:【沒寶命】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-22 12:59:13.581
玩家:【沒寶命】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-22 12:59:13.583
玩家:【沒寶命】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-22 12:59:13.585
玩家:【德瑪西亞】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-22 13:28:39.124
玩家:【德瑪西亞】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-22 13:28:39.127
玩家:【德瑪西亞】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-22 13:28:39.128
玩家:【德瑪西亞】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-22 13:28:39.129
玩家:【德瑪西亞】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-22 13:28:39.129
玩家:【德瑪西亞】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-22 13:28:39.13
玩家:【德瑪西亞】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-22 13:28:39.131
玩家:【德瑪西亞】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-22 13:28:39.131
玩家:【德瑪西亞】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-22 13:28:39.132
玩家:【德瑪西亞】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-22 13:28:39.132
玩家:【夜太美】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-22 15:09:22.627
玩家:【夜太美】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-22 15:09:22.628
玩家:【夜太美】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-22 15:09:22.628
玩家:【夜太美】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-22 15:09:22.628
玩家:【夜太美】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-22 15:09:22.629
玩家:【夜太美】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-22 15:09:22.629
玩家:【夜太美】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-22 15:09:22.63
玩家:【夜太美】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-22 15:09:22.63
玩家:【夜太美】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-22 15:09:22.631
玩家:【夜太美】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-22 15:09:22.631
玩家:【夜太美】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【240074】 時間：2023-06-22 15:31:00.98
玩家:【唯一】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-22 15:52:40.153
玩家:【唯一】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-22 15:52:40.155
玩家:【唯一】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-22 15:52:40.157
玩家:【唯一】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-22 15:52:40.159
玩家:【唯一】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-22 15:52:40.161
玩家:【唯一】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-22 15:52:40.163
玩家:【唯一】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-22 15:52:40.165
玩家:【唯一】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-22 15:52:40.167
玩家:【唯一】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-22 15:52:40.169
玩家:【唯一】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-22 15:52:40.171
玩家:【唯一】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140087】 時間：2023-06-22 15:54:23.069
玩家:【天道輪迴】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-22 16:49:52.144
玩家:【天道輪迴】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-22 16:49:52.146
玩家:【天道輪迴】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-22 16:49:52.148
玩家:【天道輪迴】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-22 16:49:52.15
玩家:【天道輪迴】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-22 16:49:52.152
玩家:【天道輪迴】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-22 16:49:52.154
玩家:【天道輪迴】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-22 16:49:52.156
玩家:【天道輪迴】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-22 16:49:52.158
玩家:【天道輪迴】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-22 16:49:52.16
玩家:【天道輪迴】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-22 16:49:52.162
玩家:【一二bvc】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56528】 時間：2023-06-22 17:05:31.292
玩家:【首席o】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56526】 時間：2023-06-22 17:15:43.696
玩家:【狼牙小編】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40255】 時間：2023-06-22 18:52:29.572
玩家:【清一色】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-22 19:34:58.225
玩家:【清一色】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-22 19:34:58.226
玩家:【清一色】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-22 19:34:58.226
玩家:【清一色】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-22 19:34:58.227
玩家:【清一色】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-22 19:34:58.227
玩家:【清一色】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-22 19:34:58.227
玩家:【清一色】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-22 19:34:58.228
玩家:【清一色】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-22 19:34:58.228
玩家:【清一色】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-22 19:34:58.229
玩家:【清一色】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-22 19:34:58.229
玩家:【狼牙小編】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40240】 時間：2023-06-22 20:42:19.802
玩家:【一二bvc】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40263】 時間：2023-06-22 21:03:55.87
玩家:【月】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56262】 時間：2023-06-22 21:03:56.188
玩家:【星野】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-22 21:03:58.241
玩家:【庫】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-22 21:04:00.269
玩家:【唐伯虎】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56262】 時間：2023-06-22 21:04:07.395
玩家:【卡土伯】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-22 21:04:07.757
玩家:【傲天】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40259】 時間：2023-06-22 21:04:09.0
玩家:【天卞】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40216】 時間：2023-06-22 21:04:13.901
玩家:【荀】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40263】 時間：2023-06-22 21:04:17.592
玩家:【東踏取蜜】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40264】 時間：2023-06-22 21:04:22.46
玩家:【一隻火妖】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【140087】 時間：2023-06-22 21:04:26.018
玩家:【八筒】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40255】 時間：2023-06-22 21:04:36.176
玩家:【YIJIU】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56261】 時間：2023-06-22 21:04:37.895
玩家:【還沒想到ID】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40244】 時間：2023-06-22 21:04:42.514
玩家:【小碎冰】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-22 21:05:01.847
玩家:【葉辰】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【140087】 時間：2023-06-22 21:05:12.316
玩家:【ㄚㄚ】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40255】 時間：2023-06-22 21:05:18.627
玩家:【首席o】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56262】 時間：2023-06-22 21:05:39.163
玩家:【首席o】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140087】 時間：2023-06-22 21:07:21.608
玩家:【喇叭王】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-22 21:07:38.032
玩家:【YIJIU】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56528】 時間：2023-06-22 21:26:57.504
玩家:【YIJIU】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40164】 時間：2023-06-22 21:29:03.933
玩家:【于冬然】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56264】 時間：2023-06-22 21:29:36.921
玩家:【愛戀鯨魚】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-22 21:43:56.765
玩家:【愛戀鯨魚】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-22 21:43:56.766
玩家:【愛戀鯨魚】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-22 21:43:56.766
玩家:【愛戀鯨魚】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-22 21:43:56.767
玩家:【愛戀鯨魚】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-22 21:43:56.767
玩家:【愛戀鯨魚】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-22 21:43:56.768
玩家:【愛戀鯨魚】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-22 21:43:56.768
玩家:【愛戀鯨魚】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-22 21:43:56.768
玩家:【愛戀鯨魚】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-22 21:43:56.769
玩家:【愛戀鯨魚】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-22 21:43:56.769
玩家:【孤影寒心】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-22 23:38:12.874
玩家:【孤影寒心】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-22 23:38:12.876
玩家:【孤影寒心】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-22 23:38:12.878
玩家:【孤影寒心】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-22 23:38:12.88
玩家:【孤影寒心】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-22 23:38:12.881
玩家:【孤影寒心】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-22 23:38:12.883
玩家:【孤影寒心】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-22 23:38:12.885
玩家:【孤影寒心】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-22 23:38:12.887
玩家:【孤影寒心】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-22 23:38:12.889
玩家:【孤影寒心】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-22 23:38:12.891
玩家:【那個誰】開啟寶箱【拉霸技能箱】 獲得物品公告編號:【40264】 時間：2023-06-22 23:45:01.628
玩家:【孤影寒心】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【40067】 時間：2023-06-22 23:53:12.245
玩家:【雷夢2023】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56528】 時間：2023-06-22 23:54:14.04
