玩家:【 于冬然 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-22 02:53:20.214)。 時間：2023-06-22 02:53:20.215
玩家:【 于冬然 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-22 03:30:18.801)。 時間：2023-06-22 03:30:18.803
玩家:【 于冬然 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-22 03:30:29.148)。 時間：2023-06-22 03:30:29.148
玩家:【 于冬然 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-22 03:30:31.648)。 時間：2023-06-22 03:30:31.649
玩家:【 鈴木蕭吉掰 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-22 04:17:41.071)。 時間：2023-06-22 04:17:41.072
玩家:【 鈴木蕭吉掰 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-22 04:17:41.833)。 時間：2023-06-22 04:17:41.833
玩家:【 鈴木蕭吉掰 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-22 04:17:42.565)。 時間：2023-06-22 04:17:42.565
玩家:【 荀 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-22 09:16:17.792)。 時間：2023-06-22 09:16:17.793
玩家:【 于冬然 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-22 09:17:09.531)。 時間：2023-06-22 09:17:09.531
玩家:【 于冬然 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-22 13:03:41.679)。 時間：2023-06-22 13:03:41.679
玩家:【 天灰灰 】 衝爆防具[+6 紅騎士盾牌],時間:(2023-06-22 13:49:49.532)。 時間：2023-06-22 13:49:49.534
玩家:【 傲天 】 衝爆防具[+4 長靴],時間:(2023-06-22 15:42:05.979)。 時間：2023-06-22 15:42:05.98
玩家:【 傲天 】 衝爆防具[+4 皮手套],時間:(2023-06-22 15:42:07.613)。 時間：2023-06-22 15:42:07.613
玩家:【 傲天 】 衝爆防具[+4 長靴],時間:(2023-06-22 15:42:19.182)。 時間：2023-06-22 15:42:19.182
玩家:【 天卞 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-22 15:46:01.947)。 時間：2023-06-22 15:46:01.948
玩家:【 天卞 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-22 15:48:25.22)。 時間：2023-06-22 15:48:25.22
玩家:【 荀 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-22 16:18:55.896)。 時間：2023-06-22 16:18:55.897
玩家:【 荀 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-22 16:19:01.535)。 時間：2023-06-22 16:19:01.535
玩家:【 荀 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-22 16:19:05.142)。 時間：2023-06-22 16:19:05.142
玩家:【 天卞 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-22 16:28:14.682)。 時間：2023-06-22 16:28:14.683
玩家:【 天卞 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-22 16:28:28.085)。 時間：2023-06-22 16:28:28.085
玩家:【 葉辰 】 衝爆防具[+4 反射之盾],時間:(2023-06-22 19:51:08.733)。 時間：2023-06-22 19:51:08.734
玩家:【 喇叭王 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-22 20:13:20.816)。 時間：2023-06-22 20:13:20.816
玩家:【 喇叭王 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-22 20:13:31.519)。 時間：2023-06-22 20:13:31.519
玩家:【 喇叭王 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-22 20:13:34.483)。 時間：2023-06-22 20:13:34.484
玩家:【 喇叭王 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-22 20:13:45.802)。 時間：2023-06-22 20:13:45.802
玩家:【 喇叭王 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-22 20:15:16.793)。 時間：2023-06-22 20:15:16.794
玩家:【 YIJIU 】 衝爆防具[+4 拉斯塔巴德長袍],時間:(2023-06-22 20:22:06.252)。 時間：2023-06-22 20:22:06.252
玩家:【 YIJIU 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-22 20:22:29.84)。 時間：2023-06-22 20:22:29.84
玩家:【 喇叭王 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-22 23:13:29.038)。 時間：2023-06-22 23:13:29.038
玩家:【 喇叭王 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-22 23:13:34.507)。 時間：2023-06-22 23:13:34.508
玩家:【 喇叭王 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-22 23:13:36.604)。 時間：2023-06-22 23:13:36.605
玩家:【 喇叭王 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-22 23:13:38.989)。 時間：2023-06-22 23:13:38.989
