人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-30 19:38:04.854
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-30 19:48:20.027
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-30 19:50:21.588
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-30 19:51:32.218
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-30 19:54:07.026
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-30 19:56:42.337
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:141535642 時間：2023-06-30 20:02:00.86
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:141535642 時間：2023-06-30 20:07:49.166
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:141535642 時間：2023-06-30 20:17:12.562
人物:無聊玩玩丟棄物品加速魔力回復藥水 (87) ItmeID:40015 物品OBJID:141387796 時間：2023-06-30 20:28:19.449
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:141535642 時間：2023-06-30 22:01:25.519
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:141535642 時間：2023-06-30 22:07:12.7
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:141535642 時間：2023-06-30 22:08:39.395
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:141535642 時間：2023-06-30 22:10:36.892
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:141545394 時間：2023-06-30 22:17:28.598
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:141544594 時間：2023-06-30 22:21:44.651
人物:霜月耕三郎丟棄物品漂浮之眼肉 ItmeID:40057 物品OBJID:141577192 時間：2023-06-30 22:22:56.611
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:141544594 時間：2023-06-30 22:23:48.883
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:141544594 時間：2023-06-30 22:24:50.937
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:141544594 時間：2023-06-30 22:26:23.353
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:141544594 時間：2023-06-30 22:29:57.975
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:141544594 時間：2023-06-30 22:33:37.321
人物:狼牙小編丟棄物品8階 倫提斯的紫光耳環 ItmeID:320028 物品OBJID:141588370 時間：2023-06-30 23:17:31.616
人物:狼牙小編丟棄物品智力內衣 ItmeID:20086 物品OBJID:141588421 時間：2023-06-30 23:17:31.644
人物:狼牙小編丟棄物品9階 狂戰臂甲 (魔法) ItmeID:301129 物品OBJID:141588510 時間：2023-06-30 23:17:31.646
人物:狼牙小編丟棄物品法師之帽 ItmeID:20012 物品OBJID:141588684 時間：2023-06-30 23:18:29.16
人物:狼牙小編丟棄物品法師之袍 ItmeID:20111 物品OBJID:141588703 時間：2023-06-30 23:18:29.168
人物:狼牙小編丟棄物品智力項鍊 ItmeID:20266 物品OBJID:141588801 時間：2023-06-30 23:18:56.176
人物:狼牙小編丟棄物品萬能藥 (體質) (3) ItmeID:40034 物品OBJID:141589003 時間：2023-06-30 23:20:14.796
人物:狼牙小編丟棄物品萬能藥 (魅力) ItmeID:40038 物品OBJID:141589031 時間：2023-06-30 23:20:16.634
人物:狼牙小編丟棄物品萬能藥 (敏捷) ItmeID:40035 物品OBJID:139756221 時間：2023-06-30 23:20:28.963
人物:狼牙小編丟棄物品萬能藥 (力量) (4) ItmeID:40033 物品OBJID:139756327 時間：2023-06-30 23:20:31.213
人物:沒寶命丟棄物品解毒藥水 (23) ItmeID:40017 物品OBJID:140386758 時間：2023-06-30 23:35:06.145
人物:沒寶命丟棄物品解毒藥水 (22) ItmeID:40017 物品OBJID:140386758 時間：2023-06-30 23:36:01.003
人物:狼牙小編丟棄物品推廣金幣 (4633) ItmeID:93003 物品OBJID:139796883 時間：2023-06-30 23:38:56.629
人物:沒寶命丟棄物品肉 ItmeID:40056 物品OBJID:141578637 時間：2023-06-30 23:39:04.983
人物:沒寶命丟棄物品解毒藥水 (21) ItmeID:40017 物品OBJID:140386758 時間：2023-06-30 23:39:11.184
人物:沒寶命丟棄物品解毒藥水 (20) ItmeID:40017 物品OBJID:140386758 時間：2023-06-30 23:39:30.125
