二級黑魔石 (1998)(40321)物件objid為141434541玩家ID141382845玩家名字無聊玩玩交易對象ID137916158交易對象名字法師 時間：2023-06-30 00:02:51.86
對盔甲施法的卷軸 (100)(40074)物件objid為138102310交易對象ID137972761交易對象名字幼龍玩家ID137966720玩家名字姍姍來遲 時間：2023-06-30 00:04:00.079
Boss證明 (3)(344225)物件objid為141150369玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-30 00:08:22.506
銀粽子(41411)物件objid為141227307玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-30 00:09:03.507
Boss證明 (28)(344225)物件objid為140663242玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-30 00:10:30.828
金粽子 (4)(41412)物件objid為141098726玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-30 00:10:30.83
銀粽子 (5)(41411)物件objid為141303757玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-30 00:10:30.832
火靈戒指(20304)物件objid為140357734玩家ID138824535玩家名字舔交易對象ID138821111交易對象名字K雷夢貢拎桃 時間：2023-06-30 00:28:42.456
金屬塊 (438)(40408)物件objid為137917218玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-30 00:30:51.403
銀粽子 (31)(41411)物件objid為139433009玩家ID139308404玩家名字黃藥師交易對象ID139249480交易對象名字ED 時間：2023-06-30 00:33:48.998
金粽子 (17)(41412)物件objid為139721489玩家ID139308404玩家名字黃藥師交易對象ID139249480交易對象名字ED 時間：2023-06-30 00:33:48.999
Boss證明 (73)(344225)物件objid為140428530玩家ID139308404玩家名字黃藥師交易對象ID139249480交易對象名字ED 時間：2023-06-30 00:33:49.002
\f3無上Der +8 帕格里奧 幽暗雙刀(81)物件objid為138161826交易對象ID139130455交易對象名字黑暗妖精玩家ID137972761玩家名字幼龍 時間：2023-06-30 00:51:20.913
\f3無上Der +8 大馬士革雙刀(80)物件objid為141161063玩家ID137972761玩家名字幼龍交易對象ID139130455交易對象名字黑暗妖精 時間：2023-06-30 00:51:20.915
\f3無上Der +8 帕格里奧 幽暗雙刀(81)物件objid為138161826交易對象ID137972761交易對象名字幼龍玩家ID139130455玩家名字黑暗妖精 時間：2023-06-30 00:51:52.586
\f3無上Der +8 大馬士革雙刀(80)物件objid為141161063玩家ID139130455玩家名字黑暗妖精交易對象ID137972761交易對象名字幼龍 時間：2023-06-30 00:51:52.588
金幣 (13911151)(40308)物件objid為137921325玩家ID137918010玩家名字5566不要7交易對象ID137924173交易對象名字7788不要9 時間：2023-06-30 00:57:19.625
精靈水晶(暴風神射)(40263)物件objid為141441486玩家ID139371276玩家名字光仔交易對象ID139308404交易對象名字黃藥師 時間：2023-06-30 01:01:51.478
光彩照人的魔法娃娃：賽尼斯(344384)物件objid為141447350玩家ID138018157玩家名字普拉賈交易對象ID141339620交易對象名字百鬼丸 時間：2023-06-30 01:02:11.605
金屬塊 (186)(40408)物件objid為141395562玩家ID138018157玩家名字普拉賈交易對象ID141339620交易對象名字百鬼丸 時間：2023-06-30 01:02:11.605
精靈水晶(暴風神射)(40263)物件objid為141447806玩家ID140606250玩家名字阿傑交易對象ID139371276交易對象名字光仔 時間：2023-06-30 01:02:27.489
敏捷項鍊(20256)物件objid為141447861玩家ID139371276玩家名字光仔交易對象ID137908123交易對象名字ㄚㄚ 時間：2023-06-30 01:14:36.791
魔法卷軸 (起死回生術) (236)(40876)物件objid為141449178玩家ID139308404玩家名字黃藥師交易對象ID139506646交易對象名字古阿桃 時間：2023-06-30 01:54:34.01
魔法寶石 (44)(40318)物件objid為140729230玩家ID140580082玩家名字面惡心善交易對象ID139371276交易對象名字光仔 時間：2023-06-30 01:57:07.189
金粽子 (8)(41412)物件objid為139570585玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-30 02:17:06.36
銀粽子 (4)(41411)物件objid為139528182玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-30 02:17:06.362
Boss證明 (75)(344225)物件objid為140488772玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-30 02:17:06.364
Boss證明 (92)(344225)物件objid為141405942交易對象ID139309499交易對象名字餅乾AV玩家ID140491591玩家名字強強滾 時間：2023-06-30 02:17:56.729
金粽子 (12)(41412)物件objid為141026733交易對象ID139309499交易對象名字餅乾AV玩家ID140491591玩家名字強強滾 時間：2023-06-30 02:17:56.73
銀粽子 (6)(41411)物件objid為141028090交易對象ID139309499交易對象名字餅乾AV玩家ID140491591玩家名字強強滾 時間：2023-06-30 02:17:56.732
Boss證明 (75)(344225)物件objid為141443987交易對象ID139309499交易對象名字餅乾AV玩家ID139308404玩家名字黃藥師 時間：2023-06-30 02:18:34.285
銀粽子 (6)(41411)物件objid為141460707玩家ID139308404玩家名字黃藥師交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-30 02:18:34.285
金粽子 (22)(41412)物件objid為140402151玩家ID139308404玩家名字黃藥師交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-30 02:18:34.285
金幣 (21369855)(40308)物件objid為139309926玩家ID139308404玩家名字黃藥師交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-30 02:18:49.416
被遺忘的皮盔甲(20140)物件objid為141451310玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-06-30 02:39:31.851
被遺忘的皮盔甲(20140)物件objid為141458760玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-06-30 02:39:31.853
被遺忘的皮盔甲(20140)物件objid為141463277玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-06-30 02:39:31.856
魔法寶石 (112)(40318)物件objid為139554447玩家ID139308404玩家名字黃藥師交易對象ID139506646交易對象名字古阿桃 時間：2023-06-30 02:46:27.596
Boss證明 (84)(344225)物件objid為141337092玩家ID139309499玩家名字餅乾AV交易對象ID139371276交易對象名字光仔 時間：2023-06-30 02:54:08.415
銀粽子 (4)(41411)物件objid為141400665交易對象ID139308404交易對象名字黃藥師玩家ID139371276玩家名字光仔 時間：2023-06-30 03:08:25.008
金粽子 (10)(41412)物件objid為141296853交易對象ID139308404交易對象名字黃藥師玩家ID139371276玩家名字光仔 時間：2023-06-30 03:08:25.009
敏捷項鍊(20256)物件objid為141447861交易對象ID139308404交易對象名字黃藥師玩家ID139371276玩家名字光仔 時間：2023-06-30 03:08:25.012
魔法書 (召喚術)(40196)物件objid為141444480玩家ID138308642玩家名字檸檬草交易對象ID138062998交易對象名字唐伯虎 時間：2023-06-30 03:32:46.797
魔法書 (震裂術)(40207)物件objid為141467214玩家ID138308642玩家名字檸檬草交易對象ID138062998交易對象名字唐伯虎 時間：2023-06-30 03:32:46.797
長靴(20205)物件objid為141458123玩家ID138308642玩家名字檸檬草交易對象ID138062998交易對象名字唐伯虎 時間：2023-06-30 03:32:46.798
金幣 (15435758)(40308)物件objid為139322335玩家ID139371276玩家名字光仔交易對象ID139308404交易對象名字黃藥師 時間：2023-06-30 03:33:37.472
四級黑魔石 (55)(40323)物件objid為141404531玩家ID139130455玩家名字黑暗妖精交易對象ID141382845交易對象名字無聊玩玩 時間：2023-06-30 04:54:51.988
二級黑魔石 (177)(40321)物件objid為141434712玩家ID139130455玩家名字黑暗妖精交易對象ID141382845交易對象名字無聊玩玩 時間：2023-06-30 04:54:51.99
三級黑魔石 (1107)(40322)物件objid為141388499玩家ID139130455玩家名字黑暗妖精交易對象ID141382845交易對象名字無聊玩玩 時間：2023-06-30 04:54:51.992
(詛咒)對武器施法的卷軸(240087)物件objid為138871220玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-30 04:57:42.605
(祝福)對武器施法的卷軸(140087)物件objid為137949647玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-30 04:57:42.608
對武器施法的卷軸 (9)(40087)物件objid為137949646玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-30 04:57:42.608
+8 幽暗雙刀(81)物件objid為141472785玩家ID137916158玩家名字法師交易對象ID139130455交易對象名字黑暗妖精 時間：2023-06-30 05:00:16.643
\f3無上Der +8 幽暗雙刀(81)物件objid為141472785玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-30 05:01:17.123
\f3無上Der +8 幽暗雙刀(81)物件objid為141472785玩家ID137916158玩家名字法師交易對象ID139130455交易對象名字黑暗妖精 時間：2023-06-30 05:02:44.084
\f3無上Der +8 馬普勒 幽暗雙刀(81)物件objid為141472785玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-30 05:04:52.809
滅魔戒指(20280)物件objid為141475887玩家ID138021615玩家名字二少交易對象ID137916158交易對象名字法師 時間：2023-06-30 06:42:24.672
抗魔戒指(20303)物件objid為141475167玩家ID138021615玩家名字二少交易對象ID137916158交易對象名字法師 時間：2023-06-30 06:42:24.674
魔法卷軸 (起死回生術) (446)(40876)物件objid為141404654交易對象ID141016884交易對象名字哭阿又吸奶玩家ID141362963玩家名字射嘴巴喔耶 時間：2023-06-30 09:33:26.67
金幣 (4009152)(40308)物件objid為141039668玩家ID141362963玩家名字射嘴巴喔耶交易對象ID141016884交易對象名字哭阿又吸奶 時間：2023-06-30 09:33:26.672
魔法卷軸 (起死回生術) (156)(40876)物件objid為141483674玩家ID141016884玩家名字哭阿又吸奶交易對象ID141362963交易對象名字射嘴巴喔耶 時間：2023-06-30 10:21:14.172
獨角獸的敏捷褲子(320225)物件objid為141487891玩家ID138600149玩家名字沒有明天交易對象ID141016884交易對象名字哭阿又吸奶 時間：2023-06-30 11:35:41.682
+5 抗魔法鏈甲(20110)物件objid為141498800玩家ID139909114玩家名字小妹交易對象ID138600149交易對象名字沒有明天 時間：2023-06-30 13:14:31.969
對盔甲施法的卷軸 (9)(40074)物件objid為141495676玩家ID139909114玩家名字小妹交易對象ID138600149交易對象名字沒有明天 時間：2023-06-30 13:14:31.97
+5 \f=《傳說》抗魔法鏈甲(20110)物件objid為141498800交易對象ID138600149交易對象名字沒有明天玩家ID139909114玩家名字小妹 時間：2023-06-30 13:20:07.093
魔法卷軸 (寒冰氣息) (129)(40880)物件objid為141503224玩家ID139248936玩家名字虛竹交易對象ID139255118交易對象名字CK 時間：2023-06-30 14:16:45.29
銀粽子(41411)物件objid為141506654玩家ID139248936玩家名字虛竹交易對象ID139255118交易對象名字CK 時間：2023-06-30 14:17:00.974
手套(20182)物件objid為140602110玩家ID140181508玩家名字伊波拉病毒交易對象ID140563340交易對象名字七葷八素 時間：2023-06-30 15:26:21.669
手套(20182)物件objid為140590354玩家ID140181508玩家名字伊波拉病毒交易對象ID140563340交易對象名字七葷八素 時間：2023-06-30 15:26:21.67
巨劍(64)物件objid為140601082玩家ID140181508玩家名字伊波拉病毒交易對象ID140563340交易對象名字七葷八素 時間：2023-06-30 15:26:21.671
巨劍(64)物件objid為140600710玩家ID140181508玩家名字伊波拉病毒交易對象ID140563340交易對象名字七葷八素 時間：2023-06-30 15:26:21.672
裝備洗鍊卷軸 (100)(300001)物件objid為141511611玩家ID139248936玩家名字虛竹交易對象ID139900465交易對象名字韋小寶 時間：2023-06-30 15:31:03.358
魅力項鍊(20254)物件objid為141262044玩家ID140563340玩家名字七葷八素交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 15:31:04.766
+4 \f1《稀有》抗魔法斗篷(120056)物件objid為140537992玩家ID140563340玩家名字七葷八素交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 15:31:04.768
+4 \f1《稀有》抗魔法頭盔(20011)物件objid為140509399玩家ID140563340玩家名字七葷八素交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 15:31:04.77
對盔甲施法的卷軸 (11)(40074)物件objid為140937396玩家ID140563340玩家名字七葷八素交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 15:31:04.772
(祝福)對武器施法的卷軸(140087)物件objid為141511551玩家ID140563340玩家名字七葷八素交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 15:31:04.774
對武器施法的卷軸 (5)(40087)物件objid為141511549玩家ID140563340玩家名字七葷八素交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 15:31:04.775
裝備洗鍊卷軸 (100)(300001)物件objid為141511668玩家ID139248936玩家名字虛竹交易對象ID139900465交易對象名字韋小寶 時間：2023-06-30 15:33:18.323
+0 抗魔戒指(20303)物件objid為141479795玩家ID140563340玩家名字七葷八素交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 15:36:11.033
+4 \f1《稀有》抗魔法鏈甲(20110)物件objid為140183731玩家ID140563340玩家名字七葷八素交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 15:36:11.033
+0 抗魔戒指(20303)物件objid為141477960玩家ID140563340玩家名字七葷八素交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 15:36:11.034
+0 靈魂腰帶(20316)物件objid為141189861玩家ID140563340玩家名字七葷八素交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 15:36:11.035
武器洗鍊石 (30)(57021)物件objid為141511763玩家ID139248936玩家名字虛竹交易對象ID139900465交易對象名字韋小寶 時間：2023-06-30 15:40:27.357
武器洗鍊石 (50)(57021)物件objid為141511783交易對象ID139248936交易對象名字虛竹玩家ID139900465玩家名字韋小寶 時間：2023-06-30 15:42:19.287
金幣 (791203)(40308)物件objid為140108507玩家ID140563340玩家名字七葷八素交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 15:47:16.681
肉 (19)(40056)物件objid為141511803玩家ID140563340玩家名字七葷八素交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 15:47:16.684
加速魔力回復藥水 (217)(40015)物件objid為141467674玩家ID140563340玩家名字七葷八素交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 15:47:16.686
強化 綠色藥水 (26)(40018)物件objid為141490260玩家ID140563340玩家名字七葷八素交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 15:47:16.687
魔法書 (魔法相消術)(40189)物件objid為141511769玩家ID140181508玩家名字伊波拉病毒交易對象ID140563340交易對象名字七葷八素 時間：2023-06-30 15:47:37.634
+7 狼牙雙刀(236)物件objid為140586148玩家ID140181508玩家名字伊波拉病毒交易對象ID140563340交易對象名字七葷八素 時間：2023-06-30 15:53:56.568
+7 烈焰 狼牙雙刀(236)物件objid為140586148玩家ID140563340玩家名字七葷八素交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 15:56:09.081
魔法書 (魔法相消術)(40189)物件objid為141511808交易對象ID140195171交易對象名字不三不四玩家ID140181508玩家名字伊波拉病毒 時間：2023-06-30 15:59:16.004
魔法書 (藥水霜化術)(40216)物件objid為141430868交易對象ID140195171交易對象名字不三不四玩家ID140181508玩家名字伊波拉病毒 時間：2023-06-30 15:59:16.006
魔法書 (龍捲風)(40198)物件objid為140507694交易對象ID140195171交易對象名字不三不四玩家ID140181508玩家名字伊波拉病毒 時間：2023-06-30 15:59:16.009
魔法書 (火風暴)(40215)物件objid為140965934交易對象ID140195171交易對象名字不三不四玩家ID140181508玩家名字伊波拉病毒 時間：2023-06-30 15:59:16.011
+0 鋼鐵手套(20163)物件objid為141511609交易對象ID140195171交易對象名字不三不四玩家ID140181508玩家名字伊波拉病毒 時間：2023-06-30 15:59:16.013
抗魔戒指(20303)物件objid為139026777交易對象ID140195171交易對象名字不三不四玩家ID140181508玩家名字伊波拉病毒 時間：2023-06-30 15:59:16.015
抗魔戒指(20303)物件objid為139044939交易對象ID140195171交易對象名字不三不四玩家ID140181508玩家名字伊波拉病毒 時間：2023-06-30 15:59:16.017
+0 精神項鍊(20267)物件objid為141188706交易對象ID140195171交易對象名字不三不四玩家ID140181508玩家名字伊波拉病毒 時間：2023-06-30 15:59:16.02
發光的魔法娃娃：賽尼斯(344383)物件objid為140518090玩家ID140181508玩家名字伊波拉病毒交易對象ID140195171交易對象名字不三不四 時間：2023-06-30 16:00:36.69
發光的魔法娃娃：賽尼斯(344383)物件objid為140518090玩家ID140195171玩家名字不三不四交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 16:04:18.668
(祝福)對武器施法的卷軸(140087)物件objid為141511614交易對象ID140195171交易對象名字不三不四玩家ID140563340玩家名字七葷八素 時間：2023-06-30 16:31:10.633
發光的魔法娃娃：賽尼斯(344383)物件objid為140518090玩家ID140563340玩家名字七葷八素交易對象ID140195171交易對象名字不三不四 時間：2023-06-30 16:31:10.634
光彩照人的魔法娃娃：賽尼斯(344384)物件objid為141514190交易對象ID140195171交易對象名字不三不四玩家ID140563340玩家名字七葷八素 時間：2023-06-30 16:32:06.995
+7 米索莉短劍(8)物件objid為139111732玩家ID140563340玩家名字七葷八素交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 16:52:32.422
金幣 (1059775)(40308)物件objid為140515644玩家ID140181508玩家名字伊波拉病毒交易對象ID140563340交易對象名字七葷八素 時間：2023-06-30 16:54:15.345
+7 火靈 米索莉短劍(8)物件objid為139111732玩家ID140181508玩家名字伊波拉病毒交易對象ID140563340交易對象名字七葷八素 時間：2023-06-30 16:54:15.346
金幣 (8309231)(40308)物件objid為139568020玩家ID137966720玩家名字姍姍來遲交易對象ID139564313交易對象名字七筒 時間：2023-06-30 16:58:16.3
\f3無上Der +8 馬普勒 幽暗雙刀(81)物件objid為141472785交易對象ID137953650交易對象名字八筒玩家ID139130455玩家名字黑暗妖精 時間：2023-06-30 17:44:44.132
\f3無上Der +8 馬普勒 幽暗雙刀(81)物件objid為141472785交易對象ID139130455交易對象名字黑暗妖精玩家ID137953650玩家名字八筒 時間：2023-06-30 17:45:07.032
+0 \f3《英雄》曼波帽子(20016)物件objid為139662542交易對象ID139130455交易對象名字黑暗妖精玩家ID137953650玩家名字八筒 時間：2023-06-30 17:46:26.97
+0 \f3《英雄》曼波外套(20112)物件objid為139413023交易對象ID139130455交易對象名字黑暗妖精玩家ID137953650玩家名字八筒 時間：2023-06-30 17:46:26.971
+0 \f3《英雄》曼波帽子(20016)物件objid為139662542交易對象ID137953650交易對象名字八筒玩家ID139130455玩家名字黑暗妖精 時間：2023-06-30 17:47:07.225
+0 \f3《英雄》曼波外套(20112)物件objid為139413023交易對象ID137953650交易對象名字八筒玩家ID139130455玩家名字黑暗妖精 時間：2023-06-30 17:47:07.227
二級黑魔石 (4496)(40321)物件objid為141520138交易對象ID141382845交易對象名字無聊玩玩玩家ID137953650玩家名字八筒 時間：2023-06-30 18:05:40.293
一級黑魔石 (3180)(40320)物件objid為141519998交易對象ID141382845交易對象名字無聊玩玩玩家ID137953650玩家名字八筒 時間：2023-06-30 18:05:40.294
金屬塊 (84)(40408)物件objid為139278074交易對象ID141382845交易對象名字無聊玩玩玩家ID137953650玩家名字八筒 時間：2023-06-30 18:05:40.295
金屬塊 (124)(40408)物件objid為141520890玩家ID141382845玩家名字無聊玩玩交易對象ID137953650交易對象名字八筒 時間：2023-06-30 18:46:21.659
歐吉皮帶(20317)物件objid為141485090交易對象ID141029302交易對象名字三個六玩家ID137924173玩家名字7788不要9 時間：2023-06-30 18:54:12.261
黑暗精靈水晶(雙重破壞)(40275)物件objid為141529240交易對象ID137972761交易對象名字幼龍玩家ID138021615玩家名字二少 時間：2023-06-30 19:37:37.044
項圈(40314)物件objid為139554817玩家ID139900465玩家名字韋小寶交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-06-30 19:43:31.057
金粽子(41412)物件objid為141536016玩家ID139308404玩家名字黃藥師交易對象ID139506646交易對象名字古阿桃 時間：2023-06-30 19:43:53.452
進化果實(40070)物件objid為140007913玩家ID139900465玩家名字韋小寶交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-06-30 19:45:09.509
(祝福)對武器施法的卷軸(140087)物件objid為140986405玩家ID139254203玩家名字餅乾的乾交易對象ID139308404交易對象名字黃藥師 時間：2023-06-30 19:50:13.007
力量項鍊(20264)物件objid為141538120交易對象ID139254203交易對象名字餅乾的乾玩家ID139308404玩家名字黃藥師 時間：2023-06-30 19:53:20.66
三級黑魔石 (81)(40322)物件objid為141520791玩家ID139130455玩家名字黑暗妖精交易對象ID141382845交易對象名字無聊玩玩 時間：2023-06-30 19:53:30.404
四級黑魔石 (2)(40323)物件objid為141538052玩家ID139130455玩家名字黑暗妖精交易對象ID141382845交易對象名字無聊玩玩 時間：2023-06-30 19:53:30.407
獨角獸的力量褲子(320216)物件objid為141534429玩家ID139371276玩家名字光仔交易對象ID139308404交易對象名字黃藥師 時間：2023-06-30 19:54:49.032
光彩照人的魔法娃娃：賽尼斯(344384)物件objid為141095723玩家ID141362963玩家名字射嘴巴喔耶交易對象ID141016884交易對象名字哭阿又吸奶 時間：2023-06-30 19:56:33.269
+0 智力項鍊(20266)物件objid為141282517玩家ID141362963玩家名字射嘴巴喔耶交易對象ID141016884交易對象名字哭阿又吸奶 時間：2023-06-30 19:56:33.271
獨角獸的智力褲子(320234)物件objid為141091287玩家ID141362963玩家名字射嘴巴喔耶交易對象ID141016884交易對象名字哭阿又吸奶 時間：2023-06-30 19:56:33.273
精神項鍊(20267)物件objid為138925149玩家ID141537634玩家名字七心海棠交易對象ID139371276交易對象名字光仔 時間：2023-06-30 19:57:25.455
魔法書 (烈炎術)(40191)物件objid為141529569玩家ID141537634玩家名字七心海棠交易對象ID139371276交易對象名字光仔 時間：2023-06-30 19:57:25.457
金幣 (2808423)(40308)物件objid為139378929玩家ID141537634玩家名字七心海棠交易對象ID139371276交易對象名字光仔 時間：2023-06-30 20:00:31.441
光彩照人的魔法娃娃：賽尼斯(344384)物件objid為141095723玩家ID141016884玩家名字哭阿又吸奶交易對象ID141362963交易對象名字射嘴巴喔耶 時間：2023-06-30 20:03:40.69
+0 智力項鍊(20266)物件objid為141282517玩家ID141016884玩家名字哭阿又吸奶交易對象ID141362963交易對象名字射嘴巴喔耶 時間：2023-06-30 20:03:40.693
獨角獸的智力褲子(320234)物件objid為141091287玩家ID141016884玩家名字哭阿又吸奶交易對象ID141362963交易對象名字射嘴巴喔耶 時間：2023-06-30 20:03:40.695
對盔甲施法的卷軸(40074)物件objid為141538203玩家ID141016884玩家名字哭阿又吸奶交易對象ID141362963交易對象名字射嘴巴喔耶 時間：2023-06-30 20:03:40.697
抗魔法斗篷(20056)物件objid為141367411玩家ID141016884玩家名字哭阿又吸奶交易對象ID141362963交易對象名字射嘴巴喔耶 時間：2023-06-30 20:03:40.699
抗魔法斗篷(20056)物件objid為141367567玩家ID141016884玩家名字哭阿又吸奶交易對象ID141362963交易對象名字射嘴巴喔耶 時間：2023-06-30 20:03:40.701
抗魔法斗篷(20056)物件objid為141366207玩家ID141016884玩家名字哭阿又吸奶交易對象ID141362963交易對象名字射嘴巴喔耶 時間：2023-06-30 20:03:40.704
抗魔法斗篷(20056)物件objid為141368840玩家ID141016884玩家名字哭阿又吸奶交易對象ID141362963交易對象名字射嘴巴喔耶 時間：2023-06-30 20:03:40.706
抗魔法斗篷(20056)物件objid為141368652玩家ID141016884玩家名字哭阿又吸奶交易對象ID141362963交易對象名字射嘴巴喔耶 時間：2023-06-30 20:03:40.708
抗魔法斗篷(20056)物件objid為141368598玩家ID141016884玩家名字哭阿又吸奶交易對象ID141362963交易對象名字射嘴巴喔耶 時間：2023-06-30 20:03:40.711
抗魔法斗篷(20056)物件objid為141368980玩家ID141016884玩家名字哭阿又吸奶交易對象ID141362963交易對象名字射嘴巴喔耶 時間：2023-06-30 20:03:40.713
+0 抗魔法斗篷(120056)物件objid為141057724玩家ID141016884玩家名字哭阿又吸奶交易對象ID141362963交易對象名字射嘴巴喔耶 時間：2023-06-30 20:03:40.716
金幣 (67090)(40308)物件objid為141039668交易對象ID141362963交易對象名字射嘴巴喔耶玩家ID141016884玩家名字哭阿又吸奶 時間：2023-06-30 20:04:47.863
對盔甲施法的卷軸 (2)(40074)物件objid為140670969玩家ID139309499玩家名字餅乾AV交易對象ID139271943交易對象名字任我行 時間：2023-06-30 20:04:51.755
英雄變身碎片(370073)物件objid為141537097玩家ID139309499玩家名字餅乾AV交易對象ID139271943交易對象名字任我行 時間：2023-06-30 20:04:51.756
對武器施法的卷軸(40087)物件objid為141531779玩家ID139309499玩家名字餅乾AV交易對象ID139271943交易對象名字任我行 時間：2023-06-30 20:04:51.756
項圈(40316)物件objid為141538059玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139900465交易對象名字韋小寶 時間：2023-06-30 20:04:54.819
金幣 (7596782)(40308)物件objid為139249721玩家ID141539651玩家名字AN交易對象ID139249480交易對象名字ED 時間：2023-06-30 20:05:07.848
曼波外套(20112)物件objid為141006845玩家ID141539651玩家名字AN交易對象ID139249480交易對象名字ED 時間：2023-06-30 20:05:07.849
智力項鍊(20266)物件objid為140288385玩家ID141539651玩家名字AN交易對象ID139249480交易對象名字ED 時間：2023-06-30 20:05:07.85
光彩照人的魔法娃娃：黑豹(344374)物件objid為139285196玩家ID141539651玩家名字AN交易對象ID139249480交易對象名字ED 時間：2023-06-30 20:05:07.85
光彩照人的魔法娃娃：巴蘭卡(380028)物件objid為139281397玩家ID141539651玩家名字AN交易對象ID139249480交易對象名字ED 時間：2023-06-30 20:05:07.851
+0 \f2《高級》保護者斗篷(20063)物件objid為139500028玩家ID141539651玩家名字AN交易對象ID139249480交易對象名字ED 時間：2023-06-30 20:05:07.851
+0 \f2《高級》T恤(20085)物件objid為139911518玩家ID141539651玩家名字AN交易對象ID139249480交易對象名字ED 時間：2023-06-30 20:05:07.851
+0 \f2《高級》手套(20182)物件objid為138696238玩家ID141539651玩家名字AN交易對象ID139249480交易對象名字ED 時間：2023-06-30 20:05:07.852
深水長靴(20207)物件objid為139309389玩家ID141539651玩家名字AN交易對象ID139249480交易對象名字ED 時間：2023-06-30 20:05:07.852
魅力項鍊(20254)物件objid為140698886玩家ID141539651玩家名字AN交易對象ID139249480交易對象名字ED 時間：2023-06-30 20:05:07.852
抗魔戒指(20303)物件objid為140251649玩家ID141539651玩家名字AN交易對象ID139249480交易對象名字ED 時間：2023-06-30 20:05:07.853
精神腰帶(20319)物件objid為139637903玩家ID141539651玩家名字AN交易對象ID139249480交易對象名字ED 時間：2023-06-30 20:05:07.853
魔法書 (通暢氣脈術)(40171)物件objid為141536877玩家ID141539651玩家名字AN交易對象ID139249480交易對象名字ED 時間：2023-06-30 20:05:07.854
魔法書 (壞物術)(40172)物件objid為141536878玩家ID141539651玩家名字AN交易對象ID139249480交易對象名字ED 時間：2023-06-30 20:05:21.428
魔法書 (木乃伊的詛咒)(40178)物件objid為139133072玩家ID141539651玩家名字AN交易對象ID139249480交易對象名字ED 時間：2023-06-30 20:05:21.431
魔法書 (極道落雷)(40179)物件objid為141536880玩家ID141539651玩家名字AN交易對象ID139249480交易對象名字ED 時間：2023-06-30 20:05:21.434
魔法書 (高級治癒術)(40180)物件objid為141536881玩家ID141539651玩家名字AN交易對象ID139249480交易對象名字ED 時間：2023-06-30 20:05:21.436
魔法書 (黑闇之影)(40185)物件objid為141378152玩家ID141539651玩家名字AN交易對象ID139249480交易對象名字ED 時間：2023-06-30 20:05:21.439
魔法書 (造屍術)(40186)物件objid為138234916玩家ID141539651玩家名字AN交易對象ID139249480交易對象名字ED 時間：2023-06-30 20:05:21.441
魔法書 (體魄強健術)(40187)物件objid為141536883玩家ID141539651玩家名字AN交易對象ID139249480交易對象名字ED 時間：2023-06-30 20:05:21.443
魔法書 (加速術)(40188)物件objid為141536884玩家ID141539651玩家名字AN交易對象ID139249480交易對象名字ED 時間：2023-06-30 20:05:21.445
魔法書 (地裂術)(40190)物件objid為141536885玩家ID141539651玩家名字AN交易對象ID139249480交易對象名字ED 時間：2023-06-30 20:05:21.448
魔法書 (弱化術)(40192)物件objid為141536887玩家ID141539651玩家名字AN交易對象ID139249480交易對象名字ED 時間：2023-06-30 20:05:21.449
魔法書 (強力加速術)(40199)物件objid為141536888玩家ID141539651玩家名字AN交易對象ID139249480交易對象名字ED 時間：2023-06-30 20:05:21.451
魔法書 (狂暴術)(40200)物件objid為141536889玩家ID141539651玩家名字AN交易對象ID139249480交易對象名字ED 時間：2023-06-30 20:05:21.453
魔法書 (疾病術)(40201)物件objid為141536890玩家ID141539651玩家名字AN交易對象ID139249480交易對象名字ED 時間：2023-06-30 20:05:21.454
魔法書 (火牢)(40203)物件objid為141536891玩家ID141539651玩家名字AN交易對象ID139249480交易對象名字ED 時間：2023-06-30 20:05:21.455
魔法書 (震裂術)(40207)物件objid為141536892玩家ID141539651玩家名字AN交易對象ID139249480交易對象名字ED 時間：2023-06-30 20:05:21.456
魔法書 (緩速術)(40174)物件objid為141536879玩家ID141539651玩家名字AN交易對象ID139249480交易對象名字ED 時間：2023-06-30 20:05:34.917
魔法書 (迷魅術)(40181)物件objid為141536882玩家ID141539651玩家名字AN交易對象ID139249480交易對象名字ED 時間：2023-06-30 20:05:34.919
魔法書 (強力無所遁形術)(40217)物件objid為140879189玩家ID141539651玩家名字AN交易對象ID139249480交易對象名字ED 時間：2023-06-30 20:05:34.922
魔法書 (終極返生術)(40220)物件objid為140940635玩家ID141539651玩家名字AN交易對象ID139249480交易對象名字ED 時間：2023-06-30 20:05:34.924
金幣 (2531420)(40308)物件objid為139293174玩家ID141541354玩家名字聞香而來交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-06-30 20:13:54.391
金幣 (2481420)(40308)物件objid為139293174玩家ID141541354玩家名字聞香而來交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-06-30 20:13:54.392
歐吉皮帶(20317)物件objid為141520922交易對象ID139249480交易對象名字ED玩家ID139248936玩家名字虛竹 時間：2023-06-30 20:16:27.892
魔法書 (烈炎術) (3)(40191)物件objid為141444970玩家ID141541624玩家名字餅乾之肝交易對象ID139249480交易對象名字ED 時間：2023-06-30 20:16:43.991
金幣 (2856881)(40308)物件objid為139378929玩家ID141541624玩家名字餅乾之肝交易對象ID139371276交易對象名字光仔 時間：2023-06-30 20:17:51.765
Boss證明 (5)(344225)物件objid為141489640玩家ID139309499玩家名字餅乾AV交易對象ID139248936交易對象名字虛竹 時間：2023-06-30 20:18:00.104
金幣 (21144375)(40308)物件objid為139309926交易對象ID141541922交易對象名字低能造謠玩家ID139309499玩家名字餅乾AV 時間：2023-06-30 20:18:09.523
金幣 (2846881)(40308)物件objid為139378929玩家ID141541624玩家名字餅乾之肝交易對象ID139371276交易對象名字光仔 時間：2023-06-30 20:18:11.888
魔法書 (燃燒的火球)(40170)物件objid為141444967交易對象ID141541922交易對象名字低能造謠玩家ID139249480玩家名字ED 時間：2023-06-30 20:18:55.55
魔法書 (烈炎術) (2)(40191)物件objid為141444970交易對象ID141541922交易對象名字低能造謠玩家ID139249480玩家名字ED 時間：2023-06-30 20:18:55.553
魔法書 (加速術)(40188)物件objid為141536530交易對象ID141541922交易對象名字低能造謠玩家ID139249480玩家名字ED 時間：2023-06-30 20:18:55.555
金幣 (7602173)(40308)物件objid為139249721交易對象ID141541922交易對象名字低能造謠玩家ID139249480玩家名字ED 時間：2023-06-30 20:18:55.557
三級黑魔石 (514)(40322)物件objid為141520791玩家ID139130455玩家名字黑暗妖精交易對象ID141382845交易對象名字無聊玩玩 時間：2023-06-30 20:25:15.586
二級黑魔石 (2997)(40321)物件objid為141543767玩家ID141382845玩家名字無聊玩玩交易對象ID137953650交易對象名字八筒 時間：2023-06-30 20:26:15.852
金幣 (991415)(40308)物件objid為137908234玩家ID141542064玩家名字小ㄚㄚ交易對象ID137908123交易對象名字ㄚㄚ 時間：2023-06-30 20:27:17.931
獨角獸的力量褲子(320216)物件objid為141534429玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-06-30 20:29:28.276
魔法防禦褲子(320261)物件objid為141390606玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-30 20:30:49.2
抗魔法鏈甲(20110)物件objid為141464111玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-30 20:30:49.201
Boss證明 (7)(344225)物件objid為141414960玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-30 20:30:49.202
(祝福)變形卷軸 (6)(140088)物件objid為141409529玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-30 20:30:49.203
對武器施法的卷軸 (10)(40087)物件objid為141405914玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-30 20:30:49.203
空的魔法卷軸(等級5) (7)(40094)物件objid為141405149玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-30 20:30:49.204
空的魔法卷軸(等級4) (12)(40093)物件objid為141405148玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-30 20:30:49.204
火山灰 (4)(40486)物件objid為141405929玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-30 20:30:49.205
品質 綠寶石 (11)(40051)物件objid為141406674玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-30 20:30:49.205
加速魔力回復藥水 (13)(40015)物件objid為141407858玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-30 20:30:49.206
品質 紅寶石 (10)(40049)物件objid為141405141玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-30 20:30:49.206
品質 藍寶石 (8)(40050)物件objid為141411284玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-30 20:30:49.207
紅寶石 (5)(40045)物件objid為141412777玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-30 20:30:49.207
抗魔法鏈甲(20110)物件objid為141529554玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-30 20:30:49.208
抗魔法鏈甲(20110)物件objid為141528807玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-30 20:30:49.208
(祝福)對盔甲施法的卷軸(140074)物件objid為141530448玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-30 20:30:49.208
空的魔法卷軸(等級1)(40090)物件objid為141531167玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-30 20:31:18.827
奇美拉之皮(蛇) (3)(40400)物件objid為141531200玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-30 20:31:18.828
濃縮體力恢復劑 (2)(40019)物件objid為141533866玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-30 20:31:18.829
空的魔法卷軸(等級3) (2)(40092)物件objid為141533867玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-30 20:31:18.829
奇美拉之皮(山羊)(40398)物件objid為141531164玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-30 20:31:18.83
沙哈之石 (2)(40307)物件objid為141529884玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-30 20:31:18.83
奇美拉之皮(龍) (2)(40397)物件objid為141531199玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-30 20:31:18.831
慎重藥水 (7)(40016)物件objid為141463074玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-30 20:31:18.831
高品質 綠寶石 (4)(40055)物件objid為141462527玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-30 20:31:18.832
鑽石 (4)(40044)物件objid為141465250玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-30 20:31:18.832
手套(20182)物件objid為141490109玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-30 20:31:18.833
手套(20182)物件objid為141475053玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-30 20:31:18.833
解除咀咒的卷軸 (2)(40119)物件objid為141466558玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-30 20:31:18.834
對盔甲施法的卷軸 (8)(40074)物件objid為141464119玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-30 20:31:18.834
高品質 紅寶石 (7)(40053)物件objid為141464489玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-30 20:31:18.835
高品質 藍寶石(40054)物件objid為141466768玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-30 20:31:18.835
魔法書 (終極返生術)(40220)物件objid為141531080玩家ID141542064玩家名字小ㄚㄚ交易對象ID137908123交易對象名字ㄚㄚ 時間：2023-06-30 20:33:08.714
魔法書 (弱化術)(40192)物件objid為141531082玩家ID141542064玩家名字小ㄚㄚ交易對象ID137908123交易對象名字ㄚㄚ 時間：2023-06-30 20:33:08.717
+0 抗魔戒指(20303)物件objid為139746534玩家ID141542064玩家名字小ㄚㄚ交易對象ID137908123交易對象名字ㄚㄚ 時間：2023-06-30 20:33:08.72
抗魔戒指(20303)物件objid為140697775玩家ID141542064玩家名字小ㄚㄚ交易對象ID137908123交易對象名字ㄚㄚ 時間：2023-06-30 20:33:08.723
靈魂腰帶(20316)物件objid為138153768玩家ID141542064玩家名字小ㄚㄚ交易對象ID137908123交易對象名字ㄚㄚ 時間：2023-06-30 20:33:08.726
魔法書 (火牢)(40203)物件objid為138134480玩家ID141542064玩家名字小ㄚㄚ交易對象ID137908123交易對象名字ㄚㄚ 時間：2023-06-30 20:33:08.728
魔法書 (召喚術)(40196)物件objid為141545571玩家ID141542064玩家名字小ㄚㄚ交易對象ID137908123交易對象名字ㄚㄚ 時間：2023-06-30 20:33:08.73
魔法書 (燃燒的火球)(40170)物件objid為140290603玩家ID141542064玩家名字小ㄚㄚ交易對象ID137908123交易對象名字ㄚㄚ 時間：2023-06-30 20:33:08.731
魔法書 (通暢氣脈術)(40171)物件objid為138252524玩家ID141542064玩家名字小ㄚㄚ交易對象ID137908123交易對象名字ㄚㄚ 時間：2023-06-30 20:33:08.732
魔法書 (吸血鬼之吻)(40173)物件objid為140248927玩家ID141542064玩家名字小ㄚㄚ交易對象ID137908123交易對象名字ㄚㄚ 時間：2023-06-30 20:33:08.734
魔法書 (魔法屏障)(40175)物件objid為141545703玩家ID141542064玩家名字小ㄚㄚ交易對象ID137908123交易對象名字ㄚㄚ 時間：2023-06-30 20:33:08.735
魔法書 (木乃伊的詛咒)(40178)物件objid為141545704玩家ID141542064玩家名字小ㄚㄚ交易對象ID137908123交易對象名字ㄚㄚ 時間：2023-06-30 20:33:08.736
魔法書 (極道落雷)(40179)物件objid為138252818玩家ID141542064玩家名字小ㄚㄚ交易對象ID137908123交易對象名字ㄚㄚ 時間：2023-06-30 20:33:08.736
魔法書 (迷魅術)(40181)物件objid為138274185玩家ID141542064玩家名字小ㄚㄚ交易對象ID137908123交易對象名字ㄚㄚ 時間：2023-06-30 20:33:08.737
魔法書 (體魄強健術)(40187)物件objid為140246930玩家ID141542064玩家名字小ㄚㄚ交易對象ID137908123交易對象名字ㄚㄚ 時間：2023-06-30 20:33:08.737
魔法書 (地裂術)(40190)物件objid為138252056玩家ID141542064玩家名字小ㄚㄚ交易對象ID137908123交易對象名字ㄚㄚ 時間：2023-06-30 20:33:08.738
二級黑魔石 (1067)(40321)物件objid為141544066玩家ID139130455玩家名字黑暗妖精交易對象ID141382845交易對象名字無聊玩玩 時間：2023-06-30 20:34:14.662
魔法書 (疾病術) (2)(40201)物件objid為141528379交易對象ID141542064交易對象名字小ㄚㄚ玩家ID137908123玩家名字ㄚㄚ 時間：2023-06-30 20:36:50.968
魔法書 (烈炎術)(40191)物件objid為141545706交易對象ID141542064交易對象名字小ㄚㄚ玩家ID137908123玩家名字ㄚㄚ 時間：2023-06-30 20:36:50.969
魔法書 (神聖疾走)(40197)物件objid為137985325交易對象ID141542064交易對象名字小ㄚㄚ玩家ID137908123玩家名字ㄚㄚ 時間：2023-06-30 20:36:50.97
魔法書 (龍捲風)(40198)物件objid為140189665交易對象ID141542064交易對象名字小ㄚㄚ玩家ID137908123玩家名字ㄚㄚ 時間：2023-06-30 20:36:50.97
魔法書 (強力加速術)(40199)物件objid為138252821交易對象ID141542064交易對象名字小ㄚㄚ玩家ID137908123玩家名字ㄚㄚ 時間：2023-06-30 20:36:50.971
魔法書 (震裂術)(40207)物件objid為141498342交易對象ID141542064交易對象名字小ㄚㄚ玩家ID137908123玩家名字ㄚㄚ 時間：2023-06-30 20:36:50.971
魔法書 (聖潔之光)(40182)物件objid為141540444交易對象ID141542064交易對象名字小ㄚㄚ玩家ID137908123玩家名字ㄚㄚ 時間：2023-06-30 20:36:50.972
魔法防禦褲子(320261)物件objid為141157700玩家ID138824535玩家名字舔交易對象ID138821111交易對象名字K雷夢貢拎桃 時間：2023-06-30 20:37:14.691
3階魔法防禦褲子(320264)物件objid為141547226玩家ID138821111玩家名字K雷夢貢拎桃交易對象ID138824535交易對象名字舔 時間：2023-06-30 20:38:28.771
金幣 (28814868)(40308)物件objid為138838068玩家ID141079500玩家名字峰爺交易對象ID138821111交易對象名字K雷夢貢拎桃 時間：2023-06-30 20:39:20.885
Boss證明 (39)(344225)物件objid為140430927交易對象ID139309499交易對象名字餅乾AV玩家ID139255118玩家名字CK 時間：2023-06-30 20:42:55.314
+0 歐吉皮帶(20317)物件objid為141517591交易對象ID139255118交易對象名字CK玩家ID139248936玩家名字虛竹 時間：2023-06-30 20:43:50.201
Boss證明 (7)(344225)物件objid為141530883交易對象ID139309499交易對象名字餅乾AV玩家ID139371276玩家名字光仔 時間：2023-06-30 20:44:59.178
項圈(40316)物件objid為139570521玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-06-30 20:47:53.043
(祝福)變形卷軸 (60)(140088)物件objid為139732360玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-06-30 20:47:53.045
+0 靈魂腰帶(20316)物件objid為138909736玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-06-30 20:47:53.047
對武器施法的卷軸 (38)(40087)物件objid為139268321玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-06-30 20:47:53.048
對盔甲施法的卷軸 (23)(40074)物件objid為140260530玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-06-30 20:47:53.05
金幣 (6501773)(40308)物件objid為140725290交易對象ID141547994交易對象名字我笑了玩家ID138824535玩家名字舔 時間：2023-06-30 20:47:56.684
光彩照人的魔法娃娃：黑豹(344374)物件objid為139285196玩家ID141512390玩家名字鐘離雨交易對象ID141539651交易對象名字AN 時間：2023-06-30 20:49:17.282
+4 \f=《傳說》法師之袍(20111)物件objid為141550430玩家ID141542064玩家名字小ㄚㄚ交易對象ID137908123交易對象名字ㄚㄚ 時間：2023-06-30 20:53:35.642
+4 \f3《英雄》法師之帽(20012)物件objid為141550693玩家ID141542064玩家名字小ㄚㄚ交易對象ID137908123交易對象名字ㄚㄚ 時間：2023-06-30 20:53:35.644
裝備洗鍊卷軸 (20)(300001)物件objid為141551015玩家ID141542064玩家名字小ㄚㄚ交易對象ID137908123交易對象名字ㄚㄚ 時間：2023-06-30 20:53:35.645
武器洗鍊石 (8)(57021)物件objid為138386094玩家ID141542064玩家名字小ㄚㄚ交易對象ID137908123交易對象名字ㄚㄚ 時間：2023-06-30 20:53:35.646
對武器施法的卷軸 (21)(40087)物件objid為137910723玩家ID141542064玩家名字小ㄚㄚ交易對象ID137908123交易對象名字ㄚㄚ 時間：2023-06-30 20:57:17.732
金粽子 (7)(41412)物件objid為140596716交易對象ID139249480交易對象名字ED玩家ID139255118玩家名字CK 時間：2023-06-30 21:00:36.529
銀粽子 (5)(41411)物件objid為140549098交易對象ID139249480交易對象名字ED玩家ID140522712玩家名字劉煥榮 時間：2023-06-30 21:00:52.382
金粽子 (5)(41412)物件objid為141543569玩家ID140522712玩家名字劉煥榮交易對象ID139249480交易對象名字ED 時間：2023-06-30 21:00:52.382
銀粽子 (3)(41411)物件objid為140219697玩家ID140522712玩家名字劉煥榮交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 21:03:19.605
金粽子 (33)(41412)物件objid為140974040玩家ID140522712玩家名字劉煥榮交易對象ID138821111交易對象名字K雷夢貢拎桃 時間：2023-06-30 21:04:00.706
三級黑魔石 (470)(40322)物件objid為141544149玩家ID139130455玩家名字黑暗妖精交易對象ID141382845交易對象名字無聊玩玩 時間：2023-06-30 21:04:15.975
銀粽子 (3)(41411)物件objid為141554408交易對象ID139255118交易對象名字CK玩家ID140522712玩家名字劉煥榮 時間：2023-06-30 21:04:21.805
金粽子 (4)(41412)物件objid為140596716玩家ID140522712玩家名字劉煥榮交易對象ID139255118交易對象名字CK 時間：2023-06-30 21:04:21.806
金屬塊 (208)(40408)物件objid為141520710玩家ID139130455玩家名字黑暗妖精交易對象ID141382845交易對象名字無聊玩玩 時間：2023-06-30 21:04:53.03
二級黑魔石 (2997)(40321)物件objid為141555809玩家ID141382845玩家名字無聊玩玩交易對象ID137953650交易對象名字八筒 時間：2023-06-30 21:10:03.847
二級黑魔石 (2995)(40321)物件objid為141556018玩家ID139130455玩家名字黑暗妖精交易對象ID141382845交易對象名字無聊玩玩 時間：2023-06-30 21:10:21.433
(祝福)對武器施法的卷軸(140087)物件objid為141512780玩家ID137953650玩家名字八筒交易對象ID139564313交易對象名字七筒 時間：2023-06-30 21:10:44.381
金幣 (1217775)(40308)物件objid為139568020玩家ID137953650玩家名字八筒交易對象ID139564313交易對象名字七筒 時間：2023-06-30 21:10:44.384
力量項鍊(20264)物件objid為141556476玩家ID140181508玩家名字伊波拉病毒交易對象ID140522712交易對象名字劉煥榮 時間：2023-06-30 21:14:07.766
魔法結晶體 (115340)(41246)物件objid為139255142玩家ID139254203玩家名字餅乾的乾交易對象ID139255118交易對象名字CK 時間：2023-06-30 21:16:23.268
幽暗十字弓(177)物件objid為141556275玩家ID137953650玩家名字八筒交易對象ID139130455交易對象名字黑暗妖精 時間：2023-06-30 21:17:54.8
幽暗十字弓(177)物件objid為141556276玩家ID137953650玩家名字八筒交易對象ID139130455交易對象名字黑暗妖精 時間：2023-06-30 21:17:54.803
幽暗十字弓(177)物件objid為141556280玩家ID137953650玩家名字八筒交易對象ID139130455交易對象名字黑暗妖精 時間：2023-06-30 21:17:54.805
幽暗十字弓(177)物件objid為141556288玩家ID137953650玩家名字八筒交易對象ID139130455交易對象名字黑暗妖精 時間：2023-06-30 21:17:54.807
幽暗十字弓(177)物件objid為141556299玩家ID137953650玩家名字八筒交易對象ID139130455交易對象名字黑暗妖精 時間：2023-06-30 21:17:54.81
幽暗十字弓(177)物件objid為141556305玩家ID137953650玩家名字八筒交易對象ID139130455交易對象名字黑暗妖精 時間：2023-06-30 21:17:54.812
幽暗十字弓(177)物件objid為141556309玩家ID137953650玩家名字八筒交易對象ID139130455交易對象名字黑暗妖精 時間：2023-06-30 21:17:54.814
幽暗十字弓(177)物件objid為141556319玩家ID137953650玩家名字八筒交易對象ID139130455交易對象名字黑暗妖精 時間：2023-06-30 21:17:54.817
幽暗十字弓(177)物件objid為141556336玩家ID137953650玩家名字八筒交易對象ID139130455交易對象名字黑暗妖精 時間：2023-06-30 21:17:54.819
幽暗十字弓(177)物件objid為141557658玩家ID137953650玩家名字八筒交易對象ID139130455交易對象名字黑暗妖精 時間：2023-06-30 21:17:54.82
對武器施法的卷軸 (35)(40087)物件objid為139268321玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-06-30 21:36:48.111
(詛咒)對武器施法的卷軸(240087)物件objid為141465038玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-06-30 21:36:48.112
(祝福)對武器施法的卷軸 (2)(140087)物件objid為140026503玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-06-30 21:36:48.112
(祝福)對武器施法的卷軸(140087)物件objid為141460608交易對象ID141512390交易對象名字鐘離雨玩家ID139309499玩家名字餅乾AV 時間：2023-06-30 21:37:46.927
(詛咒)對武器施法的卷軸 (3)(240087)物件objid為140298072交易對象ID141512390交易對象名字鐘離雨玩家ID139309499玩家名字餅乾AV 時間：2023-06-30 21:37:46.927
對武器施法的卷軸 (30)(40087)物件objid為139268321交易對象ID141512390交易對象名字鐘離雨玩家ID139255118玩家名字CK 時間：2023-06-30 21:39:11.172
(詛咒)對武器施法的卷軸 (3)(240087)物件objid為141564070玩家ID139255118玩家名字CK交易對象ID141512390交易對象名字鐘離雨 時間：2023-06-30 21:39:11.174
+4 \f3《英雄》鋼鐵手套(20163)物件objid為139904135交易對象ID138821111交易對象名字K雷夢貢拎桃玩家ID140181508玩家名字伊波拉病毒 時間：2023-06-30 21:41:13.639
+4 鋼鐵長靴(20194)物件objid為141497229交易對象ID138821111交易對象名字K雷夢貢拎桃玩家ID140181508玩家名字伊波拉病毒 時間：2023-06-30 21:41:13.64
+0 \f=《傳說》抗魔法頭盔(20011)物件objid為138839777玩家ID140181508玩家名字伊波拉病毒交易對象ID138821111交易對象名字K雷夢貢拎桃 時間：2023-06-30 21:41:13.64
+0 \f=《傳說》抗魔法鏈甲(20110)物件objid為138839778玩家ID140181508玩家名字伊波拉病毒交易對象ID138821111交易對象名字K雷夢貢拎桃 時間：2023-06-30 21:41:13.641
魅力項鍊(20254)物件objid為140656165玩家ID140099036玩家名字訓寵師交易對象ID137945254交易對象名字雄大 時間：2023-06-30 21:41:50.616
+0 靈魂腰帶(20316)物件objid為139900346玩家ID140099036玩家名字訓寵師交易對象ID137945254交易對象名字雄大 時間：2023-06-30 21:41:50.617
(祝福)對武器施法的卷軸(140087)物件objid為141521412玩家ID139255118玩家名字CK交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-30 21:43:03.159
+4 \f=《傳說》鋼鐵長靴(20194)物件objid為141497229交易對象ID140181508交易對象名字伊波拉病毒玩家ID138821111玩家名字K雷夢貢拎桃 時間：2023-06-30 21:45:46.154
+4 \f=《傳說》鋼鐵手套(20163)物件objid為139904135交易對象ID140181508交易對象名字伊波拉病毒玩家ID138821111玩家名字K雷夢貢拎桃 時間：2023-06-30 21:45:46.155
+7 帕格里奧 狼牙之劍(232)物件objid為140208615玩家ID138821111玩家名字K雷夢貢拎桃交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 21:45:46.155
\f3無上Der +7 帕格里奧 狼牙之劍(232)物件objid為140208615玩家ID140181508玩家名字伊波拉病毒交易對象ID138821111交易對象名字K雷夢貢拎桃 時間：2023-06-30 21:47:59.383
+5 奧里哈魯根短劍(9)物件objid為141565611玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-30 21:49:18.246
+8 狼牙之弓(239)物件objid為141562625玩家ID139309499玩家名字餅乾AV交易對象ID141512390交易對象名字鐘離雨 時間：2023-06-30 21:49:58.011
進化果實 (4)(40070)物件objid為141567080玩家ID140099036玩家名字訓寵師交易對象ID137945254交易對象名字雄大 時間：2023-06-30 21:50:36.505
+8 海嘯 狼牙之弓(239)物件objid為141562625交易對象ID141512390交易對象名字鐘離雨玩家ID139309499玩家名字餅乾AV 時間：2023-06-30 21:50:56.475
+8 海嘯 狼牙之弓(239)物件objid為141562625交易對象ID139584710交易對象名字焦點人物玩家ID141512390玩家名字鐘離雨 時間：2023-06-30 21:51:09.219
+8 海嘯 狼牙之弓(239)物件objid為141562625玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-30 21:51:27.951
+8 海嘯 狼牙之弓(239)物件objid為141562625玩家ID141512390玩家名字鐘離雨交易對象ID139249480交易對象名字ED 時間：2023-06-30 21:51:44.943
+8 海嘯 狼牙之弓(239)物件objid為141562625玩家ID139255118玩家名字CK交易對象ID141512390交易對象名字鐘離雨 時間：2023-06-30 21:51:55.624
+8 水靈 狼牙之弓(239)物件objid為141562625交易對象ID141512390交易對象名字鐘離雨玩家ID139255118玩家名字CK 時間：2023-06-30 21:52:27.565
項圈(40316)物件objid為138207368交易對象ID140099036交易對象名字訓寵師玩家ID137945254玩家名字雄大 時間：2023-06-30 21:53:07.826
+8 水靈 狼牙之弓(239)物件objid為141562625玩家ID139900465玩家名字韋小寶交易對象ID141512390交易對象名字鐘離雨 時間：2023-06-30 21:53:52.914
+8 霜凍 狼牙之弓(239)物件objid為141562625玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139900465交易對象名字韋小寶 時間：2023-06-30 21:55:02.377
武器洗鍊石 (100)(57021)物件objid為141569157玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139900465交易對象名字韋小寶 時間：2023-06-30 21:57:36.259
\f=盛世Der +8 霜凍 狼牙之弓(239)物件objid為141562625交易對象ID141512390交易對象名字鐘離雨玩家ID139274651玩家名字鳳梨火雞頭 時間：2023-06-30 21:58:42.718
武器洗鍊石 (68)(57021)物件objid為141569303交易對象ID141512390交易對象名字鐘離雨玩家ID139274651玩家名字鳳梨火雞頭 時間：2023-06-30 21:58:42.72
+0 \f2《高級》曼波帽子(20016)物件objid為141569825交易對象ID139308404交易對象名字黃藥師玩家ID139254203玩家名字餅乾的乾 時間：2023-06-30 22:01:22.461
武器洗鍊石 (3)(57021)物件objid為141570270玩家ID139255118玩家名字CK交易對象ID141512390交易對象名字鐘離雨 時間：2023-06-30 22:02:06.737
銀粽子 (5)(41411)物件objid為141553704玩家ID139308404玩家名字黃藥師交易對象ID139249480交易對象名字ED 時間：2023-06-30 22:02:21.418
多羅皮帶(20321)物件objid為141570808交易對象ID139248936交易對象名字虛竹玩家ID139308404玩家名字黃藥師 時間：2023-06-30 22:02:58.155
+0 受封印 被遺忘的巨劍(17)物件objid為141560021玩家ID139642105玩家名字餅乾的餅交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-30 22:05:06.869
金幣 (12741308)(40308)物件objid為139253089交易對象ID139642105交易對象名字餅乾的餅玩家ID139255118玩家名字CK 時間：2023-06-30 22:07:18.068
狼牙雙刀(236)物件objid為141572256玩家ID139255118玩家名字CK交易對象ID139642105交易對象名字餅乾的餅 時間：2023-06-30 22:07:18.068
\f3無上Der +0 受封印 被遺忘的巨劍(17)物件objid為141560021玩家ID139249480玩家名字ED交易對象ID139642105交易對象名字餅乾的餅 時間：2023-06-30 22:08:13.428
\f3無上Der +1 崩裂 受封印 被遺忘的巨劍(17)物件objid為141560021玩家ID139254203玩家名字餅乾的乾交易對象ID139249480交易對象名字ED 時間：2023-06-30 22:09:31.626
精靈水晶(暴風神射)(40263)物件objid為140375046玩家ID139255118玩家名字CK交易對象ID139249480交易對象名字ED 時間：2023-06-30 22:10:10.694
精靈水晶(風之神射)(40260)物件objid為141573406玩家ID139255118玩家名字CK交易對象ID139249480交易對象名字ED 時間：2023-06-30 22:10:10.697
精靈水晶(風之枷鎖)(40264)物件objid為141573407玩家ID139255118玩家名字CK交易對象ID139249480交易對象名字ED 時間：2023-06-30 22:10:10.699
\f3無上Der +1 崩裂 受封印 被遺忘的巨劍(17)物件objid為141560021玩家ID139642105玩家名字餅乾的餅交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-30 22:10:20.524
魅力項鍊(20254)物件objid為140698339玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-06-30 22:10:50.202
魔法書 (通暢氣脈術)(40171)物件objid為141573188玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-06-30 22:10:50.203
魔法書 (壞物術)(40172)物件objid為141573189玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-06-30 22:10:50.204
魔法書 (緩速術)(40174)物件objid為141573190玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-06-30 22:10:50.204
魔法書 (極道落雷)(40179)物件objid為141573191玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-06-30 22:10:50.204
魔法書 (高級治癒術)(40180)物件objid為141573192玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-06-30 22:10:50.205
魔法書 (迷魅術)(40181)物件objid為141573193玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-06-30 22:10:50.205
魔法書 (體魄強健術)(40187)物件objid為141573194玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-06-30 22:10:50.205
魔法書 (加速術)(40188)物件objid為141573195玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-06-30 22:10:50.206
魔法書 (地裂術)(40190)物件objid為141573196玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-06-30 22:10:50.206
魔法書 (烈炎術)(40191)物件objid為141573197玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-06-30 22:10:50.206
精靈水晶(心靈轉換)(40233)物件objid為139067890玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-06-30 22:10:50.207
精靈水晶(釋放元素)(40237)物件objid為141573198玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-06-30 22:10:50.207
精靈水晶(弱化屬性)(40241)物件objid為138909204玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-06-30 22:10:50.207
精靈水晶(風之神射)(40260)物件objid為141573199玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-06-30 22:10:50.208
精靈水晶(暴風之眼)(40262)物件objid為138460535玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-06-30 22:10:50.208
精靈水晶(風之枷鎖)(40264)物件objid為141573200玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-06-30 22:11:09.808
精靈水晶(暴風神射)(40263)物件objid為141573452玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-06-30 22:11:09.809
\f3無上Der +1 地靈 受封印 被遺忘的巨劍(17)物件objid為141560021交易對象ID139584710交易對象名字焦點人物玩家ID139642105玩家名字餅乾的餅 時間：2023-06-30 22:11:20.925
\f3無上Der +1 輝岩 受封印 被遺忘的巨劍(17)物件objid為141560021交易對象ID139308404交易對象名字黃藥師玩家ID139584710玩家名字焦點人物 時間：2023-06-30 22:11:38.34
\f3無上Der +1 輝岩 受封印 被遺忘的巨劍(17)物件objid為141560021玩家ID139255118玩家名字CK交易對象ID139308404交易對象名字黃藥師 時間：2023-06-30 22:12:02.055
\f3無上Der +1 馬普勒 受封印 被遺忘的巨劍(17)物件objid為141560021玩家ID139249480玩家名字ED交易對象ID139255118交易對象名字CK 時間：2023-06-30 22:12:21.246
獨角獸的敏捷褲子(320225)物件objid為141072154交易對象ID139248936交易對象名字虛竹玩家ID139309499玩家名字餅乾AV 時間：2023-06-30 22:13:03.514
英雄變身碎片 (16)(370073)物件objid為140019354玩家ID139309499玩家名字餅乾AV交易對象ID139248936交易對象名字虛竹 時間：2023-06-30 22:13:03.515
英雄變身碎片 (10)(370073)物件objid為141366012玩家ID139309499玩家名字餅乾AV交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-06-30 22:13:28.308
魔法結晶體 (95140)(41246)物件objid為139255142玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-06-30 22:20:05.247
金幣 (11740798)(40308)物件objid為139253089玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-06-30 22:21:04.254
魔法卷軸 (燃燒的火球) (18)(40883)物件objid為141577034交易對象ID139249480交易對象名字ED玩家ID139308404玩家名字黃藥師 時間：2023-06-30 22:22:10.736
精靈水晶(魂體轉換)(40238)物件objid為141561926玩家ID141016884玩家名字哭阿又吸奶交易對象ID137916158交易對象名字法師 時間：2023-06-30 22:28:05.399
金粽子(41412)物件objid為141561548玩家ID137908123玩家名字ㄚㄚ交易對象ID141542064交易對象名字小ㄚㄚ 時間：2023-06-30 22:30:31.656
黑色血痕 (2)(40524)物件objid為141556000玩家ID137908123玩家名字ㄚㄚ交易對象ID141542064交易對象名字小ㄚㄚ 時間：2023-06-30 22:30:31.658
英雄變身碎片 (3)(370073)物件objid為141557553玩家ID137908123玩家名字ㄚㄚ交易對象ID141542064交易對象名字小ㄚㄚ 時間：2023-06-30 22:30:31.661
黑暗精靈水晶(暗影之牙) (2)(40277)物件objid為141554186玩家ID137908123玩家名字ㄚㄚ交易對象ID141542064交易對象名字小ㄚㄚ 時間：2023-06-30 22:30:31.663
魔法書 (魔法屏障)(40175)物件objid為141556360玩家ID137908123玩家名字ㄚㄚ交易對象ID141542064交易對象名字小ㄚㄚ 時間：2023-06-30 22:30:31.665
獨角獸的力量褲子(320216)物件objid為141522188玩家ID141079500玩家名字峰爺交易對象ID139130455交易對象名字黑暗妖精 時間：2023-06-30 22:33:20.635
+6 \f2《高級》精靈金屬盔甲(20138)物件objid為141579484玩家ID137966720玩家名字姍姍來遲交易對象ID137953650交易對象名字八筒 時間：2023-06-30 22:33:21.759
對盔甲施法的卷軸(40074)物件objid為141578116交易對象ID138172958交易對象名字獅子歌歌玩家ID141576917玩家名字霜月耕三郎 時間：2023-06-30 22:33:24.667
粗糙的米索莉塊 (13)(40496)物件objid為141577200交易對象ID138172958交易對象名字獅子歌歌玩家ID141576917玩家名字霜月耕三郎 時間：2023-06-30 22:33:24.667
帕格裡奧之石(40305)物件objid為141574022交易對象ID138172958交易對象名字獅子歌歌玩家ID141576917玩家名字霜月耕三郎 時間：2023-06-30 22:33:24.668
黑暗精靈水晶(附加劇毒)(40266)物件objid為141579636玩家ID141576917玩家名字霜月耕三郎交易對象ID138172958交易對象名字獅子歌歌 時間：2023-06-30 22:33:24.668
黑暗精靈水晶(影之防護)(40267)物件objid為141579637玩家ID141576917玩家名字霜月耕三郎交易對象ID138172958交易對象名字獅子歌歌 時間：2023-06-30 22:33:24.669
黑暗精靈水晶(力量提升)(40269)物件objid為141579638玩家ID141576917玩家名字霜月耕三郎交易對象ID138172958交易對象名字獅子歌歌 時間：2023-06-30 22:33:24.669
黑暗精靈水晶(毒性抵抗)(40273)物件objid為141579639玩家ID141576917玩家名字霜月耕三郎交易對象ID138172958交易對象名字獅子歌歌 時間：2023-06-30 22:33:24.67
黑暗精靈水晶(敏捷提升)(40274)物件objid為141579640玩家ID141576917玩家名字霜月耕三郎交易對象ID138172958交易對象名字獅子歌歌 時間：2023-06-30 22:33:24.671
黑暗精靈水晶(暗影之牙)(40277)物件objid為141579641玩家ID141576917玩家名字霜月耕三郎交易對象ID138172958交易對象名字獅子歌歌 時間：2023-06-30 22:33:24.671
獨角獸的力量褲子(320216)物件objid為141434258交易對象ID140522712交易對象名字劉煥榮玩家ID137945254玩家名字雄大 時間：2023-06-30 22:34:53.572
滅魔戒指(20280)物件objid為141010193玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-30 22:37:21.967
滅魔戒指(20280)物件objid為141126664玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-30 22:37:21.968
銀粽子 (5)(41411)物件objid為141437358交易對象ID141016884交易對象名字哭阿又吸奶玩家ID139564313玩家名字七筒 時間：2023-06-30 22:39:34.853
銀粽子 (5)(41411)物件objid為141181850交易對象ID141016884交易對象名字哭阿又吸奶玩家ID137953650玩家名字八筒 時間：2023-06-30 22:40:00.659
銀粽子 (4)(41411)物件objid為140971986交易對象ID141016884交易對象名字哭阿又吸奶玩家ID137966720玩家名字姍姍來遲 時間：2023-06-30 22:41:02.476
金粽子(41412)物件objid為141025047交易對象ID141016884交易對象名字哭阿又吸奶玩家ID137966720玩家名字姍姍來遲 時間：2023-06-30 22:41:02.476
獨角獸的智力褲子(320234)物件objid為141583598玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-06-30 22:53:40.863
英雄變身碎片(370073)物件objid為141580113玩家ID137908123玩家名字ㄚㄚ交易對象ID141542064交易對象名字小ㄚㄚ 時間：2023-06-30 22:56:39.921
黑暗精靈水晶(暗影之牙)(40277)物件objid為141582737玩家ID137908123玩家名字ㄚㄚ交易對象ID141542064交易對象名字小ㄚㄚ 時間：2023-06-30 22:56:39.922
魔法書 (加速術)(40188)物件objid為141582282玩家ID137908123玩家名字ㄚㄚ交易對象ID141542064交易對象名字小ㄚㄚ 時間：2023-06-30 22:56:39.922
魔法書 (通暢氣脈術) (9)(40171)物件objid為141552669玩家ID137908123玩家名字ㄚㄚ交易對象ID141542064交易對象名字小ㄚㄚ 時間：2023-06-30 22:56:39.923
魔法書 (迷魅術) (7)(40181)物件objid為141553095玩家ID137908123玩家名字ㄚㄚ交易對象ID141542064交易對象名字小ㄚㄚ 時間：2023-06-30 22:56:39.923
品質 紅寶石(40049)物件objid為141557243玩家ID137908123玩家名字ㄚㄚ交易對象ID141542064交易對象名字小ㄚㄚ 時間：2023-06-30 22:56:39.923
品質 藍寶石(40050)物件objid為141556227玩家ID137908123玩家名字ㄚㄚ交易對象ID141542064交易對象名字小ㄚㄚ 時間：2023-06-30 22:56:39.924
黑暗精靈水晶(燃燒鬥志)(40271)物件objid為141542940玩家ID137908123玩家名字ㄚㄚ交易對象ID141542064交易對象名字小ㄚㄚ 時間：2023-06-30 22:56:39.924
加速魔力回復藥水 (40)(40015)物件objid為141532661玩家ID137908123玩家名字ㄚㄚ交易對象ID141542064交易對象名字小ㄚㄚ 時間：2023-06-30 22:56:39.925
武器洗鍊石 (3)(57021)物件objid為141551418玩家ID137908123玩家名字ㄚㄚ交易對象ID141542064交易對象名字小ㄚㄚ 時間：2023-06-30 22:56:39.925
對盔甲施法的卷軸 (5)(40074)物件objid為141554830玩家ID137908123玩家名字ㄚㄚ交易對象ID141542064交易對象名字小ㄚㄚ 時間：2023-06-30 22:56:39.926
對武器施法的卷軸 (21)(40087)物件objid為141552648玩家ID137908123玩家名字ㄚㄚ交易對象ID141542064交易對象名字小ㄚㄚ 時間：2023-06-30 22:56:39.926
裝備洗鍊卷軸 (6)(300001)物件objid為141551417玩家ID137908123玩家名字ㄚㄚ交易對象ID141542064交易對象名字小ㄚㄚ 時間：2023-06-30 22:56:39.926
魔法防禦褲子(320261)物件objid為141579771玩家ID139294938玩家名字RS交易對象ID139249480交易對象名字ED 時間：2023-06-30 22:58:56.496
金幣 (5634328)(40308)物件objid為139249721玩家ID139584710玩家名字焦點人物交易對象ID139249480交易對象名字ED 時間：2023-06-30 22:59:14.893
+4 \f3《英雄》法師之帽(20012)物件objid為141550693玩家ID137908123玩家名字ㄚㄚ交易對象ID141542064交易對象名字小ㄚㄚ 時間：2023-06-30 23:04:00.652
+4 \f=《傳說》法師之袍(20111)物件objid為141550430玩家ID137908123玩家名字ㄚㄚ交易對象ID141542064交易對象名字小ㄚㄚ 時間：2023-06-30 23:04:00.655
+0 \f1《稀有》瑪那斗篷(20055)物件objid為141544719玩家ID137908123玩家名字ㄚㄚ交易對象ID141542064交易對象名字小ㄚㄚ 時間：2023-06-30 23:04:00.657
\fZ破空Der +5 瑪那魔杖(126)物件objid為141544720玩家ID137908123玩家名字ㄚㄚ交易對象ID141542064交易對象名字小ㄚㄚ 時間：2023-06-30 23:04:00.66
+0 抗魔戒指(20303)物件objid為139746534玩家ID137908123玩家名字ㄚㄚ交易對象ID141542064交易對象名字小ㄚㄚ 時間：2023-06-30 23:04:00.663
抗魔戒指(20303)物件objid為140697775玩家ID137908123玩家名字ㄚㄚ交易對象ID141542064交易對象名字小ㄚㄚ 時間：2023-06-30 23:04:00.665
金幣 (455617)(40308)物件objid為141544509玩家ID137908123玩家名字ㄚㄚ交易對象ID141542064交易對象名字小ㄚㄚ 時間：2023-06-30 23:04:00.667
魔法書 (冰錐)(40183)物件objid為141532644玩家ID137908123玩家名字ㄚㄚ交易對象ID141542064交易對象名字小ㄚㄚ 時間：2023-06-30 23:04:00.669
強化 綠色藥水 (15)(40018)物件objid為141557249玩家ID137908123玩家名字ㄚㄚ交易對象ID141542064交易對象名字小ㄚㄚ 時間：2023-06-30 23:04:00.671
(祝福)對武器施法的卷軸(140087)物件objid為141530300玩家ID139255118玩家名字CK交易對象ID139249480交易對象名字ED 時間：2023-06-30 23:11:06.756
英雄變身碎片 (2)(370073)物件objid為141573317玩家ID139249480玩家名字ED交易對象ID139255118交易對象名字CK 時間：2023-06-30 23:11:42.214
光彩照人的魔法娃娃：黑豹(344374)物件objid為138031199玩家ID141574285玩家名字夏日楓情交易對象ID138821111交易對象名字K雷夢貢拎桃 時間：2023-06-30 23:15:41.825
對盔甲施法的卷軸 (96)(40074)物件objid為139422875交易對象ID139249480交易對象名字ED玩家ID139308404玩家名字黃藥師 時間：2023-06-30 23:20:26.907
獨角獸的敏捷褲子(320225)物件objid為141466282玩家ID139255118玩家名字CK交易對象ID139308404交易對象名字黃藥師 時間：2023-06-30 23:20:35.36
對盔甲施法的卷軸 (20)(40074)物件objid為140260530交易對象ID139249480交易對象名字ED玩家ID139255118玩家名字CK 時間：2023-06-30 23:20:45.923
魔法書 (沉睡之霧)(40211)物件objid為141011555玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-30 23:20:56.025
對盔甲施法的卷軸 (2)(40074)物件objid為139693602交易對象ID139249480交易對象名字ED玩家ID139274651玩家名字鳳梨火雞頭 時間：2023-06-30 23:21:34.474
對盔甲施法的卷軸 (84)(40074)物件objid為140673734交易對象ID139249480交易對象名字ED玩家ID139294938玩家名字RS 時間：2023-06-30 23:22:38.744
+0 抗魔法斗篷(120056)物件objid為138555914交易對象ID141553500交易對象名字數來寶玩家ID138500544玩家名字時尚元素 時間：2023-06-30 23:22:58.615
+0 \f3《英雄》抗魔法頭盔(20011)物件objid為141587779交易對象ID139249480交易對象名字ED玩家ID139308404玩家名字黃藥師 時間：2023-06-30 23:23:59.607
金幣 (10756529)(40308)物件objid為139253089玩家ID141587800玩家名字ㄚ仔交易對象ID139255118交易對象名字CK 時間：2023-06-30 23:25:35.546
敏捷項鍊(20256)物件objid為141447861玩家ID139294938玩家名字RS交易對象ID139308404交易對象名字黃藥師 時間：2023-06-30 23:25:45.852
+0 狼牙巨劍(233)物件objid為139425323玩家ID139249480玩家名字ED交易對象ID139410812交易對象名字檸檬小奶怪 時間：2023-06-30 23:26:47.596
+3 \f3《英雄》抗魔法頭盔(20011)物件objid為141491067玩家ID141574285玩家名字夏日楓情交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 23:27:00.001
+4 \f3《英雄》抗魔法鏈甲(20110)物件objid為139451197玩家ID141574285玩家名字夏日楓情交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 23:27:00.004
魔法書 (魔力奪取)(40184)物件objid為141589103玩家ID138947974玩家名字F168交易對象ID138505343交易對象名字天卞 時間：2023-06-30 23:30:21.212
魔法書 (狂暴術)(40200)物件objid為141589038玩家ID138947974玩家名字F168交易對象ID138505343交易對象名字天卞 時間：2023-06-30 23:30:21.213
魔法書 (火牢)(40203)物件objid為141556830玩家ID138947974玩家名字F168交易對象ID138505343交易對象名字天卞 時間：2023-06-30 23:30:21.214
魔法書 (冰雪颶風)(40225)物件objid為141588964玩家ID138947974玩家名字F168交易對象ID138505343交易對象名字天卞 時間：2023-06-30 23:30:21.214
魔法書 (地裂術)(40190)物件objid為141586026玩家ID138947974玩家名字F168交易對象ID138505343交易對象名字天卞 時間：2023-06-30 23:30:21.215
魔法書 (造屍術) (2)(40186)物件objid為141588834玩家ID138947974玩家名字F168交易對象ID138505343交易對象名字天卞 時間：2023-06-30 23:30:21.215
魔法書 (黑闇之影)(40185)物件objid為141546832玩家ID138947974玩家名字F168交易對象ID138505343交易對象名字天卞 時間：2023-06-30 23:30:21.216
金幣 (2515)(40308)物件objid為139075866玩家ID138505343玩家名字天卞交易對象ID138947974交易對象名字F168 時間：2023-06-30 23:38:58.512
+3 \f3《英雄》鋼鐵長靴(20194)物件objid為140622077交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-06-30 23:39:03.937
獨角獸的敏捷褲子(320225)物件objid為141594572玩家ID139294938玩家名字RS交易對象ID139308404交易對象名字黃藥師 時間：2023-06-30 23:41:30.221
+0 \f=《傳說》鋼鐵長靴(20194)物件objid為141419537交易對象ID138600149交易對象名字沒有明天玩家ID139909114玩家名字小妹 時間：2023-06-30 23:42:40.027
+0 \f2《高級》抗魔法斗篷(120056)物件objid為141488967交易對象ID138600149交易對象名字沒有明天玩家ID139909114玩家名字小妹 時間：2023-06-30 23:42:40.028
對武器施法的卷軸(40087)物件objid為141537403交易對象ID138600149交易對象名字沒有明天玩家ID139909114玩家名字小妹 時間：2023-06-30 23:42:40.028
對盔甲施法的卷軸 (4)(40074)物件objid為141501214玩家ID139909114玩家名字小妹交易對象ID138600149交易對象名字沒有明天 時間：2023-06-30 23:42:40.029
獨角獸的敏捷褲子(320225)物件objid為141466282玩家ID141512390玩家名字鐘離雨交易對象ID139255118交易對象名字CK 時間：2023-06-30 23:43:50.819
金粽子 (5)(41412)物件objid為139932147玩家ID138156109玩家名字吃太寶交易對象ID139564313交易對象名字七筒 時間：2023-06-30 23:49:45.093
魔法書 (沉睡之霧)(40211)物件objid為141589174玩家ID138156109玩家名字吃太寶交易對象ID139564313交易對象名字七筒 時間：2023-06-30 23:49:45.094
金粽子 (4)(41412)物件objid為141117345交易對象ID138156109交易對象名字吃太寶玩家ID137953650玩家名字八筒 時間：2023-06-30 23:50:36.144
+0 \f3《英雄》曼波外套(20112)物件objid為139413023交易對象ID138156109交易對象名字吃太寶玩家ID137953650玩家名字八筒 時間：2023-06-30 23:50:36.144
+0 \f3《英雄》曼波帽子(20016)物件objid為139662542交易對象ID138156109交易對象名字吃太寶玩家ID137953650玩家名字八筒 時間：2023-06-30 23:50:36.144
光彩照人的魔法娃娃：克特(380040)物件objid為138315439玩家ID141599202玩家名字神手手交易對象ID137908123交易對象名字ㄚㄚ仔 時間：2023-06-30 23:54:20.647
魔法結晶體 (24961)(41246)物件objid為137908147玩家ID141599202玩家名字神手手交易對象ID137908123交易對象名字ㄚㄚ仔 時間：2023-06-30 23:54:20.649
+0 抗魔法斗篷(120056)物件objid為141554641玩家ID139255118玩家名字CK交易對象ID139308404交易對象名字黃藥師 時間：2023-06-30 23:57:08.077
+0 \f1《稀有》抗魔法斗篷(120056)物件objid為141598857玩家ID139255118玩家名字CK交易對象ID139308404交易對象名字黃藥師 時間：2023-06-30 23:57:08.078
+0 抗魔法斗篷(120056)物件objid為141566693玩家ID139255118玩家名字CK交易對象ID139308404交易對象名字黃藥師 時間：2023-06-30 23:57:08.079
精靈水晶(風之神射)(40260)物件objid為141590692玩家ID141512390玩家名字鐘離雨交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-30 23:57:15.798
精靈水晶(風之枷鎖)(40264)物件objid為141561520玩家ID141512390玩家名字鐘離雨交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-30 23:57:15.799
