二級黑魔石 (1998)(40321)物件objid為141434541玩家ID141382845玩家名字無聊玩玩交易對象ID137916158交易對象名字法師 時間：2023-06-30 00:02:51.86
對盔甲施法的卷軸 (100)(40074)物件objid為138102310交易對象ID137972761交易對象名字幼龍玩家ID137966720玩家名字姍姍來遲 時間：2023-06-30 00:04:00.079
Boss證明 (3)(344225)物件objid為141150369玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-30 00:08:22.506
銀粽子(41411)物件objid為141227307玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-30 00:09:03.507
Boss證明 (28)(344225)物件objid為140663242玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-30 00:10:30.828
金粽子 (4)(41412)物件objid為141098726玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-30 00:10:30.83
銀粽子 (5)(41411)物件objid為141303757玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-30 00:10:30.832
火靈戒指(20304)物件objid為140357734玩家ID138824535玩家名字舔交易對象ID138821111交易對象名字K雷夢貢拎桃 時間：2023-06-30 00:28:42.456
金屬塊 (438)(40408)物件objid為137917218玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-30 00:30:51.403
銀粽子 (31)(41411)物件objid為139433009玩家ID139308404玩家名字黃藥師交易對象ID139249480交易對象名字ED 時間：2023-06-30 00:33:48.998
金粽子 (17)(41412)物件objid為139721489玩家ID139308404玩家名字黃藥師交易對象ID139249480交易對象名字ED 時間：2023-06-30 00:33:48.999
Boss證明 (73)(344225)物件objid為140428530玩家ID139308404玩家名字黃藥師交易對象ID139249480交易對象名字ED 時間：2023-06-30 00:33:49.002
\f3無上Der +8 帕格里奧 幽暗雙刀(81)物件objid為138161826交易對象ID139130455交易對象名字黑暗妖精玩家ID137972761玩家名字幼龍 時間：2023-06-30 00:51:20.913
\f3無上Der +8 大馬士革雙刀(80)物件objid為141161063玩家ID137972761玩家名字幼龍交易對象ID139130455交易對象名字黑暗妖精 時間：2023-06-30 00:51:20.915
\f3無上Der +8 帕格里奧 幽暗雙刀(81)物件objid為138161826交易對象ID137972761交易對象名字幼龍玩家ID139130455玩家名字黑暗妖精 時間：2023-06-30 00:51:52.586
\f3無上Der +8 大馬士革雙刀(80)物件objid為141161063玩家ID139130455玩家名字黑暗妖精交易對象ID137972761交易對象名字幼龍 時間：2023-06-30 00:51:52.588
金幣 (13911151)(40308)物件objid為137921325玩家ID137918010玩家名字5566不要7交易對象ID137924173交易對象名字7788不要9 時間：2023-06-30 00:57:19.625
精靈水晶(暴風神射)(40263)物件objid為141441486玩家ID139371276玩家名字光仔交易對象ID139308404交易對象名字黃藥師 時間：2023-06-30 01:01:51.478
光彩照人的魔法娃娃：賽尼斯(344384)物件objid為141447350玩家ID138018157玩家名字普拉賈交易對象ID141339620交易對象名字百鬼丸 時間：2023-06-30 01:02:11.605
金屬塊 (186)(40408)物件objid為141395562玩家ID138018157玩家名字普拉賈交易對象ID141339620交易對象名字百鬼丸 時間：2023-06-30 01:02:11.605
精靈水晶(暴風神射)(40263)物件objid為141447806玩家ID140606250玩家名字阿傑交易對象ID139371276交易對象名字光仔 時間：2023-06-30 01:02:27.489
敏捷項鍊(20256)物件objid為141447861玩家ID139371276玩家名字光仔交易對象ID137908123交易對象名字ㄚㄚ 時間：2023-06-30 01:14:36.791
魔法卷軸 (起死回生術) (236)(40876)物件objid為141449178玩家ID139308404玩家名字黃藥師交易對象ID139506646交易對象名字古阿桃 時間：2023-06-30 01:54:34.01
魔法寶石 (44)(40318)物件objid為140729230玩家ID140580082玩家名字面惡心善交易對象ID139371276交易對象名字光仔 時間：2023-06-30 01:57:07.189
金粽子 (8)(41412)物件objid為139570585玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-30 02:17:06.36
銀粽子 (4)(41411)物件objid為139528182玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-30 02:17:06.362
Boss證明 (75)(344225)物件objid為140488772玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-30 02:17:06.364
Boss證明 (92)(344225)物件objid為141405942交易對象ID139309499交易對象名字餅乾AV玩家ID140491591玩家名字強強滾 時間：2023-06-30 02:17:56.729
金粽子 (12)(41412)物件objid為141026733交易對象ID139309499交易對象名字餅乾AV玩家ID140491591玩家名字強強滾 時間：2023-06-30 02:17:56.73
銀粽子 (6)(41411)物件objid為141028090交易對象ID139309499交易對象名字餅乾AV玩家ID140491591玩家名字強強滾 時間：2023-06-30 02:17:56.732
Boss證明 (75)(344225)物件objid為141443987交易對象ID139309499交易對象名字餅乾AV玩家ID139308404玩家名字黃藥師 時間：2023-06-30 02:18:34.285
銀粽子 (6)(41411)物件objid為141460707玩家ID139308404玩家名字黃藥師交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-30 02:18:34.285
金粽子 (22)(41412)物件objid為140402151玩家ID139308404玩家名字黃藥師交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-30 02:18:34.285
金幣 (21369855)(40308)物件objid為139309926玩家ID139308404玩家名字黃藥師交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-30 02:18:49.416
被遺忘的皮盔甲(20140)物件objid為141451310玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-06-30 02:39:31.851
被遺忘的皮盔甲(20140)物件objid為141458760玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-06-30 02:39:31.853
被遺忘的皮盔甲(20140)物件objid為141463277玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-06-30 02:39:31.856
魔法寶石 (112)(40318)物件objid為139554447玩家ID139308404玩家名字黃藥師交易對象ID139506646交易對象名字古阿桃 時間：2023-06-30 02:46:27.596
Boss證明 (84)(344225)物件objid為141337092玩家ID139309499玩家名字餅乾AV交易對象ID139371276交易對象名字光仔 時間：2023-06-30 02:54:08.415
銀粽子 (4)(41411)物件objid為141400665交易對象ID139308404交易對象名字黃藥師玩家ID139371276玩家名字光仔 時間：2023-06-30 03:08:25.008
金粽子 (10)(41412)物件objid為141296853交易對象ID139308404交易對象名字黃藥師玩家ID139371276玩家名字光仔 時間：2023-06-30 03:08:25.009
敏捷項鍊(20256)物件objid為141447861交易對象ID139308404交易對象名字黃藥師玩家ID139371276玩家名字光仔 時間：2023-06-30 03:08:25.012
魔法書 (召喚術)(40196)物件objid為141444480玩家ID138308642玩家名字檸檬草交易對象ID138062998交易對象名字唐伯虎 時間：2023-06-30 03:32:46.797
魔法書 (震裂術)(40207)物件objid為141467214玩家ID138308642玩家名字檸檬草交易對象ID138062998交易對象名字唐伯虎 時間：2023-06-30 03:32:46.797
長靴(20205)物件objid為141458123玩家ID138308642玩家名字檸檬草交易對象ID138062998交易對象名字唐伯虎 時間：2023-06-30 03:32:46.798
金幣 (15435758)(40308)物件objid為139322335玩家ID139371276玩家名字光仔交易對象ID139308404交易對象名字黃藥師 時間：2023-06-30 03:33:37.472
四級黑魔石 (55)(40323)物件objid為141404531玩家ID139130455玩家名字黑暗妖精交易對象ID141382845交易對象名字無聊玩玩 時間：2023-06-30 04:54:51.988
二級黑魔石 (177)(40321)物件objid為141434712玩家ID139130455玩家名字黑暗妖精交易對象ID141382845交易對象名字無聊玩玩 時間：2023-06-30 04:54:51.99
三級黑魔石 (1107)(40322)物件objid為141388499玩家ID139130455玩家名字黑暗妖精交易對象ID141382845交易對象名字無聊玩玩 時間：2023-06-30 04:54:51.992
(詛咒)對武器施法的卷軸(240087)物件objid為138871220玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-30 04:57:42.605
(祝福)對武器施法的卷軸(140087)物件objid為137949647玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-30 04:57:42.608
對武器施法的卷軸 (9)(40087)物件objid為137949646玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-30 04:57:42.608
+8 幽暗雙刀(81)物件objid為141472785玩家ID137916158玩家名字法師交易對象ID139130455交易對象名字黑暗妖精 時間：2023-06-30 05:00:16.643
\f3無上Der +8 幽暗雙刀(81)物件objid為141472785玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-30 05:01:17.123
\f3無上Der +8 幽暗雙刀(81)物件objid為141472785玩家ID137916158玩家名字法師交易對象ID139130455交易對象名字黑暗妖精 時間：2023-06-30 05:02:44.084
\f3無上Der +8 馬普勒 幽暗雙刀(81)物件objid為141472785玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-30 05:04:52.809
滅魔戒指(20280)物件objid為141475887玩家ID138021615玩家名字二少交易對象ID137916158交易對象名字法師 時間：2023-06-30 06:42:24.672
抗魔戒指(20303)物件objid為141475167玩家ID138021615玩家名字二少交易對象ID137916158交易對象名字法師 時間：2023-06-30 06:42:24.674
魔法卷軸 (起死回生術) (446)(40876)物件objid為141404654交易對象ID141016884交易對象名字哭阿又吸奶玩家ID141362963玩家名字射嘴巴喔耶 時間：2023-06-30 09:33:26.67
金幣 (4009152)(40308)物件objid為141039668玩家ID141362963玩家名字射嘴巴喔耶交易對象ID141016884交易對象名字哭阿又吸奶 時間：2023-06-30 09:33:26.672
魔法卷軸 (起死回生術) (156)(40876)物件objid為141483674玩家ID141016884玩家名字哭阿又吸奶交易對象ID141362963交易對象名字射嘴巴喔耶 時間：2023-06-30 10:21:14.172
獨角獸的敏捷褲子(320225)物件objid為141487891玩家ID138600149玩家名字沒有明天交易對象ID141016884交易對象名字哭阿又吸奶 時間：2023-06-30 11:35:41.682
+5 抗魔法鏈甲(20110)物件objid為141498800玩家ID139909114玩家名字小妹交易對象ID138600149交易對象名字沒有明天 時間：2023-06-30 13:14:31.969
對盔甲施法的卷軸 (9)(40074)物件objid為141495676玩家ID139909114玩家名字小妹交易對象ID138600149交易對象名字沒有明天 時間：2023-06-30 13:14:31.97
+5 \f=《傳說》抗魔法鏈甲(20110)物件objid為141498800交易對象ID138600149交易對象名字沒有明天玩家ID139909114玩家名字小妹 時間：2023-06-30 13:20:07.093
魔法卷軸 (寒冰氣息) (129)(40880)物件objid為141503224玩家ID139248936玩家名字虛竹交易對象ID139255118交易對象名字CK 時間：2023-06-30 14:16:45.29
銀粽子(41411)物件objid為141506654玩家ID139248936玩家名字虛竹交易對象ID139255118交易對象名字CK 時間：2023-06-30 14:17:00.974
手套(20182)物件objid為140602110玩家ID140181508玩家名字伊波拉病毒交易對象ID140563340交易對象名字七葷八素 時間：2023-06-30 15:26:21.669
手套(20182)物件objid為140590354玩家ID140181508玩家名字伊波拉病毒交易對象ID140563340交易對象名字七葷八素 時間：2023-06-30 15:26:21.67
巨劍(64)物件objid為140601082玩家ID140181508玩家名字伊波拉病毒交易對象ID140563340交易對象名字七葷八素 時間：2023-06-30 15:26:21.671
巨劍(64)物件objid為140600710玩家ID140181508玩家名字伊波拉病毒交易對象ID140563340交易對象名字七葷八素 時間：2023-06-30 15:26:21.672
裝備洗鍊卷軸 (100)(300001)物件objid為141511611玩家ID139248936玩家名字虛竹交易對象ID139900465交易對象名字韋小寶 時間：2023-06-30 15:31:03.358
魅力項鍊(20254)物件objid為141262044玩家ID140563340玩家名字七葷八素交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 15:31:04.766
+4 \f1《稀有》抗魔法斗篷(120056)物件objid為140537992玩家ID140563340玩家名字七葷八素交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 15:31:04.768
+4 \f1《稀有》抗魔法頭盔(20011)物件objid為140509399玩家ID140563340玩家名字七葷八素交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 15:31:04.77
對盔甲施法的卷軸 (11)(40074)物件objid為140937396玩家ID140563340玩家名字七葷八素交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 15:31:04.772
(祝福)對武器施法的卷軸(140087)物件objid為141511551玩家ID140563340玩家名字七葷八素交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 15:31:04.774
對武器施法的卷軸 (5)(40087)物件objid為141511549玩家ID140563340玩家名字七葷八素交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 15:31:04.775
裝備洗鍊卷軸 (100)(300001)物件objid為141511668玩家ID139248936玩家名字虛竹交易對象ID139900465交易對象名字韋小寶 時間：2023-06-30 15:33:18.323
+0 抗魔戒指(20303)物件objid為141479795玩家ID140563340玩家名字七葷八素交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 15:36:11.033
+4 \f1《稀有》抗魔法鏈甲(20110)物件objid為140183731玩家ID140563340玩家名字七葷八素交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 15:36:11.033
+0 抗魔戒指(20303)物件objid為141477960玩家ID140563340玩家名字七葷八素交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 15:36:11.034
+0 靈魂腰帶(20316)物件objid為141189861玩家ID140563340玩家名字七葷八素交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 15:36:11.035
武器洗鍊石 (30)(57021)物件objid為141511763玩家ID139248936玩家名字虛竹交易對象ID139900465交易對象名字韋小寶 時間：2023-06-30 15:40:27.357
武器洗鍊石 (50)(57021)物件objid為141511783交易對象ID139248936交易對象名字虛竹玩家ID139900465玩家名字韋小寶 時間：2023-06-30 15:42:19.287
金幣 (791203)(40308)物件objid為140108507玩家ID140563340玩家名字七葷八素交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 15:47:16.681
肉 (19)(40056)物件objid為141511803玩家ID140563340玩家名字七葷八素交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 15:47:16.684
加速魔力回復藥水 (217)(40015)物件objid為141467674玩家ID140563340玩家名字七葷八素交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 15:47:16.686
強化 綠色藥水 (26)(40018)物件objid為141490260玩家ID140563340玩家名字七葷八素交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 15:47:16.687
魔法書 (魔法相消術)(40189)物件objid為141511769玩家ID140181508玩家名字伊波拉病毒交易對象ID140563340交易對象名字七葷八素 時間：2023-06-30 15:47:37.634
+7 狼牙雙刀(236)物件objid為140586148玩家ID140181508玩家名字伊波拉病毒交易對象ID140563340交易對象名字七葷八素 時間：2023-06-30 15:53:56.568
+7 烈焰 狼牙雙刀(236)物件objid為140586148玩家ID140563340玩家名字七葷八素交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 15:56:09.081
魔法書 (魔法相消術)(40189)物件objid為141511808交易對象ID140195171交易對象名字不三不四玩家ID140181508玩家名字伊波拉病毒 時間：2023-06-30 15:59:16.004
魔法書 (藥水霜化術)(40216)物件objid為141430868交易對象ID140195171交易對象名字不三不四玩家ID140181508玩家名字伊波拉病毒 時間：2023-06-30 15:59:16.006
魔法書 (龍捲風)(40198)物件objid為140507694交易對象ID140195171交易對象名字不三不四玩家ID140181508玩家名字伊波拉病毒 時間：2023-06-30 15:59:16.009
魔法書 (火風暴)(40215)物件objid為140965934交易對象ID140195171交易對象名字不三不四玩家ID140181508玩家名字伊波拉病毒 時間：2023-06-30 15:59:16.011
+0 鋼鐵手套(20163)物件objid為141511609交易對象ID140195171交易對象名字不三不四玩家ID140181508玩家名字伊波拉病毒 時間：2023-06-30 15:59:16.013
抗魔戒指(20303)物件objid為139026777交易對象ID140195171交易對象名字不三不四玩家ID140181508玩家名字伊波拉病毒 時間：2023-06-30 15:59:16.015
抗魔戒指(20303)物件objid為139044939交易對象ID140195171交易對象名字不三不四玩家ID140181508玩家名字伊波拉病毒 時間：2023-06-30 15:59:16.017
+0 精神項鍊(20267)物件objid為141188706交易對象ID140195171交易對象名字不三不四玩家ID140181508玩家名字伊波拉病毒 時間：2023-06-30 15:59:16.02
發光的魔法娃娃：賽尼斯(344383)物件objid為140518090玩家ID140181508玩家名字伊波拉病毒交易對象ID140195171交易對象名字不三不四 時間：2023-06-30 16:00:36.69
發光的魔法娃娃：賽尼斯(344383)物件objid為140518090玩家ID140195171玩家名字不三不四交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-30 16:04:18.668
