帳號:a0989 角色ED取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(1) OBJID:139741910 時間：2023-06-30 00:12:31.531
帳號:a0989 角色ED取出倉庫數據:+0 裝備洗鍊卷軸(185) OBJID:139797627 時間：2023-06-30 00:12:53.388
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 英雄變身碎片(18) OBJID:140398018 時間：2023-06-30 00:16:17.703
帳號:19801007 角色K雷夢貢拎桃取出倉庫數據:+0 火靈戒指(1) OBJID:140357734 時間：2023-06-30 00:27:53.639
帳號:qqwwee 角色黑暗妖精取出倉庫數據:+0 高級皮革(12) OBJID:141238034 時間：2023-06-30 00:29:52.161
帳號:pet5015 角色法師取出倉庫數據:+0 金屬塊(438) OBJID:137917218 時間：2023-06-30 00:30:33.13
帳號:1123456 角色普拉賈取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(1) OBJID:140386824 時間：2023-06-30 01:10:13.671
帳號:es9202 角色餅乾AV取出倉庫數據:+0 慎重藥水(300) OBJID:140670145 時間：2023-06-30 01:13:11.124
帳號:aaa86969 角色ㄚㄚ取出倉庫數據:+0 敏捷項鍊(1) OBJID:141447861 時間：2023-06-30 01:14:21.614
帳號:pol19880 角色古阿桃取出倉庫數據:+0 空的魔法卷軸(等級3)(236) OBJID:139525497 時間：2023-06-30 01:16:58.14
帳號:larry1104 角色光仔取出倉庫數據:+0 沙哈之石(52) OBJID:139518046 時間：2023-06-30 03:00:48.523
帳號:90382520 角色黃藥師取出倉庫數據:+0 沙哈之石(16) OBJID:139543500 時間：2023-06-30 03:07:16.694
帳號:larry1104 角色光仔取出倉庫數據:+0 沙哈之石(2) OBJID:139518046 時間：2023-06-30 03:32:20.759
帳號:larry1104 角色光仔取出倉庫數據:+0 伊娃之石(5) OBJID:140168643 時間：2023-06-30 03:35:09.122
帳號:90382520 角色黃藥師取出倉庫數據:+0 空的魔法卷軸(等級4)(724) OBJID:140687760 時間：2023-06-30 04:01:35.351
帳號:90382520 角色黃藥師取出倉庫數據:+0 沙哈之石(16) OBJID:139543500 時間：2023-06-30 04:01:35.355
帳號:90382520 角色黃藥師取出倉庫數據:+0 空的魔法卷軸(等級3)(705) OBJID:139327183 時間：2023-06-30 04:09:33.518
帳號:90382520 角色黃藥師取出倉庫數據:+0 空的魔法卷軸(等級5)(1500) OBJID:139299325 時間：2023-06-30 04:09:33.519
帳號:90382520 角色黃藥師取出倉庫數據:+0 馬普勒之石(42) OBJID:140621075 時間：2023-06-30 04:09:33.519
帳號:90382520 角色黃藥師取出倉庫數據:+0 帕格裡奧之石(7) OBJID:141139107 時間：2023-06-30 04:09:33.52
帳號:90382520 角色黃藥師取出倉庫數據:+0 伊娃之石(9) OBJID:140997357 時間：2023-06-30 04:09:33.521
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 對盔甲施法的卷軸(23) OBJID:141128761 時間：2023-06-30 05:44:11.948
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 裝備洗鍊卷軸(5) OBJID:140625207 時間：2023-06-30 05:45:48.447
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+4 抗魔法鏈甲(1) OBJID:140183731 時間：2023-06-30 10:11:48.856
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 水晶手套(1) OBJID:140503918 時間：2023-06-30 10:11:48.86
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+4 拉斯塔巴德長靴(1) OBJID:140077030 時間：2023-06-30 10:11:48.863
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+3 反射之盾(1) OBJID:140206163 時間：2023-06-30 10:11:48.865
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 精神項鍊(1) OBJID:141189292 時間：2023-06-30 10:11:48.866
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 魔法書 (激勵士氣)(1) OBJID:140230622 時間：2023-06-30 10:11:48.867
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 精靈水晶(弱化屬性)(1) OBJID:140495691 時間：2023-06-30 10:11:48.868
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 精靈水晶(火焰武器)(1) OBJID:140973432 時間：2023-06-30 10:11:48.868
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 精靈水晶(烈炎氣息)(1) OBJID:140962241 時間：2023-06-30 10:11:48.869
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 精靈水晶(烈炎武器)(1) OBJID:140966901 時間：2023-06-30 10:11:48.87
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 精靈水晶(風之神射)(1) OBJID:140536991 時間：2023-06-30 10:11:48.87
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 精靈水晶(暴風之眼)(1) OBJID:140495083 時間：2023-06-30 10:11:48.871
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:141236444 時間：2023-06-30 10:11:48.871
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 治癒魔法頭盔(1) OBJID:140508002 時間：2023-06-30 10:22:24.225
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 技術書(增幅防禦)(1) OBJID:141273969 時間：2023-06-30 10:22:24.229
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 精靈水晶(風之枷鎖)(1) OBJID:141251274 時間：2023-06-30 10:22:24.233
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141252139 時間：2023-06-30 10:22:24.237
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 抗魔法頭盔(1) OBJID:140506649 時間：2023-06-30 10:24:19.75
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 抗魔法頭盔(1) OBJID:140509399 時間：2023-06-30 10:24:19.752
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 對盔甲施法的卷軸(30) OBJID:140937396 時間：2023-06-30 10:24:19.753
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 加速魔力回復藥水(300) OBJID:140044127 時間：2023-06-30 10:28:17.465
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 銀箭(20000) OBJID:139526464 時間：2023-06-30 11:03:57.489
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 肉(20) OBJID:140305269 時間：2023-06-30 11:14:39.962
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 蜘蛛腿肉(14) OBJID:140978888 時間：2023-06-30 11:14:39.963
帳號:anoira 角色Great取出倉庫數據:+0 粗糙的米索莉塊(30) OBJID:141343671 時間：2023-06-30 11:19:38.028
帳號:anoira 角色Great取出倉庫數據:+0 線(30) OBJID:141378501 時間：2023-06-30 11:19:38.032
帳號:anoira 角色Great取出倉庫數據:+0 元素石(11) OBJID:141328001 時間：2023-06-30 11:19:38.035
帳號:anoira 角色Great取出倉庫數據:+0 安特之樹皮(1) OBJID:141378873 時間：2023-06-30 11:19:38.039
帳號:anoira 角色Great取出倉庫數據:+0 純粹的米索莉塊(1) OBJID:141417711 時間：2023-06-30 11:19:38.043
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 裝備洗鍊卷軸(1) OBJID:140625207 時間：2023-06-30 11:36:09.751
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 抗魔法頭盔(1) OBJID:140187669 時間：2023-06-30 12:20:18.933
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 抗魔法頭盔(1) OBJID:140505837 時間：2023-06-30 12:20:18.934
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 抗魔法頭盔(1) OBJID:140506550 時間：2023-06-30 12:20:18.934
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 抗魔法頭盔(1) OBJID:140506557 時間：2023-06-30 12:20:18.935
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 抗魔法頭盔(1) OBJID:140507555 時間：2023-06-30 12:20:18.935
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 治癒魔法頭盔(1) OBJID:140507954 時間：2023-06-30 12:20:18.936
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 治癒魔法頭盔(1) OBJID:140508125 時間：2023-06-30 12:20:18.936
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 治癒魔法頭盔(1) OBJID:140508165 時間：2023-06-30 12:20:18.937
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 治癒魔法頭盔(1) OBJID:140508386 時間：2023-06-30 12:20:18.937
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 強化 綠色藥水(90) OBJID:141265730 時間：2023-06-30 12:20:18.938
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 金屬塊(164) OBJID:140433419 時間：2023-06-30 12:20:18.938
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+6 武士刀(1) OBJID:140737085 時間：2023-06-30 12:20:18.939
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 手套(1) OBJID:141250843 時間：2023-06-30 12:20:18.939
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 短刀(1) OBJID:138219642 時間：2023-06-30 12:20:18.94
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 保護者斗篷(1) OBJID:140495637 時間：2023-06-30 12:22:48.08
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 保護者斗篷(1) OBJID:140495676 時間：2023-06-30 12:22:48.084
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 金屬塊(192) OBJID:140433419 時間：2023-06-30 12:45:09.858
帳號:anoira 角色Great取出倉庫數據:+0 骨頭碎片(6) OBJID:141344709 時間：2023-06-30 12:49:11.777
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 金屬塊(182) OBJID:140433419 時間：2023-06-30 12:50:56.339
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 金屬塊(22) OBJID:140433419 時間：2023-06-30 12:51:34.646
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 對盔甲施法的卷軸(18) OBJID:140937396 時間：2023-06-30 12:52:39.485
帳號:aaa86969 角色ㄚㄚ取出倉庫數據:+0 金幣(9769) OBJID:138393465 時間：2023-06-30 12:55:07.302
帳號:19801007 角色K雷夢貢拎桃取出倉庫數據:+0 空的魔法卷軸(等級3)(267) OBJID:141128474 時間：2023-06-30 12:59:52.585
帳號:19801007 角色K雷夢貢拎桃取出倉庫數據:+0 空的魔法卷軸(等級1)(353) OBJID:139732780 時間：2023-06-30 13:00:28.879
帳號:19801007 角色K雷夢貢拎桃取出倉庫數據:+0 空的魔法卷軸(等級2)(326) OBJID:139713115 時間：2023-06-30 13:00:28.88
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 復活卷軸(62) OBJID:140626795 時間：2023-06-30 13:04:11.382
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 黑色血痕(48) OBJID:138757623 時間：2023-06-30 13:04:11.383
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 對盔甲施法的卷軸(19) OBJID:141474674 時間：2023-06-30 13:04:11.384
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 對武器施法的卷軸(12) OBJID:141483288 時間：2023-06-30 13:04:11.384
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 磨刀石(77) OBJID:141234496 時間：2023-06-30 13:09:58.184
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 肉(111) OBJID:140665465 時間：2023-06-30 13:10:55.327
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 裝備洗鍊卷軸(9) OBJID:141491811 時間：2023-06-30 13:10:55.33
帳號:19801007 角色K雷夢貢拎桃取出倉庫數據:+0 古代終極體力恢復劑(1378) OBJID:139701641 時間：2023-06-30 13:37:36.559
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+3 水晶手套(1) OBJID:140510606 時間：2023-06-30 15:20:07.136
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+3 黑暗棲林者長靴(1) OBJID:140261292 時間：2023-06-30 15:20:50.915
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 魅力項鍊(1) OBJID:141262044 時間：2023-06-30 15:25:27.582
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 對武器施法的卷軸(13) OBJID:141245074 時間：2023-06-30 15:25:27.586
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 金屬塊(5) OBJID:140433419 時間：2023-06-30 15:25:27.588
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 抗魔法斗篷(1) OBJID:140537992 時間：2023-06-30 15:25:27.589
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:141244799 時間：2023-06-30 15:25:27.59
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+4 抗魔法頭盔(1) OBJID:140509399 時間：2023-06-30 15:25:27.591
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 對盔甲施法的卷軸(15) OBJID:140937396 時間：2023-06-30 15:25:27.591
帳號:arb102 角色七葷八素取出倉庫數據:+0 狼牙雙刀(1) OBJID:140586148 時間：2023-06-30 15:26:30.94
帳號:arb102 角色七葷八素取出倉庫數據:+0 影子面具(1) OBJID:140565956 時間：2023-06-30 15:26:30.944
帳號:arb102 角色七葷八素取出倉庫數據:+0 影子手套(1) OBJID:140568341 時間：2023-06-30 15:26:30.948
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+6 武士刀(1) OBJID:140737085 時間：2023-06-30 15:27:30.566
帳號:ooxx1987 角色虛竹取出倉庫數據:+0 裝備洗鍊卷軸(28) OBJID:140964716 時間：2023-06-30 15:28:51.621
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 金屬塊(5) OBJID:140433419 時間：2023-06-30 15:29:09.799
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 保護者斗篷(1) OBJID:141189290 時間：2023-06-30 15:33:01.981
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 皮甲(1) OBJID:141509933 時間：2023-06-30 15:33:01.985
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 強化 綠色藥水(50) OBJID:141265730 時間：2023-06-30 15:45:02.433
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 加速魔力回復藥水(500) OBJID:140044127 時間：2023-06-30 15:46:31.04
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 肉(12) OBJID:140305269 時間：2023-06-30 15:46:31.044
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 金幣(2000000) OBJID:141251498 時間：2023-06-30 15:46:31.048
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 魔法書 (龍捲風)(1) OBJID:140507694 時間：2023-06-30 15:58:39.435
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 魔法書 (火風暴)(1) OBJID:140965934 時間：2023-06-30 15:58:39.436
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 鋼鐵手套(1) OBJID:141511609 時間：2023-06-30 15:58:39.437
帳號:arb102 角色七葷八素取出倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:141511614 時間：2023-06-30 16:30:55.755
