帳號:a0989 角色ED取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(1) OBJID:139741910 時間：2023-06-30 00:12:31.531
帳號:a0989 角色ED取出倉庫數據:+0 裝備洗鍊卷軸(185) OBJID:139797627 時間：2023-06-30 00:12:53.388
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 英雄變身碎片(18) OBJID:140398018 時間：2023-06-30 00:16:17.703
帳號:19801007 角色K雷夢貢拎桃取出倉庫數據:+0 火靈戒指(1) OBJID:140357734 時間：2023-06-30 00:27:53.639
帳號:qqwwee 角色黑暗妖精取出倉庫數據:+0 高級皮革(12) OBJID:141238034 時間：2023-06-30 00:29:52.161
帳號:pet5015 角色法師取出倉庫數據:+0 金屬塊(438) OBJID:137917218 時間：2023-06-30 00:30:33.13
帳號:1123456 角色普拉賈取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(1) OBJID:140386824 時間：2023-06-30 01:10:13.671
帳號:es9202 角色餅乾AV取出倉庫數據:+0 慎重藥水(300) OBJID:140670145 時間：2023-06-30 01:13:11.124
帳號:aaa86969 角色ㄚㄚ取出倉庫數據:+0 敏捷項鍊(1) OBJID:141447861 時間：2023-06-30 01:14:21.614
帳號:pol19880 角色古阿桃取出倉庫數據:+0 空的魔法卷軸(等級3)(236) OBJID:139525497 時間：2023-06-30 01:16:58.14
帳號:larry1104 角色光仔取出倉庫數據:+0 沙哈之石(52) OBJID:139518046 時間：2023-06-30 03:00:48.523
帳號:90382520 角色黃藥師取出倉庫數據:+0 沙哈之石(16) OBJID:139543500 時間：2023-06-30 03:07:16.694
帳號:larry1104 角色光仔取出倉庫數據:+0 沙哈之石(2) OBJID:139518046 時間：2023-06-30 03:32:20.759
帳號:larry1104 角色光仔取出倉庫數據:+0 伊娃之石(5) OBJID:140168643 時間：2023-06-30 03:35:09.122
帳號:90382520 角色黃藥師取出倉庫數據:+0 空的魔法卷軸(等級4)(724) OBJID:140687760 時間：2023-06-30 04:01:35.351
帳號:90382520 角色黃藥師取出倉庫數據:+0 沙哈之石(16) OBJID:139543500 時間：2023-06-30 04:01:35.355
帳號:90382520 角色黃藥師取出倉庫數據:+0 空的魔法卷軸(等級3)(705) OBJID:139327183 時間：2023-06-30 04:09:33.518
帳號:90382520 角色黃藥師取出倉庫數據:+0 空的魔法卷軸(等級5)(1500) OBJID:139299325 時間：2023-06-30 04:09:33.519
帳號:90382520 角色黃藥師取出倉庫數據:+0 馬普勒之石(42) OBJID:140621075 時間：2023-06-30 04:09:33.519
帳號:90382520 角色黃藥師取出倉庫數據:+0 帕格裡奧之石(7) OBJID:141139107 時間：2023-06-30 04:09:33.52
帳號:90382520 角色黃藥師取出倉庫數據:+0 伊娃之石(9) OBJID:140997357 時間：2023-06-30 04:09:33.521
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 對盔甲施法的卷軸(23) OBJID:141128761 時間：2023-06-30 05:44:11.948
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 裝備洗鍊卷軸(5) OBJID:140625207 時間：2023-06-30 05:45:48.447
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+4 抗魔法鏈甲(1) OBJID:140183731 時間：2023-06-30 10:11:48.856
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 水晶手套(1) OBJID:140503918 時間：2023-06-30 10:11:48.86
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+4 拉斯塔巴德長靴(1) OBJID:140077030 時間：2023-06-30 10:11:48.863
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+3 反射之盾(1) OBJID:140206163 時間：2023-06-30 10:11:48.865
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 精神項鍊(1) OBJID:141189292 時間：2023-06-30 10:11:48.866
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 魔法書 (激勵士氣)(1) OBJID:140230622 時間：2023-06-30 10:11:48.867
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 精靈水晶(弱化屬性)(1) OBJID:140495691 時間：2023-06-30 10:11:48.868
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 精靈水晶(火焰武器)(1) OBJID:140973432 時間：2023-06-30 10:11:48.868
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 精靈水晶(烈炎氣息)(1) OBJID:140962241 時間：2023-06-30 10:11:48.869
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 精靈水晶(烈炎武器)(1) OBJID:140966901 時間：2023-06-30 10:11:48.87
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 精靈水晶(風之神射)(1) OBJID:140536991 時間：2023-06-30 10:11:48.87
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 精靈水晶(暴風之眼)(1) OBJID:140495083 時間：2023-06-30 10:11:48.871
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:141236444 時間：2023-06-30 10:11:48.871
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 治癒魔法頭盔(1) OBJID:140508002 時間：2023-06-30 10:22:24.225
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 技術書(增幅防禦)(1) OBJID:141273969 時間：2023-06-30 10:22:24.229
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 精靈水晶(風之枷鎖)(1) OBJID:141251274 時間：2023-06-30 10:22:24.233
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141252139 時間：2023-06-30 10:22:24.237
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 抗魔法頭盔(1) OBJID:140506649 時間：2023-06-30 10:24:19.75
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 抗魔法頭盔(1) OBJID:140509399 時間：2023-06-30 10:24:19.752
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 對盔甲施法的卷軸(30) OBJID:140937396 時間：2023-06-30 10:24:19.753
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 加速魔力回復藥水(300) OBJID:140044127 時間：2023-06-30 10:28:17.465
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 銀箭(20000) OBJID:139526464 時間：2023-06-30 11:03:57.489
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 肉(20) OBJID:140305269 時間：2023-06-30 11:14:39.962
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 蜘蛛腿肉(14) OBJID:140978888 時間：2023-06-30 11:14:39.963
帳號:anoira 角色Great取出倉庫數據:+0 粗糙的米索莉塊(30) OBJID:141343671 時間：2023-06-30 11:19:38.028
帳號:anoira 角色Great取出倉庫數據:+0 線(30) OBJID:141378501 時間：2023-06-30 11:19:38.032
帳號:anoira 角色Great取出倉庫數據:+0 元素石(11) OBJID:141328001 時間：2023-06-30 11:19:38.035
帳號:anoira 角色Great取出倉庫數據:+0 安特之樹皮(1) OBJID:141378873 時間：2023-06-30 11:19:38.039
帳號:anoira 角色Great取出倉庫數據:+0 純粹的米索莉塊(1) OBJID:141417711 時間：2023-06-30 11:19:38.043
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 裝備洗鍊卷軸(1) OBJID:140625207 時間：2023-06-30 11:36:09.751
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 抗魔法頭盔(1) OBJID:140187669 時間：2023-06-30 12:20:18.933
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 抗魔法頭盔(1) OBJID:140505837 時間：2023-06-30 12:20:18.934
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 抗魔法頭盔(1) OBJID:140506550 時間：2023-06-30 12:20:18.934
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 抗魔法頭盔(1) OBJID:140506557 時間：2023-06-30 12:20:18.935
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 抗魔法頭盔(1) OBJID:140507555 時間：2023-06-30 12:20:18.935
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 治癒魔法頭盔(1) OBJID:140507954 時間：2023-06-30 12:20:18.936
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 治癒魔法頭盔(1) OBJID:140508125 時間：2023-06-30 12:20:18.936
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 治癒魔法頭盔(1) OBJID:140508165 時間：2023-06-30 12:20:18.937
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 治癒魔法頭盔(1) OBJID:140508386 時間：2023-06-30 12:20:18.937
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 強化 綠色藥水(90) OBJID:141265730 時間：2023-06-30 12:20:18.938
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 金屬塊(164) OBJID:140433419 時間：2023-06-30 12:20:18.938
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+6 武士刀(1) OBJID:140737085 時間：2023-06-30 12:20:18.939
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 手套(1) OBJID:141250843 時間：2023-06-30 12:20:18.939
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 短刀(1) OBJID:138219642 時間：2023-06-30 12:20:18.94
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 保護者斗篷(1) OBJID:140495637 時間：2023-06-30 12:22:48.08
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 保護者斗篷(1) OBJID:140495676 時間：2023-06-30 12:22:48.084
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 金屬塊(192) OBJID:140433419 時間：2023-06-30 12:45:09.858
帳號:anoira 角色Great取出倉庫數據:+0 骨頭碎片(6) OBJID:141344709 時間：2023-06-30 12:49:11.777
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 金屬塊(182) OBJID:140433419 時間：2023-06-30 12:50:56.339
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 金屬塊(22) OBJID:140433419 時間：2023-06-30 12:51:34.646
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 對盔甲施法的卷軸(18) OBJID:140937396 時間：2023-06-30 12:52:39.485
帳號:aaa86969 角色ㄚㄚ取出倉庫數據:+0 金幣(9769) OBJID:138393465 時間：2023-06-30 12:55:07.302
帳號:19801007 角色K雷夢貢拎桃取出倉庫數據:+0 空的魔法卷軸(等級3)(267) OBJID:141128474 時間：2023-06-30 12:59:52.585
帳號:19801007 角色K雷夢貢拎桃取出倉庫數據:+0 空的魔法卷軸(等級1)(353) OBJID:139732780 時間：2023-06-30 13:00:28.879
帳號:19801007 角色K雷夢貢拎桃取出倉庫數據:+0 空的魔法卷軸(等級2)(326) OBJID:139713115 時間：2023-06-30 13:00:28.88
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 復活卷軸(62) OBJID:140626795 時間：2023-06-30 13:04:11.382
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 黑色血痕(48) OBJID:138757623 時間：2023-06-30 13:04:11.383
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 對盔甲施法的卷軸(19) OBJID:141474674 時間：2023-06-30 13:04:11.384
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 對武器施法的卷軸(12) OBJID:141483288 時間：2023-06-30 13:04:11.384
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 磨刀石(77) OBJID:141234496 時間：2023-06-30 13:09:58.184
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 肉(111) OBJID:140665465 時間：2023-06-30 13:10:55.327
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 裝備洗鍊卷軸(9) OBJID:141491811 時間：2023-06-30 13:10:55.33
帳號:19801007 角色K雷夢貢拎桃取出倉庫數據:+0 古代終極體力恢復劑(1378) OBJID:139701641 時間：2023-06-30 13:37:36.559
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+3 水晶手套(1) OBJID:140510606 時間：2023-06-30 15:20:07.136
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+3 黑暗棲林者長靴(1) OBJID:140261292 時間：2023-06-30 15:20:50.915
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 魅力項鍊(1) OBJID:141262044 時間：2023-06-30 15:25:27.582
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 對武器施法的卷軸(13) OBJID:141245074 時間：2023-06-30 15:25:27.586
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 金屬塊(5) OBJID:140433419 時間：2023-06-30 15:25:27.588
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 抗魔法斗篷(1) OBJID:140537992 時間：2023-06-30 15:25:27.589
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:141244799 時間：2023-06-30 15:25:27.59
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+4 抗魔法頭盔(1) OBJID:140509399 時間：2023-06-30 15:25:27.591
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 對盔甲施法的卷軸(15) OBJID:140937396 時間：2023-06-30 15:25:27.591
帳號:arb102 角色七葷八素取出倉庫數據:+0 狼牙雙刀(1) OBJID:140586148 時間：2023-06-30 15:26:30.94
帳號:arb102 角色七葷八素取出倉庫數據:+0 影子面具(1) OBJID:140565956 時間：2023-06-30 15:26:30.944
帳號:arb102 角色七葷八素取出倉庫數據:+0 影子手套(1) OBJID:140568341 時間：2023-06-30 15:26:30.948
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+6 武士刀(1) OBJID:140737085 時間：2023-06-30 15:27:30.566
帳號:ooxx1987 角色虛竹取出倉庫數據:+0 裝備洗鍊卷軸(28) OBJID:140964716 時間：2023-06-30 15:28:51.621
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 金屬塊(5) OBJID:140433419 時間：2023-06-30 15:29:09.799
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 保護者斗篷(1) OBJID:141189290 時間：2023-06-30 15:33:01.981
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 皮甲(1) OBJID:141509933 時間：2023-06-30 15:33:01.985
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 強化 綠色藥水(50) OBJID:141265730 時間：2023-06-30 15:45:02.433
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 加速魔力回復藥水(500) OBJID:140044127 時間：2023-06-30 15:46:31.04
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 肉(12) OBJID:140305269 時間：2023-06-30 15:46:31.044
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 金幣(2000000) OBJID:141251498 時間：2023-06-30 15:46:31.048
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 魔法書 (龍捲風)(1) OBJID:140507694 時間：2023-06-30 15:58:39.435
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 魔法書 (火風暴)(1) OBJID:140965934 時間：2023-06-30 15:58:39.436
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 鋼鐵手套(1) OBJID:141511609 時間：2023-06-30 15:58:39.437
帳號:arb102 角色七葷八素取出倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:141511614 時間：2023-06-30 16:30:55.755
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 對武器施法的卷軸(8) OBJID:141245074 時間：2023-06-30 16:49:32.166
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:141244799 時間：2023-06-30 16:49:32.17
帳號:19861224 角色七筒取出倉庫數據:+0 加速魔力回復藥水(45) OBJID:138535119 時間：2023-06-30 17:05:55.496
帳號:pet5015 角色法師取出倉庫數據:+0 曼波外套(1) OBJID:139415383 時間：2023-06-30 17:43:28.53
帳號:0929190074 角色八筒取出倉庫數據:+0 黑色血痕(53) OBJID:138004758 時間：2023-06-30 17:54:39.051
帳號:0929190074 角色八筒取出倉庫數據:+0 金屬塊(84) OBJID:139278074 時間：2023-06-30 17:58:50.618
帳號:0929190074 角色八筒取出倉庫數據:+0 沙哈之石(39) OBJID:138043342 時間：2023-06-30 18:06:53.582
帳號:90382520 角色黃藥師取出倉庫數據:+0 品質 鑽石(24) OBJID:140524657 時間：2023-06-30 18:53:43.329
帳號:90382520 角色黃藥師取出倉庫數據:+0 品質 紅寶石(25) OBJID:140525411 時間：2023-06-30 18:53:43.33
帳號:90382520 角色黃藥師取出倉庫數據:+0 品質 藍寶石(29) OBJID:140524658 時間：2023-06-30 18:53:43.331
帳號:90382520 角色黃藥師取出倉庫數據:+0 品質 綠寶石(19) OBJID:140527109 時間：2023-06-30 18:53:43.332
帳號:a85407452 角色Hua取出倉庫數據:+0 魅力項鍊(1) OBJID:141131707 時間：2023-06-30 19:12:14.358
帳號:whi1121 角色二少取出倉庫數據:+0 黑暗精靈水晶(雙重破壞)(1) OBJID:141529240 時間：2023-06-30 19:37:03.954
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 金幣(1000000) OBJID:141527220 時間：2023-06-30 19:37:28.703
帳號:a0989 角色ED取出倉庫數據:+0 曼波外套(1) OBJID:141006845 時間：2023-06-30 19:42:59.9
帳號:a0989 角色ED取出倉庫數據:+0 智力項鍊(1) OBJID:140288385 時間：2023-06-30 19:42:59.901
帳號:a0989 角色ED取出倉庫數據:+0 加速魔力回復藥水(37) OBJID:141080942 時間：2023-06-30 19:42:59.901
帳號:a0989 角色ED取出倉庫數據:+0 慎重藥水(49) OBJID:141082607 時間：2023-06-30 19:42:59.902
帳號:a0989 角色ED取出倉庫數據:+0 光彩照人的魔法娃娃：黑豹(1) OBJID:139285196 時間：2023-06-30 19:43:18.862
帳號:a0989 角色ED取出倉庫數據:+0 光彩照人的魔法娃娃：巴蘭卡(1) OBJID:139281397 時間：2023-06-30 19:43:18.863
帳號:ooxx76 角色鳳梨火雞頭取出倉庫數據:+0 進化果實(1) OBJID:140007913 時間：2023-06-30 19:44:40.34
帳號:skelp1225 角色幼龍取出倉庫數據:+0 強化 綠色藥水(10) OBJID:138053286 時間：2023-06-30 19:53:08.397
帳號:90382520 角色黃藥師取出倉庫數據:+0 帕格裡奧之石(5) OBJID:141527543 時間：2023-06-30 19:56:00.924
帳號:90382520 角色黃藥師取出倉庫數據:+0 漂浮之眼肉(1) OBJID:140991278 時間：2023-06-30 19:56:38.31
帳號:90382520 角色黃藥師取出倉庫數據:+0 伊娃之石(3) OBJID:141527492 時間：2023-06-30 19:56:38.315
帳號:90382520 角色黃藥師取出倉庫數據:+0 沙哈之石(4) OBJID:141527569 時間：2023-06-30 19:56:38.319
帳號:a0983520312 角色小妹取出倉庫數據:+0 濃縮體力恢復劑(5184) OBJID:140060105 時間：2023-06-30 20:27:29.55
帳號:a0983520312 角色小妹取出倉庫數據:+0 加速魔力回復藥水(700) OBJID:138480486 時間：2023-06-30 20:27:29.568
帳號:aaa86969 角色ㄚㄚ取出倉庫數據:+0 魔法書 (燃燒的火球)(1) OBJID:140290603 時間：2023-06-30 20:32:22.312
帳號:aaa86969 角色ㄚㄚ取出倉庫數據:+0 魔法書 (通暢氣脈術)(1) OBJID:138252524 時間：2023-06-30 20:32:22.314
帳號:aaa86969 角色ㄚㄚ取出倉庫數據:+0 魔法書 (吸血鬼之吻)(1) OBJID:140248927 時間：2023-06-30 20:32:22.314
帳號:aaa86969 角色ㄚㄚ取出倉庫數據:+0 魔法書 (魔法屏障)(2) OBJID:138252054 時間：2023-06-30 20:32:22.321
帳號:aaa86969 角色ㄚㄚ取出倉庫數據:+0 魔法書 (木乃伊的詛咒)(3) OBJID:138661308 時間：2023-06-30 20:32:22.322
帳號:aaa86969 角色ㄚㄚ取出倉庫數據:+0 魔法書 (極道落雷)(1) OBJID:138252818 時間：2023-06-30 20:32:22.323
帳號:aaa86969 角色ㄚㄚ取出倉庫數據:+0 魔法書 (迷魅術)(1) OBJID:138274185 時間：2023-06-30 20:32:22.324
帳號:aaa86969 角色ㄚㄚ取出倉庫數據:+0 魔法書 (聖潔之光)(1) OBJID:140248523 時間：2023-06-30 20:32:22.325
帳號:aaa86969 角色ㄚㄚ取出倉庫數據:+0 魔法書 (體魄強健術)(1) OBJID:140246930 時間：2023-06-30 20:32:22.326
帳號:aaa86969 角色ㄚㄚ取出倉庫數據:+0 魔法書 (地裂術)(1) OBJID:138252056 時間：2023-06-30 20:32:22.326
帳號:aaa86969 角色ㄚㄚ取出倉庫數據:+0 魔法書 (烈炎術)(1) OBJID:138252392 時間：2023-06-30 20:32:22.327
帳號:aaa86969 角色ㄚㄚ取出倉庫數據:+0 魔法書 (神聖疾走)(1) OBJID:137985325 時間：2023-06-30 20:32:22.328
帳號:aaa86969 角色ㄚㄚ取出倉庫數據:+0 魔法書 (龍捲風)(1) OBJID:140189665 時間：2023-06-30 20:32:22.329
帳號:aaa86969 角色ㄚㄚ取出倉庫數據:+0 魔法書 (強力加速術)(1) OBJID:138252821 時間：2023-06-30 20:32:22.33
帳號:aaa86969 角色ㄚㄚ取出倉庫數據:+0 魔法書 (震裂術)(1) OBJID:141498342 時間：2023-06-30 20:32:22.33
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+7 狼牙之劍(1) OBJID:140208615 時間：2023-06-30 20:34:14.018
帳號:a0983520312 角色小妹取出倉庫數據:+0 精神腰帶(1) OBJID:139263216 時間：2023-06-30 20:34:55.74
帳號:aaa86969 角色ㄚㄚ取出倉庫數據:+0 品質 綠寶石(6) OBJID:138162178 時間：2023-06-30 20:44:13.146
帳號:aaa86969 角色ㄚㄚ取出倉庫數據:+0 高品質 藍寶石(2) OBJID:138320404 時間：2023-06-30 20:44:13.147
帳號:a2642 角色CK取出倉庫數據:+0 項圈(1) OBJID:139570521 時間：2023-06-30 20:46:49.529
帳號:a2642 角色CK取出倉庫數據:+0 (祝福)變形卷軸(70) OBJID:141081257 時間：2023-06-30 20:46:49.53
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 強化 綠色藥水(42) OBJID:138502785 時間：2023-06-30 20:49:06.08
帳號:qqwwee 角色黑暗妖精取出倉庫數據:+0 高級皮革(572) OBJID:141238034 時間：2023-06-30 21:05:27.416
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 肉(12) OBJID:140305269 時間：2023-06-30 21:10:24.267
帳號:69666 角色舔取出倉庫數據:+0 治癒藥水(79) OBJID:138871470 時間：2023-06-30 21:18:04.762
帳號:69666 角色舔取出倉庫數據:+0 強力治癒藥水(57) OBJID:138871471 時間：2023-06-30 21:18:04.763
帳號:69666 角色舔取出倉庫數據:+0 終極治癒藥水(36) OBJID:138825143 時間：2023-06-30 21:18:04.764
帳號:69666 角色舔取出倉庫數據:+0 綠色藥水(150) OBJID:138871479 時間：2023-06-30 21:18:04.765
帳號:69666 角色舔取出倉庫數據:+0 勇敢藥水(224) OBJID:138828081 時間：2023-06-30 21:18:04.766
帳號:69666 角色舔取出倉庫數據:+0 加速魔力回復藥水(168) OBJID:138855797 時間：2023-06-30 21:18:04.767
帳號:69666 角色舔取出倉庫數據:+0 慎重藥水(156) OBJID:138847904 時間：2023-06-30 21:18:04.767
帳號:69666 角色舔取出倉庫數據:+0 解毒藥水(89) OBJID:139047588 時間：2023-06-30 21:18:04.768
帳號:69666 角色舔取出倉庫數據:+0 濃縮體力恢復劑(121) OBJID:138851538 時間：2023-06-30 21:18:04.769
帳號:69666 角色舔取出倉庫數據:+0 濃縮強力體力恢復劑(75) OBJID:138867732 時間：2023-06-30 21:18:04.769
帳號:69666 角色舔取出倉庫數據:+0 濃縮終極體力恢復劑(29) OBJID:138911807 時間：2023-06-30 21:18:04.77
帳號:69666 角色舔取出倉庫數據:+0 鑽石(16) OBJID:138992176 時間：2023-06-30 21:18:04.771
帳號:69666 角色舔取出倉庫數據:+0 紅寶石(60) OBJID:138873146 時間：2023-06-30 21:18:04.772
帳號:69666 角色舔取出倉庫數據:+0 藍寶石(12) OBJID:138992178 時間：2023-06-30 21:18:04.772
帳號:69666 角色舔取出倉庫數據:+0 綠寶石(5) OBJID:139090348 時間：2023-06-30 21:18:04.773
帳號:69666 角色舔取出倉庫數據:+0 品質 鑽石(15) OBJID:138833152 時間：2023-06-30 21:18:04.774
帳號:69666 角色舔取出倉庫數據:+0 品質 紅寶石(35) OBJID:138833154 時間：2023-06-30 21:18:04.775
帳號:69666 角色舔取出倉庫數據:+0 品質 藍寶石(15) OBJID:138833153 時間：2023-06-30 21:18:04.775
帳號:69666 角色舔取出倉庫數據:+0 品質 綠寶石(15) OBJID:139086766 時間：2023-06-30 21:18:04.776
帳號:69666 角色舔取出倉庫數據:+0 高品質 紅寶石(17) OBJID:138831009 時間：2023-06-30 21:18:04.777
帳號:69666 角色舔取出倉庫數據:+0 高品質 藍寶石(1) OBJID:139747013 時間：2023-06-30 21:18:04.777
帳號:69666 角色舔取出倉庫數據:+0 高品質 綠寶石(12) OBJID:138831007 時間：2023-06-30 21:18:04.778
帳號:es9202 角色餅乾AV取出倉庫數據:+0 (祝福)變形卷軸(156) OBJID:139669776 時間：2023-06-30 21:37:27.353
帳號:qwe799 角色小阿朵取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141541504 時間：2023-06-30 21:37:47.438
帳號:19801007 角色K雷夢貢拎桃取出倉庫數據:+0 抗魔法頭盔(1) OBJID:138839777 時間：2023-06-30 21:40:21.201
帳號:19801007 角色K雷夢貢拎桃取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:138839778 時間：2023-06-30 21:40:21.206
帳號:19801007 角色K雷夢貢拎桃取出倉庫數據:+0 裝備洗鍊卷軸(799) OBJID:140287809 時間：2023-06-30 21:40:21.211
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 對盔甲施法的卷軸(1) OBJID:141532487 時間：2023-06-30 21:44:52.637
帳號:19801007 角色K雷夢貢拎桃取出倉庫數據:+0 武器洗鍊石(1367) OBJID:140287808 時間：2023-06-30 21:45:29.251
帳號:a0989 角色ED取出倉庫數據:+0 (祝福)對武器施法的卷軸(4) OBJID:139989916 時間：2023-06-30 21:48:40.118
帳號:a0989 角色ED取出倉庫數據:+0 對武器施法的卷軸(275) OBJID:139769236 時間：2023-06-30 21:49:24.675
帳號:ooxx76 角色鳳梨火雞頭取出倉庫數據:+0 加速魔力回復藥水(760) OBJID:139921396 時間：2023-06-30 21:51:44.85
帳號:ooxx76 角色鳳梨火雞頭取出倉庫數據:+0 慎重藥水(250) OBJID:139921399 時間：2023-06-30 21:51:44.851
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 技術書(尖刺盔甲)(1) OBJID:141399800 時間：2023-06-30 21:58:55.217
帳號:a0989 角色ED取出倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:139989916 時間：2023-06-30 22:07:24.887
帳號:a0989 角色ED取出倉庫數據:+0 (詛咒)對武器施法的卷軸(3) OBJID:140103253 時間：2023-06-30 22:07:24.892
帳號:a0989 角色ED取出倉庫數據:+0 精靈水晶(暴風神射)(1) OBJID:140375046 時間：2023-06-30 22:09:50.502
帳號:mildseven777 角色峰爺取出倉庫數據:+0 抗魔法頭盔(1) OBJID:141572540 時間：2023-06-30 22:19:10.223
帳號:mildseven777 角色峰爺取出倉庫數據:+0 抗魔法頭盔(1) OBJID:141572463 時間：2023-06-30 22:19:35.421
帳號:mildseven777 角色峰爺取出倉庫數據:+0 抗魔法頭盔(1) OBJID:141573966 時間：2023-06-30 22:19:35.422
帳號:mildseven777 角色峰爺取出倉庫數據:+0 抗魔法頭盔(1) OBJID:141558368 時間：2023-06-30 22:19:35.423
帳號:90382520 角色黃藥師取出倉庫數據:+0 空的魔法卷軸(等級4)(7) OBJID:141528819 時間：2023-06-30 22:21:03.618
帳號:0987314813 角色霜月耕三郎取出倉庫數據:+0 金幣(22149) OBJID:141543201 時間：2023-06-30 22:27:12.64
帳號:0987314813 角色霜月耕三郎取出倉庫數據:+0 粗糙的米索莉塊(12) OBJID:141543212 時間：2023-06-30 22:27:12.641
帳號:0987314813 角色霜月耕三郎取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141561811 時間：2023-06-30 22:27:12.642
帳號:0987314813 角色霜月耕三郎取出倉庫數據:+0 帕格裡奧之石(1) OBJID:141574022 時間：2023-06-30 22:27:12.643
帳號:0929190074 角色八筒取出倉庫數據:+0 高品質 鑽石(4) OBJID:138989659 時間：2023-06-30 22:29:12.326
帳號:0929190074 角色八筒取出倉庫數據:+0 粗糙的米索莉塊(61) OBJID:140403532 時間：2023-06-30 22:29:12.328
帳號:0929190074 角色八筒取出倉庫數據:+0 蘑菇汁(26) OBJID:138919196 時間：2023-06-30 22:29:12.33
帳號:0929190074 角色八筒取出倉庫數據:+0 安特之樹皮(1) OBJID:138918727 時間：2023-06-30 22:29:12.331
帳號:0929190074 角色八筒取出倉庫數據:+0 潘的鬃毛(55) OBJID:138920349 時間：2023-06-30 22:29:12.332
帳號:0929190074 角色八筒取出倉庫數據:+0 對盔甲施法的卷軸(129) OBJID:138385626 時間：2023-06-30 22:32:13.356
帳號:0929190074 角色八筒取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(1) OBJID:139655349 時間：2023-06-30 22:32:13.361
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 黑暗精靈水晶(附加劇毒)(1) OBJID:138808361 時間：2023-06-30 22:32:33.842
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 黑暗精靈水晶(影之防護)(1) OBJID:138847278 時間：2023-06-30 22:32:33.843
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 黑暗精靈水晶(力量提升)(1) OBJID:138844457 時間：2023-06-30 22:32:33.844
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 黑暗精靈水晶(毒性抵抗)(6) OBJID:138831237 時間：2023-06-30 22:32:33.845
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 黑暗精靈水晶(敏捷提升)(2) OBJID:138201633 時間：2023-06-30 22:32:33.846
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 黑暗精靈水晶(暗影之牙)(1) OBJID:138223863 時間：2023-06-30 22:32:33.848
帳號:0929190074 角色八筒取出倉庫數據:+0 對盔甲施法的卷軸(127) OBJID:138385626 時間：2023-06-30 22:32:39.432
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 鑽石(4) OBJID:140507136 時間：2023-06-30 22:35:54.577
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 紅寶石(9) OBJID:140143626 時間：2023-06-30 22:35:54.581
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 綠寶石(3) OBJID:140226455 時間：2023-06-30 22:35:54.582
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 品質 鑽石(8) OBJID:140190449 時間：2023-06-30 22:35:54.583
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 品質 紅寶石(13) OBJID:140226266 時間：2023-06-30 22:35:54.583
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 品質 藍寶石(10) OBJID:140190450 時間：2023-06-30 22:35:54.584
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 品質 綠寶石(12) OBJID:140199951 時間：2023-06-30 22:35:54.585
帳號:0929190074 角色八筒取出倉庫數據:+0 滅魔戒指(1) OBJID:141010193 時間：2023-06-30 22:36:47.661
帳號:0929190074 角色八筒取出倉庫數據:+0 滅魔戒指(1) OBJID:141126664 時間：2023-06-30 22:36:47.664
帳號:19861224 角色七筒取出倉庫數據:+0 傳送回家的卷軸(2) OBJID:138495539 時間：2023-06-30 22:40:35.736
帳號:19861224 角色七筒取出倉庫數據:+0 變形卷軸(7) OBJID:138495540 時間：2023-06-30 22:40:35.74
帳號:a85407452 角色Hua取出倉庫數據:+0 抗魔法頭盔(1) OBJID:141077310 時間：2023-06-30 22:50:39.077
帳號:19801007 角色K雷夢貢拎桃取出倉庫數據:+0 光彩照人的魔法娃娃：黑豹(1) OBJID:138031199 時間：2023-06-30 23:15:24.721
帳號:qwe799 角色小花朵1取出倉庫數據:+0 守護者的戒指(1) OBJID:141540995 時間：2023-06-30 23:17:52.17
帳號:qwe799 角色小花朵1取出倉庫數據:+0 金幣(533035) OBJID:141540971 時間：2023-06-30 23:17:52.171
帳號:qwe799 角色小花朵1取出倉庫數據:+0 信念之盾(1) OBJID:141540996 時間：2023-06-30 23:18:10.251
帳號:qwe799 角色小花朵1取出倉庫數據:+6 黃金權杖(1) OBJID:141541070 時間：2023-06-30 23:18:10.252
帳號:qwe799 角色小花朵1取出倉庫數據:+4 狼皮斗篷(1) OBJID:141552825 時間：2023-06-30 23:18:10.253
帳號:qwe799 角色小花朵1取出倉庫數據:+4 抗魔法鏈甲(1) OBJID:141541504 時間：2023-06-30 23:18:10.254
帳號:qwe799 角色小花朵1取出倉庫數據:+0 敏捷魔法頭盔(1) OBJID:141547153 時間：2023-06-30 23:18:10.254
帳號:qwe799 角色小花朵1取出倉庫數據:+0 力量魔法頭盔(1) OBJID:141547154 時間：2023-06-30 23:18:10.255
帳號:qwe799 角色小花朵1取出倉庫數據:+0 對武器施法的卷軸(5) OBJID:141577442 時間：2023-06-30 23:18:10.256
帳號:qwe799 角色小花朵1取出倉庫數據:+0 對盔甲施法的卷軸(5) OBJID:141567662 時間：2023-06-30 23:18:10.257
帳號:0929190074 角色八筒取出倉庫數據:+0 魔法書 (沉睡之霧)(1) OBJID:141011555 時間：2023-06-30 23:20:04.559
帳號:a0917 角色RS取出倉庫數據:+0 對盔甲施法的卷軸(67) OBJID:139942955 時間：2023-06-30 23:22:02.94
帳號:jollen0506 角色時尚元素取出倉庫數據:+0 抗魔法斗篷(1) OBJID:138555914 時間：2023-06-30 23:22:07.216
帳號:pol19880 角色古阿桃取出倉庫數據:+0 抗魔法頭盔(1) OBJID:141570671 時間：2023-06-30 23:22:17.463
帳號:pol19880 角色古阿桃取出倉庫數據:+0 抗魔法頭盔(1) OBJID:141585477 時間：2023-06-30 23:22:17.467
帳號:a0989 角色ED取出倉庫數據:+0 對盔甲施法的卷軸(7) OBJID:140174086 時間：2023-06-30 23:22:54.236
帳號:a0989 角色ED取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(2) OBJID:139741910 時間：2023-06-30 23:22:54.237
帳號:1123456 角色普拉賈取出倉庫數據:+0 (祝福)強力治癒藥水(34) OBJID:139697718 時間：2023-06-30 23:22:55.346
帳號:1123456 角色普拉賈取出倉庫數據:+0 (祝福)終極治癒藥水(16) OBJID:138188760 時間：2023-06-30 23:22:55.35
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+3 抗魔法頭盔(1) OBJID:141491067 時間：2023-06-30 23:26:45.364
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+4 抗魔法鏈甲(1) OBJID:139451197 時間：2023-06-30 23:26:45.366
帳號:a0989 角色ED取出倉庫數據:+0 對武器施法的卷軸(270) OBJID:139769236 時間：2023-06-30 23:27:05.063
帳號:a0989 角色ED取出倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:139989916 時間：2023-06-30 23:27:05.064
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+0 對盔甲施法的卷軸(116) OBJID:138426731 時間：2023-06-30 23:33:11.22
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+0 對武器施法的卷軸(158) OBJID:138426730 時間：2023-06-30 23:33:11.221
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+0 魔法書 (魔法屏障)(2) OBJID:138252054 時間：2023-06-30 23:33:11.222
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+0 魔法書 (木乃伊的詛咒)(2) OBJID:138661308 時間：2023-06-30 23:33:11.223
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+0 魔法書 (聖潔之光)(1) OBJID:140248523 時間：2023-06-30 23:33:11.224
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+0 魔法書 (烈炎術)(1) OBJID:138252392 時間：2023-06-30 23:33:11.224
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(2) OBJID:140300770 時間：2023-06-30 23:33:11.225
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+0 (祝福)對武器施法的卷軸(6) OBJID:140300769 時間：2023-06-30 23:33:11.226
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+4 法師之帽(1) OBJID:141550693 時間：2023-06-30 23:33:11.226
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+4 法師之袍(1) OBJID:141550430 時間：2023-06-30 23:33:11.227
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+0 瑪那斗篷(1) OBJID:141544719 時間：2023-06-30 23:33:11.228
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+5 瑪那魔杖(1) OBJID:141544720 時間：2023-06-30 23:33:11.228
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+0 魔法書 (冰錐)(1) OBJID:141585741 時間：2023-06-30 23:33:11.229
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+0 魔法書 (加速術)(1) OBJID:141584304 時間：2023-06-30 23:33:11.229
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+0 魔法書 (召喚術)(1) OBJID:141579458 時間：2023-06-30 23:33:11.23
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+0 魔法書 (通暢氣脈術)(8) OBJID:141584305 時間：2023-06-30 23:33:11.231
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+0 魔法書 (迷魅術)(6) OBJID:141584306 時間：2023-06-30 23:33:11.231
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+0 武器洗鍊石(3) OBJID:141584311 時間：2023-06-30 23:33:11.232
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+0 裝備洗鍊卷軸(6) OBJID:141584314 時間：2023-06-30 23:33:11.233
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+0 (祝福)瞬間移動卷軸(70) OBJID:141591824 時間：2023-06-30 23:33:11.233
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+0 (詛咒)對武器施法的卷軸(2) OBJID:138573968 時間：2023-06-30 23:33:11.234
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+0 魔法卷軸 (魔法屏障)(116) OBJID:140315723 時間：2023-06-30 23:33:11.235
帳號:aaa86969 角色ㄚ仔取出倉庫數據:+0 金幣(1400000) OBJID:141591827 時間：2023-06-30 23:33:11.236
帳號:19861224 角色七筒取出倉庫數據:+0 空的魔法卷軸(等級1)(121) OBJID:138535260 時間：2023-06-30 23:46:01.518
帳號:19861224 角色七筒取出倉庫數據:+0 空的魔法卷軸(等級2)(229) OBJID:138100596 時間：2023-06-30 23:46:01.521
帳號:19861224 角色七筒取出倉庫數據:+0 空的魔法卷軸(等級4)(333) OBJID:140889234 時間：2023-06-30 23:46:01.522
帳號:19861224 角色七筒取出倉庫數據:+0 空的魔法卷軸(等級5)(236) OBJID:141286813 時間：2023-06-30 23:46:01.523
帳號:19861224 角色七筒取出倉庫數據:+0 魔法書 (沉睡之霧)(1) OBJID:141589174 時間：2023-06-30 23:49:02.506
帳號:aaa86969 角色ㄚㄚ仔取出倉庫數據:+5 瑪那魔杖(1) OBJID:141544720 時間：2023-06-30 23:51:17.418
