人物:幼龍花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-30 00:02:02.576
人物:幼龍花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-30 00:06:03.283
人物:小小B花費112購買 +臂甲強化卷(4) ItmeID:344186 時間：2023-06-30 00:08:39.956
人物:小小B花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-30 00:09:05.502
人物:小小B花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-30 00:09:48.494
人物:小小B花費160購買 +赫卡特強化的卷軸(5) ItmeID:344280 時間：2023-06-30 00:10:37.718
人物:小小B花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-30 00:11:17.795
人物:小小B花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-30 00:11:49.746
人物:小小B花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-30 00:13:12.828
人物:5566不要7花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-30 00:28:43.553
人物:百鬼丸花費3440購買 +魔法娃娃成長藥劑(80) ItmeID:60219 時間：2023-06-30 00:47:32.188
人物:百鬼丸花費2200購買 +魔法娃娃：賽尼斯(1) ItmeID:344364 時間：2023-06-30 00:47:32.188
人物:百鬼丸花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-30 00:55:02.127
人物:5566不要7花費3150購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-06-30 00:57:28.989
人物:5566不要7花費3150購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-06-30 00:57:47.443
人物:雄大花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-30 01:01:16.011
人物:雄大花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-30 01:01:59.863
人物:劉煥榮花費1314購買 +力量內衣(6) ItmeID:20088 時間：2023-06-30 01:03:33.268
人物:雄大花費290購買 +脛甲強化石(10) ItmeID:370021 時間：2023-06-30 01:03:45.781
人物:雄大花費2300購買 +狼牙之證強化卷軸(23) ItmeID:57019 時間：2023-06-30 01:06:31.313
人物:普拉賈花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-30 01:06:35.766
人物:姍姍來遲花費1595購買 +脛甲強化石(55) ItmeID:370021 時間：2023-06-30 01:22:30.332
人物:姍姍來遲花費2233購買 +脛甲強化石(77) ItmeID:370021 時間：2023-06-30 01:23:20.798
人物:姍姍來遲花費199購買 +獨角獸的敏捷褲子(1) ItmeID:320225 時間：2023-06-30 01:23:32.515
人物:姍姍來遲花費957購買 +脛甲強化石(33) ItmeID:370021 時間：2023-06-30 01:26:04.82
人物:小小B花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-30 01:27:30.354
人物:普拉賈花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-30 01:34:09.27
人物:ㄚㄚ花費1100購買 +經驗藥水150%(100) ItmeID:44102 時間：2023-06-30 01:35:48.919
人物:小小B花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-30 01:45:37.503
人物:小小B花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-30 01:45:37.505
人物:小小B花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-30 01:46:50.522
人物:小小B花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-30 01:48:29.486
人物:小小B花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-30 01:48:29.487
人物:強強滾花費3150購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-06-30 02:11:52.186
人物:光仔花費3129購買 +純白的萬能藥(149) ItmeID:344168 時間：2023-06-30 03:53:55.432
人物:光仔花費180購買 +穿雲箭(30) ItmeID:56048 時間：2023-06-30 03:54:50.768
人物:光仔花費18購買 +防損經驗卡(3) ItmeID:91001 時間：2023-06-30 03:55:22.144
人物:法師花費420購買 +地之武器強化卷軸(20) ItmeID:56262 時間：2023-06-30 05:03:07.278
人物:法師花費1050購買 +地之武器強化卷軸(50) ItmeID:56262 時間：2023-06-30 05:03:42.154
人物:法師花費420購買 +地之武器強化卷軸(20) ItmeID:56262 時間：2023-06-30 05:04:16.566
人物:沒有明天花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-30 05:39:49.33
人物:沒有明天花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-30 05:40:09.162
人物:沒有明天花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-30 05:40:29.318
人物:沒有明天花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-30 05:40:38.439
人物:沒有明天花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-30 05:40:46.829
人物:ㄚㄚ花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-30 08:12:31.578
人物:竹竿攪古井花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-30 09:22:35.269
人物:虛竹花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-30 09:24:36.963
人物:竹竿攪古井花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-06-30 09:25:03.205
人物:沒有明天花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-30 11:11:34.914
人物:沒有明天花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-30 11:11:46.909
人物:沒有明天花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-30 11:11:57.443
人物:沒有明天花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-30 11:12:10.266
人物:7788不要9花費150購買 +3英雄變身：>特羅斯(1) ItmeID:11046 時間：2023-06-30 11:23:36.813
人物:哭阿又吸奶花費219購買 +智力內衣(1) ItmeID:20086 時間：2023-06-30 11:36:16.223
人物:沒有明天花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-30 11:37:11.472
人物:小小B花費868購買 +臂甲強化卷(31) ItmeID:344186 時間：2023-06-30 12:19:43.487
人物:小小B花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-30 12:19:43.487
人物:小小B花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-30 12:20:46.121
人物:小小B花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-30 12:20:46.122
人物:小小B花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-30 12:21:53.098
人物:小小B花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-30 12:21:53.099
人物:小小B花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-30 12:23:38.701
人物:小小B花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-30 12:24:33.886
人物:小小B花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-30 12:24:33.888
人物:小小B花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-30 12:25:56.736
人物:唯一花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-06-30 12:41:57.064
人物:唯一花費8700購買 +裝備洗鍊卷軸(300) ItmeID:300001 時間：2023-06-30 12:44:48.724
人物:沒有明天花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-30 13:11:45.423
人物:小妹花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-30 13:15:10.788
人物:小妹花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-30 13:15:51.148
人物:小妹花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-30 13:16:33.093
人物:小妹花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-30 13:17:28.344
人物:小妹花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-30 13:18:06.013
人物:韋小寶花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-30 15:30:37.896
人物:韋小寶花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-30 15:32:57.886
人物:七葷八素花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-30 15:39:27.604
人物:韋小寶花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-30 15:39:34.289
人物:韋小寶花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-30 15:42:02.19
人物:虛竹花費630購買 +火之武器強化卷軸(30) ItmeID:56264 時間：2023-06-30 15:43:50.307
人物:虛竹花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-30 15:44:36.765
人物:七葷八素花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-06-30 15:52:32.034
人物:七葷八素花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-30 15:52:32.035
人物:七葷八素花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-30 15:52:32.036
人物:七葷八素花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-30 15:52:32.037
人物:七葷八素花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-30 15:52:32.037
人物:七葷八素花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-30 15:52:32.038
人物:七葷八素花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-30 15:52:32.038
人物:不三不四花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-30 16:01:23.818
人物:不三不四花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-30 16:02:43.574
人物:不三不四花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-30 16:05:12.374
人物:不三不四花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-30 16:05:46.655
人物:不三不四花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-30 16:06:02.163
人物:不三不四花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-30 16:06:25.483
人物:不三不四花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-30 16:07:16.759
人物:不三不四花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-30 16:08:01.971
人物:不三不四花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-30 16:09:03.679
人物:不三不四花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-30 16:09:46.227
人物:七葷八素花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-30 16:13:04.282
人物:吃我大棒棒花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-30 16:13:51.417
人物:吃我大棒棒花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-30 16:13:51.418
人物:七葷八素花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-30 16:16:21.042
人物:七葷八素花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-30 16:22:50.822
人物:七葷八素花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-30 16:27:22.651
人物:吃我大棒棒花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-30 16:45:38.35
人物:吃我大棒棒花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-30 16:45:52.305
人物:伊波拉病毒花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-30 16:54:42.161
人物:三個六花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-30 18:40:18.077
人物:三個六花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-30 18:40:18.078
人物:三個六花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-30 18:40:18.079
人物:三個六花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-30 18:41:40.71
人物:三個六花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-30 18:42:39.722
人物:三個六花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-30 18:44:53.981
人物:三個六花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-30 18:44:53.982
人物:三個六花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-30 18:45:06.443
人物:三個六花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-30 18:48:14.845
人物:三個六花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-30 18:53:37.44
人物:三個六花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-30 18:56:01.722
人物:阿光花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-30 19:02:18.797
人物:阿光花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-30 19:02:18.806
人物:三個六花費6000購買 +狼牙之證強化卷軸(60) ItmeID:57019 時間：2023-06-30 19:03:52.314
人物:峰爺花費420購買 +迅捷的使徒之矢藥水(20) ItmeID:56525 時間：2023-06-30 19:05:19.258
人物:三個六花費800購買 +狼牙之證強化卷軸(8) ItmeID:57019 時間：2023-06-30 19:05:30.39
人物:哭阿又吸奶花費3150購買 +火之武器強化卷軸(150) ItmeID:56264 時間：2023-06-30 19:11:26.472
人物:伊波拉病毒花費1100購買 +經驗藥水150%(100) ItmeID:44102 時間：2023-06-30 19:27:29.303
人物:哭阿又吸奶花費132購買 +經驗藥水150%(12) ItmeID:44102 時間：2023-06-30 19:29:56.779
人物:黑暗妖精花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-30 19:31:42.664
人物:阿光花費55購買 +經驗藥水150%(5) ItmeID:44102 時間：2023-06-30 19:31:45.927
人物:哭阿又吸奶花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-30 19:32:30.233
人物:哭阿又吸奶花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-30 19:32:30.234
人物:哭阿又吸奶花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-30 19:32:49.005
人物:哭阿又吸奶花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-30 19:34:48.21
人物:哭阿又吸奶花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-30 19:35:49.667
人物:哭阿又吸奶花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-30 19:36:09.263
人物:二少花費4410購買 +純白的萬能藥(210) ItmeID:344168 時間：2023-06-30 19:38:21.171
人物:伊波拉病毒花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-30 19:38:34.522
人物:峰爺花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-30 19:39:56.85
人物:哭阿又吸奶花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-30 19:42:38.66
人物:七葷八素花費550購買 +經驗藥水150%(50) ItmeID:44102 時間：2023-06-30 19:44:28.159
人物:二少花費300購買 +穿雲箭(50) ItmeID:56048 時間：2023-06-30 19:48:16.691
人物:竹竿攪古井花費199購買 +獨角獸的敏捷褲子(1) ItmeID:320225 時間：2023-06-30 19:53:50.629
人物:竹竿攪古井花費290購買 +脛甲強化石(10) ItmeID:370021 時間：2023-06-30 19:53:50.631
人物:竹竿攪古井花費2900購買 +脛甲強化石(100) ItmeID:370021 時間：2023-06-30 19:54:33.468
人物:竹竿攪古井花費1450購買 +脛甲強化石(50) ItmeID:370021 時間：2023-06-30 19:56:16.15
人物:峰爺花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-30 20:07:11.823
人物:峰爺花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-30 20:07:11.823
人物:峰爺花費42購買 +武器洗鍊石(2) ItmeID:57021 時間：2023-06-30 20:07:11.824
人物:峰爺花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-30 20:18:52.452
人物:峰爺花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-30 20:18:52.453
人物:峰爺花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-30 20:20:16.119
人物:峰爺花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-30 20:20:16.12
人物:沒有明天花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-30 20:20:50.611
人物:小小B花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-30 20:24:54.223
人物:舔花費435購買 +脛甲強化石(15) ItmeID:370021 時間：2023-06-30 20:38:04.037
人物:光仔花費11購買 +經驗藥水150%(1) ItmeID:44102 時間：2023-06-30 20:39:20.646
人物:Bvc花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-30 20:44:13.768
人物:Bvc花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-30 20:44:43.367
人物:RS花費30購買 +防損經驗卡(5) ItmeID:91001 時間：2023-06-30 20:44:57.494
人物:餅乾AV花費300購買 +技術書(衝擊之暈)(1) ItmeID:40164 時間：2023-06-30 20:45:24.704
人物:劉煥榮花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-30 20:47:57.619
人物:劉煥榮花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-30 20:47:57.624
人物:鐘離雨花費2200購買 +魔法娃娃：冰之女王(1) ItmeID:380029 時間：2023-06-30 20:49:29.888
人物:餅乾的乾花費30購買 +防損經驗卡(5) ItmeID:91001 時間：2023-06-30 20:49:35.977
人物:鐘離雨花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-30 20:50:04.679
人物:鐘離雨花費219購買 +敏捷內衣(1) ItmeID:20087 時間：2023-06-30 20:50:04.681
人物:鐘離雨花費659購買 +狂戰臂甲 (遠攻)(1) ItmeID:301110 時間：2023-06-30 20:50:04.683
人物:鐘離雨花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-30 20:50:04.685
人物:鐘離雨花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-30 20:50:04.685
人物:鐘離雨花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-30 20:50:34.836
人物:鐘離雨花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-30 20:51:01.819
人物:鐘離雨花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-30 20:51:13.706
人物:鐘離雨花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-30 20:51:33.527
人物:ㄚㄚ花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-30 20:51:52.81
人物:鐘離雨花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-30 20:51:59.05
人物:鐘離雨花費215購買 +魔法娃娃成長藥劑(5) ItmeID:60219 時間：2023-06-30 20:52:13.594
人物:鐘離雨花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-30 20:52:21.871
人物:鐘離雨花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-30 20:52:33.115
人物:鐘離雨花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-30 20:52:43.152
人物:鐘離雨花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-30 20:52:54.841
人物:鐘離雨花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-30 20:53:05.873
人物:鐘離雨花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-30 20:53:16.108
人物:鐘離雨花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-30 20:53:25.931
人物:劉煥榮花費10950購買 +洗血藥水(不掉等)(50) ItmeID:300005 時間：2023-06-30 20:53:42.448
人物:鐘離雨花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-30 20:53:46.81
人物:鐘離雨花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-30 20:54:16.757
人物:鐘離雨花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-30 20:54:30.068
人物:餅乾AV花費18購買 +防損經驗卡(3) ItmeID:91001 時間：2023-06-30 20:54:40.69
人物:鐘離雨花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-30 20:54:41.535
人物:鐘離雨花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-30 20:55:06.532
人物:鐘離雨花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-30 20:55:18.917
人物:鐘離雨花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-30 20:55:35.94
人物:鐘離雨花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-30 20:55:47.298
人物:鐘離雨花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-30 20:56:26.281
人物:鐘離雨花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-30 20:56:26.283
人物:鐘離雨花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-30 20:56:59.642
人物:鐘離雨花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-30 20:57:20.14
人物:鐘離雨花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-30 20:57:56.887
人物:鐘離雨花費105購買 +耳環強化卷軸(5) ItmeID:344189 時間：2023-06-30 20:58:05.928
人物:鐘離雨花費105購買 +耳環強化卷軸(5) ItmeID:344189 時間：2023-06-30 20:58:13.423
人物:鐘離雨花費105購買 +耳環強化卷軸(5) ItmeID:344189 時間：2023-06-30 20:58:25.334
人物:鐘離雨花費105購買 +耳環強化卷軸(5) ItmeID:344189 時間：2023-06-30 20:58:34.952
人物:鐘離雨花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-30 20:59:18.107
人物:舔花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-30 21:00:28.957
人物:鐘離雨花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-30 21:00:45.523
人物:鐘離雨花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-30 21:01:31.951
人物:鐘離雨花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-30 21:03:33.204
人物:鐘離雨花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-30 21:04:49.212
人物:鐘離雨花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-30 21:05:21.865
人物:鐘離雨花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-30 21:05:56.056
人物:劍十二花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-30 21:12:36.758
人物:舔花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-30 21:13:35.078
人物:劍十二花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-30 21:14:08.665
人物:舔花費3420購買 +純白的萬能藥(180) ItmeID:344168 時間：2023-06-30 21:15:54.738
人物:劍十二花費4000購買 +狼牙之證強化卷軸(40) ItmeID:57019 時間：2023-06-30 21:15:58.564
人物:舔花費1140購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-30 21:16:45.151
人物:鐘離雨花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-30 21:17:42.64
人物:普拉賈花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-30 21:17:54.896
人物:普拉賈花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-30 21:17:54.899
人物:鐘離雨花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-30 21:18:19.325
人物:鐘離雨花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-30 21:19:09.054
人物:雄大花費3150購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-06-30 21:19:11.212
人物:鐘離雨花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-30 21:19:19.845
人物:鐘離雨花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-30 21:19:30.461
人物:鐘離雨花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-30 21:19:43.435
人物:鐘離雨花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-30 21:19:58.608
人物:鐘離雨花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-30 21:20:08.698
人物:鐘離雨花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-30 21:20:20.202
人物:劍十二花費438購買 +力量內衣(2) ItmeID:20088 時間：2023-06-30 21:20:20.391
人物:鐘離雨花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-30 21:20:35.824
人物:鐘離雨花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-30 21:21:01.019
人物:劍十二花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-30 21:21:05.776
人物:鐘離雨花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-30 21:21:13.376
人物:鐘離雨花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-30 21:21:40.042
人物:鐘離雨花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-30 21:21:40.043
人物:鐘離雨花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-30 21:23:08.526
人物:鐘離雨花費1280購買 +赫卡特強化的卷軸(40) ItmeID:344280 時間：2023-06-30 21:23:32.243
人物:鐘離雨花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-30 21:24:12.464
人物:鐘離雨花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-30 21:24:32.785
人物:鐘離雨花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-30 21:24:51.243
人物:鐘離雨花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-30 21:25:02.18
人物:鐘離雨花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-30 21:25:13.791
人物:鐘離雨花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-30 21:25:42.416
人物:鐘離雨花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-30 21:25:59.741
人物:鐘離雨花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-30 21:26:15.512
人物:鐘離雨花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-30 21:26:15.512
人物:鐘離雨花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-30 21:26:57.134
人物:鐘離雨花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-30 21:26:57.135
人物:鐘離雨花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-30 21:27:19.418
人物:鐘離雨花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-30 21:27:19.42
人物:鐘離雨花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-30 21:27:43.368
人物:鐘離雨花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-30 21:27:43.372
人物:鐘離雨花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-30 21:28:12.119
人物:鐘離雨花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-30 21:28:12.121
人物:獅子歌歌花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-30 21:28:31.742
人物:獅子歌歌花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-30 21:28:31.743
人物:鐘離雨花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-30 21:29:17.663
人物:鐘離雨花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-30 21:29:17.666
人物:獅子歌歌花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-30 21:29:19.847
人物:鐘離雨花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-30 21:29:46.196
人物:鐘離雨花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-30 21:29:46.197
人物:獅子歌歌花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-30 21:30:00.486
人物:鐘離雨花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-30 21:30:09.467
人物:鐘離雨花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-30 21:30:21.673
人物:鐘離雨花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-30 21:30:38.81
人物:獅子歌歌花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-30 21:30:40.898
人物:鐘離雨花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-30 21:30:48.83
人物:鐘離雨花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-30 21:30:58.263
人物:獅子歌歌花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-30 21:31:14.87
人物:鐘離雨花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-30 21:31:22.408
人物:獅子歌歌花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-30 21:31:27.846
人物:獅子歌歌花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-30 21:31:39.364
人物:獅子歌歌花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-30 21:32:01.579
人物:獅子歌歌花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-30 21:33:02.972
人物:獅子歌歌花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-30 21:33:02.975
人物:獅子歌歌花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-30 21:34:06.317
人物:獅子歌歌花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-30 21:35:06.834
人物:獅子歌歌花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-30 21:35:33.613
人物:獅子歌歌花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-30 21:35:59.731
人物:獅子歌歌花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-30 21:37:01.156
人物:獅子歌歌花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-30 21:37:15.958
人物:獅子歌歌花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-30 21:37:31.006
人物:獅子歌歌花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-30 21:37:42.121
人物:獅子歌歌花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-30 21:37:54.223
人物:鳳梨火雞頭花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-30 21:48:16.564
人物:雄大花費2000購買 +進化果實(4) ItmeID:40070 時間：2023-06-30 21:49:54.644
人物:鐘離雨花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-30 21:52:43.452
人物:鐘離雨花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-30 21:53:05.139
人物:CK花費12購買 +防損經驗卡(2) ItmeID:91001 時間：2023-06-30 21:56:03.418
人物:韋小寶花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-30 21:57:15.45
人物:鐘離雨花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-30 22:00:21.407
人物:鐘離雨花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-30 22:00:30.813
人物:鐘離雨花費210購買 +水之武器強化卷軸(10) ItmeID:56263 時間：2023-06-30 22:00:54.395
人物:鐘離雨花費210購買 +水之武器強化卷軸(10) ItmeID:56263 時間：2023-06-30 22:01:10.237
人物:餅乾的餅花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-30 22:07:28.577
人物:餅乾的餅花費210購買 +地之武器強化卷軸(10) ItmeID:56262 時間：2023-06-30 22:10:48.773
人物:鐘離雨花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-30 22:17:17.049
人物:黃藥師花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-30 22:18:12.542
人物:黃藥師花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-30 22:19:29.667
人物:峰爺花費1900購買 +狼牙之證強化卷軸(19) ItmeID:57019 時間：2023-06-30 22:22:12.043
人物:ED花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-30 22:23:26.902
人物:峰爺花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-30 22:24:01.31
人物:峰爺花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-30 22:24:01.312
人物:獅子歌歌花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-30 22:29:48.038
人物:黃藥師花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-30 22:30:06.453
人物:K雷夢貢拎桃花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-30 22:30:45.844
人物:夏日楓情花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-30 22:31:45.297
人物:夏日楓情花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-30 22:31:45.302
人物:夏日楓情花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-30 22:31:45.304
人物:夏日楓情花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-30 22:31:45.307
人物:夏日楓情花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-30 22:31:45.309
人物:夏日楓情花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-30 22:33:11.669
人物:夏日楓情花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-30 22:33:11.67
人物:夏日楓情花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-30 22:34:55.339
人物:夏日楓情花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-30 22:34:55.34
人物:夏日楓情花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-30 22:34:55.341
人物:後生仔花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-30 22:35:57.905
人物:後生仔花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-30 22:35:57.906
人物:夏日楓情花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-30 22:36:31.244
人物:夏日楓情花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-30 22:36:31.247
人物:夏日楓情花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-30 22:36:31.249
人物:後生仔花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-30 22:36:42.922
人物:後生仔花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-30 22:37:27.327
人物:後生仔花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-30 22:37:51.286
人物:黃藥師花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-30 22:37:52.223
人物:後生仔花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-30 22:39:19.595
人物:後生仔花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-30 22:40:43.461
人物:餅乾AV花費30購買 +穿雲箭(5) ItmeID:56048 時間：2023-06-30 22:40:48.72
人物:夏日楓情花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-30 22:41:09.576
人物:夏日楓情花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-30 22:41:09.579
人物:夏日楓情花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-30 22:41:09.582
人物:後生仔花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-30 22:41:14.986
人物:雄大花費1500購買 +進化果實(3) ItmeID:40070 時間：2023-06-30 22:41:22.461
人物:後生仔花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-30 22:44:46.856
人物:後生仔花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-30 22:46:22.717
人物:餅乾AV花費30購買 +穿雲箭(5) ItmeID:56048 時間：2023-06-30 22:47:46.305
人物:後生仔花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-30 22:48:00.393
人物:後生仔花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-30 22:49:01.308
人物:後生仔花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-30 22:49:41.858
人物:夏日楓情花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-30 22:50:08.393
人物:夏日楓情花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-30 22:50:08.394
人物:夏日楓情花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-30 22:50:08.395
人物:後生仔花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-30 22:50:08.999
人物:後生仔花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-30 22:50:28.002
人物:後生仔花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-30 22:50:51.73
人物:後生仔花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-30 22:51:44.795
人物:後生仔花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-30 22:51:44.796
人物:後生仔花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-30 22:53:02.548
人物:後生仔花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-30 22:53:37.787
人物:後生仔花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-30 22:53:37.791
人物:後生仔花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-30 22:53:37.793
人物:ED花費18購買 +防損經驗卡(3) ItmeID:91001 時間：2023-06-30 22:54:43.478
人物:夏日楓情花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-30 22:54:44.587
人物:夏日楓情花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-30 22:54:44.589
人物:7788不要9花費21購買 +猛烈的戰士之力藥水(1) ItmeID:56527 時間：2023-06-30 22:54:46.336
人物:後生仔花費329購買 +倫提斯的紅光耳環(1) ItmeID:320002 時間：2023-06-30 22:55:33.333
人物:後生仔花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-30 22:55:33.336
人物:後生仔花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-30 22:55:46.542
人物:虛竹花費6購買 +防損經驗卡(1) ItmeID:91001 時間：2023-06-30 22:56:19.161
人物:鳳梨火雞頭花費6購買 +防損經驗卡(1) ItmeID:91001 時間：2023-06-30 22:56:26.944
人物:後生仔花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-30 22:56:39.746
人物:後生仔花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-30 22:57:36.222
人物:後生仔花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-30 22:58:29.899
人物:後生仔花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-30 22:59:18.701
人物:夏日楓情花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-30 22:59:21.314
人物:夏日楓情花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-30 22:59:21.317
人物:夏日楓情花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-30 22:59:21.319
人物:後生仔花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-30 23:00:05.812
人物:伊波拉病毒花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-30 23:00:19.33
人物:伊波拉病毒花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-30 23:00:19.333
人物:伊波拉病毒花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-30 23:00:39.436
人物:後生仔花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-30 23:01:00.396
人物:夏日楓情花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-30 23:01:34.398
人物:後生仔花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-30 23:01:45.428
人物:後生仔花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-30 23:02:25.008
人物:後生仔花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-30 23:02:40.651
人物:夏日楓情花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-30 23:02:54.611
人物:後生仔花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-30 23:02:55.439
人物:夏日楓情花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-30 23:03:08.112
人物:後生仔花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-30 23:03:10.788
人物:夏日楓情花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-30 23:03:55.826
人物:後生仔花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-30 23:04:06.511
人物:後生仔花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-30 23:04:26.859
人物:夏日楓情花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-30 23:04:44.572
人物:ㄚㄚ花費659購買 +更名卡(1) ItmeID:41227 時間：2023-06-30 23:04:51.11
人物:後生仔花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-30 23:04:55.831
人物:後生仔花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-30 23:05:16.179
人物:小阿朵花費42購買 +火之武器強化卷軸(2) ItmeID:56264 時間：2023-06-30 23:05:23.184
人物:夏日楓情花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-30 23:05:43.212
人物:後生仔花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-30 23:05:46.819
人物:後生仔花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-30 23:06:25.017
人物:伊波拉病毒花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-30 23:06:37.312
人物:後生仔花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-30 23:06:46.393
人物:夏日楓情花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-30 23:06:50.127
人物:伊波拉病毒花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-30 23:07:02.9
人物:天卞花費1050購買 +猛烈的戰士之力藥水(50) ItmeID:56527 時間：2023-06-30 23:07:09.643
人物:後生仔花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-30 23:07:17.111
人物:後生仔花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-30 23:07:40.08
人物:後生仔花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-30 23:07:40.081
人物:後生仔花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-30 23:07:40.081
人物:夏日楓情花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-30 23:08:08.199
人物:夏日楓情花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-30 23:08:08.201
人物:夏日楓情花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-30 23:08:35.696
人物:後生仔花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-30 23:08:42.077
人物:後生仔花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-30 23:08:42.078
人物:後生仔花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-30 23:08:42.078
人物:夏日楓情花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-30 23:09:06.266
人物:後生仔花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-30 23:09:25.059
人物:後生仔花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-30 23:09:25.061
人物:後生仔花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-30 23:09:25.063
人物:後生仔花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-30 23:10:23.989
人物:後生仔花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-30 23:11:17.346
人物:後生仔花費4000購買 +狼牙之證強化卷軸(40) ItmeID:57019 時間：2023-06-30 23:12:06.237
人物:夏日楓情花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-30 23:12:22.55
人物:CK花費174購買 +脛甲強化石(6) ItmeID:370021 時間：2023-06-30 23:18:10.262
人物:夏日楓情花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-30 23:20:31.265
人物:普拉賈花費160購買 +赫卡特強化的卷軸(5) ItmeID:344280 時間：2023-06-30 23:21:30.439
人物:普拉賈花費630購買 +迅捷的使徒之矢藥水(30) ItmeID:56525 時間：2023-06-30 23:21:30.442
人物:CK花費1500購買 +狼牙之證強化卷軸(15) ItmeID:57019 時間：2023-06-30 23:22:59.561
人物:趙葳花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-30 23:24:57.2
人物:趙葳花費1500購買 +狼牙之證強化卷軸(15) ItmeID:57019 時間：2023-06-30 23:26:40.488
人物:趙葳花費500購買 +狼牙之證強化卷軸(5) ItmeID:57019 時間：2023-06-30 23:27:10.465
人物:檸檬小奶怪花費299購買 +力量內衣(1) ItmeID:20088 時間：2023-06-30 23:27:17.308
人物:黃藥師花費120購買 +穿雲箭(20) ItmeID:56048 時間：2023-06-30 23:27:42.21
人物:黃藥師花費6購買 +防損經驗卡(1) ItmeID:91001 時間：2023-06-30 23:27:42.213
人物:ED花費2500購買 +狼牙之證強化卷軸(25) ItmeID:57019 時間：2023-06-30 23:27:57.811
人物:CK花費203購買 +脛甲強化石(7) ItmeID:370021 時間：2023-06-30 23:31:24.406
人物:F168花費329購買 +倫提斯的紫光耳環(1) ItmeID:320020 時間：2023-06-30 23:32:52.255
人物:F168花費693購買 +耳環強化卷軸(33) ItmeID:344189 時間：2023-06-30 23:32:52.256
人物:F168花費1029購買 +耳環強化卷軸(49) ItmeID:344189 時間：2023-06-30 23:33:40.409
人物:F168花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-30 23:34:14.717
人物:F168花費1029購買 +耳環強化卷軸(49) ItmeID:344189 時間：2023-06-30 23:34:49.771
人物:F168花費1029購買 +耳環強化卷軸(49) ItmeID:344189 時間：2023-06-30 23:35:17.863
人物:ㄚㄚ仔花費3150購買 +水之武器強化卷軸(150) ItmeID:56263 時間：2023-06-30 23:35:21.141
人物:F168花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-30 23:38:18.008
人物:天卞花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-30 23:39:02.163
人物:ㄚ仔花費399購買 +名譽貨幣(3天)(1) ItmeID:370057 時間：2023-06-30 23:39:29.452
人物:ㄚ仔花費399購買 +巧克力蛋糕(3天)(1) ItmeID:370081 時間：2023-06-30 23:39:29.455
人物:小妹花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-30 23:40:10.126
人物:小妹花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-30 23:40:52.499
人物:吃我大棒棒花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-30 23:45:35.721
人物:吃我大棒棒花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-30 23:46:38.161
人物:吃我大棒棒花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-30 23:46:59.341
人物:姍姍來遲花費399購買 +名譽貨幣(3天)(1) ItmeID:370057 時間：2023-06-30 23:53:42.805
人物:姍姍來遲花費399購買 +巧克力蛋糕(3天)(1) ItmeID:370081 時間：2023-06-30 23:53:42.808
人物:ㄚㄚ仔花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-30 23:57:04.365
人物:ㄚㄚ仔花費2200購買 +魔法娃娃：賽尼斯(1) ItmeID:344364 時間：2023-06-30 23:57:04.365
人物:ㄚㄚ仔花費6450購買 +魔法娃娃成長藥劑(150) ItmeID:60219 時間：2023-06-30 23:58:08.333
人物:ㄚㄚ仔花費2200購買 +魔法娃娃：黑豹(1) ItmeID:344369 時間：2023-06-30 23:58:08.334
人物:ㄚㄚ仔花費12900購買 +魔法娃娃成長藥劑(300) ItmeID:60219 時間：2023-06-30 23:58:53.819
