人物:幼龍花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-30 00:02:02.576
人物:幼龍花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-30 00:06:03.283
人物:小小B花費112購買 +臂甲強化卷(4) ItmeID:344186 時間：2023-06-30 00:08:39.956
人物:小小B花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-30 00:09:05.502
人物:小小B花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-30 00:09:48.494
人物:小小B花費160購買 +赫卡特強化的卷軸(5) ItmeID:344280 時間：2023-06-30 00:10:37.718
人物:小小B花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-30 00:11:17.795
人物:小小B花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-30 00:11:49.746
人物:小小B花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-30 00:13:12.828
人物:5566不要7花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-30 00:28:43.553
人物:百鬼丸花費3440購買 +魔法娃娃成長藥劑(80) ItmeID:60219 時間：2023-06-30 00:47:32.188
人物:百鬼丸花費2200購買 +魔法娃娃：賽尼斯(1) ItmeID:344364 時間：2023-06-30 00:47:32.188
人物:百鬼丸花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-30 00:55:02.127
人物:5566不要7花費3150購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-06-30 00:57:28.989
人物:5566不要7花費3150購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-06-30 00:57:47.443
人物:雄大花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-30 01:01:16.011
人物:雄大花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-30 01:01:59.863
人物:劉煥榮花費1314購買 +力量內衣(6) ItmeID:20088 時間：2023-06-30 01:03:33.268
人物:雄大花費290購買 +脛甲強化石(10) ItmeID:370021 時間：2023-06-30 01:03:45.781
人物:雄大花費2300購買 +狼牙之證強化卷軸(23) ItmeID:57019 時間：2023-06-30 01:06:31.313
人物:普拉賈花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-30 01:06:35.766
人物:姍姍來遲花費1595購買 +脛甲強化石(55) ItmeID:370021 時間：2023-06-30 01:22:30.332
人物:姍姍來遲花費2233購買 +脛甲強化石(77) ItmeID:370021 時間：2023-06-30 01:23:20.798
人物:姍姍來遲花費199購買 +獨角獸的敏捷褲子(1) ItmeID:320225 時間：2023-06-30 01:23:32.515
人物:姍姍來遲花費957購買 +脛甲強化石(33) ItmeID:370021 時間：2023-06-30 01:26:04.82
人物:小小B花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-30 01:27:30.354
人物:普拉賈花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-30 01:34:09.27
人物:ㄚㄚ花費1100購買 +經驗藥水150%(100) ItmeID:44102 時間：2023-06-30 01:35:48.919
人物:小小B花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-30 01:45:37.503
人物:小小B花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-30 01:45:37.505
人物:小小B花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-30 01:46:50.522
人物:小小B花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-30 01:48:29.486
人物:小小B花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-30 01:48:29.487
人物:強強滾花費3150購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-06-30 02:11:52.186
人物:光仔花費3129購買 +純白的萬能藥(149) ItmeID:344168 時間：2023-06-30 03:53:55.432
人物:光仔花費180購買 +穿雲箭(30) ItmeID:56048 時間：2023-06-30 03:54:50.768
人物:光仔花費18購買 +防損經驗卡(3) ItmeID:91001 時間：2023-06-30 03:55:22.144
人物:法師花費420購買 +地之武器強化卷軸(20) ItmeID:56262 時間：2023-06-30 05:03:07.278
人物:法師花費1050購買 +地之武器強化卷軸(50) ItmeID:56262 時間：2023-06-30 05:03:42.154
人物:法師花費420購買 +地之武器強化卷軸(20) ItmeID:56262 時間：2023-06-30 05:04:16.566
人物:沒有明天花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-30 05:39:49.33
人物:沒有明天花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-30 05:40:09.162
人物:沒有明天花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-30 05:40:29.318
人物:沒有明天花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-30 05:40:38.439
人物:沒有明天花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-30 05:40:46.829
人物:ㄚㄚ花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-30 08:12:31.578
人物:竹竿攪古井花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-30 09:22:35.269
人物:虛竹花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-30 09:24:36.963
人物:竹竿攪古井花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-06-30 09:25:03.205
人物:沒有明天花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-30 11:11:34.914
人物:沒有明天花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-30 11:11:46.909
人物:沒有明天花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-30 11:11:57.443
人物:沒有明天花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-30 11:12:10.266
人物:7788不要9花費150購買 +3英雄變身：>特羅斯(1) ItmeID:11046 時間：2023-06-30 11:23:36.813
人物:哭阿又吸奶花費219購買 +智力內衣(1) ItmeID:20086 時間：2023-06-30 11:36:16.223
人物:沒有明天花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-30 11:37:11.472
人物:小小B花費868購買 +臂甲強化卷(31) ItmeID:344186 時間：2023-06-30 12:19:43.487
人物:小小B花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-30 12:19:43.487
人物:小小B花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-30 12:20:46.121
人物:小小B花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-30 12:20:46.122
人物:小小B花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-30 12:21:53.098
人物:小小B花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-30 12:21:53.099
人物:小小B花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-30 12:23:38.701
人物:小小B花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-30 12:24:33.886
人物:小小B花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-30 12:24:33.888
人物:小小B花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-30 12:25:56.736
人物:唯一花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-06-30 12:41:57.064
人物:唯一花費8700購買 +裝備洗鍊卷軸(300) ItmeID:300001 時間：2023-06-30 12:44:48.724
人物:沒有明天花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-30 13:11:45.423
人物:小妹花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-30 13:15:10.788
人物:小妹花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-30 13:15:51.148
人物:小妹花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-30 13:16:33.093
人物:小妹花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-30 13:17:28.344
人物:小妹花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-30 13:18:06.013
人物:韋小寶花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-30 15:30:37.896
人物:韋小寶花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-30 15:32:57.886
人物:七葷八素花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-30 15:39:27.604
人物:韋小寶花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-30 15:39:34.289
人物:韋小寶花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-30 15:42:02.19
人物:虛竹花費630購買 +火之武器強化卷軸(30) ItmeID:56264 時間：2023-06-30 15:43:50.307
人物:虛竹花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-30 15:44:36.765
人物:七葷八素花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-06-30 15:52:32.034
人物:七葷八素花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-30 15:52:32.035
人物:七葷八素花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-30 15:52:32.036
人物:七葷八素花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-30 15:52:32.037
人物:七葷八素花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-30 15:52:32.037
人物:七葷八素花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-30 15:52:32.038
人物:七葷八素花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-30 15:52:32.038
人物:不三不四花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-30 16:01:23.818
人物:不三不四花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-30 16:02:43.574
人物:不三不四花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-30 16:05:12.374
人物:不三不四花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-30 16:05:46.655
人物:不三不四花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-30 16:06:02.163
人物:不三不四花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-30 16:06:25.483
人物:不三不四花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-30 16:07:16.759
人物:不三不四花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-30 16:08:01.971
人物:不三不四花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-30 16:09:03.679
人物:不三不四花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-30 16:09:46.227
人物:七葷八素花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-30 16:13:04.282
人物:吃我大棒棒花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-30 16:13:51.417
人物:吃我大棒棒花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-30 16:13:51.418
人物:七葷八素花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-30 16:16:21.042
人物:七葷八素花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-30 16:22:50.822
人物:七葷八素花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-30 16:27:22.651
