帳號:1123456 人物:普拉賈 領取交易序號:4534(93003) 數量:1000 完成!! 時間：2023-06-30 01:03:02.716
帳號:a0925756503 人物:沒有明天 領取交易序號:4565(370002) 數量:3000 完成!! 時間：2023-06-30 05:06:01.948
帳號:ooxx1987 人物:虛竹 領取交易序號:4522(93003) 數量:1000 完成!! 時間：2023-06-30 09:24:19.133
帳號:ccaa741205 人物:天灰灰 領取交易序號:4466(370002) 數量:3000 完成!! 時間：2023-06-30 13:45:10.412
帳號:qqwwee 人物:黑暗妖精 領取交易序號:4514(370002) 數量:1000 完成!! 時間：2023-06-30 16:55:21.753
帳號:78912322 人物:德瑪西亞 領取交易序號:4568(40308) 數量:1000000 完成!! 時間：2023-06-30 19:28:13.87
帳號:zxc76 人物:韋小寶 領取交易序號:4463(370002) 數量:3000 完成!! 時間：2023-06-30 19:40:20.488
帳號:lgp78529 人物:竹竿攪古井 領取交易序號:4566(44070) 數量:5000 完成!! 時間：2023-06-30 19:53:16.339
帳號:lgp78529 人物:竹竿攪古井 領取交易序號:3982(370002) 數量:3000 完成!! 時間：2023-06-30 19:53:16.34
帳號:bvc123 人物:Bvc 領取交易序號:4564(93003) 數量:1000 完成!! 時間：2023-06-30 20:45:03.532
帳號:love0927 人物:鐘離雨 領取交易序號:4567(380064) 數量:1 完成!! 時間：2023-06-30 20:45:50.961
帳號:8555 人物:劍十二 領取交易序號:4540(44070) 數量:1000 完成!! 時間：2023-06-30 21:04:31.594
帳號:8555 人物:劍十二 領取交易序號:4542(93003) 數量:1000 完成!! 時間：2023-06-30 21:04:31.598
帳號:69666 人物:舔 領取交易序號:4569(44070) 數量:5000 完成!! 時間：2023-06-30 21:12:47.376
帳號:69666 人物:舔 領取交易序號:4570(93003) 數量:10000 完成!! 時間：2023-06-30 21:12:47.38
帳號:0961362789 人物:獅子歌歌 領取交易序號:4467(370002) 數量:3000 完成!! 時間：2023-06-30 21:25:30.059
帳號:0961362789 人物:獅子歌歌 領取交易序號:4373(93003) 數量:1000 完成!! 時間：2023-06-30 21:25:30.062
帳號:yuan6322 人物:夏日楓情 領取交易序號:4571(380064) 數量:1 完成!! 時間：2023-06-30 22:27:16.933
帳號:qwer7789 人物:後生仔 領取交易序號:4572(380064) 數量:1 完成!! 時間：2023-06-30 22:29:52.921
帳號:a2642 人物:CK 領取交易序號:4574(93003) 數量:1500 完成!! 時間：2023-06-30 23:17:35.703
帳號:a2642 人物:CK 領取交易序號:4575(44070) 數量:200 完成!! 時間：2023-06-30 23:17:35.705
帳號:a0989 人物:ED 領取交易序號:4576(44070) 數量:200 完成!! 時間：2023-06-30 23:23:34.256
帳號:a0989 人物:ED 領取交易序號:4577(93003) 數量:1500 完成!! 時間：2023-06-30 23:23:34.257
帳號:8525 人物:趙葳 領取交易序號:4550(93003) 數量:1000 完成!! 時間：2023-06-30 23:25:48.732
帳號:a2642 人物:CK 領取交易序號:4578(44070) 數量:200 完成!! 時間：2023-06-30 23:30:46.399
帳號:ooxx76 人物:鳳梨火雞頭 領取交易序號:4582(93003) 數量:1000 完成!! 時間：2023-06-30 23:46:26.083
帳號:shan 人物:姍姍來遲 領取交易序號:4590(93003) 數量:2000 完成!! 時間：2023-06-30 23:52:06.972
