人物:法師拾取 +0 濃縮體力恢復劑(1) ItmeID:40019 物品OBJID:141462657 時間：2023-06-30 05:34:12.069
人物:法師拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:141462656 時間：2023-06-30 05:34:12.528
人物:法師拾取 +0 解除咀咒的卷軸(1) ItmeID:40119 物品OBJID:141462658 時間：2023-06-30 05:34:13.089
人物:法師拾取 +0 慎重藥水(1) ItmeID:40016 物品OBJID:141475291 時間：2023-06-30 05:38:24.669
人物:法師拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:141475292 時間：2023-06-30 05:38:25.268
人物:法師拾取 +0 鑒定卷軸(1) ItmeID:40126 物品OBJID:141475648 時間：2023-06-30 05:42:08.92
人物:虛竹拾取 +0 金幣(171) ItmeID:40308 物品OBJID:141346034 時間：2023-06-30 09:52:25.075
人物:虛竹拾取 +0 金幣(390) ItmeID:40308 物品OBJID:141488166 時間：2023-06-30 10:47:21.814
人物:Great拾取 +0 元素石(1) ItmeID:40515 物品OBJID:141413647 時間：2023-06-30 11:17:16.675
人物:Great拾取 +0 元素石(1) ItmeID:40515 物品OBJID:141327944 時間：2023-06-30 11:24:02.336
人物:CK拾取 +0 金幣(96) ItmeID:40308 物品OBJID:141402751 時間：2023-06-30 13:20:59.942
人物:CK拾取 +0 鋼盔(1) ItmeID:20043 物品OBJID:141501802 時間：2023-06-30 13:30:29.02
人物:CK拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:141501803 時間：2023-06-30 13:30:30.375
人物:CK拾取 +0 金幣(180) ItmeID:40308 物品OBJID:141395506 時間：2023-06-30 13:30:30.981
人物:CK拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:141395505 時間：2023-06-30 13:30:33.223
人物:CK拾取 +0 金幣(153) ItmeID:40308 物品OBJID:141501804 時間：2023-06-30 13:30:35.209
人物:CK拾取 +0 金幣(135) ItmeID:40308 物品OBJID:141502052 時間：2023-06-30 13:30:37.686
人物:虛竹拾取 +0 金幣(303) ItmeID:40308 物品OBJID:141509474 時間：2023-06-30 14:38:50.853
人物:虛竹拾取 +0 狂戰士斧(1) ItmeID:145 物品OBJID:141509473 時間：2023-06-30 14:38:52.284
人物:虛竹拾取 +0 金幣(375) ItmeID:40308 物品OBJID:141509572 時間：2023-06-30 14:38:53.193
人物:虛竹拾取 +0 金幣(426) ItmeID:40308 物品OBJID:141509575 時間：2023-06-30 14:38:54.851
人物:虛竹拾取 +0 戰斧(1) ItmeID:143 物品OBJID:141511520 時間：2023-06-30 15:50:28.547
人物:虛竹拾取 +0 金幣(336) ItmeID:40308 物品OBJID:141511521 時間：2023-06-30 15:50:29.322
