人物:法師拾取 +0 濃縮體力恢復劑(1) ItmeID:40019 物品OBJID:141462657 時間：2023-06-30 05:34:12.069
人物:法師拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:141462656 時間：2023-06-30 05:34:12.528
人物:法師拾取 +0 解除咀咒的卷軸(1) ItmeID:40119 物品OBJID:141462658 時間：2023-06-30 05:34:13.089
人物:法師拾取 +0 慎重藥水(1) ItmeID:40016 物品OBJID:141475291 時間：2023-06-30 05:38:24.669
人物:法師拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:141475292 時間：2023-06-30 05:38:25.268
人物:法師拾取 +0 鑒定卷軸(1) ItmeID:40126 物品OBJID:141475648 時間：2023-06-30 05:42:08.92
人物:虛竹拾取 +0 金幣(171) ItmeID:40308 物品OBJID:141346034 時間：2023-06-30 09:52:25.075
人物:虛竹拾取 +0 金幣(390) ItmeID:40308 物品OBJID:141488166 時間：2023-06-30 10:47:21.814
人物:Great拾取 +0 元素石(1) ItmeID:40515 物品OBJID:141413647 時間：2023-06-30 11:17:16.675
人物:Great拾取 +0 元素石(1) ItmeID:40515 物品OBJID:141327944 時間：2023-06-30 11:24:02.336
人物:CK拾取 +0 金幣(96) ItmeID:40308 物品OBJID:141402751 時間：2023-06-30 13:20:59.942
人物:CK拾取 +0 鋼盔(1) ItmeID:20043 物品OBJID:141501802 時間：2023-06-30 13:30:29.02
人物:CK拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:141501803 時間：2023-06-30 13:30:30.375
人物:CK拾取 +0 金幣(180) ItmeID:40308 物品OBJID:141395506 時間：2023-06-30 13:30:30.981
人物:CK拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:141395505 時間：2023-06-30 13:30:33.223
人物:CK拾取 +0 金幣(153) ItmeID:40308 物品OBJID:141501804 時間：2023-06-30 13:30:35.209
人物:CK拾取 +0 金幣(135) ItmeID:40308 物品OBJID:141502052 時間：2023-06-30 13:30:37.686
人物:虛竹拾取 +0 金幣(303) ItmeID:40308 物品OBJID:141509474 時間：2023-06-30 14:38:50.853
人物:虛竹拾取 +0 狂戰士斧(1) ItmeID:145 物品OBJID:141509473 時間：2023-06-30 14:38:52.284
人物:虛竹拾取 +0 金幣(375) ItmeID:40308 物品OBJID:141509572 時間：2023-06-30 14:38:53.193
人物:虛竹拾取 +0 金幣(426) ItmeID:40308 物品OBJID:141509575 時間：2023-06-30 14:38:54.851
人物:虛竹拾取 +0 戰斧(1) ItmeID:143 物品OBJID:141511520 時間：2023-06-30 15:50:28.547
人物:虛竹拾取 +0 金幣(336) ItmeID:40308 物品OBJID:141511521 時間：2023-06-30 15:50:29.322
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-30 19:38:07.395
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-30 19:48:24.544
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-30 19:50:24.105
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-30 19:51:37.62
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-30 19:54:09.526
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-30 19:56:44.497
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:141535642 時間：2023-06-30 20:02:04.439
人物:傲天拾取 +0 金幣(264) ItmeID:40308 物品OBJID:141536512 時間：2023-06-30 20:02:05.108
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-30 20:02:06.097
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:141535642 時間：2023-06-30 20:07:51.696
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:141535642 時間：2023-06-30 20:17:17.495
人物:黑暗妖精拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:141544768 時間：2023-06-30 20:28:21.017
人物:ED拾取 +0 魔法書 (迷魅術)(1) ItmeID:40181 物品OBJID:141545168 時間：2023-06-30 20:30:48.111
人物:ED拾取 +0 抗魔法斗篷(1) ItmeID:120056 物品OBJID:141545320 時間：2023-06-30 20:31:03.154
人物:ED拾取 +0 抗魔法斗篷(1) ItmeID:120056 物品OBJID:141547090 時間：2023-06-30 20:38:16.332
人物:ED拾取 +0 弓(1) ItmeID:100172 物品OBJID:141530824 時間：2023-06-30 20:41:05.025
人物:ED拾取 +0 抗魔法斗篷(1) ItmeID:120056 物品OBJID:141547702 時間：2023-06-30 20:41:08.87
人物:ED拾取 +0 抗魔法斗篷(1) ItmeID:120056 物品OBJID:141550102 時間：2023-06-30 20:56:41.983
人物:ED拾取 +0 變形卷軸(1) ItmeID:40088 物品OBJID:141529729 時間：2023-06-30 20:58:20.455
人物:法師拾取 +0 黑暗精靈水晶(毒性抵抗)(1) ItmeID:40273 物品OBJID:141561771 時間：2023-06-30 21:30:47.13
人物:法師拾取 +0 金幣(105) ItmeID:40308 物品OBJID:141561772 時間：2023-06-30 21:30:48.612
人物:獅子歌歌拾取 +0 元素石(1) ItmeID:40515 物品OBJID:141520621 時間：2023-06-30 21:39:22.164
人物:獅子歌歌拾取 +0 元素石(1) ItmeID:40515 物品OBJID:141520671 時間：2023-06-30 21:39:23.916
人物:獅子歌歌拾取 +0 元素石(1) ItmeID:40515 物品OBJID:141520937 時間：2023-06-30 21:40:01.441
人物:獅子歌歌拾取 +0 元素石(1) ItmeID:40515 物品OBJID:141520932 時間：2023-06-30 21:41:37.516
人物:獅子歌歌拾取 +0 元素石(1) ItmeID:40515 物品OBJID:141520734 時間：2023-06-30 21:41:41.459
人物:獅子歌歌拾取 +0 元素石(1) ItmeID:40515 物品OBJID:141521067 時間：2023-06-30 21:41:50.158
人物:獅子歌歌拾取 +0 元素石(1) ItmeID:40515 物品OBJID:141564673 時間：2023-06-30 21:41:52.561
人物:獅子歌歌拾取 +0 元素石(1) ItmeID:40515 物品OBJID:141520566 時間：2023-06-30 21:43:50.791
人物:獅子歌歌拾取 +0 元素石(1) ItmeID:40515 物品OBJID:141521026 時間：2023-06-30 21:44:37.082
人物:獅子歌歌拾取 +0 元素石(1) ItmeID:40515 物品OBJID:141520613 時間：2023-06-30 21:44:48.748
人物:獅子歌歌拾取 +0 元素石(1) ItmeID:40515 物品OBJID:141520995 時間：2023-06-30 21:46:46.139
人物:獅子歌歌拾取 +0 元素石(1) ItmeID:40515 物品OBJID:141520688 時間：2023-06-30 21:47:54.225
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:141535642 時間：2023-06-30 22:01:27.607
人物:法師拾取 +0 金幣(156) ItmeID:40308 物品OBJID:141571525 時間：2023-06-30 22:05:04.375
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:141535642 時間：2023-06-30 22:07:15.027
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:141535642 時間：2023-06-30 22:08:42.286
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:141535642 時間：2023-06-30 22:10:39.955
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:141545394 時間：2023-06-30 22:17:34.845
人物:霜月耕三郎拾取 +0 金幣(42) ItmeID:40308 物品OBJID:141553744 時間：2023-06-30 22:21:35.682
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:141544594 時間：2023-06-30 22:21:47.44
人物:霜月耕三郎拾取 +0 漂浮之眼肉(1) ItmeID:40057 物品OBJID:141577192 時間：2023-06-30 22:22:57.081
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:141544594 時間：2023-06-30 22:23:51.021
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:141544594 時間：2023-06-30 22:24:53.804
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:141544594 時間：2023-06-30 22:26:25.227
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:141544594 時間：2023-06-30 22:30:00.014
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:141544594 時間：2023-06-30 22:33:39.55
人物:ㄚ仔拾取 +0 8階 倫提斯的紫光耳環(1) ItmeID:320028 物品OBJID:141588370 時間：2023-06-30 23:17:34.324
人物:ㄚ仔拾取 +3 智力內衣(1) ItmeID:20086 物品OBJID:141588421 時間：2023-06-30 23:17:35.017
人物:ㄚ仔拾取 +0 9階 狂戰臂甲 (魔法)(1) ItmeID:301129 物品OBJID:141588510 時間：2023-06-30 23:17:35.702
人物:ㄚ仔拾取 +3 法師之帽(1) ItmeID:20012 物品OBJID:141588684 時間：2023-06-30 23:18:38.64
人物:ㄚ仔拾取 +3 法師之袍(1) ItmeID:20111 物品OBJID:141588703 時間：2023-06-30 23:18:39.31
人物:ㄚ仔拾取 +0 智力項鍊(1) ItmeID:20266 物品OBJID:141588801 時間：2023-06-30 23:19:01.935
人物:ㄚ仔拾取 +0 萬能藥 (體質)(3) ItmeID:40034 物品OBJID:141589003 時間：2023-06-30 23:20:15.71
人物:ㄚ仔拾取 +0 萬能藥 (魅力)(1) ItmeID:40038 物品OBJID:141589031 時間：2023-06-30 23:20:21.957
人物:ㄚ仔拾取 +0 萬能藥 (敏捷)(3) ItmeID:40035 物品OBJID:141589070 時間：2023-06-30 23:20:29.883
人物:ㄚ仔拾取 +0 萬能藥 (力量)(3) ItmeID:40033 物品OBJID:141589079 時間：2023-06-30 23:20:32.421
人物:ㄚ仔拾取 +0 推廣金幣(2000) ItmeID:93003 物品OBJID:141594508 時間：2023-06-30 23:38:59.367
