玩家:【 5566不要7 】 衝爆武器[+2 恨之鋼爪],時間:(2023-06-30 00:42:23.573)。 時間：2023-06-30 00:42:23.573
玩家:【 三個六 】 衝爆武器[+6 狼牙短劍],時間:(2023-06-30 00:55:14.69)。 時間：2023-06-30 00:55:14.691
玩家:【 黑暗妖精 】 衝爆武器[+7 幽暗雙刀],時間:(2023-06-30 04:59:42.026)。 時間：2023-06-30 04:59:42.028
玩家:【 黑暗妖精 】 衝爆武器[+7 幽暗雙刀],時間:(2023-06-30 04:59:45.759)。 時間：2023-06-30 04:59:45.759
玩家:【 黑暗妖精 】 衝爆武器[+7 幽暗雙刀],時間:(2023-06-30 04:59:48.224)。 時間：2023-06-30 04:59:48.224
玩家:【 黑暗妖精 】 衝爆武器[+7 幽暗雙刀],時間:(2023-06-30 04:59:52.275)。 時間：2023-06-30 04:59:52.275
玩家:【 黑暗妖精 】 衝爆武器[+7 幽暗雙刀],時間:(2023-06-30 04:59:53.216)。 時間：2023-06-30 04:59:53.216
玩家:【 黑暗妖精 】 衝爆武器[+7 幽暗雙刀],時間:(2023-06-30 04:59:54.616)。 時間：2023-06-30 04:59:54.616
玩家:【 黑暗妖精 】 衝爆武器[+7 幽暗雙刀],時間:(2023-06-30 04:59:55.642)。 時間：2023-06-30 04:59:55.642
玩家:【 黑暗妖精 】 衝爆武器[+6 幽暗雙刀],時間:(2023-06-30 04:59:58.244)。 時間：2023-06-30 04:59:58.244
玩家:【 黑暗妖精 】 衝爆武器[+6 幽暗雙刀],時間:(2023-06-30 05:00:00.2)。 時間：2023-06-30 05:00:00.2
玩家:【 黑暗妖精 】 衝爆武器[+7 幽暗雙刀],時間:(2023-06-30 05:00:01.245)。 時間：2023-06-30 05:00:01.245
玩家:【 5566不要7 】 衝爆武器[+7 狼牙雙刀],時間:(2023-06-30 11:49:53.118)。 時間：2023-06-30 11:49:53.12
玩家:【 天灰灰 】 衝爆武器[+6 大馬士革刀],時間:(2023-06-30 13:47:50.339)。 時間：2023-06-30 13:47:50.341
玩家:【 天灰灰 】 衝爆武器[+6 大馬士革刀],時間:(2023-06-30 13:47:59.088)。 時間：2023-06-30 13:47:59.088
玩家:【 天灰灰 】 衝爆武器[+6 大馬士革刀],時間:(2023-06-30 13:48:00.173)。 時間：2023-06-30 13:48:00.173
玩家:【 天灰灰 】 衝爆武器[+6 大馬士革刀],時間:(2023-06-30 13:48:01.681)。 時間：2023-06-30 13:48:01.681
玩家:【 天灰灰 】 衝爆武器[+6 大馬士革刀],時間:(2023-06-30 13:48:06.638)。 時間：2023-06-30 13:48:06.638
玩家:【 天灰灰 】 衝爆武器[+7 大馬士革刀],時間:(2023-06-30 13:48:17.95)。 時間：2023-06-30 13:48:17.95
玩家:【 天灰灰 】 衝爆武器[+7 大馬士革刀],時間:(2023-06-30 13:48:18.978)。 時間：2023-06-30 13:48:18.978
玩家:【 天灰灰 】 衝爆武器[+7 大馬士革刀],時間:(2023-06-30 13:48:19.91)。 時間：2023-06-30 13:48:19.91
玩家:【 天灰灰 】 衝爆武器[+7 大馬士革刀],時間:(2023-06-30 13:48:22.356)。 時間：2023-06-30 13:48:22.356
玩家:【 天灰灰 】 衝爆武器[+7 大馬士革刀],時間:(2023-06-30 13:48:24.035)。 時間：2023-06-30 13:48:24.035
玩家:【 虛竹 】 衝爆武器[+7 赤焰之弓],時間:(2023-06-30 15:35:32.348)。 時間：2023-06-30 15:35:32.348
玩家:【 虛竹 】 衝爆武器[+7 狼牙之弓],時間:(2023-06-30 15:46:43.656)。 時間：2023-06-30 15:46:43.656
玩家:【 黃藥師 】 衝爆武器[+6 瑪那魔杖],時間:(2023-06-30 18:50:14.02)。 時間：2023-06-30 18:50:14.02
玩家:【 餅乾的乾 】 衝爆武器[+6 黃金權杖],時間:(2023-06-30 19:50:23.957)。 時間：2023-06-30 19:50:23.957
玩家:【 餅乾的乾 】 衝爆武器[+6 黃金權杖],時間:(2023-06-30 19:50:25.554)。 時間：2023-06-30 19:50:25.554
玩家:【 幼龍 】 衝爆武器[+8 幽暗雙刀],時間:(2023-06-30 19:52:15.172)。 時間：2023-06-30 19:52:15.173
玩家:【 ED 】 衝爆武器[+7 奧里哈魯根短劍],時間:(2023-06-30 21:49:53.758)。 時間：2023-06-30 21:49:53.758
玩家:【 CK 】 衝爆武器[+7 狼牙雙刀],時間:(2023-06-30 23:12:51.325)。 時間：2023-06-30 23:12:51.325
玩家:【 ED 】 衝爆武器[+6 狼牙巨劍],時間:(2023-06-30 23:27:12.781)。 時間：2023-06-30 23:27:12.782
玩家:【 伊波拉病毒 】 衝爆武器[+7 米索莉短劍],時間:(2023-06-30 23:44:54.588)。 時間：2023-06-30 23:44:54.588
