玩家:【 5566不要7 】 衝爆武器[+2 恨之鋼爪],時間:(2023-06-30 00:42:23.573)。 時間：2023-06-30 00:42:23.573
玩家:【 三個六 】 衝爆武器[+6 狼牙短劍],時間:(2023-06-30 00:55:14.69)。 時間：2023-06-30 00:55:14.691
玩家:【 黑暗妖精 】 衝爆武器[+7 幽暗雙刀],時間:(2023-06-30 04:59:42.026)。 時間：2023-06-30 04:59:42.028
玩家:【 黑暗妖精 】 衝爆武器[+7 幽暗雙刀],時間:(2023-06-30 04:59:45.759)。 時間：2023-06-30 04:59:45.759
玩家:【 黑暗妖精 】 衝爆武器[+7 幽暗雙刀],時間:(2023-06-30 04:59:48.224)。 時間：2023-06-30 04:59:48.224
玩家:【 黑暗妖精 】 衝爆武器[+7 幽暗雙刀],時間:(2023-06-30 04:59:52.275)。 時間：2023-06-30 04:59:52.275
玩家:【 黑暗妖精 】 衝爆武器[+7 幽暗雙刀],時間:(2023-06-30 04:59:53.216)。 時間：2023-06-30 04:59:53.216
玩家:【 黑暗妖精 】 衝爆武器[+7 幽暗雙刀],時間:(2023-06-30 04:59:54.616)。 時間：2023-06-30 04:59:54.616
玩家:【 黑暗妖精 】 衝爆武器[+7 幽暗雙刀],時間:(2023-06-30 04:59:55.642)。 時間：2023-06-30 04:59:55.642
玩家:【 黑暗妖精 】 衝爆武器[+6 幽暗雙刀],時間:(2023-06-30 04:59:58.244)。 時間：2023-06-30 04:59:58.244
玩家:【 黑暗妖精 】 衝爆武器[+6 幽暗雙刀],時間:(2023-06-30 05:00:00.2)。 時間：2023-06-30 05:00:00.2
玩家:【 黑暗妖精 】 衝爆武器[+7 幽暗雙刀],時間:(2023-06-30 05:00:01.245)。 時間：2023-06-30 05:00:01.245
玩家:【 5566不要7 】 衝爆武器[+7 狼牙雙刀],時間:(2023-06-30 11:49:53.118)。 時間：2023-06-30 11:49:53.12
玩家:【 天灰灰 】 衝爆武器[+6 大馬士革刀],時間:(2023-06-30 13:47:50.339)。 時間：2023-06-30 13:47:50.341
玩家:【 天灰灰 】 衝爆武器[+6 大馬士革刀],時間:(2023-06-30 13:47:59.088)。 時間：2023-06-30 13:47:59.088
玩家:【 天灰灰 】 衝爆武器[+6 大馬士革刀],時間:(2023-06-30 13:48:00.173)。 時間：2023-06-30 13:48:00.173
玩家:【 天灰灰 】 衝爆武器[+6 大馬士革刀],時間:(2023-06-30 13:48:01.681)。 時間：2023-06-30 13:48:01.681
玩家:【 天灰灰 】 衝爆武器[+6 大馬士革刀],時間:(2023-06-30 13:48:06.638)。 時間：2023-06-30 13:48:06.638
玩家:【 天灰灰 】 衝爆武器[+7 大馬士革刀],時間:(2023-06-30 13:48:17.95)。 時間：2023-06-30 13:48:17.95
玩家:【 天灰灰 】 衝爆武器[+7 大馬士革刀],時間:(2023-06-30 13:48:18.978)。 時間：2023-06-30 13:48:18.978
玩家:【 天灰灰 】 衝爆武器[+7 大馬士革刀],時間:(2023-06-30 13:48:19.91)。 時間：2023-06-30 13:48:19.91
玩家:【 天灰灰 】 衝爆武器[+7 大馬士革刀],時間:(2023-06-30 13:48:22.356)。 時間：2023-06-30 13:48:22.356
玩家:【 天灰灰 】 衝爆武器[+7 大馬士革刀],時間:(2023-06-30 13:48:24.035)。 時間：2023-06-30 13:48:24.035
玩家:【 虛竹 】 衝爆武器[+7 赤焰之弓],時間:(2023-06-30 15:35:32.348)。 時間：2023-06-30 15:35:32.348
玩家:【 虛竹 】 衝爆武器[+7 狼牙之弓],時間:(2023-06-30 15:46:43.656)。 時間：2023-06-30 15:46:43.656
