人物:狼牙GM01給予NPC（45221）物品魔法書 (聖結界) ItmeID:40213 物品OBJID:141390509 時間：2023-06-30 00:20:57.743
人物:Great給予NPC（70848）物品蘑菇汁 (5) ItmeID:40499 物品OBJID:141357122 時間：2023-06-30 11:18:13.863
人物:Great給予NPC（70848）物品蘑菇汁 (4) ItmeID:40499 物品OBJID:141357122 時間：2023-06-30 11:18:38.955
人物:Great給予NPC（70848）物品蘑菇汁 (4) ItmeID:40499 物品OBJID:141357122 時間：2023-06-30 11:18:46.059
人物:Great給予NPC（70846）物品安特之樹枝 (24) ItmeID:40507 物品OBJID:141490001 時間：2023-06-30 11:22:53.389
人物:Great給予NPC（70848）物品蘑菇汁 (11) ItmeID:40499 物品OBJID:141379155 時間：2023-06-30 11:23:06.268
人物:Great給予NPC（70848）物品蘑菇汁 (7) ItmeID:40499 物品OBJID:141490409 時間：2023-06-30 11:26:42.829
人物:Hua給予NPC（45710）物品強化 綠色藥水 (34) ItmeID:40018 物品OBJID:141064106 時間：2023-06-30 19:25:18.643
人物:Hua給予NPC（45710）物品強化 綠色藥水 (33) ItmeID:40018 物品OBJID:141064106 時間：2023-06-30 19:25:20.889
人物:傲天給予NPC（45710）物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-30 19:51:26.82
人物:韋小寶給予NPC（45313）物品進化果實 ItmeID:40070 物品OBJID:141536726 時間：2023-06-30 19:52:46.316
人物:傲天給予NPC（45321）物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-30 19:59:25.241
人物:Hua給予NPC（45710）物品強化 綠色藥水 (31) ItmeID:40018 物品OBJID:141064106 時間：2023-06-30 20:04:27.159
人物:Hua給予NPC（45710）物品強化 綠色藥水 (30) ItmeID:40018 物品OBJID:141064106 時間：2023-06-30 20:04:29.21
人物:Hua給予NPC（45710）物品強化 綠色藥水 (30) ItmeID:40018 物品OBJID:141064106 時間：2023-06-30 20:51:27.702
人物:Hua給予NPC（45710）物品強化 綠色藥水 (29) ItmeID:40018 物品OBJID:141064106 時間：2023-06-30 20:51:30.204
人物:Hua給予NPC（45710）物品強化 綠色藥水 (27) ItmeID:40018 物品OBJID:141064106 時間：2023-06-30 21:22:46.964
人物:Hua給予NPC（45710）物品強化 綠色藥水 (26) ItmeID:40018 物品OBJID:141064106 時間：2023-06-30 21:22:49.206
人物:訓寵師給予NPC（45313）物品治癒藥水 ItmeID:40010 物品OBJID:141561224 時間：2023-06-30 21:29:13.593
人物:訓寵師給予NPC（45313）物品進化果實 (3) ItmeID:40070 物品OBJID:141567234 時間：2023-06-30 21:52:39.807
人物:訓寵師給予NPC（45313）物品進化果實 (2) ItmeID:40070 物品OBJID:141567234 時間：2023-06-30 21:52:43.263
人物:雄大給予NPC（45047）物品漂浮之眼肉 (47) ItmeID:40057 物品OBJID:138007688 時間：2023-06-30 22:08:23.77
人物:雄大給予NPC（45047）物品漂浮之眼肉 (46) ItmeID:40057 物品OBJID:138007688 時間：2023-06-30 22:08:54.228
人物:雄大給予NPC（45047）物品漂浮之眼肉 (45) ItmeID:40057 物品OBJID:138007688 時間：2023-06-30 22:09:10.025
人物:雄大給予NPC（45047）物品漂浮之眼肉 (44) ItmeID:40057 物品OBJID:138007688 時間：2023-06-30 22:09:58.995
人物:雄大給予NPC（45047）物品漂浮之眼肉 (43) ItmeID:40057 物品OBJID:138007688 時間：2023-06-30 22:10:02.813
人物:雄大給予NPC（45047）物品漂浮之眼肉 (30) ItmeID:40057 物品OBJID:138007688 時間：2023-06-30 22:10:08.996
人物:雄大給予NPC（45047）物品漂浮之眼肉 (29) ItmeID:40057 物品OBJID:138007688 時間：2023-06-30 22:10:12.74
人物:傲天給予NPC（45321）物品肉 ItmeID:40056 物品OBJID:141535642 時間：2023-06-30 22:17:17.577
人物:雄大給予NPC（45044）物品漂浮之眼肉 (47) ItmeID:40057 物品OBJID:138007688 時間：2023-06-30 22:25:17.847
人物:雄大給予NPC（45044）物品漂浮之眼肉 (46) ItmeID:40057 物品OBJID:138007688 時間：2023-06-30 22:25:43.243
人物:雄大給予NPC（45044）物品漂浮之眼肉 (45) ItmeID:40057 物品OBJID:138007688 時間：2023-06-30 22:26:05.476
人物:雄大給予NPC（45044）物品漂浮之眼肉 (44) ItmeID:40057 物品OBJID:138007688 時間：2023-06-30 22:27:09.142
人物:雄大給予NPC（45044）物品漂浮之眼肉 (43) ItmeID:40057 物品OBJID:138007688 時間：2023-06-30 22:27:13.971
人物:雄大給予NPC（45044）物品漂浮之眼肉 (42) ItmeID:40057 物品OBJID:138007688 時間：2023-06-30 22:27:17.771
人物:雄大給予NPC（45044）物品進化果實 (2) ItmeID:40070 物品OBJID:141581424 時間：2023-06-30 22:41:31.794
人物:雄大給予NPC（45044）物品進化果實 ItmeID:40070 物品OBJID:141581424 時間：2023-06-30 22:41:34.462
人物:雄大給予NPC（45044）物品進化果實 ItmeID:40070 物品OBJID:141581424 時間：2023-06-30 22:41:36.268
人物:Hua給予NPC（45710）物品強化 綠色藥水 (54) ItmeID:40018 物品OBJID:141064106 時間：2023-06-30 23:06:41.068
人物:Hua給予NPC（45710）物品強化 綠色藥水 (53) ItmeID:40018 物品OBJID:141064106 時間：2023-06-30 23:06:43.628
人物:Hua給予NPC（45710）物品強化 綠色藥水 (51) ItmeID:40018 物品OBJID:141064106 時間：2023-06-30 23:16:42.189
人物:Hua給予NPC（45710）物品強化 綠色藥水 (50) ItmeID:40018 物品OBJID:141064106 時間：2023-06-30 23:16:44.307
