帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 短刀(1) OBJID:138219642 時間：2023-06-30 10:10:29.94
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 治癒魔法頭盔(1) OBJID:138035069 時間：2023-06-30 10:10:29.941
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 詛咒的藍色耳環(1) OBJID:138048493 時間：2023-06-30 10:10:29.942
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 技術書(尖刺盔甲)(1) OBJID:141399800 時間：2023-06-30 10:10:29.943
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 技術書(堅固防護)(1) OBJID:141430862 時間：2023-06-30 10:10:29.944
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:141475167 時間：2023-06-30 10:10:29.944
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:141479795 時間：2023-06-30 10:10:29.945
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:141477960 時間：2023-06-30 10:10:29.946
帳號:05283765 角色哭阿又吸奶 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:141252139 時間：2023-06-30 11:39:18.769
帳號:05283765 角色哭阿又吸奶 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:141236444 時間：2023-06-30 11:39:33.525
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:138089016 時間：2023-06-30 15:35:16.779
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:139362875 時間：2023-06-30 15:35:16.78
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:139366549 時間：2023-06-30 15:35:16.781
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:141189861 時間：2023-06-30 15:35:16.782
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+4 抗魔法鏈甲(1) OBJID:140183731 時間：2023-06-30 15:35:16.783
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:141479795 時間：2023-06-30 15:35:16.783
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:141477960 時間：2023-06-30 15:35:16.784
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:141188706 時間：2023-06-30 15:57:50.615
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 魔法書 (藥水霜化術)(1) OBJID:141430868 時間：2023-06-30 15:57:50.619
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:139026777 時間：2023-06-30 15:57:50.622
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:139044939 時間：2023-06-30 15:57:50.625
