帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 短刀(1) OBJID:138219642 時間：2023-06-30 10:10:29.94
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 治癒魔法頭盔(1) OBJID:138035069 時間：2023-06-30 10:10:29.941
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 詛咒的藍色耳環(1) OBJID:138048493 時間：2023-06-30 10:10:29.942
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 技術書(尖刺盔甲)(1) OBJID:141399800 時間：2023-06-30 10:10:29.943
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 技術書(堅固防護)(1) OBJID:141430862 時間：2023-06-30 10:10:29.944
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:141475167 時間：2023-06-30 10:10:29.944
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:141479795 時間：2023-06-30 10:10:29.945
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:141477960 時間：2023-06-30 10:10:29.946
帳號:05283765 角色哭阿又吸奶 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:141252139 時間：2023-06-30 11:39:18.769
帳號:05283765 角色哭阿又吸奶 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:141236444 時間：2023-06-30 11:39:33.525
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:138089016 時間：2023-06-30 15:35:16.779
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:139362875 時間：2023-06-30 15:35:16.78
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:139366549 時間：2023-06-30 15:35:16.781
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:141189861 時間：2023-06-30 15:35:16.782
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+4 抗魔法鏈甲(1) OBJID:140183731 時間：2023-06-30 15:35:16.783
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:141479795 時間：2023-06-30 15:35:16.783
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:141477960 時間：2023-06-30 15:35:16.784
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:141188706 時間：2023-06-30 15:57:50.615
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 魔法書 (藥水霜化術)(1) OBJID:141430868 時間：2023-06-30 15:57:50.619
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:139026777 時間：2023-06-30 15:57:50.622
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:139044939 時間：2023-06-30 15:57:50.625
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 水晶短劍(1) OBJID:139706132 時間：2023-06-30 16:49:46.252
帳號:o0907137071 角色伊波拉病毒 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139111732 時間：2023-06-30 16:50:53.244
帳號:a0989 角色ED 取出精靈倉庫數據:+0 保護者斗篷(1) OBJID:139500028 時間：2023-06-30 19:45:57.902
帳號:a0989 角色ED 取出精靈倉庫數據:+0 T恤(1) OBJID:139911518 時間：2023-06-30 19:45:57.903
帳號:a0989 角色ED 取出精靈倉庫數據:+0 手套(1) OBJID:138696238 時間：2023-06-30 19:45:57.904
帳號:a0989 角色ED 取出精靈倉庫數據:+0 黑暗棲林者長靴(1) OBJID:140016046 時間：2023-06-30 19:45:57.905
帳號:a0989 角色ED 取出精靈倉庫數據:+0 深水長靴(1) OBJID:139309389 時間：2023-06-30 19:45:57.907
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魅力項鍊(1) OBJID:140698886 時間：2023-06-30 19:45:57.907
帳號:a0989 角色ED 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:140251649 時間：2023-06-30 19:45:57.908
帳號:a0989 角色ED 取出精靈倉庫數據:+0 小型精神腰帶(1) OBJID:141441464 時間：2023-06-30 19:45:57.909
帳號:a0989 角色ED 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139637903 時間：2023-06-30 19:45:57.911
帳號:a0989 角色ED 取出精靈倉庫數據:+0 勇敢藥水(36) OBJID:141129804 時間：2023-06-30 19:45:57.911
帳號:a0989 角色ED 取出精靈倉庫數據:+0 慎重藥水(32) OBJID:141129821 時間：2023-06-30 19:45:57.912
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (通暢氣脈術)(2) OBJID:138356679 時間：2023-06-30 19:45:57.913
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (壞物術)(2) OBJID:141356391 時間：2023-06-30 19:45:57.914
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (緩速術)(3) OBJID:138679100 時間：2023-06-30 19:45:57.915
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (木乃伊的詛咒)(1) OBJID:139133072 時間：2023-06-30 19:45:57.917
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (極道落雷)(5) OBJID:138180410 時間：2023-06-30 19:45:57.918
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (高級治癒術)(3) OBJID:138182226 時間：2023-06-30 19:45:57.918
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (迷魅術)(3) OBJID:138228825 時間：2023-06-30 19:45:57.919
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (黑闇之影)(1) OBJID:141378152 時間：2023-06-30 19:45:57.92
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (造屍術)(1) OBJID:138234916 時間：2023-06-30 19:45:57.921
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (體魄強健術)(4) OBJID:138226368 時間：2023-06-30 19:45:57.921
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (加速術)(8) OBJID:138186965 時間：2023-06-30 19:45:57.922
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (地裂術)(2) OBJID:139776330 時間：2023-06-30 19:45:57.923
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (烈炎術)(6) OBJID:138921604 時間：2023-06-30 19:45:57.924
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (弱化術)(8) OBJID:138360034 時間：2023-06-30 19:45:57.924
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (強力加速術)(9) OBJID:138198082 時間：2023-06-30 19:45:57.925
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (狂暴術)(1) OBJID:138138087 時間：2023-06-30 19:45:57.926
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (疾病術)(1) OBJID:138802694 時間：2023-06-30 19:45:57.927
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (火牢)(1) OBJID:138134480 時間：2023-06-30 19:45:57.928
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (震裂術)(4) OBJID:138166526 時間：2023-06-30 19:45:57.928
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (強力無所遁形術)(1) OBJID:140879189 時間：2023-06-30 19:45:57.929
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (終極返生術)(1) OBJID:140940635 時間：2023-06-30 19:45:57.93
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:138925149 時間：2023-06-30 19:56:36.296
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 魔法書 (烈炎術)(5) OBJID:138921604 時間：2023-06-30 19:56:36.297
帳號:aaa86969 角色ㄚㄚ 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:139746534 時間：2023-06-30 20:31:56.893
帳號:aaa86969 角色ㄚㄚ 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:140697775 時間：2023-06-30 20:31:56.894
帳號:aaa86969 角色ㄚㄚ 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:138153768 時間：2023-06-30 20:31:56.895
帳號:aaa86969 角色ㄚㄚ 取出精靈倉庫數據:+0 魔法書 (火牢)(1) OBJID:138134480 時間：2023-06-30 20:31:56.895
帳號:aaa86969 角色ㄚㄚ 取出精靈倉庫數據:+0 魔法書 (召喚術)(2) OBJID:141535772 時間：2023-06-30 20:31:56.896
帳號:a2642 角色CK 取出精靈倉庫數據:+0 魅力項鍊(1) OBJID:140698339 時間：2023-06-30 22:09:27.519
帳號:a2642 角色CK 取出精靈倉庫數據:+0 魔法書 (通暢氣脈術)(1) OBJID:138356679 時間：2023-06-30 22:09:27.52
帳號:a2642 角色CK 取出精靈倉庫數據:+0 魔法書 (壞物術)(1) OBJID:141356391 時間：2023-06-30 22:09:27.521
帳號:a2642 角色CK 取出精靈倉庫數據:+0 魔法書 (緩速術)(2) OBJID:138679100 時間：2023-06-30 22:09:27.522
帳號:a2642 角色CK 取出精靈倉庫數據:+0 魔法書 (極道落雷)(4) OBJID:138180410 時間：2023-06-30 22:09:27.523
帳號:a2642 角色CK 取出精靈倉庫數據:+0 魔法書 (高級治癒術)(2) OBJID:138182226 時間：2023-06-30 22:09:27.524
帳號:a2642 角色CK 取出精靈倉庫數據:+0 魔法書 (迷魅術)(2) OBJID:138228825 時間：2023-06-30 22:09:27.525
帳號:a2642 角色CK 取出精靈倉庫數據:+0 魔法書 (體魄強健術)(8) OBJID:138226368 時間：2023-06-30 22:09:27.526
帳號:a2642 角色CK 取出精靈倉庫數據:+0 魔法書 (加速術)(11) OBJID:138186965 時間：2023-06-30 22:09:27.526
帳號:a2642 角色CK 取出精靈倉庫數據:+0 魔法書 (地裂術)(1) OBJID:139776330 時間：2023-06-30 22:09:27.527
帳號:a2642 角色CK 取出精靈倉庫數據:+0 魔法書 (烈炎術)(8) OBJID:138921604 時間：2023-06-30 22:09:27.527
帳號:a2642 角色CK 取出精靈倉庫數據:+0 精靈水晶(心靈轉換)(1) OBJID:139067890 時間：2023-06-30 22:09:27.528
帳號:a2642 角色CK 取出精靈倉庫數據:+0 精靈水晶(釋放元素)(1) OBJID:139067883 時間：2023-06-30 22:09:27.529
帳號:a2642 角色CK 取出精靈倉庫數據:+0 精靈水晶(弱化屬性)(1) OBJID:138909204 時間：2023-06-30 22:09:27.529
帳號:a2642 角色CK 取出精靈倉庫數據:+0 精靈水晶(風之神射)(2) OBJID:138166901 時間：2023-06-30 22:09:27.53
帳號:a2642 角色CK 取出精靈倉庫數據:+0 精靈水晶(暴風之眼)(1) OBJID:138460535 時間：2023-06-30 22:09:27.531
帳號:a2642 角色CK 取出精靈倉庫數據:+0 精靈水晶(風之枷鎖)(3) OBJID:138922930 時間：2023-06-30 22:09:27.531
帳號:a0989 角色ED 取出精靈倉庫數據:+0 精靈水晶(風之神射)(1) OBJID:138166901 時間：2023-06-30 22:10:01.206
帳號:a0989 角色ED 取出精靈倉庫數據:+0 精靈水晶(風之枷鎖)(2) OBJID:138922930 時間：2023-06-30 22:10:01.207
帳號:aaa86969 角色ㄚㄚ 取出精靈倉庫數據:+0 魔法書 (召喚術)(1) OBJID:141535772 時間：2023-06-30 22:31:02.846
帳號:0204sex888 角色F168 取出精靈倉庫數據:+0 魔法書 (召喚術)(1) OBJID:141288446 時間：2023-06-30 23:37:18.353
帳號:0204sex888 角色F168 取出精靈倉庫數據:+0 魔法書 (冰雪暴)(1) OBJID:141430844 時間：2023-06-30 23:37:18.356
帳號:aaa86969 角色ㄚ仔 取出精靈倉庫數據:+0 魔法書 (壞物術)(1) OBJID:141356391 時間：2023-06-30 23:43:36.205
帳號:aaa86969 角色ㄚ仔 取出精靈倉庫數據:+0 魔法書 (緩速術)(1) OBJID:138679100 時間：2023-06-30 23:43:36.206
帳號:aaa86969 角色ㄚ仔 取出精靈倉庫數據:+0 魔法書 (極道落雷)(3) OBJID:138180410 時間：2023-06-30 23:43:36.207
帳號:aaa86969 角色ㄚ仔 取出精靈倉庫數據:+0 魔法書 (高級治癒術)(1) OBJID:138182226 時間：2023-06-30 23:43:36.208
帳號:aaa86969 角色ㄚ仔 取出精靈倉庫數據:+0 魔法書 (體魄強健術)(7) OBJID:138226368 時間：2023-06-30 23:43:36.209
帳號:aaa86969 角色ㄚ仔 取出精靈倉庫數據:+0 魔法書 (加速術)(10) OBJID:138186965 時間：2023-06-30 23:43:36.209
帳號:aaa86969 角色ㄚ仔 取出精靈倉庫數據:+0 魔法書 (地裂術)(1) OBJID:139776330 時間：2023-06-30 23:43:36.21
帳號:aaa86969 角色ㄚ仔 取出精靈倉庫數據:+0 魔法書 (強力加速術)(8) OBJID:138198082 時間：2023-06-30 23:43:36.211
帳號:aaa86969 角色ㄚ仔 取出精靈倉庫數據:+0 魔法書 (狂暴術)(1) OBJID:138138087 時間：2023-06-30 23:43:36.211
帳號:aaa86969 角色ㄚ仔 取出精靈倉庫數據:+0 魔法書 (疾病術)(1) OBJID:138802694 時間：2023-06-30 23:43:36.212
帳號:aaa86969 角色ㄚ仔 取出精靈倉庫數據:+0 魔法書 (震裂術)(3) OBJID:138166526 時間：2023-06-30 23:43:36.212
帳號:1123456 角色普拉賈 取出精靈倉庫數據:+0 精靈水晶(風之枷鎖)(1) OBJID:141251274 時間：2023-06-30 23:50:56.759
帳號:1123456 角色普拉賈 取出精靈倉庫數據:+0 黑暗精靈水晶(力量提升)(1) OBJID:141430851 時間：2023-06-30 23:50:56.764
帳號:1123456 角色普拉賈 取出精靈倉庫數據:+0 黑暗精靈水晶(迴避提升)(1) OBJID:141389124 時間：2023-06-30 23:50:56.767
帳號:1123456 角色普拉賈 取出精靈倉庫數據:+0 傲慢之塔移動卷軸(3F)(2) OBJID:140066602 時間：2023-06-30 23:50:56.769
