玩家:【雄大】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-06-30 00:01:24.797
玩家:【吃太寶】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320261】 時間：2023-06-30 00:09:22.902
玩家:【沒寶命】開啟寶箱【拉霸技能箱】 獲得物品公告編號:【40279】 時間：2023-06-30 00:15:05.16
玩家:【強強滾】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-30 02:12:09.909
玩家:【餅乾AV】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140087】 時間：2023-06-30 02:17:30.325
玩家:【餅乾AV】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-06-30 02:55:24.533
玩家:【黃藥師】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-06-30 03:05:57.106
玩家:【光仔】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140087】 時間：2023-06-30 03:10:49.05
玩家:【光仔】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-06-30 03:54:30.313
玩家:【法師】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320261】 時間：2023-06-30 05:11:47.937
玩家:【沒有明天】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-30 05:40:01.504
玩家:【沒有明天】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-06-30 05:40:19.79
玩家:【沒有明天】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-06-30 05:40:51.615
玩家:【哭阿又吸奶】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-06-30 10:42:00.371
玩家:【沒有明天】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-06-30 11:12:22.879
玩家:【沒有明天】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56525】 時間：2023-06-30 11:14:24.033
玩家:【哭阿又吸奶】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-06-30 11:17:24.482
玩家:【K雷夢貢拎桃】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-06-30 13:12:25.496
玩家:【七葷八素】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56525】 時間：2023-06-30 15:39:48.127
玩家:【七葷八素】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140087】 時間：2023-06-30 15:40:08.373
