玩家:【雄大】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-06-30 00:01:24.797
玩家:【吃太寶】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320261】 時間：2023-06-30 00:09:22.902
玩家:【沒寶命】開啟寶箱【拉霸技能箱】 獲得物品公告編號:【40279】 時間：2023-06-30 00:15:05.16
玩家:【強強滾】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-30 02:12:09.909
玩家:【餅乾AV】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140087】 時間：2023-06-30 02:17:30.325
玩家:【餅乾AV】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-06-30 02:55:24.533
玩家:【黃藥師】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-06-30 03:05:57.106
玩家:【光仔】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140087】 時間：2023-06-30 03:10:49.05
玩家:【光仔】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-06-30 03:54:30.313
玩家:【法師】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320261】 時間：2023-06-30 05:11:47.937
玩家:【沒有明天】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-30 05:40:01.504
玩家:【沒有明天】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-06-30 05:40:19.79
玩家:【沒有明天】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-06-30 05:40:51.615
玩家:【哭阿又吸奶】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-06-30 10:42:00.371
玩家:【沒有明天】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-06-30 11:12:22.879
玩家:【沒有明天】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56525】 時間：2023-06-30 11:14:24.033
玩家:【哭阿又吸奶】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-06-30 11:17:24.482
玩家:【K雷夢貢拎桃】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-06-30 13:12:25.496
玩家:【七葷八素】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56525】 時間：2023-06-30 15:39:48.127
玩家:【七葷八素】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140087】 時間：2023-06-30 15:40:08.373
玩家:【吃我大棒棒】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-30 16:46:03.493
玩家:【七筒】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56528】 時間：2023-06-30 17:04:19.549
玩家:【黑暗妖精】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【40043】 時間：2023-06-30 17:05:06.723
玩家:【不三不四】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-06-30 17:28:14.379
玩家:【二少】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320234】 時間：2023-06-30 17:45:33.901
玩家:【二少】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-06-30 17:50:39.974
玩家:【黑暗妖精】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-06-30 18:14:50.468
玩家:【伊波拉病毒】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-06-30 18:26:24.801
玩家:【黑暗妖精】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-06-30 18:51:28.726
玩家:【ㄚㄚ】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-30 18:55:52.847
玩家:【黑暗妖精】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-06-30 18:58:56.075
玩家:【二少】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-06-30 19:33:21.301
玩家:【二少】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-06-30 19:33:24.434
玩家:【黃藥師】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-06-30 19:33:32.126
玩家:【哭阿又吸奶】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-30 19:35:24.736
玩家:【哭阿又吸奶】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-30 19:35:25.44
玩家:【哭阿又吸奶】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-30 19:35:26.196
玩家:【哭阿又吸奶】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-30 19:36:16.484
玩家:【哭阿又吸奶】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-30 19:36:16.99
玩家:【Hua】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-06-30 19:49:49.008
玩家:【Hua】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-06-30 19:58:41.415
玩家:【伊波拉病毒】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-06-30 19:59:16.772
玩家:【鐘離雨】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-30 20:45:56.161
玩家:【鐘離雨】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-30 20:45:56.163
玩家:【鐘離雨】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-30 20:45:56.165
玩家:【鐘離雨】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-30 20:45:56.167
玩家:【鐘離雨】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-30 20:45:56.169
玩家:【鐘離雨】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-30 20:45:56.171
玩家:【鐘離雨】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-30 20:45:56.173
玩家:【鐘離雨】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-30 20:45:56.175
玩家:【鐘離雨】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-30 20:45:56.177
玩家:【鐘離雨】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-30 20:45:56.179
玩家:【舔】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-06-30 21:16:55.766
玩家:【舔】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-30 21:16:56.399
玩家:【舔】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-30 21:16:57.412
玩家:【鐘離雨】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【300001】 時間：2023-06-30 21:45:35.434
玩家:【鐘離雨】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56528】 時間：2023-06-30 21:45:38.355
玩家:【Hua】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-06-30 22:12:37.377
玩家:【鳳梨火雞頭】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-06-30 22:18:08.12
玩家:【夏日楓情】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-30 22:27:20.513
玩家:【夏日楓情】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-30 22:27:20.515
玩家:【夏日楓情】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-30 22:27:20.517
玩家:【夏日楓情】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-30 22:27:20.519
玩家:【夏日楓情】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-30 22:27:20.521
玩家:【夏日楓情】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-30 22:27:20.523
玩家:【夏日楓情】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-30 22:27:20.525
玩家:【夏日楓情】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-30 22:27:20.527
玩家:【夏日楓情】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-30 22:27:20.53
玩家:【夏日楓情】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-30 22:27:20.532
玩家:【後生仔】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-30 22:29:55.779
玩家:【後生仔】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-30 22:29:55.78
玩家:【後生仔】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-30 22:29:55.781
玩家:【後生仔】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-30 22:29:55.781
玩家:【後生仔】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-30 22:29:55.781
玩家:【後生仔】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-30 22:29:55.782
玩家:【後生仔】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-30 22:29:55.782
玩家:【後生仔】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-30 22:29:55.783
玩家:【後生仔】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-30 22:29:55.783
玩家:【後生仔】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-30 22:29:55.784
玩家:【劉煥榮】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-06-30 22:33:30.491
玩家:【ED】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320261】 時間：2023-06-30 22:33:35.635
玩家:【虛竹】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320234】 時間：2023-06-30 22:53:14.375
玩家:【夏日楓情】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【300001】 時間：2023-06-30 23:22:54.16
玩家:【吃太寶】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-06-30 23:24:44.131
玩家:【黃藥師】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-06-30 23:39:05.752
玩家:【天卞】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-30 23:39:15.732
