玩家:【 雄大 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:02:15.369)。 時間：2023-06-30 00:02:15.369
玩家:【 雄大 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:02:16.442)。 時間：2023-06-30 00:02:16.442
玩家:【 雄大 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-30 00:02:28.043)。 時間：2023-06-30 00:02:28.043
玩家:【 幼龍 】 衝爆防具[+5 力量內衣],時間:(2023-06-30 00:04:11.163)。 時間：2023-06-30 00:04:11.163
玩家:【 幼龍 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-30 00:04:23.984)。 時間：2023-06-30 00:04:23.984
玩家:【 幼龍 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 00:04:59.668)。 時間：2023-06-30 00:04:59.668
玩家:【 幼龍 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 00:05:00.421)。 時間：2023-06-30 00:05:00.421
玩家:【 幼龍 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 00:05:14.543)。 時間：2023-06-30 00:05:14.544
玩家:【 幼龍 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 00:05:15.2)。 時間：2023-06-30 00:05:15.2
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:11:53.072)。 時間：2023-06-30 00:11:53.073
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:11:58.206)。 時間：2023-06-30 00:11:58.206
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:11:58.838)。 時間：2023-06-30 00:11:58.838
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:11:59.538)。 時間：2023-06-30 00:11:59.538
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:12:00.035)。 時間：2023-06-30 00:12:00.035
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:12:00.716)。 時間：2023-06-30 00:12:00.716
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:12:01.244)。 時間：2023-06-30 00:12:01.244
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:12:01.711)。 時間：2023-06-30 00:12:01.711
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:12:03.052)。 時間：2023-06-30 00:12:03.052
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:12:05.321)。 時間：2023-06-30 00:12:05.321
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:12:05.913)。 時間：2023-06-30 00:12:05.914
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:12:06.483)。 時間：2023-06-30 00:12:06.483
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:12:15.549)。 時間：2023-06-30 00:12:15.549
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:12:16.734)。 時間：2023-06-30 00:12:16.734
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:12:17.447)。 時間：2023-06-30 00:12:17.447
玩家:【 ED 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-30 00:12:37.559)。 時間：2023-06-30 00:12:37.559
玩家:【 ED 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-30 00:12:38.466)。 時間：2023-06-30 00:12:38.466
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-06-30 01:03:53.818)。 時間：2023-06-30 01:03:53.818
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-06-30 01:03:54.524)。 時間：2023-06-30 01:03:54.524
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-06-30 01:03:55.401)。 時間：2023-06-30 01:03:55.401
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-06-30 01:03:56.069)。 時間：2023-06-30 01:03:56.069
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-06-30 01:03:56.919)。 時間：2023-06-30 01:03:56.92
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-06-30 01:03:57.698)。 時間：2023-06-30 01:03:57.698
玩家:【 沒有明天 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 05:44:55.398)。 時間：2023-06-30 05:44:55.4
玩家:【 沒有明天 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 05:44:57.998)。 時間：2023-06-30 05:44:57.998
玩家:【 沒有明天 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 05:45:00.771)。 時間：2023-06-30 05:45:00.771
玩家:【 沒有明天 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 05:45:03.664)。 時間：2023-06-30 05:45:03.664
玩家:【 沒有明天 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 05:45:16.651)。 時間：2023-06-30 05:45:16.651
玩家:【 伊波拉病毒 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 10:25:46.569)。 時間：2023-06-30 10:25:46.569
玩家:【 伊波拉病毒 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 10:25:55.771)。 時間：2023-06-30 10:25:55.771
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 11:07:39.351)。 時間：2023-06-30 11:07:39.351
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 11:07:41.102)。 時間：2023-06-30 11:07:41.102
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 11:07:43.965)。 時間：2023-06-30 11:07:43.965
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 11:07:45.418)。 時間：2023-06-30 11:07:45.418
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 11:07:46.942)。 時間：2023-06-30 11:07:46.942
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 11:07:48.612)。 時間：2023-06-30 11:07:48.613
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 11:07:51.956)。 時間：2023-06-30 11:07:51.956
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 11:07:53.634)。 時間：2023-06-30 11:07:53.634
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 11:07:54.872)。 時間：2023-06-30 11:07:54.872
玩家:【 哭阿又吸奶 】 衝爆防具[+4 智力內衣],時間:(2023-06-30 11:38:04.962)。 時間：2023-06-30 11:38:04.963
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 11:47:25.296)。 時間：2023-06-30 11:47:25.296
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 12:33:44.531)。 時間：2023-06-30 12:33:44.532
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 12:33:46.042)。 時間：2023-06-30 12:33:46.042
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 12:33:47.684)。 時間：2023-06-30 12:33:47.684
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 12:33:49.208)。 時間：2023-06-30 12:33:49.208
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 12:33:49.975)。 時間：2023-06-30 12:33:49.975
玩家:【 伊波拉病毒 】 衝爆防具[+4 鋼鐵長靴],時間:(2023-06-30 12:53:02.973)。 時間：2023-06-30 12:53:02.973
玩家:【 沒有明天 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 13:04:59.502)。 時間：2023-06-30 13:04:59.503
玩家:【 沒有明天 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 13:05:04.733)。 時間：2023-06-30 13:05:04.733
玩家:【 沒有明天 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 13:05:13.549)。 時間：2023-06-30 13:05:13.549
玩家:【 小妹 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 13:14:41.229)。 時間：2023-06-30 13:14:41.23
玩家:【 小妹 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 13:14:44.243)。 時間：2023-06-30 13:14:44.244
玩家:【 餅乾的乾 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 15:04:10.453)。 時間：2023-06-30 15:04:10.455
玩家:【 餅乾的乾 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 15:04:14.05)。 時間：2023-06-30 15:04:14.05
玩家:【 虛竹 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 15:27:20.135)。 時間：2023-06-30 15:27:20.137
玩家:【 虛竹 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 15:27:43.581)。 時間：2023-06-30 15:27:43.581
玩家:【 虛竹 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 15:27:44.477)。 時間：2023-06-30 15:27:44.477
玩家:【 虛竹 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 15:27:46.326)。 時間：2023-06-30 15:27:46.326
玩家:【 虛竹 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 15:27:47.113)。 時間：2023-06-30 15:27:47.113
玩家:【 虛竹 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 15:27:48.014)。 時間：2023-06-30 15:27:48.014
玩家:【 虛竹 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 15:27:48.796)。 時間：2023-06-30 15:27:48.796
玩家:【 虛竹 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 15:27:49.718)。 時間：2023-06-30 15:27:49.718
玩家:【 虛竹 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-30 15:34:41.894)。 時間：2023-06-30 15:34:41.894
