玩家:【 雄大 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:02:15.369)。 時間：2023-06-30 00:02:15.369
玩家:【 雄大 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:02:16.442)。 時間：2023-06-30 00:02:16.442
玩家:【 雄大 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-30 00:02:28.043)。 時間：2023-06-30 00:02:28.043
玩家:【 幼龍 】 衝爆防具[+5 力量內衣],時間:(2023-06-30 00:04:11.163)。 時間：2023-06-30 00:04:11.163
玩家:【 幼龍 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-30 00:04:23.984)。 時間：2023-06-30 00:04:23.984
玩家:【 幼龍 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 00:04:59.668)。 時間：2023-06-30 00:04:59.668
玩家:【 幼龍 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 00:05:00.421)。 時間：2023-06-30 00:05:00.421
玩家:【 幼龍 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 00:05:14.543)。 時間：2023-06-30 00:05:14.544
玩家:【 幼龍 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 00:05:15.2)。 時間：2023-06-30 00:05:15.2
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:11:53.072)。 時間：2023-06-30 00:11:53.073
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:11:58.206)。 時間：2023-06-30 00:11:58.206
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:11:58.838)。 時間：2023-06-30 00:11:58.838
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:11:59.538)。 時間：2023-06-30 00:11:59.538
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:12:00.035)。 時間：2023-06-30 00:12:00.035
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:12:00.716)。 時間：2023-06-30 00:12:00.716
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:12:01.244)。 時間：2023-06-30 00:12:01.244
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:12:01.711)。 時間：2023-06-30 00:12:01.711
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:12:03.052)。 時間：2023-06-30 00:12:03.052
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:12:05.321)。 時間：2023-06-30 00:12:05.321
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:12:05.913)。 時間：2023-06-30 00:12:05.914
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:12:06.483)。 時間：2023-06-30 00:12:06.483
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:12:15.549)。 時間：2023-06-30 00:12:15.549
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:12:16.734)。 時間：2023-06-30 00:12:16.734
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 00:12:17.447)。 時間：2023-06-30 00:12:17.447
玩家:【 ED 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-30 00:12:37.559)。 時間：2023-06-30 00:12:37.559
玩家:【 ED 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-30 00:12:38.466)。 時間：2023-06-30 00:12:38.466
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-06-30 01:03:53.818)。 時間：2023-06-30 01:03:53.818
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-06-30 01:03:54.524)。 時間：2023-06-30 01:03:54.524
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-06-30 01:03:55.401)。 時間：2023-06-30 01:03:55.401
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-06-30 01:03:56.069)。 時間：2023-06-30 01:03:56.069
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-06-30 01:03:56.919)。 時間：2023-06-30 01:03:56.92
玩家:【 劉煥榮 】 衝爆防具[+4 力量內衣],時間:(2023-06-30 01:03:57.698)。 時間：2023-06-30 01:03:57.698
玩家:【 沒有明天 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 05:44:55.398)。 時間：2023-06-30 05:44:55.4
玩家:【 沒有明天 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 05:44:57.998)。 時間：2023-06-30 05:44:57.998
玩家:【 沒有明天 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 05:45:00.771)。 時間：2023-06-30 05:45:00.771
玩家:【 沒有明天 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 05:45:03.664)。 時間：2023-06-30 05:45:03.664
玩家:【 沒有明天 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 05:45:16.651)。 時間：2023-06-30 05:45:16.651
玩家:【 伊波拉病毒 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 10:25:46.569)。 時間：2023-06-30 10:25:46.569
玩家:【 伊波拉病毒 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 10:25:55.771)。 時間：2023-06-30 10:25:55.771
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 11:07:39.351)。 時間：2023-06-30 11:07:39.351
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 11:07:41.102)。 時間：2023-06-30 11:07:41.102
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 11:07:43.965)。 時間：2023-06-30 11:07:43.965
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 11:07:45.418)。 時間：2023-06-30 11:07:45.418
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 11:07:46.942)。 時間：2023-06-30 11:07:46.942
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 11:07:48.612)。 時間：2023-06-30 11:07:48.613
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 11:07:51.956)。 時間：2023-06-30 11:07:51.956
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 11:07:53.634)。 時間：2023-06-30 11:07:53.634
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 11:07:54.872)。 時間：2023-06-30 11:07:54.872
玩家:【 哭阿又吸奶 】 衝爆防具[+4 智力內衣],時間:(2023-06-30 11:38:04.962)。 時間：2023-06-30 11:38:04.963
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 11:47:25.296)。 時間：2023-06-30 11:47:25.296
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 12:33:44.531)。 時間：2023-06-30 12:33:44.532
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 12:33:46.042)。 時間：2023-06-30 12:33:46.042
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 12:33:47.684)。 時間：2023-06-30 12:33:47.684
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 12:33:49.208)。 時間：2023-06-30 12:33:49.208
玩家:【 7788不要9 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 12:33:49.975)。 時間：2023-06-30 12:33:49.975
玩家:【 伊波拉病毒 】 衝爆防具[+4 鋼鐵長靴],時間:(2023-06-30 12:53:02.973)。 時間：2023-06-30 12:53:02.973
玩家:【 沒有明天 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 13:04:59.502)。 時間：2023-06-30 13:04:59.503
玩家:【 沒有明天 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 13:05:04.733)。 時間：2023-06-30 13:05:04.733
玩家:【 沒有明天 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 13:05:13.549)。 時間：2023-06-30 13:05:13.549
玩家:【 小妹 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 13:14:41.229)。 時間：2023-06-30 13:14:41.23
玩家:【 小妹 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 13:14:44.243)。 時間：2023-06-30 13:14:44.244
玩家:【 餅乾的乾 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 15:04:10.453)。 時間：2023-06-30 15:04:10.455
玩家:【 餅乾的乾 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 15:04:14.05)。 時間：2023-06-30 15:04:14.05
玩家:【 虛竹 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 15:27:20.135)。 時間：2023-06-30 15:27:20.137
玩家:【 虛竹 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 15:27:43.581)。 時間：2023-06-30 15:27:43.581
玩家:【 虛竹 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 15:27:44.477)。 時間：2023-06-30 15:27:44.477
玩家:【 虛竹 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 15:27:46.326)。 時間：2023-06-30 15:27:46.326
玩家:【 虛竹 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 15:27:47.113)。 時間：2023-06-30 15:27:47.113
玩家:【 虛竹 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 15:27:48.014)。 時間：2023-06-30 15:27:48.014
玩家:【 虛竹 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 15:27:48.796)。 時間：2023-06-30 15:27:48.796
玩家:【 虛竹 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 15:27:49.718)。 時間：2023-06-30 15:27:49.718
玩家:【 虛竹 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-30 15:34:41.894)。 時間：2023-06-30 15:34:41.894
玩家:【 幼龍 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 19:51:49.463)。 時間：2023-06-30 19:51:49.465
玩家:【 幼龍 】 衝爆防具[+6 黑暗披肩],時間:(2023-06-30 19:52:29.92)。 時間：2023-06-30 19:52:29.922
玩家:【 幼龍 】 衝爆防具[+4 黑暗斗篷],時間:(2023-06-30 19:52:30.944)。 時間：2023-06-30 19:52:30.944
玩家:【 哭阿又吸奶 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 20:13:41.415)。 時間：2023-06-30 20:13:41.415
玩家:【 哭阿又吸奶 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 20:13:42.455)。 時間：2023-06-30 20:13:42.455
玩家:【 哭阿又吸奶 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 20:13:43.214)。 時間：2023-06-30 20:13:43.214
玩家:【 哭阿又吸奶 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 20:13:44.58)。 時間：2023-06-30 20:13:44.58
玩家:【 哭阿又吸奶 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 20:13:45.48)。 時間：2023-06-30 20:13:45.48
玩家:【 哭阿又吸奶 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 20:13:51.49)。 時間：2023-06-30 20:13:51.491
玩家:【 劍十二 】 衝爆防具[+4 力量內衣],時間:(2023-06-30 21:20:48.593)。 時間：2023-06-30 21:20:48.593
玩家:【 劍十二 】 衝爆防具[+4 力量內衣],時間:(2023-06-30 21:20:51.128)。 時間：2023-06-30 21:20:51.128
玩家:【 劍十二 】 衝爆防具[+4 力量內衣],時間:(2023-06-30 21:21:16.76)。 時間：2023-06-30 21:21:16.76
玩家:【 CK 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 21:46:11.414)。 時間：2023-06-30 21:46:11.414
玩家:【 峰爺 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 22:18:46.643)。 時間：2023-06-30 22:18:46.644
玩家:【 CK 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 23:21:40.607)。 時間：2023-06-30 23:21:40.607
玩家:【 黃藥師 】 衝爆防具[+0 骷髏盔甲],時間:(2023-06-30 23:21:41.557)。 時間：2023-06-30 23:21:41.557
玩家:【 ED 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 23:22:41.499)。 時間：2023-06-30 23:22:41.499
玩家:【 ED 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 23:22:42.517)。 時間：2023-06-30 23:22:42.517
玩家:【 ED 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 23:22:43.072)。 時間：2023-06-30 23:22:43.072
玩家:【 ED 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-30 23:22:44.242)。 時間：2023-06-30 23:22:44.242
玩家:【 ED 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-30 23:22:59.267)。 時間：2023-06-30 23:22:59.267
玩家:【 ED 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-30 23:23:00.478)。 時間：2023-06-30 23:23:00.478
玩家:【 ED 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-30 23:23:01.735)。 時間：2023-06-30 23:23:01.736
玩家:【 ED 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-30 23:23:02.869)。 時間：2023-06-30 23:23:02.87
玩家:【 ED 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-30 23:24:03.699)。 時間：2023-06-30 23:24:03.699
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 23:25:17.631)。 時間：2023-06-30 23:25:17.631
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 23:25:18.592)。 時間：2023-06-30 23:25:18.592
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 23:25:19.272)。 時間：2023-06-30 23:25:19.272
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 23:25:20.074)。 時間：2023-06-30 23:25:20.074
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 23:25:20.704)。 時間：2023-06-30 23:25:20.704
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 23:25:21.557)。 時間：2023-06-30 23:25:21.557
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 23:25:22.202)。 時間：2023-06-30 23:25:22.202
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 23:25:23.02)。 時間：2023-06-30 23:25:23.021
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 23:25:23.661)。 時間：2023-06-30 23:25:23.661
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 23:25:24.431)。 時間：2023-06-30 23:25:24.431
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 23:25:25.1)。 時間：2023-06-30 23:25:25.1
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 23:25:25.812)。 時間：2023-06-30 23:25:25.812
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 23:25:26.265)。 時間：2023-06-30 23:25:26.265
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 23:25:27.369)。 時間：2023-06-30 23:25:27.369
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 23:25:27.827)。 時間：2023-06-30 23:25:27.827
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 23:25:28.302)。 時間：2023-06-30 23:25:28.302
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 23:25:29.029)。 時間：2023-06-30 23:25:29.029
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 23:25:30.103)。 時間：2023-06-30 23:25:30.103
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 23:25:30.856)。 時間：2023-06-30 23:25:30.856
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 23:25:47.483)。 時間：2023-06-30 23:25:47.483
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 23:25:51.073)。 時間：2023-06-30 23:25:51.073
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 23:25:51.939)。 時間：2023-06-30 23:25:51.939
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 23:25:54.512)。 時間：2023-06-30 23:25:54.512
玩家:【 ED 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-30 23:25:55.385)。 時間：2023-06-30 23:25:55.385
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 23:25:57.087)。 時間：2023-06-30 23:25:57.087
玩家:【 ED 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-30 23:26:01.35)。 時間：2023-06-30 23:26:01.35
玩家:【 ED 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-30 23:26:02.848)。 時間：2023-06-30 23:26:02.848
玩家:【 ED 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-30 23:26:03.735)。 時間：2023-06-30 23:26:03.735
玩家:【 ED 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-30 23:26:04.696)。 時間：2023-06-30 23:26:04.696
玩家:【 黃藥師 】 衝爆防具[+0 骷髏盔甲],時間:(2023-06-30 23:39:03.995)。 時間：2023-06-30 23:39:03.995
玩家:【 CK 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-30 23:47:16.607)。 時間：2023-06-30 23:47:16.607
玩家:【 CK 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-30 23:54:05.137)。 時間：2023-06-30 23:54:05.138
