人物:7788不要9丟棄物品綠色藥水 (73) ItmeID:40013 物品OBJID:137911697 時間：2023-06-28 00:03:23.836
人物:7788不要9丟棄物品綠色藥水 (79) ItmeID:40013 物品OBJID:137911697 時間：2023-06-28 00:06:35.741
人物:7788不要9丟棄物品綠色藥水 (81) ItmeID:40013 物品OBJID:137911697 時間：2023-06-28 00:07:54.496
人物:風韻之颯丟棄物品解毒藥水 (73) ItmeID:40017 物品OBJID:139726690 時間：2023-06-28 12:14:41.005
人物:不好意思丟棄物品治癒藥水 (1145) ItmeID:40010 物品OBJID:138408579 時間：2023-06-28 12:23:26.983
人物:不好意思丟棄物品治癒藥水 (1145) ItmeID:40010 物品OBJID:138408579 時間：2023-06-28 12:24:01.365
人物:不好意思丟棄物品治癒藥水 (1145) ItmeID:40010 物品OBJID:138408579 時間：2023-06-28 12:31:24.034
人物:不好意思丟棄物品治癒藥水 (1145) ItmeID:40010 物品OBJID:138408579 時間：2023-06-28 12:31:32.876
人物:風韻之颯丟棄物品綠色藥水 ItmeID:40013 物品OBJID:140590627 時間：2023-06-28 12:31:55.635
人物:風韻之颯丟棄物品解毒藥水 (73) ItmeID:40017 物品OBJID:139726690 時間：2023-06-28 13:00:23.073
人物:風韻之颯丟棄物品解毒藥水 (73) ItmeID:40017 物品OBJID:139726690 時間：2023-06-28 13:01:19.421
人物:風韻之颯丟棄物品解毒藥水 (73) ItmeID:40017 物品OBJID:139726690 時間：2023-06-28 13:01:36.36
人物:風韻之颯丟棄物品解毒藥水 (73) ItmeID:40017 物品OBJID:139726690 時間：2023-06-28 13:04:27.556
人物:風韻之颯丟棄物品解毒藥水 (73) ItmeID:40017 物品OBJID:139726690 時間：2023-06-28 13:06:38.606
人物:風韻之颯丟棄物品解毒藥水 (73) ItmeID:40017 物品OBJID:139726690 時間：2023-06-28 13:06:43.723
人物:風韻之颯丟棄物品解毒藥水 (73) ItmeID:40017 物品OBJID:139726690 時間：2023-06-28 13:15:34.839
人物:風韻之颯丟棄物品解毒藥水 (73) ItmeID:40017 物品OBJID:139726690 時間：2023-06-28 13:21:44.271
人物:風韻之颯丟棄物品解毒藥水 (73) ItmeID:40017 物品OBJID:139726690 時間：2023-06-28 13:21:54.879
人物:風韻之颯丟棄物品解毒藥水 (73) ItmeID:40017 物品OBJID:139726690 時間：2023-06-28 13:28:16.638
人物:不好意思丟棄物品治癒藥水 (648) ItmeID:40010 物品OBJID:138408579 時間：2023-06-28 13:59:53.169
人物:不好意思丟棄物品治癒藥水 (649) ItmeID:40010 物品OBJID:138408579 時間：2023-06-28 13:59:57.473
人物:不好意思丟棄物品治癒藥水 (648) ItmeID:40010 物品OBJID:138408579 時間：2023-06-28 14:00:01.703
人物:沒寶命丟棄物品解毒藥水 (43) ItmeID:40017 物品OBJID:140386758 時間：2023-06-28 16:21:13.231
人物:不好意思丟棄物品治癒藥水 (390) ItmeID:40010 物品OBJID:138408579 時間：2023-06-28 17:29:20.809
人物:不好意思丟棄物品治癒藥水 (294) ItmeID:40010 物品OBJID:138408579 時間：2023-06-28 17:40:39.947
人物:不好意思丟棄物品治癒藥水 (77) ItmeID:40010 物品OBJID:138408579 時間：2023-06-28 17:51:05.237
人物:不好意思丟棄物品治癒藥水 (77) ItmeID:40010 物品OBJID:138408579 時間：2023-06-28 17:51:23.922
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-28 18:07:06.119
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-28 18:11:56.458
人物:不好意思丟棄物品治癒藥水 (1788) ItmeID:40010 物品OBJID:141040342 時間：2023-06-28 18:13:27.821
人物:不好意思丟棄物品治癒藥水 (1047) ItmeID:40010 物品OBJID:141040342 時間：2023-06-28 18:44:14.565
人物:不好意思丟棄物品治癒藥水 (793) ItmeID:40010 物品OBJID:141040342 時間：2023-06-28 18:52:50.94
人物:YIJIU丟棄物品濃縮強力體力恢復劑 (16) ItmeID:40020 物品OBJID:141061672 時間：2023-06-28 19:06:02.272
人物:YIJIU丟棄物品濃縮強力體力恢復劑 (16) ItmeID:40020 物品OBJID:141061672 時間：2023-06-28 19:06:09.457
人物:YIJIU丟棄物品終極治癒藥水 (50) ItmeID:40012 物品OBJID:139429444 時間：2023-06-28 19:11:02.944
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-28 19:52:54.681
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-28 19:54:24.891
人物:YIJIU丟棄物品濃縮體力恢復劑 ItmeID:40019 物品OBJID:140362705 時間：2023-06-28 21:20:49.406
人物:YIJIU丟棄物品濃縮強力體力恢復劑 ItmeID:40020 物品OBJID:141095824 時間：2023-06-28 21:20:53.726
人物:YIJIU丟棄物品治癒藥水 (4) ItmeID:40010 物品OBJID:139096220 時間：2023-06-28 21:20:57.528
人物:YIJIU丟棄物品強力治癒藥水 (4) ItmeID:40011 物品OBJID:139049845 時間：2023-06-28 21:21:02.296
人物:YIJIU丟棄物品終極治癒藥水 (40) ItmeID:40012 物品OBJID:139429444 時間：2023-06-28 21:21:07.389
人物:YIJIU丟棄物品勇敢藥水 ItmeID:40014 物品OBJID:137958760 時間：2023-06-28 21:21:18.79
人物:YIJIU丟棄物品綠色藥水 (4) ItmeID:40013 物品OBJID:137914996 時間：2023-06-28 21:21:21.992
人物:YIJIU丟棄物品慎重藥水 (9) ItmeID:40016 物品OBJID:140702733 時間：2023-06-28 21:21:28.151
人物:YIJIU丟棄物品加速魔力回復藥水 (3) ItmeID:40015 物品OBJID:139742689 時間：2023-06-28 21:21:30.503
人物:YIJIU丟棄物品解毒藥水 (9) ItmeID:40017 物品OBJID:137983425 時間：2023-06-28 21:21:34.205
人物:哭阿又吸奶丟棄物品漂浮之眼肉 (30) ItmeID:40057 物品OBJID:141048463 時間：2023-06-28 21:23:13.12
人物:哭阿又吸奶丟棄物品漂浮之眼肉 (29) ItmeID:40057 物品OBJID:141048463 時間：2023-06-28 21:23:23.048
人物:沒寶命丟棄物品解毒藥水 (34) ItmeID:40017 物品OBJID:140386758 時間：2023-06-28 21:51:12.798
人物:YIJIU丟棄物品治癒藥水 (4) ItmeID:40010 物品OBJID:139096220 時間：2023-06-28 21:51:28.108
人物:YIJIU丟棄物品強力治癒藥水 (2) ItmeID:40011 物品OBJID:139049845 時間：2023-06-28 21:51:32.019
人物:YIJIU丟棄物品濃縮體力恢復劑 ItmeID:40019 物品OBJID:140362705 時間：2023-06-28 21:51:37.185
人物:YIJIU丟棄物品濃縮強力體力恢復劑 ItmeID:40020 物品OBJID:141095824 時間：2023-06-28 21:51:40.702
人物:YIJIU丟棄物品慎重藥水 (36) ItmeID:40016 物品OBJID:140702733 時間：2023-06-28 21:51:47.104
人物:YIJIU丟棄物品加速魔力回復藥水 (44) ItmeID:40015 物品OBJID:139742689 時間：2023-06-28 21:51:49.542
人物:YIJIU丟棄物品解毒藥水 (12) ItmeID:40017 物品OBJID:137983425 時間：2023-06-28 21:51:53.204
人物:YIJIU丟棄物品綠色藥水 (2) ItmeID:40013 物品OBJID:137914996 時間：2023-06-28 21:51:57.183
人物:YIJIU丟棄物品勇敢藥水 (4) ItmeID:40014 物品OBJID:137958760 時間：2023-06-28 21:52:01.708
人物:YIJIU丟棄物品濃縮體力恢復劑 ItmeID:40019 物品OBJID:140362705 時間：2023-06-28 22:08:29.888
人物:YIJIU丟棄物品濃縮強力體力恢復劑 ItmeID:40020 物品OBJID:141095824 時間：2023-06-28 22:08:32.305
人物:YIJIU丟棄物品治癒藥水 ItmeID:40010 物品OBJID:139096220 時間：2023-06-28 22:09:06.719
人物:YIJIU丟棄物品終極治癒藥水 (5) ItmeID:40012 物品OBJID:141118526 時間：2023-06-28 22:09:22.773
人物:YIJIU丟棄物品強力治癒藥水 (2) ItmeID:40011 物品OBJID:139049845 時間：2023-06-28 22:10:05.853
人物:YIJIU丟棄物品慎重藥水 (2) ItmeID:40016 物品OBJID:140702733 時間：2023-06-28 22:10:20.507
人物:YIJIU丟棄物品加速魔力回復藥水 (14) ItmeID:40015 物品OBJID:139742689 時間：2023-06-28 22:10:23.087
人物:YIJIU丟棄物品解毒藥水 (12) ItmeID:40017 物品OBJID:137983425 時間：2023-06-28 22:10:28.316
人物:YIJIU丟棄物品勇敢藥水 (2) ItmeID:40014 物品OBJID:137958760 時間：2023-06-28 22:10:32.651
人物:YIJIU丟棄物品綠色藥水 ItmeID:40013 物品OBJID:137914996 時間：2023-06-28 22:10:36.1
人物:八筒丟棄物品強力治癒藥水 (35) ItmeID:40011 物品OBJID:141102778 時間：2023-06-28 22:18:02.686
人物:八筒丟棄物品強力治癒藥水 (49) ItmeID:40011 物品OBJID:141102778 時間：2023-06-28 22:25:02.265
人物:YIJIU丟棄物品濃縮體力恢復劑 (3) ItmeID:40019 物品OBJID:140362705 時間：2023-06-28 22:30:13.45
人物:YIJIU丟棄物品濃縮強力體力恢復劑 ItmeID:40020 物品OBJID:141095824 時間：2023-06-28 22:30:16.528
人物:YIJIU丟棄物品治癒藥水 ItmeID:40010 物品OBJID:139096220 時間：2023-06-28 22:30:21.019
人物:YIJIU丟棄物品強力治癒藥水 (4) ItmeID:40011 物品OBJID:139049845 時間：2023-06-28 22:30:24.378
人物:YIJIU丟棄物品終極治癒藥水 (10) ItmeID:40012 物品OBJID:141118526 時間：2023-06-28 22:30:27.215
人物:YIJIU丟棄物品慎重藥水 (19) ItmeID:40016 物品OBJID:140702733 時間：2023-06-28 22:30:47.835
人物:YIJIU丟棄物品加速魔力回復藥水 (14) ItmeID:40015 物品OBJID:139742689 時間：2023-06-28 22:30:50.321
人物:YIJIU丟棄物品綠色藥水 (19) ItmeID:40013 物品OBJID:137914996 時間：2023-06-28 22:30:52.65
人物:YIJIU丟棄物品勇敢藥水 (4) ItmeID:40014 物品OBJID:137958760 時間：2023-06-28 22:30:54.714
人物:狼牙GM01丟棄物品100%對武器施法的卷軸 ItmeID:44068 物品OBJID:141131487 時間：2023-06-28 22:34:33.764
人物:YIJIU丟棄物品治癒藥水 (4) ItmeID:40010 物品OBJID:139096220 時間：2023-06-28 22:56:33.068
人物:YIJIU丟棄物品濃縮強力體力恢復劑 ItmeID:40020 物品OBJID:141095824 時間：2023-06-28 22:56:40.664
人物:YIJIU丟棄物品濃縮體力恢復劑 ItmeID:40019 物品OBJID:140362705 時間：2023-06-28 22:56:47.544
人物:YIJIU丟棄物品強力治癒藥水 ItmeID:40011 物品OBJID:139049845 時間：2023-06-28 22:57:06.203
人物:YIJIU丟棄物品終極治癒藥水 (9) ItmeID:40012 物品OBJID:141118526 時間：2023-06-28 22:57:19.755
人物:YIJIU丟棄物品勇敢藥水 (4) ItmeID:40014 物品OBJID:137958760 時間：2023-06-28 22:58:40.933
人物:YIJIU丟棄物品綠色藥水 (5) ItmeID:40013 物品OBJID:137914996 時間：2023-06-28 22:58:43.631
人物:YIJIU丟棄物品加速魔力回復藥水 (20) ItmeID:40015 物品OBJID:139742689 時間：2023-06-28 22:58:46.206
人物:幼龍丟棄物品治癒藥水 (3946) ItmeID:40010 物品OBJID:141096596 時間：2023-06-28 23:17:49.759
人物:幼龍丟棄物品治癒藥水 (3945) ItmeID:40010 物品OBJID:141096596 時間：2023-06-28 23:17:55.735
人物:YIJIU丟棄物品濃縮體力恢復劑 (9) ItmeID:40019 物品OBJID:140362705 時間：2023-06-28 23:26:58.291
人物:YIJIU丟棄物品濃縮強力體力恢復劑 (2) ItmeID:40020 物品OBJID:141095824 時間：2023-06-28 23:27:00.977
人物:YIJIU丟棄物品治癒藥水 (9) ItmeID:40010 物品OBJID:139096220 時間：2023-06-28 23:27:05.477
人物:YIJIU丟棄物品強力治癒藥水 (4) ItmeID:40011 物品OBJID:139049845 時間：2023-06-28 23:27:51.377
人物:YIJIU丟棄物品終極治癒藥水 (3) ItmeID:40012 物品OBJID:141118526 時間：2023-06-28 23:28:03.25
