+0 敏捷項鍊(20256)物件objid為140691464玩家ID137966720玩家名字姍姍來遲交易對象ID137950509交易對象名字YIJIU 時間：2023-06-28 00:01:52.408
+0 \f3《英雄》藍海賊皮盔甲(20155)物件objid為139830548玩家ID138185606玩家名字趙葳交易對象ID137950509交易對象名字YIJIU 時間：2023-06-28 00:03:21.03
火靈戒指(20304)物件objid為138791658交易對象ID139249480交易對象名字ED玩家ID138094934玩家名字首席o 時間：2023-06-28 00:03:29.576
火靈戒指(20304)物件objid為140691294交易對象ID139255118交易對象名字CK玩家ID138094934玩家名字首席o 時間：2023-06-28 00:03:51.605
金粽子 (2)(41412)物件objid為140618793交易對象ID139249480交易對象名字ED玩家ID139254203玩家名字餅乾的乾 時間：2023-06-28 00:04:04.282
+0 火靈戒指(20304)物件objid為139552522玩家ID139254203玩家名字餅乾的乾交易對象ID139249480交易對象名字ED 時間：2023-06-28 00:04:04.283
火靈戒指(20304)物件objid為138791658玩家ID139254203玩家名字餅乾的乾交易對象ID139249480交易對象名字ED 時間：2023-06-28 00:04:04.284
英雄變身碎片 (7)(370073)物件objid為140288428玩家ID139249480玩家名字ED交易對象ID139255118交易對象名字CK 時間：2023-06-28 00:05:09.583
\f3無上Der +0 帕格里奧 古老的劍(68)物件objid為139825287玩家ID138185606玩家名字趙葳交易對象ID137954140交易對象名字劍十二 時間：2023-06-28 00:07:23.066
\f3無上Der +0 帕格里奧 古老的劍(68)物件objid為139825287玩家ID137954140玩家名字劍十二交易對象ID138185606交易對象名字趙葳 時間：2023-06-28 00:12:53.703
(詛咒)對武器施法的卷軸 (4)(240087)物件objid為140695889交易對象ID139909114交易對象名字小妹玩家ID138600149玩家名字沒有明天 時間：2023-06-28 00:13:23.333
武器洗鍊石 (6)(57021)物件objid為140694637玩家ID138600149玩家名字沒有明天交易對象ID139909114交易對象名字小妹 時間：2023-06-28 00:13:23.334
+0 智力項鍊(20266)物件objid為140161295玩家ID140580082玩家名字面惡心善交易對象ID137918010交易對象名字隱姓埋名 時間：2023-06-28 00:15:42.885
力量項鍊(20264)物件objid為140696150玩家ID137918010玩家名字隱姓埋名交易對象ID137924173交易對象名字7788不要9 時間：2023-06-28 00:17:13.231
滅魔戒指(20280)物件objid為140690698玩家ID137918010玩家名字隱姓埋名交易對象ID137924173交易對象名字7788不要9 時間：2023-06-28 00:17:13.232
(祝福)對盔甲施法的卷軸(140074)物件objid為139187090玩家ID138094934玩家名字首席o交易對象ID139062717交易對象名字許瑋甯 時間：2023-06-28 00:19:09.474
(詛咒)對盔甲施法的卷軸(240074)物件objid為139301529玩家ID138094934玩家名字首席o交易對象ID139062717交易對象名字許瑋甯 時間：2023-06-28 00:19:09.475
Boss證明(344225)物件objid為139221391玩家ID138094934玩家名字首席o交易對象ID139062717交易對象名字許瑋甯 時間：2023-06-28 00:19:09.475
金粽子 (2)(41412)物件objid為139897163玩家ID138094934玩家名字首席o交易對象ID139062717交易對象名字許瑋甯 時間：2023-06-28 00:19:09.476
+0 法師之袍(20111)物件objid為140703434玩家ID139308404玩家名字黃藥師交易對象ID139255118交易對象名字CK 時間：2023-06-28 00:39:55.415
金幣 (21025395)(40308)物件objid為137953528玩家ID138027886玩家名字荀交易對象ID137954140交易對象名字劍十二 時間：2023-06-28 00:41:04.407
銀粽子(41411)物件objid為139528182交易對象ID139249480交易對象名字ED玩家ID139258877玩家名字餅乾SB 時間：2023-06-28 00:42:33.173
金粽子(41412)物件objid為139570585交易對象ID139249480交易對象名字ED玩家ID139258877玩家名字餅乾SB 時間：2023-06-28 00:42:33.173
敏捷項鍊(20256)物件objid為140704963玩家ID139258877玩家名字餅乾SB交易對象ID139249480交易對象名字ED 時間：2023-06-28 00:42:33.174
阿西塔基奧的灰燼 (11)(40460)物件objid為139787242玩家ID139371276玩家名字光仔交易對象ID139249480交易對象名字ED 時間：2023-06-28 00:44:30.788
高品質 鑽石 (21)(40052)物件objid為139373256玩家ID139371276玩家名字光仔交易對象ID139249480交易對象名字ED 時間：2023-06-28 00:44:30.789
高品質 紅寶石 (20)(40053)物件objid為140705324玩家ID139371276玩家名字光仔交易對象ID139249480交易對象名字ED 時間：2023-06-28 00:44:30.789
高品質 綠寶石 (20)(40055)物件objid為140705325玩家ID139371276玩家名字光仔交易對象ID139249480交易對象名字ED 時間：2023-06-28 00:44:30.79
高品質 藍寶石 (24)(40054)物件objid為139311211玩家ID139371276玩家名字光仔交易對象ID139249480交易對象名字ED 時間：2023-06-28 00:44:30.791
阿西塔基奧的灰燼 (4)(40460)物件objid為139923760玩家ID139371276玩家名字光仔交易對象ID139308404交易對象名字黃藥師 時間：2023-06-28 00:45:01.16
高品質 藍寶石 (7)(40054)物件objid為140705399玩家ID139371276玩家名字光仔交易對象ID139308404交易對象名字黃藥師 時間：2023-06-28 00:45:01.162
高品質 紅寶石 (26)(40053)物件objid為139413241玩家ID139371276玩家名字光仔交易對象ID139308404交易對象名字黃藥師 時間：2023-06-28 00:45:01.163
高品質 鑽石 (5)(40052)物件objid為139621579玩家ID139371276玩家名字光仔交易對象ID139308404交易對象名字黃藥師 時間：2023-06-28 00:45:01.165
高品質 綠寶石 (22)(40055)物件objid為139410384玩家ID139371276玩家名字光仔交易對象ID139308404交易對象名字黃藥師 時間：2023-06-28 00:45:01.166
粗糙的米索莉塊 (290)(40496)物件objid為140693511玩家ID139371276玩家名字光仔交易對象ID139308404交易對象名字黃藥師 時間：2023-06-28 00:45:01.167
高品質 紅寶石 (14)(40053)物件objid為139821107玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字CK 時間：2023-06-28 00:45:39.74
高品質 鑽石 (5)(40052)物件objid為139823524玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字CK 時間：2023-06-28 00:45:39.742
高品質 藍寶石 (12)(40054)物件objid為139823766玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字CK 時間：2023-06-28 00:45:39.744
高品質 綠寶石 (16)(40055)物件objid為139813263玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字CK 時間：2023-06-28 00:45:39.746
粗糙的米索莉塊 (48)(40496)物件objid為140397350玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字CK 時間：2023-06-28 00:45:39.748
粗糙的米索莉塊 (152)(40496)物件objid為140706130交易對象ID139371276交易對象名字光仔玩家ID139249480玩家名字ED 時間：2023-06-28 00:48:14.327
阿西塔基奧的灰燼 (7)(40460)物件objid為140706004交易對象ID139371276交易對象名字光仔玩家ID139249480玩家名字ED 時間：2023-06-28 00:48:14.328
純粹的米索莉塊 (140)(40494)物件objid為140705787交易對象ID139371276交易對象名字光仔玩家ID139249480玩家名字ED 時間：2023-06-28 00:48:14.328
奧裡哈魯根 (44)(40508)物件objid為140705817交易對象ID139371276交易對象名字光仔玩家ID139249480玩家名字ED 時間：2023-06-28 00:48:14.329
魔法寶石 (8)(40318)物件objid為140705904交易對象ID139371276交易對象名字光仔玩家ID139249480玩家名字ED 時間：2023-06-28 00:48:14.33
粗糙的米索莉塊 (168)(40496)物件objid為140667847玩家ID139371276玩家名字光仔交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-28 00:51:06.308
高品質 鑽石 (2)(40052)物件objid為139543930玩家ID139371276玩家名字光仔交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-28 00:51:06.311
高品質 藍寶石 (2)(40054)物件objid為139668307玩家ID139371276玩家名字光仔交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-28 00:51:06.313
純粹的米索莉塊 (30)(40494)物件objid為139788143玩家ID139371276玩家名字光仔交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-28 00:51:06.315
奧裡哈魯根 (16)(40508)物件objid為139788050玩家ID139371276玩家名字光仔交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-28 00:51:06.317
+0 瑪那魔杖(126)物件objid為137941255玩家ID140580082玩家名字面惡心善交易對象ID137922755交易對象名字串 時間：2023-06-28 00:51:16.306
魔法結晶體 (4800)(41246)物件objid為137922779玩家ID140580082玩家名字面惡心善交易對象ID137922755交易對象名字串 時間：2023-06-28 00:51:16.307
對盔甲施法的卷軸(40074)物件objid為137939862玩家ID140580082玩家名字面惡心善交易對象ID137922755交易對象名字串 時間：2023-06-28 00:51:16.307
+6 狼牙魔杖(238)物件objid為137923456玩家ID140580082玩家名字面惡心善交易對象ID137922755交易對象名字串 時間：2023-06-28 00:51:16.308
金粽子 (3)(41412)物件objid為140472991玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-28 00:55:18.468
銀粽子 (5)(41411)物件objid為140476552玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-28 00:55:18.47
Boss證明 (10)(344225)物件objid為140488559玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-28 00:55:18.472
英雄變身碎片 (3)(370073)物件objid為140450422玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-28 00:55:18.475
(祝福)對武器施法的卷軸(140087)物件objid為140523409交易對象ID140580082交易對象名字面惡心善玩家ID137918010玩家名字隱姓埋名 時間：2023-06-28 01:02:20.054
對武器施法的卷軸 (4)(40087)物件objid為139202465交易對象ID140580082交易對象名字面惡心善玩家ID137918010玩家名字隱姓埋名 時間：2023-06-28 01:02:20.056
對盔甲施法的卷軸(40074)物件objid為138164473交易對象ID140580082交易對象名字面惡心善玩家ID137918010玩家名字隱姓埋名 時間：2023-06-28 01:02:20.057
武器洗鍊石 (6)(57021)物件objid為138867028交易對象ID140580082交易對象名字面惡心善玩家ID137918010玩家名字隱姓埋名 時間：2023-06-28 01:02:20.059
裝備洗鍊卷軸 (30)(300001)物件objid為139114143交易對象ID140580082交易對象名字面惡心善玩家ID137918010玩家名字隱姓埋名 時間：2023-06-28 01:02:20.061
智力項鍊(20266)物件objid為140407460玩家ID139294938玩家名字RS交易對象ID139249480交易對象名字ED 時間：2023-06-28 01:05:13.352
高品質 藍寶石 (4)(40054)物件objid為138459831玩家ID140580082玩家名字面惡心善交易對象ID137918010交易對象名字隱姓埋名 時間：2023-06-28 01:10:05.399
品質 綠寶石 (8)(40051)物件objid為138249898玩家ID140580082玩家名字面惡心善交易對象ID137918010交易對象名字隱姓埋名 時間：2023-06-28 01:10:05.4
魔法寶石 (201)(40318)物件objid為138521956玩家ID140580082玩家名字面惡心善交易對象ID137918010交易對象名字隱姓埋名 時間：2023-06-28 01:10:05.401
武器洗鍊石 (236)(57021)物件objid為140712873交易對象ID140580082交易對象名字面惡心善玩家ID137924173玩家名字7788不要9 時間：2023-06-28 01:10:33.612
裝備洗鍊卷軸 (607)(300001)物件objid為140010401交易對象ID140580082交易對象名字面惡心善玩家ID137924173玩家名字7788不要9 時間：2023-06-28 01:10:33.614
對盔甲施法的卷軸 (100)(40074)物件objid為137921125交易對象ID140580082交易對象名字面惡心善玩家ID137924173玩家名字7788不要9 時間：2023-06-28 01:10:33.615
獵人之弓(169)物件objid為140708457玩家ID140087158玩家名字大谷翔平交易對象ID138027886交易對象名字荀 時間：2023-06-28 01:20:00.238
獵人之弓(169)物件objid為140713851玩家ID140087158玩家名字大谷翔平交易對象ID138027886交易對象名字荀 時間：2023-06-28 01:20:00.24
(祝福)對武器施法的卷軸(140087)物件objid為140711831玩家ID139258877玩家名字餅乾SB交易對象ID139249480交易對象名字ED 時間：2023-06-28 01:21:51.03
(祝福)對武器施法的卷軸 (2)(140087)物件objid為140026503玩家ID139258877玩家名字餅乾SB交易對象ID139255118交易對象名字CK 時間：2023-06-28 01:22:17.876
空的魔法卷軸(等級5)(40094)物件objid為139415366交易對象ID139308404交易對象名字黃藥師玩家ID139258877玩家名字餅乾SB 時間：2023-06-28 01:23:26.691
空的魔法卷軸(等級4)(40093)物件objid為139407537交易對象ID139308404交易對象名字黃藥師玩家ID139258877玩家名字餅乾SB 時間：2023-06-28 01:23:26.692
(祝福)對盔甲施法的卷軸(140074)物件objid為140717748玩家ID139308404玩家名字黃藥師交易對象ID139249480交易對象名字ED 時間：2023-06-28 01:39:24.01
(詛咒)對盔甲施法的卷軸(240074)物件objid為140717749玩家ID139308404玩家名字黃藥師交易對象ID139249480交易對象名字ED 時間：2023-06-28 01:39:24.012
Boss證明 (15)(344225)物件objid為140717341玩家ID139258877玩家名字餅乾SB交易對象ID139371276交易對象名字光仔 時間：2023-06-28 01:39:54.548
抗魔戒指(20303)物件objid為140716003玩家ID140606250玩家名字阿傑交易對象ID139308404交易對象名字黃藥師 時間：2023-06-28 01:46:49.037
項圈(40314)物件objid為139551594玩家ID140606250玩家名字阿傑交易對象ID139308404交易對象名字黃藥師 時間：2023-06-28 01:46:49.037
+0 藍海賊斗篷(20060)物件objid為140227560玩家ID140606250玩家名字阿傑交易對象ID139371276交易對象名字光仔 時間：2023-06-28 01:47:11.695
+0 魅力項鍊(20254)物件objid為139091712玩家ID140606250玩家名字阿傑交易對象ID139371276交易對象名字光仔 時間：2023-06-28 01:48:02.965
+0 歐吉皮帶(20317)物件objid為140151581玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:04:58.875
+7 \f3《英雄》艾爾穆的祝福(20033)物件objid為140460706玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:04:58.876
+4 \f=《傳說》抗魔法斗篷(120056)物件objid為138753844玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:04:58.876
+4 \f3《英雄》鋼鐵長靴(20194)物件objid為138172004玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:04:58.877
+0 火靈戒指(20304)物件objid為140023714玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:04:58.877
敏捷項鍊(20256)物件objid為140557884玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:04:58.878
+4 \f=《傳說》保護者手套(20171)物件objid為140102817玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:04:58.878
+7 \f=《傳說》精靈金屬盔甲(20138)物件objid為140454623玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:04:58.879
+0 風靈戒指(20302)物件objid為139042906玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:04:58.879
光彩照人的魔法娃娃：冰之女王(380034)物件objid為140160345玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:04:58.88
光彩照人的魔法娃娃：黑豹(344374)物件objid為138001752玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:04:58.88
(祝福)瞬間移動卷軸 (98)(140100)物件objid為140123749玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:04:58.881
治癒藥水 (701)(40010)物件objid為140120505玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:04:58.881
魔法寶石 (32)(40318)物件objid為140351628玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:04:58.881
溶解劑 (6)(41245)物件objid為140395325玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:04:58.882
魔法結晶體 (3450)(41246)物件objid為140395554玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:04:58.882
傳送控制戒指(20288)物件objid為140308088玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:11:04.301
銀箭 (57072)(40744)物件objid為140164919玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:11:04.302
奧裡哈魯根箭 (4939)(40748)物件objid為140640742玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:11:04.302
精靈玉 (244)(40319)物件objid為140419045玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:11:04.303
變形卷軸 (50)(40088)物件objid為140559123玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:11:04.303
強化 綠色藥水 (20)(40018)物件objid為140627225玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:11:04.303
瞬間移動卷軸 (778)(40100)物件objid為140664772玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:11:04.304
空的魔法卷軸(等級4) (54)(40093)物件objid為140647883玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:11:04.304
終極治癒藥水 (278)(40012)物件objid為140131543玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:11:04.305
強力治癒藥水 (43)(40011)物件objid為140667854玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:11:04.305
帕格裡奧之石 (14)(40305)物件objid為140664134玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:11:04.305
(詛咒)對武器施法的卷軸(240087)物件objid為140675610玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:11:04.306
對武器施法的卷軸 (5)(40087)物件objid為140677041玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:11:04.306
粗糙的米索莉塊 (10)(40496)物件objid為140716908玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:11:04.307
純粹的米索莉塊 (70)(40494)物件objid為140716907玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:11:04.307
品質 鑽石(40048)物件objid為140719541玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:11:04.307
金屬塊 (52)(40408)物件objid為140716906玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:12:31.016
奧裡哈魯根 (485)(40508)物件objid為140351314玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:12:31.018
+4 \f=《傳說》水晶盔甲(20128)物件objid為138156257玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:12:31.021
濃縮強力體力恢復劑 (98)(40020)物件objid為140148810玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:12:31.023
濃縮體力恢復劑 (104)(40019)物件objid為140128196玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:12:31.026
鑽石 (9)(40044)物件objid為140351622玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:12:31.028
紅寶石 (5)(40045)物件objid為140351623玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:12:31.03
濃縮終極體力恢復劑 (55)(40021)物件objid為140123451玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:12:31.032
綠寶石 (12)(40047)物件objid為140351618玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:12:31.033
高品質 紅寶石 (20)(40053)物件objid為140351629玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:12:31.033
高品質 藍寶石 (8)(40054)物件objid為140351322玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:12:31.034
高品質 綠寶石 (15)(40055)物件objid為140351323玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:12:31.034
空的魔法卷軸(等級3) (65)(40092)物件objid為140023464玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:12:31.035
藍寶石(40046)物件objid為140434842玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:12:31.035
空的魔法卷軸(等級5) (57)(40094)物件objid為140167093玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:12:31.036
馬普勒之石 (11)(40304)物件objid為140128198玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:12:31.036
伊娃之石 (11)(40306)物件objid為140189700玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:17:17.419
沙哈之石 (5)(40307)物件objid為140351631玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:17:17.42
月光之淚 (3)(40428)物件objid為140351317玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:17:17.421
銀原石 (5)(40468)物件objid為140351624玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:17:17.421
黃金原石 (14)(40489)物件objid為140351326玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:17:17.422
奧裡哈魯根金屬板 (9)(40509)物件objid為140458834玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:17:17.422
Boss證明 (85)(344225)物件objid為140173133玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:17:17.423
黑色血痕 (7)(40524)物件objid為140351621玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:17:17.423
光彩照人的魔法娃娃：巴蘭卡(380028)物件objid為138241008玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:17:17.423
(詛咒)對盔甲施法的卷軸 (2)(240074)物件objid為140576116玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:17:17.424
+0 黑暗長靴(20210)物件objid為140623860玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:17:17.424
+0 智力項鍊(20266)物件objid為140613237玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:17:17.424
英雄變身碎片 (10)(370073)物件objid為140351316玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:17:17.425
地龍鱗(40396)物件objid為140714808玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:17:17.425
白金原石(40441)物件objid為140714855玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:17:17.426
傳送回家的卷軸 (21)(40079)物件objid為140148995玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:20:22.271
偷窺卡 (25)(300002)物件objid為140170122玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:20:22.273
鑒定卷軸 (121)(40126)物件objid為140120917玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:20:22.275
金幣 (1157016)(40308)物件objid為140120447玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 03:20:22.277
金幣 (830805)(40308)物件objid為139258597玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-28 03:54:20.921
對武器施法的卷軸 (16)(40087)物件objid為139268613玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-28 03:54:20.922
對盔甲施法的卷軸(40074)物件objid為139249549玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-28 03:54:20.923
(詛咒)對武器施法的卷軸 (3)(240087)物件objid為139453436玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-28 03:54:20.925
(祝福)對武器施法的卷軸(140087)物件objid為140634683玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-28 03:54:20.927
+0 抗魔法鏈甲(20110)物件objid為140716821玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-28 03:54:20.93
對武器施法的卷軸(40087)物件objid為140510660交易對象ID139258877交易對象名字餅乾SB玩家ID140491591玩家名字強強滾 時間：2023-06-28 03:56:09.546
武器洗鍊石 (52)(57021)物件objid為139406822玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-28 03:56:09.548
武器洗鍊石 (52)(57021)物件objid為139406822玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-28 03:58:05.756
裝備洗鍊卷軸 (40)(300001)物件objid為139408659玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-28 03:58:05.758
武器洗鍊石 (100)(57021)物件objid為140738961玩家ID140491591玩家名字強強滾交易對象ID139337995交易對象名字看看我 時間：2023-06-28 03:59:51.871
武器洗鍊石 (100)(57021)物件objid為140739106玩家ID140491591玩家名字強強滾交易對象ID139337995交易對象名字看看我 時間：2023-06-28 04:02:00.269
武器洗鍊石 (100)(57021)物件objid為140739205玩家ID140491591玩家名字強強滾交易對象ID139337995交易對象名字看看我 時間：2023-06-28 04:04:00.548
武器洗鍊石 (17)(57021)物件objid為140739221玩家ID139258877玩家名字餅乾SB交易對象ID140491591交易對象名字強強滾 時間：2023-06-28 04:10:26.263
裝備洗鍊卷軸 (200)(300001)物件objid為140738860玩家ID139258877玩家名字餅乾SB交易對象ID140491591交易對象名字強強滾 時間：2023-06-28 04:10:26.263
(詛咒)對武器施法的卷軸 (2)(240087)物件objid為140738611玩家ID139258877玩家名字餅乾SB交易對象ID140491591交易對象名字強強滾 時間：2023-06-28 04:10:26.264
\fD真靈Der +7 赤炎 狼牙巨劍(233)物件objid為138098595玩家ID137986448玩家名字憶愁年交易對象ID140735339交易對象名字梅子綠 時間：2023-06-28 04:22:57.581
金幣 (18217064)(40308)物件objid為137953528玩家ID137947585玩家名字東踏取蜜交易對象ID137954140交易對象名字劍十二 時間：2023-06-28 09:21:01.327
Boss證明 (5)(344225)物件objid為140646631玩家ID137947585玩家名字東踏取蜜交易對象ID137954140交易對象名字劍十二 時間：2023-06-28 09:21:01.329
金幣 (197856)(40308)物件objid為137945689交易對象ID138748535交易對象名字一隻火妖玩家ID137947585玩家名字東踏取蜜 時間：2023-06-28 09:21:50.812
Boss證明 (10)(344225)物件objid為140884332玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-28 09:21:50.812
對武器施法的卷軸 (4)(40087)物件objid為140739521玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-28 09:21:50.813
對盔甲施法的卷軸 (3)(40074)物件objid為140862475玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-28 09:21:50.813
+3 \f3《英雄》法師之袍(20111)物件objid為140522773交易對象ID139371276交易對象名字光仔玩家ID140514149玩家名字吃我大棒棒 時間：2023-06-28 10:22:42.078
魔法書 (火風暴)(40215)物件objid為140711724玩家ID140514149玩家名字吃我大棒棒交易對象ID139371276交易對象名字光仔 時間：2023-06-28 10:22:42.08
+5 \f3《英雄》法師之袍(20111)物件objid為140582402玩家ID140514149玩家名字吃我大棒棒交易對象ID139371276交易對象名字光仔 時間：2023-06-28 10:22:42.083
裝備洗鍊卷軸 (100)(300001)物件objid為140964604玩家ID139248936玩家名字虛竹交易對象ID139900465交易對象名字韋小寶 時間：2023-06-28 10:27:35.647
+7 \f2《高級》抗魔法斗篷(120056)物件objid為140249974玩家ID139248936玩家名字虛竹交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-28 10:27:59.048
+7 \f=《傳說》抗魔法斗篷(120056)物件objid為140249974交易對象ID139309499交易對象名字餅乾AV玩家ID139248936玩家名字虛竹 時間：2023-06-28 10:29:28.194
(祝福)對盔甲施法的卷軸(140074)物件objid為140860017交易對象ID139309499交易對象名字餅乾AV玩家ID139248936玩家名字虛竹 時間：2023-06-28 10:30:54.451
\fD真靈Der +8 赤炎 狼牙巨劍(233)物件objid為138098595玩家ID140087158玩家名字大谷翔平交易對象ID137986448交易對象名字憶愁年 時間：2023-06-28 10:31:35.218
偷窺卡 (6)(300002)物件objid為138028031玩家ID140087158玩家名字大谷翔平交易對象ID137986448交易對象名字憶愁年 時間：2023-06-28 10:31:35.221
金幣 (4432)(40308)物件objid為137986562玩家ID140087158玩家名字大谷翔平交易對象ID137986448交易對象名字憶愁年 時間：2023-06-28 10:33:06.211
強化 綠色藥水 (6)(40018)物件objid為139826624玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-06-28 12:04:07.663
小型風之頭盔(20008)物件objid為140753519交易對象ID137966720交易對象名字姍姍來遲玩家ID138185606玩家名字趙葳 時間：2023-06-28 12:29:16.087
風之頭盔(20023)物件objid為140979120交易對象ID137966720交易對象名字姍姍來遲玩家ID138185606玩家名字趙葳 時間：2023-06-28 12:29:16.087
小型風之頭盔(20008)物件objid為140979407交易對象ID137966720交易對象名字姍姍來遲玩家ID138185606玩家名字趙葳 時間：2023-06-28 12:29:16.088
風之頭盔(20023)物件objid為140980930交易對象ID137966720交易對象名字姍姍來遲玩家ID138185606玩家名字趙葳 時間：2023-06-28 12:29:16.088
小型風之頭盔(20008)物件objid為140981300交易對象ID137966720交易對象名字姍姍來遲玩家ID138185606玩家名字趙葳 時間：2023-06-28 12:29:16.089
小型風之頭盔(20008)物件objid為140982389交易對象ID137966720交易對象名字姍姍來遲玩家ID138185606玩家名字趙葳 時間：2023-06-28 12:29:16.089
小型風之頭盔(20008)物件objid為140976313交易對象ID137966720交易對象名字姍姍來遲玩家ID138185606玩家名字趙葳 時間：2023-06-28 12:29:16.09
黑色米索莉原石 (2)(40444)物件objid為140976254交易對象ID137966720交易對象名字姍姍來遲玩家ID138185606玩家名字趙葳 時間：2023-06-28 12:29:16.09
綠色藥水 (64)(40013)物件objid為140974862交易對象ID137966720交易對象名字姍姍來遲玩家ID138185606玩家名字趙葳 時間：2023-06-28 12:29:16.09
小型風之頭盔(20008)物件objid為140979098交易對象ID137966720交易對象名字姍姍來遲玩家ID138185606玩家名字趙葳 時間：2023-06-28 12:29:16.091
金幣 (879595)(40308)物件objid為137965854玩家ID138185606玩家名字趙葳交易對象ID137966720交易對象名字姍姍來遲 時間：2023-06-28 12:29:16.091
Boss證明 (17)(344225)物件objid為140490604玩家ID139248936玩家名字虛竹交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-28 12:47:59.216
\fD真靈Der +8 赤炎 狼牙巨劍(233)物件objid為138098595玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-28 13:02:58.292
+0 \f3《英雄》抗魔法斗篷(120056)物件objid為140983207交易對象ID140556536交易對象名字阿光玩家ID139371276玩家名字光仔 時間：2023-06-28 13:23:25.818
(祝福)復活卷軸 (20)(140089)物件objid為140238519交易對象ID140556536交易對象名字阿光玩家ID139371276玩家名字光仔 時間：2023-06-28 13:23:25.82
(祝福)復活卷軸 (20)(140089)物件objid為140978389玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:23:25.822
(祝福)對武器施法的卷軸(140087)物件objid為140971183玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:23:25.824
米索莉短劍(8)物件objid為140984895玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:23:25.826
勇敢藥水(40014)物件objid為140967464玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:23:25.829
精神項鍊(20267)物件objid為140971021玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:23:25.83
伊娃之石(40306)物件objid為140839163玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:23:25.832
高品質 紅寶石(40053)物件objid為140962213玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:23:25.833
品質 綠寶石 (3)(40051)物件objid為140962212玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:23:25.835
飛龍肉(49265)物件objid為140970065玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:23:25.836
(詛咒)對武器施法的卷軸(240087)物件objid為140606547玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:23:25.837
火山灰(40486)物件objid為140965608玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:23:25.838
+0 抗魔法頭盔(20011)物件objid為140737222玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:23:25.839
粗糙的米索莉塊 (53)(40496)物件objid為140729894玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:23:25.84
金屬塊 (50)(40408)物件objid為140729950玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:23:25.84
空的魔法卷軸(等級4) (5)(40093)物件objid為140723903玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:23:25.84
變形卷軸 (3)(40088)物件objid為140623117玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:23:25.841
紅寶石(40045)物件objid為140722409玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:23:56.737
Boss證明 (6)(344225)物件objid為140724648玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:23:56.739
品質 鑽石 (4)(40048)物件objid為140590692玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:23:56.741
加速魔力回復藥水 (73)(40015)物件objid為140590685玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:23:56.743
品質 藍寶石 (4)(40050)物件objid為140590694玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:23:56.746
品質 紅寶石 (3)(40049)物件objid為140590693玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:23:56.748
空的魔法卷軸(等級5) (5)(40094)物件objid為140590698玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:23:56.749
鑽石(40044)物件objid為140721401玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:23:56.751
(祝福)變形卷軸 (2)(140088)物件objid為140722463玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:23:56.754
高品質 藍寶石(40054)物件objid為140722448玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:23:56.756
馬普勒之石 (2)(40304)物件objid為140569252玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:23:56.758
亞力安的尾巴(49262)物件objid為140571608玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:23:56.76
濃縮終極體力恢復劑 (4)(40021)物件objid為140571429玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:23:56.762
奇美拉之皮(龍) (2)(40397)物件objid為140571430玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:23:56.764
銀粽子(41411)物件objid為140569135玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:23:56.766
奇美拉之皮(山羊) (2)(40398)物件objid為140571014玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:23:56.768
復活卷軸 (6)(40089)物件objid為140570999玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:24:34.772
空的魔法卷軸(等級1) (3)(40090)物件objid為140571434玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:24:34.773
馴獸師戒指(40454)物件objid為140542245玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:24:34.773
黑色米索莉原石 (5)(40444)物件objid為140542053玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:24:34.774
對武器施法的卷軸 (11)(40087)物件objid為140542332玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:24:34.774
鋼鐵原石 (7)(40899)物件objid為140568202玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:24:34.775
濃縮強力體力恢復劑 (5)(40020)物件objid為140565507玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:24:34.775
強力治癒藥水 (11)(40011)物件objid為140565505玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:24:34.775
黑色血痕 (4)(40524)物件objid為140542743玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:24:34.776
解除咀咒的卷軸 (41)(40119)物件objid為140565412玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:24:34.776
奇美拉之皮(蛇) (6)(40400)物件objid為140565410玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:24:34.777
空的魔法卷軸(等級3) (4)(40092)物件objid為140565414玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:24:34.777
奇美拉之皮(獅子) (4)(40399)物件objid為140565415玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:24:34.777
濃縮體力恢復劑 (1012)(40019)物件objid為140565482玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:24:34.778
空的魔法卷軸(等級2) (6)(40091)物件objid為140565483玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:24:34.778
慎重藥水 (41)(40016)物件objid為140565169玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 13:24:34.778
對盔甲施法的卷軸 (20)(40074)物件objid為140565103交易對象ID139371276交易對象名字光仔玩家ID140556536玩家名字阿光 時間：2023-06-28 13:25:40.259
\fZ破空Der +0 火之 死亡之指(13)物件objid為140556791交易對象ID139371276交易對象名字光仔玩家ID140556536玩家名字阿光 時間：2023-06-28 13:25:40.259
+0 精神項鍊(20267)物件objid為139763589交易對象ID139371276交易對象名字光仔玩家ID140556536玩家名字阿光 時間：2023-06-28 13:25:40.26
魔法結晶體 (5526)(41246)物件objid為139371300玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-06-28 13:25:40.261
金幣 (1024790)(40308)物件objid為139378929玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-06-28 13:34:23.331
+0 泰坦皮帶(20320)物件objid為140988003玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字風韻之颯 時間：2023-06-28 13:38:17.227
Boss證明 (3)(344225)物件objid為140988148玩家ID139308404玩家名字黃藥師交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-28 13:57:31.742
+0 紅騎士頭巾(20027)物件objid為140736219玩家ID138027886玩家名字荀交易對象ID140735339交易對象名字梅子綠 時間：2023-06-28 14:15:21.143
技術書(增幅防禦)(40165)物件objid為139260746玩家ID138821111玩家名字K雷夢貢拎桃交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-28 14:42:50.881
金幣 (1277869)(40308)物件objid為138010450玩家ID138821111玩家名字K雷夢貢拎桃交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-28 14:42:50.881
滅魔戒指(20280)物件objid為140791555交易對象ID139294938交易對象名字RS玩家ID139309499玩家名字餅乾AV 時間：2023-06-28 14:49:12.107
滅魔戒指(20280)物件objid為140955805交易對象ID139294938交易對象名字RS玩家ID139309499玩家名字餅乾AV 時間：2023-06-28 14:49:12.108
魔法結晶體 (81800)(41246)物件objid為137916182玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-28 14:52:14.668
金屬塊 (41)(40408)物件objid為140293021玩家ID139258877玩家名字餅乾SB交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-28 15:11:55.513
+5 \f=《傳說》抗魔法頭盔(20011)物件objid為140737222玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-28 15:12:49.255
+5 \f=《傳說》抗魔法鏈甲(20110)物件objid為140965584玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-28 15:12:49.258
金幣 (19440091)(40308)物件objid為139309926玩家ID139271943玩家名字任我行交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-28 15:15:59.591
對盔甲施法的卷軸 (10)(40074)物件objid為139249549玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-28 15:16:14.865
抗魔戒指(20303)物件objid為140772074玩家ID139271943玩家名字任我行交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-28 15:17:24.397
抗魔戒指(20303)物件objid為140772934玩家ID139271943玩家名字任我行交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-28 15:17:24.4
精神項鍊(20267)物件objid為140990587玩家ID139271943玩家名字任我行交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-28 15:17:24.401
魔法書 (震裂術)(40207)物件objid為141013445玩家ID139271943玩家名字任我行交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-28 15:17:24.403
裝備洗鍊卷軸(300001)物件objid為139408659玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-28 15:18:00.854
裝備洗鍊卷軸 (100)(300001)物件objid為141014030玩家ID140491591玩家名字強強滾交易對象ID139337995交易對象名字看看我 時間：2023-06-28 15:20:05.182
裝備洗鍊卷軸 (100)(300001)物件objid為141014422玩家ID140491591玩家名字強強滾交易對象ID139337995交易對象名字看看我 時間：2023-06-28 15:21:56.727
(祝福)對盔甲施法的卷軸 (2)(140074)物件objid為140985901玩家ID139371276玩家名字光仔交易對象ID139248936交易對象名字虛竹 時間：2023-06-28 16:13:39.567
(詛咒)對盔甲施法的卷軸 (2)(240074)物件objid為140500522玩家ID139371276玩家名字光仔交易對象ID139248936交易對象名字虛竹 時間：2023-06-28 16:13:39.568
Boss證明(344225)物件objid為141028424玩家ID139258877玩家名字餅乾SB交易對象ID140514149交易對象名字吃我大棒棒 時間：2023-06-28 16:45:35.373
魔法卷軸 (魔法屏障) (208)(40889)物件objid為140187705玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-06-28 17:05:08.173
魔法書 (雷霆風暴)(40210)物件objid為140992225玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 17:07:18.436
魔法卷軸 (鎧甲護持) (3)(40879)物件objid為141031880玩家ID140556536玩家名字阿光交易對象ID139371276交易對象名字光仔 時間：2023-06-28 17:09:54.807
精靈水晶(封印禁地)(40244)物件objid為141031105玩家ID139248936玩家名字虛竹交易對象ID139255118交易對象名字CK 時間：2023-06-28 17:14:41.187
+0 曼波外套(20112)物件objid為140994943玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 17:21:10.648
火山灰(40486)物件objid為141031392玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 17:21:37.792
對盔甲施法的卷軸(40074)物件objid為141005472玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 17:21:37.793
變形卷軸(40088)物件objid為140994952玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 17:21:37.794
高品質 紅寶石(40053)物件objid為141030888玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 17:21:37.794
魔法書 (龍捲風)(40198)物件objid為141005482玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 17:21:37.795
高品質 鑽石(40052)物件objid為141005471玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 17:21:37.796
品質 藍寶石(40050)物件objid為141021744玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 17:21:37.796
Boss證明 (4)(344225)物件objid為141021933玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 17:21:37.796
對武器施法的卷軸 (6)(40087)物件objid為141021129玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 17:21:37.797
飛龍肉 (2)(49265)物件objid為141021093玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 17:21:37.797
品質 紅寶石 (3)(40049)物件objid為140989501玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 17:21:37.798
藍寶石 (2)(40046)物件objid為141021074玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 17:21:37.798
紅寶石 (4)(40045)物件objid為140988235玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 17:21:37.799
綠寶石 (3)(40047)物件objid為140989531玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 17:21:37.799
品質 綠寶石 (3)(40051)物件objid為140988241玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 17:21:37.8
空的魔法卷軸(等級5)(40094)物件objid為140988244玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 17:21:37.8
鑽石(40044)物件objid為141021738玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 17:22:13.733
空的魔法卷軸(等級2)(40091)物件objid為141033844玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 17:22:13.736
空的魔法卷軸(等級3) (4)(40092)物件objid為141033842玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 17:22:13.737
伊娃之石 (2)(40306)物件objid為140992226玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 17:22:13.74
勇敢藥水 (2)(40014)物件objid為140988230玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 17:22:13.742
加速魔力回復藥水 (4)(40015)物件objid為140989525玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 17:22:13.743
慎重藥水 (2)(40016)物件objid為140989494玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 17:22:13.745
品質 鑽石 (4)(40048)物件objid為140988238玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 17:22:13.747
解除咀咒的卷軸 (3)(40119)物件objid為140990592玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 17:22:13.748
(祝福)變形卷軸(140088)物件objid為140988257玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 17:22:13.75
高品質 綠寶石 (3)(40055)物件objid為140988242玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 17:22:13.752
沙哈之石 (4)(40307)物件objid為140988923玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 17:22:13.754
武器洗鍊石(57021)物件objid為141033956交易對象ID138027886交易對象名字荀玩家ID138091290玩家名字葉辰 時間：2023-06-28 17:24:29.261
對盔甲施法的卷軸 (24)(40074)物件objid為140993155玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-28 17:24:29.261
金屬塊 (3)(40408)物件objid為141032692交易對象ID139308404交易對象名字黃藥師玩家ID139254203玩家名字餅乾的乾 時間：2023-06-28 17:43:10.197
魔法卷軸 (魔法屏障) (805)(40889)物件objid為140263013玩家ID139254203玩家名字餅乾的乾交易對象ID139308404交易對象名字黃藥師 時間：2023-06-28 17:43:10.199
魔法卷軸 (魔法屏障)(40889)物件objid為139075048交易對象ID137972761交易對象名字不好意思玩家ID137950509玩家名字YIJIU 時間：2023-06-28 17:53:06.095
魔法寶石 (178)(40318)物件objid為140434694玩家ID137950509玩家名字YIJIU交易對象ID137972761交易對象名字不好意思 時間：2023-06-28 17:53:06.096
加速魔力回復藥水 (19)(40015)物件objid為138017311玩家ID137950509玩家名字YIJIU交易對象ID137972761交易對象名字不好意思 時間：2023-06-28 17:53:06.096
慎重藥水 (19)(40016)物件objid為140399743玩家ID137950509玩家名字YIJIU交易對象ID137972761交易對象名字不好意思 時間：2023-06-28 17:53:06.096
銀粽子 (5)(41411)物件objid為140948821交易對象ID137950509交易對象名字YIJIU玩家ID137953650玩家名字八筒 時間：2023-06-28 17:54:16.21
金粽子 (3)(41412)物件objid為140969587交易對象ID137950509交易對象名字YIJIU玩家ID137953650玩家名字八筒 時間：2023-06-28 17:54:16.211
金幣 (137974)(40308)物件objid為140655369玩家ID141016884玩家名字哭阿又吸奶交易對象ID140998869交易對象名字星巴克 時間：2023-06-28 17:59:43.1
魔法書 (加速術) (2)(40188)物件objid為141003458玩家ID141016884玩家名字哭阿又吸奶交易對象ID140998869交易對象名字星巴克 時間：2023-06-28 17:59:43.103
魔法書 (體魄強健術)(40187)物件objid為140974399玩家ID141016884玩家名字哭阿又吸奶交易對象ID140998869交易對象名字星巴克 時間：2023-06-28 17:59:43.105
魔法書 (燃燒的火球)(40170)物件objid為141006702玩家ID141016884玩家名字哭阿又吸奶交易對象ID140998869交易對象名字星巴克 時間：2023-06-28 17:59:43.108
魔法書 (烈炎術)(40191)物件objid為141006922玩家ID141016884玩家名字哭阿又吸奶交易對象ID140998869交易對象名字星巴克 時間：2023-06-28 17:59:43.11
魔法書 (通暢氣脈術)(40171)物件objid為141000144玩家ID141016884玩家名字哭阿又吸奶交易對象ID140998869交易對象名字星巴克 時間：2023-06-28 17:59:43.112
強化 綠色藥水 (2)(40018)物件objid為140716150玩家ID141016884玩家名字哭阿又吸奶交易對象ID140998869交易對象名字星巴克 時間：2023-06-28 17:59:43.114
+0 泰坦皮帶(20320)物件objid為141050215交易對象ID137950509交易對象名字YIJIU玩家ID137972761玩家名字不好意思 時間：2023-06-28 18:34:09.566
滅魔戒指(20280)物件objid為141045630玩家ID137972761玩家名字不好意思交易對象ID137950509交易對象名字YIJIU 時間：2023-06-28 18:34:09.567
+0 \f2《高級》抗魔法斗篷(20056)物件objid為140655368玩家ID141016884玩家名字哭阿又吸奶交易對象ID140998869交易對象名字星巴克 時間：2023-06-28 18:48:18.827
+0 火靈戒指(20304)物件objid為140642120玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-28 18:53:11.269
+0 歐吉皮帶(20317)物件objid為140612073玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-28 18:53:11.27
(祝福)瞬間移動卷軸 (70)(140100)物件objid為137917679玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-28 18:53:11.271
滅魔戒指(20280)物件objid為141055047玩家ID137972761玩家名字不好意思交易對象ID137950509交易對象名字YIJIU 時間：2023-06-28 19:00:55.394
+6 火之 奧里哈魯根短劍(100009)物件objid為141006851交易對象ID139249480交易對象名字ED玩家ID139255118玩家名字CK 時間：2023-06-28 19:52:26.521
+0 火靈戒指(20304)物件objid為140209834玩家ID139255118玩家名字CK交易對象ID139249480交易對象名字ED 時間：2023-06-28 19:52:26.522
+7 火之 奧里哈魯根短劍(100009)物件objid為141006851玩家ID139584710玩家名字焦點人物交易對象ID139249480交易對象名字ED 時間：2023-06-28 19:56:23.808
+7 帕格里奧 奧里哈魯根短劍(100009)物件objid為141006851玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-28 19:59:05.542
(詛咒)對盔甲施法的卷軸(240074)物件objid為141078817玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-28 19:59:05.545
(祝福)對武器施法的卷軸(140087)物件objid為141079144玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-28 19:59:05.547
對武器施法的卷軸(40087)物件objid為141079216玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-28 19:59:05.549
對盔甲施法的卷軸 (2)(40074)物件objid為140628929玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-28 19:59:05.552
(祝福)瞬間移動卷軸 (33)(140100)物件objid為140628960玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-28 19:59:05.554
空的魔法卷軸(等級3) (38)(40092)物件objid為140628968玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-28 19:59:05.556
空的魔法卷軸(等級4) (40)(40093)物件objid為140628923玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-28 19:59:05.558
\f;天怒Der +7 帕格里奧 奧里哈魯根短劍(100009)物件objid為141006851玩家ID139255118玩家名字CK交易對象ID139249480交易對象名字ED 時間：2023-06-28 20:00:42.025
\f;天怒Der +7 帕格里奧 奧里哈魯根短劍(100009)物件objid為141006851玩家ID139584710玩家名字焦點人物交易對象ID139255118交易對象名字CK 時間：2023-06-28 20:01:33.443
\f3無上Der +7 帕格里奧 奧里哈魯根短劍(100009)物件objid為141006851玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-28 20:05:25.733
武器洗鍊石 (19)(57021)物件objid為141081301玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-28 20:05:25.736
慎重藥水 (39)(40016)物件objid為141069483玩家ID138947974玩家名字F168交易對象ID138505343交易對象名字天卞 時間：2023-06-28 20:08:10.6
\f3無上Der +7 帕格里奧 奧里哈魯根短劍(9)物件objid為139611052玩家ID139258877玩家名字餅乾SB交易對象ID139249480交易對象名字ED 時間：2023-06-28 20:11:31.802
金幣 (1530878)(40308)物件objid為138503664玩家ID138947974玩家名字F168交易對象ID138505343交易對象名字天卞 時間：2023-06-28 20:12:00.474
狼牙雙刀(236)物件objid為141087729玩家ID138505343玩家名字天卞交易對象ID138947974交易對象名字F168 時間：2023-06-28 20:22:17.19
+7 狼牙雙刀(236)物件objid為141087729玩家ID138947974玩家名字F168交易對象ID138505343交易對象名字天卞 時間：2023-06-28 20:23:10.877
對盔甲施法的卷軸 (43)(40074)物件objid為139767145玩家ID138947974玩家名字F168交易對象ID138505343交易對象名字天卞 時間：2023-06-28 20:41:04.059
對武器施法的卷軸 (45)(40087)物件objid為139961929玩家ID138947974玩家名字F168交易對象ID138505343交易對象名字天卞 時間：2023-06-28 20:41:04.059
魔法結晶體 (49330)(41246)物件objid為138625667玩家ID138947974玩家名字F168交易對象ID138505343交易對象名字天卞 時間：2023-06-28 20:43:04.625
金幣 (630878)(40308)物件objid為138503664玩家ID138947974玩家名字F168交易對象ID138505343交易對象名字天卞 時間：2023-06-28 20:44:25.343
+0 多羅皮帶(20321)物件objid為141068088玩家ID137966720玩家名字姍姍來遲交易對象ID137972761交易對象名字不好意思 時間：2023-06-28 20:46:55.901
空的魔法卷軸(等級4) (91)(40093)物件objid為140374506玩家ID138947974玩家名字F168交易對象ID138505343交易對象名字天卞 時間：2023-06-28 20:48:22.989
空的魔法卷軸(等級5) (103)(40094)物件objid為140374270玩家ID138947974玩家名字F168交易對象ID138505343交易對象名字天卞 時間：2023-06-28 20:48:22.991
光彩照人的魔法娃娃：冰之女王(380034)物件objid為141097449玩家ID141016884玩家名字哭阿又吸奶交易對象ID140998869交易對象名字星巴克 時間：2023-06-28 20:55:50.903
進化果實 (2)(40070)物件objid為141098004玩家ID141016884玩家名字哭阿又吸奶交易對象ID140998869交易對象名字星巴克 時間：2023-06-28 20:59:51.646
武器洗鍊石(57021)物件objid為141098269玩家ID141016884玩家名字哭阿又吸奶交易對象ID140998869交易對象名字星巴克 時間：2023-06-28 20:59:51.647
裝備洗鍊卷軸(300001)物件objid為141098270玩家ID141016884玩家名字哭阿又吸奶交易對象ID140998869交易對象名字星巴克 時間：2023-06-28 20:59:51.648
精靈水晶(弱化屬性)(40241)物件objid為141007120玩家ID141016884玩家名字哭阿又吸奶交易對象ID140998869交易對象名字星巴克 時間：2023-06-28 21:00:45.731
精靈水晶(屬性防禦)(40236)物件objid為141008653玩家ID141016884玩家名字哭阿又吸奶交易對象ID140998869交易對象名字星巴克 時間：2023-06-28 21:00:45.734
精靈水晶(釋放元素)(40237)物件objid為141008658玩家ID141016884玩家名字哭阿又吸奶交易對象ID140998869交易對象名字星巴克 時間：2023-06-28 21:00:45.736
對盔甲施法的卷軸 (2)(40074)物件objid為141007295玩家ID141016884玩家名字哭阿又吸奶交易對象ID140998869交易對象名字星巴克 時間：2023-06-28 21:00:45.738
(祝福)瞬間移動卷軸 (7)(140100)物件objid為140709784玩家ID141016884玩家名字哭阿又吸奶交易對象ID140998869交易對象名字星巴克 時間：2023-06-28 21:00:45.739
瞬間移動卷軸 (190)(40100)物件objid為140998883玩家ID141016884玩家名字哭阿又吸奶交易對象ID140998869交易對象名字星巴克 時間：2023-06-28 21:00:45.741
+0 \f1《稀有》抗魔法斗篷(20056)物件objid為141096534玩家ID141016884玩家名字哭阿又吸奶交易對象ID140998869交易對象名字星巴克 時間：2023-06-28 21:16:00.32
武器洗鍊石 (50)(57021)物件objid為141103457玩家ID141016884玩家名字哭阿又吸奶交易對象ID140998869交易對象名字星巴克 時間：2023-06-28 21:16:47.857
滅魔戒指(20280)物件objid為141099349玩家ID138824535玩家名字舔交易對象ID137950509交易對象名字YIJIU 時間：2023-06-28 22:14:07.431
滅魔戒指(20280)物件objid為141072645交易對象ID139909114交易對象名字小妹玩家ID138821111玩家名字K雷夢貢拎桃 時間：2023-06-28 22:21:45.727
智力項鍊(20266)物件objid為140509991交易對象ID139909114交易對象名字小妹玩家ID138821111玩家名字K雷夢貢拎桃 時間：2023-06-28 22:21:45.729
泰坦皮帶(20320)物件objid為141056064玩家ID139909114玩家名字小妹交易對象ID137972761交易對象名字不好意思 時間：2023-06-28 22:22:10.879
+0 滅魔戒指(20280)物件objid為141072645玩家ID138600149玩家名字沒有明天交易對象ID139909114交易對象名字小妹 時間：2023-06-28 22:25:54.233
對盔甲施法的卷軸 (6)(40074)物件objid為141096035玩家ID138600149玩家名字沒有明天交易對象ID139909114交易對象名字小妹 時間：2023-06-28 22:25:54.233
對武器施法的卷軸 (8)(40087)物件objid為141099915玩家ID138600149玩家名字沒有明天交易對象ID139909114交易對象名字小妹 時間：2023-06-28 22:25:54.234
金幣 (426970)(40308)物件objid為139699957玩家ID138600149玩家名字沒有明天交易對象ID139909114交易對象名字小妹 時間：2023-06-28 22:25:54.234
阿西塔基奧的灰燼 (2)(40460)物件objid為141129862玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字CK 時間：2023-06-28 22:30:21.973
裝備洗鍊卷軸 (52)(300001)物件objid為141102325玩家ID141016884玩家名字哭阿又吸奶交易對象ID140998869交易對象名字星巴克 時間：2023-06-28 22:39:14.931
裝備洗鍊卷軸 (200)(300001)物件objid為141135193玩家ID141016884玩家名字哭阿又吸奶交易對象ID140998869交易對象名字星巴克 時間：2023-06-28 22:42:30.38
進化果實(40070)物件objid為141137119玩家ID141016884玩家名字哭阿又吸奶交易對象ID140998869交易對象名字星巴克 時間：2023-06-28 22:47:50.539
抗魔戒指(20303)物件objid為141117277玩家ID140419882玩家名字Hua交易對象ID137953650交易對象名字八筒 時間：2023-06-28 22:49:45.537
+0 抗魔戒指(20303)物件objid為138944591玩家ID140419882玩家名字Hua交易對象ID137953650交易對象名字八筒 時間：2023-06-28 22:49:45.538
(祝福)對武器施法的卷軸(140087)物件objid為141137750玩家ID140419882玩家名字Hua交易對象ID137953650交易對象名字八筒 時間：2023-06-28 22:49:45.539
(詛咒)對武器施法的卷軸(240087)物件objid為141137751玩家ID140419882玩家名字Hua交易對象ID137953650交易對象名字八筒 時間：2023-06-28 22:49:45.54
滅魔戒指(20280)物件objid為141095306玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-28 22:49:46.152
滅魔戒指(20280)物件objid為141090157玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-28 22:49:46.153
魅力項鍊(20254)物件objid為141030996玩家ID140419882玩家名字Hua交易對象ID137953650交易對象名字八筒 時間：2023-06-28 22:51:24.065
+0 靈魂腰帶(20316)物件objid為138086053玩家ID140419882玩家名字Hua交易對象ID137953650交易對象名字八筒 時間：2023-06-28 22:51:24.067
高品質 鑽石(40052)物件objid為141138407玩家ID140419882玩家名字Hua交易對象ID137953650交易對象名字八筒 時間：2023-06-28 22:51:24.069
智力項鍊(20266)物件objid為140248041玩家ID138977143玩家名字風韻之颯交易對象ID138137383交易對象名字風箏 時間：2023-06-28 23:16:36.238
+0 法師之袍(20111)物件objid為141147855玩家ID138137383玩家名字風箏交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-28 23:19:36.704
+5 抗魔法頭盔(20011)物件objid為141149612玩家ID138977143玩家名字風韻之颯交易對象ID138137383交易對象名字風箏 時間：2023-06-28 23:22:12.653
+4 法師之袍(20111)物件objid為141147855玩家ID138977143玩家名字風韻之颯交易對象ID138137383交易對象名字風箏 時間：2023-06-28 23:22:12.654
金幣 (23824851)(40308)物件objid為138838068交易對象ID140522712交易對象名字劉煥榮玩家ID138821111玩家名字K雷夢貢拎桃 時間：2023-06-28 23:25:36.351
英雄變身碎片 (6)(370073)物件objid為140552223玩家ID138821111玩家名字K雷夢貢拎桃交易對象ID140522712交易對象名字劉煥榮 時間：2023-06-28 23:25:36.352
裝備洗鍊卷軸 (100)(300001)物件objid為141154529玩家ID141016884玩家名字哭阿又吸奶交易對象ID140998869交易對象名字星巴克 時間：2023-06-28 23:32:20.938
+0 瑟魯基之劍(57)物件objid為141077192交易對象ID139249480交易對象名字ED玩家ID139255118玩家名字CK 時間：2023-06-28 23:32:55.533
+7 瑟魯基之劍(57)物件objid為141077192玩家ID139642105玩家名字餅乾的餅交易對象ID139249480交易對象名字ED 時間：2023-06-28 23:34:04.708
\f3無上Der +7 帕格里奧 瑟魯基之劍(57)物件objid為141077192交易對象ID139249480交易對象名字ED玩家ID139642105玩家名字餅乾的餅 時間：2023-06-28 23:37:18.245
+0 \f3《英雄》抗魔法斗篷(20056)物件objid為141077195玩家ID139255118玩家名字CK交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-28 23:37:59.477
+0 黑暗長靴(20210)物件objid為140384711交易對象ID141016884交易對象名字哭阿又吸奶玩家ID138018157玩家名字普拉賈 時間：2023-06-28 23:38:02.381
魔法卷軸 (鎧甲護持) (12)(40879)物件objid為141031880交易對象ID140556536交易對象名字阿光玩家ID139371276玩家名字光仔 時間：2023-06-28 23:38:09.673
魔法卷軸 (魔法屏障) (180)(40889)物件objid為141156726交易對象ID140556536交易對象名字阿光玩家ID139371276玩家名字光仔 時間：2023-06-28 23:38:09.675
金幣 (374316)(40308)物件objid為140557321玩家ID139371276玩家名字光仔交易對象ID140556536交易對象名字阿光 時間：2023-06-28 23:38:09.677
裝備洗鍊卷軸 (100)(300001)物件objid為141157265玩家ID141016884玩家名字哭阿又吸奶交易對象ID140998869交易對象名字星巴克 時間：2023-06-28 23:39:01.312
裝備洗鍊卷軸 (150)(300001)物件objid為141158236玩家ID141016884玩家名字哭阿又吸奶交易對象ID140998869交易對象名字星巴克 時間：2023-06-28 23:42:19.116
空的魔法卷軸(等級4) (87)(40093)物件objid為139462154交易對象ID139308404交易對象名字黃藥師玩家ID139254203玩家名字餅乾的乾 時間：2023-06-28 23:43:06.465
魔法卷軸 (魔法屏障) (531)(40889)物件objid為140263013玩家ID139254203玩家名字餅乾的乾交易對象ID139308404交易對象名字黃藥師 時間：2023-06-28 23:43:06.466
裝備洗鍊卷軸 (150)(300001)物件objid為141159375玩家ID141016884玩家名字哭阿又吸奶交易對象ID140998869交易對象名字星巴克 時間：2023-06-28 23:45:25.342
\f=盛世Der +8 帕格里奧 狼牙巨劍(233)物件objid為138098595玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-28 23:47:33.561
對盔甲施法的卷軸 (24)(40074)物件objid為140993155玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-28 23:47:33.563
+0 力量項鍊(20264)物件objid為140068967玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-28 23:47:33.566
光彩照人的魔法娃娃：黑豹(344374)物件objid為138001752玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-28 23:47:33.568
光彩照人的魔法娃娃：巴蘭卡(380028)物件objid為138241008玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-28 23:47:33.57
抗魔法斗篷(120056)物件objid為141047364玩家ID138027886玩家名字荀交易對象ID137916158交易對象名字法師 時間：2023-06-28 23:49:07.572
抗魔法斗篷(120056)物件objid為141043644玩家ID138027886玩家名字荀交易對象ID137916158交易對象名字法師 時間：2023-06-28 23:49:07.575
抗魔法斗篷(120056)物件objid為141038990玩家ID138027886玩家名字荀交易對象ID137916158交易對象名字法師 時間：2023-06-28 23:49:07.575
抗魔法斗篷(120056)物件objid為140983921玩家ID138027886玩家名字荀交易對象ID137916158交易對象名字法師 時間：2023-06-28 23:49:07.576
抗魔法斗篷(120056)物件objid為141039824玩家ID138027886玩家名字荀交易對象ID137916158交易對象名字法師 時間：2023-06-28 23:49:07.576
抗魔法斗篷(120056)物件objid為141046930玩家ID138027886玩家名字荀交易對象ID137916158交易對象名字法師 時間：2023-06-28 23:49:07.577
抗魔法斗篷(120056)物件objid為141045514玩家ID138027886玩家名字荀交易對象ID137916158交易對象名字法師 時間：2023-06-28 23:49:07.577
抗魔法斗篷(120056)物件objid為141039175玩家ID138027886玩家名字荀交易對象ID137916158交易對象名字法師 時間：2023-06-28 23:49:07.578
抗魔法斗篷(120056)物件objid為141048407玩家ID138027886玩家名字荀交易對象ID137916158交易對象名字法師 時間：2023-06-28 23:49:07.578
水晶盔甲(20128)物件objid為140735457玩家ID138027886玩家名字荀交易對象ID137916158交易對象名字法師 時間：2023-06-28 23:49:07.579
抗魔法斗篷(120056)物件objid為141047364玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-28 23:50:00.403
抗魔法斗篷(120056)物件objid為141043644玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-28 23:50:00.404
抗魔法斗篷(120056)物件objid為141038990玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-28 23:50:00.404
抗魔法斗篷(120056)物件objid為140983921玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-28 23:50:00.405
抗魔法斗篷(120056)物件objid為141039824玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-28 23:50:00.405
抗魔法斗篷(120056)物件objid為141046930玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-28 23:50:00.405
抗魔法斗篷(120056)物件objid為141045514玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-28 23:50:00.406
抗魔法斗篷(120056)物件objid為141039175玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-28 23:50:00.406
抗魔法斗篷(120056)物件objid為141048407玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-28 23:50:00.406
+0 水晶盔甲(20128)物件objid為140735457玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-28 23:50:00.407
英雄變身碎片 (5)(370073)物件objid為139518217交易對象ID138821111交易對象名字K雷夢貢拎桃玩家ID138600149玩家名字沒有明天 時間：2023-06-28 23:52:33.429
金幣 (21970066)(40308)物件objid為138838068玩家ID138600149玩家名字沒有明天交易對象ID138821111交易對象名字K雷夢貢拎桃 時間：2023-06-28 23:52:33.431
金幣 (9947265)(40308)物件objid為138028092玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-28 23:52:38.507
金屬塊 (117)(40408)物件objid為138614148玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-28 23:53:53.835
金屬塊 (122)(40408)物件objid為139278106玩家ID138027886玩家名字荀交易對象ID137950509交易對象名字YIJIU 時間：2023-06-28 23:55:02.772
金屬塊 (122)(40408)物件objid為141162651玩家ID138091290玩家名字葉辰交易對象ID138027886交易對象名字荀 時間：2023-06-28 23:55:30.487
滅魔戒指(20280)物件objid為141126645玩家ID138018157玩家名字普拉賈交易對象ID137950509交易對象名字YIJIU 時間：2023-06-28 23:55:51.575
滅魔戒指(20280)物件objid為141159812玩家ID138018157玩家名字普拉賈交易對象ID137950509交易對象名字YIJIU 時間：2023-06-28 23:55:51.577
\f3無上Der +8 大馬士革雙刀(80)物件objid為141161063玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-28 23:58:15.222
+3 水晶盔甲(20128)物件objid為140735457玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-28 23:58:47.656
