帳號:7788990 角色YIJIU取出倉庫數據:+0 抗魔法斗篷(1) OBJID:139736637 時間：2023-06-28 00:02:19.033
帳號:7788990 角色YIJIU取出倉庫數據:+0 抗魔法斗篷(1) OBJID:140488346 時間：2023-06-28 00:02:19.034
帳號:7788990 角色YIJIU取出倉庫數據:+0 抗魔法斗篷(1) OBJID:140573151 時間：2023-06-28 00:02:19.035
帳號:7788990 角色YIJIU取出倉庫數據:+0 抗魔法斗篷(1) OBJID:140361479 時間：2023-06-28 00:02:19.035
帳號:7788990 角色YIJIU取出倉庫數據:+0 抗魔法斗篷(1) OBJID:140534566 時間：2023-06-28 00:02:19.036
帳號:7788990 角色YIJIU取出倉庫數據:+0 抗魔法斗篷(1) OBJID:140647024 時間：2023-06-28 00:02:19.037
帳號:90382520 角色黃藥師取出倉庫數據:+0 馬普勒之石(22) OBJID:139412380 時間：2023-06-28 00:03:28.243
帳號:90382520 角色黃藥師取出倉庫數據:+0 伊娃之石(13) OBJID:139791610 時間：2023-06-28 00:03:28.247
帳號:a0983520312 角色小妹取出倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:140614859 時間：2023-06-28 00:10:35.518
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 (詛咒)對武器施法的卷軸(1) OBJID:139452124 時間：2023-06-28 00:12:12.049
帳號:a0925756503 角色沒有明天取出倉庫數據:+4 狼牙之弓(1) OBJID:139514071 時間：2023-06-28 00:13:40.995
帳號:7788990 角色YIJIU取出倉庫數據:+0 慎重藥水(470) OBJID:138065982 時間：2023-06-28 00:32:13.309
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 抗魔法頭盔(1) OBJID:138884790 時間：2023-06-28 00:40:22.176
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 綿質長袍(1) OBJID:138170248 時間：2023-06-28 00:40:22.177
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 對盔甲施法的卷軸(101) OBJID:139903730 時間：2023-06-28 00:40:49.663
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 對盔甲施法的卷軸(97) OBJID:139903730 時間：2023-06-28 00:41:41.594
帳號:a0989 角色ED取出倉庫數據:+0 高品質 鑽石(21) OBJID:139373256 時間：2023-06-28 00:44:02.145
帳號:a0989 角色ED取出倉庫數據:+0 高品質 紅寶石(42) OBJID:139373259 時間：2023-06-28 00:44:02.149
帳號:a0989 角色ED取出倉庫數據:+0 高品質 藍寶石(24) OBJID:139311211 時間：2023-06-28 00:44:02.153
帳號:a0989 角色ED取出倉庫數據:+0 高品質 綠寶石(44) OBJID:139291198 時間：2023-06-28 00:44:02.157
帳號:a0989 角色ED取出倉庫數據:+0 阿西塔基奧的灰燼(11) OBJID:139787242 時間：2023-06-28 00:44:02.161
帳號:90382520 角色黃藥師取出倉庫數據:+0 高品質 鑽石(5) OBJID:139621579 時間：2023-06-28 00:44:23.976
帳號:90382520 角色黃藥師取出倉庫數據:+0 高品質 紅寶石(26) OBJID:139413241 時間：2023-06-28 00:44:23.976
帳號:90382520 角色黃藥師取出倉庫數據:+0 高品質 藍寶石(6) OBJID:139520437 時間：2023-06-28 00:44:23.977
帳號:90382520 角色黃藥師取出倉庫數據:+0 高品質 綠寶石(22) OBJID:139410384 時間：2023-06-28 00:44:23.978
帳號:a0989 角色ED取出倉庫數據:+0 品質 鑽石(1) OBJID:139823324 時間：2023-06-28 00:44:40.522
帳號:a0989 角色ED取出倉庫數據:+0 品質 紅寶石(1) OBJID:139796387 時間：2023-06-28 00:44:40.524
帳號:a0989 角色ED取出倉庫數據:+0 品質 藍寶石(1) OBJID:139792751 時間：2023-06-28 00:44:40.525
帳號:a0989 角色ED取出倉庫數據:+0 品質 綠寶石(1) OBJID:139788539 時間：2023-06-28 00:44:40.526
帳號:90382520 角色黃藥師取出倉庫數據:+0 阿西塔基奧的灰燼(4) OBJID:139923760 時間：2023-06-28 00:44:40.979
帳號:90382520 角色黃藥師取出倉庫數據:+0 粗糙的米索莉塊(288) OBJID:139446347 時間：2023-06-28 00:44:40.979
帳號:a0989 角色ED取出倉庫數據:+0 鑽石(1) OBJID:139821221 時間：2023-06-28 00:44:50.906
帳號:a0989 角色ED取出倉庫數據:+0 紅寶石(1) OBJID:139795933 時間：2023-06-28 00:44:50.91
帳號:a0989 角色ED取出倉庫數據:+0 藍寶石(1) OBJID:140028956 時間：2023-06-28 00:44:50.911
帳號:a0989 角色ED取出倉庫數據:+0 綠寶石(1) OBJID:139805390 時間：2023-06-28 00:44:50.912
帳號:a2642 角色CK取出倉庫數據:+0 高品質 鑽石(5) OBJID:139823524 時間：2023-06-28 00:45:23.244
帳號:a2642 角色CK取出倉庫數據:+0 高品質 紅寶石(14) OBJID:139821107 時間：2023-06-28 00:45:23.245
帳號:a2642 角色CK取出倉庫數據:+0 高品質 藍寶石(12) OBJID:139823766 時間：2023-06-28 00:45:23.245
帳號:a2642 角色CK取出倉庫數據:+0 高品質 綠寶石(16) OBJID:139813263 時間：2023-06-28 00:45:23.246
帳號:a2642 角色CK取出倉庫數據:+0 粗糙的米索莉塊(48) OBJID:140397350 時間：2023-06-28 00:45:23.246
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 阿西塔基奧的灰燼(1) OBJID:139329732 時間：2023-06-28 00:46:48.529
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 純粹的米索莉塊(10) OBJID:138884435 時間：2023-06-28 00:46:48.533
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 粗糙的米索莉塊(128) OBJID:138884172 時間：2023-06-28 00:46:48.537
帳號:a0989 角色ED取出倉庫數據:+0 奧裡哈魯根(12) OBJID:139698838 時間：2023-06-28 00:47:23.442
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 高品質 鑽石(2) OBJID:139543930 時間：2023-06-28 00:50:26.743
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 高品質 紅寶石(15) OBJID:139299453 時間：2023-06-28 00:50:26.747
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 高品質 藍寶石(2) OBJID:139668307 時間：2023-06-28 00:50:26.748
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 高品質 綠寶石(12) OBJID:139324483 時間：2023-06-28 00:50:26.749
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 純粹的米索莉塊(30) OBJID:139788143 時間：2023-06-28 00:50:26.75
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 粗糙的米索莉塊(165) OBJID:139267523 時間：2023-06-28 00:50:26.751
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 奧裡哈魯根(16) OBJID:139788050 時間：2023-06-28 00:50:26.752
帳號:asdf01 角色7788不要9取出倉庫數據:+0 武器洗鍊石(500) OBJID:137952998 時間：2023-06-28 01:09:34.161
帳號:asdf01 角色7788不要9取出倉庫數據:+0 裝備洗鍊卷軸(1100) OBJID:138670451 時間：2023-06-28 01:09:34.161
帳號:asd311 角色大谷翔平取出倉庫數據:+0 品質 鑽石(28) OBJID:140181281 時間：2023-06-28 01:21:56.74
帳號:asd311 角色大谷翔平取出倉庫數據:+0 品質 紅寶石(17) OBJID:140351318 時間：2023-06-28 01:21:56.744
帳號:asd311 角色大谷翔平取出倉庫數據:+0 品質 藍寶石(12) OBJID:140351319 時間：2023-06-28 01:21:56.745
帳號:asd311 角色大谷翔平取出倉庫數據:+0 品質 綠寶石(8) OBJID:140351320 時間：2023-06-28 01:21:56.746
帳號:justin805 角色餅乾SB取出倉庫數據:+0 空的魔法卷軸(等級4)(1) OBJID:139843177 時間：2023-06-28 01:23:10.939
帳號:justin805 角色餅乾SB取出倉庫數據:+0 空的魔法卷軸(等級5)(1) OBJID:139843178 時間：2023-06-28 01:23:10.94
帳號:90382520 角色黃藥師取出倉庫數據:+0 復活卷軸(1) OBJID:140665592 時間：2023-06-28 01:23:50.347
帳號:90382520 角色黃藥師取出倉庫數據:+0 魔法寶石(200) OBJID:140695705 時間：2023-06-28 01:23:50.348
帳號:19860716 角色荀取出倉庫數據:+0 終極治癒藥水(368) OBJID:140664417 時間：2023-06-28 01:31:34.657
帳號:asd311 角色大谷翔平取出倉庫數據:+0 武器洗鍊石(1) OBJID:140188805 時間：2023-06-28 01:36:01.054
帳號:a0989 角色ED取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(4) OBJID:139741910 時間：2023-06-28 01:39:09.207
帳號:a0989 角色ED取出倉庫數據:+0 (詛咒)對盔甲施法的卷軸(1) OBJID:139874481 時間：2023-06-28 01:39:09.21
帳號:larry1104 角色光仔取出倉庫數據:+0 Boss證明(14) OBJID:140424595 時間：2023-06-28 01:39:39.3
帳號:90382520 角色黃藥師取出倉庫數據:+0 項圈(1) OBJID:139551594 時間：2023-06-28 01:46:29.219
帳號:90382520 角色黃藥師取出倉庫數據:+0 抗魔戒指(1) OBJID:140716003 時間：2023-06-28 01:46:29.22
帳號:qazwsx0113 角色阿傑取出倉庫數據:+0 魅力項鍊(1) OBJID:140638443 時間：2023-06-28 01:47:34.043
帳號:69666 角色舔取出倉庫數據:+0 對盔甲施法的卷軸(42) OBJID:140058631 時間：2023-06-28 02:08:24.995
帳號:69666 角色舔取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(5) OBJID:139812927 時間：2023-06-28 02:08:24.996
帳號:69666 角色舔取出倉庫數據:+0 (詛咒)對盔甲施法的卷軸(3) OBJID:139096159 時間：2023-06-28 02:09:00.51
帳號:a0989 角色ED取出倉庫數據:+0 金屬塊(52) OBJID:140705758 時間：2023-06-28 02:09:45.477
帳號:asd311 角色大谷翔平取出倉庫數據:+0 米索莉線(160) OBJID:140355086 時間：2023-06-28 02:28:22.247
帳號:asd311 角色大谷翔平取出倉庫數據:+0 蘑菇汁(22) OBJID:140428398 時間：2023-06-28 02:28:22.248
帳號:asd311 角色大谷翔平取出倉庫數據:+0 芮克妮的網(130) OBJID:140180788 時間：2023-06-28 02:28:22.248
帳號:asd311 角色大谷翔平取出倉庫數據:+0 安特之樹皮(22) OBJID:140427171 時間：2023-06-28 02:28:22.249
帳號:asd311 角色大谷翔平取出倉庫數據:+0 線(310) OBJID:140573095 時間：2023-06-28 02:28:22.249
帳號:asd311 角色大谷翔平取出倉庫數據:+0 潘的鬃毛(65) OBJID:140573190 時間：2023-06-28 02:28:22.25
帳號:asd311 角色大谷翔平取出倉庫數據:+0 純粹的米索莉塊(67) OBJID:140180075 時間：2023-06-28 02:28:22.251
帳號:asd311 角色大谷翔平取出倉庫數據:+0 奧裡哈魯根(485) OBJID:140351314 時間：2023-06-28 02:28:22.251
帳號:asd311 角色大谷翔平取出倉庫數據:+0 粗糙的米索莉塊(6) OBJID:140714858 時間：2023-06-28 02:28:22.252
帳號:larry1104 角色光仔取出倉庫數據:+0 強化 綠色藥水(640) OBJID:139403579 時間：2023-06-28 02:45:42.367
帳號:larry1104 角色光仔取出倉庫數據:+0 馬普勒之石(7) OBJID:140225790 時間：2023-06-28 02:49:40.398
帳號:asd311 角色大谷翔平取出倉庫數據:+4 水晶盔甲(1) OBJID:138156257 時間：2023-06-28 03:07:46.534
帳號:asd311 角色大谷翔平取出倉庫數據:+0 抗魔戒指(1) OBJID:140128222 時間：2023-06-28 03:07:46.538
帳號:asd311 角色大谷翔平取出倉庫數據:+0 抗魔戒指(1) OBJID:140177728 時間：2023-06-28 03:07:46.543
帳號:asd311 角色大谷翔平取出倉庫數據:+0 勇敢藥水(18) OBJID:140431706 時間：2023-06-28 03:07:46.546
帳號:asd311 角色大谷翔平取出倉庫數據:+0 濃縮體力恢復劑(104) OBJID:140128196 時間：2023-06-28 03:07:46.55
帳號:asd311 角色大谷翔平取出倉庫數據:+0 濃縮強力體力恢復劑(98) OBJID:140148810 時間：2023-06-28 03:07:46.553
帳號:asd311 角色大谷翔平取出倉庫數據:+0 濃縮終極體力恢復劑(55) OBJID:140123451 時間：2023-06-28 03:07:46.556
帳號:asd311 角色大谷翔平取出倉庫數據:+0 鑽石(9) OBJID:140351622 時間：2023-06-28 03:07:46.559
帳號:asd311 角色大谷翔平取出倉庫數據:+0 紅寶石(5) OBJID:140351623 時間：2023-06-28 03:07:46.561
帳號:asd311 角色大谷翔平取出倉庫數據:+0 藍寶石(1) OBJID:140434842 時間：2023-06-28 03:07:46.561
帳號:asd311 角色大谷翔平取出倉庫數據:+0 綠寶石(12) OBJID:140351618 時間：2023-06-28 03:07:46.562
帳號:asd311 角色大谷翔平取出倉庫數據:+0 高品質 紅寶石(20) OBJID:140351629 時間：2023-06-28 03:07:46.562
帳號:asd311 角色大谷翔平取出倉庫數據:+0 高品質 藍寶石(8) OBJID:140351322 時間：2023-06-28 03:07:46.563
帳號:asd311 角色大谷翔平取出倉庫數據:+0 高品質 綠寶石(15) OBJID:140351323 時間：2023-06-28 03:07:46.563
帳號:asd311 角色大谷翔平取出倉庫數據:+0 空的魔法卷軸(等級3)(65) OBJID:140023464 時間：2023-06-28 03:07:46.564
帳號:asd311 角色大谷翔平取出倉庫數據:+0 空的魔法卷軸(等級4)(53) OBJID:140149762 時間：2023-06-28 03:07:46.564
帳號:asd311 角色大谷翔平取出倉庫數據:+0 空的魔法卷軸(等級5)(57) OBJID:140167093 時間：2023-06-28 03:07:46.565
帳號:asd311 角色大谷翔平取出倉庫數據:+0 魔法書 (召喚術)(2) OBJID:140556941 時間：2023-06-28 03:07:46.566
帳號:asd311 角色大谷翔平取出倉庫數據:+0 精靈水晶(水之元氣)(1) OBJID:140174451 時間：2023-06-28 03:07:46.566
帳號:asd311 角色大谷翔平取出倉庫數據:+0 精靈水晶(生命之泉)(1) OBJID:140174452 時間：2023-06-28 03:07:46.567
帳號:asd311 角色大谷翔平取出倉庫數據:+0 馬普勒之石(11) OBJID:140128198 時間：2023-06-28 03:07:46.568
帳號:asd311 角色大谷翔平取出倉庫數據:+0 帕格裡奧之石(10) OBJID:140175797 時間：2023-06-28 03:07:46.569
帳號:asd311 角色大谷翔平取出倉庫數據:+0 伊娃之石(11) OBJID:140189700 時間：2023-06-28 03:07:46.57
帳號:asd311 角色大谷翔平取出倉庫數據:+0 沙哈之石(5) OBJID:140351631 時間：2023-06-28 03:07:46.57
帳號:asd311 角色大谷翔平取出倉庫數據:+0 月光之淚(3) OBJID:140351317 時間：2023-06-28 03:07:46.571
帳號:asd311 角色大谷翔平取出倉庫數據:+0 銀原石(5) OBJID:140351624 時間：2023-06-28 03:07:46.571
帳號:asd311 角色大谷翔平取出倉庫數據:+0 黃金原石(14) OBJID:140351326 時間：2023-06-28 03:07:46.572
帳號:asd311 角色大谷翔平取出倉庫數據:+0 奧裡哈魯根金屬板(9) OBJID:140458834 時間：2023-06-28 03:07:46.572
帳號:asd311 角色大谷翔平取出倉庫數據:+0 黑色血痕(7) OBJID:140351621 時間：2023-06-28 03:07:46.573
帳號:asd311 角色大谷翔平取出倉庫數據:+0 Boss證明(85) OBJID:140173133 時間：2023-06-28 03:08:36.787
帳號:asd311 角色大谷翔平取出倉庫數據:+0 英雄變身碎片(10) OBJID:140351316 時間：2023-06-28 03:08:36.791
帳號:asd311 角色大谷翔平取出倉庫數據:+0 光彩照人的魔法娃娃：巴蘭卡(1) OBJID:138241008 時間：2023-06-28 03:08:36.795
帳號:asd311 角色大谷翔平取出倉庫數據:+0 (詛咒)對盔甲施法的卷軸(2) OBJID:140576116 時間：2023-06-28 03:08:36.799
帳號:asd311 角色大谷翔平取出倉庫數據:+0 金屬塊(47) OBJID:140351325 時間：2023-06-28 03:08:36.802
帳號:asd311 角色大谷翔平取出倉庫數據:+0 黑暗長靴(1) OBJID:140623860 時間：2023-06-28 03:08:36.806
帳號:asd311 角色大谷翔平取出倉庫數據:+0 智力項鍊(1) OBJID:140613237 時間：2023-06-28 03:08:36.809
帳號:asd311 角色大谷翔平取出倉庫數據:+0 地龍鱗(1) OBJID:140714808 時間：2023-06-28 03:08:36.811
帳號:asd311 角色大谷翔平取出倉庫數據:+0 白金原石(1) OBJID:140714855 時間：2023-06-28 03:08:36.813
帳號:asd311 角色大谷翔平取出倉庫數據:+0 精靈餅乾(66) OBJID:140123665 時間：2023-06-28 03:18:17.578
帳號:19860716 角色荀取出倉庫數據:+0 對盔甲施法的卷軸(45) OBJID:140215971 時間：2023-06-28 03:23:32.053
帳號:0801 角色梅子綠取出倉庫數據:+0 保護者斗篷(1) OBJID:138588961 時間：2023-06-28 03:31:35.687
帳號:0801 角色梅子綠取出倉庫數據:+0 金屬盔甲(1) OBJID:138107622 時間：2023-06-28 03:31:35.691
帳號:0801 角色梅子綠取出倉庫數據:+0 長靴(1) OBJID:138908585 時間：2023-06-28 03:31:35.692
帳號:0801 角色梅子綠取出倉庫數據:+0 銀箭(21164) OBJID:138093705 時間：2023-06-28 03:31:35.693
帳號:0801 角色梅子綠取出倉庫數據:+0 魔法卷軸 (神聖武器)(16) OBJID:138363975 時間：2023-06-28 03:31:35.694
帳號:19860716 角色荀取出倉庫數據:+0 濃縮強力體力恢復劑(98) OBJID:140733579 時間：2023-06-28 03:42:11.195
帳號:19860716 角色荀取出倉庫數據:+0 濃縮體力恢復劑(104) OBJID:140733580 時間：2023-06-28 03:42:35.205
帳號:19860716 角色荀取出倉庫數據:+0 濃縮終極體力恢復劑(55) OBJID:140733583 時間：2023-06-28 03:42:35.205
帳號:larry1104 角色光仔取出倉庫數據:+0 魔法寶石(200) OBJID:140737195 時間：2023-06-28 03:44:40.659
帳號:larry1104 角色光仔取出倉庫數據:+0 空的魔法卷軸(等級4)(128) OBJID:140236706 時間：2023-06-28 03:45:52.538
帳號:larry1104 角色光仔取出倉庫數據:+0 空的魔法卷軸(等級5)(644) OBJID:140238523 時間：2023-06-28 03:45:59.879
帳號:0801 角色梅子綠取出倉庫數據:+7 狼牙巨劍(1) OBJID:138098595 時間：2023-06-28 04:21:54.655
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法斗篷(1) OBJID:140490988 時間：2023-06-28 04:33:09.516
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:140372944 時間：2023-06-28 04:33:09.519
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:140523835 時間：2023-06-28 04:33:09.521
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:140543845 時間：2023-06-28 04:33:09.522
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:140185530 時間：2023-06-28 04:33:09.523
帳號:es9202 角色餅乾AV取出倉庫數據:+0 對盔甲施法的卷軸(116) OBJID:140451704 時間：2023-06-28 04:33:09.523
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法斗篷(1) OBJID:140529018 時間：2023-06-28 04:33:09.524
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:140525407 時間：2023-06-28 04:33:09.525
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:140372134 時間：2023-06-28 04:33:09.525
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:140549286 時間：2023-06-28 04:33:09.526
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:140356975 時間：2023-06-28 04:33:09.526
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:140487671 時間：2023-06-28 04:33:09.527
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:140357422 時間：2023-06-28 04:33:09.527
帳號:es9202 角色餅乾AV取出倉庫數據:+5 抗魔法斗篷(1) OBJID:140249974 時間：2023-06-28 04:35:10.512
帳號:es9202 角色餅乾AV取出倉庫數據:+5 抗魔法斗篷(1) OBJID:140463841 時間：2023-06-28 04:35:10.513
帳號:es9202 角色餅乾AV取出倉庫數據:+0 對盔甲施法的卷軸(52) OBJID:140451704 時間：2023-06-28 04:35:10.514
帳號:8555 角色劍十二取出倉庫數據:+0 終極治癒藥水(700) OBJID:138844475 時間：2023-06-28 08:23:11.2
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 強力治癒藥水(70) OBJID:139054154 時間：2023-06-28 08:52:18.309
帳號:larry1104 角色光仔取出倉庫數據:+0 魔法書 (火風暴)(1) OBJID:140711724 時間：2023-06-28 10:21:46.192
帳號:larry1104 角色光仔取出倉庫數據:+5 法師之袍(1) OBJID:140582402 時間：2023-06-28 10:21:46.195
帳號:es9202 角色餅乾AV取出倉庫數據:+7 抗魔法斗篷(1) OBJID:140249974 時間：2023-06-28 10:22:22.288
帳號:larry1104 角色光仔取出倉庫數據:+0 帕格裡奧之石(60) OBJID:139531336 時間：2023-06-28 10:26:36.699
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 曼波帽子(1) OBJID:139799499 時間：2023-06-28 10:28:55.763
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(1) OBJID:140026812 時間：2023-06-28 10:29:41.342
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 (詛咒)對盔甲施法的卷軸(1) OBJID:139887120 時間：2023-06-28 10:29:41.343
帳號:es9202 角色餅乾AV取出倉庫數據:+0 古代終極體力恢復劑(1000) OBJID:140741158 時間：2023-06-28 10:32:05.34
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 終極治癒藥水(540) OBJID:139079593 時間：2023-06-28 10:54:27.029
帳號:90382520 角色黃藥師取出倉庫數據:+0 米索莉短劍(1) OBJID:139796382 時間：2023-06-28 11:08:03.418
帳號:90382520 角色黃藥師取出倉庫數據:+0 空的魔法卷軸(等級4)(474) OBJID:139288970 時間：2023-06-28 11:16:22.288
帳號:90382520 角色黃藥師取出倉庫數據:+0 魔法寶石(200) OBJID:140695705 時間：2023-06-28 11:16:22.289
帳號:es9202 角色餅乾AV取出倉庫數據:+0 紅騎士之劍(1) OBJID:139311130 時間：2023-06-28 11:24:34.007
帳號:90382520 角色黃藥師取出倉庫數據:+0 帕格裡奧之石(69) OBJID:139405600 時間：2023-06-28 11:30:27.507
帳號:90382520 角色黃藥師取出倉庫數據:+0 馬普勒之石(8) OBJID:140689745 時間：2023-06-28 11:30:27.51
帳號:90382520 角色黃藥師取出倉庫數據:+0 空的魔法卷軸(等級5)(900) OBJID:139299325 時間：2023-06-28 11:31:18.975
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 魔法書 (狂暴術)(1) OBJID:140499158 時間：2023-06-28 12:40:45.016
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 奇美拉之皮(龍)(2) OBJID:140231809 時間：2023-06-28 12:40:45.017
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 奇美拉之皮(山羊)(1) OBJID:140225479 時間：2023-06-28 12:40:45.017
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 奇美拉之皮(獅子)(2) OBJID:140231812 時間：2023-06-28 12:40:45.018
帳號:larry1104 角色光仔取出倉庫數據:+0 勇敢藥水(480) OBJID:140171334 時間：2023-06-28 13:28:16.458
帳號:larry1104 角色光仔取出倉庫數據:+0 綠色藥水(1985) OBJID:139400461 時間：2023-06-28 13:29:38.285
帳號:larry1104 角色光仔取出倉庫數據:+0 肉(47) OBJID:140224643 時間：2023-06-28 13:30:45.554
帳號:larry1104 角色光仔取出倉庫數據:+0 精靈餅乾(25) OBJID:140329143 時間：2023-06-28 13:30:45.555
帳號:larry1104 角色光仔取出倉庫數據:+0 毀滅盔甲的卷軸(10) OBJID:140099365 時間：2023-06-28 13:30:45.556
帳號:larry1104 角色光仔取出倉庫數據:+0 對武器施法的卷軸(76) OBJID:140239695 時間：2023-06-28 13:30:45.556
帳號:larry1104 角色光仔取出倉庫數據:+0 復活卷軸(161) OBJID:140292356 時間：2023-06-28 13:30:45.557
帳號:larry1104 角色光仔取出倉庫數據:+0 解除咀咒的卷軸(1794) OBJID:139416180 時間：2023-06-28 13:30:45.558
帳號:larry1104 角色光仔取出倉庫數據:+0 螞蟻腿(123) OBJID:139514877 時間：2023-06-28 13:30:45.558
帳號:larry1104 角色光仔取出倉庫數據:+0 毒蠍肉(181) OBJID:139715748 時間：2023-06-28 13:30:45.559
帳號:larry1104 角色光仔取出倉庫數據:+0 蜘蛛腿肉(16) OBJID:140214469 時間：2023-06-28 13:30:45.56
帳號:es9202 角色餅乾AV取出倉庫數據:+0 治癒藥水(1000) OBJID:140547340 時間：2023-06-28 13:35:19.5
帳號:es9202 角色餅乾AV取出倉庫數據:+0 古代終極體力恢復劑(800) OBJID:140741158 時間：2023-06-28 13:35:19.501
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 光彩照人的魔法娃娃：巴蘭卡(1) OBJID:140214378 時間：2023-06-28 14:11:35.365
帳號:19860716 角色荀取出倉庫數據:+0 對盔甲施法的卷軸(23) OBJID:140215971 時間：2023-06-28 14:34:38.012
帳號:19801007 角色K雷夢貢拎桃取出倉庫數據:+0 空的魔法卷軸(等級4)(176) OBJID:140366775 時間：2023-06-28 14:35:12.764
帳號:19801007 角色K雷夢貢拎桃取出倉庫數據:+0 帕格裡奧之石(60) OBJID:140208670 時間：2023-06-28 14:35:12.768
帳號:19801007 角色K雷夢貢拎桃取出倉庫數據:+0 魔法寶石(46) OBJID:140208719 時間：2023-06-28 14:35:12.772
帳號:19810428 角色女乃女臣取出倉庫數據:+0 技術書(增幅防禦)(1) OBJID:139260746 時間：2023-06-28 14:41:30.376
帳號:es9202 角色餅乾AV取出倉庫數據:+0 滅魔戒指(1) OBJID:140791555 時間：2023-06-28 14:48:34.354
帳號:es9202 角色餅乾AV取出倉庫數據:+0 滅魔戒指(1) OBJID:140955805 時間：2023-06-28 14:48:34.357
帳號:es9202 角色餅乾AV取出倉庫數據:+0 金屬塊(23) OBJID:140293021 時間：2023-06-28 15:10:04.976
帳號:es9202 角色餅乾AV取出倉庫數據:+0 品質 鑽石(24) OBJID:140327391 時間：2023-06-28 15:10:33.683
帳號:es9202 角色餅乾AV取出倉庫數據:+0 品質 紅寶石(19) OBJID:140321743 時間：2023-06-28 15:10:33.684
帳號:es9202 角色餅乾AV取出倉庫數據:+0 品質 藍寶石(14) OBJID:140322518 時間：2023-06-28 15:10:33.684
帳號:es9202 角色餅乾AV取出倉庫數據:+0 品質 綠寶石(16) OBJID:140356980 時間：2023-06-28 15:10:33.685
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔戒指(1) OBJID:140772074 時間：2023-06-28 15:17:06.924
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔戒指(1) OBJID:140772934 時間：2023-06-28 15:17:06.927
帳號:es9202 角色餅乾AV取出倉庫數據:+0 精神項鍊(1) OBJID:140990587 時間：2023-06-28 15:17:06.928
帳號:es9202 角色餅乾AV取出倉庫數據:+0 魔法書 (震裂術)(3) OBJID:140969954 時間：2023-06-28 15:17:06.929
帳號:19860716 角色荀取出倉庫數據:+0 對盔甲施法的卷軸(31) OBJID:140215971 時間：2023-06-28 15:55:56.157
帳號:19860716 角色荀取出倉庫數據:+0 紅騎士頭巾(1) OBJID:140736219 時間：2023-06-28 15:55:56.161
帳號:0929190074 角色八筒取出倉庫數據:+0 瞬間移動卷軸(467) OBJID:138303545 時間：2023-06-28 16:22:41.301
帳號:19860716 角色荀取出倉庫數據:+0 對武器施法的卷軸(4) OBJID:139654238 時間：2023-06-28 16:22:44.042
帳號:69666 角色舔取出倉庫數據:+3 抗魔法頭盔(1) OBJID:138613483 時間：2023-06-28 16:23:41.174
帳號:69666 角色舔取出倉庫數據:+0 對盔甲施法的卷軸(49) OBJID:140713638 時間：2023-06-28 16:24:07.839
帳號:69666 角色舔取出倉庫數據:+0 對盔甲施法的卷軸(48) OBJID:140713638 時間：2023-06-28 16:24:22.141
帳號:qazwsx0113 角色阿傑取出倉庫數據:+0 保護者手套(1) OBJID:140611471 時間：2023-06-28 16:48:26.642
帳號:qazwsx0113 角色阿傑取出倉庫數據:+0 濃縮體力恢復劑(600) OBJID:140707391 時間：2023-06-28 16:48:26.643
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 終極治癒藥水(416) OBJID:139079593 時間：2023-06-28 16:52:19.356
帳號:larry1104 角色光仔取出倉庫數據:+0 空的魔法卷軸(等級3)(126) OBJID:140223609 時間：2023-06-28 17:09:20.543
帳號:90382520 角色黃藥師取出倉庫數據:+0 魔法寶石(300) OBJID:140983672 時間：2023-06-28 17:28:08.09
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 空的魔法卷軸(等級4)(300) OBJID:139395080 時間：2023-06-28 17:30:59.605
帳號:pet5015 角色法師取出倉庫數據:+0 變形卷軸(100) OBJID:138778720 時間：2023-06-28 17:31:29.967
帳號:90382520 角色黃藥師取出倉庫數據:+0 沙哈之石(40) OBJID:139543500 時間：2023-06-28 17:32:39.469
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 魔法卷軸 (木乃伊的詛咒)(104) OBJID:140137788 時間：2023-06-28 17:52:18.373
帳號:19860716 角色荀取出倉庫數據:+0 強化 綠色藥水(210) OBJID:137965846 時間：2023-06-28 18:05:30.617
帳號:05283765 角色哭阿又吸奶取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(1) OBJID:141037638 時間：2023-06-28 18:17:59.277
帳號:a2642 角色CK取出倉庫數據:+0 空的魔法卷軸(等級4)(381) OBJID:140170147 時間：2023-06-28 18:49:51.955
帳號:a2642 角色CK取出倉庫數據:+0 火靈戒指(1) OBJID:140691294 時間：2023-06-28 18:52:59.771
帳號:0928825657 角色傲天取出倉庫數據:+0 對盔甲施法的卷軸(56) OBJID:140396458 時間：2023-06-28 19:47:02.217
帳號:0928825657 角色傲天取出倉庫數據:+0 對武器施法的卷軸(211) OBJID:140568249 時間：2023-06-28 19:47:02.218
帳號:0928825657 角色傲天取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(2) OBJID:139376948 時間：2023-06-28 19:47:02.219
帳號:a2642 角色CK取出倉庫數據:+6 奧里哈魯根短劍(1) OBJID:141006851 時間：2023-06-28 19:52:02.188
帳號:a0989 角色ED取出倉庫數據:+0 (祝福)對武器施法的卷軸(3) OBJID:139989916 時間：2023-06-28 19:52:43.407
帳號:a0989 角色ED取出倉庫數據:+0 (詛咒)對武器施法的卷軸(1) OBJID:140103253 時間：2023-06-28 19:52:43.408
帳號:a2642 角色CK取出倉庫數據:+0 抗魔法斗篷(1) OBJID:140909121 時間：2023-06-28 19:54:24.286
帳號:a2642 角色CK取出倉庫數據:+0 抗魔法斗篷(1) OBJID:140974998 時間：2023-06-28 19:54:24.287
帳號:a2642 角色CK取出倉庫數據:+0 抗魔法斗篷(1) OBJID:140975237 時間：2023-06-28 19:54:24.288
帳號:a2642 角色CK取出倉庫數據:+0 抗魔法斗篷(1) OBJID:140977034 時間：2023-06-28 19:54:24.289
帳號:a2642 角色CK取出倉庫數據:+0 抗魔法斗篷(1) OBJID:140977221 時間：2023-06-28 19:54:24.29
帳號:a2642 角色CK取出倉庫數據:+0 抗魔法斗篷(1) OBJID:140983207 時間：2023-06-28 19:54:24.291
帳號:a2642 角色CK取出倉庫數據:+0 抗魔法斗篷(1) OBJID:140996096 時間：2023-06-28 19:54:24.292
帳號:a2642 角色CK取出倉庫數據:+0 抗魔法斗篷(1) OBJID:140981499 時間：2023-06-28 19:55:10.518
帳號:a2642 角色CK取出倉庫數據:+0 抗魔法斗篷(1) OBJID:140981753 時間：2023-06-28 19:55:10.52
帳號:a0989 角色ED取出倉庫數據:+0 武器洗鍊石(81) OBJID:140380304 時間：2023-06-28 19:59:18.761
帳號:a2642 角色CK取出倉庫數據:+0 武器洗鍊石(14) OBJID:139902099 時間：2023-06-28 20:00:52.478
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 瞬間移動卷軸(274) OBJID:138709904 時間：2023-06-28 20:30:46.313
帳號:69666 角色舔取出倉庫數據:+0 解毒藥水(89) OBJID:139047588 時間：2023-06-28 20:44:02.18
帳號:69666 角色舔取出倉庫數據:+0 力量項鍊(1) OBJID:140586626 時間：2023-06-28 20:44:12.438
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 精神項鍊(1) OBJID:140506594 時間：2023-06-28 21:39:06.563
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 勇敢藥水(33) OBJID:139317445 時間：2023-06-28 21:39:06.567
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 加速魔力回復藥水(4) OBJID:139317830 時間：2023-06-28 21:39:06.568
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 慎重藥水(47) OBJID:139312540 時間：2023-06-28 21:39:06.569
帳號:a2642 角色CK取出倉庫數據:+0 治癒藥水(2000) OBJID:140414090 時間：2023-06-28 21:39:30.655
帳號:a0989 角色ED取出倉庫數據:+0 帕格裡奧之石(35) OBJID:139407187 時間：2023-06-28 22:02:31.577
帳號:es9202 角色餅乾AV取出倉庫數據:+0 古代終極體力恢復劑(600) OBJID:140741158 時間：2023-06-28 22:04:18.134
帳號:larry1104 角色光仔取出倉庫數據:+0 金元寶(200) OBJID:140698967 時間：2023-06-28 22:04:37.201
帳號:larry1104 角色光仔取出倉庫數據:+0 金元寶(200) OBJID:140698967 時間：2023-06-28 22:06:20.053
帳號:mildseven777 角色峰爺取出倉庫數據:+0 赤焰之劍(1) OBJID:141093006 時間：2023-06-28 22:16:36.359
帳號:mildseven777 角色峰爺取出倉庫數據:+0 狼牙之劍(1) OBJID:141095619 時間：2023-06-28 22:16:36.361
帳號:a0917 角色RS取出倉庫數據:+0 銀箭(10000) OBJID:139788435 時間：2023-06-28 22:21:18.14
帳號:19801007 角色K雷夢貢拎桃取出倉庫數據:+0 空的魔法卷軸(等級3)(221) OBJID:139728704 時間：2023-06-28 22:23:50.42
帳號:a2642 角色CK取出倉庫數據:+0 紅寶石(8) OBJID:140646432 時間：2023-06-28 22:28:28.249
帳號:a2642 角色CK取出倉庫數據:+0 藍寶石(10) OBJID:140644584 時間：2023-06-28 22:28:28.252
帳號:a2642 角色CK取出倉庫數據:+0 綠寶石(13) OBJID:140644618 時間：2023-06-28 22:28:28.253
帳號:a2642 角色CK取出倉庫數據:+0 品質 鑽石(12) OBJID:140644586 時間：2023-06-28 22:28:28.254
帳號:a2642 角色CK取出倉庫數據:+0 品質 紅寶石(13) OBJID:140642373 時間：2023-06-28 22:28:28.255
帳號:a2642 角色CK取出倉庫數據:+0 品質 藍寶石(8) OBJID:140643101 時間：2023-06-28 22:28:28.256
帳號:a2642 角色CK取出倉庫數據:+0 品質 綠寶石(7) OBJID:140624214 時間：2023-06-28 22:28:28.256
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 鑽石(22) OBJID:139275508 時間：2023-06-28 22:29:35.799
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 紅寶石(6) OBJID:139805007 時間：2023-06-28 22:29:35.8
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 藍寶石(6) OBJID:139805726 時間：2023-06-28 22:29:35.801
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 綠寶石(2) OBJID:139813259 時間：2023-06-28 22:29:35.802
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 品質 鑽石(12) OBJID:139795936 時間：2023-06-28 22:29:35.802
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 品質 紅寶石(7) OBJID:139820712 時間：2023-06-28 22:29:35.803
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 品質 藍寶石(16) OBJID:139813261 時間：2023-06-28 22:29:35.804
帳號:supercat 角色餅乾的乾取出倉庫數據:+0 品質 綠寶石(13) OBJID:139661119 時間：2023-06-28 22:29:35.804
帳號:05283765 角色哭阿又吸奶取出倉庫數據:+0 抗魔法斗篷(1) OBJID:141058021 時間：2023-06-28 22:37:39.803
帳號:0929190074 角色八筒取出倉庫數據:+0 抗魔戒指(1) OBJID:141117277 時間：2023-06-28 22:49:10.567
帳號:0929190074 角色八筒取出倉庫數據:+0 抗魔戒指(1) OBJID:138944591 時間：2023-06-28 22:49:10.568
帳號:0929190074 角色八筒取出倉庫數據:+0 (祝福)對武器施法的卷軸(18) OBJID:138049414 時間：2023-06-28 22:49:24.85
帳號:0929190074 角色八筒取出倉庫數據:+0 (詛咒)對武器施法的卷軸(5) OBJID:139670833 時間：2023-06-28 22:49:24.854
帳號:0929190074 角色八筒取出倉庫數據:+0 魅力項鍊(1) OBJID:141030996 時間：2023-06-28 22:51:06.994
帳號:0929190074 角色八筒取出倉庫數據:+0 靈魂腰帶(1) OBJID:138086053 時間：2023-06-28 22:51:06.999
帳號:0929190074 角色八筒取出倉庫數據:+0 高品質 鑽石(5) OBJID:138989659 時間：2023-06-28 22:51:07.0
帳號:0929190074 角色八筒取出倉庫數據:+0 受封印 被遺忘的劍(1) OBJID:140976879 時間：2023-06-28 22:57:47.058
帳號:0929190074 角色八筒取出倉庫數據:+0 受封印 被遺忘的劍(1) OBJID:140992247 時間：2023-06-28 22:57:47.061
帳號:0929190074 角色八筒取出倉庫數據:+0 治癒藥水(1085) OBJID:140514266 時間：2023-06-28 22:57:47.063
帳號:0929190074 角色八筒取出倉庫數據:+0 古代強力體力恢復劑(763) OBJID:140290907 時間：2023-06-28 22:57:47.064
帳號:0952302329 角色風箏取出倉庫數據:+0 智力項鍊(1) OBJID:140248041 時間：2023-06-28 23:15:40.086
帳號:0952302329 角色風箏取出倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:139250688 時間：2023-06-28 23:15:40.087
帳號:0952302329 角色風箏取出倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:139254157 時間：2023-06-28 23:15:40.088
帳號:0952302329 角色風箏取出倉庫數據:+0 受詛咒的藍寶石戒指(1) OBJID:139274392 時間：2023-06-28 23:15:40.089
帳號:0952302329 角色風箏取出倉庫數據:+0 受詛咒的綠寶石戒指(1) OBJID:139250491 時間：2023-06-28 23:15:40.09
帳號:0952302329 角色風箏取出倉庫數據:+0 受詛咒的綠寶石戒指(1) OBJID:139274722 時間：2023-06-28 23:15:40.091
帳號:0952302329 角色風箏取出倉庫數據:+0 (詛咒)對武器施法的卷軸(1) OBJID:139594596 時間：2023-06-28 23:15:40.092
帳號:11271127 角色三個六取出倉庫數據:+0 拉斯塔巴德短劍(1) OBJID:141141172 時間：2023-06-28 23:30:27.171
帳號:a0989 角色ED取出倉庫數據:+0 對武器施法的卷軸(260) OBJID:139769236 時間：2023-06-28 23:33:24.601
帳號:a0989 角色ED取出倉庫數據:+0 (祝福)對武器施法的卷軸(5) OBJID:139989916 時間：2023-06-28 23:33:24.603
帳號:a0989 角色ED取出倉庫數據:+0 治癒藥水(500) OBJID:141139126 時間：2023-06-28 23:35:50.205
帳號:90382520 角色黃藥師取出倉庫數據:+0 帕格裡奧之石(25) OBJID:140987537 時間：2023-06-28 23:36:01.944
帳號:larry1104 角色光仔取出倉庫數據:+0 帕格裡奧之石(15) OBJID:139531336 時間：2023-06-28 23:36:33.744
帳號:a0989 角色ED取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:140717103 時間：2023-06-28 23:37:56.498
帳號:a0989 角色ED取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:140717413 時間：2023-06-28 23:37:56.499
帳號:a0989 角色ED取出倉庫數據:+0 對盔甲施法的卷軸(1) OBJID:140174086 時間：2023-06-28 23:37:56.5
帳號:a0989 角色ED取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:141030880 時間：2023-06-28 23:37:56.5
帳號:a0989 角色ED取出倉庫數據:+0 抗魔法斗篷(1) OBJID:140668872 時間：2023-06-28 23:37:56.501
帳號:19860716 角色荀取出倉庫數據:+0 對盔甲施法的卷軸(24) OBJID:140993155 時間：2023-06-28 23:45:17.5
帳號:19860716 角色荀取出倉庫數據:+0 力量項鍊(1) OBJID:140068967 時間：2023-06-28 23:45:56.933
帳號:19860716 角色荀取出倉庫數據:+0 光彩照人的魔法娃娃：黑豹(1) OBJID:138001752 時間：2023-06-28 23:45:56.937
帳號:19860716 角色荀取出倉庫數據:+0 光彩照人的魔法娃娃：巴蘭卡(1) OBJID:138241008 時間：2023-06-28 23:45:56.941
帳號:a2642 角色CK取出倉庫數據:+0 空的魔法卷軸(等級4)(98) OBJID:141059976 時間：2023-06-28 23:46:04.196
帳號:pet5015 角色法師取出倉庫數據:+0 水晶盔甲(1) OBJID:140735457 時間：2023-06-28 23:48:41.947
帳號:pet5015 角色法師取出倉庫數據:+0 對武器施法的卷軸(400) OBJID:139983377 時間：2023-06-28 23:49:27.48
帳號:19860716 角色荀取出倉庫數據:+0 金屬塊(117) OBJID:138614148 時間：2023-06-28 23:53:01.97
帳號:7788990 角色YIJIU取出倉庫數據:+0 金屬塊(122) OBJID:139278106 時間：2023-06-28 23:54:41.422
帳號:pet5015 角色法師取出倉庫數據:+0 武器洗鍊石(81) OBJID:139820132 時間：2023-06-28 23:57:38.057
