人物:小妹花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-28 00:00:26.441
人物:小妹花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-28 00:00:57.523
人物:小妹花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-28 00:01:33.844
人物:小妹花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-28 00:02:03.239
人物:小妹花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-28 00:02:43.663
人物:雄大花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-28 00:03:19.464
人物:小妹花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-28 00:03:56.652
人物:小妹花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-28 00:04:38.131
人物:小妹花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-28 00:05:16.567
人物:Bvc花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-28 00:05:38.93
人物:小妹花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-28 00:06:21.94
人物:小妹花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-28 00:06:59.711
人物:小妹花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-28 00:07:32.624
人物:小妹花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-28 00:08:24.736
人物:小妹花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-28 00:09:14.374
人物:小小B花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-28 00:11:54.998
人物:小小B花費2200購買 +魔法娃娃：冰之女王(1) ItmeID:380029 時間：2023-06-28 00:11:55.0
人物:面惡心善花費659購買 +更名卡(1) ItmeID:41227 時間：2023-06-28 00:14:09.705
人物:小小B花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-28 00:15:04.254
人物:星花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-28 00:16:53.016
人物:小小B花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-28 00:17:23.627
人物:小小B花費8600購買 +魔法娃娃成長藥劑(200) ItmeID:60219 時間：2023-06-28 00:18:50.052
人物:光仔花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-28 00:20:59.037
人物:黃藥師花費6購買 +防損經驗卡(1) ItmeID:91001 時間：2023-06-28 00:21:04.543
人物:小小B花費219購買 +敏捷內衣(1) ItmeID:20087 時間：2023-06-28 00:22:13.084
人物:小小B花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-28 00:22:13.087
人物:面惡心善花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-28 00:22:29.6
人物:面惡心善花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-28 00:22:29.601
人物:面惡心善花費219購買 +智力內衣(1) ItmeID:20086 時間：2023-06-28 00:22:29.602
人物:面惡心善花費659購買 +狂戰臂甲 (魔法)(1) ItmeID:301120 時間：2023-06-28 00:22:29.602
人物:面惡心善花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-28 00:22:29.603
人物:面惡心善花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-28 00:22:29.604
人物:面惡心善花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-28 00:22:29.604
人物:面惡心善花費2200購買 +魔法娃娃：賽尼斯(1) ItmeID:344364 時間：2023-06-28 00:22:29.605
人物:面惡心善花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-28 00:22:29.605
人物:小小B花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-28 00:23:16.124
人物:小小B花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-28 00:23:58.964
人物:面惡心善花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-28 00:25:21.409
人物:面惡心善花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-28 00:25:21.411
人物:面惡心善花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-28 00:25:21.414
人物:面惡心善花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-28 00:25:21.416
人物:面惡心善花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-28 00:25:21.419
人物:面惡心善花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-28 00:27:13.437
人物:面惡心善花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-28 00:27:13.438
人物:面惡心善花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-28 00:27:13.438
人物:面惡心善花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-28 00:27:13.439
人物:面惡心善花費329購買 +倫提斯的紫光耳環(1) ItmeID:320020 時間：2023-06-28 00:29:31.009
人物:面惡心善花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-28 00:29:31.012
人物:面惡心善花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-28 00:29:31.014
人物:面惡心善花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-28 00:29:31.016
人物:面惡心善花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-28 00:29:31.019
人物:面惡心善花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-28 00:31:58.322
人物:面惡心善花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-28 00:31:58.324
人物:面惡心善花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-28 00:31:58.326
人物:面惡心善花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-28 00:31:58.328
人物:面惡心善花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-28 00:33:37.649
人物:面惡心善花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-28 00:33:37.651
人物:面惡心善花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-28 00:33:37.653
人物:面惡心善花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-28 00:33:37.654
人物:面惡心善花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-28 00:34:35.28
人物:面惡心善花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-28 00:34:35.281
人物:面惡心善花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-28 00:34:35.282
人物:面惡心善花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-28 00:34:35.282
人物:面惡心善花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-28 00:35:29.104
人物:面惡心善花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-28 00:35:29.105
人物:面惡心善花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-28 00:35:29.105
人物:面惡心善花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-28 00:35:29.106
人物:強強滾花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-28 00:36:12.307
人物:面惡心善花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-28 00:36:29.674
人物:面惡心善花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-28 00:36:29.676
人物:面惡心善花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-28 00:36:29.679
人物:面惡心善花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-28 00:36:29.681
人物:面惡心善花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-28 00:37:10.497
人物:面惡心善花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-28 00:37:10.498
人物:面惡心善花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-28 00:37:10.498
人物:面惡心善花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-28 00:37:10.498
人物:面惡心善花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-28 00:37:52.59
人物:面惡心善花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-28 00:37:52.593
人物:面惡心善花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-28 00:37:52.595
人物:面惡心善花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-28 00:38:34.626
人物:面惡心善花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-28 00:38:34.627
人物:面惡心善花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-28 00:38:34.627
人物:面惡心善花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-28 00:39:06.512
人物:面惡心善花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-28 00:39:06.513
人物:面惡心善花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-28 00:39:06.513
人物:面惡心善花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-28 00:39:37.342
人物:面惡心善花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-28 00:39:37.343
人物:面惡心善花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-28 00:39:37.343
人物:面惡心善花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-28 00:40:19.57
人物:面惡心善花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-28 00:40:19.571
人物:面惡心善花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-28 00:40:19.571
人物:面惡心善花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-28 00:40:52.104
人物:面惡心善花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-28 00:40:52.105
人物:面惡心善花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-28 00:41:19.464
人物:面惡心善花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-28 00:41:19.466
人物:面惡心善花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-28 00:41:47.507
人物:面惡心善花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-28 00:41:47.509
人物:面惡心善花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-28 00:42:27.307
人物:面惡心善花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-28 00:42:39.762
人物:面惡心善花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-28 00:42:51.262
人物:面惡心善花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-28 00:43:04.461
人物:面惡心善花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-28 00:43:25.68
人物:面惡心善花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-28 00:43:36.042
人物:面惡心善花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-28 00:43:47.779
人物:面惡心善花費480購買 +赫卡特強化的卷軸(15) ItmeID:344280 時間：2023-06-28 00:43:58.86
人物:面惡心善花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-28 00:44:12.238
人物:面惡心善花費416購買 +赫卡特強化的卷軸(13) ItmeID:344280 時間：2023-06-28 00:44:26.379
人物:面惡心善花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-28 00:45:54.143
人物:面惡心善花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-28 00:59:58.855
人物:面惡心善花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-28 00:59:58.856
人物:小小B花費659購買 +狂戰臂甲 (遠攻)(1) ItmeID:301110 時間：2023-06-28 01:08:01.281
人物:小小B花費329購買 +倫提斯的紫光耳環(1) ItmeID:320020 時間：2023-06-28 01:08:35.522
人物:小小B花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-06-28 01:17:03.989
人物:小小B花費630購買 +風之武器強化卷軸(30) ItmeID:56261 時間：2023-06-28 01:17:41.713
人物:光仔花費180購買 +穿雲箭(30) ItmeID:56048 時間：2023-06-28 01:22:36.519
人物:荀花費21購買 +堅毅的黃昏之魂藥水(1) ItmeID:56529 時間：2023-06-28 01:29:07.04
人物:荀花費21購買 +猛烈的戰士之力藥水(1) ItmeID:56527 時間：2023-06-28 01:29:07.042
人物:荀花費21購買 +鐵壁的巨人之體藥水(1) ItmeID:56528 時間：2023-06-28 01:29:07.043
人物:荀花費21購買 +堅毅的黃昏之魂藥水(1) ItmeID:56529 時間：2023-06-28 01:29:41.91
人物:荀花費21購買 +猛烈的戰士之力藥水(1) ItmeID:56527 時間：2023-06-28 01:29:41.911
人物:荀花費21購買 +鐵壁的巨人之體藥水(1) ItmeID:56528 時間：2023-06-28 01:29:41.912
人物:劉煥榮花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-28 01:35:17.101
人物:光仔花費3780購買 +純白的萬能藥(180) ItmeID:344168 時間：2023-06-28 02:02:31.995
人物:舔花費897購買 +力量內衣(3) ItmeID:20088 時間：2023-06-28 02:08:03.672
人物:7788不要9花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-28 02:26:51.913
人物:7788不要9花費29900購買 +純白的萬能藥(299) ItmeID:344168 時間：2023-06-28 02:27:03.88
人物:7788不要9花費21購買 +純白的萬能藥(1) ItmeID:344168 時間：2023-06-28 02:27:10.756
人物:7788不要9花費210購買 +猛烈的戰士之力藥水(10) ItmeID:56527 時間：2023-06-28 02:33:22.299
人物:7788不要9花費231購買 +鐵壁的巨人之體藥水(11) ItmeID:56528 時間：2023-06-28 02:33:22.3
人物:7788不要9花費210購買 +堅毅的黃昏之魂藥水(10) ItmeID:56529 時間：2023-06-28 02:44:07.039
人物:舔花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-28 02:56:18.535
人物:二少花費4410購買 +純白的萬能藥(210) ItmeID:344168 時間：2023-06-28 03:47:42.084
人物:看看我花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-28 03:59:26.721
人物:看看我花費2079購買 +武器洗鍊石(99) ItmeID:57021 時間：2023-06-28 03:59:36.038
人物:看看我花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-28 04:01:43.134
人物:看看我花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-28 04:03:37.74
人物:強強滾花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-28 04:06:01.645
人物:強強滾花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-28 04:06:46.211
人物:強強滾花費315購買 +火之武器強化卷軸(15) ItmeID:56264 時間：2023-06-28 04:07:15.929
人物:強強滾花費315購買 +火之武器強化卷軸(15) ItmeID:56264 時間：2023-06-28 04:07:29.804
人物:強強滾花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-28 04:07:44.18
人物:餅乾SB花費1100購買 +經驗藥水150%(100) ItmeID:44102 時間：2023-06-28 04:13:36.45
人物:ㄚㄚ花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-28 07:20:29.173
人物:虛竹花費1200購買 +狼牙之證強化卷軸(12) ItmeID:57019 時間：2023-06-28 07:46:20.105
人物:虛竹花費55購買 +經驗藥水150%(5) ItmeID:44102 時間：2023-06-28 07:48:59.87
人物:Bvc花費121購買 +經驗藥水150%(11) ItmeID:44102 時間：2023-06-28 07:57:53.016
人物:Bvc花費63購買 +智慧的術師之法藥水(3) ItmeID:56526 時間：2023-06-28 07:57:53.016
人物:沒寶命花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-28 08:05:42.707
人物:Bvc花費3150購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-06-28 08:45:19.206
人物:一隻火妖花費12600購買 +純白的萬能藥(600) ItmeID:344168 時間：2023-06-28 09:22:25.034
人物:一隻火妖花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-28 09:23:19.914
人物:一隻火妖花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-28 09:23:19.917
人物:一隻火妖花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-28 09:25:02.006
人物:吃我大棒棒花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-28 10:13:42.156
人物:韋小寶花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-28 10:26:40.049
人物:阿傑花費439購買 +進化果實(1) ItmeID:40070 時間：2023-06-28 11:05:50.113
人物:虛竹花費30購買 +穿雲箭(5) ItmeID:56048 時間：2023-06-28 12:09:41.76
人物:餅乾的乾花費24購買 +防損經驗卡(4) ItmeID:91001 時間：2023-06-28 12:12:57.998
人物:不好意思花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-28 12:20:24.759
人物:不好意思花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-28 12:20:24.765
人物:劉煥榮花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-28 13:32:37.012
人物:劉煥榮花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-28 13:33:11.859
人物:阿光花費588購買 +純白的萬能藥(28) ItmeID:344168 時間：2023-06-28 13:34:35.715
人物:阿光花費9450購買 +純白的萬能藥(450) ItmeID:344168 時間：2023-06-28 13:35:11.249
人物:東踏取蜜花費60購買 +防損經驗卡(10) ItmeID:91001 時間：2023-06-28 13:51:04.076
人物:不好意思花費240購買 +防損經驗卡(40) ItmeID:91001 時間：2023-06-28 13:51:12.08
人物:伊波拉病毒花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-28 13:58:41.666
人物:伊波拉病毒花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-28 14:00:53.077
人物:伊波拉病毒花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-28 14:04:06.004
人物:伊波拉病毒花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-28 14:07:13.402
人物:RS花費329購買 +倫提斯的紅光耳環(1) ItmeID:320002 時間：2023-06-28 14:56:45.415
人物:RS花費60購買 +防損經驗卡(10) ItmeID:91001 時間：2023-06-28 14:56:45.415
人物:強強滾花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-28 15:16:41.028
人物:看看我花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-28 15:19:51.323
人物:看看我花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-28 15:21:44.762
人物:荀花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-28 15:54:31.547
人物:荀花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-28 15:55:16.871
人物:沒寶命花費55購買 +經驗藥水150%(5) ItmeID:44102 時間：2023-06-28 16:11:09.035
人物:趙葳花費319購買 +脛甲強化石(11) ItmeID:370021 時間：2023-06-28 17:15:10.943
人物:趙葳花費203購買 +脛甲強化石(7) ItmeID:370021 時間：2023-06-28 17:16:05.455
人物:葉辰花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-28 17:22:30.877
人物:三個六花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-28 17:27:38.695
人物:三個六花費60購買 +防損經驗卡(10) ItmeID:91001 時間：2023-06-28 17:27:38.698
人物:三個六花費3300購買 +魔法娃娃：克特(1) ItmeID:380035 時間：2023-06-28 17:27:38.7
人物:三個六花費329購買 +倫提斯的紅光耳環(1) ItmeID:320002 時間：2023-06-28 17:28:59.61
人物:三個六花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-28 17:28:59.612
人物:三個六花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-28 17:29:38.608
人物:三個六花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-28 17:30:08.117
人物:三個六花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-28 17:30:50.127
人物:三個六花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-28 17:31:19.788
人物:三個六花費329購買 +倫提斯的藍光耳環(1) ItmeID:320011 時間：2023-06-28 17:32:54.279
人物:三個六花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-28 17:32:54.282
人物:三個六花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-28 17:34:26.077
人物:三個六花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-28 17:35:29.26
人物:三個六花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-28 17:35:29.263
人物:三個六花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-28 17:35:29.265
人物:三個六花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-28 17:45:23.68
人物:三個六花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-28 17:45:23.683
人物:三個六花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-28 17:45:23.685
人物:三個六花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-28 17:51:56.52
人物:三個六花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-28 17:51:56.523
人物:不好意思花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-28 17:57:42.885
人物:三個六花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-28 17:58:09.364
人物:三個六花費630購買 +火之武器強化卷軸(30) ItmeID:56264 時間：2023-06-28 17:58:45.056
人物:三個六花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-28 17:59:08.254
人物:三個六花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-28 18:00:12.279
人物:三個六花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-28 18:00:12.28
人物:三個六花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-28 18:01:10.67
人物:三個六花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-28 18:01:24.498
人物:YIJIU花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-28 18:09:03.128
人物:YIJIU花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-28 18:09:03.134
人物:哭阿又吸奶花費299購買 +智力內衣(1) ItmeID:20086 時間：2023-06-28 18:09:30.296
人物:三個六花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-28 18:11:09.369
人物:三個六花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-28 18:11:59.448
人物:三個六花費480購買 +赫卡特強化的卷軸(15) ItmeID:344280 時間：2023-06-28 18:11:59.448
人物:哭阿又吸奶花費100購買 +臂甲強化卷(1) ItmeID:344186 時間：2023-06-28 18:12:13.961
人物:哭阿又吸奶花費799購買 +狂戰臂甲 (魔法)(1) ItmeID:301120 時間：2023-06-28 18:12:13.962
人物:三個六花費630購買 +火之武器強化卷軸(30) ItmeID:56264 時間：2023-06-28 18:12:30.687
人物:三個六花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-28 18:13:52.56
人物:二少花費1100購買 +經驗藥水150%(100) ItmeID:44102 時間：2023-06-28 18:14:30.833
人物:三個六花費1200購買 +狼牙之證強化卷軸(12) ItmeID:57019 時間：2023-06-28 18:14:33.757
人物:三個六花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-28 18:15:02.691
人物:傲天花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-28 18:35:57.413
人物:傲天花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-28 18:35:57.415
人物:首席o花費1100購買 +經驗藥水150%(100) ItmeID:44102 時間：2023-06-28 18:37:11.78
人物:首席o花費1050購買 +智慧的術師之法藥水(50) ItmeID:56526 時間：2023-06-28 18:37:11.782
人物:黑暗妖精花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-28 18:55:08.622
人物:黑暗妖精花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-28 18:55:08.624
人物:CK花費77購買 +經驗藥水150%(7) ItmeID:44102 時間：2023-06-28 18:59:41.287
人物:二少花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-28 19:06:31.132
人物:二少花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-28 19:06:31.136
人物:普拉賈花費140購買 +臂甲強化卷(5) ItmeID:344186 時間：2023-06-28 19:15:18.074
人物:哭阿又吸奶花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-28 19:17:10.404
人物:哭阿又吸奶花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-28 19:17:10.407
人物:普拉賈花費300購買 +狼牙之證強化卷軸(3) ItmeID:57019 時間：2023-06-28 19:17:11.154
人物:餅乾的乾花費44購買 +經驗藥水150%(4) ItmeID:44102 時間：2023-06-28 19:37:10.72
人物:普拉賈花費420購買 +臂甲強化卷(15) ItmeID:344186 時間：2023-06-28 19:43:02.891
人物:普拉賈花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-28 19:46:13.744
人物:普拉賈花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-28 19:48:38.642
人物:劍十二花費220購買 +經驗藥水150%(20) ItmeID:44102 時間：2023-06-28 19:52:44.401
人物:哭阿又吸奶花費9600購買 +赫卡特強化的卷軸(300) ItmeID:344280 時間：2023-06-28 19:58:03.981
人物:焦點人物花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-28 19:58:05.592
人物:焦點人物花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-28 19:58:30.304
人物:小碎冰花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-28 20:00:54.27
人物:小碎冰花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-28 20:01:28.508
人物:焦點人物花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-28 20:01:44.388
人物:哭阿又吸奶花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-28 20:02:04.08
人物:焦點人物花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-28 20:02:38.125
人物:哭阿又吸奶花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-28 20:02:53.552
人物:焦點人物花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-28 20:03:24.845
人物:焦點人物花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-28 20:04:29.792
人物:哭阿又吸奶花費28購買 +臂甲強化卷(1) ItmeID:344186 時間：2023-06-28 20:04:47.808
人物:哭阿又吸奶花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-28 20:04:54.443
人物:哭阿又吸奶花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-28 20:06:26.99
人物:ED花費55購買 +經驗藥水150%(5) ItmeID:44102 時間：2023-06-28 20:06:34.766
人物:CK花費33購買 +經驗藥水150%(3) ItmeID:44102 時間：2023-06-28 20:06:50.241
人物:哭阿又吸奶花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-28 20:07:13.391
人物:哭阿又吸奶花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-28 20:07:50.201
人物:7788不要9花費630購買 +堅毅的黃昏之魂藥水(30) ItmeID:56529 時間：2023-06-28 20:08:18.115
人物:7788不要9花費630購買 +猛烈的戰士之力藥水(30) ItmeID:56527 時間：2023-06-28 20:08:18.117
人物:7788不要9花費630購買 +鐵壁的巨人之體藥水(30) ItmeID:56528 時間：2023-06-28 20:08:18.12
人物:哭阿又吸奶花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-28 20:08:22.366
人物:F168花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-28 20:08:32.239
人物:哭阿又吸奶花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-28 20:09:04.644
人物:哭阿又吸奶花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-28 20:09:48.502
人物:F168花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-28 20:09:55.854
人物:哭阿又吸奶花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-28 20:10:49.942
人物:哭阿又吸奶花費4200購買 +耳環強化卷軸(200) ItmeID:344189 時間：2023-06-28 20:10:49.942
人物:F168花費2200購買 +魔法娃娃：賽尼斯(1) ItmeID:344364 時間：2023-06-28 20:11:01.191
人物:Bvc花費3780購買 +純白的萬能藥(180) ItmeID:344168 時間：2023-06-28 20:11:15.584
人物:F168花費1050購買 +純白的萬能藥(50) ItmeID:344168 時間：2023-06-28 20:11:41.22
人物:F168花費210購買 +純白的萬能藥(10) ItmeID:344168 時間：2023-06-28 20:12:03.975
人物:F168花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-28 20:12:18.08
人物:F168花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-28 20:13:01.285
人物:哭阿又吸奶花費120購買 +防損經驗卡(20) ItmeID:91001 時間：2023-06-28 20:14:01.139
人物:F168花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-28 20:14:48.344
人物:F168花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-28 20:14:48.347
人物:F168花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-28 20:15:37.237
人物:F168花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-28 20:16:12.315
人物:F168花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-28 20:16:33.033
人物:F168花費659購買 +狂戰臂甲 (魔法)(1) ItmeID:301120 時間：2023-06-28 20:16:33.035
人物:F168花費1372購買 +臂甲強化卷(49) ItmeID:344186 時間：2023-06-28 20:17:49.292
人物:F168花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-28 20:18:26.13
人物:F168花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-28 20:19:04.091
人物:F168花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-28 20:19:45.714
人物:F168花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-28 20:19:57.612
人物:F168花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-28 20:20:07.8
人物:F168花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-28 20:20:17.886
人物:F168花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-28 20:20:34.141
人物:F168花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-28 20:20:49.413
人物:F168花費219購買 +智力內衣(1) ItmeID:20086 時間：2023-06-28 20:23:52.911
人物:F168花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-28 20:23:52.912
人物:F168花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-28 20:23:52.913
人物:F168花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-28 20:23:52.914
人物:F168花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-28 20:23:52.914
人物:F168花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-28 20:24:38.915
人物:F168花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-28 20:25:06.645
人物:F168花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-28 20:26:46.775
人物:F168花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-28 20:27:55.81
人物:F168花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-28 20:29:53.637
人物:F168花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-28 20:30:38.188
人物:F168花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-28 20:31:09.389
人物:F168花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-28 20:31:27.661
人物:天卞花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-28 20:33:13.091
人物:Bvc花費121購買 +經驗藥水150%(11) ItmeID:44102 時間：2023-06-28 20:34:42.279
人物:Bvc花費18購買 +防損經驗卡(3) ItmeID:91001 時間：2023-06-28 20:34:42.281
人物:F168花費1050購買 +智慧的術師之法藥水(50) ItmeID:56526 時間：2023-06-28 20:35:37.891
人物:F168花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-28 20:35:48.364
人物:哭阿又吸奶花費2200購買 +魔法娃娃：賽尼斯(1) ItmeID:344364 時間：2023-06-28 20:36:10.941
人物:天卞花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-28 20:37:29.484
人物:哭阿又吸奶花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-28 20:45:34.132
人物:小妹花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-28 20:46:29.633
人物:小妹花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-28 20:46:29.639
人物:星巴克花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-28 20:49:26.345
人物:星巴克花費2200購買 +魔法娃娃：冰之女王(1) ItmeID:380029 時間：2023-06-28 20:49:26.346
人物:峰爺花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-28 20:50:23.356
人物:星巴克花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-28 20:52:15.421
人物:星巴克花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-28 20:53:11.565
人物:星巴克花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-28 20:54:12.992
人物:星巴克花費2580購買 +魔法娃娃成長藥劑(60) ItmeID:60219 時間：2023-06-28 20:54:45.879
人物:星巴克花費439購買 +進化果實(1) ItmeID:40070 時間：2023-06-28 20:57:12.209
人物:星巴克花費439購買 +進化果實(1) ItmeID:40070 時間：2023-06-28 20:57:18.311
人物:星巴克花費21購買 +純白的萬能藥(1) ItmeID:344168 時間：2023-06-28 20:58:19.142
人物:星巴克花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-28 20:58:19.144
人物:星巴克花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-28 20:58:19.146
人物:星巴克花費21購買 +迅捷的使徒之矢藥水(1) ItmeID:56525 時間：2023-06-28 20:58:19.149
人物:CK花費22購買 +經驗藥水150%(2) ItmeID:44102 時間：2023-06-28 21:00:44.013
人物:CK花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-28 21:01:17.696
人物:CK花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-28 21:02:48.612
人物:CK花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-28 21:02:55.917
人物:CK花費300購買 +穿雲箭(50) ItmeID:56048 時間：2023-06-28 21:02:59.999
人物:峰爺花費329購買 +倫提斯的紅光耳環(1) ItmeID:320002 時間：2023-06-28 21:03:39.202
人物:峰爺花費42購買 +耳環強化卷軸(2) ItmeID:344189 時間：2023-06-28 21:03:39.204
人物:峰爺花費63購買 +耳環強化卷軸(3) ItmeID:344189 時間：2023-06-28 21:04:00.986
人物:星巴克花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-28 21:04:44.581
人物:峰爺花費112購買 +臂甲強化卷(4) ItmeID:344186 時間：2023-06-28 21:04:46.751
人物:峰爺花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-28 21:04:46.753
人物:峰爺花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-28 21:05:07.287
人物:峰爺花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-28 21:05:38.449
人物:哭阿又吸奶花費8800購買 +狼牙之證強化卷軸(88) ItmeID:57019 時間：2023-06-28 21:06:40.614
人物:峰爺花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-28 21:07:44.011
人物:峰爺花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-28 21:07:44.014
人物:峰爺花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-28 21:07:44.016
人物:峰爺花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-28 21:09:47.669
人物:峰爺花費210購買 +迅捷的使徒之矢藥水(10) ItmeID:56525 時間：2023-06-28 21:09:47.672
人物:星巴克花費87購買 +裝備洗鍊卷軸(3) ItmeID:300001 時間：2023-06-28 21:10:39.774
人物:星巴克花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-28 21:12:22.047
人物:星巴克花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-28 21:16:25.372
人物:峰爺花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-28 21:20:21.754
人物:Hua花費220購買 +經驗藥水150%(20) ItmeID:44102 時間：2023-06-28 21:25:15.688
人物:餅乾的乾花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-28 21:25:16.004
人物:風箏花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-28 21:29:57.69
人物:餅乾AV花費550購買 +經驗藥水150%(50) ItmeID:44102 時間：2023-06-28 21:40:34.135
人物:劉煥榮花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-06-28 21:45:14.222
人物:劉煥榮花費1050購買 +風之武器強化卷軸(50) ItmeID:56261 時間：2023-06-28 21:50:09.273
人物:峰爺花費329購買 +倫提斯的藍光耳環(1) ItmeID:320011 時間：2023-06-28 21:50:57.727
人物:峰爺花費329購買 +倫提斯的紫光耳環(1) ItmeID:320020 時間：2023-06-28 21:51:43.833
人物:峰爺花費129購買 +魔法娃娃成長藥劑(3) ItmeID:60219 時間：2023-06-28 21:52:16.262
人物:峰爺花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-28 21:53:00.855
人物:餅乾的乾花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-28 21:57:47.293
人物:ED花費1318購買 +回憶蠟燭(2) ItmeID:49142 時間：2023-06-28 21:58:42.386
人物:ED花費300購買 +穿雲箭(50) ItmeID:56048 時間：2023-06-28 21:58:49.524
人物:ED花費12購買 +穿雲箭(2) ItmeID:56048 時間：2023-06-28 21:58:58.773
人物:RS花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-28 21:59:38.625
人物:ED花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-28 22:01:11.566
人物:舔花費440購買 +經驗藥水150%(40) ItmeID:44102 時間：2023-06-28 22:01:55.075
人物:光仔花費1500購買 +狼牙之證強化卷軸(15) ItmeID:57019 時間：2023-06-28 22:02:42.256
人物:光仔花費199購買 +獨角獸的智力褲子(1) ItmeID:320234 時間：2023-06-28 22:07:03.828
人物:光仔花費174購買 +脛甲強化石(6) ItmeID:370021 時間：2023-06-28 22:07:18.93
人物:那個誰花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-28 22:07:54.448
人物:三個六花費210購買 +鐵壁的巨人之體藥水(10) ItmeID:56528 時間：2023-06-28 22:08:46.757
人物:普拉賈花費220購買 +經驗藥水150%(20) ItmeID:44102 時間：2023-06-28 22:12:05.066
人物:黃藥師花費210購買 +穿雲箭(35) ItmeID:56048 時間：2023-06-28 22:24:25.898
人物:K雷夢貢拎桃花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-28 22:24:34.897
人物:三個六花費550購買 +經驗藥水150%(50) ItmeID:44102 時間：2023-06-28 22:24:52.482
人物:K雷夢貢拎桃花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-28 22:26:20.674
人物:喇叭王花費399購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-28 22:36:48.057
人物:喇叭王花費399購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-28 22:37:38.158
人物:星巴克花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-28 22:38:33.119
人物:星巴克花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-06-28 22:42:13.666
人物:星巴克花費439購買 +進化果實(1) ItmeID:40070 時間：2023-06-28 22:47:34.392
人物:喇叭王花費5購買 +廣播卡(1) ItmeID:56389 時間：2023-06-28 22:53:53.911
人物:不好意思花費659購買 +更名卡(1) ItmeID:41227 時間：2023-06-28 22:55:48.638
人物:喇叭王花費4200購買 +純白的萬能藥(200) ItmeID:344168 時間：2023-06-28 23:01:02.989
人物:沒寶命花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-28 23:01:56.55
人物:7788不要9花費220購買 +經驗藥水150%(20) ItmeID:44102 時間：2023-06-28 23:02:42.546
人物:幼龍花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-28 23:06:33.023
人物:幼龍花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-28 23:06:33.027
人物:幼龍花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-28 23:07:12.041
人物:幼龍花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-28 23:07:51.969
人物:風箏花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-28 23:18:56.3
人物:八筒花費2760購買 +經驗藥水150%(40) ItmeID:44102 時間：2023-06-28 23:19:46.534
人物:風韻之颯花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-28 23:22:39.716
人物:強強滾花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-28 23:26:29.992
人物:強強滾花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-28 23:27:31.48
人物:餅乾SB花費6000購買 +狼牙之證強化卷軸(60) ItmeID:57019 時間：2023-06-28 23:28:48.492
人物:荀花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-28 23:31:52.966
人物:星巴克花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-28 23:32:00.97
人物:荀花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-28 23:32:58.163
人物:餅乾SB花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-28 23:33:14.49
人物:鈴木素懶叫花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-28 23:33:17.421
人物:鈴木素懶叫花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-28 23:33:17.422
人物:荀花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-28 23:33:27.156
人物:荀花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-28 23:33:58.385
人物:荀花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-28 23:34:19.737
人物:鈴木素懶叫花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-28 23:34:22.489
人物:餅乾的餅花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-28 23:34:23.986
人物:Hua花費439購買 +進化果實(1) ItmeID:40070 時間：2023-06-28 23:34:38.473
人物:荀花費168購買 +武器洗鍊石(8) ItmeID:57021 時間：2023-06-28 23:35:01.129
人物:ED花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-28 23:35:12.784
人物:餅乾的餅花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-28 23:35:14.062
人物:ED花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-28 23:35:16.745
人物:餅乾的餅花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-28 23:35:29.094
人物:荀花費189購買 +堅毅的黃昏之魂藥水(9) ItmeID:56529 時間：2023-06-28 23:35:36.069
人物:荀花費189購買 +猛烈的戰士之力藥水(9) ItmeID:56527 時間：2023-06-28 23:35:36.07
人物:荀花費189購買 +鐵壁的巨人之體藥水(9) ItmeID:56528 時間：2023-06-28 23:35:36.07
人物:餅乾的餅花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-28 23:35:42.946
人物:荀花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-28 23:35:48.43
人物:餅乾的餅花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-28 23:35:53.469
人物:餅乾的餅花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-28 23:36:05.766
人物:荀花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-28 23:36:14.881
人物:餅乾的餅花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-28 23:36:20.916
人物:荀花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-28 23:36:39.817
人物:荀花費126購買 +武器洗鍊石(6) ItmeID:57021 時間：2023-06-28 23:38:00.806
人物:荀花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-28 23:38:37.327
人物:沒寶命花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-28 23:38:42.475
人物:星巴克花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-28 23:38:44.528
人物:荀花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-28 23:38:59.339
人物:荀花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-28 23:39:24.759
人物:荀花費42購買 +武器洗鍊石(2) ItmeID:57021 時間：2023-06-28 23:39:53.931
人物:星巴克花費4350購買 +裝備洗鍊卷軸(150) ItmeID:300001 時間：2023-06-28 23:41:38.357
人物:普拉賈花費329購買 +倫提斯的紫光耳環(1) ItmeID:320020 時間：2023-06-28 23:42:36.792
人物:星巴克花費4350購買 +裝備洗鍊卷軸(150) ItmeID:300001 時間：2023-06-28 23:45:07.479
人物:劉煥榮花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-28 23:45:10.61
人物:Bvc花費145購買 +裝備洗鍊卷軸(5) ItmeID:300001 時間：2023-06-28 23:45:11.122
人物:時尚元素花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-28 23:47:13.23
人物:ED花費6購買 +防損經驗卡(1) ItmeID:91001 時間：2023-06-28 23:52:47.621
人物:時尚元素花費2700購買 +狼牙之證強化卷軸(27) ItmeID:57019 時間：2023-06-28 23:52:48.928
人物:普拉賈花費252購買 +耳環強化卷軸(12) ItmeID:344189 時間：2023-06-28 23:54:50.33
人物:普拉賈花費252購買 +耳環強化卷軸(12) ItmeID:344189 時間：2023-06-28 23:58:37.867
人物:大谷翔平花費145購買 +裝備洗鍊卷軸(5) ItmeID:300001 時間：2023-06-28 23:59:13.423
人物:大谷翔平花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-28 23:59:34.396
