帳號:abc12345 人物:小小B 領取交易序號:4399(380064) 數量:1 完成!! 時間：2023-06-28 00:08:32.101
帳號:larry1104 人物:光仔 領取交易序號:4355(44070) 數量:200 完成!! 時間：2023-06-28 00:20:34.74
帳號:larry1104 人物:光仔 領取交易序號:4356(93003) 數量:1000 完成!! 時間：2023-06-28 00:20:34.744
帳號:acme1234 人物:那個誰 領取交易序號:4362(93003) 數量:1000 完成!! 時間：2023-06-28 00:28:42.276
帳號:54199285 人物:強強滾 領取交易序號:4351(93003) 數量:5000 完成!! 時間：2023-06-28 00:33:36.345
帳號:69666 人物:舔 領取交易序號:4354(93003) 數量:1000 完成!! 時間：2023-06-28 02:07:34.533
帳號:whi1121 人物:二少 領取交易序號:4360(93003) 數量:1000 完成!! 時間：2023-06-28 03:47:08.131
帳號:ooxx1987 人物:虛竹 領取交易序號:4359(93003) 數量:1000 完成!! 時間：2023-06-28 07:46:00.905
帳號:19801007 人物:K雷夢貢拎桃 領取交易序號:4400(41412) 數量:44 完成!! 時間：2023-06-28 11:18:50.971
帳號:ccaa741205 人物:天灰灰 領取交易序號:4369(93003) 數量:1000 完成!! 時間：2023-06-28 14:15:44.907
帳號:05283766 人物:星巴克 領取交易序號:4402(380064) 數量:1 完成!! 時間：2023-06-28 14:51:05.845
帳號:11271127 人物:三個六 領取交易序號:4404(380064) 數量:1 完成!! 時間：2023-06-28 17:24:59.705
帳號:05283765 人物:哭阿又吸奶 領取交易序號:4403(380064) 數量:1 完成!! 時間：2023-06-28 17:42:48.784
帳號:7788990 人物:YIJIU 領取交易序號:4405(44105) 數量:20 完成!! 時間：2023-06-28 18:09:30.384
帳號:asdf01 人物:7788不要9 領取交易序號:4408(44104) 數量:20 完成!! 時間：2023-06-28 18:29:51.076
帳號:shan 人物:姍姍來遲 領取交易序號:4406(44105) 數量:20 完成!! 時間：2023-06-28 18:35:22.603
帳號:qazpoiwer 人物:天卞 領取交易序號:4384(93003) 數量:1000 完成!! 時間：2023-06-28 19:23:37.522
帳號:0204sex888 人物:F168 領取交易序號:4409(380064) 數量:1 完成!! 時間：2023-06-28 19:56:48.172
帳號:ann0223 人物:小碎冰 領取交易序號:4358(93003) 數量:1000 完成!! 時間：2023-06-28 20:00:27.906
帳號:ann0223 人物:小碎冰 領取交易序號:4311(93003) 數量:1000 完成!! 時間：2023-06-28 20:00:27.907
帳號:ann0223 人物:小碎冰 領取交易序號:4184(93003) 數量:1000 完成!! 時間：2023-06-28 20:00:27.908
帳號:ann0223 人物:小碎冰 領取交易序號:4123(93003) 數量:1000 完成!! 時間：2023-06-28 20:00:27.909
帳號:ann0223 人物:小碎冰 領取交易序號:4239(93003) 數量:1000 完成!! 時間：2023-06-28 20:00:27.909
帳號:mildseven777 人物:峰爺 領取交易序號:4424(380064) 數量:1 完成!! 時間：2023-06-28 20:38:37.918
帳號:a2642 人物:CK 領取交易序號:4410(93003) 數量:1000 完成!! 時間：2023-06-28 21:00:50.444
帳號:a2642 人物:CK 領取交易序號:4411(370002) 數量:3000 完成!! 時間：2023-06-28 21:00:50.445
帳號:a0917 人物:RS 領取交易序號:4413(370002) 數量:3000 完成!! 時間：2023-06-28 21:01:36.654
帳號:skelp1225 人物:不好意思 領取交易序號:4469(370002) 數量:3000 完成!! 時間：2023-06-28 21:07:26.187
帳號:supercat 人物:餅乾的乾 領取交易序號:4460(370002) 數量:3000 完成!! 時間：2023-06-28 21:25:08.098
帳號:0952302329 人物:風箏 領取交易序號:4441(93003) 數量:1000 完成!! 時間：2023-06-28 21:29:41.537
帳號:0952302329 人物:風箏 領取交易序號:4442(370002) 數量:3000 完成!! 時間：2023-06-28 21:29:41.538
帳號:es9202 人物:餅乾AV 領取交易序號:4478(370002) 數量:3000 完成!! 時間：2023-06-28 21:40:16.805
帳號:8525 人物:趙葳 領取交易序號:4430(93003) 數量:1000 完成!! 時間：2023-06-28 21:55:17.673
帳號:8525 人物:趙葳 領取交易序號:4431(370002) 數量:3000 完成!! 時間：2023-06-28 21:55:17.676
帳號:a0989 人物:ED 領取交易序號:4412(370002) 數量:3000 完成!! 時間：2023-06-28 21:58:26.156
帳號:69666 人物:舔 領取交易序號:4417(93003) 數量:1000 完成!! 時間：2023-06-28 22:01:34.994
帳號:69666 人物:舔 領取交易序號:4418(370002) 數量:3000 完成!! 時間：2023-06-28 22:01:34.995
帳號:larry1104 人物:光仔 領取交易序號:4420(44070) 數量:200 完成!! 時間：2023-06-28 22:02:10.326
帳號:larry1104 人物:光仔 領取交易序號:4421(93003) 數量:1500 完成!! 時間：2023-06-28 22:02:10.327
帳號:larry1104 人物:光仔 領取交易序號:4422(370002) 數量:3000 完成!! 時間：2023-06-28 22:02:10.328
帳號:11271127 人物:三個六 領取交易序號:4482(370002) 數量:30000 完成!! 時間：2023-06-28 22:07:55.392
帳號:a0989 人物:ED 領取交易序號:4483(370002) 數量:2000 完成!! 時間：2023-06-28 22:11:33.884
帳號:1123456 人物:普拉賈 領取交易序號:4423(93003) 數量:1000 完成!! 時間：2023-06-28 22:23:31.369
帳號:1123456 人物:普拉賈 領取交易序號:4425(370002) 數量:3000 完成!! 時間：2023-06-28 22:23:31.372
帳號:90382520 人物:黃藥師 領取交易序號:4449(370002) 數量:3000 完成!! 時間：2023-06-28 22:24:08.763
帳號:19801007 人物:K雷夢貢拎桃 領取交易序號:4436(93003) 數量:1000 完成!! 時間：2023-06-28 22:24:24.077
帳號:19801007 人物:K雷夢貢拎桃 領取交易序號:4437(370002) 數量:3000 完成!! 時間：2023-06-28 22:24:24.08
帳號:whi1121 人物:二少 領取交易序號:4434(93003) 數量:1000 完成!! 時間：2023-06-28 22:32:02.321
帳號:whi1121 人物:二少 領取交易序號:4435(370002) 數量:3000 完成!! 時間：2023-06-28 22:32:02.322
帳號:zxc123123 人物:喇叭王 領取交易序號:4491(44070) 數量:20000 完成!! 時間：2023-06-28 22:37:30.224
帳號:q770302 人物:劉煥榮 領取交易序號:4492(20280) 數量:2 完成!! 時間：2023-06-28 22:38:29.41
帳號:q770302 人物:劉煥榮 領取交易序號:4493(20280) 數量:1 完成!! 時間：2023-06-28 22:44:23.587
帳號:q770302 人物:劉煥榮 領取交易序號:4494(20280) 數量:1 完成!! 時間：2023-06-28 22:44:23.588
帳號:asdf01 人物:7788不要9 領取交易序號:4490(44104) 數量:20 完成!! 時間：2023-06-28 23:02:26.54
帳號:asdf01 人物:7788不要9 領取交易序號:4415(370002) 數量:3000 完成!! 時間：2023-06-28 23:02:26.541
帳號:0929190074 人物:八筒 領取交易序號:4428(93003) 數量:1000 完成!! 時間：2023-06-28 23:03:16.2
帳號:0929190074 人物:八筒 領取交易序號:4429(370002) 數量:3000 完成!! 時間：2023-06-28 23:03:16.201
帳號:asd311 人物:大谷翔平 領取交易序號:4454(93003) 數量:1000 完成!! 時間：2023-06-28 23:10:31.89
帳號:asd311 人物:大谷翔平 領取交易序號:4455(370002) 數量:3000 完成!! 時間：2023-06-28 23:10:31.894
帳號:justin805 人物:餅乾SB 領取交易序號:4443(93003) 數量:1000 完成!! 時間：2023-06-28 23:12:36.098
帳號:justin805 人物:餅乾SB 領取交易序號:4444(370002) 數量:3000 完成!! 時間：2023-06-28 23:12:36.102
帳號:54199285 人物:強強滾 領取交易序號:4440(370002) 數量:3000 完成!! 時間：2023-06-28 23:14:58.585
帳號:e86480616 人物:鈴木素懶叫 領取交易序號:4464(370002) 數量:3000 完成!! 時間：2023-06-28 23:21:19.55
帳號:19860716 人物:荀 領取交易序號:4426(93003) 數量:1000 完成!! 時間：2023-06-28 23:23:03.043
帳號:19860716 人物:荀 領取交易序號:4427(370002) 數量:3000 完成!! 時間：2023-06-28 23:23:03.047
帳號:54199285 人物:強強滾 領取交易序號:4501(93003) 數量:10000 完成!! 時間：2023-06-28 23:26:16.563
帳號:8555 人物:劍十二 領取交易序號:4438(93003) 數量:1000 完成!! 時間：2023-06-28 23:26:40.583
帳號:8555 人物:劍十二 領取交易序號:4439(370002) 數量:3000 完成!! 時間：2023-06-28 23:26:40.584
帳號:8555 人物:劍十二 領取交易序號:4488(44070) 數量:1000 完成!! 時間：2023-06-28 23:26:40.585
帳號:8555 人物:劍十二 領取交易序號:4495(44105) 數量:40 完成!! 時間：2023-06-28 23:26:40.586
帳號:ooxx76 人物:鳳梨火雞頭 領取交易序號:4458(370002) 數量:3000 完成!! 時間：2023-06-28 23:27:54.491
帳號:ooxx1987 人物:虛竹 領取交易序號:4452(93003) 數量:1000 完成!! 時間：2023-06-28 23:28:27.534
帳號:ooxx1987 人物:虛竹 領取交易序號:4453(370002) 數量:3000 完成!! 時間：2023-06-28 23:28:27.537
帳號:justin805 人物:餅乾SB 領取交易序號:4500(93003) 數量:10000 完成!! 時間：2023-06-28 23:28:28.329
帳號:as6935133 人物:東踏取蜜 領取交易序號:4484(93003) 數量:2000 完成!! 時間：2023-06-28 23:34:29.508
帳號:as6935133 人物:東踏取蜜 領取交易序號:4485(370002) 數量:500 完成!! 時間：2023-06-28 23:34:29.511
帳號:as6935133 人物:東踏取蜜 領取交易序號:4486(44070) 數量:400 完成!! 時間：2023-06-28 23:34:29.515
帳號:shan 人物:姍姍來遲 領取交易序號:4432(93003) 數量:2000 完成!! 時間：2023-06-28 23:37:06.514
帳號:shan 人物:姍姍來遲 領取交易序號:4433(370002) 數量:3000 完成!! 時間：2023-06-28 23:37:06.515
帳號:shan 人物:姍姍來遲 領取交易序號:4497(44105) 數量:40 完成!! 時間：2023-06-28 23:37:06.516
帳號:shan 人物:姍姍來遲 領取交易序號:4489(44070) 數量:1000 完成!! 時間：2023-06-28 23:37:06.517
帳號:acme1234 人物:那個誰 領取交易序號:4456(93003) 數量:1000 完成!! 時間：2023-06-28 23:48:30.95
帳號:acme1234 人物:那個誰 領取交易序號:4457(370002) 數量:3000 完成!! 時間：2023-06-28 23:48:30.951
帳號:acme1234 人物:那個誰 領取交易序號:4505(44105) 數量:40 完成!! 時間：2023-06-28 23:48:30.952
帳號:0929190074 人物:八筒 領取交易序號:4503(44105) 數量:40 完成!! 時間：2023-06-28 23:49:08.316
帳號:ann0223 人物:小碎冰 領取交易序號:4450(93003) 數量:1000 完成!! 時間：2023-06-28 23:53:41.451
帳號:ann0223 人物:小碎冰 領取交易序號:4451(370002) 數量:3000 完成!! 時間：2023-06-28 23:53:41.453
帳號:7788990 人物:YIJIU 領取交易序號:4480(44070) 數量:400 完成!! 時間：2023-06-28 23:53:45.952
帳號:7788990 人物:YIJIU 領取交易序號:4496(44105) 數量:40 完成!! 時間：2023-06-28 23:53:45.953
帳號:7788990 人物:YIJIU 領取交易序號:4481(370002) 數量:3000 完成!! 時間：2023-06-28 23:53:45.954
帳號:7788990 人物:YIJIU 領取交易序號:4487(44070) 數量:1000 完成!! 時間：2023-06-28 23:53:45.954
帳號:7788990 人物:YIJIU 領取交易序號:4479(93003) 數量:1500 完成!! 時間：2023-06-28 23:53:45.955
帳號:ann0223 人物:小碎冰 領取交易序號:4506(44105) 數量:40 完成!! 時間：2023-06-28 23:56:24.232
帳號:8525 人物:趙葳 領取交易序號:4504(44105) 數量:40 完成!! 時間：2023-06-28 23:59:38.962
