人物:沒寶命拾取 +0 濃縮體力恢復劑(1) ItmeID:40019 物品OBJID:140697928 時間：2023-06-28 00:18:11.35
人物:東踏取蜜拾取 +0 籐甲(1) ItmeID:20115 物品OBJID:140700645 時間：2023-06-28 00:27:07.887
人物:一隻火妖拾取 +0 籐甲(1) ItmeID:20115 物品OBJID:140700862 時間：2023-06-28 00:27:12.531
人物:一隻火妖拾取 +0 籐甲(1) ItmeID:20115 物品OBJID:140700960 時間：2023-06-28 00:27:13.162
人物:八筒拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:140704089 時間：2023-06-28 00:39:08.163
人物:八筒拾取 +0 金幣(84) ItmeID:40308 物品OBJID:140704088 時間：2023-06-28 00:39:15.971
人物:八筒拾取 +0 (祝福)強力治癒藥水(1) ItmeID:140011 物品OBJID:140704090 時間：2023-06-28 00:39:16.836
人物:光仔拾取 +0 金幣(195) ItmeID:40308 物品OBJID:140734184 時間：2023-06-28 03:20:05.237
人物:法師拾取 +0 金幣(192) ItmeID:40308 物品OBJID:140735370 時間：2023-06-28 04:39:41.06
人物:劍十二拾取 +0 魔法書 (通暢氣脈術)(1) ItmeID:40171 物品OBJID:140909747 時間：2023-06-28 09:01:21.335
人物:劍十二拾取 +0 精靈水晶(火焰武器)(1) ItmeID:40256 物品OBJID:140909748 時間：2023-06-28 09:01:22.037
人物:劍十二拾取 +0 金幣(267) ItmeID:40308 物品OBJID:140909749 時間：2023-06-28 09:01:22.889
人物:一隻火妖拾取 +0 金幣(252) ItmeID:40308 物品OBJID:140909513 時間：2023-06-28 09:02:52.316
人物:風韻之颯拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:140980509 時間：2023-06-28 12:14:41.939
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140982021 時間：2023-06-28 12:23:30.211
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140982115 時間：2023-06-28 12:24:05.24
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140983484 時間：2023-06-28 12:31:29.442
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140983518 時間：2023-06-28 12:31:34.899
人物:風韻之颯拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:140983605 時間：2023-06-28 12:31:56.56
人物:風韻之颯拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:140987298 時間：2023-06-28 13:00:23.99
人物:風韻之颯拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:140987419 時間：2023-06-28 13:01:21.141
人物:風韻之颯拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:140987456 時間：2023-06-28 13:01:38.362
人物:風韻之颯拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:140987810 時間：2023-06-28 13:04:28.898
人物:風韻之颯拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:140988070 時間：2023-06-28 13:06:39.717
人物:風韻之颯拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:140988128 時間：2023-06-28 13:07:02.067
人物:風韻之颯拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:140989450 時間：2023-06-28 13:15:45.596
人物:風韻之颯拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:140990839 時間：2023-06-28 13:21:49.137
人物:風韻之颯拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:140990881 時間：2023-06-28 13:21:59.011
人物:風韻之颯拾取 +0 解毒藥水(1) ItmeID:40017 物品OBJID:140992357 時間：2023-06-28 13:28:20.401
人物:東踏取蜜拾取 +0 金幣(294) ItmeID:40308 物品OBJID:140992845 時間：2023-06-28 13:32:12.732
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140997401 時間：2023-06-28 13:59:54.461
人物:不好意思拾取 +0 治癒藥水(649) ItmeID:40010 物品OBJID:138408579 時間：2023-06-28 13:59:59.249
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140997427 時間：2023-06-28 14:00:10.909
人物:餅乾SB拾取 +0 反射之盾(1) ItmeID:20229 物品OBJID:140996636 時間：2023-06-28 14:03:59.712
人物:八筒拾取 +0 濃縮終極體力恢復劑(1) ItmeID:40021 物品OBJID:141014324 時間：2023-06-28 15:30:59.116
人物:八筒拾取 +0 空的魔法卷軸(等級3)(1) ItmeID:40092 物品OBJID:141014325 時間：2023-06-28 15:31:00.678
人物:虛竹拾取 +0 金幣(384) ItmeID:40308 物品OBJID:141022467 時間：2023-06-28 16:05:07.037
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:141034950 時間：2023-06-28 17:29:34.472
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:141036564 時間：2023-06-28 17:40:43.751
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:141038679 時間：2023-06-28 17:51:06.882
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:141038764 時間：2023-06-28 17:51:28.276
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-28 18:07:08.507
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-28 18:12:00.469
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:141044664 時間：2023-06-28 18:13:31.157
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:141055286 時間：2023-06-28 18:44:17.657
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:141058625 時間：2023-06-28 18:53:00.614
人物:YIJIU拾取 +0 濃縮強力體力恢復劑(1) ItmeID:40020 物品OBJID:141063249 時間：2023-06-28 19:06:03.323
人物:YIJIU拾取 +0 濃縮強力體力恢復劑(1) ItmeID:40020 物品OBJID:141063278 時間：2023-06-28 19:06:12.592
人物:YIJIU拾取 +0 終極治癒藥水(1) ItmeID:40012 物品OBJID:141064883 時間：2023-06-28 19:11:08.281
人物:哭阿又吸奶拾取 +0 金幣(93) ItmeID:40308 物品OBJID:141072600 時間：2023-06-28 19:38:22.764
人物:哭阿又吸奶拾取 +0 金幣(114) ItmeID:40308 物品OBJID:141072611 時間：2023-06-28 19:38:25.496
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-28 19:52:59.073
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-28 19:54:29.565
人物:不好意思拾取 +0 治癒魔法頭盔(1) ItmeID:20014 物品OBJID:141088761 時間：2023-06-28 20:26:34.275
人物:不好意思拾取 +0 籐甲(1) ItmeID:220115 物品OBJID:141088766 時間：2023-06-28 20:26:35.035
人物:八筒拾取 +0 金幣(864) ItmeID:40308 物品OBJID:141100567 時間：2023-06-28 21:06:35.175
人物:八筒拾取 +0 金幣(1005) ItmeID:40308 物品OBJID:141100683 時間：2023-06-28 21:07:01.375
人物:八筒拾取 +0 抗魔法頭盔(1) ItmeID:20011 物品OBJID:141101361 時間：2023-06-28 21:14:02.498
人物:八筒拾取 +0 變形卷軸(1) ItmeID:40088 物品OBJID:141101362 時間：2023-06-28 21:14:03.296
人物:八筒拾取 +0 金幣(1323) ItmeID:40308 物品OBJID:141101360 時間：2023-06-28 21:14:04.33
人物:八筒拾取 +0 金幣(807) ItmeID:40308 物品OBJID:141099419 時間：2023-06-28 21:15:45.242
人物:劍十二拾取 +0 濃縮體力恢復劑(61) ItmeID:40019 物品OBJID:141104670 時間：2023-06-28 21:20:55.402
人物:劍十二拾取 +0 濃縮強力體力恢復劑(70) ItmeID:40020 物品OBJID:141104706 時間：2023-06-28 21:20:56.004
人物:劍十二拾取 +0 治癒藥水(120) ItmeID:40010 物品OBJID:141104722 時間：2023-06-28 21:21:04.138
人物:劍十二拾取 +0 強力治癒藥水(55) ItmeID:40011 物品OBJID:141104760 時間：2023-06-28 21:21:05.181
人物:劍十二拾取 +0 終極治癒藥水(100) ItmeID:40012 物品OBJID:141104774 時間：2023-06-28 21:21:11.661
人物:劍十二拾取 +0 勇敢藥水(56) ItmeID:40014 物品OBJID:141104809 時間：2023-06-28 21:21:24.326
人物:劍十二拾取 +0 綠色藥水(60) ItmeID:40013 物品OBJID:141104830 時間：2023-06-28 21:21:25.146
人物:劍十二拾取 +0 慎重藥水(80) ItmeID:40016 物品OBJID:141104857 時間：2023-06-28 21:21:37.559
人物:劍十二拾取 +0 加速魔力回復藥水(80) ItmeID:40015 物品OBJID:141104866 時間：2023-06-28 21:21:38.134
人物:劍十二拾取 +0 解毒藥水(70) ItmeID:40017 物品OBJID:141104874 時間：2023-06-28 21:21:38.697
人物:哭阿又吸奶拾取 +0 漂浮之眼肉(1) ItmeID:40057 物品OBJID:141105287 時間：2023-06-28 21:23:14.697
人物:哭阿又吸奶拾取 +0 漂浮之眼肉(1) ItmeID:40057 物品OBJID:141105353 時間：2023-06-28 21:23:25.633
人物:劍十二拾取 +0 治癒藥水(185) ItmeID:40010 物品OBJID:141115403 時間：2023-06-28 21:51:29.804
人物:劍十二拾取 +0 強力治癒藥水(90) ItmeID:40011 物品OBJID:141115418 時間：2023-06-28 21:51:48.104
人物:劍十二拾取 +0 濃縮體力恢復劑(100) ItmeID:40019 物品OBJID:141115437 時間：2023-06-28 21:51:48.831
人物:劍十二拾取 +0 濃縮強力體力恢復劑(75) ItmeID:40020 物品OBJID:141115472 時間：2023-06-28 21:51:51.906
人物:劍十二拾取 +0 慎重藥水(50) ItmeID:40016 物品OBJID:141115517 時間：2023-06-28 21:51:52.725
人物:劍十二拾取 +0 加速魔力回復藥水(50) ItmeID:40015 物品OBJID:141115533 時間：2023-06-28 21:51:53.442
人物:劍十二拾取 +0 解毒藥水(70) ItmeID:40017 物品OBJID:141115545 時間：2023-06-28 21:51:54.194
人物:劍十二拾取 +0 綠色藥水(98) ItmeID:40013 物品OBJID:141115562 時間：2023-06-28 21:51:58.523
人物:劍十二拾取 +0 勇敢藥水(75) ItmeID:40014 物品OBJID:141115594 時間：2023-06-28 21:52:03.208
人物:舔拾取 +0 濃縮體力恢復劑(55) ItmeID:40019 物品OBJID:141121986 時間：2023-06-28 22:08:37.055
人物:舔拾取 +0 濃縮強力體力恢復劑(60) ItmeID:40020 物品OBJID:141122008 時間：2023-06-28 22:08:37.684
人物:舔拾取 +0 終極治癒藥水(20) ItmeID:40012 物品OBJID:141122330 時間：2023-06-28 22:09:34.665
人物:劍十二拾取 +0 強力治癒藥水(10) ItmeID:40011 物品OBJID:141122622 時間：2023-06-28 22:10:12.065
人物:劍十二拾取 +0 慎重藥水(80) ItmeID:40016 物品OBJID:141122734 時間：2023-06-28 22:10:24.152
人物:劍十二拾取 +0 加速魔力回復藥水(100) ItmeID:40015 物品OBJID:141122741 時間：2023-06-28 22:10:24.764
人物:舔拾取 +0 解毒藥水(60) ItmeID:40017 物品OBJID:141122788 時間：2023-06-28 22:10:32.159
人物:舔拾取 +0 勇敢藥水(65) ItmeID:40014 物品OBJID:141122826 時間：2023-06-28 22:10:33.331
人物:舔拾取 +0 綠色藥水(64) ItmeID:40013 物品OBJID:141122885 時間：2023-06-28 22:10:39.862
人物:八筒拾取 +0 強力治癒藥水(1) ItmeID:40011 物品OBJID:141125816 時間：2023-06-28 22:18:06.824
人物:八筒拾取 +0 強力治癒藥水(49) ItmeID:40011 物品OBJID:141102778 時間：2023-06-28 22:25:03.611
人物:劍十二拾取 +0 濃縮體力恢復劑(75) ItmeID:40019 物品OBJID:141130107 時間：2023-06-28 22:30:17.555
人物:劍十二拾取 +0 濃縮強力體力恢復劑(74) ItmeID:40020 物品OBJID:141130139 時間：2023-06-28 22:30:18.196
人物:劍十二拾取 +0 治癒藥水(164) ItmeID:40010 物品OBJID:141130152 時間：2023-06-28 22:30:26.63
人物:劍十二拾取 +0 強力治癒藥水(55) ItmeID:40011 物品OBJID:141130177 時間：2023-06-28 22:30:27.235
人物:劍十二拾取 +0 終極治癒藥水(50) ItmeID:40012 物品OBJID:141130213 時間：2023-06-28 22:30:27.832
人物:劍十二拾取 +0 慎重藥水(60) ItmeID:40016 物品OBJID:141130402 時間：2023-06-28 22:31:04.149
人物:劍十二拾取 +0 加速魔力回復藥水(60) ItmeID:40015 物品OBJID:141130422 時間：2023-06-28 22:31:04.804
人物:趙葳拾取 +0 綠色藥水(60) ItmeID:40013 物品OBJID:141130445 時間：2023-06-28 22:31:05.456
人物:趙葳拾取 +0 勇敢藥水(60) ItmeID:40014 物品OBJID:141130484 時間：2023-06-28 22:31:06.204
人物:劉煥榮拾取 +0 100%對武器施法的卷軸(1) ItmeID:44068 物品OBJID:141131487 時間：2023-06-28 22:34:36.508
人物:劍十二拾取 +0 治癒藥水(180) ItmeID:40010 物品OBJID:141140042 時間：2023-06-28 22:57:21.438
人物:劍十二拾取 +0 濃縮強力體力恢復劑(89) ItmeID:40020 物品OBJID:141140094 時間：2023-06-28 22:57:22.06
人物:劍十二拾取 +0 濃縮體力恢復劑(106) ItmeID:40019 物品OBJID:141140157 時間：2023-06-28 22:57:22.699
人物:劍十二拾取 +0 強力治癒藥水(90) ItmeID:40011 物品OBJID:141140241 時間：2023-06-28 22:57:23.302
人物:劍十二拾取 +0 終極治癒藥水(50) ItmeID:40012 物品OBJID:141140307 時間：2023-06-28 22:57:23.899
人物:劍十二拾取 +0 勇敢藥水(120) ItmeID:40014 物品OBJID:141140825 時間：2023-06-28 22:58:45.646
人物:劍十二拾取 +0 綠色藥水(120) ItmeID:40013 物品OBJID:141140835 時間：2023-06-28 22:58:46.405
人物:劍十二拾取 +0 加速魔力回復藥水(80) ItmeID:40015 物品OBJID:141140853 時間：2023-06-28 22:58:47.013
人物:幼龍拾取 +0 治癒藥水(3946) ItmeID:40010 物品OBJID:141096596 時間：2023-06-28 23:17:51.714
人物:幼龍拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:141148555 時間：2023-06-28 23:17:58.292
人物:劍十二拾取 +0 終極治癒藥水(80) ItmeID:40012 物品OBJID:141152955 時間：2023-06-28 23:28:45.151
