玩家:【 面惡心善 】 衝爆武器[+6 瑪那魔杖],時間:(2023-06-28 01:02:42.654)。 時間：2023-06-28 01:02:42.655
玩家:【 面惡心善 】 衝爆武器[+6 狼牙魔杖],時間:(2023-06-28 01:02:52.151)。 時間：2023-06-28 01:02:52.151
玩家:【 荀 】 衝爆武器[+6 巨劍],時間:(2023-06-28 01:09:10.202)。 時間：2023-06-28 01:09:10.202
玩家:【 大谷翔平 】 衝爆武器[+6 獵人之弓],時間:(2023-06-28 01:20:57.649)。 時間：2023-06-28 01:20:57.65
玩家:【 大谷翔平 】 衝爆武器[+6 獵人之弓],時間:(2023-06-28 01:20:58.414)。 時間：2023-06-28 01:20:58.414
玩家:【 大谷翔平 】 衝爆武器[+6 獵人之弓],時間:(2023-06-28 01:28:00.106)。 時間：2023-06-28 01:28:00.106
玩家:【 大谷翔平 】 衝爆武器[+7 獵人之弓],時間:(2023-06-28 02:05:06.034)。 時間：2023-06-28 02:05:06.035
玩家:【 大谷翔平 】 衝爆武器[+8 赤焰之弓],時間:(2023-06-28 02:31:16.13)。 時間：2023-06-28 02:31:16.13
玩家:【 大谷翔平 】 衝爆武器[+6 赤焰之弓],時間:(2023-06-28 02:33:30.507)。 時間：2023-06-28 02:33:30.508
玩家:【 大谷翔平 】 衝爆武器[+6 赤焰之弓],時間:(2023-06-28 02:33:31.057)。 時間：2023-06-28 02:33:31.057
玩家:【 強強滾 】 衝爆武器[+6 黃金權杖],時間:(2023-06-28 03:55:15.403)。 時間：2023-06-28 03:55:15.404
玩家:【 強強滾 】 衝爆武器[+7 黃金權杖],時間:(2023-06-28 03:55:17.748)。 時間：2023-06-28 03:55:17.748
玩家:【 虛竹 】 衝爆武器[+0 受封印 被遺忘的巨劍],時間:(2023-06-28 14:50:34.732)。 時間：2023-06-28 14:50:34.732
玩家:【 虛竹 】 衝爆武器[+1 受封印 被遺忘的巨劍],時間:(2023-06-28 14:50:41.444)。 時間：2023-06-28 14:50:41.444
玩家:【 星 】 衝爆武器[+7 幽暗雙刀],時間:(2023-06-28 15:19:08.05)。 時間：2023-06-28 15:19:08.052
玩家:【 荀 】 衝爆武器[+6 水晶短劍],時間:(2023-06-28 16:22:57.887)。 時間：2023-06-28 16:22:57.887
玩家:【 F168 】 衝爆武器[+7 狼牙雙刀],時間:(2023-06-28 20:40:28.029)。 時間：2023-06-28 20:40:28.029
玩家:【 法師 】 衝爆武器[+6 大馬士革雙刀],時間:(2023-06-28 23:54:32.355)。 時間：2023-06-28 23:54:32.355
玩家:【 法師 】 衝爆武器[+6 大馬士革雙刀],時間:(2023-06-28 23:54:33.5)。 時間：2023-06-28 23:54:33.5
玩家:【 法師 】 衝爆武器[+6 大馬士革雙刀],時間:(2023-06-28 23:54:34.282)。 時間：2023-06-28 23:54:34.282
玩家:【 法師 】 衝爆武器[+6 大馬士革雙刀],時間:(2023-06-28 23:54:35.368)。 時間：2023-06-28 23:54:35.368
玩家:【 法師 】 衝爆武器[+6 大馬士革雙刀],時間:(2023-06-28 23:54:37.035)。 時間：2023-06-28 23:54:37.035
玩家:【 法師 】 衝爆武器[+6 大馬士革雙刀],時間:(2023-06-28 23:54:37.933)。 時間：2023-06-28 23:54:37.933
玩家:【 法師 】 衝爆武器[+6 大馬士革雙刀],時間:(2023-06-28 23:54:40.544)。 時間：2023-06-28 23:54:40.545
玩家:【 法師 】 衝爆武器[+6 大馬士革雙刀],時間:(2023-06-28 23:54:41.426)。 時間：2023-06-28 23:54:41.426
玩家:【 法師 】 衝爆武器[+6 大馬士革雙刀],時間:(2023-06-28 23:54:42.843)。 時間：2023-06-28 23:54:42.843
玩家:【 法師 】 衝爆武器[+6 大馬士革雙刀],時間:(2023-06-28 23:54:44.983)。 時間：2023-06-28 23:54:44.984
玩家:【 法師 】 衝爆武器[+6 大馬士革雙刀],時間:(2023-06-28 23:54:45.783)。 時間：2023-06-28 23:54:45.783
玩家:【 法師 】 衝爆武器[+6 大馬士革雙刀],時間:(2023-06-28 23:54:47.024)。 時間：2023-06-28 23:54:47.024
玩家:【 法師 】 衝爆武器[+6 大馬士革雙刀],時間:(2023-06-28 23:54:47.898)。 時間：2023-06-28 23:54:47.898
玩家:【 法師 】 衝爆武器[+6 大馬士革雙刀],時間:(2023-06-28 23:54:48.937)。 時間：2023-06-28 23:54:48.938
玩家:【 法師 】 衝爆武器[+6 大馬士革雙刀],時間:(2023-06-28 23:54:49.645)。 時間：2023-06-28 23:54:49.646
玩家:【 法師 】 衝爆武器[+6 大馬士革雙刀],時間:(2023-06-28 23:54:50.729)。 時間：2023-06-28 23:54:50.729
玩家:【 法師 】 衝爆武器[+6 大馬士革雙刀],時間:(2023-06-28 23:54:51.63)。 時間：2023-06-28 23:54:51.63
玩家:【 法師 】 衝爆武器[+6 大馬士革雙刀],時間:(2023-06-28 23:54:52.727)。 時間：2023-06-28 23:54:52.727
玩家:【 法師 】 衝爆武器[+6 大馬士革雙刀],時間:(2023-06-28 23:54:53.548)。 時間：2023-06-28 23:54:53.548
玩家:【 法師 】 衝爆武器[+6 大馬士革雙刀],時間:(2023-06-28 23:54:54.936)。 時間：2023-06-28 23:54:54.936
玩家:【 法師 】 衝爆武器[+6 大馬士革雙刀],時間:(2023-06-28 23:54:56.524)。 時間：2023-06-28 23:54:56.524
玩家:【 法師 】 衝爆武器[+6 大馬士革雙刀],時間:(2023-06-28 23:55:00.059)。 時間：2023-06-28 23:55:00.059
玩家:【 法師 】 衝爆武器[+6 大馬士革雙刀],時間:(2023-06-28 23:55:00.862)。 時間：2023-06-28 23:55:00.863
玩家:【 法師 】 衝爆武器[+6 大馬士革雙刀],時間:(2023-06-28 23:55:03.45)。 時間：2023-06-28 23:55:03.45
玩家:【 法師 】 衝爆武器[+6 大馬士革雙刀],時間:(2023-06-28 23:55:04.579)。 時間：2023-06-28 23:55:04.58
玩家:【 法師 】 衝爆武器[+6 大馬士革雙刀],時間:(2023-06-28 23:55:05.473)。 時間：2023-06-28 23:55:05.473
玩家:【 法師 】 衝爆武器[+6 大馬士革雙刀],時間:(2023-06-28 23:55:06.718)。 時間：2023-06-28 23:55:06.719
玩家:【 法師 】 衝爆武器[+6 大馬士革雙刀],時間:(2023-06-28 23:55:08.484)。 時間：2023-06-28 23:55:08.484
玩家:【 法師 】 衝爆武器[+6 大馬士革雙刀],時間:(2023-06-28 23:55:09.526)。 時間：2023-06-28 23:55:09.526
玩家:【 法師 】 衝爆武器[+6 大馬士革雙刀],時間:(2023-06-28 23:55:10.603)。 時間：2023-06-28 23:55:10.603
玩家:【 法師 】 衝爆武器[+6 大馬士革雙刀],時間:(2023-06-28 23:55:11.624)。 時間：2023-06-28 23:55:11.624
玩家:【 法師 】 衝爆武器[+6 大馬士革雙刀],時間:(2023-06-28 23:55:12.542)。 時間：2023-06-28 23:55:12.542
玩家:【 法師 】 衝爆武器[+6 大馬士革雙刀],時間:(2023-06-28 23:55:13.663)。 時間：2023-06-28 23:55:13.664
玩家:【 法師 】 衝爆武器[+7 大馬士革雙刀],時間:(2023-06-28 23:55:16.619)。 時間：2023-06-28 23:55:16.619
玩家:【 法師 】 衝爆武器[+7 大馬士革雙刀],時間:(2023-06-28 23:55:17.827)。 時間：2023-06-28 23:55:17.827
玩家:【 法師 】 衝爆武器[+7 大馬士革雙刀],時間:(2023-06-28 23:55:18.768)。 時間：2023-06-28 23:55:18.768
玩家:【 法師 】 衝爆武器[+7 大馬士革雙刀],時間:(2023-06-28 23:55:19.935)。 時間：2023-06-28 23:55:19.935
玩家:【 法師 】 衝爆武器[+7 大馬士革雙刀],時間:(2023-06-28 23:55:22.926)。 時間：2023-06-28 23:55:22.926
玩家:【 法師 】 衝爆武器[+8 大馬士革雙刀],時間:(2023-06-28 23:55:27.22)。 時間：2023-06-28 23:55:27.22
