玩家:【雄大】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-28 00:06:22.042
玩家:【小小B】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-28 00:08:37.076
玩家:【小小B】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-28 00:08:37.077
玩家:【小小B】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-28 00:08:37.079
玩家:【小小B】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-28 00:08:37.081
玩家:【小小B】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-28 00:08:37.083
玩家:【小小B】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-28 00:08:37.086
玩家:【小小B】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-28 00:08:37.089
玩家:【小小B】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-28 00:08:37.091
玩家:【小小B】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-28 00:08:37.094
玩家:【小小B】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-28 00:08:37.096
玩家:【沒寶命】開啟寶箱【拉霸技能箱】 獲得物品公告編號:【40264】 時間：2023-06-28 00:34:59.985
玩家:【CK】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140087】 時間：2023-06-28 01:08:47.037
玩家:【大谷翔平】開啟寶箱【卡立普的高級袋子】 獲得物品公告編號:【40396】 時間：2023-06-28 01:22:50.147
玩家:【光仔】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-06-28 02:02:59.322
玩家:【一隻火妖】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-06-28 09:22:29.342
玩家:【一隻火妖】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-06-28 09:22:30.008
玩家:【一隻火妖】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-28 09:22:35.635
玩家:【一隻火妖】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-28 09:23:10.454
玩家:【吃我大棒棒】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56527】 時間：2023-06-28 10:08:41.174
玩家:【K雷夢貢拎桃】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56526】 時間：2023-06-28 12:27:59.591
玩家:【阿光】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-28 13:35:38.632
玩家:【阿光】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-28 13:36:06.544
玩家:【星巴克】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-28 14:51:09.764
玩家:【星巴克】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-28 14:51:09.765
玩家:【星巴克】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-28 14:51:09.765
玩家:【星巴克】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-28 14:51:09.766
玩家:【星巴克】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-28 14:51:09.766
玩家:【星巴克】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-28 14:51:09.766
玩家:【星巴克】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-28 14:51:09.767
玩家:【星巴克】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-28 14:51:09.767
玩家:【星巴克】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-28 14:51:09.767
玩家:【星巴克】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-28 14:51:09.768
玩家:【法師】開啟寶箱【卡立普的高級袋子】 獲得物品公告編號:【40396】 時間：2023-06-28 16:12:36.706
玩家:【三個六】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-28 17:25:07.492
玩家:【三個六】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-28 17:25:07.493
玩家:【三個六】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-28 17:25:07.494
玩家:【三個六】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-28 17:25:07.494
玩家:【三個六】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-28 17:25:07.495
玩家:【三個六】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-28 17:25:07.496
玩家:【三個六】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-28 17:25:07.497
玩家:【三個六】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-28 17:25:07.497
玩家:【三個六】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-28 17:25:07.498
玩家:【三個六】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-28 17:25:07.498
玩家:【哭阿又吸奶】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-28 17:43:04.5
玩家:【哭阿又吸奶】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-28 17:43:04.5
玩家:【哭阿又吸奶】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-28 17:43:04.5
玩家:【哭阿又吸奶】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-28 17:43:04.501
玩家:【哭阿又吸奶】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-28 17:43:04.501
玩家:【哭阿又吸奶】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-28 17:43:04.502
玩家:【哭阿又吸奶】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-28 17:43:04.502
玩家:【哭阿又吸奶】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-28 17:43:04.502
玩家:【哭阿又吸奶】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-28 17:43:04.503
玩家:【哭阿又吸奶】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-28 17:43:04.503
玩家:【哭阿又吸奶】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【370058】 時間：2023-06-28 17:47:01.865
玩家:【哭阿又吸奶】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140074】 時間：2023-06-28 17:47:15.453
玩家:【CK】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-06-28 19:22:06.725
玩家:【CK】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-06-28 19:36:32.214
玩家:【F168】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-28 19:56:53.535
玩家:【F168】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-28 19:56:53.538
玩家:【F168】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-28 19:56:53.54
玩家:【F168】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-28 19:56:53.54
玩家:【F168】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-28 19:56:53.541
玩家:【F168】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-28 19:56:53.541
玩家:【F168】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-28 19:56:53.542
玩家:【F168】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-28 19:56:53.543
玩家:【F168】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-28 19:56:53.543
玩家:【F168】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-28 19:56:53.544
玩家:【黑暗妖精】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320234】 時間：2023-06-28 20:33:42.713
玩家:【餅乾AV】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56525】 時間：2023-06-28 20:34:53.307
玩家:【峰爺】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-28 20:38:42.821
玩家:【峰爺】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-28 20:38:42.823
玩家:【峰爺】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-28 20:38:42.825
玩家:【峰爺】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-28 20:38:42.827
玩家:【峰爺】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-28 20:38:42.83
玩家:【峰爺】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-28 20:38:42.832
玩家:【峰爺】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-28 20:38:42.834
玩家:【峰爺】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-28 20:38:42.836
玩家:【峰爺】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-28 20:38:42.838
玩家:【峰爺】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-28 20:38:42.839
玩家:【餅乾的乾】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-06-28 20:48:48.262
玩家:【不好意思】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-06-28 21:02:15.537
玩家:【ED】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【370058】 時間：2023-06-28 21:48:21.306
玩家:【三個六】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140074】 時間：2023-06-28 23:27:53.624
玩家:【黑暗妖精】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-06-28 23:31:28.908
玩家:【鈴木素懶叫】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56528】 時間：2023-06-28 23:34:00.674
玩家:【二少】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320261】 時間：2023-06-28 23:34:07.633
玩家:【鈴木素懶叫】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-28 23:34:55.364
玩家:【黑暗妖精】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320261】 時間：2023-06-28 23:40:04.336
玩家:【Bvc】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-06-28 23:43:47.401
