玩家:【 CK 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-28 00:02:13.461)。 時間：2023-06-28 00:02:13.462
玩家:【 舔 】 衝爆防具[+4 力量內衣],時間:(2023-06-28 02:09:10.437)。 時間：2023-06-28 02:09:10.438
玩家:【 舔 】 衝爆防具[+4 力量內衣],時間:(2023-06-28 02:09:12.497)。 時間：2023-06-28 02:09:12.497
玩家:【 舔 】 衝爆防具[+5 力量內衣],時間:(2023-06-28 02:09:15.922)。 時間：2023-06-28 02:09:15.922
玩家:【 大谷翔平 】 衝爆防具[+4 腕甲],時間:(2023-06-28 02:29:44.095)。 時間：2023-06-28 02:29:44.097
玩家:【 大谷翔平 】 衝爆防具[+4 腕甲],時間:(2023-06-28 02:30:32.878)。 時間：2023-06-28 02:30:32.879
玩家:【 大谷翔平 】 衝爆防具[+4 腕甲],時間:(2023-06-28 02:30:34.421)。 時間：2023-06-28 02:30:34.421
玩家:【 大谷翔平 】 衝爆防具[+5 腕甲],時間:(2023-06-28 02:30:38.839)。 時間：2023-06-28 02:30:38.839
玩家:【 大谷翔平 】 衝爆防具[+5 腕甲],時間:(2023-06-28 02:30:39.481)。 時間：2023-06-28 02:30:39.481
玩家:【 大谷翔平 】 衝爆防具[+4 腕甲],時間:(2023-06-28 02:30:59.978)。 時間：2023-06-28 02:30:59.979
玩家:【 大谷翔平 】 衝爆防具[+4 腕甲],時間:(2023-06-28 02:31:00.643)。 時間：2023-06-28 02:31:00.643
玩家:【 荀 】 衝爆防具[+6 黑暗長靴],時間:(2023-06-28 03:24:08.967)。 時間：2023-06-28 03:24:08.968
玩家:【 荀 】 衝爆防具[+7 艾爾穆的祝福],時間:(2023-06-28 03:24:10.008)。 時間：2023-06-28 03:24:10.008
玩家:【 荀 】 衝爆防具[+4 鋼鐵長靴],時間:(2023-06-28 03:24:14.875)。 時間：2023-06-28 03:24:14.875
玩家:【 荀 】 衝爆防具[+5 保護者手套],時間:(2023-06-28 03:24:19.182)。 時間：2023-06-28 03:24:19.182
玩家:【 荀 】 衝爆防具[+7 精靈金屬盔甲],時間:(2023-06-28 03:24:20.275)。 時間：2023-06-28 03:24:20.275
玩家:【 荀 】 衝爆防具[+4 水晶盔甲],時間:(2023-06-28 03:24:21.107)。 時間：2023-06-28 03:24:21.107
玩家:【 荀 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-28 03:24:22.449)。 時間：2023-06-28 03:24:22.449
玩家:【 荀 】 衝爆防具[+7 力量內衣],時間:(2023-06-28 03:24:52.29)。 時間：2023-06-28 03:24:52.29
玩家:【 餅乾AV 】 衝爆防具[+7 紅騎士頭巾],時間:(2023-06-28 04:04:49.94)。 時間：2023-06-28 04:04:49.941
玩家:【 強強滾 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-28 04:08:42.153)。 時間：2023-06-28 04:08:42.155
玩家:【 強強滾 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-28 04:08:42.884)。 時間：2023-06-28 04:08:42.884
玩家:【 強強滾 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-28 04:08:44.882)。 時間：2023-06-28 04:08:44.882
玩家:【 強強滾 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-28 04:09:16.217)。 時間：2023-06-28 04:09:16.217
玩家:【 強強滾 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-28 04:09:17.785)。 時間：2023-06-28 04:09:17.786
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-28 04:33:45.945)。 時間：2023-06-28 04:33:45.945
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-28 04:33:46.719)。 時間：2023-06-28 04:33:46.719
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-28 04:33:48.897)。 時間：2023-06-28 04:33:48.897
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-28 04:33:52.436)。 時間：2023-06-28 04:33:52.436
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-28 04:33:53.729)。 時間：2023-06-28 04:33:53.729
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-28 04:33:59.076)。 時間：2023-06-28 04:33:59.076
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-28 04:34:01.171)。 時間：2023-06-28 04:34:01.171
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-28 04:34:04.646)。 時間：2023-06-28 04:34:04.646
玩家:【 餅乾AV 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-28 04:34:43.587)。 時間：2023-06-28 04:34:43.589
玩家:【 餅乾AV 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-28 04:34:44.07)。 時間：2023-06-28 04:34:44.07
玩家:【 餅乾AV 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-28 04:34:44.861)。 時間：2023-06-28 04:34:44.861
玩家:【 餅乾AV 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-28 04:34:45.904)。 時間：2023-06-28 04:34:45.904
玩家:【 餅乾AV 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-28 04:35:14.52)。 時間：2023-06-28 04:35:14.522
玩家:【 黃藥師 】 衝爆防具[+4 法師之袍],時間:(2023-06-28 10:17:07.961)。 時間：2023-06-28 10:17:07.963
玩家:【 餅乾AV 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-28 10:31:13.985)。 時間：2023-06-28 10:31:13.985
玩家:【 虛竹 】 衝爆防具[+6 抗魔法斗篷],時間:(2023-06-28 12:31:37.868)。 時間：2023-06-28 12:31:37.869
玩家:【 虛竹 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-28 13:10:20.501)。 時間：2023-06-28 13:10:20.503
玩家:【 RS 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-28 14:50:36.548)。 時間：2023-06-28 14:50:36.549
玩家:【 劉煥榮 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-28 14:53:12.437)。 時間：2023-06-28 14:53:12.437
玩家:【 劉煥榮 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-28 14:53:15.591)。 時間：2023-06-28 14:53:15.591
玩家:【 劉煥榮 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-28 14:53:16.58)。 時間：2023-06-28 14:53:16.58
玩家:【 劉煥榮 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-28 14:53:17.644)。 時間：2023-06-28 14:53:17.644
玩家:【 餅乾SB 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-28 14:55:43.83)。 時間：2023-06-28 14:55:43.832
玩家:【 強強滾 】 衝爆防具[+4 力量內衣],時間:(2023-06-28 15:16:54.557)。 時間：2023-06-28 15:16:54.557
玩家:【 荀 】 衝爆防具[+6 紅騎士頭巾],時間:(2023-06-28 15:56:11.032)。 時間：2023-06-28 15:56:11.032
玩家:【 劉煥榮 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-28 16:00:50.269)。 時間：2023-06-28 16:00:50.271
玩家:【 劉煥榮 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-28 16:00:51.21)。 時間：2023-06-28 16:00:51.21
玩家:【 劉煥榮 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-28 16:00:56.354)。 時間：2023-06-28 16:00:56.355
玩家:【 虛竹 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-28 16:16:50.563)。 時間：2023-06-28 16:16:50.563
玩家:【 舔 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-28 16:24:23.819)。 時間：2023-06-28 16:24:23.819
玩家:【 虛竹 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-28 17:01:32.858)。 時間：2023-06-28 17:01:32.858
玩家:【 葉辰 】 衝爆防具[+5 力量內衣],時間:(2023-06-28 17:24:50.658)。 時間：2023-06-28 17:24:50.658
玩家:【 7788不要9 】 衝爆防具[+5 力量內衣],時間:(2023-06-28 17:58:56.934)。 時間：2023-06-28 17:58:56.936
玩家:【 CK 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-28 19:55:21.246)。 時間：2023-06-28 19:55:21.246
玩家:【 CK 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-28 19:55:22.056)。 時間：2023-06-28 19:55:22.056
玩家:【 CK 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-28 19:55:22.642)。 時間：2023-06-28 19:55:22.642
玩家:【 CK 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-28 19:55:23.47)。 時間：2023-06-28 19:55:23.47
玩家:【 CK 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-28 19:55:24.08)。 時間：2023-06-28 19:55:24.08
玩家:【 CK 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-28 19:55:24.87)。 時間：2023-06-28 19:55:24.87
玩家:【 CK 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-28 19:55:25.433)。 時間：2023-06-28 19:55:25.433
玩家:【 CK 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-28 19:55:26.147)。 時間：2023-06-28 19:55:26.147
玩家:【 CK 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-28 19:55:26.626)。 時間：2023-06-28 19:55:26.626
玩家:【 餅乾的乾 】 衝爆防具[+1 骷髏盔甲],時間:(2023-06-28 20:56:22.353)。 時間：2023-06-28 20:56:22.353
玩家:【 餅乾的乾 】 衝爆防具[+0 骷髏盔甲],時間:(2023-06-28 20:56:27.792)。 時間：2023-06-28 20:56:27.792
玩家:【 不好意思 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-28 22:42:31.802)。 時間：2023-06-28 22:42:31.802
玩家:【 不好意思 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-28 22:42:38.293)。 時間：2023-06-28 22:42:38.293
玩家:【 CK 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-28 22:59:13.897)。 時間：2023-06-28 22:59:13.897
玩家:【 星 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-28 23:18:01.785)。 時間：2023-06-28 23:18:01.785
玩家:【 星 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-28 23:18:05.003)。 時間：2023-06-28 23:18:05.003
玩家:【 星 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-28 23:18:07.167)。 時間：2023-06-28 23:18:07.167
玩家:【 星 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-28 23:18:17.411)。 時間：2023-06-28 23:18:17.411
玩家:【 星 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-28 23:18:20.114)。 時間：2023-06-28 23:18:20.114
玩家:【 風箏 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-28 23:20:40.687)。 時間：2023-06-28 23:20:40.688
玩家:【 ED 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-28 23:38:10.625)。 時間：2023-06-28 23:38:10.626
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-28 23:38:14.561)。 時間：2023-06-28 23:38:14.561
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-28 23:38:15.376)。 時間：2023-06-28 23:38:15.376
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-28 23:38:17.213)。 時間：2023-06-28 23:38:17.213
玩家:【 劉煥榮 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-28 23:46:10.878)。 時間：2023-06-28 23:46:10.879
玩家:【 劉煥榮 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-28 23:46:12.276)。 時間：2023-06-28 23:46:12.276
玩家:【 葉辰 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-28 23:58:07.608)。 時間：2023-06-28 23:58:07.608
玩家:【 葉辰 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-28 23:58:17.765)。 時間：2023-06-28 23:58:17.765
玩家:【 葉辰 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-28 23:58:29.536)。 時間：2023-06-28 23:58:29.536
玩家:【 葉辰 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-28 23:58:38.091)。 時間：2023-06-28 23:58:38.091
