人物:狼牙小編丟棄物品Lv10狼牙之證 ItmeID:320502 物品OBJID:140453693 時間：2023-06-27 00:23:08.954
人物:狼牙小編丟棄物品萬能藥 (敏捷) ItmeID:40035 物品OBJID:139756221 時間：2023-06-27 00:24:21.298
人物:狼牙小編丟棄物品萬能藥 (智慧) ItmeID:40036 物品OBJID:139756233 時間：2023-06-27 00:24:24.96
人物:狼牙小編丟棄物品萬能藥 (魅力) ItmeID:40038 物品OBJID:139756290 時間：2023-06-27 00:24:27.246
人物:狼牙小編丟棄物品萬能藥 (體質) (4) ItmeID:40034 物品OBJID:139756210 時間：2023-06-27 00:24:36.365
人物:狼牙小編丟棄物品萬能藥 (精神) ItmeID:40037 物品OBJID:139756259 時間：2023-06-27 00:24:39.414
人物:趙葳丟棄物品慎重藥水 ItmeID:40016 物品OBJID:140462637 時間：2023-06-27 12:03:34.49
人物:趙葳丟棄物品終極治癒藥水 (45) ItmeID:40012 物品OBJID:140458591 時間：2023-06-27 12:07:46.461
人物:趙葳丟棄物品綠色藥水 (23) ItmeID:40013 物品OBJID:139320203 時間：2023-06-27 12:08:00.543
人物:趙葳丟棄物品綠色藥水 (22) ItmeID:40013 物品OBJID:139320203 時間：2023-06-27 12:12:43.133
人物:趙葳丟棄物品綠色藥水 (23) ItmeID:40013 物品OBJID:139320203 時間：2023-06-27 12:13:36.463
人物:趙葳丟棄物品治癒藥水 (793) ItmeID:40010 物品OBJID:139632358 時間：2023-06-27 12:13:42.757
人物:狼牙小編丟棄物品古代的卷軸 ItmeID:40076 物品OBJID:139281103 時間：2023-06-27 13:24:52.644
人物:趙葳丟棄物品綠色藥水 (20) ItmeID:40013 物品OBJID:139320203 時間：2023-06-27 13:38:45.784
人物:趙葳丟棄物品綠色藥水 (19) ItmeID:40013 物品OBJID:139320203 時間：2023-06-27 13:42:25.107
人物:趙葳丟棄物品綠色藥水 (18) ItmeID:40013 物品OBJID:139320203 時間：2023-06-27 13:48:34.092
人物:趙葳丟棄物品綠色藥水 (17) ItmeID:40013 物品OBJID:139320203 時間：2023-06-27 13:50:10.437
人物:趙葳丟棄物品綠色藥水 (15) ItmeID:40013 物品OBJID:139320203 時間：2023-06-27 17:22:49.744
人物:趙葳丟棄物品綠色藥水 (15) ItmeID:40013 物品OBJID:139320203 時間：2023-06-27 17:23:31.986
人物:趙葳丟棄物品綠色藥水 (14) ItmeID:40013 物品OBJID:139320203 時間：2023-06-27 17:23:36.72
人物:趙葳丟棄物品綠色藥水 (15) ItmeID:40013 物品OBJID:139320203 時間：2023-06-27 17:25:05.583
人物:趙葳丟棄物品綠色藥水 (13) ItmeID:40013 物品OBJID:139320203 時間：2023-06-27 17:32:10.865
人物:趙葳丟棄物品綠色藥水 (13) ItmeID:40013 物品OBJID:139320203 時間：2023-06-27 17:33:55.02
人物:趙葳丟棄物品綠色藥水 (13) ItmeID:40013 物品OBJID:139320203 時間：2023-06-27 17:34:12.734
人物:趙葳丟棄物品肉 (2) ItmeID:40056 物品OBJID:140556846 時間：2023-06-27 17:38:32.43
人物:趙葳丟棄物品肉 ItmeID:40056 物品OBJID:140556846 時間：2023-06-27 17:38:36.213
人物:趙葳丟棄物品綠色藥水 (11) ItmeID:40013 物品OBJID:139320203 時間：2023-06-27 17:41:56.094
人物:不好意思丟棄物品治癒藥水 (930) ItmeID:40010 物品OBJID:138408579 時間：2023-06-27 18:13:12.19
人物:不好意思丟棄物品治癒藥水 (930) ItmeID:40010 物品OBJID:138408579 時間：2023-06-27 18:13:17.945
人物:不好意思丟棄物品治癒藥水 (930) ItmeID:40010 物品OBJID:138408579 時間：2023-06-27 18:23:34.581
人物:不好意思丟棄物品治癒藥水 (930) ItmeID:40010 物品OBJID:138408579 時間：2023-06-27 18:23:48.06
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-27 18:25:03.797
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-27 18:34:14.828
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-27 18:37:22.366
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-27 18:44:27.165
人物:不好意思丟棄物品治癒藥水 (930) ItmeID:40010 物品OBJID:138408579 時間：2023-06-27 18:47:06.73
人物:狼牙GM01丟棄物品+5 \f=《傳說》法師之帽 ItmeID:20012 物品OBJID:140585851 時間：2023-06-27 18:49:09.196
人物:不好意思丟棄物品治癒藥水 (930) ItmeID:40010 物品OBJID:138408579 時間：2023-06-27 18:54:47.052
人物:不好意思丟棄物品治癒藥水 (930) ItmeID:40010 物品OBJID:138408579 時間：2023-06-27 19:01:41.505
人物:不好意思丟棄物品治癒藥水 (930) ItmeID:40010 物品OBJID:138408579 時間：2023-06-27 19:06:56.251
人物:不好意思丟棄物品治癒藥水 (930) ItmeID:40010 物品OBJID:138408579 時間：2023-06-27 19:07:15.687
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-27 19:16:11.1
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-27 19:16:27.962
人物:不好意思丟棄物品治癒藥水 (930) ItmeID:40010 物品OBJID:138408579 時間：2023-06-27 19:54:17.474
人物:不好意思丟棄物品治癒藥水 (930) ItmeID:40010 物品OBJID:138408579 時間：2023-06-27 19:55:55.229
人物:不好意思丟棄物品治癒藥水 (930) ItmeID:40010 物品OBJID:138408579 時間：2023-06-27 19:56:00.132
人物:不好意思丟棄物品治癒藥水 (930) ItmeID:40010 物品OBJID:138408579 時間：2023-06-27 19:58:53.504
人物:不好意思丟棄物品治癒藥水 (930) ItmeID:40010 物品OBJID:138408579 時間：2023-06-27 20:01:19.625
人物:不好意思丟棄物品治癒藥水 (2164) ItmeID:40010 物品OBJID:138408579 時間：2023-06-27 20:15:46.335
人物:不好意思丟棄物品治癒藥水 (2164) ItmeID:40010 物品OBJID:138408579 時間：2023-06-27 20:15:51.713
人物:不好意思丟棄物品治癒藥水 (2121) ItmeID:40010 物品OBJID:138408579 時間：2023-06-27 20:20:34.563
人物:不好意思丟棄物品治癒藥水 (2121) ItmeID:40010 物品OBJID:138408579 時間：2023-06-27 20:22:38.67
人物:不好意思丟棄物品治癒藥水 (2121) ItmeID:40010 物品OBJID:138408579 時間：2023-06-27 20:24:04.075
人物:狼牙小編丟棄物品鋼鐵長靴 ItmeID:20194 物品OBJID:140622077 時間：2023-06-27 20:26:43.061
人物:不好意思丟棄物品治癒藥水 (2121) ItmeID:40010 物品OBJID:138408579 時間：2023-06-27 20:34:28.212
人物:不好意思丟棄物品治癒藥水 (2021) ItmeID:40010 物品OBJID:138408579 時間：2023-06-27 20:42:52.755
人物:不好意思丟棄物品治癒藥水 (2021) ItmeID:40010 物品OBJID:138408579 時間：2023-06-27 20:43:16.772
人物:不好意思丟棄物品治癒藥水 (2021) ItmeID:40010 物品OBJID:138408579 時間：2023-06-27 20:44:47.408
人物:不好意思丟棄物品治癒藥水 (1893) ItmeID:40010 物品OBJID:138408579 時間：2023-06-27 20:48:16.446
人物:不好意思丟棄物品治癒藥水 (1871) ItmeID:40010 物品OBJID:138408579 時間：2023-06-27 21:04:29.015
人物:不好意思丟棄物品治癒藥水 (1871) ItmeID:40010 物品OBJID:138408579 時間：2023-06-27 21:12:36.245
人物:狼牙小編丟棄物品金幣 (50866059) ItmeID:40308 物品OBJID:137907630 時間：2023-06-27 21:15:47.746
人物:不好意思丟棄物品治癒藥水 (1792) ItmeID:40010 物品OBJID:138408579 時間：2023-06-27 21:20:31.318
人物:不好意思丟棄物品治癒藥水 (1793) ItmeID:40010 物品OBJID:138408579 時間：2023-06-27 21:25:34.664
人物:不好意思丟棄物品治癒藥水 (1792) ItmeID:40010 物品OBJID:138408579 時間：2023-06-27 21:25:43.067
人物:狼牙GM01丟棄物品金幣 (93244810) ItmeID:40308 物品OBJID:140209505 時間：2023-06-27 23:13:57.223
人物:狼牙GM01丟棄物品3英雄變身：>克特 ItmeID:11047 物品OBJID:140209662 時間：2023-06-27 23:14:41.173
人物:狼牙GM01丟棄物品3英雄變身：>克特 ItmeID:11047 物品OBJID:140674139 時間：2023-06-27 23:16:48.641
人物:狼牙GM01丟棄物品(祝福)對盔甲施法的卷軸 (10) ItmeID:140074 物品OBJID:140674576 時間：2023-06-27 23:17:30.779
人物:狼牙GM01丟棄物品金元寶 (2000) ItmeID:44070 物品OBJID:140674800 時間：2023-06-27 23:18:10.931
人物:狼牙GM01丟棄物品100%對武器施法的卷軸 ItmeID:44068 物品OBJID:140679452 時間：2023-06-27 23:29:01.813
人物:7788不要9丟棄物品綠色藥水 (62) ItmeID:40013 物品OBJID:137911697 時間：2023-06-27 23:53:08.364
人物:7788不要9丟棄物品綠色藥水 (63) ItmeID:40013 物品OBJID:137911697 時間：2023-06-27 23:54:00.353
人物:7788不要9丟棄物品綠色藥水 (63) ItmeID:40013 物品OBJID:137911697 時間：2023-06-27 23:54:55.229
人物:7788不要9丟棄物品綠色藥水 (65) ItmeID:40013 物品OBJID:137911697 時間：2023-06-27 23:56:10.198
人物:狼牙小編丟棄物品+0 深紅長矛 ItmeID:100107 物品OBJID:139754541 時間：2023-06-27 23:58:12.39
