\f3無上Der +0 帕格里奧 幽暗雙刀(81)物件objid為140447552玩家ID138070706玩家名字少年得志交易對象ID138977143交易對象名字風韻之颯 時間：2023-06-27 00:02:15.362
(祝福)對武器施法的卷軸(140087)物件objid為140407868玩家ID138070706玩家名字少年得志交易對象ID138977143交易對象名字風韻之颯 時間：2023-06-27 00:02:15.363
(詛咒)對武器施法的卷軸(240087)物件objid為140300633玩家ID138070706玩家名字少年得志交易對象ID138977143交易對象名字風韻之颯 時間：2023-06-27 00:02:15.363
對盔甲施法的卷軸(40074)物件objid為140449189玩家ID138070706玩家名字少年得志交易對象ID138977143交易對象名字風韻之颯 時間：2023-06-27 00:02:15.364
傳送控制戒指(20288)物件objid為140432421玩家ID137948975玩家名字那個誰交易對象ID138824535交易對象名字舔 時間：2023-06-27 00:09:46.156
傳送控制戒指(20288)物件objid為140308088玩家ID140087158玩家名字大谷翔平交易對象ID138821111交易對象名字K雷夢貢拎桃 時間：2023-06-27 00:10:10.96
滅魔戒指(20280)物件objid為139091449玩家ID138821111玩家名字K雷夢貢拎桃交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-27 00:23:13.265
滅魔戒指(20280)物件objid為139195016玩家ID138821111玩家名字K雷夢貢拎桃交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-27 00:23:13.268
+4 \f=《傳說》鋼鐵長靴(20194)物件objid為138475200玩家ID138821111玩家名字K雷夢貢拎桃交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-27 00:23:13.27
+5 \f=《傳說》抗魔法鏈甲(20110)物件objid為138840107玩家ID138821111玩家名字K雷夢貢拎桃交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-27 00:23:13.272
+4 \f=《傳說》抗魔法斗篷(120056)物件objid為138424179玩家ID138821111玩家名字K雷夢貢拎桃交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-27 00:23:13.275
+5 \f=《傳說》抗魔法頭盔(20011)物件objid為138649121玩家ID138821111玩家名字K雷夢貢拎桃交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-27 00:23:13.277
(詛咒)對盔甲施法的卷軸 (2)(240074)物件objid為139078727玩家ID138821111玩家名字K雷夢貢拎桃交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-27 00:23:13.279
Boss證明 (14)(344225)物件objid為138623257玩家ID138821111玩家名字K雷夢貢拎桃交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-27 00:23:13.282
英雄變身碎片 (27)(370073)物件objid為138533402玩家ID138821111玩家名字K雷夢貢拎桃交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-27 00:23:13.284
\fD真靈Der +0 死亡之指(13)物件objid為138443473玩家ID138821111玩家名字K雷夢貢拎桃交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-27 00:23:13.286
Boss證明 (13)(344225)物件objid為139734488交易對象ID137950509交易對象名字YIJIU玩家ID138824535玩家名字舔 時間：2023-06-27 00:23:43.912
Boss證明 (14)(344225)物件objid為140454046玩家ID137950509玩家名字YIJIU交易對象ID138821111交易對象名字K雷夢貢拎桃 時間：2023-06-27 00:24:35.138
Boss證明 (14)(344225)物件objid為140454046交易對象ID137950509交易對象名字YIJIU玩家ID138821111玩家名字K雷夢貢拎桃 時間：2023-06-27 00:24:35.138
魔法書 (藥水霜化術)(40216)物件objid為140403304玩家ID138156109玩家名字吃太寶交易對象ID137945254交易對象名字雄大 時間：2023-06-27 00:25:12.178
Boss證明 (8)(344225)物件objid為140397212玩家ID137947585玩家名字東踏取蜜交易對象ID137972761交易對象名字不好意思 時間：2023-06-27 00:28:30.043
Boss證明 (6)(344225)物件objid為138429665玩家ID137947585玩家名字東踏取蜜交易對象ID138156109交易對象名字吃太寶 時間：2023-06-27 00:28:49.991
狼牙鋼爪(237)物件objid為140455135玩家ID138821111玩家名字K雷夢貢拎桃交易對象ID138824535交易對象名字舔 時間：2023-06-27 00:28:56.436
Boss證明 (2)(344225)物件objid為140283076玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-27 00:29:35.228
魔法書 (體力回復術)(40194)物件objid為140366366玩家ID138156109玩家名字吃太寶交易對象ID137972761交易對象名字不好意思 時間：2023-06-27 00:30:24.116
魔法書 (冰雪暴)(40204)物件objid為140455244玩家ID138156109玩家名字吃太寶交易對象ID137972761交易對象名字不好意思 時間：2023-06-27 00:30:24.119
金粽子(41412)物件objid為139306749玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-27 00:46:46.349
銀粽子(41411)物件objid為139499348玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-27 00:46:46.35
+5 \f=《傳說》抗魔法鏈甲(20110)物件objid為140428485玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-27 00:48:01.508
+0 抗魔戒指(20303)物件objid為139927463玩家ID139294938玩家名字RS交易對象ID139249480交易對象名字ED 時間：2023-06-27 00:54:44.716
+0 抗魔戒指(20303)物件objid為139923814玩家ID139294938玩家名字RS交易對象ID139249480交易對象名字ED 時間：2023-06-27 00:54:44.718
粗糙的米索莉塊 (202)(40496)物件objid為140430511玩家ID140087158玩家名字大谷翔平交易對象ID137950509交易對象名字YIJIU 時間：2023-06-27 00:55:23.74
智力項鍊(20266)物件objid為140455714玩家ID137950509玩家名字YIJIU交易對象ID137948975交易對象名字那個誰 時間：2023-06-27 00:55:41.947
金幣 (6794622)(40308)物件objid為137953100交易對象ID138185606交易對象名字趙葳玩家ID137953650玩家名字八筒 時間：2023-06-27 00:57:26.637
魔法書 (魔法相消術)(40189)物件objid為140423280玩家ID137948975玩家名字那個誰交易對象ID137950509交易對象名字YIJIU 時間：2023-06-27 00:57:47.114
英雄變身碎片(370073)物件objid為139125800玩家ID138185606玩家名字趙葳交易對象ID137950509交易對象名字YIJIU 時間：2023-06-27 00:58:17.091
+5 抗魔法斗篷(120056)物件objid為139782317交易對象ID139249480交易對象名字ED玩家ID139294938玩家名字RS 時間：2023-06-27 01:09:56.964
巨劍(64)物件objid為139512012玩家ID138185606玩家名字趙葳交易對象ID138996423交易對象名字清一色 時間：2023-06-27 01:37:19.285
巨劍(64)物件objid為139520533玩家ID138185606玩家名字趙葳交易對象ID138996423交易對象名字清一色 時間：2023-06-27 01:37:19.286
巨劍(64)物件objid為139611440玩家ID138185606玩家名字趙葳交易對象ID138996423交易對象名字清一色 時間：2023-06-27 01:37:19.287
巨劍(64)物件objid為139475950玩家ID138185606玩家名字趙葳交易對象ID138996423交易對象名字清一色 時間：2023-06-27 01:37:19.288
巨劍(64)物件objid為139598387玩家ID138185606玩家名字趙葳交易對象ID138996423交易對象名字清一色 時間：2023-06-27 01:37:19.289
巨劍(64)物件objid為139595409玩家ID138185606玩家名字趙葳交易對象ID138996423交易對象名字清一色 時間：2023-06-27 01:37:19.289
巨劍(64)物件objid為139616800玩家ID138185606玩家名字趙葳交易對象ID138996423交易對象名字清一色 時間：2023-06-27 01:37:19.29
巨劍(64)物件objid為140008136玩家ID138185606玩家名字趙葳交易對象ID138996423交易對象名字清一色 時間：2023-06-27 01:37:19.29
巨劍(64)物件objid為139877743玩家ID138185606玩家名字趙葳交易對象ID138996423交易對象名字清一色 時間：2023-06-27 01:37:19.291
巨劍(64)物件objid為139953429玩家ID138185606玩家名字趙葳交易對象ID138996423交易對象名字清一色 時間：2023-06-27 01:37:19.291
帕格裡奧之石 (16)(40305)物件objid為138268568玩家ID137948975玩家名字那個誰交易對象ID138185606交易對象名字趙葳 時間：2023-06-27 01:37:33.756
黑色血痕 (12)(40524)物件objid為140471240玩家ID137948975玩家名字那個誰交易對象ID138185606交易對象名字趙葳 時間：2023-06-27 01:37:33.757
伊娃之石 (48)(40306)物件objid為138224617玩家ID137948975玩家名字那個誰交易對象ID138185606交易對象名字趙葳 時間：2023-06-27 01:37:33.758
馬普勒之石(40304)物件objid為140466010玩家ID137948975玩家名字那個誰交易對象ID138185606交易對象名字趙葳 時間：2023-06-27 01:37:33.759
沙哈之石 (23)(40307)物件objid為140462170玩家ID137948975玩家名字那個誰交易對象ID138185606交易對象名字趙葳 時間：2023-06-27 01:37:33.76
\f3無上Der +7 帕格里奧 奧里哈魯根短劍(100009)物件objid為139308722交易對象ID138824535交易對象名字舔玩家ID138748535玩家名字一隻火妖 時間：2023-06-27 01:38:42.324
金幣 (12115)(40308)物件objid為137945689玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-27 01:41:31.485
(祝福)對盔甲施法的卷軸(140074)物件objid為140075039玩家ID140087158玩家名字大谷翔平交易對象ID138469645交易對象名字半月 時間：2023-06-27 02:02:40.592
對盔甲施法的卷軸 (2)(40074)物件objid為139937429玩家ID140087158玩家名字大谷翔平交易對象ID138469645交易對象名字半月 時間：2023-06-27 02:02:40.593
精靈水晶(弱化屬性)(40241)物件objid為138520361玩家ID140087158玩家名字大谷翔平交易對象ID138469645交易對象名字半月 時間：2023-06-27 02:02:40.593
英雄變身碎片 (2)(370073)物件objid為139426986交易對象ID139309499交易對象名字餅乾AV玩家ID139258877玩家名字餅乾SB 時間：2023-06-27 02:46:43.777
項圈(40316)物件objid為137948742玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-27 03:14:02.652
變形卷軸 (40)(40088)物件objid為137915472玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-27 03:14:54.151
魔法書 (神聖疾走)(40197)物件objid為140468615玩家ID139308404玩家名字餅之乾交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-27 03:23:09.245
Boss證明 (3)(344225)物件objid為140489922玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-27 03:24:53.121
武器洗鍊石 (20)(57021)物件objid為139671238玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-27 03:24:53.123
終極治癒藥水 (18)(40012)物件objid為139792211玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-27 03:27:23.619
強力治癒藥水 (132)(40011)物件objid為139722425玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-27 03:27:23.622
高品質 鑽石 (2)(40052)物件objid為140428492玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-27 03:27:23.624
藍寶石 (5)(40046)物件objid為140187323玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-27 03:27:23.626
伊娃之石(40306)物件objid為140174180玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-27 03:27:23.628
綠寶石 (5)(40047)物件objid為140141121玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-27 03:27:23.631
品質 藍寶石 (3)(40050)物件objid為140164609玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-27 03:27:23.633
品質 綠寶石 (5)(40051)物件objid為140164577玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-27 03:27:23.635
高品質 綠寶石 (3)(40055)物件objid為140162811玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-27 03:27:23.637
高品質 紅寶石 (6)(40053)物件objid為140162810玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-27 03:27:23.64
品質 鑽石 (4)(40048)物件objid為140162009玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-27 03:27:23.642
品質 紅寶石 (7)(40049)物件objid為140162010玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-27 03:27:23.644
紅寶石 (6)(40045)物件objid為140162006玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-27 03:27:23.646
鑽石 (4)(40044)物件objid為139959151玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-27 03:27:23.648
裝備洗鍊卷軸 (18)(300001)物件objid為139315862玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-27 03:27:23.649
濃縮強力體力恢復劑 (22)(40020)物件objid為139320193玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-27 03:28:22.289
濃縮終極體力恢復劑 (23)(40021)物件objid為139317379玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-27 03:28:22.29
兔子的肝(40043)物件objid為139796385玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-27 03:28:22.29
光彩照人的魔法娃娃：巴蘭卡(380028)物件objid為140493559交易對象ID140491591交易對象名字強強滾玩家ID139337995玩家名字看看我 時間：2023-06-27 04:14:14.603
光彩照人的魔法娃娃：黑豹(344374)物件objid為140493525交易對象ID140491591交易對象名字強強滾玩家ID139337995玩家名字看看我 時間：2023-06-27 04:14:14.604
魔法結晶體 (9556)(41246)物件objid為137955538玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-27 06:50:52.071
魔法卷軸 (魔法屏障) (346)(40889)物件objid為140437612玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-27 07:34:05.684
金幣 (980646)(40308)物件objid為137953528玩家ID137947585玩家名字東踏取蜜交易對象ID137954140交易對象名字劍十二 時間：2023-06-27 07:54:17.066
Boss證明 (8)(344225)物件objid為140280850玩家ID137947585玩家名字東踏取蜜交易對象ID137954140交易對象名字劍十二 時間：2023-06-27 07:54:17.068
品質 藍寶石 (35)(40050)物件objid為140195807玩家ID137947585玩家名字東踏取蜜交易對象ID137954140交易對象名字劍十二 時間：2023-06-27 07:54:17.07
品質 紅寶石 (7)(40049)物件objid為140281658玩家ID137947585玩家名字東踏取蜜交易對象ID137954140交易對象名字劍十二 時間：2023-06-27 07:54:17.072
藍寶石 (3)(40046)物件objid為140190447玩家ID137947585玩家名字東踏取蜜交易對象ID137954140交易對象名字劍十二 時間：2023-06-27 07:54:17.075
品質 鑽石 (6)(40048)物件objid為140282281玩家ID137947585玩家名字東踏取蜜交易對象ID137954140交易對象名字劍十二 時間：2023-06-27 07:54:17.077
黑暗精靈水晶(會心一擊) (3)(40278)物件objid為140418972玩家ID137947585玩家名字東踏取蜜交易對象ID137954140交易對象名字劍十二 時間：2023-06-27 07:54:17.079
(祝福)對武器施法的卷軸 (12)(140087)物件objid為138830465玩家ID137947585玩家名字東踏取蜜交易對象ID137954140交易對象名字劍十二 時間：2023-06-27 07:54:17.081
(祝福)對盔甲施法的卷軸 (5)(140074)物件objid為138708322玩家ID137947585玩家名字東踏取蜜交易對象ID137954140交易對象名字劍十二 時間：2023-06-27 07:54:17.083
對盔甲施法的卷軸 (15)(40074)物件objid為140190455玩家ID137947585玩家名字東踏取蜜交易對象ID137954140交易對象名字劍十二 時間：2023-06-27 07:54:17.084
(詛咒)對武器施法的卷軸 (2)(240087)物件objid為138830464玩家ID137947585玩家名字東踏取蜜交易對象ID137954140交易對象名字劍十二 時間：2023-06-27 07:54:17.086
紅寶石 (3)(40045)物件objid為140462150玩家ID137947585玩家名字東踏取蜜交易對象ID137954140交易對象名字劍十二 時間：2023-06-27 07:54:17.088
綠寶石 (5)(40047)物件objid為140434843玩家ID137947585玩家名字東踏取蜜交易對象ID137954140交易對象名字劍十二 時間：2023-06-27 07:54:17.09
鑽石(40044)物件objid為140495433玩家ID137947585玩家名字東踏取蜜交易對象ID137954140交易對象名字劍十二 時間：2023-06-27 07:54:17.092
魔法結晶體 (173660)(41246)物件objid為137970739玩家ID137947585玩家名字東踏取蜜交易對象ID137954140交易對象名字劍十二 時間：2023-06-27 07:54:17.095
(祝福)對盔甲施法的卷軸(140074)物件objid為140366374交易對象ID137947585交易對象名字東踏取蜜玩家ID138748535玩家名字一隻火妖 時間：2023-06-27 07:55:31.949
對武器施法的卷軸 (6)(40087)物件objid為140455808交易對象ID137947585交易對象名字東踏取蜜玩家ID138748535玩家名字一隻火妖 時間：2023-06-27 07:55:31.95
對盔甲施法的卷軸 (5)(40074)物件objid為140452533交易對象ID137947585交易對象名字東踏取蜜玩家ID138748535玩家名字一隻火妖 時間：2023-06-27 07:55:31.95
黑暗精靈水晶(會心一擊) (2)(40278)物件objid為140496931交易對象ID137947585交易對象名字東踏取蜜玩家ID138748535玩家名字一隻火妖 時間：2023-06-27 07:55:31.952
Boss證明 (9)(344225)物件objid為140497049交易對象ID137947585交易對象名字東踏取蜜玩家ID138748535玩家名字一隻火妖 時間：2023-06-27 07:55:31.953
藍寶石 (2)(40046)物件objid為140495466交易對象ID137947585交易對象名字東踏取蜜玩家ID138748535玩家名字一隻火妖 時間：2023-06-27 07:55:31.953
品質 藍寶石 (2)(40050)物件objid為140497222交易對象ID137947585交易對象名字東踏取蜜玩家ID138748535玩家名字一隻火妖 時間：2023-06-27 07:55:31.955
品質 鑽石 (3)(40048)物件objid為140496751交易對象ID137947585交易對象名字東踏取蜜玩家ID138748535玩家名字一隻火妖 時間：2023-06-27 07:55:31.955
高品質 綠寶石 (2)(40055)物件objid為140439625交易對象ID137947585交易對象名字東踏取蜜玩家ID138748535玩家名字一隻火妖 時間：2023-06-27 07:55:31.955
紅寶石 (4)(40045)物件objid為140192021交易對象ID137947585交易對象名字東踏取蜜玩家ID138748535玩家名字一隻火妖 時間：2023-06-27 07:55:31.955
鑽石 (5)(40044)物件objid為140192020交易對象ID137947585交易對象名字東踏取蜜玩家ID138748535玩家名字一隻火妖 時間：2023-06-27 07:55:31.955
高品質 鑽石 (3)(40052)物件objid為140192024交易對象ID137947585交易對象名字東踏取蜜玩家ID138748535玩家名字一隻火妖 時間：2023-06-27 07:55:31.956
高品質 紅寶石 (2)(40053)物件objid為140282285交易對象ID137947585交易對象名字東踏取蜜玩家ID138748535玩家名字一隻火妖 時間：2023-06-27 07:55:31.956
品質 綠寶石 (5)(40051)物件objid為140190451交易對象ID137947585交易對象名字東踏取蜜玩家ID138748535玩家名字一隻火妖 時間：2023-06-27 07:55:31.957
高品質 藍寶石(40054)物件objid為140190453交易對象ID137947585交易對象名字東踏取蜜玩家ID138748535玩家名字一隻火妖 時間：2023-06-27 07:55:31.957
金幣 (154096)(40308)物件objid為137945689玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-27 07:55:31.958
+0 精神項鍊(20267)物件objid為140430340玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-27 09:15:13.458
身體腰帶(20312)物件objid為139301105玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-27 09:15:13.461
+5 \f3《英雄》抗魔法鏈甲(20110)物件objid為137965264玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-27 09:15:13.463
(詛咒)對武器施法的卷軸(240087)物件objid為140403279玩家ID137953650玩家名字八筒交易對象ID139564313交易對象名字七筒 時間：2023-06-27 09:24:22.33
魔法卷軸 (魔法屏障) (160)(40889)物件objid為140034923玩家ID137953650玩家名字八筒交易對象ID139564313交易對象名字七筒 時間：2023-06-27 09:24:22.331
+5 \f3《英雄》抗魔法鏈甲(20110)物件objid為137965264玩家ID137953650玩家名字八筒交易對象ID139564313交易對象名字七筒 時間：2023-06-27 09:24:22.331
治癒魔法頭盔(20014)物件objid為140441134玩家ID140181508玩家名字伊波拉病毒交易對象ID140195171交易對象名字不三不四 時間：2023-06-27 09:58:50.044
治癒魔法頭盔(20014)物件objid為140508002玩家ID140181508玩家名字伊波拉病毒交易對象ID140195171交易對象名字不三不四 時間：2023-06-27 09:58:50.046
治癒魔法頭盔(20014)物件objid為140508165玩家ID140181508玩家名字伊波拉病毒交易對象ID140195171交易對象名字不三不四 時間：2023-06-27 09:58:50.048
治癒魔法頭盔(20014)物件objid為140508258玩家ID140181508玩家名字伊波拉病毒交易對象ID140195171交易對象名字不三不四 時間：2023-06-27 09:58:50.05
治癒魔法頭盔(20014)物件objid為140508386玩家ID140181508玩家名字伊波拉病毒交易對象ID140195171交易對象名字不三不四 時間：2023-06-27 09:58:50.053
治癒魔法頭盔(20014)物件objid為140508125玩家ID140181508玩家名字伊波拉病毒交易對象ID140195171交易對象名字不三不四 時間：2023-06-27 09:58:50.055
治癒魔法頭盔(20014)物件objid為140507954玩家ID140181508玩家名字伊波拉病毒交易對象ID140195171交易對象名字不三不四 時間：2023-06-27 09:58:50.057
治癒魔法頭盔(20014)物件objid為140508592玩家ID140181508玩家名字伊波拉病毒交易對象ID140195171交易對象名字不三不四 時間：2023-06-27 09:58:50.06
+0 治癒魔法頭盔(20014)物件objid為140136332玩家ID140181508玩家名字伊波拉病毒交易對象ID140195171交易對象名字不三不四 時間：2023-06-27 09:58:50.062
+0 治癒魔法頭盔(20014)物件objid為140226051玩家ID140181508玩家名字伊波拉病毒交易對象ID140195171交易對象名字不三不四 時間：2023-06-27 09:58:50.064
+2 \f2《高級》黑暗棲林者長靴(20196)物件objid為140261292交易對象ID140181508交易對象名字伊波拉病毒玩家ID140195171玩家名字不三不四 時間：2023-06-27 10:01:55.283
+3 \f3《英雄》拉斯塔巴德長靴(20199)物件objid為140232488玩家ID140195171玩家名字不三不四交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-27 10:01:55.284
+0 水晶手套(20175)物件objid為140503918玩家ID140181508玩家名字伊波拉病毒交易對象ID140195171交易對象名字不三不四 時間：2023-06-27 10:28:42.963
+0 \f2《高級》水晶手套(20175)物件objid為140510606玩家ID140181508玩家名字伊波拉病毒交易對象ID140195171交易對象名字不三不四 時間：2023-06-27 10:28:42.966
滅魔戒指(20280)物件objid為139195016玩家ID138019681玩家名字女乃女臣交易對象ID138821111交易對象名字K雷夢貢拎桃 時間：2023-06-27 10:35:58.858
滅魔戒指(20280)物件objid為139091449玩家ID138019681玩家名字女乃女臣交易對象ID138821111交易對象名字K雷夢貢拎桃 時間：2023-06-27 10:35:58.859
+5 \f=《傳說》抗魔法鏈甲(20110)物件objid為138840107玩家ID138019681玩家名字女乃女臣交易對象ID138821111交易對象名字K雷夢貢拎桃 時間：2023-06-27 10:35:58.86
+5 \f=《傳說》抗魔法斗篷(120056)物件objid為138424179玩家ID138019681玩家名字女乃女臣交易對象ID138821111交易對象名字K雷夢貢拎桃 時間：2023-06-27 10:35:58.86
+5 \f=《傳說》抗魔法頭盔(20011)物件objid為138649121玩家ID138019681玩家名字女乃女臣交易對象ID138821111交易對象名字K雷夢貢拎桃 時間：2023-06-27 10:35:58.861
+4 \f=《傳說》鋼鐵長靴(20194)物件objid為138475200玩家ID138019681玩家名字女乃女臣交易對象ID138821111交易對象名字K雷夢貢拎桃 時間：2023-06-27 10:35:58.861
\f3無上Der +7 狼牙鋼爪(237)物件objid為140455135玩家ID138019681玩家名字女乃女臣交易對象ID138821111交易對象名字K雷夢貢拎桃 時間：2023-06-27 10:37:55.623
金幣 (1565240)(40308)物件objid為139258597玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-27 11:12:34.773
魔法結晶體 (10620)(41246)物件objid為139431953玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-27 11:12:34.776
+3 \f3《英雄》抗魔法鏈甲(20110)物件objid為139413888玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-27 11:12:34.778
+3 \f=《傳說》狼皮斗篷(20053)物件objid為139307067玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-27 11:12:34.781
抗魔戒指(20303)物件objid為139839308玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-27 11:12:34.783
靈魂腰帶(20316)物件objid為139519123玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-27 11:12:34.785
魔法書 (援護盟友)(40231)物件objid為139754435玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-27 11:12:34.788
抗魔戒指(20303)物件objid為140462911玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-27 11:12:34.79
+5 \f=《傳說》抗魔法斗篷(120056)物件objid為140465808玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-27 11:13:46.312
+3 \f3《英雄》抗魔法鏈甲(20110)物件objid為140487941玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-27 11:13:46.313
(祝福)對武器施法的卷軸(140087)物件objid為140456673玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-27 11:13:46.314
對武器施法的卷軸 (22)(40087)物件objid為139268613玩家ID140491591玩家名字強強滾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-27 11:13:46.315
金屬塊 (148)(40408)物件objid為139794898交易對象ID139506646交易對象名字古阿桃玩家ID139308404玩家名字餅之乾 時間：2023-06-27 11:20:37.947
對盔甲施法的卷軸 (46)(40074)物件objid為139422875玩家ID140514149玩家名字吃我大棒棒交易對象ID139308404交易對象名字餅之乾 時間：2023-06-27 12:10:24.97
對武器施法的卷軸 (194)(40087)物件objid為139531777玩家ID140514149玩家名字吃我大棒棒交易對象ID139308404交易對象名字餅之乾 時間：2023-06-27 12:10:24.971
(祝福)對武器施法的卷軸(140087)物件objid為139778025玩家ID140514149玩家名字吃我大棒棒交易對象ID139308404交易對象名字餅之乾 時間：2023-06-27 12:10:24.973
法師之袍(20111)物件objid為140522773玩家ID140514149玩家名字吃我大棒棒交易對象ID139308404交易對象名字餅之乾 時間：2023-06-27 12:15:13.716
魔法書 (魔法屏障)(40175)物件objid為140522850玩家ID140514149玩家名字吃我大棒棒交易對象ID139308404交易對象名字餅之乾 時間：2023-06-27 12:15:13.716
魔法書 (弱化術)(40192)物件objid為139333916玩家ID140514149玩家名字吃我大棒棒交易對象ID139308404交易對象名字餅之乾 時間：2023-06-27 12:15:13.717
魔法書 (冰矛圍籬)(40195)物件objid為139424133玩家ID140514149玩家名字吃我大棒棒交易對象ID139308404交易對象名字餅之乾 時間：2023-06-27 12:15:13.718
魔法書 (召喚術)(40196)物件objid為140522851玩家ID140514149玩家名字吃我大棒棒交易對象ID139308404交易對象名字餅之乾 時間：2023-06-27 12:15:13.719
魔法書 (龍捲風)(40198)物件objid為139631749玩家ID140514149玩家名字吃我大棒棒交易對象ID139308404交易對象名字餅之乾 時間：2023-06-27 12:15:13.719
魔法書 (震裂術)(40207)物件objid為139446842玩家ID140514149玩家名字吃我大棒棒交易對象ID139308404交易對象名字餅之乾 時間：2023-06-27 12:15:13.72
+0 黑暗棲林者長靴(20196)物件objid為140070473玩家ID140514149玩家名字吃我大棒棒交易對象ID139308404交易對象名字餅之乾 時間：2023-06-27 12:15:13.721
智力項鍊(20266)物件objid為140137455玩家ID140514149玩家名字吃我大棒棒交易對象ID139308404交易對象名字餅之乾 時間：2023-06-27 12:21:23.108
身體腰帶(20312)物件objid為139997522玩家ID140514149玩家名字吃我大棒棒交易對象ID139308404交易對象名字餅之乾 時間：2023-06-27 12:23:54.787
金幣 (1669234)(40308)物件objid為137916622玩家ID140524545玩家名字Hot交易對象ID137918010交易對象名字隱姓埋名 時間：2023-06-27 12:26:19.033
一級黑魔石 (1800)(40320)物件objid為140524937玩家ID140524545玩家名字Hot交易對象ID137918010交易對象名字隱姓埋名 時間：2023-06-27 12:28:12.562
歐吉皮帶(20317)物件objid為139962956玩家ID137918010玩家名字隱姓埋名交易對象ID138127234交易對象名字于冬然 時間：2023-06-27 13:04:45.809
\f3無上Der +7 帕格里奧 奧里哈魯根短劍(100009)物件objid為139065398玩家ID137918010玩家名字隱姓埋名交易對象ID138127234交易對象名字于冬然 時間：2023-06-27 13:04:45.812
滅魔戒指(20280)物件objid為138960383玩家ID137918010玩家名字隱姓埋名交易對象ID138127234交易對象名字于冬然 時間：2023-06-27 13:04:45.814
\f=盛世Der +0 復仇之劍(16)物件objid為139071116玩家ID137918010玩家名字隱姓埋名交易對象ID138127234交易對象名字于冬然 時間：2023-06-27 13:04:45.816
\f=盛世Der +1 崩裂 受封印 被遺忘的巨劍(17)物件objid為139350601玩家ID137918010玩家名字隱姓埋名交易對象ID138127234交易對象名字于冬然 時間：2023-06-27 13:04:45.819
\f3無上Der +7 象牙塔雙手劍(48)物件objid為138127236玩家ID137918010玩家名字隱姓埋名交易對象ID138127234交易對象名字于冬然 時間：2023-06-27 13:04:45.821
火靈戒指(20304)物件objid為140056724玩家ID137918010玩家名字隱姓埋名交易對象ID138127234交易對象名字于冬然 時間：2023-06-27 13:04:45.824
火靈戒指(20304)物件objid為140078551玩家ID137918010玩家名字隱姓埋名交易對象ID138127234交易對象名字于冬然 時間：2023-06-27 13:04:45.825
英雄變身碎片 (2)(370073)物件objid為140255076玩家ID137918010玩家名字隱姓埋名交易對象ID138127234交易對象名字于冬然 時間：2023-06-27 13:05:12.755
\f3無上Der +7 帕格里奧 奧里哈魯根短劍(100009)物件objid為139065398交易對象ID137924173交易對象名字7788不要9玩家ID137918010玩家名字隱姓埋名 時間：2023-06-27 13:06:49.189
+0 火靈戒指(20304)物件objid為140056724交易對象ID137924173交易對象名字7788不要9玩家ID137918010玩家名字隱姓埋名 時間：2023-06-27 13:06:49.192
+0 火靈戒指(20304)物件objid為140078551交易對象ID137924173交易對象名字7788不要9玩家ID137918010玩家名字隱姓埋名 時間：2023-06-27 13:06:49.194
\f=盛世Der +1 崩裂 受封印 被遺忘的巨劍(17)物件objid為139350601交易對象ID137924173交易對象名字7788不要9玩家ID137918010玩家名字隱姓埋名 時間：2023-06-27 13:06:49.197
\f=盛世Der +0 復仇之劍(16)物件objid為139071116交易對象ID137924173交易對象名字7788不要9玩家ID137918010玩家名字隱姓埋名 時間：2023-06-27 13:06:49.199
\f3無上Der +7 象牙塔雙手劍(48)物件objid為138127236交易對象ID137924173交易對象名字7788不要9玩家ID137918010玩家名字隱姓埋名 時間：2023-06-27 13:06:49.201
+0 火靈戒指(20304)物件objid為140056724玩家ID137918010玩家名字隱姓埋名交易對象ID137924173交易對象名字7788不要9 時間：2023-06-27 13:07:30.2
+0 火靈戒指(20304)物件objid為140078551玩家ID137918010玩家名字隱姓埋名交易對象ID137924173交易對象名字7788不要9 時間：2023-06-27 13:07:30.203
智力項鍊(20266)物件objid為140161295玩家ID137918010玩家名字隱姓埋名交易對象ID137924173交易對象名字7788不要9 時間：2023-06-27 13:12:42.317
手套(20182)物件objid為140495677交易對象ID138062998交易對象名字唐伯虎玩家ID140181508玩家名字伊波拉病毒 時間：2023-06-27 13:17:49.447
金屬塊 (158)(40408)物件objid為140448885玩家ID138062998玩家名字唐伯虎交易對象ID138308642交易對象名字檸檬草 時間：2023-06-27 13:21:38.092
金粽子(41412)物件objid為140142567玩家ID138062998玩家名字唐伯虎交易對象ID138308642交易對象名字檸檬草 時間：2023-06-27 13:21:38.092
魔法結晶體 (250)(41246)物件objid為139409076玩家ID138062998玩家名字唐伯虎交易對象ID138308642交易對象名字檸檬草 時間：2023-06-27 13:21:38.093
\f=盛世Der +5 瑪那魔杖(126)物件objid為139375629交易對象ID139308404交易對象名字黃藥師玩家ID139506646玩家名字古阿桃 時間：2023-06-27 13:53:25.864
魔法書 (集體傳送術)(40214)物件objid為140531895玩家ID139506646玩家名字古阿桃交易對象ID139308404交易對象名字黃藥師 時間：2023-06-27 13:53:25.867
(祝福)對武器施法的卷軸(140087)物件objid為140533183玩家ID139308404玩家名字黃藥師交易對象ID139248936交易對象名字虛竹 時間：2023-06-27 13:54:43.574
(詛咒)對武器施法的卷軸(240087)物件objid為140483813玩家ID139308404玩家名字黃藥師交易對象ID139294938交易對象名字RS 時間：2023-06-27 13:55:38.93
二級黑魔石 (441)(40321)物件objid為140525108玩家ID137918010玩家名字隱姓埋名交易對象ID140524545交易對象名字Hot 時間：2023-06-27 14:05:33.399
手套(20182)物件objid為140538650玩家ID139506646玩家名字古阿桃交易對象ID139308404交易對象名字黃藥師 時間：2023-06-27 14:05:50.63
裝備洗鍊卷軸 (10)(300001)物件objid為140410961玩家ID137966720玩家名字姍姍來遲交易對象ID137954140交易對象名字劍十二 時間：2023-06-27 14:11:02.546
濃縮強力體力恢復劑 (55)(40020)物件objid為140317674玩家ID137966720玩家名字姍姍來遲交易對象ID137954140交易對象名字劍十二 時間：2023-06-27 14:11:02.547
(祝福)對盔甲施法的卷軸 (3)(140074)物件objid為138708322玩家ID137966720玩家名字姍姍來遲交易對象ID137954140交易對象名字劍十二 時間：2023-06-27 14:11:02.551
(詛咒)對盔甲施法的卷軸(240074)物件objid為140415988玩家ID137966720玩家名字姍姍來遲交易對象ID137954140交易對象名字劍十二 時間：2023-06-27 14:11:02.552
(詛咒)對武器施法的卷軸 (2)(240087)物件objid為138830464玩家ID137966720玩家名字姍姍來遲交易對象ID137954140交易對象名字劍十二 時間：2023-06-27 14:11:02.554
瞬間移動卷軸 (246)(40100)物件objid為139265834玩家ID137966720玩家名字姍姍來遲交易對象ID137954140交易對象名字劍十二 時間：2023-06-27 14:11:02.554
(祝福)對武器施法的卷軸 (9)(140087)物件objid為138830465玩家ID137966720玩家名字姍姍來遲交易對象ID137954140交易對象名字劍十二 時間：2023-06-27 14:12:05.205
金幣 (962884)(40308)物件objid為138304424玩家ID138062998玩家名字唐伯虎交易對象ID138308642交易對象名字檸檬草 時間：2023-06-27 14:31:33.093
金幣 (362884)(40308)物件objid為138304424玩家ID138062998玩家名字唐伯虎交易對象ID138308642交易對象名字檸檬草 時間：2023-06-27 14:31:33.094
+3 \f2《高級》抗魔法頭盔(20011)物件objid為140184347玩家ID140543992玩家名字Medusa交易對象ID140305260交易對象名字妖魔巡守 時間：2023-06-27 14:37:05.433
+0 精靈T恤(20084)物件objid為140543025玩家ID140543992玩家名字Medusa交易對象ID140305260交易對象名字妖魔巡守 時間：2023-06-27 14:37:05.434
+0 \f1《稀有》抗魔法鏈甲(20110)物件objid為140506075玩家ID140543992玩家名字Medusa交易對象ID140305260交易對象名字妖魔巡守 時間：2023-06-27 14:37:05.435
+3 \f1《稀有》抗魔法斗篷(120056)物件objid為140122554玩家ID140543992玩家名字Medusa交易對象ID140305260交易對象名字妖魔巡守 時間：2023-06-27 14:37:05.437
+0 \f1《稀有》拉斯塔巴德長靴(20199)物件objid為140268198玩家ID140543992玩家名字Medusa交易對象ID140305260交易對象名字妖魔巡守 時間：2023-06-27 14:37:05.438
+0 妖魔戰士護身符(20263)物件objid為140184178玩家ID140543992玩家名字Medusa交易對象ID140305260交易對象名字妖魔巡守 時間：2023-06-27 14:37:05.438
+8 獵人之弓(169)物件objid為140317912玩家ID140543992玩家名字Medusa交易對象ID140305260交易對象名字妖魔巡守 時間：2023-06-27 14:37:05.439
瞬間移動卷軸 (187)(40100)物件objid為140305273玩家ID140543992玩家名字Medusa交易對象ID140305260交易對象名字妖魔巡守 時間：2023-06-27 14:37:05.439
魔法結晶體 (500)(41246)物件objid為140305283玩家ID140543992玩家名字Medusa交易對象ID140305260交易對象名字妖魔巡守 時間：2023-06-27 14:37:05.439
金幣 (67544)(40308)物件objid為140113637玩家ID140543992玩家名字Medusa交易對象ID140305260交易對象名字妖魔巡守 時間：2023-06-27 14:37:05.44
銀箭 (45858)(40744)物件objid為140310181玩家ID140543992玩家名字Medusa交易對象ID140305260交易對象名字妖魔巡守 時間：2023-06-27 14:37:05.44
變形卷軸 (7)(40088)物件objid為140240429玩家ID140543992玩家名字Medusa交易對象ID140305260交易對象名字妖魔巡守 時間：2023-06-27 14:37:05.441
肉 (3)(40056)物件objid為140164073玩家ID140543992玩家名字Medusa交易對象ID140305260交易對象名字妖魔巡守 時間：2023-06-27 14:37:05.441
魔法書 (通暢氣脈術)(40171)物件objid為140366447玩家ID140543992玩家名字Medusa交易對象ID140305260交易對象名字妖魔巡守 時間：2023-06-27 14:37:05.442
魔法書 (加速術)(40188)物件objid為140326179玩家ID140543992玩家名字Medusa交易對象ID140305260交易對象名字妖魔巡守 時間：2023-06-27 14:37:05.442
加速魔力回復藥水 (4)(40015)物件objid為140165611玩家ID140543992玩家名字Medusa交易對象ID140305260交易對象名字妖魔巡守 時間：2023-06-27 14:37:05.443
銀粽子 (3)(41411)物件objid為140520519玩家ID138821111玩家名字K雷夢貢拎桃交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-27 14:48:03.636
金粽子 (2)(41412)物件objid為140517485玩家ID138821111玩家名字K雷夢貢拎桃交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-27 14:48:03.637
滅魔戒指(20280)物件objid為139091449玩家ID138821111玩家名字K雷夢貢拎桃交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-27 14:48:03.637
滅魔戒指(20280)物件objid為139195016玩家ID138821111玩家名字K雷夢貢拎桃交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-27 14:48:03.638
+5 \f=《傳說》抗魔法鏈甲(20110)物件objid為138840107玩家ID138821111玩家名字K雷夢貢拎桃交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-27 14:48:03.638
+5 \f=《傳說》抗魔法斗篷(120056)物件objid為138424179玩家ID138821111玩家名字K雷夢貢拎桃交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-27 14:48:03.639
+5 \f=《傳說》抗魔法頭盔(20011)物件objid為138649121玩家ID138821111玩家名字K雷夢貢拎桃交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-27 14:48:03.639
+4 \f=《傳說》鋼鐵長靴(20194)物件objid為138475200玩家ID138821111玩家名字K雷夢貢拎桃交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-27 14:48:03.64
英雄變身碎片 (5)(370073)物件objid為140511420玩家ID138821111玩家名字K雷夢貢拎桃交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-27 14:48:03.641
對盔甲施法的卷軸 (11)(40074)物件objid為140400950玩家ID138821111玩家名字K雷夢貢拎桃交易對象ID138019681交易對象名字女乃女臣 時間：2023-06-27 14:48:03.641
+5 \f=《傳說》抗魔法斗篷(120056)物件objid為139285037交易對象ID137916158交易對象名字法師玩家ID139130455玩家名字黑暗妖精 時間：2023-06-27 15:57:53.276
+6 \f=《傳說》抗魔法斗篷(120056)物件objid為140486967玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-27 15:57:53.279
裝備洗鍊卷軸 (110)(300001)物件objid為140555312玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-27 15:58:19.751
金粽子(41412)物件objid為138782516玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-27 16:00:53.643
金粽子 (2)(41412)物件objid為139461585交易對象ID138027886交易對象名字荀玩家ID139130455玩家名字黑暗妖精 時間：2023-06-27 16:01:29.888
+0 力量項鍊(20264)物件objid為140043888玩家ID139130455玩家名字黑暗妖精交易對象ID138027886交易對象名字荀 時間：2023-06-27 16:01:29.891
裝備洗鍊卷軸 (200)(300001)物件objid為140556778玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-27 16:03:01.074
金幣 (3835238)(40308)物件objid為139248981玩家ID140556536玩家名字阿光交易對象ID139248936交易對象名字虛竹 時間：2023-06-27 16:07:18.054
黑色血痕 (34)(40524)物件objid為137926153交易對象ID137918010交易對象名字隱姓埋名玩家ID137924173玩家名字7788不要9 時間：2023-06-27 16:07:29.084
金幣 (5456013)(40308)物件objid為137921325交易對象ID137918010交易對象名字隱姓埋名玩家ID137924173玩家名字7788不要9 時間：2023-06-27 16:07:29.087
一級黑魔石 (1980)(40320)物件objid為140557399玩家ID140524545玩家名字Hot交易對象ID137918010交易對象名字隱姓埋名 時間：2023-06-27 16:08:51.889
金粽子 (2)(41412)物件objid為139894259玩家ID138027886玩家名字荀交易對象ID138062998交易對象名字唐伯虎 時間：2023-06-27 16:11:21.891
金粽子 (41)(41412)物件objid為138899329玩家ID140087158玩家名字大谷翔平交易對象ID138027886交易對象名字荀 時間：2023-06-27 16:12:10.708
+0 力量項鍊(20264)物件objid為140068967玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-27 16:13:46.475
銀粽子(41411)物件objid為140423037玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-27 16:13:46.476
(詛咒)對盔甲施法的卷軸(240074)物件objid為140540958玩家ID140087158玩家名字大谷翔平交易對象ID138469645交易對象名字半月 時間：2023-06-27 16:50:15.823
對武器施法的卷軸(40087)物件objid為140540929玩家ID140087158玩家名字大谷翔平交易對象ID138469645交易對象名字半月 時間：2023-06-27 16:50:15.824
(祝福)對盔甲施法的卷軸(140074)物件objid為140431369玩家ID140087158玩家名字大谷翔平交易對象ID138027886交易對象名字荀 時間：2023-06-27 16:50:43.597
黑暗精靈水晶(附加劇毒)(40266)物件objid為140499236玩家ID140563340玩家名字七葷八素交易對象ID140195171交易對象名字不三不四 時間：2023-06-27 17:05:26.118
黑暗精靈水晶(影之防護)(40267)物件objid為140431817玩家ID140563340玩家名字七葷八素交易對象ID140195171交易對象名字不三不四 時間：2023-06-27 17:05:26.119
+0 黑暗披肩(20132)物件objid為140490756玩家ID140563340玩家名字七葷八素交易對象ID140195171交易對象名字不三不四 時間：2023-06-27 17:05:26.12
抗魔法鏈甲(20110)物件objid為140507409玩家ID140563340玩家名字七葷八素交易對象ID140195171交易對象名字不三不四 時間：2023-06-27 17:05:26.12
抗魔法鏈甲(20110)物件objid為140507520玩家ID140563340玩家名字七葷八素交易對象ID140195171交易對象名字不三不四 時間：2023-06-27 17:05:26.121
黑暗頭飾(20032)物件objid為140512093玩家ID140563340玩家名字七葷八素交易對象ID140195171交易對象名字不三不四 時間：2023-06-27 17:05:26.121
+0 黑暗披肩(20132)物件objid為140449622玩家ID140563340玩家名字七葷八素交易對象ID140195171交易對象名字不三不四 時間：2023-06-27 17:05:26.122
+0 黑暗披肩(20132)物件objid為140444523玩家ID140563340玩家名字七葷八素交易對象ID140195171交易對象名字不三不四 時間：2023-06-27 17:05:26.122
+0 黑暗披肩(20132)物件objid為140443764玩家ID140563340玩家名字七葷八素交易對象ID140195171交易對象名字不三不四 時間：2023-06-27 17:05:26.123
+0 \f2《高級》黑暗斗篷(20070)物件objid為140446972玩家ID140563340玩家名字七葷八素交易對象ID140195171交易對象名字不三不四 時間：2023-06-27 17:05:26.123
+0 黑暗披肩(20132)物件objid為140517186玩家ID140563340玩家名字七葷八素交易對象ID140195171交易對象名字不三不四 時間：2023-06-27 17:05:26.124
黑暗精靈水晶(燃燒鬥志) (2)(40271)物件objid為140524156玩家ID140563340玩家名字七葷八素交易對象ID140195171交易對象名字不三不四 時間：2023-06-27 17:05:26.124
黑暗精靈水晶(會心一擊)(40278)物件objid為140563265玩家ID140563340玩家名字七葷八素交易對象ID140195171交易對象名字不三不四 時間：2023-06-27 17:05:26.125
金幣 (1941314)(40308)物件objid為140195456玩家ID140563340玩家名字七葷八素交易對象ID140195171交易對象名字不三不四 時間：2023-06-27 17:05:40.155
+5 米索莉短劍(8)物件objid為140439188玩家ID140563340玩家名字七葷八素交易對象ID140195171交易對象名字不三不四 時間：2023-06-27 17:07:06.892
對武器施法的卷軸 (224)(40087)物件objid為139531777玩家ID140556536玩家名字阿光交易對象ID139308404交易對象名字黃藥師 時間：2023-06-27 17:14:26.798
對盔甲施法的卷軸 (50)(40074)物件objid為139422875玩家ID140556536玩家名字阿光交易對象ID139308404交易對象名字黃藥師 時間：2023-06-27 17:14:26.798
+0 智力項鍊(20266)物件objid為140178663玩家ID140556536玩家名字阿光交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-27 17:18:40.044
+0 抗魔戒指(20303)物件objid為139613669玩家ID140556536玩家名字阿光交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-27 17:18:40.045
+0 抗魔戒指(20303)物件objid為139621072玩家ID140556536玩家名字阿光交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-27 17:18:40.045
(祝福)對武器施法的卷軸 (2)(140087)物件objid為139957137玩家ID140556536玩家名字阿光交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-27 17:18:51.964
(詛咒)對武器施法的卷軸(240087)物件objid為140298072玩家ID140556536玩家名字阿光交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-27 17:18:51.965
(祝福)對武器施法的卷軸(140087)物件objid為140566452交易對象ID139309499交易對象名字餅乾AV玩家ID140556536玩家名字阿光 時間：2023-06-27 17:19:16.013
(詛咒)對武器施法的卷軸 (2)(240087)物件objid為140566453交易對象ID139309499交易對象名字餅乾AV玩家ID140556536玩家名字阿光 時間：2023-06-27 17:19:16.014
對盔甲施法的卷軸(40074)物件objid為140354177玩家ID140563340玩家名字七葷八素交易對象ID140195171交易對象名字不三不四 時間：2023-06-27 17:40:54.152
+5 \f3《英雄》法師之袍(20111)物件objid為140582402玩家ID139371276玩家名字光仔交易對象ID140110030交易對象名字狼牙GM01 時間：2023-06-27 18:43:51.544
+5 \f=《傳說》法師之袍(20111)物件objid為140582403玩家ID139371276玩家名字光仔交易對象ID140110030交易對象名字狼牙GM01 時間：2023-06-27 18:43:51.545
+4 \f3《英雄》法師之帽(20012)物件objid為139412425交易對象ID140514149交易對象名字吃我大棒棒玩家ID139371276玩家名字光仔 時間：2023-06-27 18:50:28.98
抗魔戒指(20303)物件objid為140468876交易對象ID140514149交易對象名字吃我大棒棒玩家ID139371276玩家名字光仔 時間：2023-06-27 18:50:28.981
抗魔戒指(20303)物件objid為140473549交易對象ID140514149交易對象名字吃我大棒棒玩家ID139371276玩家名字光仔 時間：2023-06-27 18:50:28.982
金幣 (9023162)(40308)物件objid為139378929交易對象ID140514149交易對象名字吃我大棒棒玩家ID139371276玩家名字光仔 時間：2023-06-27 18:50:28.982
魔法寶石 (35)(40318)物件objid為140446167交易對象ID140514149交易對象名字吃我大棒棒玩家ID139371276玩家名字光仔 時間：2023-06-27 18:51:48.266
魔法書 (通暢氣脈術)(40171)物件objid為140503540交易對象ID140514149交易對象名字吃我大棒棒玩家ID139371276玩家名字光仔 時間：2023-06-27 18:51:48.268
魔法書 (體魄強健術)(40187)物件objid為140503702交易對象ID140514149交易對象名字吃我大棒棒玩家ID139371276玩家名字光仔 時間：2023-06-27 18:51:48.271
魔法書 (加速術)(40188)物件objid為140505426交易對象ID140514149交易對象名字吃我大棒棒玩家ID139371276玩家名字光仔 時間：2023-06-27 18:51:48.273
魔法書 (造屍術)(40186)物件objid為140498881交易對象ID140514149交易對象名字吃我大棒棒玩家ID139371276玩家名字光仔 時間：2023-06-27 18:51:48.276
魔法書 (岩牢)(40177)物件objid為140491629交易對象ID140514149交易對象名字吃我大棒棒玩家ID139371276玩家名字光仔 時間：2023-06-27 18:51:48.278
魔法書 (強力加速術)(40199)物件objid為140505988交易對象ID140514149交易對象名字吃我大棒棒玩家ID139371276玩家名字光仔 時間：2023-06-27 18:51:48.281
魔法書 (燃燒的火球)(40170)物件objid為140503700交易對象ID140514149交易對象名字吃我大棒棒玩家ID139371276玩家名字光仔 時間：2023-06-27 18:51:48.283
魔法書 (極道落雷)(40179)物件objid為140512399交易對象ID140514149交易對象名字吃我大棒棒玩家ID139371276玩家名字光仔 時間：2023-06-27 18:51:48.286
魔法書 (烈炎術)(40191)物件objid為140503703交易對象ID140514149交易對象名字吃我大棒棒玩家ID139371276玩家名字光仔 時間：2023-06-27 18:51:48.288
魔法書 (壞物術)(40172)物件objid為140516532交易對象ID140514149交易對象名字吃我大棒棒玩家ID139371276玩家名字光仔 時間：2023-06-27 18:51:48.29
魔法結晶體 (10076)(41246)物件objid為139371300交易對象ID140514149交易對象名字吃我大棒棒玩家ID139371276玩家名字光仔 時間：2023-06-27 18:51:48.292
加速魔力回復藥水 (16)(40015)物件objid為139402056交易對象ID140514149交易對象名字吃我大棒棒玩家ID139371276玩家名字光仔 時間：2023-06-27 18:51:48.293
強化 綠色藥水 (13)(40018)物件objid為139826624交易對象ID140514149交易對象名字吃我大棒棒玩家ID139371276玩家名字光仔 時間：2023-06-27 18:51:48.294
慎重藥水 (17)(40016)物件objid為139381066交易對象ID140514149交易對象名字吃我大棒棒玩家ID139371276玩家名字光仔 時間：2023-06-27 18:51:48.294
+0 \f2《高級》精靈護胸金屬板(20139)物件objid為140597485玩家ID140419882玩家名字Hua交易對象ID137954140交易對象名字劍十二 時間：2023-06-27 19:21:15.364
空的魔法卷軸(等級3) (925)(40092)物件objid為137968045玩家ID139517436玩家名字寫卷專用交易對象ID137948975交易對象名字那個誰 時間：2023-06-27 19:23:05.759
空的魔法卷軸(等級4) (662)(40093)物件objid為140563317玩家ID139517436玩家名字寫卷專用交易對象ID137948975交易對象名字那個誰 時間：2023-06-27 19:23:05.759
空的魔法卷軸(等級5) (602)(40094)物件objid為140561759玩家ID139517436玩家名字寫卷專用交易對象ID137948975交易對象名字那個誰 時間：2023-06-27 19:23:05.76
魔法寶石 (334)(40318)物件objid為138408326玩家ID139517436玩家名字寫卷專用交易對象ID137948975交易對象名字那個誰 時間：2023-06-27 19:23:05.76
魔法書 (疾病術)(40201)物件objid為140576259玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-27 19:31:58.88
魔法書 (弱化術)(40192)物件objid為140576594玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-27 19:31:58.881
魔法書 (終極返生術)(40220)物件objid為140577112玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-27 19:31:58.881
魔法書 (龍捲風)(40198)物件objid為140583351玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-27 19:31:58.882
魔法書 (魔法屏障)(40175)物件objid為140586128玩家ID140580082玩家名字面惡心善交易對象ID137918010交易對象名字隱姓埋名 時間：2023-06-27 19:40:08.899
金幣 (2603064)(40308)物件objid為137916622玩家ID140580082玩家名字面惡心善交易對象ID137918010交易對象名字隱姓埋名 時間：2023-06-27 19:40:26.924
魔法寶石 (1000)(40318)物件objid為140605772交易對象ID140580082交易對象名字面惡心善玩家ID137924173玩家名字7788不要9 時間：2023-06-27 19:40:44.899
空的魔法卷軸(等級4)(40093)物件objid為137928916交易對象ID140580082交易對象名字面惡心善玩家ID137924173玩家名字7788不要9 時間：2023-06-27 19:40:44.9
空的魔法卷軸(等級5)(40094)物件objid為137921920交易對象ID140580082交易對象名字面惡心善玩家ID137924173玩家名字7788不要9 時間：2023-06-27 19:40:44.9
精靈水晶(魂體轉換)(40238)物件objid為140519363交易對象ID140419882交易對象名字Hua玩家ID137953650玩家名字八筒 時間：2023-06-27 19:40:55.197
精靈水晶(封印禁地)(40244)物件objid為140306721交易對象ID140419882交易對象名字Hua玩家ID137953650玩家名字八筒 時間：2023-06-27 19:40:55.199
空的魔法卷軸(等級4)(40093)物件objid為138521942玩家ID140580082玩家名字面惡心善交易對象ID137918010交易對象名字隱姓埋名 時間：2023-06-27 19:41:08.865
空的魔法卷軸(等級5)(40094)物件objid為138085927玩家ID140580082玩家名字面惡心善交易對象ID137918010交易對象名字隱姓埋名 時間：2023-06-27 19:41:08.865
抗魔戒指(20303)物件objid為140525728交易對象ID140419882交易對象名字Hua玩家ID137953650玩家名字八筒 時間：2023-06-27 19:41:18.32
魔法寶石 (534)(40318)物件objid為138408326玩家ID139517436玩家名字寫卷專用交易對象ID137948975交易對象名字那個誰 時間：2023-06-27 19:42:45.272
魔法寶石 (1031)(40318)物件objid為140047930玩家ID137948975玩家名字那個誰交易對象ID139517436交易對象名字寫卷專用 時間：2023-06-27 19:43:13.578
金幣 (5039223)(40308)物件objid為139378929交易對象ID139248936交易對象名字虛竹玩家ID139371276玩家名字光仔 時間：2023-06-27 19:45:30.769
(祝福)對盔甲施法的卷軸(140074)物件objid為140607597玩家ID139371276玩家名字光仔交易對象ID139308404交易對象名字黃藥師 時間：2023-06-27 19:47:22.295
(祝福)對盔甲施法的卷軸(140074)物件objid為140610908玩家ID139294938玩家名字RS交易對象ID139255118交易對象名字CK 時間：2023-06-27 19:58:00.972
+0 抗魔法斗篷(120056)物件objid為140606630玩家ID139255118玩家名字CK交易對象ID139371276交易對象名字光仔 時間：2023-06-27 19:58:45.534
銀粽子(41411)物件objid為140022036交易對象ID138600149交易對象名字沒有明天玩家ID139909114玩家名字小妹 時間：2023-06-27 20:03:01.274
黑色血痕 (34)(40524)物件objid為138432098交易對象ID138600149交易對象名字沒有明天玩家ID139909114玩家名字小妹 時間：2023-06-27 20:03:01.277
馬普勒之石(40304)物件objid為140074596交易對象ID138600149交易對象名字沒有明天玩家ID139909114玩家名字小妹 時間：2023-06-27 20:03:01.279
金屬塊 (207)(40408)物件objid為140018582交易對象ID138600149交易對象名字沒有明天玩家ID139909114玩家名字小妹 時間：2023-06-27 20:03:01.281
對盔甲施法的卷軸 (21)(40074)物件objid為139920259交易對象ID138600149交易對象名字沒有明天玩家ID139909114玩家名字小妹 時間：2023-06-27 20:03:01.283
對武器施法的卷軸 (20)(40087)物件objid為140020731交易對象ID138600149交易對象名字沒有明天玩家ID139909114玩家名字小妹 時間：2023-06-27 20:03:01.285
魔法結晶體 (1330)(41246)物件objid為139909138交易對象ID138600149交易對象名字沒有明天玩家ID139909114玩家名字小妹 時間：2023-06-27 20:03:01.288
慎重藥水 (49)(40016)物件objid為140594551玩家ID139909114玩家名字小妹交易對象ID138600149交易對象名字沒有明天 時間：2023-06-27 20:03:01.29
+0 抗魔戒指(20303)物件objid為140601000玩家ID139909114玩家名字小妹交易對象ID138600149交易對象名字沒有明天 時間：2023-06-27 20:03:01.292
魔法書 (緩速術)(40174)物件objid為140610155玩家ID139909114玩家名字小妹交易對象ID138600149交易對象名字沒有明天 時間：2023-06-27 20:03:01.295
空的魔法卷軸(等級5) (4)(40094)物件objid為140593637玩家ID139909114玩家名字小妹交易對象ID138600149交易對象名字沒有明天 時間：2023-06-27 20:03:01.297
空的魔法卷軸(等級2) (11)(40091)物件objid為140594082玩家ID139909114玩家名字小妹交易對象ID138600149交易對象名字沒有明天 時間：2023-06-27 20:03:01.299
空的魔法卷軸(等級4) (7)(40093)物件objid為140595590玩家ID139909114玩家名字小妹交易對象ID138600149交易對象名字沒有明天 時間：2023-06-27 20:03:01.301
空的魔法卷軸(等級1) (12)(40090)物件objid為140593952玩家ID139909114玩家名字小妹交易對象ID138600149交易對象名字沒有明天 時間：2023-06-27 20:03:01.302
溶解劑 (50)(41245)物件objid為140073965玩家ID139909114玩家名字小妹交易對象ID138600149交易對象名字沒有明天 時間：2023-06-27 20:03:01.304
(祝福)對武器施法的卷軸(140087)物件objid為140607598交易對象ID140606250交易對象名字阿傑玩家ID139371276玩家名字光仔 時間：2023-06-27 20:04:40.168
對武器施法的卷軸 (3)(40087)物件objid為140503696交易對象ID140606250交易對象名字阿傑玩家ID139371276玩家名字光仔 時間：2023-06-27 20:04:40.17
對盔甲施法的卷軸 (41)(40074)物件objid為140061280交易對象ID140606250交易對象名字阿傑玩家ID139371276玩家名字光仔 時間：2023-06-27 20:04:40.172
金幣 (4540621)(40308)物件objid為139378929玩家ID140606250玩家名字阿傑交易對象ID139371276交易對象名字光仔 時間：2023-06-27 20:04:52.139
精靈水晶(風之神射)(40260)物件objid為140611906交易對象ID140606250交易對象名字阿傑玩家ID139371276玩家名字光仔 時間：2023-06-27 20:07:23.648
魔法書 (緩速術)(40174)物件objid為140606565交易對象ID140606250交易對象名字阿傑玩家ID139371276玩家名字光仔 時間：2023-06-27 20:07:23.649
魔法書 (吸血鬼之吻)(40173)物件objid為140607591交易對象ID140606250交易對象名字阿傑玩家ID139371276玩家名字光仔 時間：2023-06-27 20:07:23.65
魔法書 (弱化術)(40192)物件objid為140603739交易對象ID140606250交易對象名字阿傑玩家ID139371276玩家名字光仔 時間：2023-06-27 20:07:23.65
魔法書 (岩牢)(40177)物件objid為140579411交易對象ID140606250交易對象名字阿傑玩家ID139371276玩家名字光仔 時間：2023-06-27 20:07:23.651
魔法書 (魔法屏障)(40175)物件objid為140602660交易對象ID140606250交易對象名字阿傑玩家ID139371276玩家名字光仔 時間：2023-06-27 20:07:23.652
魔法書 (加速術)(40188)物件objid為140602948交易對象ID140606250交易對象名字阿傑玩家ID139371276玩家名字光仔 時間：2023-06-27 20:07:23.652
魔法書 (迷魅術)(40181)物件objid為140602978交易對象ID140606250交易對象名字阿傑玩家ID139371276玩家名字光仔 時間：2023-06-27 20:07:23.652
魔法書 (通暢氣脈術) (4)(40171)物件objid為140580841交易對象ID140606250交易對象名字阿傑玩家ID139371276玩家名字光仔 時間：2023-06-27 20:07:23.653
強化 綠色藥水 (10)(40018)物件objid為139826624交易對象ID140606250交易對象名字阿傑玩家ID139371276玩家名字光仔 時間：2023-06-27 20:07:23.653
+0 \f2《高級》抗魔法鏈甲(20110)物件objid為140597381交易對象ID140606250交易對象名字阿傑玩家ID139371276玩家名字光仔 時間：2023-06-27 20:07:23.654
精神項鍊(20267)物件objid為140607584交易對象ID140606250交易對象名字阿傑玩家ID139371276玩家名字光仔 時間：2023-06-27 20:07:23.654
+0 歐吉皮帶(20317)物件objid為140612073玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-27 20:16:45.592
(詛咒)對武器施法的卷軸(240087)物件objid為140618836交易對象ID140606250交易對象名字阿傑玩家ID139371276玩家名字光仔 時間：2023-06-27 20:17:45.376
(祝福)對武器施法的卷軸(140087)物件objid為140506803交易對象ID140606250交易對象名字阿傑玩家ID139371276玩家名字光仔 時間：2023-06-27 20:17:45.379
粗糙的米索莉塊 (434)(40496)物件objid為140084558交易對象ID140606250交易對象名字阿傑玩家ID139371276玩家名字光仔 時間：2023-06-27 20:17:45.381
高品質 鑽石(40052)物件objid為140618835交易對象ID140606250交易對象名字阿傑玩家ID139371276玩家名字光仔 時間：2023-06-27 20:17:45.383
品質 綠寶石(40051)物件objid為140610898交易對象ID140606250交易對象名字阿傑玩家ID139371276玩家名字光仔 時間：2023-06-27 20:17:45.385
金屬塊 (31)(40408)物件objid為140180857交易對象ID140606250交易對象名字阿傑玩家ID139371276玩家名字光仔 時間：2023-06-27 20:17:45.386
蘑菇汁 (7)(40499)物件objid為140145570交易對象ID140606250交易對象名字阿傑玩家ID139371276玩家名字光仔 時間：2023-06-27 20:17:45.388
奧裡哈魯根 (32)(40508)物件objid為140329126交易對象ID140606250交易對象名字阿傑玩家ID139371276玩家名字光仔 時間：2023-06-27 20:17:45.389
金幣 (2540321)(40308)物件objid為139378929玩家ID139254203玩家名字餅乾的乾交易對象ID139371276交易對象名字光仔 時間：2023-06-27 20:21:44.991
力量項鍊(20264)物件objid為140559068玩家ID137972761玩家名字不好意思交易對象ID139130455交易對象名字黑暗妖精 時間：2023-06-27 20:25:55.644
+0 歐吉皮帶(20317)物件objid為140514922交易對象ID137972761交易對象名字不好意思玩家ID137953650玩家名字八筒 時間：2023-06-27 20:26:47.622
項圈(40314)物件objid為138551958玩家ID137953650玩家名字八筒交易對象ID138535201交易對象名字還沒想到ID 時間：2023-06-27 20:31:29.694
+0 保護者手套(20171)物件objid為138473931交易對象ID138600149交易對象名字沒有明天玩家ID138430879玩家名字更生人 時間：2023-06-27 20:32:44.776
+0 精靈敏捷頭盔(20021)物件objid為138432272交易對象ID138600149交易對象名字沒有明天玩家ID138430879玩家名字更生人 時間：2023-06-27 20:32:44.777
魔法書 (烈炎術)(40191)物件objid為138479371交易對象ID138600149交易對象名字沒有明天玩家ID138430879玩家名字更生人 時間：2023-06-27 20:32:44.778
變形卷軸 (35)(40088)物件objid為138357458交易對象ID138600149交易對象名字沒有明天玩家ID138430879玩家名字更生人 時間：2023-06-27 20:32:44.778
瞬間移動卷軸 (170)(40100)物件objid為138430892交易對象ID138600149交易對象名字沒有明天玩家ID138430879玩家名字更生人 時間：2023-06-27 20:32:44.778
(祝福)瞬間移動卷軸 (4)(140100)物件objid為138328929交易對象ID138600149交易對象名字沒有明天玩家ID138430879玩家名字更生人 時間：2023-06-27 20:32:44.779
帕格裡奧之石 (18)(40305)物件objid為138323699交易對象ID138600149交易對象名字沒有明天玩家ID138430879玩家名字更生人 時間：2023-06-27 20:32:44.779
金屬塊 (2)(40408)物件objid為138494745交易對象ID138600149交易對象名字沒有明天玩家ID138430879玩家名字更生人 時間：2023-06-27 20:32:44.78
+7 狼牙之弓(239)物件objid為140625285玩家ID137966720玩家名字姍姍來遲交易對象ID140110030交易對象名字狼牙GM01 時間：2023-06-27 20:37:45.45
+7 狼牙之弓(239)物件objid為140625286玩家ID137966720玩家名字姍姍來遲交易對象ID140110030交易對象名字狼牙GM01 時間：2023-06-27 20:37:45.453
+7 狼牙之弓(239)物件objid為140625287玩家ID137966720玩家名字姍姍來遲交易對象ID140110030交易對象名字狼牙GM01 時間：2023-06-27 20:37:45.455
+7 狼牙之弓(239)物件objid為140625288玩家ID137966720玩家名字姍姍來遲交易對象ID140110030交易對象名字狼牙GM01 時間：2023-06-27 20:37:45.458
+7 狼牙之弓(239)物件objid為140625289玩家ID137966720玩家名字姍姍來遲交易對象ID140110030交易對象名字狼牙GM01 時間：2023-06-27 20:37:45.461
+7 狼牙之弓(239)物件objid為140625290玩家ID137966720玩家名字姍姍來遲交易對象ID140110030交易對象名字狼牙GM01 時間：2023-06-27 20:37:45.463
+7 狼牙之弓(239)物件objid為140625291玩家ID137966720玩家名字姍姍來遲交易對象ID140110030交易對象名字狼牙GM01 時間：2023-06-27 20:37:45.466
+7 狼牙之弓(239)物件objid為140625292玩家ID137966720玩家名字姍姍來遲交易對象ID140110030交易對象名字狼牙GM01 時間：2023-06-27 20:37:45.468
+7 狼牙之弓(239)物件objid為140625293玩家ID137966720玩家名字姍姍來遲交易對象ID140110030交易對象名字狼牙GM01 時間：2023-06-27 20:37:45.47
+7 狼牙之弓(239)物件objid為140625294玩家ID137966720玩家名字姍姍來遲交易對象ID140110030交易對象名字狼牙GM01 時間：2023-06-27 20:37:45.472
黑暗精靈水晶(雙重破壞)(40275)物件objid為138714915玩家ID139255118玩家名字CK交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-27 20:50:49.049
金幣 (573327)(40308)物件objid為137968860玩家ID138600149玩家名字沒有明天交易對象ID137972761交易對象名字不好意思 時間：2023-06-27 20:56:57.224
銀粽子(41411)物件objid為140613354交易對象ID137950509交易對象名字YIJIU玩家ID138600149玩家名字沒有明天 時間：2023-06-27 20:57:54.903
金粽子(41412)物件objid為140631558交易對象ID137950509交易對象名字YIJIU玩家ID138600149玩家名字沒有明天 時間：2023-06-27 20:57:54.904
金幣 (1956933)(40308)物件objid為137950495玩家ID138600149玩家名字沒有明天交易對象ID137950509交易對象名字YIJIU 時間：2023-06-27 20:57:54.904
+0 歐吉皮帶(20317)物件objid為140612073玩家ID137916158玩家名字法師交易對象ID139130455交易對象名字黑暗妖精 時間：2023-06-27 20:57:56.291
項圈(40316)物件objid為139569080玩家ID140606250玩家名字阿傑交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-27 21:01:22.538
滅魔戒指(20280)物件objid為140615831玩家ID138996423玩家名字清一色交易對象ID137948975交易對象名字那個誰 時間：2023-06-27 21:04:22.365
滅魔戒指(20280)物件objid為140627240玩家ID138996423玩家名字清一色交易對象ID137948975交易對象名字那個誰 時間：2023-06-27 21:04:22.366
滅魔戒指(20280)物件objid為140615831玩家ID138505343玩家名字天卞交易對象ID138996423交易對象名字清一色 時間：2023-06-27 21:04:59.881
滅魔戒指(20280)物件objid為140627240玩家ID138505343玩家名字天卞交易對象ID138996423交易對象名字清一色 時間：2023-06-27 21:04:59.884
+0 抗魔戒指(20303)物件objid為139620921玩家ID139254203玩家名字餅乾的乾交易對象ID139255118交易對象名字CK 時間：2023-06-27 21:07:02.257
滅魔戒指(20280)物件objid為140632826玩家ID138600149玩家名字沒有明天交易對象ID137948975交易對象名字那個誰 時間：2023-06-27 21:18:23.204
金幣 (20049844)(40308)物件objid為139322335交易對象ID140631392交易對象名字檸檬大奶怪玩家ID139308404玩家名字黃藥師 時間：2023-06-27 21:23:33.637
魔法卷軸 (魔法屏障) (64)(40889)物件objid為140598945交易對象ID137947585交易對象名字東踏取蜜玩家ID139517436玩家名字寫卷專用 時間：2023-06-27 21:26:28.645
魔法寶石 (18)(40318)物件objid為140473228玩家ID139517436玩家名字寫卷專用交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-27 21:26:28.646
空的魔法卷軸(等級4) (1113)(40093)物件objid為140407560玩家ID139517436玩家名字寫卷專用交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-27 21:26:28.648
空的魔法卷軸(等級4) (13)(40093)物件objid為140407560玩家ID139517436玩家名字寫卷專用交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-27 21:26:28.649
魔法書 (魔法相消術)(40189)物件objid為140608988交易對象ID137950509交易對象名字YIJIU玩家ID137948975玩家名字那個誰 時間：2023-06-27 21:29:14.234
黑暗長靴(20210)物件objid為140623860交易對象ID137950509交易對象名字YIJIU玩家ID137948975玩家名字那個誰 時間：2023-06-27 21:29:14.235
魔法寶石 (1311)(40318)物件objid為140047930玩家ID137948975玩家名字那個誰交易對象ID139517436交易對象名字寫卷專用 時間：2023-06-27 21:30:40.704
銀粽子(41411)物件objid為140636554交易對象ID137950509交易對象名字YIJIU玩家ID140087158玩家名字大谷翔平 時間：2023-06-27 21:30:51.349
黑暗長靴(20210)物件objid為140615166玩家ID140087158玩家名字大谷翔平交易對象ID137950509交易對象名字YIJIU 時間：2023-06-27 21:30:51.352
黑暗長靴(20210)物件objid為140623860玩家ID140087158玩家名字大谷翔平交易對象ID137950509交易對象名字YIJIU 時間：2023-06-27 21:30:51.354
魔法寶石 (1211)(40318)物件objid為140047930玩家ID137948975玩家名字那個誰交易對象ID139517436交易對象名字寫卷專用 時間：2023-06-27 21:31:03.83
\f3無上Der +6 帕格里奧 狼牙之劍(232)物件objid為138749581玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-27 21:38:44.291
\f3無上Der +7 帕格里奧 狼牙之劍(232)物件objid為138749581玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-27 21:39:18.248
慎重藥水 (1067)(40016)物件objid為139324461玩家ID139308404玩家名字黃藥師交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-27 21:40:36.341
+5 \f2《高級》抗魔法鏈甲(20110)物件objid為140580829玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-06-27 21:41:25.236
(詛咒)對盔甲施法的卷軸 (2)(240074)物件objid為140402520玩家ID139254203玩家名字餅乾的乾交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-27 21:41:50.162
裝備洗鍊卷軸 (200)(300001)物件objid為140648022玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139900465交易對象名字韋小寶 時間：2023-06-27 21:42:33.346
Boss證明 (4)(344225)物件objid為140645275交易對象ID139309499交易對象名字餅乾AV玩家ID139254203玩家名字餅乾的乾 時間：2023-06-27 21:42:59.111
(祝福)對盔甲施法的卷軸(140074)物件objid為140644638玩家ID139294938玩家名字RS交易對象ID139255118交易對象名字CK 時間：2023-06-27 21:45:22.05
+5 \f=《傳說》抗魔法鏈甲(20110)物件objid為140580829交易對象ID139248936交易對象名字虛竹玩家ID139274651玩家名字鳳梨火雞頭 時間：2023-06-27 22:03:01.486
+3 \f=《傳說》抗魔法鏈甲(20110)物件objid為139905155玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139248936交易對象名字虛竹 時間：2023-06-27 22:03:01.487
魔法卷軸 (魔法屏障) (200)(40889)物件objid為140606919玩家ID137924173玩家名字7788不要9交易對象ID140580082交易對象名字面惡心善 時間：2023-06-27 22:08:33.971
魔法卷軸 (魔法屏障) (200)(40889)物件objid為140606919玩家ID137918010玩家名字隱姓埋名交易對象ID140580082交易對象名字面惡心善 時間：2023-06-27 22:09:23.975
金屬塊 (93)(40408)物件objid為139910892玩家ID139308404玩家名字黃藥師交易對象ID139255118交易對象名字CK 時間：2023-06-27 22:21:01.932
金屬塊 (90)(40408)物件objid為140656251玩家ID139308404玩家名字黃藥師交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-06-27 22:21:20.781
手套(20182)物件objid為139128700交易對象ID139308404交易對象名字黃藥師玩家ID139249480玩家名字ED 時間：2023-06-27 22:27:30.81
(祝福)對武器施法的卷軸(140087)物件objid為140416977玩家ID138070706玩家名字星交易對象ID138137383交易對象名字風箏 時間：2023-06-27 22:28:17.694
武器洗鍊石 (9)(57021)物件objid為138806499玩家ID138070706玩家名字星交易對象ID138137383交易對象名字風箏 時間：2023-06-27 22:28:58.501
金屬塊 (3)(40408)物件objid為140656263玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139308404交易對象名字黃藥師 時間：2023-06-27 22:29:56.051
手套(20182)物件objid為139128700玩家ID139274651玩家名字鳳梨火雞頭交易對象ID139308404交易對象名字黃藥師 時間：2023-06-27 22:29:56.052
+5 \f3《英雄》鋼鐵手套(20163)物件objid為139601912玩家ID139308404玩家名字黃藥師交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-06-27 22:30:24.114
(祝福)對武器施法的卷軸(140087)物件objid為140416977玩家ID138070706玩家名字星交易對象ID138137383交易對象名字風箏 時間：2023-06-27 22:30:32.631
魔法結晶體 (38740)(41246)物件objid為139275654玩家ID139294938玩家名字RS交易對象ID139249480交易對象名字ED 時間：2023-06-27 22:52:54.04
\f=盛世Der +6 烈焰 狼牙之弓(239)物件objid為140188372玩家ID138469645玩家名字半月交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-27 22:53:09.979
\f=盛世Der +6 地之 狼牙之弓(239)物件objid為140188372玩家ID140087158玩家名字大谷翔平交易對象ID138469645交易對象名字半月 時間：2023-06-27 22:53:40.235
\f=盛世Der +6 地之 狼牙之弓(239)物件objid為140188372玩家ID137986448玩家名字憶愁年交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-27 22:54:28.426
\f=盛世Der +6 地之 狼牙之弓(239)物件objid為140188372玩家ID140087158玩家名字大谷翔平交易對象ID137986448交易對象名字憶愁年 時間：2023-06-27 22:54:59.258
金幣 (8624453)(40308)物件objid為137953528玩家ID138185606玩家名字趙葳交易對象ID137954140交易對象名字劍十二 時間：2023-06-27 22:58:10.412
藍寶石(40046)物件objid為140643821交易對象ID139309499交易對象名字餅乾AV玩家ID139254203玩家名字餅乾的乾 時間：2023-06-27 23:01:01.714
魔法卷軸 (魔法屏障) (31)(40889)物件objid為139799218玩家ID139254203玩家名字餅乾的乾交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-27 23:01:01.715
魔法卷軸 (魔法屏障) (260)(40889)物件objid為139694481交易對象ID139249480交易對象名字ED玩家ID139255118玩家名字CK 時間：2023-06-27 23:01:18.815
魔法卷軸 (魔法屏障) (130)(40889)物件objid為139694481玩家ID139254203玩家名字餅乾的乾交易對象ID139255118交易對象名字CK 時間：2023-06-27 23:04:53.805
金幣 (97852)(40308)物件objid為137945689玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-27 23:07:05.48
(祝福)對武器施法的卷軸 (16)(140087)物件objid為139172881玩家ID137945254玩家名字雄大交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-27 23:17:51.248
(祝福)對武器施法的卷軸 (15)(140087)物件objid為139172881玩家ID138018157玩家名字普拉賈交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-27 23:18:17.424
(祝福)對武器施法的卷軸 (14)(140087)物件objid為139172881玩家ID140087158玩家名字大谷翔平交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-27 23:18:54.358
(祝福)對武器施法的卷軸 (2)(140087)物件objid為138677111玩家ID137945254玩家名字雄大交易對象ID137950509交易對象名字YIJIU 時間：2023-06-27 23:20:01.993
(詛咒)對武器施法的卷軸(240087)物件objid為138350874玩家ID140087158玩家名字大谷翔平交易對象ID138156109交易對象名字吃太寶 時間：2023-06-27 23:20:16.696
銀粽子 (2)(41411)物件objid為140404118玩家ID138156109玩家名字吃太寶交易對象ID137945254交易對象名字雄大 時間：2023-06-27 23:26:45.589
金粽子 (2)(41412)物件objid為140663853玩家ID138156109玩家名字吃太寶交易對象ID137945254交易對象名字雄大 時間：2023-06-27 23:26:45.59
\f3無上Der +7 黃金權杖(51)物件objid為139788721玩家ID138156109玩家名字吃太寶交易對象ID137945254交易對象名字雄大 時間：2023-06-27 23:26:45.59
武器洗鍊石 (71)(57021)物件objid為140676578交易對象ID138156109交易對象名字吃太寶玩家ID137945254玩家名字雄大 時間：2023-06-27 23:27:33.852
\f3無上Der +7 烈焰 黃金權杖(51)物件objid為139788721玩家ID137945254玩家名字雄大交易對象ID138156109交易對象名字吃太寶 時間：2023-06-27 23:27:33.852
武器洗鍊石 (100)(57021)物件objid為140680143玩家ID138156109玩家名字吃太寶交易對象ID137945254交易對象名字雄大 時間：2023-06-27 23:30:16.218
金幣 (53789379)(40308)物件objid為137953528玩家ID140087158玩家名字大谷翔平交易對象ID137954140交易對象名字劍十二 時間：2023-06-27 23:33:07.029
金幣 (5883496)(40308)物件objid為138028092玩家ID140087158玩家名字大谷翔平交易對象ID138027886交易對象名字荀 時間：2023-06-27 23:35:06.145
對武器施法的卷軸 (3)(40087)物件objid為139654238玩家ID140087158玩家名字大谷翔平交易對象ID138027886交易對象名字荀 時間：2023-06-27 23:36:29.011
項圈(40314)物件objid為138551958玩家ID140419882玩家名字Hua交易對象ID137953650交易對象名字八筒 時間：2023-06-27 23:42:35.768
項圈(40314)物件objid為140624064玩家ID140419882玩家名字Hua交易對象ID137953650交易對象名字八筒 時間：2023-06-27 23:42:35.768
金幣 (46814979)(40308)物件objid為137953528交易對象ID138185606交易對象名字趙葳玩家ID137954140玩家名字劍十二 時間：2023-06-27 23:46:47.631
金幣 (38814979)(40308)物件objid為137953528交易對象ID137950509交易對象名字YIJIU玩家ID137954140玩家名字劍十二 時間：2023-06-27 23:50:27.273
銀粽子 (8)(41411)物件objid為140013838玩家ID137948975玩家名字那個誰交易對象ID137954140交易對象名字劍十二 時間：2023-06-27 23:51:02.336
金粽子 (6)(41412)物件objid為138744838玩家ID137948975玩家名字那個誰交易對象ID137954140交易對象名字劍十二 時間：2023-06-27 23:51:02.337
銀粽子 (3)(41411)物件objid為140145040玩家ID137948975玩家名字那個誰交易對象ID138185606交易對象名字趙葳 時間：2023-06-27 23:51:11.843
銀粽子 (5)(41411)物件objid為140481689玩家ID137948975玩家名字那個誰交易對象ID137950509交易對象名字YIJIU 時間：2023-06-27 23:51:30.82
金幣 (28814979)(40308)物件objid為137953528交易對象ID137945254交易對象名字雄大玩家ID137954140玩家名字劍十二 時間：2023-06-27 23:51:32.588
金粽子 (4)(41412)物件objid為140507604玩家ID137948975玩家名字那個誰交易對象ID137953650交易對象名字八筒 時間：2023-06-27 23:55:36.529
銀粽子 (6)(41411)物件objid為140507993玩家ID137948975玩家名字那個誰交易對象ID137953650交易對象名字八筒 時間：2023-06-27 23:55:36.529
銀粽子 (3)(41411)物件objid為140238832玩家ID137950509玩家名字YIJIU交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-27 23:57:44.252
金粽子 (7)(41412)物件objid為139802810玩家ID137950509玩家名字YIJIU交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-27 23:57:44.253
金粽子 (36)(41412)物件objid為140682852交易對象ID137950509交易對象名字YIJIU玩家ID137948975玩家名字那個誰 時間：2023-06-27 23:59:36.261
銀粽子(41411)物件objid為140685711交易對象ID137950509交易對象名字YIJIU玩家ID137948975玩家名字那個誰 時間：2023-06-27 23:59:36.263
