人物:風韻之颯花費630購買 +火之武器強化卷軸(30) ItmeID:56264 時間：2023-06-27 00:00:21.325
人物:風韻之颯花費630購買 +火之武器強化卷軸(30) ItmeID:56264 時間：2023-06-27 00:01:08.752
人物:風韻之颯花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-27 00:01:39.587
人物:餅乾AV花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-27 00:07:31.872
人物:大谷翔平花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-27 00:10:59.013
人物:唯一花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-27 00:12:48.417
人物:唯一花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-27 00:13:13.752
人物:雄大花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-27 00:13:21.928
人物:劍十二花費199購買 +獨角獸的力量褲子(1) ItmeID:320216 時間：2023-06-27 00:13:36.187
人物:一隻火妖花費12600購買 +純白的萬能藥(600) ItmeID:344168 時間：2023-06-27 00:13:51.615
人物:劍十二花費290購買 +脛甲強化石(10) ItmeID:370021 時間：2023-06-27 00:13:58.869
人物:唯一花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-27 00:14:21.783
人物:大谷翔平花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-27 00:14:39.126
人物:劍十二花費290購買 +脛甲強化石(10) ItmeID:370021 時間：2023-06-27 00:14:41.089
人物:唯一花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-27 00:14:52.683
人物:劍十二花費290購買 +脛甲強化石(10) ItmeID:370021 時間：2023-06-27 00:15:04.869
人物:劍十二花費870購買 +脛甲強化石(30) ItmeID:370021 時間：2023-06-27 00:15:25.059
人物:唯一花費9600購買 +赫卡特強化的卷軸(300) ItmeID:344280 時間：2023-06-27 00:15:36.163
人物:大谷翔平花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-27 00:15:53.125
人物:雄大花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-27 00:15:53.547
人物:雄大花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-27 00:15:53.549
人物:劍十二花費580購買 +脛甲強化石(20) ItmeID:370021 時間：2023-06-27 00:16:09.523
人物:大谷翔平花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-27 00:16:17.567
人物:劍十二花費870購買 +脛甲強化石(30) ItmeID:370021 時間：2023-06-27 00:16:24.553
人物:大谷翔平花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-27 00:16:42.495
人物:大谷翔平花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-27 00:17:13.319
人物:劍十二花費290購買 +脛甲強化石(10) ItmeID:370021 時間：2023-06-27 00:17:13.882
人物:大谷翔平花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-27 00:17:34.348
人物:雄大花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-27 00:17:36.21
人物:唯一花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-27 00:18:07.116
人物:雄大花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-27 00:18:16.113
人物:餅乾AV花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-27 00:18:29.592
人物:唯一花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-27 00:18:52.642
人物:唯一花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-27 00:18:52.643
人物:雄大花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-27 00:18:57.272
人物:唯一花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-27 00:21:30.306
人物:唯一花費10500購買 +武器洗鍊石(500) ItmeID:57021 時間：2023-06-27 00:21:56.082
人物:唯一花費8700購買 +裝備洗鍊卷軸(300) ItmeID:300001 時間：2023-06-27 00:23:04.042
人物:唯一花費2200購買 +經驗藥水150%(200) ItmeID:44102 時間：2023-06-27 00:26:20.731
人物:30678花費43購買 +魔法娃娃成長藥劑(1) ItmeID:60219 時間：2023-06-27 00:32:08.318
人物:30678花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-27 00:32:08.32
人物:30678花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-27 00:33:28.022
人物:那個誰花費399購買 +名譽貨幣(3天)(1) ItmeID:370057 時間：2023-06-27 00:34:59.206
人物:那個誰花費399購買 +巧克力蛋糕(3天)(1) ItmeID:370081 時間：2023-06-27 00:34:59.21
人物:大谷翔平花費87購買 +裝備洗鍊卷軸(3) ItmeID:300001 時間：2023-06-27 00:35:42.215
人物:大谷翔平花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-27 00:35:59.458
人物:黑暗妖精花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-27 00:49:35.677
人物:黑暗妖精花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-27 00:50:58.733
人物:黑暗妖精花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-27 00:52:47.5
人物:檸檬草花費21購買 +智慧的術師之法藥水(1) ItmeID:56526 時間：2023-06-27 00:53:05.588
人物:舔花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-27 00:57:05.528
人物:舔花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-27 00:57:59.75
人物:舔花費220購買 +經驗藥水150%(20) ItmeID:44102 時間：2023-06-27 00:57:59.751
人物:大谷翔平花費145購買 +裝備洗鍊卷軸(5) ItmeID:300001 時間：2023-06-27 01:04:38.403
人物:7788不要9花費30000購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-27 01:14:49.814
人物:隱姓埋名花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-27 01:20:45.487
人物:隱姓埋名花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-27 01:20:45.49
人物:YIJIU花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-27 01:37:36.289
人物:YIJIU花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-27 01:37:47.537
人物:YIJIU花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-27 01:37:57.651
人物:趙葳花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-27 01:38:00.707
人物:YIJIU花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-27 01:38:16.707
人物:YIJIU花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-27 01:38:27.515
人物:YIJIU花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-27 01:38:42.841
人物:東踏取蜜花費493購買 +脛甲強化石(17) ItmeID:370021 時間：2023-06-27 01:40:31.09
人物:YIJIU花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-27 01:41:50.373
人物:YIJIU花費290購買 +脛甲強化石(10) ItmeID:370021 時間：2023-06-27 01:46:28.235
人物:YIJIU花費290購買 +脛甲強化石(10) ItmeID:370021 時間：2023-06-27 01:47:07.163
人物:YIJIU花費290購買 +脛甲強化石(10) ItmeID:370021 時間：2023-06-27 01:47:24.675
人物:檸檬草花費2200購買 +魔法娃娃：賽尼斯(1) ItmeID:344364 時間：2023-06-27 02:05:58.597
人物:不三不四花費1050購買 +水之武器強化卷軸(50) ItmeID:56263 時間：2023-06-27 03:23:27.659
人物:不三不四花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-06-27 03:24:16.369
人物:不三不四花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-06-27 03:24:34.906
人物:不三不四花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-06-27 03:24:52.766
人物:不三不四花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-06-27 03:25:09.79
人物:不三不四花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-06-27 03:25:42.166
人物:不三不四花費1050購買 +水之武器強化卷軸(50) ItmeID:56263 時間：2023-06-27 03:26:05.956
人物:不三不四花費1050購買 +水之武器強化卷軸(50) ItmeID:56263 時間：2023-06-27 03:26:31.999
人物:餅乾SB花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-27 03:57:25.076
人物:餅乾SB花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-27 03:57:25.079
人物:看看我花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-27 04:08:16.035
人物:看看我花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-27 04:08:16.038
人物:看看我花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-27 04:09:44.198
人物:看看我花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-27 04:10:34.979
人物:看看我花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-27 04:12:38.402
人物:虛竹花費399購買 +名譽貨幣(3天)(1) ItmeID:370057 時間：2023-06-27 07:33:28.331
人物:虛竹花費399購買 +巧克力蛋糕(3天)(1) ItmeID:370081 時間：2023-06-27 07:33:28.332
人物:檸檬草花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-27 09:33:08.031
人物:檸檬草花費329購買 +倫提斯的紫光耳環(1) ItmeID:320020 時間：2023-06-27 09:35:45.479
人物:檸檬草花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-27 09:35:45.482
人物:檸檬草花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-27 09:35:45.484
人物:檸檬草花費210購買 +智慧的術師之法藥水(10) ItmeID:56526 時間：2023-06-27 09:35:45.487
人物:石榴姊花費21購買 +水之武器強化卷軸(1) ItmeID:56263 時間：2023-06-27 09:38:00.648
人物:石榴姊花費28購買 +臂甲強化卷(1) ItmeID:344186 時間：2023-06-27 09:38:00.649
人物:石榴姊花費32購買 +赫卡特強化的卷軸(1) ItmeID:344280 時間：2023-06-27 09:38:00.65
人物:石榴姊花費43購買 +魔法娃娃成長藥劑(1) ItmeID:60219 時間：2023-06-27 09:38:00.65
人物:石榴姊花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-27 09:38:00.65
人物:石榴姊花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-27 09:38:00.651
人物:石榴姊花費21購買 +耳環強化卷軸(1) ItmeID:344189 時間：2023-06-27 09:38:00.651
人物:檸檬草花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-27 09:41:55.169
人物:檸檬草花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-27 09:43:26.314
人物:檸檬草花費4200購買 +水之武器強化卷軸(200) ItmeID:56263 時間：2023-06-27 09:44:42.951
人物:檸檬草花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-27 09:44:42.954
人物:檸檬草花費8600購買 +魔法娃娃成長藥劑(200) ItmeID:60219 時間：2023-06-27 09:44:42.956
人物:檸檬草花費4200購買 +武器洗鍊石(200) ItmeID:57021 時間：2023-06-27 09:44:42.958
人物:檸檬草花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-06-27 09:44:42.96
人物:檸檬草花費4200購買 +耳環強化卷軸(200) ItmeID:344189 時間：2023-06-27 09:44:42.962
人物:姍姍來遲花費693購買 +純白的萬能藥(33) ItmeID:344168 時間：2023-06-27 09:47:37.307
人物:姍姍來遲花費2233購買 +裝備洗鍊卷軸(77) ItmeID:300001 時間：2023-06-27 09:47:37.308
人物:姍姍來遲花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-27 09:47:57.819
人物:姍姍來遲花費2233購買 +裝備洗鍊卷軸(77) ItmeID:300001 時間：2023-06-27 09:52:36.797
人物:姍姍來遲花費352購買 +赫卡特強化的卷軸(11) ItmeID:344280 時間：2023-06-27 09:56:46.627
人物:姍姍來遲花費33購買 +經驗藥水150%(3) ItmeID:44102 時間：2023-06-27 09:57:17.334
人物:姍姍來遲花費72購買 +防損經驗卡(12) ItmeID:91001 時間：2023-06-27 09:57:17.335
人物:檸檬草花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-27 09:58:13.078
人物:檸檬草花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-27 09:58:13.079
人物:檸檬草花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-27 09:58:13.079
人物:檸檬草花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-27 09:58:13.08
人物:檸檬草花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-27 10:03:10.039
人物:檸檬草花費4200購買 +武器洗鍊石(200) ItmeID:57021 時間：2023-06-27 10:03:10.04
人物:檸檬草花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-27 10:07:16.932
人物:檸檬草花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-27 10:07:16.933
人物:伊波拉病毒花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-27 10:08:44.125
人物:伊波拉病毒花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-27 10:09:12.754
人物:唐伯虎花費4200購買 +地之武器強化卷軸(200) ItmeID:56262 時間：2023-06-27 10:29:25.498
人物:強強滾花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-27 10:53:50.035
人物:強強滾花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-27 10:55:51.676
人物:強強滾花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-27 10:55:51.677
人物:強強滾花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-27 10:55:51.677
人物:強強滾花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-27 10:55:51.679
人物:強強滾花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-27 10:55:51.679
人物:強強滾花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-27 10:55:51.68
人物:強強滾花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-27 10:55:51.68
人物:強強滾花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-27 10:57:06.839
人物:強強滾花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-27 10:58:21.806
人物:強強滾花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-27 10:58:35.332
人物:強強滾花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-27 11:00:14.452
人物:強強滾花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-27 11:03:57.917
人物:強強滾花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-27 11:04:27.914
人物:強強滾花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-27 11:05:07.807
人物:強強滾花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-27 11:05:32.391
人物:強強滾花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-27 11:06:09.041
人物:強強滾花費1100購買 +經驗藥水150%(100) ItmeID:44102 時間：2023-06-27 11:06:09.044
人物:吃我大棒棒花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-27 11:22:10.923
人物:吃我大棒棒花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-27 11:22:10.926
人物:吃我大棒棒花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-27 11:22:10.928
人物:吃我大棒棒花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-27 11:27:22.334
人物:吃我大棒棒花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-27 11:29:02.246
人物:吃我大棒棒花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-27 11:30:03.854
人物:吃我大棒棒花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-27 11:31:31.857
人物:吃我大棒棒花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-27 11:32:20.902
人物:吃我大棒棒花費480購買 +赫卡特強化的卷軸(15) ItmeID:344280 時間：2023-06-27 11:32:40.899
人物:吃我大棒棒花費160購買 +赫卡特強化的卷軸(5) ItmeID:344280 時間：2023-06-27 11:33:04.459
人物:吃我大棒棒花費160購買 +赫卡特強化的卷軸(5) ItmeID:344280 時間：2023-06-27 11:33:17.37
人物:吃我大棒棒花費160購買 +赫卡特強化的卷軸(5) ItmeID:344280 時間：2023-06-27 11:33:50.688
人物:吃我大棒棒花費160購買 +赫卡特強化的卷軸(5) ItmeID:344280 時間：2023-06-27 11:34:03.966
人物:吃我大棒棒花費160購買 +赫卡特強化的卷軸(5) ItmeID:344280 時間：2023-06-27 11:34:16.247
人物:吃我大棒棒花費160購買 +赫卡特強化的卷軸(5) ItmeID:344280 時間：2023-06-27 11:34:30.814
人物:吃我大棒棒花費160購買 +赫卡特強化的卷軸(5) ItmeID:344280 時間：2023-06-27 11:34:44.172
人物:吃我大棒棒花費160購買 +赫卡特強化的卷軸(5) ItmeID:344280 時間：2023-06-27 11:35:24.115
人物:吃我大棒棒花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-27 11:35:39.589
人物:吃我大棒棒花費160購買 +赫卡特強化的卷軸(5) ItmeID:344280 時間：2023-06-27 11:36:08.658
人物:吃我大棒棒花費160購買 +赫卡特強化的卷軸(5) ItmeID:344280 時間：2023-06-27 11:36:26.949
人物:吃我大棒棒花費160購買 +赫卡特強化的卷軸(5) ItmeID:344280 時間：2023-06-27 11:36:39.048
人物:吃我大棒棒花費329購買 +倫提斯的紫光耳環(1) ItmeID:320020 時間：2023-06-27 11:37:41.559
人物:吃我大棒棒花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-27 11:37:41.562
人物:吃我大棒棒花費659購買 +狂戰臂甲 (魔法)(1) ItmeID:301120 時間：2023-06-27 11:37:41.564
人物:吃我大棒棒花費160購買 +赫卡特強化的卷軸(5) ItmeID:344280 時間：2023-06-27 11:37:41.569
人物:吃我大棒棒花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-27 11:37:41.571
人物:吃我大棒棒花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-27 11:37:41.573
人物:不三不四花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-27 11:37:42.145
人物:不三不四花費2200購買 +魔法娃娃：賽尼斯(1) ItmeID:344364 時間：2023-06-27 11:37:42.147
人物:吃我大棒棒花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-27 11:39:42.864
人物:吃我大棒棒花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-27 11:39:42.866
人物:不三不四花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-27 11:39:49.175
人物:吃我大棒棒花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-27 11:41:32.377
人物:吃我大棒棒花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-27 11:41:32.378
人物:吃我大棒棒花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-27 11:43:07.036
人物:吃我大棒棒花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-27 11:43:07.038
人物:吃我大棒棒花費219購買 +智力內衣(1) ItmeID:20086 時間：2023-06-27 11:45:48.182
人物:吃我大棒棒花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-27 11:46:14.738
人物:吃我大棒棒花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-27 11:46:14.739
人物:吃我大棒棒花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-27 11:48:25.052
人物:吃我大棒棒花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-27 11:48:25.055
人物:吃我大棒棒花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-27 11:49:39.782
人物:吃我大棒棒花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-27 11:49:39.784
人物:吃我大棒棒花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-27 11:51:19.169
人物:吃我大棒棒花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-27 11:51:19.171
人物:吃我大棒棒花費2200購買 +魔法娃娃：賽尼斯(1) ItmeID:344364 時間：2023-06-27 11:51:19.173
人物:吃我大棒棒花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-27 11:51:19.175
人物:吃我大棒棒花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-27 11:51:57.298
人物:吃我大棒棒花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-27 11:52:11.663
人物:吃我大棒棒花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-27 11:52:25.08
人物:吃我大棒棒花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-27 11:52:37.766
人物:吃我大棒棒花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-27 11:52:56.469
人物:吃我大棒棒花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-27 11:55:18.956
人物:吃我大棒棒花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-27 11:56:47.088
人物:吃我大棒棒花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-27 11:58:16.74
人物:吃我大棒棒花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-27 12:00:04.886
人物:吃我大棒棒花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-27 12:00:22.497
人物:吃我大棒棒花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-27 12:03:33.149
人物:吃我大棒棒花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-27 12:04:18.209
人物:吃我大棒棒花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-27 12:04:44.532
人物:吃我大棒棒花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-27 12:05:03.487
人物:吃我大棒棒花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-27 12:05:22.743
人物:吃我大棒棒花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-27 12:05:47.688
人物:吃我大棒棒花費210購買 +水之武器強化卷軸(10) ItmeID:56263 時間：2023-06-27 12:07:00.511
人物:吃我大棒棒花費210購買 +水之武器強化卷軸(10) ItmeID:56263 時間：2023-06-27 12:07:24.972
人物:吃我大棒棒花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-06-27 12:07:42.637
人物:吃我大棒棒花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-06-27 12:08:02.154
人物:吃我大棒棒花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-06-27 12:08:22.295
人物:吃我大棒棒花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-06-27 12:08:42.023
人物:吃我大棒棒花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-06-27 12:09:06.651
人物:吃我大棒棒花費315購買 +水之武器強化卷軸(15) ItmeID:56263 時間：2023-06-27 12:09:36.598
人物:吃我大棒棒花費210購買 +水之武器強化卷軸(10) ItmeID:56263 時間：2023-06-27 12:11:01.926
人物:吃我大棒棒花費105購買 +水之武器強化卷軸(5) ItmeID:56263 時間：2023-06-27 12:11:22.255
人物:吃我大棒棒花費105購買 +水之武器強化卷軸(5) ItmeID:56263 時間：2023-06-27 12:11:32.807
人物:吃我大棒棒花費105購買 +水之武器強化卷軸(5) ItmeID:56263 時間：2023-06-27 12:11:49.389
人物:吃我大棒棒花費210購買 +水之武器強化卷軸(10) ItmeID:56263 時間：2023-06-27 12:12:01.047
人物:吃我大棒棒花費105購買 +水之武器強化卷軸(5) ItmeID:56263 時間：2023-06-27 12:12:15.739
人物:吃我大棒棒花費105購買 +水之武器強化卷軸(5) ItmeID:56263 時間：2023-06-27 12:12:28.581
人物:吃我大棒棒花費105購買 +水之武器強化卷軸(5) ItmeID:56263 時間：2023-06-27 12:12:38.266
人物:吃我大棒棒花費210購買 +水之武器強化卷軸(10) ItmeID:56263 時間：2023-06-27 12:12:46.004
人物:沒寶命花費659購買 +更名卡(1) ItmeID:41227 時間：2023-06-27 12:15:32.286
人物:吃我大棒棒花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-27 12:16:09.664
人物:吃我大棒棒花費145購買 +裝備洗鍊卷軸(5) ItmeID:300001 時間：2023-06-27 12:17:14.936
人物:吃我大棒棒花費145購買 +裝備洗鍊卷軸(5) ItmeID:300001 時間：2023-06-27 12:18:34.031
人物:吃我大棒棒花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-27 12:19:08.732
人物:餅乾AV花費30購買 +穿雲箭(5) ItmeID:56048 時間：2023-06-27 12:19:43.322
人物:劉煥榮花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-27 12:20:06.269
人物:古阿桃花費22購買 +經驗藥水150%(2) ItmeID:44102 時間：2023-06-27 12:20:14.721
人物:劉煥榮花費4000購買 +狼牙之證強化卷軸(40) ItmeID:57019 時間：2023-06-27 12:20:55.935
人物:劉煥榮花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-27 12:21:40.01
人物:劉煥榮花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-27 12:22:47.951
人物:劉煥榮花費1470購買 +耳環強化卷軸(70) ItmeID:344189 時間：2023-06-27 12:22:47.954
人物:劉煥榮花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-27 12:23:25.773
人物:劉煥榮花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-27 12:23:25.776
人物:劉煥榮花費2240購買 +臂甲強化卷(80) ItmeID:344186 時間：2023-06-27 12:25:28.888
人物:劉煥榮花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-27 12:25:28.89
人物:劉煥榮花費1960購買 +臂甲強化卷(70) ItmeID:344186 時間：2023-06-27 12:26:36.283
人物:劉煥榮花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-27 12:27:40.942
人物:劉煥榮花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-27 12:28:12.028
人物:餅之乾花費659購買 +更名卡(1) ItmeID:41227 時間：2023-06-27 12:28:21.241
人物:劉煥榮花費420購買 +臂甲強化卷(15) ItmeID:344186 時間：2023-06-27 12:28:34.896
人物:劉煥榮花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-27 12:28:54.728
人物:劉煥榮花費2580購買 +魔法娃娃成長藥劑(60) ItmeID:60219 時間：2023-06-27 12:29:16.851
人物:劉煥榮花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-27 12:29:16.852
人物:劉煥榮花費1720購買 +魔法娃娃成長藥劑(40) ItmeID:60219 時間：2023-06-27 12:30:18.464
人物:劉煥榮花費1720購買 +魔法娃娃成長藥劑(40) ItmeID:60219 時間：2023-06-27 12:30:48.676
人物:劉煥榮花費1720購買 +魔法娃娃成長藥劑(40) ItmeID:60219 時間：2023-06-27 12:31:35.627
人物:劉煥榮花費1720購買 +魔法娃娃成長藥劑(40) ItmeID:60219 時間：2023-06-27 12:32:19.265
人物:劉煥榮花費645購買 +魔法娃娃成長藥劑(15) ItmeID:60219 時間：2023-06-27 12:33:00.638
人物:劉煥榮花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-27 12:33:16.194
人物:劉煥榮花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-27 12:33:16.195
人物:劉煥榮花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-27 12:33:16.195
人物:劉煥榮花費4800購買 +赫卡特強化的卷軸(150) ItmeID:344280 時間：2023-06-27 12:36:07.423
人物:劉煥榮花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-27 12:38:05.374
人物:劉煥榮花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-27 12:39:09.394
人物:劉煥榮花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-27 12:39:09.396
人物:劉煥榮花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-27 12:39:40.748
人物:唐伯虎花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-27 12:43:33.548
人物:唐伯虎花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-27 12:44:47.83
人物:唐伯虎花費1050購買 +猛烈的戰士之力藥水(50) ItmeID:56527 時間：2023-06-27 12:46:13.407
人物:劉煥榮花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-27 12:47:19.994
人物:劉煥榮花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-27 12:48:18.046
人物:劉煥榮花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-27 12:49:03.761
人物:劉煥榮花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-27 12:49:42.783
人物:于冬然花費87購買 +脛甲強化石(3) ItmeID:370021 時間：2023-06-27 12:59:52.5
人物:唐伯虎花費659購買 +更名卡(1) ItmeID:41227 時間：2023-06-27 13:03:00.807
人物:少年得志花費659購買 +更名卡(1) ItmeID:41227 時間：2023-06-27 13:14:58.759
人物:星花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-27 13:19:57.864
人物:虛竹花費120購買 +穿雲箭(20) ItmeID:56048 時間：2023-06-27 13:30:44.626
人物:星花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-27 13:35:22.626
人物:荀花費30購買 +穿雲箭(5) ItmeID:56048 時間：2023-06-27 13:42:49.46
人物:隱姓埋名花費2520購買 +純白的萬能藥(120) ItmeID:344168 時間：2023-06-27 13:53:28.33
人物:唐伯虎花費210購買 +純白的萬能藥(10) ItmeID:344168 時間：2023-06-27 13:54:48.935
人物:隱姓埋名花費659購買 +更名卡(1) ItmeID:41227 時間：2023-06-27 14:01:10.13
人物:姍姍來遲花費1595購買 +裝備洗鍊卷軸(55) ItmeID:300001 時間：2023-06-27 14:18:27.885
人物:姍姍來遲花費900購買 +狼牙之證強化卷軸(9) ItmeID:57019 時間：2023-06-27 14:21:15.583
人物:古阿桃花費11購買 +經驗藥水150%(1) ItmeID:44102 時間：2023-06-27 14:21:50.382
人物:古阿桃花費99購買 +經驗藥水150%(9) ItmeID:44102 時間：2023-06-27 14:21:55.789
人物:唐伯虎花費2100購買 +純白的萬能藥(100) ItmeID:344168 時間：2023-06-27 14:29:05.257
人物:唐伯虎花費2100購買 +純白的萬能藥(100) ItmeID:344168 時間：2023-06-27 14:29:22.462
人物:唐伯虎花費210購買 +純白的萬能藥(10) ItmeID:344168 時間：2023-06-27 14:31:38.834
人物:唐伯虎花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-27 14:31:50.554
人物:唐伯虎花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-27 14:32:09.469
人物:檸檬草花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-27 14:32:37.751
人物:劉煥榮花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-27 14:45:11.823
人物:劉煥榮花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-27 14:45:11.825
人物:劉煥榮花費329購買 +倫提斯的藍光耳環(1) ItmeID:320011 時間：2023-06-27 14:49:54.025
人物:劉煥榮花費882購買 +耳環強化卷軸(42) ItmeID:344189 時間：2023-06-27 14:49:54.026
人物:劉煥榮花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-27 14:50:40.916
人物:劉煥榮花費1260購買 +耳環強化卷軸(60) ItmeID:344189 時間：2023-06-27 14:51:09.981
人物:劉煥榮花費1260購買 +耳環強化卷軸(60) ItmeID:344189 時間：2023-06-27 14:51:57.85
人物:劉煥榮花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-27 14:52:51.771
人物:劉煥榮花費840購買 +耳環強化卷軸(40) ItmeID:344189 時間：2023-06-27 14:53:36.45
人物:餅乾的乾花費66購買 +經驗藥水150%(6) ItmeID:44102 時間：2023-06-27 15:10:02.848
人物:天灰灰花費690購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-27 15:12:02.395
人物:虛竹花費60購買 +防損經驗卡(10) ItmeID:91001 時間：2023-06-27 15:15:19.043
人物:法師花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-27 15:47:00.706
人物:法師花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-27 15:48:59.971
人物:法師花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-27 15:51:32.95
人物:法師花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-27 15:53:37.773
人物:法師花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-27 15:55:29.258
人物:法師花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-27 15:56:53.663
人物:法師花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-06-27 16:02:27.407
人物:阿光花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-27 16:09:34.051
人物:阿光花費630購買 +火之武器強化卷軸(30) ItmeID:56264 時間：2023-06-27 16:18:57.223
人物:阿光花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-27 16:18:57.225
人物:阿光花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-27 16:18:57.23
人物:阿光花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-27 16:18:57.233
人物:阿光花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-27 16:18:57.236
人物:阿光花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-27 16:18:57.238
人物:阿光花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-27 16:18:57.24
人物:阿光花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-27 16:18:57.242
人物:阿光花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-27 16:18:57.244
人物:阿光花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-27 16:18:57.246
人物:阿光花費630購買 +火之武器強化卷軸(30) ItmeID:56264 時間：2023-06-27 16:22:04.14
人物:阿光花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-27 16:22:04.14
人物:阿光花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-27 16:22:04.141
人物:阿光花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-27 16:22:04.141
人物:黃藥師花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-27 16:22:21.542
人物:黃藥師花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-27 16:22:21.547
人物:阿光花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-27 16:24:49.066
人物:阿光花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-27 16:24:49.068
人物:阿光花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-27 16:28:13.837
人物:阿光花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-27 16:28:13.837
人物:阿光花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-27 16:28:13.838
人物:阿光花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-27 16:31:18.706
人物:阿光花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-27 16:31:18.706
人物:阿光花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-27 16:33:09.333
人物:阿光花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-27 16:33:09.334
人物:阿光花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-27 16:33:09.334
人物:阿光花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-27 16:33:09.335
人物:阿光花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-27 16:35:18.684
人物:阿光花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-27 16:35:18.685
人物:阿光花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-27 16:35:18.686
人物:阿光花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-27 16:35:18.686
人物:阿光花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-27 16:35:18.687
人物:阿光花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-27 16:37:49.588
人物:阿光花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-27 16:37:49.589
人物:阿光花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-27 16:37:49.59
人物:阿光花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-27 16:37:49.59
人物:阿光花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-27 16:39:59.285
人物:阿光花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-27 16:39:59.286
人物:阿光花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-27 16:39:59.287
人物:阿光花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-27 16:39:59.287
人物:阿光花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-27 16:42:28.482
人物:阿光花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-27 16:42:28.483
人物:阿光花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-27 16:42:28.484
人物:阿光花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-27 16:42:28.485
人物:阿光花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-27 16:44:10.21
人物:阿光花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-27 16:44:10.211
人物:阿光花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-27 16:46:17.176
人物:阿光花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-27 16:46:17.179
人物:阿光花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-27 16:46:17.181
人物:阿光花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-27 16:48:13.098
人物:阿光花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-27 16:48:13.099
人物:阿光花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-27 16:48:13.099
人物:阿光花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-27 16:48:13.099
人物:阿光花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-27 16:49:35.017
人物:阿光花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-27 16:49:35.018
人物:阿光花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-27 16:49:35.019
人物:阿光花費140購買 +臂甲強化卷(5) ItmeID:344186 時間：2023-06-27 16:51:24.152
人物:阿光花費215購買 +魔法娃娃成長藥劑(5) ItmeID:60219 時間：2023-06-27 16:51:24.155
人物:阿光花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-27 16:52:00.083
人物:阿光花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-27 16:52:00.084
人物:阿光花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-27 16:52:49.303
人物:阿光花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-27 16:53:17.941
人物:阿光花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-27 16:53:46.656
人物:阿光花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-27 16:54:30.543
人物:阿光花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-27 16:54:52.755
人物:阿光花費215購買 +魔法娃娃成長藥劑(5) ItmeID:60219 時間：2023-06-27 16:55:23.984
人物:阿光花費215購買 +魔法娃娃成長藥劑(5) ItmeID:60219 時間：2023-06-27 16:55:38.802
人物:阿光花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-27 16:55:59.122
人物:阿光花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-27 16:56:31.434
人物:阿光花費215購買 +魔法娃娃成長藥劑(5) ItmeID:60219 時間：2023-06-27 16:57:02.649
人物:阿光花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-27 17:06:43.005
人物:YIJIU花費600購買 +穿雲箭(100) ItmeID:56048 時間：2023-06-27 17:27:17.933
人物:天卞花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-27 18:19:09.644
人物:天卞花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-27 18:20:40.331
人物:天卞花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-27 18:20:40.334
人物:天卞花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-27 18:20:40.337
人物:鳳梨火雞頭花費24購買 +防損經驗卡(4) ItmeID:91001 時間：2023-06-27 18:42:29.514
人物:鳳梨火雞頭花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-27 18:43:38.42
人物:餅乾的餅花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-27 18:44:33.938
人物:餅乾的餅花費9900購買 +狼牙之證強化卷軸(99) ItmeID:57019 時間：2023-06-27 18:44:56.977
人物:七葷八素花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-27 18:50:58.215
人物:七葷八素花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-27 18:50:58.22
人物:七葷八素花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-27 18:50:58.223
人物:ㄚㄚ花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-27 19:02:24.008
人物:ㄚㄚ花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-27 19:02:24.016
人物:法師花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-27 19:22:50.589
人物:光仔花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-27 19:31:35.631
人物:沒有明天花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-27 19:47:06.734
人物:沒有明天花費1100購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-27 19:47:21.897
人物:大谷翔平花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-27 19:56:08.531
人物:阿傑花費219購買 +敏捷內衣(1) ItmeID:20087 時間：2023-06-27 20:01:28.251
人物:阿傑花費659購買 +狂戰臂甲 (遠攻)(1) ItmeID:301110 時間：2023-06-27 20:01:28.256
人物:阿傑花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-27 20:01:28.259
人物:阿傑花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-27 20:01:28.261
人物:阿傑花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-27 20:01:28.264
人物:阿傑花費2200購買 +魔法娃娃：冰之女王(1) ItmeID:380029 時間：2023-06-27 20:02:26.573
人物:阿傑花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-27 20:03:10.638
人物:阿傑花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-27 20:03:10.639
人物:阿傑花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-27 20:03:51.82
人物:Hua花費330購買 +經驗藥水150%(30) ItmeID:44102 時間：2023-06-27 20:06:47.475
人物:阿傑花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-27 20:07:54.988
人物:阿傑花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-27 20:11:30.676
人物:阿傑花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-27 20:13:00.143
人物:阿傑花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-27 20:15:15.603
人物:阿傑花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-27 20:19:55.932
人物:阿傑花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-27 20:19:55.935
人物:阿傑花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-27 20:23:07.916
人物:阿傑花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-27 20:23:07.919
人物:阿傑花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-27 20:23:07.921
人物:阿傑花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-27 20:26:05.347
人物:不好意思花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-27 20:26:19.449
人物:阿傑花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-27 20:27:43.393
人物:阿傑花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-27 20:28:23.582
人物:沒有明天花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-27 20:28:23.896
人物:阿傑花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-27 20:29:32.653
人物:阿傑花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-27 20:32:14.97
人物:阿傑花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-27 20:32:42.076
人物:阿傑花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-27 20:33:14.121
人物:阿傑花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-27 20:33:36.88
人物:阿傑花費280購買 +臂甲強化卷(10) ItmeID:344186 時間：2023-06-27 20:34:12.04
人物:阿傑花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-27 20:34:28.015
人物:沒有明天花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-27 20:34:53.939
人物:阿傑花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-27 20:35:23.09
人物:阿傑花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-27 20:36:39.522
人物:沒有明天花費1160購買 +裝備洗鍊卷軸(40) ItmeID:300001 時間：2023-06-27 20:36:41.488
人物:雄大花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-27 20:38:39.284
人物:阿傑花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-27 20:38:39.328
人物:阿傑花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-27 20:38:39.329
人物:阿傑花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-27 20:42:31.878
人物:阿傑花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-27 20:42:31.879
人物:阿傑花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-27 20:45:01.056
人物:Bvc花費2520購買 +純白的萬能藥(120) ItmeID:344168 時間：2023-06-27 20:59:27.68
人物:大谷翔平花費63購買 +迅捷的使徒之矢藥水(3) ItmeID:56525 時間：2023-06-27 21:03:15.896
人物:大谷翔平花費58購買 +裝備洗鍊卷軸(2) ItmeID:300001 時間：2023-06-27 21:33:13.846
人物:大谷翔平花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-27 21:33:30.676
人物:姍姍來遲花費1155購買 +風之武器強化卷軸(55) ItmeID:56261 時間：2023-06-27 21:34:04.497
人物:趙葳花費66購買 +穿雲箭(11) ItmeID:56048 時間：2023-06-27 21:40:24.853
人物:韋小寶花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-06-27 21:42:00.959
人物:CK花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-27 21:42:47.85
人物:劉煥榮花費1100購買 +經驗藥水150%(100) ItmeID:44102 時間：2023-06-27 21:46:03.821
人物:首席o花費210購買 +智慧的術師之法藥水(10) ItmeID:56526 時間：2023-06-27 21:53:47.336
人物:餅乾AV花費60購買 +穿雲箭(10) ItmeID:56048 時間：2023-06-27 21:55:24.24
人物:東踏取蜜花費150購買 +3英雄變身：>伊絲蒂(1) ItmeID:11052 時間：2023-06-27 21:56:17.681
人物:ED花費60購買 +穿雲箭(10) ItmeID:56048 時間：2023-06-27 21:58:32.291
人物:隱姓埋名花費210購買 +猛烈的戰士之力藥水(10) ItmeID:56527 時間：2023-06-27 21:59:31.746
人物:K雷夢貢拎桃花費399購買 +名譽貨幣(3天)(1) ItmeID:370057 時間：2023-06-27 22:04:48.631
人物:K雷夢貢拎桃花費399購買 +巧克力蛋糕(3天)(1) ItmeID:370081 時間：2023-06-27 22:04:48.632
人物:K雷夢貢拎桃花費200購買 +狼牙之證強化卷軸(2) ItmeID:57019 時間：2023-06-27 22:05:03.32
人物:趙葳花費90購買 +穿雲箭(15) ItmeID:56048 時間：2023-06-27 22:10:36.021
人物:餅乾的乾花費30購買 +防損經驗卡(5) ItmeID:91001 時間：2023-06-27 22:11:42.514
人物:餅乾AV花費120購買 +穿雲箭(20) ItmeID:56048 時間：2023-06-27 22:12:31.648
人物:不好意思花費500購買 +狼牙之證強化卷軸(5) ItmeID:57019 時間：2023-06-27 22:12:43.539
人物:30678花費1050購買 +猛烈的戰士之力藥水(50) ItmeID:56527 時間：2023-06-27 22:12:52.254
人物:不好意思花費500購買 +狼牙之證強化卷軸(5) ItmeID:57019 時間：2023-06-27 22:13:26.683
人物:劉煥榮花費1260購買 +風之武器強化卷軸(60) ItmeID:56261 時間：2023-06-27 22:19:48.861
人物:風箏花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-27 22:25:45.422
人物:喇叭王花費180購買 +正義藥水(+3000)(20) ItmeID:91004 時間：2023-06-27 22:29:00.529
人物:普拉賈花費219購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-27 22:40:27.735
人物:東踏取蜜花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-27 22:44:31.557
人物:東踏取蜜花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-27 22:44:31.559
人物:ED花費30購買 +穿雲箭(5) ItmeID:56048 時間：2023-06-27 22:47:25.941
人物:趙葳花費84購買 +穿雲箭(14) ItmeID:56048 時間：2023-06-27 22:51:02.274
人物:YIJIU花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-27 23:03:00.663
人物:YIJIU花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-27 23:06:17.959
人物:劉煥榮花費600購買 +防損經驗卡(100) ItmeID:91001 時間：2023-06-27 23:07:23.561
人物:YIJIU花費4350購買 +裝備洗鍊卷軸(150) ItmeID:300001 時間：2023-06-27 23:07:47.57
人物:YIJIU花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-06-27 23:10:25.485
人物:雄大花費199購買 +獨角獸的力量褲子(1) ItmeID:320216 時間：2023-06-27 23:15:18.544
人物:一隻火妖花費550購買 +經驗藥水150%(50) ItmeID:44102 時間：2023-06-27 23:16:26.268
人物:YIJIU花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-06-27 23:16:37.954
人物:趙葳花費199購買 +獨角獸的力量褲子(1) ItmeID:320216 時間：2023-06-27 23:19:16.813
人物:趙葳花費319購買 +脛甲強化石(11) ItmeID:370021 時間：2023-06-27 23:19:16.815
人物:趙葳花費319購買 +脛甲強化石(11) ItmeID:370021 時間：2023-06-27 23:20:27.141
人物:雄大花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-27 23:22:12.595
人物:趙葳花費319購買 +脛甲強化石(11) ItmeID:370021 時間：2023-06-27 23:22:15.251
人物:趙葳花費319購買 +脛甲強化石(11) ItmeID:370021 時間：2023-06-27 23:22:53.382
人物:趙葳花費1100購買 +狼牙之證強化卷軸(11) ItmeID:57019 時間：2023-06-27 23:23:43.449
人物:雄大花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-27 23:23:52.288
人物:趙葳花費1500購買 +狼牙之證強化卷軸(15) ItmeID:57019 時間：2023-06-27 23:24:22.666
人物:趙葳花費700購買 +狼牙之證強化卷軸(7) ItmeID:57019 時間：2023-06-27 23:25:08.444
人物:雄大花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-27 23:27:51.417
人物:YIJIU花費870購買 +脛甲強化石(30) ItmeID:370021 時間：2023-06-27 23:28:29.793
人物:雄大花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-06-27 23:28:57.582
人物:YIJIU花費580購買 +脛甲強化石(20) ItmeID:370021 時間：2023-06-27 23:29:10.263
人物:雄大花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-27 23:30:02.121
人物:姍姍來遲花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-27 23:35:31.723
人物:一二bvc花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-27 23:36:02.498
人物:一二bvc花費900購買 +狼牙之證強化卷軸(9) ItmeID:57019 時間：2023-06-27 23:41:15.519
人物:Bvc花費121購買 +經驗藥水150%(11) ItmeID:44102 時間：2023-06-27 23:42:44.032
人物:姍姍來遲花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-27 23:46:15.869
人物:趙葳花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-27 23:47:35.064
人物:小妹花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-27 23:48:18.66
人物:小妹花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-27 23:49:05.264
人物:姍姍來遲花費2100購買 +純白的萬能藥(100) ItmeID:344168 時間：2023-06-27 23:50:05.696
人物:姍姍來遲花費2100購買 +純白的萬能藥(100) ItmeID:344168 時間：2023-06-27 23:50:12.282
人物:小妹花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-27 23:50:25.547
人物:姍姍來遲花費147購買 +純白的萬能藥(7) ItmeID:344168 時間：2023-06-27 23:51:04.492
人物:小妹花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-27 23:53:57.38
人物:小妹花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-27 23:54:35.235
人物:小妹花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-27 23:55:07.911
人物:小妹花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-27 23:56:08.369
人物:小妹花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-27 23:56:48.211
人物:小妹花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-27 23:57:26.89
人物:小妹花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-27 23:58:02.269
人物:小妹花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-27 23:58:40.21
人物:小妹花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-27 23:59:11.657
人物:小妹花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-27 23:59:46.435
