人物:YIJIU拾取 +0 慎重藥水(1) ItmeID:40016 物品OBJID:140436677 時間：2023-06-27 00:21:52.51
人物:黑暗妖精拾取 +0 Lv10狼牙之證(1) ItmeID:320502 物品OBJID:140453693 時間：2023-06-27 00:23:13.402
人物:黑暗妖精拾取 +0 萬能藥 (敏捷)(3) ItmeID:40035 物品OBJID:140454356 時間：2023-06-27 00:24:23.923
人物:黑暗妖精拾取 +0 萬能藥 (智慧)(1) ItmeID:40036 物品OBJID:139756233 時間：2023-06-27 00:24:25.848
人物:黑暗妖精拾取 +0 萬能藥 (魅力)(1) ItmeID:40038 物品OBJID:139756290 時間：2023-06-27 00:24:27.972
人物:黑暗妖精拾取 +0 萬能藥 (體質)(4) ItmeID:40034 物品OBJID:139756210 時間：2023-06-27 00:24:37.09
人物:黑暗妖精拾取 +0 萬能藥 (精神)(1) ItmeID:40037 物品OBJID:139756259 時間：2023-06-27 00:24:40.352
人物:光仔拾取 +0 金幣(96) ItmeID:40308 物品OBJID:140429425 時間：2023-06-27 01:06:25.224
人物:光仔拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:140429424 時間：2023-06-27 01:06:25.917
人物:餅乾SB拾取 +0 籐甲(1) ItmeID:20115 物品OBJID:140464537 時間：2023-06-27 01:11:57.553
人物:光仔拾取 +0 金幣(327) ItmeID:40308 物品OBJID:140466128 時間：2023-06-27 01:15:26.38
人物:光仔拾取 +0 鋼盔(1) ItmeID:20043 物品OBJID:140466288 時間：2023-06-27 01:15:32.294
人物:光仔拾取 +0 強化 綠色藥水(1) ItmeID:40018 物品OBJID:140466289 時間：2023-06-27 01:15:32.961
人物:光仔拾取 +0 金幣(153) ItmeID:40308 物品OBJID:140466290 時間：2023-06-27 01:15:38.242
人物:光仔拾取 +0 金幣(168) ItmeID:40308 物品OBJID:140466233 時間：2023-06-27 01:15:51.166
人物:光仔拾取 +0 金幣(117) ItmeID:40308 物品OBJID:140463862 時間：2023-06-27 01:19:12.958
人物:不三不四拾取 +0 金幣(1137) ItmeID:40308 物品OBJID:140487155 時間：2023-06-27 03:31:13.069
人物:不三不四拾取 +0 金幣(1140) ItmeID:40308 物品OBJID:140487157 時間：2023-06-27 03:31:14.011
人物:不三不四拾取 +0 金屬塊(1) ItmeID:40408 物品OBJID:140444351 時間：2023-06-27 04:39:53.208
人物:不三不四拾取 +0 抗魔法鏈甲(1) ItmeID:20110 物品OBJID:140507520 時間：2023-06-27 09:39:18.51
人物:不三不四拾取 +0 金幣(192) ItmeID:40308 物品OBJID:140508378 時間：2023-06-27 09:54:12.999
人物:不三不四拾取 +0 金幣(216) ItmeID:40308 物品OBJID:140509348 時間：2023-06-27 10:19:24.06
人物:不三不四拾取 +0 金幣(225) ItmeID:40308 物品OBJID:140510115 時間：2023-06-27 10:24:30.355
人物:趙葳拾取 +0 慎重藥水(1) ItmeID:40016 物品OBJID:140521528 時間：2023-06-27 12:03:38.524
人物:趙葳拾取 +0 終極治癒藥水(1) ItmeID:40012 物品OBJID:140522130 時間：2023-06-27 12:07:48.008
人物:趙葳拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:140522177 時間：2023-06-27 12:08:06.998
人物:趙葳拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:140522748 時間：2023-06-27 12:12:47.92
人物:趙葳拾取 +0 綠色藥水(23) ItmeID:40013 物品OBJID:139320203 時間：2023-06-27 12:13:39.286
人物:趙葳拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140522845 時間：2023-06-27 12:13:45.977
人物:狼牙小編拾取 +0 古代的卷軸(1) ItmeID:40076 物品OBJID:139281103 時間：2023-06-27 13:24:55.915
人物:趙葳拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:140535204 時間：2023-06-27 13:38:50.772
人物:趙葳拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:140535832 時間：2023-06-27 13:42:27.966
人物:趙葳拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:140536445 時間：2023-06-27 13:48:39.826
人物:趙葳拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:140536636 時間：2023-06-27 13:50:15.053
人物:趙葳拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:140567078 時間：2023-06-27 17:22:52.672
人物:趙葳拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:140567257 時間：2023-06-27 17:23:43.506
人物:趙葳拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:140567244 時間：2023-06-27 17:23:44.636
人物:趙葳拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:140567555 時間：2023-06-27 17:25:08.265
人物:趙葳拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:140569399 時間：2023-06-27 17:32:24.855
人物:趙葳拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:140569756 時間：2023-06-27 17:33:57.129
人物:趙葳拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:140569859 時間：2023-06-27 17:34:15.672
人物:趙葳拾取 +0 肉(2) ItmeID:40056 物品OBJID:140556846 時間：2023-06-27 17:38:34.628
人物:趙葳拾取 +0 肉(1) ItmeID:40056 物品OBJID:140570904 時間：2023-06-27 17:38:39.015
人物:趙葳拾取 +0 綠色藥水(1) ItmeID:40013 物品OBJID:140571456 時間：2023-06-27 17:42:04.804
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140575379 時間：2023-06-27 18:13:13.405
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140575384 時間：2023-06-27 18:13:19.095
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140578038 時間：2023-06-27 18:23:35.976
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140578113 時間：2023-06-27 18:23:49.344
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-27 18:25:08.662
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-27 18:34:19.235
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-27 18:37:24.21
人物:法師拾取 +0 強化 綠色藥水(1) ItmeID:40018 物品OBJID:140582349 時間：2023-06-27 18:40:29.815
人物:法師拾取 +0 金幣(141) ItmeID:40308 物品OBJID:140582350 時間：2023-06-27 18:40:30.473
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140585243 時間：2023-06-27 18:44:29.603
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140585866 時間：2023-06-27 18:47:08.037
人物:風箏拾取 +5 法師之帽(1) ItmeID:20012 物品OBJID:140585851 時間：2023-06-27 18:49:10.359
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140588624 時間：2023-06-27 18:54:47.817
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140590714 時間：2023-06-27 19:01:42.341
人物:鳳梨火雞頭拾取 +0 金幣(78) ItmeID:40308 物品OBJID:140590616 時間：2023-06-27 19:01:49.703
人物:鳳梨火雞頭拾取 +0 (祝福)強力治癒藥水(1) ItmeID:140011 物品OBJID:140590617 時間：2023-06-27 19:01:52.691
人物:鳳梨火雞頭拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:140590491 時間：2023-06-27 19:01:54.915
人物:鳳梨火雞頭拾取 +0 金幣(81) ItmeID:40308 物品OBJID:140590492 時間：2023-06-27 19:01:56.337
人物:鳳梨火雞頭拾取 +0 金幣(84) ItmeID:40308 物品OBJID:140590612 時間：2023-06-27 19:02:06.392
人物:鳳梨火雞頭拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140590610 時間：2023-06-27 19:02:07.115
人物:鳳梨火雞頭拾取 +0 魔法書 (魔法屏障)(1) ItmeID:40175 物品OBJID:140590611 時間：2023-06-27 19:02:08.144
人物:鳳梨火雞頭拾取 +0 (祝福)強力治癒藥水(1) ItmeID:140011 物品OBJID:140590613 時間：2023-06-27 19:02:08.897
人物:鳳梨火雞頭拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:140590614 時間：2023-06-27 19:02:09.602
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140592287 時間：2023-06-27 19:06:57.596
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140592359 時間：2023-06-27 19:07:19.518
人物:鳳梨火雞頭拾取 +0 金幣(69) ItmeID:40308 物品OBJID:140594302 時間：2023-06-27 19:12:52.668
人物:鳳梨火雞頭拾取 +0 黑暗精靈水晶(毒性抵抗)(1) ItmeID:40273 物品OBJID:140594301 時間：2023-06-27 19:12:53.444
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-27 19:16:14.492
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-27 19:16:34.839
人物:傲天拾取 +0 金幣(333) ItmeID:40308 物品OBJID:140594840 時間：2023-06-27 19:16:37.362
人物:傲天拾取 +0 (祝福)自我加速藥水(1) ItmeID:140013 物品OBJID:140594841 時間：2023-06-27 19:16:38.506
人物:鳳梨火雞頭拾取 +0 復活卷軸(1) ItmeID:40089 物品OBJID:140599850 時間：2023-06-27 19:27:58.606
人物:鳳梨火雞頭拾取 +0 金幣(162) ItmeID:40308 物品OBJID:140599851 時間：2023-06-27 19:27:59.33
人物:鳳梨火雞頭拾取 +0 金幣(405) ItmeID:40308 物品OBJID:140600003 時間：2023-06-27 19:28:03.8
人物:鳳梨火雞頭拾取 +0 籐甲(1) ItmeID:20115 物品OBJID:140600965 時間：2023-06-27 19:29:45.323
人物:鳳梨火雞頭拾取 +0 復活卷軸(1) ItmeID:40089 物品OBJID:140600966 時間：2023-06-27 19:29:46.049
人物:鳳梨火雞頭拾取 +0 金幣(180) ItmeID:40308 物品OBJID:140600967 時間：2023-06-27 19:29:46.73
人物:鳳梨火雞頭拾取 +0 金幣(81) ItmeID:40308 物品OBJID:140608264 時間：2023-06-27 19:47:54.914
人物:鳳梨火雞頭拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:140608265 時間：2023-06-27 19:47:55.576
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140610378 時間：2023-06-27 19:54:23.023
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140611036 時間：2023-06-27 19:55:56.859
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140611064 時間：2023-06-27 19:56:04.602
人物:鳳梨火雞頭拾取 +0 金幣(69) ItmeID:40308 物品OBJID:140611694 時間：2023-06-27 19:58:48.802
人物:鳳梨火雞頭拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140611693 時間：2023-06-27 19:58:49.558
人物:鳳梨火雞頭拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:140611695 時間：2023-06-27 19:58:50.315
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140611971 時間：2023-06-27 19:59:00.497
人物:鳳梨火雞頭拾取 +0 對盔甲施法的卷軸(1) ItmeID:40074 物品OBJID:140612414 時間：2023-06-27 20:00:36.869
人物:鳳梨火雞頭拾取 +0 金幣(183) ItmeID:40308 物品OBJID:140612415 時間：2023-06-27 20:00:51.714
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140612728 時間：2023-06-27 20:01:32.442
人物:鳳梨火雞頭拾取 +0 金幣(204) ItmeID:40308 物品OBJID:140611713 時間：2023-06-27 20:09:46.676
人物:鳳梨火雞頭拾取 +0 復活卷軸(1) ItmeID:40089 物品OBJID:140611712 時間：2023-06-27 20:09:47.413
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140618275 時間：2023-06-27 20:15:47.624
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140618329 時間：2023-06-27 20:15:57.893
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140619864 時間：2023-06-27 20:20:42.193
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140620661 時間：2023-06-27 20:22:44.067
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140621134 時間：2023-06-27 20:24:07.55
人物:沒有明天拾取 +0 鋼鐵長靴(1) ItmeID:20194 物品OBJID:140622077 時間：2023-06-27 20:26:44.67
人物:鳳梨火雞頭拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140623644 時間：2023-06-27 20:32:43.2
人物:鳳梨火雞頭拾取 +0 金幣(93) ItmeID:40308 物品OBJID:140623645 時間：2023-06-27 20:32:43.904
人物:鳳梨火雞頭拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:140623646 時間：2023-06-27 20:32:44.548
人物:鳳梨火雞頭拾取 +0 (祝福)強力治癒藥水(1) ItmeID:140011 物品OBJID:140623647 時間：2023-06-27 20:32:46.366
人物:鳳梨火雞頭拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140624438 時間：2023-06-27 20:34:33.375
人物:鳳梨火雞頭拾取 +0 金幣(81) ItmeID:40308 物品OBJID:140624440 時間：2023-06-27 20:34:34.131
人物:鳳梨火雞頭拾取 +0 (祝福)強力治癒藥水(1) ItmeID:140011 物品OBJID:140624441 時間：2023-06-27 20:34:34.815
人物:鳳梨火雞頭拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:140624442 時間：2023-06-27 20:34:35.56
人物:鳳梨火雞頭拾取 +0 金幣(93) ItmeID:40308 物品OBJID:140624443 時間：2023-06-27 20:34:37.794
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140624416 時間：2023-06-27 20:34:38.386
人物:鳳梨火雞頭拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:140624439 時間：2023-06-27 20:34:38.409
人物:鳳梨火雞頭拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:140624444 時間：2023-06-27 20:34:39.141
人物:鳳梨火雞頭拾取 +0 金幣(72) ItmeID:40308 物品OBJID:140624446 時間：2023-06-27 20:34:43.131
人物:鳳梨火雞頭拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:140624447 時間：2023-06-27 20:34:43.836
人物:鳳梨火雞頭拾取 +0 魔法書 (疾病術)(1) ItmeID:40201 物品OBJID:140626002 時間：2023-06-27 20:38:40.719
人物:鳳梨火雞頭拾取 +0 金幣(186) ItmeID:40308 物品OBJID:140626003 時間：2023-06-27 20:38:42.592
人物:鳳梨火雞頭拾取 +0 金幣(201) ItmeID:40308 物品OBJID:140625931 時間：2023-06-27 20:42:18.91
人物:鳳梨火雞頭拾取 +0 復活卷軸(1) ItmeID:40089 物品OBJID:140625930 時間：2023-06-27 20:42:19.513
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140627726 時間：2023-06-27 20:42:56.281
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140627843 時間：2023-06-27 20:43:19.065
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140628412 時間：2023-06-27 20:44:52.404
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140629840 時間：2023-06-27 20:48:20.412
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140634562 時間：2023-06-27 21:04:33.188
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140637452 時間：2023-06-27 21:12:48.651
人物:回收用拾取 +0 金幣(30000000) ItmeID:40308 物品OBJID:140638698 時間：2023-06-27 21:15:48.722
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140640458 時間：2023-06-27 21:20:35.152
人物:不好意思拾取 +0 治癒藥水(1793) ItmeID:40010 物品OBJID:138408579 時間：2023-06-27 21:25:36.664
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140642402 時間：2023-06-27 21:25:47.102
人物:黑暗妖精拾取 +4 鋼鐵手套(1) ItmeID:20163 物品OBJID:139904135 時間：2023-06-27 21:59:32.423
人物:趙葳拾取 +0 魔法結晶體(11000) ItmeID:41246 物品OBJID:139294961 時間：2023-06-27 22:49:29.104
人物:雄大拾取 +0 彎刀(1) ItmeID:27 物品OBJID:140666617 時間：2023-06-27 23:12:18.672
人物:劍十二拾取 +0 金幣(50000000) ItmeID:40308 物品OBJID:140673282 時間：2023-06-27 23:14:00.901
人物:劍十二拾取 +0 3英雄變身：>克特(1) ItmeID:11047 物品OBJID:140209662 時間：2023-06-27 23:14:45.077
人物:趙葳拾取 +0 3英雄變身：>克特(1) ItmeID:11047 物品OBJID:140674139 時間：2023-06-27 23:16:50.845
人物:趙葳拾取 +0 (祝福)對盔甲施法的卷軸(10) ItmeID:140074 物品OBJID:140674576 時間：2023-06-27 23:17:33.229
人物:趙葳拾取 +0 金元寶(2000) ItmeID:44070 物品OBJID:140674800 時間：2023-06-27 23:18:14.518
人物:趙葳拾取 +0 100%對武器施法的卷軸(1) ItmeID:44068 物品OBJID:140679452 時間：2023-06-27 23:29:04.773
人物:狼牙GM01拾取 +0 深紅長矛(1) ItmeID:100107 物品OBJID:139754541 時間：2023-06-27 23:58:14.27
