玩家:【 不好意思 】 衝爆武器[+6 巨劍],時間:(2023-06-27 00:12:39.966)。 時間：2023-06-27 00:12:39.966
玩家:【 趙英雄 】 衝爆武器[+6 黑燄之劍],時間:(2023-06-27 00:21:06.155)。 時間：2023-06-27 00:21:06.156
玩家:【 不好意思 】 衝爆武器[+7 短刀],時間:(2023-06-27 00:37:56.598)。 時間：2023-06-27 00:37:56.598
玩家:【 伊波拉病毒 】 衝爆武器[+6 拉斯塔巴德十字弓],時間:(2023-06-27 08:50:01.823)。 時間：2023-06-27 08:50:01.825
玩家:【 伊波拉病毒 】 衝爆武器[+7 拉斯塔巴德十字弓],時間:(2023-06-27 08:50:21.249)。 時間：2023-06-27 08:50:21.249
玩家:【 于冬然 】 衝爆武器[+7 黑燄之劍],時間:(2023-06-27 13:00:39.392)。 時間：2023-06-27 13:00:39.392
玩家:【 7788不要9 】 衝爆武器[+7 象牙塔雙手劍],時間:(2023-06-27 13:13:06.623)。 時間：2023-06-27 13:13:06.623
玩家:【 姍姍來遲 】 衝爆武器[+6 狼牙之弓],時間:(2023-06-27 14:12:42.731)。 時間：2023-06-27 14:12:42.731
玩家:【 妖魔巡守 】 衝爆武器[+7 拉斯塔巴德十字弓],時間:(2023-06-27 14:27:59.595)。 時間：2023-06-27 14:27:59.596
玩家:【 大谷翔平 】 衝爆武器[+6 赤焰之劍],時間:(2023-06-27 16:52:10.989)。 時間：2023-06-27 16:52:10.99
玩家:【 傲天 】 衝爆武器[+6 獵人之弓],時間:(2023-06-27 17:33:25.682)。 時間：2023-06-27 17:33:25.682
玩家:【 傲天 】 衝爆武器[+6 獵人之弓],時間:(2023-06-27 17:33:46.095)。 時間：2023-06-27 17:33:46.095
玩家:【 傲天 】 衝爆武器[+6 獵人之弓],時間:(2023-06-27 17:33:46.824)。 時間：2023-06-27 17:33:46.824
玩家:【 傲天 】 衝爆武器[+6 獵人之弓],時間:(2023-06-27 17:33:47.901)。 時間：2023-06-27 17:33:47.901
玩家:【 傲天 】 衝爆武器[+6 獵人之弓],時間:(2023-06-27 17:33:48.689)。 時間：2023-06-27 17:33:48.689
玩家:【 傲天 】 衝爆武器[+6 赤焰之弓],時間:(2023-06-27 17:33:52.677)。 時間：2023-06-27 17:33:52.677
玩家:【 傲天 】 衝爆武器[+6 赤焰之弓],時間:(2023-06-27 17:33:54.016)。 時間：2023-06-27 17:33:54.016
玩家:【 傲天 】 衝爆武器[+6 赤焰之弓],時間:(2023-06-27 17:33:54.994)。 時間：2023-06-27 17:33:54.994
玩家:【 傲天 】 衝爆武器[+6 赤焰之弓],時間:(2023-06-27 17:33:56.769)。 時間：2023-06-27 17:33:56.77
玩家:【 傲天 】 衝爆武器[+6 赤焰之弓],時間:(2023-06-27 17:33:57.837)。 時間：2023-06-27 17:33:57.837
玩家:【 傲天 】 衝爆武器[+6 赤焰之弓],時間:(2023-06-27 17:34:00.042)。 時間：2023-06-27 17:34:00.042
玩家:【 傲天 】 衝爆武器[+7 獵人之弓],時間:(2023-06-27 17:34:05.471)。 時間：2023-06-27 17:34:05.471
玩家:【 傲天 】 衝爆武器[+7 赤焰之弓],時間:(2023-06-27 17:34:06.46)。 時間：2023-06-27 17:34:06.46
玩家:【 傲天 】 衝爆武器[+7 獵人之弓],時間:(2023-06-27 17:34:07.489)。 時間：2023-06-27 17:34:07.489
玩家:【 傲天 】 衝爆武器[+7 赤焰之弓],時間:(2023-06-27 17:34:08.304)。 時間：2023-06-27 17:34:08.304
玩家:【 傲天 】 衝爆武器[+7 赤焰之弓],時間:(2023-06-27 17:34:09.1)。 時間：2023-06-27 17:34:09.1
玩家:【 傲天 】 衝爆武器[+7 赤焰之弓],時間:(2023-06-27 17:34:10.074)。 時間：2023-06-27 17:34:10.074
玩家:【 不好意思 】 衝爆武器[+6 雙手劍],時間:(2023-06-27 22:04:12.65)。 時間：2023-06-27 22:04:12.65
玩家:【 虛竹 】 衝爆武器[+6 赤焰之弓],時間:(2023-06-27 22:04:46.656)。 時間：2023-06-27 22:04:46.656
玩家:【 星 】 衝爆武器[+7 狼牙雙刀],時間:(2023-06-27 22:30:54.289)。 時間：2023-06-27 22:30:54.29
玩家:【 K雷夢貢拎桃 】 衝爆武器[+6 黑燄之劍],時間:(2023-06-27 22:56:39.541)。 時間：2023-06-27 22:56:39.541
玩家:【 姍姍來遲 】 衝爆武器[+6 狼牙之弓],時間:(2023-06-27 23:37:20.873)。 時間：2023-06-27 23:37:20.874
玩家:【 姍姍來遲 】 衝爆武器[+7 狼牙之弓],時間:(2023-06-27 23:38:34.078)。 時間：2023-06-27 23:38:34.078
玩家:【 DVD 】 衝爆武器[+6 象牙塔雙刀],時間:(2023-06-27 23:39:23.081)。 時間：2023-06-27 23:39:23.081
玩家:【 大谷翔平 】 衝爆武器[+6 赤焰之弓],時間:(2023-06-27 23:40:40.409)。 時間：2023-06-27 23:40:40.41
玩家:【 大谷翔平 】 衝爆武器[+6 赤焰之弓],時間:(2023-06-27 23:40:41.851)。 時間：2023-06-27 23:40:41.851
玩家:【 大谷翔平 】 衝爆武器[+7 狼牙之弓],時間:(2023-06-27 23:40:43.811)。 時間：2023-06-27 23:40:43.811
玩家:【 大谷翔平 】 衝爆武器[+6 赤焰之弓],時間:(2023-06-27 23:41:21.631)。 時間：2023-06-27 23:41:21.631
玩家:【 鈴木素懶叫 】 衝爆武器[+7 巨劍],時間:(2023-06-27 23:53:45.662)。 時間：2023-06-27 23:53:45.662
玩家:【 鈴木素懶叫 】 衝爆武器[+6 銀光雙刀],時間:(2023-06-27 23:53:51.494)。 時間：2023-06-27 23:53:51.495
