人物:大谷翔平給予NPC（70848）物品蘑菇汁 (11) ItmeID:40499 物品OBJID:140427849 時間：2023-06-27 00:48:24.056
人物:餅之乾給予NPC（81228）物品治癒藥水 (25) ItmeID:40010 物品OBJID:140471106 時間：2023-06-27 01:37:53.398
人物:餅之乾給予NPC（81228）物品綠色藥水 (25) ItmeID:40013 物品OBJID:140471118 時間：2023-06-27 01:37:55.933
人物:餅之乾給予NPC（81228）物品治癒藥水 (106) ItmeID:40010 物品OBJID:140473065 時間：2023-06-27 01:57:24.393
人物:餅之乾給予NPC（81228）物品勇敢藥水 (72) ItmeID:40014 物品OBJID:140473002 時間：2023-06-27 01:57:27.706
人物:餅之乾給予NPC（81228）物品綠色藥水 (47) ItmeID:40013 物品OBJID:140472988 時間：2023-06-27 01:57:29.506
人物:七筒給予NPC（81225）物品強化 綠色藥水 (10) ItmeID:40018 物品OBJID:139568610 時間：2023-06-27 09:16:32.971
人物:七筒給予NPC（81225）物品強化 綠色藥水 (9) ItmeID:40018 物品OBJID:139568610 時間：2023-06-27 09:16:36.431
人物:八筒給予NPC（45710）物品強化 綠色藥水 (31) ItmeID:40018 物品OBJID:137972491 時間：2023-06-27 10:27:59.767
人物:八筒給予NPC（45710）物品強化 綠色藥水 (30) ItmeID:40018 物品OBJID:137972491 時間：2023-06-27 10:31:35.385
人物:八筒給予NPC（45710）物品強化 綠色藥水 (34) ItmeID:40018 物品OBJID:137972491 時間：2023-06-27 10:59:01.945
人物:八筒給予NPC（45710）物品強化 綠色藥水 (34) ItmeID:40018 物品OBJID:137972491 時間：2023-06-27 11:33:35.055
人物:八筒給予NPC（45710）物品強化 綠色藥水 (33) ItmeID:40018 物品OBJID:137972491 時間：2023-06-27 11:33:37.706
人物:八筒給予NPC（45710）物品強化 綠色藥水 (32) ItmeID:40018 物品OBJID:137972491 時間：2023-06-27 12:11:59.064
人物:八筒給予NPC（45710）物品強化 綠色藥水 (31) ItmeID:40018 物品OBJID:137972491 時間：2023-06-27 12:12:02.087
人物:八筒給予NPC（45710）物品強化 綠色藥水 (30) ItmeID:40018 物品OBJID:137972491 時間：2023-06-27 12:43:20.334
人物:八筒給予NPC（45710）物品強化 綠色藥水 (29) ItmeID:40018 物品OBJID:137972491 時間：2023-06-27 12:43:22.929
人物:狼牙小編給予NPC（45531）物品古代的卷軸 ItmeID:40076 物品OBJID:139281103 時間：2023-06-27 13:42:52.07
人物:大谷翔平給予NPC（45710）物品肉 (18) ItmeID:40056 物品OBJID:140443353 時間：2023-06-27 16:32:00.456
人物:八筒給予NPC（45710）物品強化 綠色藥水 (30) ItmeID:40018 物品OBJID:137972491 時間：2023-06-27 17:23:40.98
人物:八筒給予NPC（45710）物品強化 綠色藥水 (29) ItmeID:40018 物品OBJID:137972491 時間：2023-06-27 17:23:45.384
人物:大谷翔平給予NPC（70846）物品安特之樹枝 (56) ItmeID:40507 物品OBJID:140354397 時間：2023-06-27 17:43:39.686
人物:大谷翔平給予NPC（70846）物品安特之樹枝 (56) ItmeID:40507 物品OBJID:140354397 時間：2023-06-27 17:43:46.559
人物:大谷翔平給予NPC（70848）物品蘑菇汁 (4) ItmeID:40499 物品OBJID:140545452 時間：2023-06-27 17:49:05.925
人物:大谷翔平給予NPC（70848）物品蘑菇汁 (7) ItmeID:40499 物品OBJID:140572634 時間：2023-06-27 17:51:14.031
人物:大谷翔平給予NPC（70848）物品蘑菇汁 (8) ItmeID:40499 物品OBJID:140573184 時間：2023-06-27 17:53:23.798
人物:大谷翔平給予NPC（70848）物品蘑菇汁 (2) ItmeID:40499 物品OBJID:140573532 時間：2023-06-27 17:53:34.623
人物:八筒給予NPC（45710）物品強化 綠色藥水 (36) ItmeID:40018 物品OBJID:137972491 時間：2023-06-27 17:59:07.299
人物:八筒給予NPC（45710）物品強化 綠色藥水 (35) ItmeID:40018 物品OBJID:137972491 時間：2023-06-27 17:59:09.519
人物:沒有明天給予NPC（45710）物品濃縮體力恢復劑 (1852) ItmeID:40019 物品OBJID:140196885 時間：2023-06-27 19:08:09.112
人物:沒有明天給予NPC（45710）物品濃縮體力恢復劑 (1652) ItmeID:40019 物品OBJID:140196885 時間：2023-06-27 19:08:14.769
人物:八筒給予NPC（45710）物品強化 綠色藥水 (31) ItmeID:40018 物品OBJID:137972491 時間：2023-06-27 19:54:27.876
人物:八筒給予NPC（45710）物品強化 綠色藥水 (30) ItmeID:40018 物品OBJID:137972491 時間：2023-06-27 19:54:30.523
人物:八筒給予NPC（45313）物品漂浮之眼肉 (19) ItmeID:40057 物品OBJID:140623220 時間：2023-06-27 20:33:20.834
人物:八筒給予NPC（45313）物品漂浮之眼肉 (18) ItmeID:40057 物品OBJID:140623220 時間：2023-06-27 20:33:24.777
人物:八筒給予NPC（45313）物品漂浮之眼肉 (17) ItmeID:40057 物品OBJID:140623220 時間：2023-06-27 20:33:27.432
人物:八筒給予NPC（45313）物品漂浮之眼肉 (16) ItmeID:40057 物品OBJID:140623220 時間：2023-06-27 20:33:30.282
人物:八筒給予NPC（45313）物品漂浮之眼肉 (15) ItmeID:40057 物品OBJID:140623220 時間：2023-06-27 20:33:32.629
人物:八筒給予NPC（45313）物品強化 綠色藥水 (29) ItmeID:40018 物品OBJID:137972491 時間：2023-06-27 20:40:49.304
人物:八筒給予NPC（45313）物品強化 綠色藥水 (28) ItmeID:40018 物品OBJID:137972491 時間：2023-06-27 20:40:51.615
人物:狼牙小編給予NPC（45386）物品黑暗精靈水晶(雙重破壞) ItmeID:40275 物品OBJID:138714915 時間：2023-06-27 20:44:00.589
人物:八筒給予NPC（45313）物品強化 綠色藥水 (31) ItmeID:40018 物品OBJID:137972491 時間：2023-06-27 20:45:05.584
人物:八筒給予NPC（45313）物品強化 綠色藥水 (30) ItmeID:40018 物品OBJID:137972491 時間：2023-06-27 20:45:09.28
人物:八筒給予NPC（45048）物品漂浮之眼肉 (19) ItmeID:40057 物品OBJID:140682042 時間：2023-06-27 23:35:38.484
人物:八筒給予NPC（45048）物品漂浮之眼肉 (18) ItmeID:40057 物品OBJID:140682042 時間：2023-06-27 23:35:43.541
人物:八筒給予NPC（45048）物品漂浮之眼肉 (17) ItmeID:40057 物品OBJID:140682042 時間：2023-06-27 23:35:48.573
人物:八筒給予NPC（45048）物品漂浮之眼肉 (16) ItmeID:40057 物品OBJID:140682042 時間：2023-06-27 23:35:53.409
人物:八筒給予NPC（45053）物品漂浮之眼肉 (19) ItmeID:40057 物品OBJID:140682042 時間：2023-06-27 23:36:07.503
人物:八筒給予NPC（45053）物品漂浮之眼肉 (18) ItmeID:40057 物品OBJID:140682042 時間：2023-06-27 23:36:14.913
人物:八筒給予NPC（45053）物品漂浮之眼肉 (17) ItmeID:40057 物品OBJID:140682042 時間：2023-06-27 23:36:20.054
人物:八筒給予NPC（45053）物品漂浮之眼肉 (16) ItmeID:40057 物品OBJID:140682042 時間：2023-06-27 23:37:04.692
