帳號:a0989 角色ED 取出精靈倉庫數據:+0 保護者斗篷(1) OBJID:140257032 時間：2023-06-27 00:36:23.106
帳號:a0989 角色ED 取出精靈倉庫數據:+0 抗魔法鏈甲(1) OBJID:140047846 時間：2023-06-27 00:36:23.109
帳號:a0989 角色ED 取出精靈倉庫數據:+0 抗魔法鏈甲(1) OBJID:140181057 時間：2023-06-27 00:36:23.112
帳號:a0989 角色ED 取出精靈倉庫數據:+0 抗魔法鏈甲(1) OBJID:140354355 時間：2023-06-27 00:36:23.113
帳號:a0989 角色ED 取出精靈倉庫數據:+0 抗魔法鏈甲(1) OBJID:140356933 時間：2023-06-27 00:36:23.114
帳號:es9202 角色餅乾AV 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140462127 時間：2023-06-27 01:16:05.42
帳號:es9202 角色餅乾AV 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140463841 時間：2023-06-27 01:16:05.425
帳號:es9202 角色餅乾AV 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140464050 時間：2023-06-27 01:16:05.429
帳號:0986840416 角色隱姓埋名 取出精靈倉庫數據:+0 銀光雙刀(1) OBJID:140129679 時間：2023-06-27 01:54:44.852
帳號:asd311 角色大谷翔平 取出精靈倉庫數據:+0 高品質 藍寶石(1) OBJID:140454571 時間：2023-06-27 01:58:00.809
帳號:justin805 角色餅乾SB 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140465808 時間：2023-06-27 02:47:29.207
帳號:justin805 角色餅乾SB 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140466372 時間：2023-06-27 02:47:29.209
帳號:justin805 角色餅乾SB 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140467367 時間：2023-06-27 02:47:29.21
帳號:justin805 角色餅乾SB 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140468063 時間：2023-06-27 02:47:29.211
帳號:a0989 角色ED 取出精靈倉庫數據:+0 保護者斗篷(1) OBJID:139969415 時間：2023-06-27 03:32:55.596
帳號:a0989 角色ED 取出精靈倉庫數據:+0 手套(1) OBJID:139874819 時間：2023-06-27 03:32:55.599
帳號:a0989 角色ED 取出精靈倉庫數據:+0 手套(1) OBJID:140170141 時間：2023-06-27 03:32:55.603
帳號:a0989 角色ED 取出精靈倉庫數據:+0 手套(1) OBJID:140257290 時間：2023-06-27 03:32:55.605
帳號:a0989 角色ED 取出精靈倉庫數據:+0 長靴(1) OBJID:139775193 時間：2023-06-27 03:32:55.606
帳號:a0989 角色ED 取出精靈倉庫數據:+0 長靴(1) OBJID:139969416 時間：2023-06-27 03:32:55.607
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魅力項鍊(1) OBJID:139517793 時間：2023-06-27 03:32:55.608
帳號:a0989 角色ED 取出精靈倉庫數據:+0 小型靈魂腰帶(1) OBJID:139552041 時間：2023-06-27 03:32:55.609
帳號:a0989 角色ED 取出精靈倉庫數據:+0 小型靈魂腰帶(1) OBJID:140047847 時間：2023-06-27 03:32:55.609
帳號:a0989 角色ED 取出精靈倉庫數據:+0 小型靈魂腰帶(1) OBJID:140182379 時間：2023-06-27 03:32:55.61
帳號:a0989 角色ED 取出精靈倉庫數據:+0 小型精神腰帶(1) OBJID:139552042 時間：2023-06-27 03:32:55.61
帳號:a0989 角色ED 取出精靈倉庫數據:+0 小型精神腰帶(1) OBJID:139808119 時間：2023-06-27 03:32:55.611
帳號:a0989 角色ED 取出精靈倉庫數據:+0 小型精神腰帶(1) OBJID:139811007 時間：2023-06-27 03:32:55.612
帳號:a0989 角色ED 取出精靈倉庫數據:+0 小型精神腰帶(1) OBJID:139813249 時間：2023-06-27 03:32:55.612
帳號:a0989 角色ED 取出精靈倉庫數據:+0 小型精神腰帶(1) OBJID:139973305 時間：2023-06-27 03:32:55.613
帳號:a0989 角色ED 取出精靈倉庫數據:+0 小型精神腰帶(1) OBJID:140047848 時間：2023-06-27 03:32:55.613
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (燃燒的火球)(1) OBJID:139328785 時間：2023-06-27 03:32:55.614
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (通暢氣脈術)(2) OBJID:139248285 時間：2023-06-27 03:32:55.614
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (壞物術)(2) OBJID:139360834 時間：2023-06-27 03:32:55.615
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (吸血鬼之吻)(1) OBJID:139992094 時間：2023-06-27 03:32:55.615
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (緩速術)(1) OBJID:139414743 時間：2023-06-27 03:32:55.616
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (魔法屏障)(3) OBJID:139481815 時間：2023-06-27 03:32:55.616
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (岩牢)(1) OBJID:139256609 時間：2023-06-27 03:32:55.616
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (木乃伊的詛咒)(1) OBJID:139301954 時間：2023-06-27 03:32:55.617
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (極道落雷)(3) OBJID:139413686 時間：2023-06-27 03:32:55.617
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (高級治癒術)(2) OBJID:139270701 時間：2023-06-27 03:32:55.618
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (聖潔之光)(1) OBJID:139332896 時間：2023-06-27 03:32:55.618
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (冰錐)(2) OBJID:139819290 時間：2023-06-27 03:32:55.619
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (魔力奪取)(2) OBJID:140164423 時間：2023-06-27 03:32:55.619
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (黑闇之影)(1) OBJID:139411036 時間：2023-06-27 03:32:55.62
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (造屍術)(1) OBJID:139266395 時間：2023-06-27 03:32:55.62
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (體魄強健術)(1) OBJID:139338717 時間：2023-06-27 03:32:55.621
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (加速術)(1) OBJID:139299917 時間：2023-06-27 03:32:55.621
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (烈炎術)(1) OBJID:139303740 時間：2023-06-27 03:32:55.622
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (弱化術)(1) OBJID:139316578 時間：2023-06-27 03:32:55.622
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (體力回復術)(1) OBJID:139909908 時間：2023-06-27 03:32:55.623
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (狂暴術)(2) OBJID:139293082 時間：2023-06-27 03:32:55.623
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (疾病術)(1) OBJID:139320404 時間：2023-06-27 03:32:55.624
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (全部治癒術)(1) OBJID:139820739 時間：2023-06-27 03:32:55.624
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (火牢)(1) OBJID:140185410 時間：2023-06-27 03:32:55.625
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (終極返生術)(1) OBJID:139376318 時間：2023-06-27 03:32:55.625
帳號:a0989 角色ED 取出精靈倉庫數據:+0 精靈水晶(釋放元素)(2) OBJID:139631990 時間：2023-06-27 03:32:55.626
帳號:a0989 角色ED 取出精靈倉庫數據:+0 精靈水晶(弱化屬性)(3) OBJID:139415444 時間：2023-06-27 03:32:55.626
帳號:a0989 角色ED 取出精靈倉庫數據:+0 精靈水晶(封印禁地)(5) OBJID:139507400 時間：2023-06-27 03:32:55.627
帳號:a0989 角色ED 取出精靈倉庫數據:+0 精靈水晶(大地防護)(1) OBJID:139420991 時間：2023-06-27 03:32:55.627
帳號:a0989 角色ED 取出精靈倉庫數據:+0 精靈水晶(地面障礙)(1) OBJID:139413702 時間：2023-06-27 03:32:55.628
帳號:a0989 角色ED 取出精靈倉庫數據:+0 精靈水晶(鋼鐵防護)(1) OBJID:139502707 時間：2023-06-27 03:32:55.628
帳號:a0989 角色ED 取出精靈倉庫數據:+0 精靈水晶(水之元氣)(1) OBJID:139588784 時間：2023-06-27 03:32:55.629
帳號:a0989 角色ED 取出精靈倉庫數據:+0 精靈水晶(生命之泉)(1) OBJID:139423602 時間：2023-06-27 03:32:55.629
帳號:a0989 角色ED 取出精靈倉庫數據:+0 精靈水晶(火焰武器)(1) OBJID:139248287 時間：2023-06-27 03:32:55.63
帳號:a0989 角色ED 取出精靈倉庫數據:+0 精靈水晶(屬性之火)(1) OBJID:140117379 時間：2023-06-27 03:32:55.63
帳號:a0989 角色ED 取出精靈倉庫數據:+0 精靈水晶(風之神射)(1) OBJID:139299985 時間：2023-06-27 03:32:55.631
帳號:a0989 角色ED 取出精靈倉庫數據:+0 精靈水晶(暴風之眼)(1) OBJID:139552068 時間：2023-06-27 03:32:55.631
帳號:a0989 角色ED 取出精靈倉庫數據:+0 黑暗精靈水晶(暗隱術)(1) OBJID:140142604 時間：2023-06-27 03:32:55.632
帳號:a0989 角色ED 取出精靈倉庫數據:+0 黑暗精靈水晶(行走加速)(1) OBJID:139992088 時間：2023-06-27 03:32:55.632
帳號:a0989 角色ED 取出精靈倉庫數據:+0 黑暗精靈水晶(燃燒鬥志)(1) OBJID:139413604 時間：2023-06-27 03:32:55.632
帳號:a0989 角色ED 取出精靈倉庫數據:+0 黑暗精靈水晶(毒性抵抗)(3) OBJID:139413259 時間：2023-06-27 03:32:55.633
帳號:a0989 角色ED 取出精靈倉庫數據:+0 黑暗精靈水晶(暗影之牙)(1) OBJID:139376063 時間：2023-06-27 03:32:55.633
帳號:a0989 角色ED 取出精靈倉庫數據:+0 無限箭筒(1) OBJID:139773638 時間：2023-06-27 03:32:55.634
帳號:a0989 角色ED 取出精靈倉庫數據:+0 無限箭筒(1) OBJID:140013685 時間：2023-06-27 03:32:55.634
帳號:a0989 角色ED 取出精靈倉庫數據:+0 無限箭筒(1) OBJID:140050925 時間：2023-06-27 03:32:55.635
帳號:a0989 角色ED 取出精靈倉庫數據:+0 無限箭筒(1) OBJID:140226065 時間：2023-06-27 03:32:55.635
帳號:a0989 角色ED 取出精靈倉庫數據:+0 無限箭筒(1) OBJID:140227069 時間：2023-06-27 03:32:55.636
帳號:a0989 角色ED 取出精靈倉庫數據:+0 無限箭筒(1) OBJID:140227567 時間：2023-06-27 03:32:55.636
帳號:a0989 角色ED 取出精靈倉庫數據:+0 馴獸師戒指(1) OBJID:139273835 時間：2023-06-27 03:32:55.637
帳號:a0989 角色ED 取出精靈倉庫數據:+0 馴獸師戒指(1) OBJID:139307501 時間：2023-06-27 03:32:55.638
帳號:a0989 角色ED 取出精靈倉庫數據:+0 馴獸師戒指(1) OBJID:139327588 時間：2023-06-27 03:32:55.638
帳號:a0989 角色ED 取出精靈倉庫數據:+0 箭(5013) OBJID:139249498 時間：2023-06-27 03:32:55.639
帳號:a0989 角色ED 取出精靈倉庫數據:+0 銀箭(4133) OBJID:139774433 時間：2023-06-27 03:32:55.639
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (寒冷戰慄)(1) OBJID:139514680 時間：2023-06-27 03:32:55.64
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (起死回生術)(1) OBJID:139514687 時間：2023-06-27 03:32:55.64
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (鎧甲護持)(1) OBJID:139514688 時間：2023-06-27 03:32:55.641
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (地裂術)(1) OBJID:139343667 時間：2023-06-27 03:32:55.641
帳號:a0989 角色ED 取出精靈倉庫數據:+0 黑色血痕(6) OBJID:140393097 時間：2023-06-27 03:32:55.641
帳號:a0989 角色ED 取出精靈倉庫數據:+0 T恤(1) OBJID:140427051 時間：2023-06-27 03:32:55.642
帳號:a0989 角色ED 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:140469608 時間：2023-06-27 03:32:55.642
帳號:a0989 角色ED 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:139745829 時間：2023-06-27 03:32:55.643
帳號:a0989 角色ED 取出精靈倉庫數據:+0 勇敢藥水(1) OBJID:140483846 時間：2023-06-27 03:32:55.643
帳號:90382520 角色餅之乾 取出精靈倉庫數據:+0 榮耀之劍(1) OBJID:139884186 時間：2023-06-27 03:41:00.062
帳號:90382520 角色餅之乾 取出精靈倉庫數據:+0 慎重藥水(1908) OBJID:139324461 時間：2023-06-27 03:41:00.062
帳號:90382520 角色餅之乾 取出精靈倉庫數據:+0 沙哈之石(12) OBJID:139351081 時間：2023-06-27 03:41:00.063
帳號:90382520 角色餅之乾 取出精靈倉庫數據:+0 金屬塊(112) OBJID:139794898 時間：2023-06-27 03:41:00.064
帳號:0929190074 角色八筒 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:140430340 時間：2023-06-27 09:14:35.395
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 慎重藥水(970) OBJID:139324461 時間：2023-06-27 10:06:05.145
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 精靈餅乾(10) OBJID:140293058 時間：2023-06-27 10:06:05.146
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 空的魔法卷軸(等級1)(64) OBJID:140183691 時間：2023-06-27 10:06:05.147
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 空的魔法卷軸(等級2)(56) OBJID:140183692 時間：2023-06-27 10:06:05.147
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 解除咀咒的卷軸(1195) OBJID:139395197 時間：2023-06-27 10:06:05.148
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 粗糙的米索莉塊(421) OBJID:139267517 時間：2023-06-27 10:06:05.149
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 黃金金屬板(2) OBJID:140355574 時間：2023-06-27 10:06:05.15
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 鋼鐵塊(2) OBJID:140355669 時間：2023-06-27 10:06:05.15
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 黃金原石(4) OBJID:140355727 時間：2023-06-27 10:06:05.151
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 光明的鱗片(1) OBJID:140448426 時間：2023-06-27 10:06:05.152
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:140468876 時間：2023-06-27 10:06:05.152
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:140473549 時間：2023-06-27 10:06:05.153
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 高品質 紅寶石(1) OBJID:140468612 時間：2023-06-27 10:06:05.153
帳號:justin805 角色餅乾SB 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:139519123 時間：2023-06-27 11:10:13.198
帳號:justin805 角色餅乾SB 取出精靈倉庫數據:+0 魔法書 (援護盟友)(1) OBJID:139754435 時間：2023-06-27 11:10:13.201
帳號:justin805 角色餅乾SB 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:140462911 時間：2023-06-27 11:10:13.204
帳號:ooxx1987 角色虛竹 取出精靈倉庫數據:+0 被遺忘的長袍(1) OBJID:139631490 時間：2023-06-27 11:27:00.158
帳號:0901113719 角色少年得志 取出精靈倉庫數據:+0 空的魔法卷軸(等級5)(131) OBJID:140283445 時間：2023-06-27 12:03:35.384
帳號:0901113719 角色少年得志 取出精靈倉庫數據:+0 空的魔法卷軸(等級4)(84) OBJID:140283313 時間：2023-06-27 12:03:35.387
帳號:0901113719 角色少年得志 取出精靈倉庫數據:+0 強化 綠色藥水(9) OBJID:140284425 時間：2023-06-27 12:03:35.39
帳號:0901113719 角色少年得志 取出精靈倉庫數據:+0 帕格裡奧之石(10) OBJID:140282747 時間：2023-06-27 12:03:35.392
帳號:0901113719 角色少年得志 取出精靈倉庫數據:+0 品質 紅寶石(7) OBJID:140282694 時間：2023-06-27 12:03:35.393
帳號:0901113719 角色少年得志 取出精靈倉庫數據:+0 英雄變身碎片(8) OBJID:140285366 時間：2023-06-27 12:03:35.394
帳號:0901113719 角色少年得志 取出精靈倉庫數據:+0 精靈水晶(風之神射)(4) OBJID:138166901 時間：2023-06-27 12:04:07.449
帳號:0901113719 角色少年得志 取出精靈倉庫數據:+0 精靈水晶(暴風之眼)(1) OBJID:138460535 時間：2023-06-27 12:04:07.45
帳號:0901113719 角色少年得志 取出精靈倉庫數據:+0 精靈水晶(暴風神射)(1) OBJID:139509691 時間：2023-06-27 12:04:07.451
帳號:0901113719 角色少年得志 取出精靈倉庫數據:+0 精靈水晶(風之枷鎖)(4) OBJID:138922930 時間：2023-06-27 12:04:07.452
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 黑暗棲林者戒指(1) OBJID:139791538 時間：2023-06-27 12:17:38.272
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 馴獸師戒指(1) OBJID:139830333 時間：2023-06-27 12:17:38.273
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 喚獸師長袍(1) OBJID:140377020 時間：2023-06-27 12:17:38.274
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 黑法師之杖(1) OBJID:140374877 時間：2023-06-27 12:17:38.275
帳號:ooxx1987 角色虛竹 取出精靈倉庫數據:+0 精靈水晶(大地屏障)(1) OBJID:139414857 時間：2023-06-27 13:53:25.305
帳號:90382520 角色黃藥師 取出精靈倉庫數據:+0 馬普勒之石(1) OBJID:139299727 時間：2023-06-27 14:00:17.576
帳號:90382520 角色黃藥師 取出精靈倉庫數據:+0 帕格裡奧之石(5) OBJID:139416150 時間：2023-06-27 14:00:17.578
帳號:90382520 角色黃藥師 取出精靈倉庫數據:+0 伊娃之石(1) OBJID:139583676 時間：2023-06-27 14:00:17.581
帳號:larry1105 角色阿光 取出精靈倉庫數據:+5 影子面具(1) OBJID:139280864 時間：2023-06-27 16:57:41.793
帳號:larry1105 角色阿光 取出精靈倉庫數據:+5 影子手套(1) OBJID:139280859 時間：2023-06-27 16:57:41.794
帳號:larry1105 角色阿光 取出精靈倉庫數據:+3 影子長靴(1) OBJID:139280773 時間：2023-06-27 16:57:41.795
帳號:larry1105 角色阿光 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:139763589 時間：2023-06-27 16:58:54.577
帳號:larry1105 角色阿光 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139813431 時間：2023-06-27 16:58:54.578
帳號:larry1105 角色阿光 取出精靈倉庫數據:+0 黑暗精靈水晶(迴避提升)(1) OBJID:139295245 時間：2023-06-27 16:58:54.579
帳號:larry1105 角色阿光 取出精靈倉庫數據:+0 一級黑魔石(20) OBJID:139784943 時間：2023-06-27 16:58:54.579
帳號:larry1105 角色阿光 取出精靈倉庫數據:+0 受詛咒的紅寶石戒指(1) OBJID:140050928 時間：2023-06-27 16:58:54.58
帳號:larry1105 角色阿光 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140489417 時間：2023-06-27 16:58:54.58
帳號:larry1105 角色阿光 取出精靈倉庫數據:+0 抗魔法鏈甲(1) OBJID:139837509 時間：2023-06-27 16:58:54.581
帳號:larry1105 角色阿光 取出精靈倉庫數據:+0 抗魔法鏈甲(1) OBJID:139837613 時間：2023-06-27 16:58:54.582
帳號:larry1105 角色阿光 取出精靈倉庫數據:+0 黑暗精靈水晶(燃燒鬥志)(1) OBJID:140558869 時間：2023-06-27 16:58:54.582
帳號:larry1105 角色阿光 取出精靈倉庫數據:+0 黑暗精靈水晶(力量提升)(1) OBJID:139702518 時間：2023-06-27 16:58:54.583
帳號:qazpoiwer 角色天卞 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:140533122 時間：2023-06-27 18:21:13.855
帳號:69666 角色舔 取出精靈倉庫數據:+0 黑暗斗篷(1) OBJID:140478674 時間：2023-06-27 19:35:16.015
帳號:69666 角色舔 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140494378 時間：2023-06-27 19:35:16.019
帳號:69666 角色舔 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140568582 時間：2023-06-27 19:35:16.022
帳號:69666 角色舔 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140568352 時間：2023-06-27 19:35:16.023
帳號:69666 角色舔 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140578339 時間：2023-06-27 19:35:16.024
帳號:69666 角色舔 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140579362 時間：2023-06-27 19:35:16.025
帳號:69666 角色舔 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140581548 時間：2023-06-27 19:35:16.026
帳號:69666 角色舔 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140581854 時間：2023-06-27 19:35:16.026
帳號:69666 角色舔 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140581895 時間：2023-06-27 19:35:16.027
帳號:69666 角色舔 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140582750 時間：2023-06-27 19:35:16.028
帳號:69666 角色舔 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140584127 時間：2023-06-27 19:35:16.028
帳號:69666 角色舔 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140584732 時間：2023-06-27 19:35:16.029
帳號:69666 角色舔 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140584436 時間：2023-06-27 19:35:16.03
帳號:69666 角色舔 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140587038 時間：2023-06-27 19:35:16.03
帳號:69666 角色舔 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140593043 時間：2023-06-27 19:35:16.031
帳號:69666 角色舔 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140583576 時間：2023-06-27 19:35:16.031
帳號:69666 角色舔 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140593601 時間：2023-06-27 19:35:16.032
帳號:69666 角色舔 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140593015 時間：2023-06-27 19:35:16.033
帳號:69666 角色舔 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140594478 時間：2023-06-27 19:35:16.033
帳號:69666 角色舔 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140594886 時間：2023-06-27 19:35:16.034
帳號:69666 角色舔 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140597048 時間：2023-06-27 19:35:16.035
帳號:69666 角色舔 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140598211 時間：2023-06-27 19:35:16.035
帳號:69666 角色舔 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140597813 時間：2023-06-27 19:35:16.036
帳號:69666 角色舔 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140596635 時間：2023-06-27 19:35:23.502
帳號:69666 角色舔 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140594600 時間：2023-06-27 19:35:23.503
帳號:69666 角色舔 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140601933 時間：2023-06-27 19:35:23.504
帳號:69666 角色舔 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140601129 時間：2023-06-27 19:35:23.504
帳號:0929190074 角色八筒 取出精靈倉庫數據:+0 品質 紅寶石(1) OBJID:140044230 時間：2023-06-27 19:37:38.981
帳號:0929190074 角色八筒 取出精靈倉庫數據:+0 高品質 紅寶石(1) OBJID:140044231 時間：2023-06-27 19:37:38.984
帳號:0929190074 角色八筒 取出精靈倉庫數據:+0 空的魔法卷軸(等級1)(296) OBJID:137946166 時間：2023-06-27 19:37:38.987
帳號:0929190074 角色八筒 取出精靈倉庫數據:+0 空的魔法卷軸(等級2)(250) OBJID:137995430 時間：2023-06-27 19:37:38.988
帳號:0929190074 角色八筒 取出精靈倉庫數據:+0 空的魔法卷軸(等級3)(2) OBJID:139359173 時間：2023-06-27 19:37:38.989
帳號:0929190074 角色八筒 取出精靈倉庫數據:+0 解除咀咒的卷軸(123) OBJID:138032521 時間：2023-06-27 19:37:38.99
帳號:0929190074 角色八筒 取出精靈倉庫數據:+0 奇美拉之皮(龍)(47) OBJID:138522808 時間：2023-06-27 19:37:38.99
帳號:0929190074 角色八筒 取出精靈倉庫數據:+0 奇美拉之皮(山羊)(46) OBJID:138522803 時間：2023-06-27 19:37:38.991
帳號:0929190074 角色八筒 取出精靈倉庫數據:+0 奇美拉之皮(獅子)(5) OBJID:138732693 時間：2023-06-27 19:37:38.992
帳號:0929190074 角色八筒 取出精靈倉庫數據:+0 奇美拉之皮(蛇)(39) OBJID:138733752 時間：2023-06-27 19:37:38.992
帳號:0929190074 角色八筒 取出精靈倉庫數據:+0 魔法卷軸 (冥想術)(1) OBJID:138411855 時間：2023-06-27 19:37:38.993
帳號:0929190074 角色八筒 取出精靈倉庫數據:+0 鋼鐵原石(2) OBJID:140082679 時間：2023-06-27 19:37:38.994
帳號:0929190074 角色八筒 取出精靈倉庫數據:+0 蜘蛛腿肉(1) OBJID:138638089 時間：2023-06-27 19:37:38.995
帳號:0929190074 角色八筒 取出精靈倉庫數據:+0 亞力安的尾巴(2) OBJID:138632583 時間：2023-06-27 19:37:38.995
帳號:0929190074 角色八筒 取出精靈倉庫數據:+0 飛龍肉(22) OBJID:139026755 時間：2023-06-27 19:37:38.996
帳號:0929190074 角色八筒 取出精靈倉庫數據:+0 (祝福)強力治癒藥水(1) OBJID:138845752 時間：2023-06-27 19:37:38.997
帳號:0929190074 角色八筒 取出精靈倉庫數據:+0 (祝福)自我加速藥水(3) OBJID:138413500 時間：2023-06-27 19:37:38.997
帳號:aaa86969 角色ㄚㄚ 取出精靈倉庫數據:+0 濃縮體力恢復劑(937) OBJID:138875030 時間：2023-06-27 20:04:48.87
帳號:aaa86969 角色ㄚㄚ 取出精靈倉庫數據:+0 濃縮強力體力恢復劑(645) OBJID:138865127 時間：2023-06-27 20:04:48.871
帳號:pet5015 角色法師 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139384000 時間：2023-06-27 20:15:27.961
帳號:qazwsx0113 角色阿傑 取出精靈倉庫數據:+0 抗魔法鏈甲(1) OBJID:139837509 時間：2023-06-27 20:58:32.231
帳號:qazwsx0113 角色阿傑 取出精靈倉庫數據:+0 深水長靴(1) OBJID:139999813 時間：2023-06-27 20:58:32.233
帳號:qazwsx0113 角色阿傑 取出精靈倉庫數據:+0 小型精神腰帶(1) OBJID:140047848 時間：2023-06-27 20:58:32.234
帳號:qazwsx0113 角色阿傑 取出精靈倉庫數據:+0 精靈水晶(暴風之眼)(1) OBJID:139552068 時間：2023-06-27 20:58:32.235
帳號:qazwsx0113 角色阿傑 取出精靈倉庫數據:+0 精靈水晶(風之枷鎖)(1) OBJID:140327438 時間：2023-06-27 20:58:32.236
帳號:qazwsx0113 角色阿傑 取出精靈倉庫數據:+0 精靈玉(27) OBJID:139550962 時間：2023-06-27 20:58:32.237
帳號:qazwsx0113 角色阿傑 取出精靈倉庫數據:+0 純粹的米索莉塊(95) OBJID:139789842 時間：2023-06-27 20:58:32.237
帳號:qazwsx0113 角色阿傑 取出精靈倉庫數據:+0 蘑菇汁(2) OBJID:139719448 時間：2023-06-27 20:58:32.238
帳號:qazwsx0113 角色阿傑 取出精靈倉庫數據:+0 奧裡哈魯根(16) OBJID:140355608 時間：2023-06-27 20:58:32.239
帳號:qazwsx0113 角色阿傑 取出精靈倉庫數據:+0 元素石(10) OBJID:139784969 時間：2023-06-27 20:58:32.24
帳號:qazwsx0113 角色阿傑 取出精靈倉庫數據:+0 精靈羽翼(5) OBJID:140355629 時間：2023-06-27 20:58:32.24
帳號:qazwsx0113 角色阿傑 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140512195 時間：2023-06-27 20:58:32.241
帳號:qazwsx0113 角色阿傑 取出精靈倉庫數據:+0 粗糙的米索莉塊(32) OBJID:140597460 時間：2023-06-27 20:58:32.242
帳號:qazwsx0113 角色阿傑 取出精靈倉庫數據:+0 金屬塊(29) OBJID:140597458 時間：2023-06-27 20:58:32.243
帳號:qazwsx0113 角色阿傑 取出精靈倉庫數據:+0 光明的鱗片(3) OBJID:140624406 時間：2023-06-27 20:58:32.244
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 黃金原石(4) OBJID:140624377 時間：2023-06-27 21:21:32.633
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 榮耀之劍(1) OBJID:139884186 時間：2023-06-27 21:23:24.278
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 技術書(增幅防禦)(4) OBJID:139631982 時間：2023-06-27 21:23:24.279
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 魔法書 (迷魅術)(2) OBJID:139349028 時間：2023-06-27 21:23:24.28
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 魔法書 (召喚術)(3) OBJID:139813272 時間：2023-06-27 21:23:24.281
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 魔法書 (震裂術)(1) OBJID:139288644 時間：2023-06-27 21:23:24.282
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 魔法書 (集體傳送術)(1) OBJID:140256694 時間：2023-06-27 21:23:24.282
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 魔法書 (集體緩速術)(1) OBJID:139589375 時間：2023-06-27 21:23:24.283
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 精靈水晶(封印禁地)(5) OBJID:139507400 時間：2023-06-27 21:23:24.283
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 精靈水晶(大地防護)(1) OBJID:139420991 時間：2023-06-27 21:23:24.284
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 精靈水晶(地面障礙)(1) OBJID:139413702 時間：2023-06-27 21:23:24.285
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 精靈水晶(大地的祝福)(1) OBJID:140008731 時間：2023-06-27 21:23:24.286
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 精靈水晶(鋼鐵防護)(1) OBJID:139502707 時間：2023-06-27 21:23:24.286
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 精靈水晶(體能激發)(1) OBJID:139411424 時間：2023-06-27 21:23:24.287
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 精靈水晶(水之元氣)(2) OBJID:139588784 時間：2023-06-27 21:23:24.288
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 精靈水晶(生命之泉)(1) OBJID:139423602 時間：2023-06-27 21:23:24.289
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 精靈水晶(火焰武器)(1) OBJID:139248287 時間：2023-06-27 21:23:24.29
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 精靈水晶(屬性之火)(1) OBJID:140117379 時間：2023-06-27 21:23:24.29
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 精靈水晶(風之神射)(1) OBJID:139299985 時間：2023-06-27 21:23:24.291
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 奇美拉之皮(龍)(392) OBJID:139315489 時間：2023-06-27 21:23:24.292
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 奇美拉之皮(山羊)(397) OBJID:139315672 時間：2023-06-27 21:23:24.292
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 奇美拉之皮(獅子)(400) OBJID:139316302 時間：2023-06-27 21:23:24.293
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 奇美拉之皮(蛇)(419) OBJID:139315490 時間：2023-06-27 21:23:24.294
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 不死鳥之心(1) OBJID:140184429 時間：2023-06-27 21:23:24.294
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 冰之女王之心(1) OBJID:140184995 時間：2023-06-27 21:23:24.295
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 白金原石(7) OBJID:140355630 時間：2023-06-27 21:23:24.295
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 馴獸師戒指(1) OBJID:139273835 時間：2023-06-27 21:23:24.296
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 馴獸師戒指(1) OBJID:139307501 時間：2023-06-27 21:23:24.297
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 馴獸師戒指(1) OBJID:139327588 時間：2023-06-27 21:23:24.297
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 馴獸師戒指(1) OBJID:139395734 時間：2023-06-27 21:23:24.298
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 馴獸師戒指(1) OBJID:139423372 時間：2023-06-27 21:23:24.298
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 銀原石(5) OBJID:140355592 時間：2023-06-27 21:23:24.299
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 原石碎片(7) OBJID:139305180 時間：2023-06-27 21:23:24.3
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 精靈水晶(水之防護)(2) OBJID:139955540 時間：2023-06-27 21:23:24.3
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 武士刀(1) OBJID:139507408 時間：2023-06-27 21:23:24.301
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 武士刀(1) OBJID:139823545 時間：2023-06-27 21:23:24.302
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 武士刀(1) OBJID:140161205 時間：2023-06-27 21:23:24.302
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 武士刀(1) OBJID:140161546 時間：2023-06-27 21:23:24.303
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 武士刀(1) OBJID:140174182 時間：2023-06-27 21:23:24.303
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 武士刀(1) OBJID:140185418 時間：2023-06-27 21:23:24.304
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 武士刀(1) OBJID:140375048 時間：2023-06-27 21:23:24.305
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 武士刀(1) OBJID:140428513 時間：2023-06-27 21:23:24.306
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 武士刀(1) OBJID:140428755 時間：2023-06-27 21:23:24.306
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 武士刀(1) OBJID:140475002 時間：2023-06-27 21:23:24.307
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 武士刀(1) OBJID:140487965 時間：2023-06-27 21:23:24.307
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 武士刀(1) OBJID:140523860 時間：2023-06-27 21:23:24.308
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 武士刀(1) OBJID:140543339 時間：2023-06-27 21:23:24.309
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 雙手劍(1) OBJID:140047876 時間：2023-06-27 21:23:24.31
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 魔法書 (狂暴術)(1) OBJID:140497073 時間：2023-06-27 21:23:24.31
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 魔法書 (弱化術)(1) OBJID:140506979 時間：2023-06-27 21:23:24.311
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 抗魔法鏈甲(1) OBJID:140503527 時間：2023-06-27 21:23:24.312
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 抗魔法鏈甲(1) OBJID:140503688 時間：2023-06-27 21:23:24.313
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 武士刀(1) OBJID:140503458 時間：2023-06-27 21:23:24.314
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:140506594 時間：2023-06-27 21:23:24.314
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 復活卷軸(1) OBJID:140517197 時間：2023-06-27 21:24:34.46
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 鋼鐵原石(754) OBJID:139378944 時間：2023-06-27 21:24:34.464
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 米索莉箭(2054) OBJID:139266366 時間：2023-06-27 21:25:10.924
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 黑色米索莉箭(1000) OBJID:140228495 時間：2023-06-27 21:25:10.924
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 空的魔法卷軸(等級2)(19) OBJID:140510054 時間：2023-06-27 21:25:10.925
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 空的魔法卷軸(等級1)(14) OBJID:140510147 時間：2023-06-27 21:25:10.925
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 慎重藥水(1063) OBJID:139324461 時間：2023-06-27 21:26:15.355
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 小型精神腰帶(1) OBJID:139552042 時間：2023-06-27 22:02:36.976
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 小型精神腰帶(1) OBJID:139808119 時間：2023-06-27 22:02:36.978
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 小型精神腰帶(1) OBJID:139811007 時間：2023-06-27 22:02:36.979
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 小型精神腰帶(1) OBJID:139813249 時間：2023-06-27 22:02:36.98
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 小型精神腰帶(1) OBJID:139973305 時間：2023-06-27 22:02:36.98
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 綠色藥水(1) OBJID:140173085 時間：2023-06-27 22:02:36.981
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 伊娃的祝福(49) OBJID:139919909 時間：2023-06-27 22:02:36.982
帳號:a0989 角色ED 取出精靈倉庫數據:+0 手套(1) OBJID:139128700 時間：2023-06-27 22:27:00.564
帳號:asd311 角色大谷翔平 取出精靈倉庫數據:+0 榮耀之劍(1) OBJID:139282276 時間：2023-06-27 22:48:50.881
帳號:asd311 角色大谷翔平 取出精靈倉庫數據:+0 潘的角(1) OBJID:138919215 時間：2023-06-27 22:48:50.885
帳號:asd311 角色大谷翔平 取出精靈倉庫數據:+0 保護者斗篷(1) OBJID:140621226 時間：2023-06-27 22:48:50.889
帳號:a0983520312 角色小妹 取出精靈倉庫數據:+0 魔法書 (龍捲風)(1) OBJID:140361223 時間：2023-06-27 23:47:21.886
帳號:a0983520312 角色小妹 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139258341 時間：2023-06-27 23:51:58.489
帳號:a0983520312 角色小妹 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139263216 時間：2023-06-27 23:51:58.491
