玩家:【一隻火妖】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-27 00:14:14.415
玩家:【吃太寶】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【370082】 時間：2023-06-27 00:30:45.407
玩家:【YIJIU】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-06-27 01:38:08.328
玩家:【YIJIU】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-27 01:38:08.835
玩家:【YIJIU】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-06-27 01:38:55.813
玩家:【一隻火妖】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-27 01:41:43.908
玩家:【一隻火妖】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-06-27 01:41:45.198
玩家:【ED】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140074】 時間：2023-06-27 03:35:59.575
玩家:【姍姍來遲】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-06-27 09:57:52.082
玩家:【強強滾】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-27 10:40:23.826
玩家:【強強滾】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-27 10:40:23.827
玩家:【強強滾】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-27 10:40:23.829
玩家:【強強滾】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-27 10:40:23.831
玩家:【強強滾】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-27 10:40:23.833
玩家:【強強滾】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-27 10:40:23.835
玩家:【強強滾】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-27 10:40:23.836
玩家:【強強滾】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-27 10:40:23.838
玩家:【強強滾】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-27 10:40:23.839
玩家:【強強滾】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-27 10:40:23.84
玩家:【強強滾】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56528】 時間：2023-06-27 10:41:55.293
玩家:【強強滾】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56528】 時間：2023-06-27 10:41:56.402
玩家:【強強滾】開啟寶箱【拉霸技能箱】 獲得物品公告編號:【40255】 時間：2023-06-27 10:42:00.968
玩家:【吃我大棒棒】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-27 11:14:54.409
玩家:【吃我大棒棒】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-27 11:14:54.41
玩家:【吃我大棒棒】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-27 11:14:54.41
玩家:【吃我大棒棒】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-27 11:14:54.411
玩家:【吃我大棒棒】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-27 11:14:54.411
玩家:【吃我大棒棒】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-27 11:14:54.411
玩家:【吃我大棒棒】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-27 11:14:54.412
玩家:【吃我大棒棒】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-27 11:14:54.412
玩家:【吃我大棒棒】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-27 11:14:54.412
玩家:【吃我大棒棒】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-27 11:14:54.413
玩家:【吃我大棒棒】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56526】 時間：2023-06-27 12:14:11.35
玩家:【劉煥榮】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-27 12:18:13.532
玩家:【劉煥榮】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-27 12:18:13.534
玩家:【劉煥榮】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-27 12:18:13.536
玩家:【劉煥榮】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-27 12:18:13.538
玩家:【劉煥榮】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-27 12:18:13.54
玩家:【劉煥榮】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-27 12:18:13.542
玩家:【劉煥榮】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-27 12:18:13.544
玩家:【劉煥榮】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-27 12:18:13.546
玩家:【劉煥榮】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-27 12:18:13.547
玩家:【劉煥榮】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-27 12:18:13.548
玩家:【劉煥榮】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56526】 時間：2023-06-27 12:19:25.957
玩家:【棒打老虎】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-27 12:31:28.538
玩家:【棒打老虎】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-27 12:31:28.54
玩家:【棒打老虎】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-27 12:31:28.542
玩家:【棒打老虎】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-27 12:31:28.544
玩家:【棒打老虎】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-27 12:31:28.545
玩家:【棒打老虎】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-27 12:31:28.547
玩家:【棒打老虎】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-27 12:31:28.549
玩家:【棒打老虎】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-27 12:31:28.551
玩家:【棒打老虎】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-27 12:31:28.553
玩家:【棒打老虎】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-27 12:31:28.555
玩家:【星野】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-27 12:57:10.428
玩家:【星野】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-27 12:57:15.101
玩家:【星野】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56262】 時間：2023-06-27 12:57:16.737
玩家:【星】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-27 13:16:48.599
玩家:【星】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-27 13:16:48.6
玩家:【星】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-27 13:16:48.6
玩家:【星】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-27 13:16:48.601
玩家:【星】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-27 13:16:48.601
玩家:【星】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-27 13:16:48.601
玩家:【星】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-27 13:16:48.602
玩家:【星】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-27 13:16:48.602
玩家:【星】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-27 13:16:48.602
玩家:【星】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-27 13:16:48.603
玩家:【虛竹】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140087】 時間：2023-06-27 13:27:40.91
玩家:【隱姓埋名】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-27 13:53:56.095
玩家:【隱姓埋名】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56525】 時間：2023-06-27 14:04:31.726
玩家:【唐伯虎】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【240074】 時間：2023-06-27 14:28:26.481
玩家:【唐伯虎】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-27 14:29:38.855
玩家:【唐伯虎】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-06-27 14:29:43.37
玩家:【阿光】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-27 16:02:23.022
玩家:【阿光】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-27 16:02:23.023
玩家:【阿光】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-27 16:02:23.024
玩家:【阿光】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-27 16:02:23.025
玩家:【阿光】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-27 16:02:23.026
玩家:【阿光】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-27 16:02:23.027
玩家:【阿光】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-27 16:02:23.028
玩家:【阿光】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-27 16:02:23.029
玩家:【阿光】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-27 16:02:23.03
玩家:【阿光】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-27 16:02:23.031
玩家:【餅乾的餅】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-06-27 16:23:20.674
玩家:【餅乾的餅】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-06-27 16:23:22.062
玩家:【餅乾的餅】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-06-27 16:23:23.504
玩家:【餅乾的餅】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-27 16:23:25.0
玩家:【七葷八素】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-27 18:46:34.387
玩家:【七葷八素】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-27 18:46:34.389
玩家:【七葷八素】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-27 18:46:34.392
玩家:【七葷八素】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-27 18:46:34.394
玩家:【七葷八素】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-27 18:46:34.397
玩家:【七葷八素】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-27 18:46:34.399
玩家:【七葷八素】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-27 18:46:34.402
玩家:【七葷八素】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-27 18:46:34.404
玩家:【七葷八素】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-27 18:46:34.406
玩家:【七葷八素】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-27 18:46:34.408
玩家:【古阿桃】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56526】 時間：2023-06-27 19:07:30.271
玩家:【劍十二】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【370058】 時間：2023-06-27 19:11:25.038
玩家:【法師】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56528】 時間：2023-06-27 19:22:15.054
玩家:【面惡心善】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-27 19:36:30.163
玩家:【面惡心善】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-27 19:36:30.165
玩家:【面惡心善】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-27 19:36:30.167
玩家:【面惡心善】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-27 19:36:30.169
玩家:【面惡心善】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-27 19:36:30.172
玩家:【面惡心善】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-27 19:36:30.174
玩家:【面惡心善】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-27 19:36:30.176
玩家:【面惡心善】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-27 19:36:30.179
玩家:【面惡心善】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-27 19:36:30.181
玩家:【面惡心善】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-27 19:36:30.184
玩家:【光仔】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-27 19:45:40.739
玩家:【阿傑】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-27 19:57:00.264
玩家:【阿傑】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-27 19:57:00.267
玩家:【阿傑】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-27 19:57:00.269
玩家:【阿傑】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-27 19:57:00.271
玩家:【阿傑】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-27 19:57:00.273
玩家:【阿傑】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-27 19:57:00.275
玩家:【阿傑】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-27 19:57:00.277
玩家:【阿傑】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-27 19:57:00.279
玩家:【阿傑】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-27 19:57:00.281
玩家:【阿傑】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-27 19:57:00.282
玩家:【小妹】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140087】 時間：2023-06-27 20:07:10.236
玩家:【鳳梨火雞頭】開啟寶箱【拉霸技能箱】 獲得物品公告編號:【40279】 時間：2023-06-27 21:23:52.792
玩家:【一隻火妖】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-27 23:08:29.214
玩家:【一隻火妖】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-27 23:08:29.733
玩家:【YIJIU】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56526】 時間：2023-06-27 23:31:24.687
玩家:【YIJIU】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56527】 時間：2023-06-27 23:31:25.692
玩家:【YIJIU】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140087】 時間：2023-06-27 23:31:33.889
