玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-27 00:37:08.429)。 時間：2023-06-27 00:37:08.429
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-27 00:37:09.186)。 時間：2023-06-27 00:37:09.186
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-27 00:37:09.793)。 時間：2023-06-27 00:37:09.793
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-27 00:37:10.701)。 時間：2023-06-27 00:37:10.701
玩家:【 趙英雄 】 衝爆防具[+4 反射之盾],時間:(2023-06-27 00:46:27.935)。 時間：2023-06-27 00:46:27.936
玩家:【 餅乾的乾 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-27 00:47:44.002)。 時間：2023-06-27 00:47:44.002
玩家:【 ED 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-27 01:09:58.972)。 時間：2023-06-27 01:09:58.972
玩家:【 ED 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-27 01:09:59.949)。 時間：2023-06-27 01:09:59.95
玩家:【 ED 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-27 01:10:00.73)。 時間：2023-06-27 01:10:00.73
玩家:【 ED 】 衝爆防具[+5 保護者斗篷],時間:(2023-06-27 01:10:01.575)。 時間：2023-06-27 01:10:01.575
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 01:10:49.542)。 時間：2023-06-27 01:10:49.542
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 01:10:50.853)。 時間：2023-06-27 01:10:50.853
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 01:10:52.667)。 時間：2023-06-27 01:10:52.667
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 01:10:54.519)。 時間：2023-06-27 01:10:54.519
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 01:10:57.867)。 時間：2023-06-27 01:10:57.867
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 01:11:01.362)。 時間：2023-06-27 01:11:01.363
玩家:【 餅乾AV 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-27 01:11:03.74)。 時間：2023-06-27 01:11:03.74
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 01:16:15.152)。 時間：2023-06-27 01:16:15.152
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 01:16:16.958)。 時間：2023-06-27 01:16:16.958
玩家:【 隱姓埋名 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 01:57:27.778)。 時間：2023-06-27 01:57:27.778
玩家:【 隱姓埋名 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 01:57:28.561)。 時間：2023-06-27 01:57:28.561
玩家:【 隱姓埋名 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 01:57:29.116)。 時間：2023-06-27 01:57:29.116
玩家:【 隱姓埋名 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 01:57:31.016)。 時間：2023-06-27 01:57:31.016
玩家:【 隱姓埋名 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-27 01:57:33.905)。 時間：2023-06-27 01:57:33.905
玩家:【 隱姓埋名 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-27 01:57:34.695)。 時間：2023-06-27 01:57:34.695
玩家:【 餅乾SB 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-27 02:46:06.981)。 時間：2023-06-27 02:46:06.981
玩家:【 餅乾SB 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 02:47:41.01)。 時間：2023-06-27 02:47:41.01
玩家:【 餅乾SB 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 02:47:51.341)。 時間：2023-06-27 02:47:51.341
玩家:【 餅乾的乾 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-27 03:23:30.601)。 時間：2023-06-27 03:23:30.601
玩家:【 ED 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-27 03:29:02.693)。 時間：2023-06-27 03:29:02.695
玩家:【 餅乾SB 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 04:01:20.091)。 時間：2023-06-27 04:01:20.092
玩家:【 姍姍來遲 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 09:45:20.402)。 時間：2023-06-27 09:45:20.403
玩家:【 虛竹 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-27 12:38:55.829)。 時間：2023-06-27 12:38:55.829
玩家:【 虛竹 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-27 12:38:56.475)。 時間：2023-06-27 12:38:56.475
玩家:【 虛竹 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-27 12:38:57.501)。 時間：2023-06-27 12:38:57.501
玩家:【 虛竹 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-27 12:38:58.165)。 時間：2023-06-27 12:38:58.165
玩家:【 虛竹 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-27 12:38:58.932)。 時間：2023-06-27 12:38:58.932
玩家:【 虛竹 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-27 12:38:59.579)。 時間：2023-06-27 12:38:59.579
玩家:【 虛竹 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-27 12:39:02.463)。 時間：2023-06-27 12:39:02.463
玩家:【 虛竹 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-27 12:39:03.795)。 時間：2023-06-27 12:39:03.795
玩家:【 于冬然 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-27 13:01:05.498)。 時間：2023-06-27 13:01:05.498
玩家:【 于冬然 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-27 13:01:07.072)。 時間：2023-06-27 13:01:07.072
玩家:【 于冬然 】 衝爆防具[+5 鋼鐵手套],時間:(2023-06-27 13:01:08.058)。 時間：2023-06-27 13:01:08.058
玩家:【 于冬然 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-27 13:01:11.385)。 時間：2023-06-27 13:01:11.385
玩家:【 于冬然 】 衝爆防具[+5 鋼鐵長靴],時間:(2023-06-27 13:01:12.429)。 時間：2023-06-27 13:01:12.429
玩家:【 于冬然 】 衝爆防具[+6 力量內衣],時間:(2023-06-27 13:01:29.919)。 時間：2023-06-27 13:01:29.919
玩家:【 星 】 衝爆防具[+4 力量內衣],時間:(2023-06-27 13:20:07.915)。 時間：2023-06-27 13:20:07.916
玩家:【 星 】 衝爆防具[+4 力量內衣],時間:(2023-06-27 13:35:27.37)。 時間：2023-06-27 13:35:27.37
玩家:【 餅乾的乾 】 衝爆防具[+5 鋼鐵手套],時間:(2023-06-27 15:24:06.283)。 時間：2023-06-27 15:24:06.283
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 15:44:41.903)。 時間：2023-06-27 15:44:41.904
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 15:44:43.161)。 時間：2023-06-27 15:44:43.161
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 15:44:44.243)。 時間：2023-06-27 15:44:44.243
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 15:44:46.848)。 時間：2023-06-27 15:44:46.848
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 15:44:49.485)。 時間：2023-06-27 15:44:49.485
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 15:44:50.712)。 時間：2023-06-27 15:44:50.712
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 15:44:51.651)。 時間：2023-06-27 15:44:51.651
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 15:44:52.742)。 時間：2023-06-27 15:44:52.742
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 15:44:53.622)。 時間：2023-06-27 15:44:53.622
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 15:44:54.65)。 時間：2023-06-27 15:44:54.65
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 15:44:58.137)。 時間：2023-06-27 15:44:58.137
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 15:44:59.158)。 時間：2023-06-27 15:44:59.158
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 15:45:00.263)。 時間：2023-06-27 15:45:00.263
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 15:45:01.187)。 時間：2023-06-27 15:45:01.187
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 15:45:05.162)。 時間：2023-06-27 15:45:05.162
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 15:45:06.544)。 時間：2023-06-27 15:45:06.544
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 15:45:07.524)。 時間：2023-06-27 15:45:07.524
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 15:45:08.57)。 時間：2023-06-27 15:45:08.57
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 15:45:11.109)。 時間：2023-06-27 15:45:11.109
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 15:45:12.187)。 時間：2023-06-27 15:45:12.187
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 15:45:19.404)。 時間：2023-06-27 15:45:19.404
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 15:45:20.597)。 時間：2023-06-27 15:45:20.597
玩家:【 法師 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 15:45:21.619)。 時間：2023-06-27 15:45:21.619
玩家:【 法師 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-27 15:45:22.762)。 時間：2023-06-27 15:45:22.762
玩家:【 法師 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-27 15:45:23.841)。 時間：2023-06-27 15:45:23.842
玩家:【 法師 】 衝爆防具[+4 拉斯塔巴德長袍],時間:(2023-06-27 15:45:24.744)。 時間：2023-06-27 15:45:24.744
玩家:【 法師 】 衝爆防具[+4 喚獸師長袍],時間:(2023-06-27 15:45:26.602)。 時間：2023-06-27 15:45:26.602
玩家:【 法師 】 衝爆防具[+4 法師長靴],時間:(2023-06-27 15:45:27.881)。 時間：2023-06-27 15:45:27.881
玩家:【 法師 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-27 15:45:29.344)。 時間：2023-06-27 15:45:29.344
玩家:【 法師 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-27 15:45:30.274)。 時間：2023-06-27 15:45:30.274
玩家:【 法師 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-27 15:45:31.217)。 時間：2023-06-27 15:45:31.217
玩家:【 法師 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-27 15:45:32.3)。 時間：2023-06-27 15:45:32.3
玩家:【 法師 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-27 15:45:36.144)。 時間：2023-06-27 15:45:36.144
玩家:【 法師 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-27 15:45:37.22)。 時間：2023-06-27 15:45:37.22
玩家:【 法師 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-27 15:45:38.197)。 時間：2023-06-27 15:45:38.197
玩家:【 法師 】 衝爆防具[+5 抗魔法斗篷],時間:(2023-06-27 15:45:39.792)。 時間：2023-06-27 15:45:39.793
玩家:【 傲天 】 衝爆防具[+6 精靈T恤],時間:(2023-06-27 17:33:34.474)。 時間：2023-06-27 17:33:34.474
玩家:【 傲天 】 衝爆防具[+4 黑法師長袍],時間:(2023-06-27 17:33:35.741)。 時間：2023-06-27 17:33:35.741
玩家:【 傲天 】 衝爆防具[+4 喚獸師長袍],時間:(2023-06-27 17:33:38.656)。 時間：2023-06-27 17:33:38.656
玩家:【 傲天 】 衝爆防具[+5 喚獸師長袍],時間:(2023-06-27 17:33:39.978)。 時間：2023-06-27 17:33:39.978
玩家:【 傲天 】 衝爆防具[+7 黑暗長靴],時間:(2023-06-27 17:33:41.025)。 時間：2023-06-27 17:33:41.025
玩家:【 CK 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 19:59:01.547)。 時間：2023-06-27 19:59:01.548
玩家:【 沒有明天 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 20:30:18.473)。 時間：2023-06-27 20:30:18.473
玩家:【 沒有明天 】 衝爆防具[+6 精靈敏捷頭盔],時間:(2023-06-27 20:33:34.313)。 時間：2023-06-27 20:33:34.314
玩家:【 沒有明天 】 衝爆防具[+4 保護者手套],時間:(2023-06-27 20:33:38.296)。 時間：2023-06-27 20:33:38.296
玩家:【 沒有明天 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-27 20:35:21.041)。 時間：2023-06-27 20:35:21.041
玩家:【 沒有明天 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-27 20:35:38.812)。 時間：2023-06-27 20:35:38.812
玩家:【 虛竹 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-27 21:40:53.992)。 時間：2023-06-27 21:40:53.993
玩家:【 鳳梨火雞頭 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-27 22:03:14.905)。 時間：2023-06-27 22:03:14.906
玩家:【 大谷翔平 】 衝爆防具[+4 手套],時間:(2023-06-27 22:50:06.071)。 時間：2023-06-27 22:50:06.071
玩家:【 大谷翔平 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-27 22:50:07.649)。 時間：2023-06-27 22:50:07.649
玩家:【 大谷翔平 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-27 22:50:09.643)。 時間：2023-06-27 22:50:09.643
玩家:【 大谷翔平 】 衝爆防具[+6 艾爾穆的祝福],時間:(2023-06-27 22:50:10.405)。 時間：2023-06-27 22:50:10.405
玩家:【 大谷翔平 】 衝爆防具[+6 精靈金屬盔甲],時間:(2023-06-27 22:50:10.983)。 時間：2023-06-27 22:50:10.983
玩家:【 大谷翔平 】 衝爆防具[+6 黑暗長靴],時間:(2023-06-27 22:50:11.543)。 時間：2023-06-27 22:50:11.543
玩家:【 大谷翔平 】 衝爆防具[+0 夜之視野],時間:(2023-06-27 22:50:14.355)。 時間：2023-06-27 22:50:14.355
玩家:【 K雷夢貢拎桃 】 衝爆防具[+6 紅騎士頭巾],時間:(2023-06-27 22:56:21.682)。 時間：2023-06-27 22:56:21.682
玩家:【 K雷夢貢拎桃 】 衝爆防具[+6 紅騎士盾牌],時間:(2023-06-27 22:56:23.49)。 時間：2023-06-27 22:56:23.49
玩家:【 大谷翔平 】 衝爆防具[+4 反射之盾],時間:(2023-06-27 23:46:37.569)。 時間：2023-06-27 23:46:37.57
