人物:純屬意外丟棄物品漂浮之眼肉 (10) ItmeID:40057 物品OBJID:140165280 時間：2023-06-26 02:26:32.894
人物:沒寶命丟棄物品解毒藥水 (84) ItmeID:40017 物品OBJID:140002858 時間：2023-06-26 12:09:53.583
人物:沒寶命丟棄物品解毒藥水 (104) ItmeID:40017 物品OBJID:140002858 時間：2023-06-26 12:21:15.614
人物:沒寶命丟棄物品解毒藥水 (103) ItmeID:40017 物品OBJID:140002858 時間：2023-06-26 12:21:22.801
人物:沒寶命丟棄物品解毒藥水 (103) ItmeID:40017 物品OBJID:140002858 時間：2023-06-26 12:22:06.105
人物:沒寶命丟棄物品解毒藥水 (104) ItmeID:40017 物品OBJID:140002858 時間：2023-06-26 12:22:48.87
人物:沒寶命丟棄物品解毒藥水 (9) ItmeID:40017 物品OBJID:140002858 時間：2023-06-26 12:37:37.494
人物:沒寶命丟棄物品慎重藥水 (6) ItmeID:40016 物品OBJID:140058758 時間：2023-06-26 12:37:42.012
人物:沒寶命丟棄物品加速魔力回復藥水 (9) ItmeID:40015 物品OBJID:139817908 時間：2023-06-26 12:37:45.347
人物:光仔丟棄物品強化 綠色藥水 (11) ItmeID:40018 物品OBJID:139826624 時間：2023-06-26 15:30:13.375
人物:光仔丟棄物品慎重藥水 (51) ItmeID:40016 物品OBJID:139381066 時間：2023-06-26 15:40:27.89
人物:光仔丟棄物品治癒藥水 (3) ItmeID:40010 物品OBJID:140291543 時間：2023-06-26 15:47:42.056
人物:光仔丟棄物品治癒藥水 (3) ItmeID:40010 物品OBJID:140291543 時間：2023-06-26 15:51:27.517
人物:沒寶命丟棄物品綠色藥水 ItmeID:40013 物品OBJID:140325565 時間：2023-06-26 17:29:41.573
人物:不好意思丟棄物品治癒藥水 (920) ItmeID:40010 物品OBJID:138408579 時間：2023-06-26 17:46:00.82
人物:不好意思丟棄物品治癒藥水 (920) ItmeID:40010 物品OBJID:138408579 時間：2023-06-26 17:59:40.333
人物:不好意思丟棄物品治癒藥水 (920) ItmeID:40010 物品OBJID:138408579 時間：2023-06-26 18:22:32.31
人物:不好意思丟棄物品治癒藥水 (920) ItmeID:40010 物品OBJID:138408579 時間：2023-06-26 19:02:44.209
人物:不好意思丟棄物品治癒藥水 (921) ItmeID:40010 物品OBJID:138408579 時間：2023-06-26 19:05:32.832
人物:不好意思丟棄物品治癒藥水 (921) ItmeID:40010 物品OBJID:138408579 時間：2023-06-26 19:05:38.899
人物:不好意思丟棄物品治癒藥水 (920) ItmeID:40010 物品OBJID:138408579 時間：2023-06-26 19:05:43.015
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 19:21:43.701
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 19:21:56.068
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 19:25:34.278
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 19:27:50.018
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 19:30:10.616
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 19:33:03.826
人物:于冬然丟棄物品加速魔力回復藥水 (36) ItmeID:40015 物品OBJID:140246307 時間：2023-06-26 19:33:46.705
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 19:34:03.724
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 19:35:41.206
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 19:36:03.828
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 19:38:52.006
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 19:52:33.588
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 19:53:09.652
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 20:00:43.464
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 20:03:34.969
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 20:04:16.524
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 20:18:15.852
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 20:19:15.844
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 20:20:43.52
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 20:20:59.643
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 20:30:17.056
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 20:34:37.706
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 20:37:33.506
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 20:56:08.642
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 20:57:42.794
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 20:59:16.039
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 21:05:12.911
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 21:11:54.35
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 21:12:23.668
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 21:15:10.878
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 21:18:28.533
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 21:24:06.376
人物:不好意思丟棄物品治癒藥水 (923) ItmeID:40010 物品OBJID:138408579 時間：2023-06-26 21:33:24.007
人物:傲天丟棄物品肉 ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 21:44:14.334
人物:吃太寶丟棄物品勇敢藥水 (53) ItmeID:40014 物品OBJID:139928401 時間：2023-06-26 23:54:43.792
人物:二少丟棄物品勇敢藥水 (3) ItmeID:40014 物品OBJID:140435541 時間：2023-06-26 23:54:58.757
人物:二少丟棄物品慎重藥水 ItmeID:40016 物品OBJID:140436677 時間：2023-06-26 23:55:03.045
