金幣 (48143)(40308)物件objid為137945689玩家ID137954140玩家名字劍十二交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-26 00:01:03.027
傳送控制戒指(20288)物件objid為140137438玩家ID139371276玩家名字光仔交易對象ID139308404交易對象名字餅之乾 時間：2023-06-26 00:13:53.187
金幣 (642361)(40308)物件objid為137953528玩家ID138185606玩家名字趙葳交易對象ID137954140交易對象名字劍十二 時間：2023-06-26 00:19:55.323
(詛咒)對盔甲施法的卷軸(240074)物件objid為140034511玩家ID139309499玩家名字餅乾AV交易對象ID139371276交易對象名字光仔 時間：2023-06-26 00:26:45.898
銀粽子 (11)(41411)物件objid為138775363玩家ID137953650玩家名字八筒交易對象ID137950509交易對象名字YIJIU 時間：2023-06-26 00:33:04.007
銀粽子 (4)(41411)物件objid為138742975玩家ID137953650玩家名字八筒交易對象ID138185606交易對象名字趙葳 時間：2023-06-26 00:33:24.893
金粽子 (8)(41412)物件objid為138749629玩家ID137950509玩家名字YIJIU交易對象ID138185606交易對象名字趙葳 時間：2023-06-26 00:33:37.87
金幣 (3380471)(40308)物件objid為138074263交易對象ID138127234交易對象名字于冬然玩家ID138094934玩家名字首席o 時間：2023-06-26 00:33:56.284
Boss證明 (10)(344225)物件objid為140143150交易對象ID139308404交易對象名字餅之乾玩家ID139371276玩家名字光仔 時間：2023-06-26 00:34:24.62
Boss證明 (2)(344225)物件objid為140136364玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-26 00:34:30.744
\fD真靈Der +8 烈焰 瑟魯基之劍(57)物件objid為139246120玩家ID140087158玩家名字大谷翔平交易對象ID138027886交易對象名字荀 時間：2023-06-26 00:37:14.698
+0 抗魔法頭盔(20011)物件objid為140144533玩家ID140087158玩家名字大谷翔平交易對象ID138027886交易對象名字荀 時間：2023-06-26 00:39:25.019
(詛咒)對盔甲施法的卷軸(240074)物件objid為140114559玩家ID140087158玩家名字大谷翔平交易對象ID138027886交易對象名字荀 時間：2023-06-26 00:40:32.736
金幣 (703955)(40308)物件objid為138074263交易對象ID137907814交易對象名字喇叭王玩家ID138094934玩家名字首席o 時間：2023-06-26 00:44:27.429
\f3無上Der +8 帕格里奧 瑟魯基之劍(57)物件objid為139246120交易對象ID138027886交易對象名字荀玩家ID140087158玩家名字大谷翔平 時間：2023-06-26 00:46:57.416
金幣 (11391485)(40308)物件objid為137907701交易對象ID138127234交易對象名字于冬然玩家ID137907814玩家名字喇叭王 時間：2023-06-26 00:47:42.94
金幣 (3761046)(40308)物件objid為138028092玩家ID140087158玩家名字大谷翔平交易對象ID138027886交易對象名字荀 時間：2023-06-26 00:48:06.544
精靈水晶(水之防護)(41151)物件objid為140108544交易對象ID139294938交易對象名字RS玩家ID139249480玩家名字ED 時間：2023-06-26 00:48:45.787
小型靈魂腰帶(20307)物件objid為140142250交易對象ID139294938交易對象名字RS玩家ID139249480玩家名字ED 時間：2023-06-26 00:48:45.788
小型精神項鍊(20248)物件objid為140142248交易對象ID139294938交易對象名字RS玩家ID139249480玩家名字ED 時間：2023-06-26 00:48:45.788
Boss證明(344225)物件objid為140145178玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-26 00:48:45.788
英雄變身碎片 (10)(370073)物件objid為139733270玩家ID139249480玩家名字ED交易對象ID139294938交易對象名字RS 時間：2023-06-26 00:48:45.789
Boss證明 (13)(344225)物件objid為140127287玩家ID139308404玩家名字餅之乾交易對象ID139249480交易對象名字ED 時間：2023-06-26 00:49:01.071
兔子的肝 (17)(40043)物件objid為139795132玩家ID139249480玩家名字ED交易對象ID139308404交易對象名字餅之乾 時間：2023-06-26 00:49:46.382
+7 \f3《英雄》紅騎士頭巾(20027)物件objid為138093737交易對象ID138027886交易對象名字荀玩家ID138091290玩家名字葉辰 時間：2023-06-26 00:52:25.806
+4 \f=《傳說》水晶手套(20175)物件objid為138157870交易對象ID138027886交易對象名字荀玩家ID138091290玩家名字葉辰 時間：2023-06-26 00:52:25.808
+6 \f2《高級》力量魔法頭盔(20015)物件objid為139099628交易對象ID138027886交易對象名字荀玩家ID138091290玩家名字葉辰 時間：2023-06-26 00:52:25.811
\f3無上Der +7 帕格里奧 奧里哈魯根短劍(9)物件objid為139004666交易對象ID138027886交易對象名字荀玩家ID138091290玩家名字葉辰 時間：2023-06-26 00:52:25.813
光彩照人的魔法娃娃：巴蘭卡(380028)物件objid為138241008交易對象ID138027886交易對象名字荀玩家ID138091290玩家名字葉辰 時間：2023-06-26 00:52:25.815
光彩照人的魔法娃娃：黑豹(344374)物件objid為138001752交易對象ID138027886交易對象名字荀玩家ID138091290玩家名字葉辰 時間：2023-06-26 00:52:25.818
光彩照人的魔法娃娃：巴蘭卡(380028)物件objid為138241008玩家ID140087158玩家名字大谷翔平交易對象ID138027886交易對象名字荀 時間：2023-06-26 00:53:03.557
光彩照人的魔法娃娃：黑豹(344374)物件objid為138001752玩家ID140087158玩家名字大谷翔平交易對象ID138027886交易對象名字荀 時間：2023-06-26 00:53:03.559
金粽子 (7)(41412)物件objid為140047174玩家ID137907814玩家名字喇叭王交易對象ID138127234交易對象名字于冬然 時間：2023-06-26 01:12:32.451
英雄變身碎片 (142)(370073)物件objid為138424216玩家ID138127234玩家名字于冬然交易對象ID137907814交易對象名字喇叭王 時間：2023-06-26 01:22:47.391
魔法書 (魔力奪取) (2)(40184)物件objid為140136153玩家ID139308404玩家名字餅之乾交易對象ID139371276交易對象名字光仔 時間：2023-06-26 01:46:54.603
+0 \f=《傳說》水晶手套(20175)物件objid為138981487玩家ID139254203玩家名字餅乾的乾交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-26 01:51:22.31
金幣 (10491)(40308)物件objid為139995129玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID139994276交易對象名字鈴木素懶叫 時間：2023-06-26 01:51:41.909
銀粽子 (2)(41411)物件objid為140118320玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID139994276交易對象名字鈴木素懶叫 時間：2023-06-26 01:51:41.91
+5 \f3《英雄》鋼鐵長靴(20194)物件objid為138874962玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID139994276交易對象名字鈴木素懶叫 時間：2023-06-26 01:51:41.913
+0 滅魔戒指(20280)物件objid為139118575玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID139994276交易對象名字鈴木素懶叫 時間：2023-06-26 01:51:41.915
+5 \f3《英雄》鋼鐵手套(20163)物件objid為138862000玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID139994276交易對象名字鈴木素懶叫 時間：2023-06-26 01:51:41.917
滅魔戒指(20280)物件objid為139297220玩家ID138815088玩家名字鈴木蕭吉掰交易對象ID139994276交易對象名字鈴木素懶叫 時間：2023-06-26 01:51:41.92
(祝福)對盔甲施法的卷軸 (2)(140074)物件objid為140031332交易對象ID139254203交易對象名字餅乾的乾玩家ID139309499玩家名字餅乾AV 時間：2023-06-26 01:51:47.679
+6 \f2《高級》抗魔法鏈甲(20110)物件objid為140117660玩家ID139255118玩家名字CK交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-26 02:01:05.55
金粽子 (2)(41412)物件objid為140143699交易對象ID139249480交易對象名字ED玩家ID139371276玩家名字光仔 時間：2023-06-26 02:02:33.919
+6 \f=《傳說》抗魔法鏈甲(20110)物件objid為140117660交易對象ID139309499交易對象名字餅乾AV玩家ID139255118玩家名字CK 時間：2023-06-26 02:03:30.048
+4 \f=《傳說》抗魔法鏈甲(20110)物件objid為139310866玩家ID139255118玩家名字CK交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-26 02:03:30.049
+5 \f=《傳說》抗魔法鏈甲(20110)物件objid為139283380玩家ID139249480玩家名字ED交易對象ID139255118交易對象名字CK 時間：2023-06-26 02:04:07.885
+3 \f=《傳說》抗魔法斗篷(120056)物件objid為139768895玩家ID139309499玩家名字餅乾AV交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-26 02:04:25.529
Boss證明 (3)(344225)物件objid為140144491玩家ID139308404玩家名字餅之乾交易對象ID139371276交易對象名字光仔 時間：2023-06-26 02:04:37.76
+4 \f=《傳說》抗魔法斗篷(120056)物件objid為139768895玩家ID139258877玩家名字餅乾SB交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-26 02:05:04.15
伊娃之石 (15)(40306)物件objid為139490648玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字CK 時間：2023-06-26 02:05:41.554
藍寶石 (8)(40046)物件objid為139920944交易對象ID139371276交易對象名字光仔玩家ID139308404玩家名字餅之乾 時間：2023-06-26 02:05:53.62
鑽石 (10)(40044)物件objid為140168579交易對象ID139371276交易對象名字光仔玩家ID139308404玩家名字餅之乾 時間：2023-06-26 02:05:53.621
伊娃之石 (5)(40306)物件objid為140168520交易對象ID139371276交易對象名字光仔玩家ID139308404玩家名字餅之乾 時間：2023-06-26 02:05:53.623
項圈(40314)物件objid為138413446玩家ID138824535玩家名字舔交易對象ID138033581交易對象名字神經耶 時間：2023-06-26 02:07:17.458
項圈(40314)物件objid為138413687玩家ID138824535玩家名字舔交易對象ID138033581交易對象名字神經耶 時間：2023-06-26 02:07:17.46
對盔甲施法的卷軸 (30)(40074)物件objid為139422875交易對象ID139309499交易對象名字餅乾AV玩家ID139308404玩家名字餅之乾 時間：2023-06-26 02:07:47.509
肉 (13)(40056)物件objid為140087167交易對象ID138027886交易對象名字荀玩家ID140087158玩家名字大谷翔平 時間：2023-06-26 02:24:11.716
Boss證明 (42)(344225)物件objid為138228169玩家ID140087158玩家名字大谷翔平交易對象ID138027886交易對象名字荀 時間：2023-06-26 02:24:11.719
對盔甲施法的卷軸 (28)(40074)物件objid為139403053玩家ID139309499玩家名字餅乾AV交易對象ID139371276交易對象名字光仔 時間：2023-06-26 02:25:11.733
魔法書 (雷霆風暴)(40210)物件objid為140173092玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-26 02:27:34.977
精靈水晶(封印禁地)(40244)物件objid為139405779玩家ID140087158玩家名字大谷翔平交易對象ID138027886交易對象名字荀 時間：2023-06-26 02:29:01.143
魔法書 (通暢氣脈術)(40171)物件objid為140174190玩家ID140087158玩家名字大谷翔平交易對象ID138027886交易對象名字荀 時間：2023-06-26 02:29:01.144
魔法書 (體魄強健術)(40187)物件objid為138560112玩家ID140087158玩家名字大谷翔平交易對象ID138027886交易對象名字荀 時間：2023-06-26 02:29:01.144
魔法書 (加速術)(40188)物件objid為140174191玩家ID140087158玩家名字大谷翔平交易對象ID138027886交易對象名字荀 時間：2023-06-26 02:29:01.145
魔法書 (弱化術)(40192)物件objid為140174192玩家ID140087158玩家名字大谷翔平交易對象ID138027886交易對象名字荀 時間：2023-06-26 02:29:01.145
精靈水晶(釋放元素)(40237)物件objid為138016883玩家ID140087158玩家名字大谷翔平交易對象ID138027886交易對象名字荀 時間：2023-06-26 02:29:01.146
精靈水晶(水之元氣)(40253)物件objid為140174193玩家ID140087158玩家名字大谷翔平交易對象ID138027886交易對象名字荀 時間：2023-06-26 02:29:01.146
精靈水晶(生命之泉)(40254)物件objid為140174194玩家ID140087158玩家名字大谷翔平交易對象ID138027886交易對象名字荀 時間：2023-06-26 02:29:01.147
魔法書 (雷霆風暴)(40210)物件objid為140174030交易對象ID139308404交易對象名字餅之乾玩家ID139249480玩家名字ED 時間：2023-06-26 02:35:54.251
Boss證明 (10)(344225)物件objid為140161721交易對象ID139308404交易對象名字餅之乾玩家ID139249480玩家名字ED 時間：2023-06-26 02:35:54.252
魔法書 (冰雪暴)(40204)物件objid為140173091玩家ID139371276玩家名字光仔交易對象ID139308404交易對象名字餅之乾 時間：2023-06-26 02:36:10.268
Boss證明 (4)(344225)物件objid為139822049玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-26 02:38:16.995
精靈水晶(暴風神射)(40263)物件objid為140175986玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-26 02:38:16.997
+6 \f3《英雄》抗魔法頭盔(20011)物件objid為140173464玩家ID139255118玩家名字CK交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-26 02:38:53.799
高品質 藍寶石(40054)物件objid為140169454交易對象ID139249480交易對象名字ED玩家ID139371276玩家名字光仔 時間：2023-06-26 02:39:00.119
高品質 鑽石(40052)物件objid為140175972交易對象ID139249480交易對象名字ED玩家ID139371276玩家名字光仔 時間：2023-06-26 02:39:00.12
+6 \f=《傳說》抗魔法頭盔(20011)物件objid為140173464玩家ID139309499玩家名字餅乾AV交易對象ID139255118交易對象名字CK 時間：2023-06-26 02:46:23.321
粗糙的米索莉塊 (624)(40496)物件objid為139878803玩家ID138027886玩家名字荀交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-26 02:57:01.438
粗糙的米索莉塊 (648)(40496)物件objid為140180001玩家ID140087158玩家名字大谷翔平交易對象ID138027886交易對象名字荀 時間：2023-06-26 02:58:52.803
純粹的米索莉塊 (67)(40494)物件objid為138613688玩家ID140087158玩家名字大谷翔平交易對象ID138027886交易對象名字荀 時間：2023-06-26 02:58:52.805
對盔甲施法的卷軸 (40)(40074)物件objid為139654211玩家ID140087158玩家名字大谷翔平交易對象ID138027886交易對象名字荀 時間：2023-06-26 02:59:49.905
對武器施法的卷軸 (5)(40087)物件objid為140153227玩家ID140129485玩家名字破銅爛鐵交易對象ID140162831交易對象名字純屬意外 時間：2023-06-26 03:04:38.803
對盔甲施法的卷軸 (2)(40074)物件objid為140164542玩家ID140129485玩家名字破銅爛鐵交易對象ID140162831交易對象名字純屬意外 時間：2023-06-26 03:04:38.805
+0 \f1《稀有》大盾牌(20242)物件objid為140044970玩家ID140129485玩家名字破銅爛鐵交易對象ID140162831交易對象名字純屬意外 時間：2023-06-26 03:04:38.807
火靈戒指(20304)物件objid為140171708玩家ID139994276玩家名字鈴木素懶叫交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-26 03:04:40.634
滅魔戒指(20280)物件objid為139297220玩家ID139994276玩家名字鈴木素懶叫交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-26 03:04:40.636
+5 \f3《英雄》鋼鐵手套(20163)物件objid為138862000玩家ID139994276玩家名字鈴木素懶叫交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-26 03:04:40.638
魔法寶石 (14)(40318)物件objid為139442129玩家ID139994276玩家名字鈴木素懶叫交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-26 03:04:40.64
+5 \f3《英雄》鋼鐵長靴(20194)物件objid為138874962玩家ID139994276玩家名字鈴木素懶叫交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-26 03:04:40.642
+0 滅魔戒指(20280)物件objid為139118575玩家ID139994276玩家名字鈴木素懶叫交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-26 03:04:40.645
對武器施法的卷軸 (12)(40087)物件objid為140167018玩家ID139994276玩家名字鈴木素懶叫交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-26 03:04:40.646
對盔甲施法的卷軸 (10)(40074)物件objid為139876139玩家ID139994276玩家名字鈴木素懶叫交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-26 03:04:40.649
品質 鑽石 (14)(40048)物件objid為138228816玩家ID140087158玩家名字大谷翔平交易對象ID138027886交易對象名字荀 時間：2023-06-26 03:10:45.949
+0 \f2《高級》曼波帽子(20016)物件objid為140183674玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字CK 時間：2023-06-26 03:33:25.459
+0 \f2《高級》曼波外套(20112)物件objid為140096764交易對象ID139371276交易對象名字光仔玩家ID139258877玩家名字餅乾SB 時間：2023-06-26 03:49:06.198
Boss證明(344225)物件objid為139821469交易對象ID139308404交易對象名字餅之乾玩家ID139258877玩家名字餅乾SB 時間：2023-06-26 04:01:04.83
Boss證明 (4)(344225)物件objid為140178318玩家ID139308404玩家名字餅之乾交易對象ID139371276交易對象名字光仔 時間：2023-06-26 04:01:19.418
Boss證明 (7)(344225)物件objid為140176666交易對象ID139308404交易對象名字餅之乾玩家ID139249480玩家名字ED 時間：2023-06-26 04:05:32.169
Boss證明 (7)(344225)物件objid為140180040玩家ID139308404玩家名字餅之乾交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-26 04:06:30.918
高品質 鑽石(40052)物件objid為140185217交易對象ID139249480交易對象名字ED玩家ID139371276玩家名字光仔 時間：2023-06-26 04:06:36.43
高品質 鑽石(40052)物件objid為140186713玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-26 04:06:55.809
對武器施法的卷軸 (92)(40087)物件objid為139301327玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-26 04:08:39.466
(祝福)對盔甲施法的卷軸 (2)(140074)物件objid為139769560玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-26 04:08:39.469
(祝福)對武器施法的卷軸 (2)(140087)物件objid為139805382玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-26 04:08:39.471
對盔甲施法的卷軸 (48)(40074)物件objid為139293965玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-26 04:08:39.473
(詛咒)對武器施法的卷軸(240087)物件objid為139820698玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-26 04:08:39.475
金粽子(41412)物件objid為139306749玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-26 04:08:39.476
金幣 (547251)(40308)物件objid為139254262玩家ID139249480玩家名字ED交易對象ID139254203交易對象名字餅乾的乾 時間：2023-06-26 04:08:39.478
金幣 (1025117)(40308)物件objid為138826140玩家ID139994276玩家名字鈴木素懶叫交易對象ID138815088交易對象名字鈴木蕭吉掰 時間：2023-06-26 04:11:49.322
+6 瑪那魔杖(126)物件objid為138403183玩家ID138889890玩家名字夜太美交易對象ID139994276交易對象名字鈴木素懶叫 時間：2023-06-26 04:33:38.233
\f3無上Der +6 帕格里奧 瑪那魔杖(126)物件objid為138403183玩家ID139994276玩家名字鈴木素懶叫交易對象ID138889890交易對象名字夜太美 時間：2023-06-26 04:35:47.115
(祝福)對武器施法的卷軸 (2)(140087)物件objid為139910541玩家ID138127234玩家名字于冬然交易對象ID138278989交易對象名字思媽媽 時間：2023-06-26 07:05:52.405
(祝福)對盔甲施法的卷軸 (7)(140074)物件objid為138708322玩家ID137947585玩家名字東踏取蜜交易對象ID137954140交易對象名字劍十二 時間：2023-06-26 07:41:29.812
+5 \f=《傳說》抗魔法斗篷(120056)物件objid為138072219玩家ID137954140玩家名字劍十二交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-26 07:50:56.514
魔法書 (冰雪颶風)(40225)物件objid為140197479玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-26 08:12:52.684
+6 瑪那魔杖(126)物件objid為139576147玩家ID137953650玩家名字八筒交易對象ID139564313交易對象名字七筒 時間：2023-06-26 08:18:38.46
+0 \f3《英雄》反射之盾(20229)物件objid為140206163玩家ID140181508玩家名字伊波拉病毒交易對象ID140195171交易對象名字不三不四 時間：2023-06-26 08:21:05.688
+6 伊娃 瑪那魔杖(126)物件objid為139576147玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-26 08:21:37.002
治癒魔法頭盔(20014)物件objid為140150309玩家ID140181508玩家名字伊波拉病毒交易對象ID140195171交易對象名字不三不四 時間：2023-06-26 08:49:30.268
空的魔法卷軸(等級4) (553)(40093)物件objid為140206298交易對象ID138947974交易對象名字F168玩家ID138505343玩家名字天卞 時間：2023-06-26 08:55:16.092
空的魔法卷軸(等級5) (64)(40094)物件objid為140200131交易對象ID138947974交易對象名字F168玩家ID138505343玩家名字天卞 時間：2023-06-26 08:55:16.093
魔法寶石 (260)(40318)物件objid為140211846交易對象ID138947974交易對象名字F168玩家ID138505343玩家名字天卞 時間：2023-06-26 08:55:16.093
魔法卷軸 (魔法屏障) (206)(40889)物件objid為139829058玩家ID138505343玩家名字天卞交易對象ID138947974交易對象名字F168 時間：2023-06-26 08:55:16.094
精靈羽翼 (15)(40521)物件objid為140131644交易對象ID138027886交易對象名字荀玩家ID137947585玩家名字東踏取蜜 時間：2023-06-26 09:10:53.286
拉斯塔巴德長袍(20103)物件objid為140203111玩家ID140195171玩家名字不三不四交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-26 09:47:14.61
魔法書 (狂暴術)(40200)物件objid為140217471玩家ID140195171玩家名字不三不四交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-26 10:29:10.965
高品質 藍寶石 (3)(40054)物件objid為140228590玩家ID138748535玩家名字一隻火妖交易對象ID137954140交易對象名字劍十二 時間：2023-06-26 10:33:50.271
藍寶石 (25)(40046)物件objid為140196709玩家ID138748535玩家名字一隻火妖交易對象ID137954140交易對象名字劍十二 時間：2023-06-26 10:33:50.271
鑽石 (41)(40044)物件objid為140214348玩家ID138748535玩家名字一隻火妖交易對象ID137954140交易對象名字劍十二 時間：2023-06-26 10:33:50.272
綠寶石 (21)(40047)物件objid為140188870玩家ID138748535玩家名字一隻火妖交易對象ID137954140交易對象名字劍十二 時間：2023-06-26 10:33:50.272
紅寶石 (19)(40045)物件objid為140197196玩家ID138748535玩家名字一隻火妖交易對象ID137954140交易對象名字劍十二 時間：2023-06-26 10:33:50.273
品質 鑽石 (33)(40048)物件objid為140197199玩家ID138748535玩家名字一隻火妖交易對象ID137954140交易對象名字劍十二 時間：2023-06-26 10:33:50.273
高品質 鑽石 (7)(40052)物件objid為140196409玩家ID138748535玩家名字一隻火妖交易對象ID137954140交易對象名字劍十二 時間：2023-06-26 10:33:50.274
高品質 綠寶石 (24)(40055)物件objid為140196037玩家ID138748535玩家名字一隻火妖交易對象ID137954140交易對象名字劍十二 時間：2023-06-26 10:33:50.274
品質 紅寶石 (45)(40049)物件objid為140195806玩家ID138748535玩家名字一隻火妖交易對象ID137954140交易對象名字劍十二 時間：2023-06-26 10:33:50.275
高品質 鑽石 (7)(40052)物件objid為140229745玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-26 10:35:07.519
鑽石 (41)(40044)物件objid為140229741玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-26 10:35:07.52
紅寶石 (20)(40045)物件objid為140197094玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-26 10:35:07.52
藍寶石 (27)(40046)物件objid為140214350玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-26 10:35:07.521
高品質 藍寶石 (4)(40054)物件objid為140217418玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-26 10:35:07.521
品質 綠寶石 (3)(40051)物件objid為140212497玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-26 10:35:07.521
品質 紅寶石 (47)(40049)物件objid為140211405玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-26 10:35:07.522
品質 藍寶石(40050)物件objid為140211406玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-26 10:35:07.522
高品質 綠寶石 (25)(40055)物件objid為140211409玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-26 10:35:07.522
(祝福)對武器施法的卷軸(140087)物件objid為140211429玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-26 10:35:07.523
對武器施法的卷軸 (4)(40087)物件objid為140171454玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-26 10:35:07.523
對盔甲施法的卷軸 (5)(40074)物件objid為139812921玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-26 10:35:07.523
綠寶石 (25)(40047)物件objid為140091820玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-26 10:35:07.524
英雄變身碎片(370073)物件objid為139804281玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-26 10:35:07.524
品質 鑽石 (44)(40048)物件objid為139452767玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-26 10:35:07.524
金幣 (131618)(40308)物件objid為137945689玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-26 10:35:28.253
Boss證明 (10)(344225)物件objid為139818086玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-26 10:37:15.894
Boss證明 (20)(344225)物件objid為139817173玩家ID137947585玩家名字東踏取蜜交易對象ID137954140交易對象名字劍十二 時間：2023-06-26 10:37:50.968
銀粽子 (2)(41411)物件objid為140210665交易對象ID137953650交易對象名字八筒玩家ID137947585玩家名字東踏取蜜 時間：2023-06-26 10:42:11.156
金幣 (3391418)(40308)物件objid為137953100玩家ID137947585玩家名字東踏取蜜交易對象ID137953650交易對象名字八筒 時間：2023-06-26 10:42:11.158
金幣 (3191418)(40308)物件objid為137953100交易對象ID138027886交易對象名字荀玩家ID137953650玩家名字八筒 時間：2023-06-26 10:43:06.379
銀粽子 (3)(41411)物件objid為138742765玩家ID137953650玩家名字八筒交易對象ID138027886交易對象名字荀 時間：2023-06-26 10:43:06.379
精靈羽翼 (2)(40521)物件objid為140230905玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-26 10:45:52.744
元素石 (15)(40515)物件objid為138637405玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-26 10:45:52.746
純粹的米索莉塊 (376)(40494)物件objid為138637345玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-26 10:45:52.749
粗糙的米索莉塊 (85)(40496)物件objid為138764133玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-26 10:45:52.751
蘑菇汁 (4)(40499)物件objid為138240958玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-26 10:45:52.754
食人巨魔的血(40513)物件objid為140231014玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-26 10:45:52.756
品質 鑽石(40048)物件objid為138011993玩家ID138748535玩家名字一隻火妖交易對象ID137954140交易對象名字劍十二 時間：2023-06-26 10:51:06.037
+0 力量手套(20187)物件objid為140232735玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-26 10:52:03.791
+5 瑪那魔杖(126)物件objid為140202435玩家ID140181508玩家名字伊波拉病毒交易對象ID140195171交易對象名字不三不四 時間：2023-06-26 10:56:26.462
+5 火之 瑪那魔杖(126)物件objid為140202435玩家ID140195171玩家名字不三不四交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-26 10:58:03.17
+5 \f=《傳說》力量手套(20187)物件objid為140232735玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-26 10:58:36.942
金幣 (45103)(40308)物件objid為137945689玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-26 10:59:26.38
+0 火靈戒指(20304)物件objid為139552522交易對象ID139255118交易對象名字CK玩家ID139308404玩家名字餅之乾 時間：2023-06-26 11:10:21.145
滅魔戒指(20280)物件objid為140178356玩家ID137908123玩家名字ㄚㄚ交易對象ID138709890交易對象名字沒寶命 時間：2023-06-26 11:46:02.991
英雄變身碎片 (10)(370073)物件objid為139134853玩家ID138127234玩家名字于冬然交易對象ID138709890交易對象名字沒寶命 時間：2023-06-26 11:47:27.56
獨角獸的力量褲子(320216)物件objid為140248699玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-26 11:57:41.022
魔法書 (召喚術)(40196)物件objid為140140975玩家ID140195171玩家名字不三不四交易對象ID140181508交易對象名字伊波拉病毒 時間：2023-06-26 12:01:59.05
金幣 (5084368)(40308)物件objid為138152050玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-26 12:15:51.473
英雄變身碎片(370073)物件objid為140228326玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-26 12:15:51.474
馬普勒之石 (29)(40304)物件objid為139458740交易對象ID139371276交易對象名字光仔玩家ID139255118玩家名字CK 時間：2023-06-26 12:38:24.985
帕格裡奧之石 (92)(40305)物件objid為140251703交易對象ID139371276交易對象名字光仔玩家ID139255118玩家名字CK 時間：2023-06-26 12:38:24.988
沙哈之石 (33)(40307)物件objid為140253056交易對象ID139371276交易對象名字光仔玩家ID139255118玩家名字CK 時間：2023-06-26 12:38:24.991
黑色血痕 (9)(40524)物件objid為139523126交易對象ID139371276交易對象名字光仔玩家ID139255118玩家名字CK 時間：2023-06-26 12:38:24.993
魔法卷軸 (魔法屏障) (508)(40889)物件objid為140187705交易對象ID139255118交易對象名字CK玩家ID139371276玩家名字光仔 時間：2023-06-26 12:39:39.023
空的魔法卷軸(等級5) (524)(40094)物件objid為140247925玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字CK 時間：2023-06-26 12:39:39.023
(詛咒)對盔甲施法的卷軸(240074)物件objid為140284459玩家ID139308404玩家名字餅之乾交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-26 14:13:43.547
黑暗精靈水晶(燃燒鬥志)(40271)物件objid為140284366交易對象ID139255118交易對象名字CK玩家ID139309499玩家名字餅乾AV 時間：2023-06-26 14:14:10.438
英雄變身碎片 (29)(370073)物件objid為140002443玩家ID139309499玩家名字餅乾AV交易對象ID139255118交易對象名字CK 時間：2023-06-26 14:14:10.44
英雄變身碎片 (2)(370073)物件objid為139520410交易對象ID139309499交易對象名字餅乾AV玩家ID139371276玩家名字光仔 時間：2023-06-26 14:14:39.519
武器洗鍊石 (1501)(57021)物件objid為140250123玩家ID138821111玩家名字K雷夢貢拎桃交易對象ID138550472交易對象名字心情百分百 時間：2023-06-26 14:22:02.544
裝備洗鍊卷軸 (844)(300001)物件objid為140250471玩家ID138821111玩家名字K雷夢貢拎桃交易對象ID138550472交易對象名字心情百分百 時間：2023-06-26 14:22:02.546
光彩照人的魔法娃娃：黑豹(344374)物件objid為139285196玩家ID139584710玩家名字焦點人物交易對象ID139279656交易對象名字周伯通 時間：2023-06-26 14:28:29.807
光彩照人的魔法娃娃：巴蘭卡(380028)物件objid為139281397玩家ID139584710玩家名字焦點人物交易對象ID139279656交易對象名字周伯通 時間：2023-06-26 14:28:29.808
裝備洗鍊卷軸 (98)(300001)物件objid為139288506玩家ID139584710玩家名字焦點人物交易對象ID139279656交易對象名字周伯通 時間：2023-06-26 14:28:29.808
金幣 (4827)(40308)物件objid為139290445玩家ID139584710玩家名字焦點人物交易對象ID139279656交易對象名字周伯通 時間：2023-06-26 14:28:29.809
治癒藥水 (883)(40010)物件objid為139275657玩家ID139584710玩家名字焦點人物交易對象ID139279656交易對象名字周伯通 時間：2023-06-26 14:28:29.809
強力治癒藥水 (56)(40011)物件objid為139276160玩家ID139584710玩家名字焦點人物交易對象ID139279656交易對象名字周伯通 時間：2023-06-26 14:28:29.81
(祝福)瞬間移動卷軸 (20)(140100)物件objid為139270653玩家ID139584710玩家名字焦點人物交易對象ID139279656交易對象名字周伯通 時間：2023-06-26 14:28:29.81
強化 綠色藥水 (35)(40018)物件objid為139283318玩家ID139584710玩家名字焦點人物交易對象ID139279656交易對象名字周伯通 時間：2023-06-26 14:28:29.81
變形卷軸 (13)(40088)物件objid為139287467玩家ID139584710玩家名字焦點人物交易對象ID139279656交易對象名字周伯通 時間：2023-06-26 14:28:29.811
英雄變身碎片 (3)(370073)物件objid為139317929玩家ID139584710玩家名字焦點人物交易對象ID139279656交易對象名字周伯通 時間：2023-06-26 14:28:29.811
銀粽子 (2)(41411)物件objid為139323523玩家ID139584710玩家名字焦點人物交易對象ID139279656交易對象名字周伯通 時間：2023-06-26 14:28:29.812
Boss證明 (4)(344225)物件objid為139355114玩家ID139584710玩家名字焦點人物交易對象ID139279656交易對象名字周伯通 時間：2023-06-26 14:28:29.812
終極治癒藥水 (39)(40012)物件objid為139271902玩家ID139584710玩家名字焦點人物交易對象ID139279656交易對象名字周伯通 時間：2023-06-26 14:28:29.812
金粽子(41412)物件objid為139383053玩家ID139584710玩家名字焦點人物交易對象ID139279656交易對象名字周伯通 時間：2023-06-26 14:28:29.813
古代終極體力恢復劑 (244)(40024)物件objid為139506266玩家ID139584710玩家名字焦點人物交易對象ID139279656交易對象名字周伯通 時間：2023-06-26 14:28:29.813
武器洗鍊石 (59)(57021)物件objid為139288505玩家ID139584710玩家名字焦點人物交易對象ID139279656交易對象名字周伯通 時間：2023-06-26 14:29:18.43
對武器施法的卷軸 (20)(40087)物件objid為139297149玩家ID139584710玩家名字焦點人物交易對象ID139279656交易對象名字周伯通 時間：2023-06-26 14:29:18.432
古代體力恢復劑(無重量) (3166)(344409)物件objid為139280736玩家ID139584710玩家名字焦點人物交易對象ID139279656交易對象名字周伯通 時間：2023-06-26 14:30:15.605
空的魔法卷軸(等級4) (130)(40093)物件objid為139879098玩家ID138151943玩家名字星野交易對象ID138127234交易對象名字于冬然 時間：2023-06-26 15:00:37.429
火靈戒指(20304)物件objid為140254011玩家ID138070706玩家名字少年得志交易對象ID138137383交易對象名字風箏 時間：2023-06-26 15:00:49.475
火靈戒指(20304)物件objid為140288570玩家ID138070706玩家名字少年得志交易對象ID138137383交易對象名字風箏 時間：2023-06-26 15:00:49.477
+5 \f=《傳說》抗魔法頭盔(20011)物件objid為139499980玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字蔓越莓 時間：2023-06-26 15:05:13.81
對盔甲施法的卷軸 (30)(40074)物件objid為139959267玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字蔓越莓 時間：2023-06-26 15:05:13.812
對武器施法的卷軸 (41)(40087)物件objid為139966355玩家ID138137383玩家名字風箏交易對象ID138977143交易對象名字蔓越莓 時間：2023-06-26 15:05:13.814
+5 \f=《傳說》抗魔法頭盔(20011)物件objid為139499980玩家ID138070706玩家名字少年得志交易對象ID138137383交易對象名字風箏 時間：2023-06-26 15:06:29.68
魔法寶石 (500)(40318)物件objid為140301768交易對象ID138127234交易對象名字于冬然玩家ID138581996玩家名字庫 時間：2023-06-26 15:08:02.646
空的魔法卷軸(等級4) (42)(40093)物件objid為138938225交易對象ID138127234交易對象名字于冬然玩家ID138581996玩家名字庫 時間：2023-06-26 15:08:02.646
空的魔法卷軸(等級4) (500)(40093)物件objid為140302127玩家ID138151943玩家名字星野交易對象ID138127234交易對象名字于冬然 時間：2023-06-26 15:08:25.449
魔法寶石 (636)(40318)物件objid為139619375玩家ID138151943玩家名字星野交易對象ID138127234交易對象名字于冬然 時間：2023-06-26 15:08:25.451
魔法卷軸 (魔法屏障) (254)(40889)物件objid為140297038玩家ID138581996玩家名字庫交易對象ID138151943交易對象名字星野 時間：2023-06-26 15:23:24.645
魔法卷軸 (魔法屏障) (104)(40889)物件objid為140297038玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-26 15:23:40.858
魔法卷軸 (魔法屏障) (104)(40889)物件objid為140297038玩家ID138278989玩家名字思媽媽交易對象ID138151943交易對象名字星野 時間：2023-06-26 15:24:01.203
魔法寶石 (500)(40318)物件objid為140301646玩家ID138151943玩家名字星野交易對象ID137908123交易對象名字ㄚㄚ 時間：2023-06-26 15:26:43.569
空的魔法卷軸(等級4) (50)(40093)物件objid為138143784玩家ID138151943玩家名字星野交易對象ID137908123交易對象名字ㄚㄚ 時間：2023-06-26 15:26:43.571
+5 \f=《傳說》鋼鐵手套(20163)物件objid為138788799玩家ID139130455玩家名字黑暗妖精交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-26 15:33:41.212
金幣 (67217)(40308)物件objid為137945689玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-26 15:35:23.048
魔法卷軸 (魔法屏障)(40889)物件objid為140309916交易對象ID137908123交易對象名字ㄚㄚ玩家ID138151943玩家名字星野 時間：2023-06-26 15:39:35.602
金幣 (46964)(40308)物件objid為138748785玩家ID137947585玩家名字東踏取蜜交易對象ID138748535交易對象名字一隻火妖 時間：2023-06-26 15:39:57.296
金幣 (67217)(40308)物件objid為137945689玩家ID138748535玩家名字一隻火妖交易對象ID137947585交易對象名字東踏取蜜 時間：2023-06-26 15:42:03.399
Boss證明 (13)(344225)物件objid為140146568玩家ID139308404玩家名字餅之乾交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-26 16:04:10.288
金粽子 (7)(41412)物件objid為139528584玩家ID139249480玩家名字ED交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-26 16:04:55.323
魔法書 (冰雪颶風)(40225)物件objid為140325291玩家ID139371276玩家名字光仔交易對象ID139255118交易對象名字CK 時間：2023-06-26 16:14:20.928
Boss證明 (8)(344225)物件objid為140250638交易對象ID139308404交易對象名字餅之乾玩家ID139249480玩家名字ED 時間：2023-06-26 16:20:29.718
Boss證明 (8)(344225)物件objid為140249077交易對象ID139308404交易對象名字餅之乾玩家ID139371276玩家名字光仔 時間：2023-06-26 16:27:47.151
Boss證明(344225)物件objid為140328016玩家ID139308404玩家名字餅之乾交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-26 16:28:31.871
空的魔法卷軸(等級5) (567)(40094)物件objid為140318940玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-26 16:33:27.297
空的魔法卷軸(等級4) (397)(40093)物件objid為140318933玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-26 16:33:27.298
+0 \f2《高級》曼波外套(20112)物件objid為140096764交易對象ID139308404交易對象名字餅之乾玩家ID139371276玩家名字光仔 時間：2023-06-26 16:35:02.793
魔法寶石 (131)(40318)物件objid為139065445玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-26 16:40:21.332
Boss證明 (16)(344225)物件objid為140166920玩家ID139308404玩家名字餅之乾交易對象ID139255118交易對象名字CK 時間：2023-06-26 16:47:41.147
Boss證明 (2)(344225)物件objid為140329741交易對象ID139308404交易對象名字餅之乾玩家ID139371276玩家名字光仔 時間：2023-06-26 16:47:57.585
(祝福)對盔甲施法的卷軸 (2)(140074)物件objid為140162029玩家ID139371276玩家名字光仔交易對象ID139308404交易對象名字餅之乾 時間：2023-06-26 16:47:57.586
Boss證明 (2)(344225)物件objid為140330010玩家ID139308404玩家名字餅之乾交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-26 16:48:19.804
(祝福)對盔甲施法的卷軸 (2)(140074)物件objid為140313583玩家ID139308404玩家名字餅之乾交易對象ID139249480交易對象名字ED 時間：2023-06-26 16:49:18.979
金幣 (1322175)(40308)物件objid為137965854玩家ID137954140玩家名字劍十二交易對象ID137966720交易對象名字姍姍來遲 時間：2023-06-26 17:04:38.94
金幣 (238366)(40308)物件objid為137953528玩家ID137966720玩家名字姍姍來遲交易對象ID137954140交易對象名字劍十二 時間：2023-06-26 17:35:00.084
黑暗棲林者長靴(20196)物件objid為140261292交易對象ID140195171交易對象名字不三不四玩家ID140210313玩家名字百戰成川 時間：2023-06-26 17:51:17.051
帕格裡奧之石 (4)(40305)物件objid為139947094玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:52:11.482
馬普勒之石 (2)(40304)物件objid為139931992玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:52:11.482
蘑菇汁 (7)(40499)物件objid為138026356玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:52:11.483
奧裡哈魯根 (26)(40508)物件objid為138962222玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:52:11.483
精靈羽翼(40521)物件objid為138962144玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:52:11.484
英雄變身碎片 (6)(370073)物件objid為138608654玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:52:11.485
月光之淚 (2)(40428)物件objid為138962204玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:52:11.485
品質 紅寶石 (13)(40049)物件objid為138964305玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:52:11.486
品質 藍寶石 (10)(40050)物件objid為138990951玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:52:11.486
品質 綠寶石 (8)(40051)物件objid為138964306玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:52:11.487
高品質 鑽石 (2)(40052)物件objid為138976044玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:52:11.487
高品質 藍寶石 (7)(40054)物件objid為138906423玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:52:11.487
高品質 綠寶石 (13)(40055)物件objid為138834526玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:52:11.488
純粹的米索莉塊 (70)(40494)物件objid為138651166玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:52:11.488
金屬塊 (39)(40408)物件objid為138858856玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:52:11.489
黃金原石 (6)(40489)物件objid為138962145玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:52:11.489
+0 風靈戒指(20302)物件objid為139042906玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:53:09.478
粗糙的米索莉塊 (55)(40496)物件objid為140093650玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:53:09.479
綠寶石 (6)(40047)物件objid為140033614玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:53:09.479
品質 鑽石 (16)(40048)物件objid為140039789玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:53:09.48
高級皮革 (4)(40406)物件objid為138962133玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:53:09.48
黑色血痕 (7)(40524)物件objid為138091738玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:53:09.481
鑽石 (7)(40044)物件objid為138965515玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:53:09.481
紅寶石 (5)(40045)物件objid為138940724玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:53:09.481
銀原石 (3)(40468)物件objid為138962104玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:53:09.482
魔法書 (祝福魔法武器)(40193)物件objid為140091833玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:53:09.482
魔法書 (烈炎術) (2)(40191)物件objid為140039169玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:53:09.482
金粽子 (9)(41412)物件objid為140066273玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:53:09.483
魔法寶石 (40)(40318)物件objid為140036080玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:53:09.483
高品質 紅寶石 (15)(40053)物件objid為140039165玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:53:09.483
古代終極體力恢復劑 (300)(40024)物件objid為140078063玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:53:09.484
沙哈之石(40307)物件objid為140039190玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:53:09.484
伊娃之石 (18)(40306)物件objid為139965243玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:54:17.768
Boss證明 (34)(344225)物件objid為139959183玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:54:17.769
受詛咒的鑽石戒指(220293)物件objid為139282493玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:54:17.77
金幣 (140424)(40308)物件objid為138074235玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:54:17.77
強化 綠色藥水 (101)(40018)物件objid為138117483玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:54:17.77
偷窺卡 (4)(300002)物件objid為138839773玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:54:17.771
\f3無上Der +7 帕格里奧 狼牙之劍(232)物件objid為138574485玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:54:17.771
魔法卷軸 (魔法屏障) (485)(40889)物件objid為140037149玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 17:54:17.771
滅魔戒指(20280)物件objid為139803201玩家ID137966720玩家名字姍姍來遲交易對象ID137950509交易對象名字YIJIU 時間：2023-06-26 18:23:14.186
滅魔戒指(20280)物件objid為139784739玩家ID137966720玩家名字姍姍來遲交易對象ID137950509交易對象名字YIJIU 時間：2023-06-26 18:23:14.189
(祝福)對盔甲施法的卷軸(140074)物件objid為140357448玩家ID139308404玩家名字餅之乾交易對象ID139255118交易對象名字CK 時間：2023-06-26 18:24:18.151
+4 \f2《高級》抗魔法斗篷(120056)物件objid為137984552交易對象ID137972761交易對象名字不好意思玩家ID137966720玩家名字姍姍來遲 時間：2023-06-26 18:33:03.253
+4 \f3《英雄》抗魔法斗篷(120056)物件objid為137984552交易對象ID137966720交易對象名字姍姍來遲玩家ID137972761玩家名字不好意思 時間：2023-06-26 18:34:34.762
+6 \f=《傳說》黑暗長靴(20210)物件objid為139467565交易對象ID137966720交易對象名字姍姍來遲玩家ID137972761玩家名字不好意思 時間：2023-06-26 18:34:34.762
裝備洗鍊卷軸 (14)(300001)物件objid為139836770交易對象ID137966720交易對象名字姍姍來遲玩家ID137972761玩家名字不好意思 時間：2023-06-26 18:36:00.899
金幣 (856740)(40308)物件objid為137965854交易對象ID137972761交易對象名字不好意思玩家ID137966720玩家名字姍姍來遲 時間：2023-06-26 18:37:01.547
Boss證明 (5)(344225)物件objid為140356954玩家ID139308404玩家名字餅之乾交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-26 18:46:17.89
(詛咒)對盔甲施法的卷軸(240074)物件objid為140358909玩家ID139258877玩家名字餅乾SB交易對象ID139255118交易對象名字CK 時間：2023-06-26 18:54:14.117
魔法卷軸 (魔法屏障) (154)(40889)物件objid為140034923玩家ID137954140玩家名字劍十二交易對象ID139564313交易對象名字七筒 時間：2023-06-26 18:54:41.612
魔法卷軸 (寒冰氣息) (1026)(40880)物件objid為139632507玩家ID137954140玩家名字劍十二交易對象ID139564313交易對象名字七筒 時間：2023-06-26 18:54:41.615
歐吉皮帶(20317)物件objid為140364949玩家ID137954140玩家名字劍十二交易對象ID138185606交易對象名字趙葳 時間：2023-06-26 18:56:54.786
金幣 (10853087)(40308)物件objid為137953100玩家ID137966720玩家名字姍姍來遲交易對象ID137953650交易對象名字八筒 時間：2023-06-26 18:57:04.626
智力項鍊(20266)物件objid為140300368玩家ID138021615玩家名字二少交易對象ID137953650交易對象名字八筒 時間：2023-06-26 19:04:56.602
精靈羽翼 (15)(40521)物件objid為140214242交易對象ID140087158交易對象名字大谷翔平玩家ID138027886玩家名字荀 時間：2023-06-26 19:09:58.603
(祝福)對盔甲施法的卷軸(140074)物件objid為140216685交易對象ID140087158交易對象名字大谷翔平玩家ID138027886玩家名字荀 時間：2023-06-26 19:09:58.604
\f3無上Der +7 帕格里奧 狼牙之劍(232)物件objid為138574485玩家ID138027886玩家名字荀交易對象ID140087158交易對象名字大谷翔平 時間：2023-06-26 19:09:58.605
Boss證明 (4)(344225)物件objid為139821469玩家ID139308404玩家名字餅之乾交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-26 19:21:17.063
Boss證明 (4)(344225)物件objid為140362827玩家ID139308404玩家名字餅之乾交易對象ID139249480交易對象名字ED 時間：2023-06-26 19:21:26.956
Boss證明 (4)(344225)物件objid為140355143玩家ID139308404玩家名字餅之乾交易對象ID139255118交易對象名字CK 時間：2023-06-26 19:21:45.155
Boss證明 (4)(344225)物件objid為140289140玩家ID139308404玩家名字餅之乾交易對象ID139584710交易對象名字焦點人物 時間：2023-06-26 19:21:55.446
Boss證明 (3)(344225)物件objid為140369142玩家ID139308404玩家名字餅之乾交易對象ID139309499交易對象名字餅乾AV 時間：2023-06-26 19:22:05.113
(祝福)對盔甲施法的卷軸 (4)(140074)物件objid為140333123玩家ID139506646玩家名字古阿桃交易對象ID139308404交易對象名字餅之乾 時間：2023-06-26 19:26:14.043
英雄變身碎片 (7)(370073)物件objid為138103722玩家ID137953650玩家名字八筒交易對象ID137916158交易對象名字法師 時間：2023-06-26 19:26:38.139
魔法書 (冰雪暴)(40204)物件objid為139889805玩家ID139506646玩家名字古阿桃交易對象ID139308404交易對象名字餅之乾 時間：2023-06-26 19:27:57.977
金屬塊 (10)(40408)物件objid為139820853玩家ID139506646玩家名字古阿桃交易對象ID139308404交易對象名字餅之乾 時間：2023-06-26 19:27:57.978
滅魔戒指(20280)物件objid為140376941玩家ID138581996玩家名字庫交易對象ID138127234交易對象名字于冬然 時間：2023-06-26 19:28:34.469
英雄變身碎片 (11)(370073)物件objid為139144014交易對象ID137953650交易對象名字八筒玩家ID137954140玩家名字劍十二 時間：2023-06-26 19:31:51.632
古代終極體力恢復劑 (244)(40024)物件objid為140289143玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-26 19:32:08.971
銀粽子 (2)(41411)物件objid為140289139玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-26 19:32:08.972
金粽子(41412)物件objid為140289142玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-26 19:32:08.973
終極治癒藥水 (39)(40012)物件objid為140289141玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-26 19:32:08.974
英雄變身碎片 (3)(370073)物件objid為140289138玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-26 19:32:08.976
強化 綠色藥水 (35)(40018)物件objid為140289136玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-26 19:32:08.977
變形卷軸 (13)(40088)物件objid為140289137玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-26 19:32:08.979
強力治癒藥水 (56)(40011)物件objid為140289134玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-26 19:32:08.981
(祝福)瞬間移動卷軸 (20)(140100)物件objid為140289135玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-26 19:32:08.981
裝備洗鍊卷軸 (98)(300001)物件objid為140289131玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-26 19:32:08.982
治癒藥水 (883)(40010)物件objid為140289133玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-26 19:32:08.982
光彩照人的魔法娃娃：巴蘭卡(380028)物件objid為139281397玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-26 19:32:08.983
光彩照人的魔法娃娃：黑豹(344374)物件objid為139285196玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-26 19:32:08.983
武器洗鍊石 (61)(57021)物件objid為139802922玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-26 19:34:01.147
空的魔法卷軸(等級4) (14)(40093)物件objid為140379700玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-26 19:34:01.148
空的魔法卷軸(等級3) (18)(40092)物件objid為140379726玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-26 19:34:01.148
對武器施法的卷軸 (20)(40087)物件objid為140289322玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-26 19:34:01.149
對盔甲施法的卷軸(40074)物件objid為140380113玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-26 19:34:01.149
(祝福)瞬間移動卷軸 (14)(140100)物件objid為140379679玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-26 19:34:01.15
金幣 (12621)(40308)物件objid為139698329玩家ID139249480玩家名字ED交易對象ID139584710交易對象名字焦點人物 時間：2023-06-26 19:34:01.15
魔法書 (魔法相消術)(40189)物件objid為140367409玩家ID138996423玩家名字清一色交易對象ID138821111交易對象名字K雷夢貢拎桃 時間：2023-06-26 19:37:56.996
黑暗精靈水晶(雙重破壞)(40275)物件objid為140383006玩家ID137918010玩家名字隱姓埋名交易對象ID137924173交易對象名字7788不要9 時間：2023-06-26 19:42:34.66
金元寶 (8366)(44070)物件objid為138597873玩家ID137918010玩家名字隱姓埋名交易對象ID137924173交易對象名字7788不要9 時間：2023-06-26 19:46:34.745
(祝福)對盔甲施法的卷軸(140074)物件objid為140386033玩家ID139248936玩家名字虛竹交易對象ID139274651交易對象名字鳳梨火雞頭 時間：2023-06-26 19:55:56.991
+0 火靈戒指(20304)物件objid為139552522交易對象ID139249480交易對象名字ED玩家ID139255118玩家名字CK 時間：2023-06-26 20:13:27.969
+0 火靈戒指(20304)物件objid為140209834交易對象ID139249480交易對象名字ED玩家ID139255118玩家名字CK 時間：2023-06-26 20:13:27.97
金粽子 (8)(41412)物件objid為140216082交易對象ID139249480交易對象名字ED玩家ID139255118玩家名字CK 時間：2023-06-26 20:13:27.971
狼牙之弓(239)物件objid為140399281玩家ID139258877玩家名字餅乾SB交易對象ID139337995交易對象名字看看我 時間：2023-06-26 20:43:57.922
(詛咒)對盔甲施法的卷軸(240074)物件objid為140074973玩家ID139258877玩家名字餅乾SB交易對象ID139337995交易對象名字看看我 時間：2023-06-26 20:43:57.925
\f3無上Der +7 海嘯 狼牙之弓(239)物件objid為139260081玩家ID139337995玩家名字看看我交易對象ID139258877交易對象名字餅乾SB 時間：2023-06-26 20:51:37.907
\f3無上Der +7 伊娃 狼牙之弓(239)物件objid為139260081玩家ID139258877玩家名字餅乾SB交易對象ID139337995交易對象名字看看我 時間：2023-06-26 20:52:25.887
黑暗披肩(20132)物件objid為140301049玩家ID137972761玩家名字不好意思交易對象ID137950509交易對象名字YIJIU 時間：2023-06-26 21:04:40.352
黑暗斗篷(20070)物件objid為140295830玩家ID137972761玩家名字不好意思交易對象ID137950509交易對象名字YIJIU 時間：2023-06-26 21:04:40.353
黑暗披肩(20132)物件objid為140299530玩家ID137972761玩家名字不好意思交易對象ID137950509交易對象名字YIJIU 時間：2023-06-26 21:04:40.353
黑暗斗篷(20070)物件objid為140364877玩家ID137972761玩家名字不好意思交易對象ID137950509交易對象名字YIJIU 時間：2023-06-26 21:04:40.354
銀光雙刀(74)物件objid為140375080玩家ID137972761玩家名字不好意思交易對象ID137950509交易對象名字YIJIU 時間：2023-06-26 21:04:40.354
黑暗斗篷(20070)物件objid為140375243玩家ID137972761玩家名字不好意思交易對象ID137950509交易對象名字YIJIU 時間：2023-06-26 21:04:40.355
黑暗斗篷(20070)物件objid為140376253玩家ID137972761玩家名字不好意思交易對象ID137950509交易對象名字YIJIU 時間：2023-06-26 21:04:40.355
黑暗斗篷(20070)物件objid為140376055玩家ID137972761玩家名字不好意思交易對象ID137950509交易對象名字YIJIU 時間：2023-06-26 21:04:40.356
黑暗斗篷(20070)物件objid為140377363玩家ID137972761玩家名字不好意思交易對象ID137950509交易對象名字YIJIU 時間：2023-06-26 21:04:40.356
黑暗披肩(20132)物件objid為140377360玩家ID137972761玩家名字不好意思交易對象ID137950509交易對象名字YIJIU 時間：2023-06-26 21:04:40.357
銀光雙刀(74)物件objid為140377100玩家ID137972761玩家名字不好意思交易對象ID137950509交易對象名字YIJIU 時間：2023-06-26 21:04:40.357
黑暗斗篷(20070)物件objid為140378584玩家ID137972761玩家名字不好意思交易對象ID137950509交易對象名字YIJIU 時間：2023-06-26 21:04:40.358
黑暗斗篷(20070)物件objid為140380859玩家ID137972761玩家名字不好意思交易對象ID137950509交易對象名字YIJIU 時間：2023-06-26 21:04:40.358
黑暗披肩(20132)物件objid為140382087玩家ID137972761玩家名字不好意思交易對象ID137950509交易對象名字YIJIU 時間：2023-06-26 21:04:40.359
黑暗斗篷(20070)物件objid為140379545玩家ID137972761玩家名字不好意思交易對象ID137950509交易對象名字YIJIU 時間：2023-06-26 21:04:40.359
黑暗斗篷(20070)物件objid為140381168玩家ID137972761玩家名字不好意思交易對象ID137950509交易對象名字YIJIU 時間：2023-06-26 21:04:40.359
黑暗披肩(20132)物件objid為140364875玩家ID137972761玩家名字不好意思交易對象ID137950509交易對象名字YIJIU 時間：2023-06-26 21:05:34.75
黑暗斗篷(20070)物件objid為140392575玩家ID137972761玩家名字不好意思交易對象ID137950509交易對象名字YIJIU 時間：2023-06-26 21:05:34.751
對盔甲施法的卷軸(40074)物件objid為137972196玩家ID137972761玩家名字不好意思交易對象ID137950509交易對象名字YIJIU 時間：2023-06-26 21:06:05.051
英雄變身碎片 (11)(370073)物件objid為139144014玩家ID137950509玩家名字YIJIU交易對象ID137954140交易對象名字劍十二 時間：2023-06-26 21:06:50.621
英雄變身碎片 (6)(370073)物件objid為139394186交易對象ID137950509交易對象名字YIJIU玩家ID137966720玩家名字姍姍來遲 時間：2023-06-26 21:07:18.426
英雄變身碎片 (31)(370073)物件objid為140369739交易對象ID137950509交易對象名字YIJIU玩家ID137948975玩家名字那個誰 時間：2023-06-26 21:07:35.032
魔法卷軸 (魔法屏障) (474)(40889)物件objid為140211982玩家ID138505343玩家名字天卞交易對象ID138947974交易對象名字F168 時間：2023-06-26 21:07:42.533
精靈水晶(三重矢)(40240)物件objid為140403267玩家ID137966720玩家名字姍姍來遲交易對象ID137972761交易對象名字不好意思 時間：2023-06-26 21:08:09.665
滅魔戒指(20280)物件objid為139879888玩家ID137964512玩家名字VCD交易對象ID138094934交易對象名字首席o 時間：2023-06-26 21:11:45.082
+0 力量項鍊(20264)物件objid為140373997玩家ID138228939玩家名字小碎冰交易對象ID137948975交易對象名字那個誰 時間：2023-06-26 21:11:45.133
金屬塊 (106)(40408)物件objid為138678781交易對象ID137908123交易對象名字ㄚㄚ玩家ID138094934玩家名字首席o 時間：2023-06-26 21:12:37.825
金幣 (2050605)(40308)物件objid為137944562玩家ID140099036玩家名字訓寵師交易對象ID137945254交易對象名字雄大 時間：2023-06-26 21:28:55.015
魔法書 (龍捲風)(40198)物件objid為139959854玩家ID139564313玩家名字七筒交易對象ID137953650交易對象名字八筒 時間：2023-06-26 21:36:55.832
智力項鍊(20266)物件objid為140303547交易對象ID138137383交易對象名字風箏玩家ID138070706玩家名字少年得志 時間：2023-06-26 21:39:35.58
英雄變身碎片 (3)(370073)物件objid為140308430交易對象ID138137383交易對象名字風箏玩家ID138070706玩家名字少年得志 時間：2023-06-26 21:39:35.581
黑暗精靈水晶(會心一擊) (4)(40278)物件objid為140306666交易對象ID138137383交易對象名字風箏玩家ID138070706玩家名字少年得志 時間：2023-06-26 21:39:35.582
黑暗精靈水晶(暗影之牙) (3)(40277)物件objid為139928195玩家ID138070706玩家名字少年得志交易對象ID138137383交易對象名字風箏 時間：2023-06-26 21:39:35.582
光彩照人的魔法娃娃：克特(380040)物件objid為140068006玩家ID138070706玩家名字少年得志交易對象ID138137383交易對象名字風箏 時間：2023-06-26 21:39:35.583
智力項鍊(20266)物件objid為140303547玩家ID138070706玩家名字少年得志交易對象ID138137383交易對象名字風箏 時間：2023-06-26 21:41:29.213
智力項鍊(20266)物件objid為140303547交易對象ID138113473交易對象名字傲天玩家ID138070706玩家名字少年得志 時間：2023-06-26 21:42:05.7
金粽子 (9)(41412)物件objid為138746668玩家ID138070706玩家名字少年得志交易對象ID138113473交易對象名字傲天 時間：2023-06-26 21:42:05.702
金粽子 (4)(41412)物件objid為138746668玩家ID138070706玩家名字少年得志交易對象ID138113473交易對象名字傲天 時間：2023-06-26 21:43:37.51
金粽子 (25)(41412)物件objid為138805766玩家ID138070706玩家名字少年得志交易對象ID138137383交易對象名字風箏 時間：2023-06-26 21:44:16.124
火靈戒指(20304)物件objid為140381536玩家ID138824535玩家名字舔交易對象ID138821111交易對象名字K雷夢貢拎桃 時間：2023-06-26 21:51:02.255
對盔甲施法的卷軸 (4)(40074)物件objid為140060711交易對象ID138137383交易對象名字風箏玩家ID138070706玩家名字少年得志 時間：2023-06-26 21:51:18.091
(祝福)對武器施法的卷軸 (2)(140087)物件objid為140299400交易對象ID138137383交易對象名字風箏玩家ID138070706玩家名字少年得志 時間：2023-06-26 21:51:18.092
對武器施法的卷軸 (9)(40087)物件objid為140060671交易對象ID138137383交易對象名字風箏玩家ID138070706玩家名字少年得志 時間：2023-06-26 21:51:18.092
裝備洗鍊卷軸 (18)(300001)物件objid為138981439交易對象ID138137383交易對象名字風箏玩家ID138070706玩家名字少年得志 時間：2023-06-26 21:51:18.092
慎重藥水 (170)(40016)物件objid為138144831交易對象ID138137383交易對象名字風箏玩家ID138070706玩家名字少年得志 時間：2023-06-26 21:51:18.093
加速魔力回復藥水 (148)(40015)物件objid為138147607交易對象ID138137383交易對象名字風箏玩家ID138070706玩家名字少年得志 時間：2023-06-26 21:51:18.093
火靈戒指(20304)物件objid為140050435玩家ID137954140玩家名字劍十二交易對象ID138821111交易對象名字K雷夢貢拎桃 時間：2023-06-26 21:53:10.396
火靈戒指(20304)物件objid為140210683玩家ID137954140玩家名字劍十二交易對象ID138821111交易對象名字K雷夢貢拎桃 時間：2023-06-26 21:53:10.397
金幣 (5757870)(40308)物件objid為138838068玩家ID138824535玩家名字舔交易對象ID138821111交易對象名字K雷夢貢拎桃 時間：2023-06-26 21:53:37.273
結婚戒指(鑽石)(40906)物件objid為140417760玩家ID139249480玩家名字ED交易對象ID139255118交易對象名字CK 時間：2023-06-26 21:54:01.598
項圈(40316)物件objid為138925314玩家ID140087158玩家名字大谷翔平交易對象ID138091290交易對象名字葉辰 時間：2023-06-26 21:54:16.318
精靈水晶(三重矢)(40240)物件objid為140403621玩家ID138021615玩家名字二少交易對象ID137966720交易對象名字姍姍來遲 時間：2023-06-26 22:04:51.918
魔法卷軸 (魔法屏障) (204)(40889)物件objid為140422054玩家ID138127234玩家名字于冬然交易對象ID138151943交易對象名字星野 時間：2023-06-26 22:07:48.836
魔法書 (魔法相消術)(40189)物件objid為140381583玩家ID137950509玩家名字YIJIU交易對象ID138996423交易對象名字清一色 時間：2023-06-26 22:10:47.505
黑色血痕(40524)物件objid為140416136玩家ID138600149玩家名字沒有明天交易對象ID139909114交易對象名字小妹 時間：2023-06-26 22:15:45.619
金屬塊 (7)(40408)物件objid為140416479玩家ID138600149玩家名字沒有明天交易對象ID139909114交易對象名字小妹 時間：2023-06-26 22:15:45.62
精靈水晶(魂體轉換)(40238)物件objid為140420452玩家ID138600149玩家名字沒有明天交易對象ID139909114交易對象名字小妹 時間：2023-06-26 22:15:45.621
金幣 (102907)(40308)物件objid為139699957玩家ID138600149玩家名字沒有明天交易對象ID139909114交易對象名字小妹 時間：2023-06-26 22:15:45.621
魔法卷軸 (魔法屏障) (750)(40889)物件objid為140263013玩家ID139248936玩家名字虛竹交易對象ID139308404交易對象名字餅之乾 時間：2023-06-26 22:16:41.292
+5 \f=《傳說》抗魔法斗篷(120056)物件objid為139285037交易對象ID139130455交易對象名字黑暗妖精玩家ID137916158玩家名字法師 時間：2023-06-26 22:18:41.887
+5 \f=《傳說》抗魔法頭盔(20011)物件objid為138104846交易對象ID139130455交易對象名字黑暗妖精玩家ID137916158玩家名字法師 時間：2023-06-26 22:18:41.888
裝備洗鍊卷軸 (76)(300001)物件objid為139451589交易對象ID139130455交易對象名字黑暗妖精玩家ID137916158玩家名字法師 時間：2023-06-26 22:18:41.888
+4 \f=《傳說》抗魔法頭盔(20011)物件objid為139451196玩家ID137916158玩家名字法師交易對象ID139130455交易對象名字黑暗妖精 時間：2023-06-26 22:18:41.889
+4 \f3《英雄》抗魔法斗篷(120056)物件objid為138018866玩家ID137916158玩家名字法師交易對象ID139130455交易對象名字黑暗妖精 時間：2023-06-26 22:18:41.889
魔法卷軸 (魔法屏障) (681)(40889)物件objid為139704803玩家ID138021615玩家名字二少交易對象ID138103452交易對象名字一把劍 時間：2023-06-26 22:20:06.775
+0 \f2《高級》深水長靴(20207)物件objid為139708320交易對象ID138539849交易對象名字666玩家ID138018157玩家名字普拉賈 時間：2023-06-26 22:21:28.267
受詛咒的鑽石戒指(20293)物件objid為139377868交易對象ID138539849交易對象名字666玩家ID138018157玩家名字普拉賈 時間：2023-06-26 22:21:28.268
精神項鍊(20267)物件objid為140040830交易對象ID138539849交易對象名字666玩家ID138018157玩家名字普拉賈 時間：2023-06-26 22:21:28.268
獵人之弓(169)物件objid為138655724交易對象ID138539849交易對象名字666玩家ID138018157玩家名字普拉賈 時間：2023-06-26 22:21:28.269
抗魔戒指(20303)物件objid為139970254交易對象ID138539849交易對象名字666玩家ID138018157玩家名字普拉賈 時間：2023-06-26 22:21:28.27
魔法書 (冰雪暴)(40204)物件objid為139972727交易對象ID138539849交易對象名字666玩家ID138018157玩家名字普拉賈 時間：2023-06-26 22:21:28.27
魔法書 (狂暴術)(40200)物件objid為139969218交易對象ID138539849交易對象名字666玩家ID138018157玩家名字普拉賈 時間：2023-06-26 22:21:28.27
對盔甲施法的卷軸 (8)(40074)物件objid為139794415交易對象ID138539849交易對象名字666玩家ID138018157玩家名字普拉賈 時間：2023-06-26 22:21:28.271
光彩照人的魔法娃娃：黑豹(344374)物件objid為139597251交易對象ID138539849交易對象名字666玩家ID138018157玩家名字普拉賈 時間：2023-06-26 22:21:28.271
精靈水晶(魂體轉換)(40238)物件objid為140415518玩家ID138018157玩家名字普拉賈交易對象ID138539849交易對象名字666 時間：2023-06-26 22:21:28.272
金粽子(41412)物件objid為140415789玩家ID138018157玩家名字普拉賈交易對象ID138539849交易對象名字666 時間：2023-06-26 22:21:28.272
(祝福)終極治癒藥水 (21)(140012)物件objid為139948883玩家ID138018157玩家名字普拉賈交易對象ID138539849交易對象名字666 時間：2023-06-26 22:21:28.272
加速魔力回復藥水 (59)(40015)物件objid為138646934玩家ID138018157玩家名字普拉賈交易對象ID138539849交易對象名字666 時間：2023-06-26 22:21:28.272
粗糙的米索莉塊 (199)(40496)物件objid為138602356玩家ID138018157玩家名字普拉賈交易對象ID138539849交易對象名字666 時間：2023-06-26 22:21:28.273
(祝福)對盔甲施法的卷軸(140074)物件objid為138847269玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-26 22:21:31.322
精靈水晶(暴風神射)(40263)物件objid為139020441玩家ID140087158玩家名字大谷翔平交易對象ID138027886交易對象名字荀 時間：2023-06-26 22:23:34.914
裝備洗鍊卷軸 (100)(300001)物件objid為140426708玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-26 22:24:05.821
裝備洗鍊卷軸 (100)(300001)物件objid為140427723玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-26 22:27:22.617
粗糙的米索莉塊 (30)(40496)物件objid為140427623玩家ID138027886玩家名字荀交易對象ID137953650交易對象名字八筒 時間：2023-06-26 22:27:26.981
粗糙的米索莉塊 (61)(40496)物件objid為137924532玩家ID138027886玩家名字荀交易對象ID137953650交易對象名字八筒 時間：2023-06-26 22:28:32.014
(祝福)對盔甲施法的卷軸 (4)(140074)物件objid為139718022玩家ID140087158玩家名字大谷翔平交易對象ID137966720交易對象名字姍姍來遲 時間：2023-06-26 22:37:18.724
+5 水晶盔甲(20128)物件objid為140316326玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-26 22:38:30.13
魔法書 (召喚術)(40196)物件objid為140428052玩家ID139909114玩家名字小妹交易對象ID137972761交易對象名字不好意思 時間：2023-06-26 22:40:52.356
光彩照人的魔法娃娃：黑豹(344374)物件objid為139597251玩家ID138018157玩家名字普拉賈交易對象ID138539849交易對象名字666 時間：2023-06-26 22:41:16.842
+0 妖魔戰士護身符(20263)物件objid為138031926玩家ID140419882玩家名字Hua交易對象ID137954140交易對象名字劍十二 時間：2023-06-26 22:51:05.239
+3 \f=《傳說》梅杜莎盾牌(20227)物件objid為138548440玩家ID140419882玩家名字Hua交易對象ID137954140交易對象名字劍十二 時間：2023-06-26 22:51:05.24
+3 \f=《傳說》皮手套(20162)物件objid為138587171玩家ID140419882玩家名字Hua交易對象ID137954140交易對象名字劍十二 時間：2023-06-26 22:51:05.24
+0 受詛咒的藍寶石戒指(220295)物件objid為139093942玩家ID140419882玩家名字Hua交易對象ID137954140交易對象名字劍十二 時間：2023-06-26 22:51:19.312
+0 受詛咒的藍寶石戒指(220295)物件objid為139099682玩家ID140419882玩家名字Hua交易對象ID137954140交易對象名字劍十二 時間：2023-06-26 22:51:19.313
對武器施法的卷軸 (12)(40087)物件objid為140416458交易對象ID140419882交易對象名字Hua玩家ID137954140玩家名字劍十二 時間：2023-06-26 22:57:08.88
(祝福)對武器施法的卷軸 (15)(140087)物件objid為138830465交易對象ID140419882交易對象名字Hua玩家ID137954140玩家名字劍十二 時間：2023-06-26 22:57:08.881
魔法結晶體 (16358)(41246)物件objid為137953673交易對象ID140419882交易對象名字Hua玩家ID137953650玩家名字八筒 時間：2023-06-26 22:59:22.065
精靈水晶(生命的祝福)(40255)物件objid為140074861玩家ID140419882玩家名字Hua交易對象ID139564313交易對象名字七筒 時間：2023-06-26 23:13:16.93
魔法卷軸 (魔法屏障) (8)(40889)物件objid為140437612玩家ID139130455玩家名字黑暗妖精交易對象ID137916158交易對象名字法師 時間：2023-06-26 23:14:06.415
Boss證明(344225)物件objid為140438114交易對象ID139308404交易對象名字餅之乾玩家ID139254203玩家名字餅乾的乾 時間：2023-06-26 23:40:20.07
\f3無上Der +7 帕格里奧 巴列斯魔杖(123)物件objid為138813693玩家ID137947585玩家名字東踏取蜜交易對象ID137916158交易對象名字法師 時間：2023-06-26 23:49:53.236
魔法卷軸 (魔法屏障) (1212)(40889)物件objid為139826992交易對象ID137972761交易對象名字不好意思玩家ID137954140玩家名字劍十二 時間：2023-06-26 23:52:44.78
(祝福)對盔甲施法的卷軸(140074)物件objid為140400963交易對象ID138821111交易對象名字K雷夢貢拎桃玩家ID138019681玩家名字女乃女臣 時間：2023-06-26 23:53:12.189
+4 \f=《傳說》鋼鐵長靴(20194)物件objid為138475200玩家ID138019681玩家名字女乃女臣交易對象ID138821111交易對象名字K雷夢貢拎桃 時間：2023-06-26 23:53:12.193
+5 \f=《傳說》抗魔法鏈甲(20110)物件objid為138840107玩家ID138019681玩家名字女乃女臣交易對象ID138821111交易對象名字K雷夢貢拎桃 時間：2023-06-26 23:53:12.194
+4 \f=《傳說》抗魔法斗篷(120056)物件objid為138424179玩家ID138019681玩家名字女乃女臣交易對象ID138821111交易對象名字K雷夢貢拎桃 時間：2023-06-26 23:53:12.197
+5 \f=《傳說》抗魔法頭盔(20011)物件objid為138649121玩家ID138019681玩家名字女乃女臣交易對象ID138821111交易對象名字K雷夢貢拎桃 時間：2023-06-26 23:53:12.199
魔法卷軸 (魔法屏障) (50)(40889)物件objid為140441123玩家ID138019681玩家名字女乃女臣交易對象ID138821111交易對象名字K雷夢貢拎桃 時間：2023-06-26 23:53:12.2
滅魔戒指(20280)物件objid為139195016玩家ID138019681玩家名字女乃女臣交易對象ID138821111交易對象名字K雷夢貢拎桃 時間：2023-06-26 23:55:46.154
滅魔戒指(20280)物件objid為139091449玩家ID138019681玩家名字女乃女臣交易對象ID138821111交易對象名字K雷夢貢拎桃 時間：2023-06-26 23:55:46.157
\f3無上Der +0 火之 幽暗雙刀(81)物件objid為140447552玩家ID138977143玩家名字風韻之颯交易對象ID138070706交易對象名字少年得志 時間：2023-06-26 23:59:33.308
