帳號:jollen0712 角色沒寶命取出倉庫數據:+0 空的魔法卷軸(等級5)(203) OBJID:140003483 時間：2023-06-26 00:12:54.466
帳號:larry1104 角色光仔取出倉庫數據:+0 Boss證明(9) OBJID:139413250 時間：2023-06-26 00:34:00.524
帳號:0929190074 角色八筒取出倉庫數據:+0 魔法卷軸 (魔法屏障)(56) OBJID:139853455 時間：2023-06-26 00:37:08.626
帳號:0929190074 角色八筒取出倉庫數據:+0 瞬間移動卷軸(367) OBJID:138303545 時間：2023-06-26 00:39:17.338
帳號:19860716 角色荀取出倉庫數據:+0 (詛咒)對盔甲施法的卷軸(1) OBJID:140114559 時間：2023-06-26 00:40:07.756
帳號:90382520 角色餅之乾取出倉庫數據:+0 兔子的肝(17) OBJID:139795132 時間：2023-06-26 00:49:37.63
帳號:90382520 角色餅之乾取出倉庫數據:+0 變形卷軸(1) OBJID:139304123 時間：2023-06-26 00:49:37.635
帳號:a0989 角色ED取出倉庫數據:+0 長靴(1) OBJID:139414592 時間：2023-06-26 00:49:57.939
帳號:a0989 角色ED取出倉庫數據:+0 綠色藥水(178) OBJID:139826560 時間：2023-06-26 00:49:57.939
帳號:a0989 角色ED取出倉庫數據:+0 加速魔力回復藥水(9) OBJID:139870356 時間：2023-06-26 00:49:57.94
帳號:a0989 角色ED取出倉庫數據:+0 慎重藥水(47) OBJID:139866631 時間：2023-06-26 00:49:57.94
帳號:a0989 角色ED取出倉庫數據:+0 濃縮體力恢復劑(57) OBJID:139826503 時間：2023-06-26 00:49:57.941
帳號:a0989 角色ED取出倉庫數據:+0 空的魔法卷軸(等級1)(163) OBJID:139265338 時間：2023-06-26 00:49:57.942
帳號:a0989 角色ED取出倉庫數據:+0 空的魔法卷軸(等級2)(139) OBJID:139265230 時間：2023-06-26 00:49:57.943
帳號:a0989 角色ED取出倉庫數據:+0 魔法書 (通暢氣脈術)(1) OBJID:139446578 時間：2023-06-26 00:49:57.943
帳號:a0989 角色ED取出倉庫數據:+0 奇美拉之皮(龍)(25) OBJID:139391889 時間：2023-06-26 00:49:57.944
帳號:a0989 角色ED取出倉庫數據:+0 奇美拉之皮(山羊)(23) OBJID:139391890 時間：2023-06-26 00:49:57.944
帳號:a0989 角色ED取出倉庫數據:+0 奇美拉之皮(獅子)(27) OBJID:139391385 時間：2023-06-26 00:49:57.945
帳號:a0989 角色ED取出倉庫數據:+0 奇美拉之皮(蛇)(21) OBJID:139392951 時間：2023-06-26 00:49:57.946
帳號:a0989 角色ED取出倉庫數據:+0 金屬塊(10) OBJID:139794898 時間：2023-06-26 00:49:57.946
帳號:a0989 角色ED取出倉庫數據:+0 鋼鐵原石(160) OBJID:139305156 時間：2023-06-26 00:49:57.947
帳號:a0989 角色ED取出倉庫數據:+0 亞力安的尾巴(5) OBJID:139405636 時間：2023-06-26 00:49:57.947
帳號:a0989 角色ED取出倉庫數據:+0 飛龍肉(1) OBJID:139447669 時間：2023-06-26 00:49:57.948
帳號:19860716 角色荀取出倉庫數據:+0 對盔甲施法的卷軸(35) OBJID:139654211 時間：2023-06-26 00:59:18.251
帳號:19860716 角色荀取出倉庫數據:+0 對武器施法的卷軸(18) OBJID:139654238 時間：2023-06-26 00:59:18.252
帳號:love11820 角色歲月取出倉庫數據:+0 治癒藥水(1000) OBJID:140150210 時間：2023-06-26 00:59:39.588
帳號:19860716 角色荀取出倉庫數據:+0 強力治癒藥水(142) OBJID:139807849 時間：2023-06-26 01:04:23.329
帳號:19860716 角色荀取出倉庫數據:+0 治癒藥水(800) OBJID:140139028 時間：2023-06-26 01:04:23.331
帳號:es9202 角色餅乾AV取出倉庫數據:+0 水晶手套(1) OBJID:138981487 時間：2023-06-26 01:50:57.303
帳號:larry1104 角色光仔取出倉庫數據:+0 強力治癒藥水(114) OBJID:139400990 時間：2023-06-26 01:57:30.688
帳號:larry1104 角色光仔取出倉庫數據:+0 終極治癒藥水(62) OBJID:139403577 時間：2023-06-26 01:57:30.692
帳號:larry1104 角色光仔取出倉庫數據:+0 勇敢藥水(62) OBJID:139922027 時間：2023-06-26 01:57:30.696
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:140024160 時間：2023-06-26 01:58:37.703
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:140024923 時間：2023-06-26 01:58:37.707
帳號:es9202 角色餅乾AV取出倉庫數據:+0 對盔甲施法的卷軸(32) OBJID:140023162 時間：2023-06-26 01:58:37.711
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:140118204 時間：2023-06-26 01:58:37.714
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:140025818 時間：2023-06-26 01:58:37.717
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:140028321 時間：2023-06-26 01:58:37.718
帳號:es9202 角色餅乾AV取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:140117660 時間：2023-06-26 01:58:37.719
帳號:a2642 角色CK取出倉庫數據:+0 裝備洗鍊卷軸(911) OBJID:139428301 時間：2023-06-26 02:01:21.815
帳號:larry1104 角色光仔取出倉庫數據:+0 金屬塊(19) OBJID:139647636 時間：2023-06-26 02:01:52.982
帳號:larry1104 角色光仔取出倉庫數據:+0 粗糙的米索莉塊(157) OBJID:139647637 時間：2023-06-26 02:01:52.983
帳號:larry1104 角色光仔取出倉庫數據:+0 鋼鐵原石(15) OBJID:139520871 時間：2023-06-26 02:01:52.984
帳號:a2642 角色CK取出倉庫數據:+0 裝備洗鍊卷軸(850) OBJID:139428301 時間：2023-06-26 02:02:13.404
帳號:a0989 角色ED取出倉庫數據:+0 純粹的米索莉塊(50) OBJID:139789842 時間：2023-06-26 02:02:22.016
帳號:a0989 角色ED取出倉庫數據:+0 粗糙的米索莉塊(24) OBJID:139788247 時間：2023-06-26 02:02:22.017
帳號:a0989 角色ED取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(2) OBJID:139741910 時間：2023-06-26 02:04:22.839
帳號:90382520 角色餅之乾取出倉庫數據:+0 伊娃之石(8) OBJID:139791610 時間：2023-06-26 02:05:05.864
帳號:90382520 角色餅之乾取出倉庫數據:+0 鑽石(1) OBJID:139704285 時間：2023-06-26 02:05:17.993
帳號:90382520 角色餅之乾取出倉庫數據:+0 藍寶石(8) OBJID:139920944 時間：2023-06-26 02:05:17.997
帳號:a2642 角色CK取出倉庫數據:+0 伊娃之石(15) OBJID:139490648 時間：2023-06-26 02:05:27.863
帳號:es9202 角色餅乾AV取出倉庫數據:+0 對武器施法的卷軸(14) OBJID:140051351 時間：2023-06-26 02:05:55.581
帳號:es9202 角色餅乾AV取出倉庫數據:+0 黑燄之劍(1) OBJID:139251869 時間：2023-06-26 02:05:55.582
帳號:larry1104 角色光仔取出倉庫數據:+0 鑽石(2) OBJID:139357628 時間：2023-06-26 02:06:07.732
帳號:larry1104 角色光仔取出倉庫數據:+0 紅寶石(13) OBJID:139514413 時間：2023-06-26 02:06:07.736
帳號:larry1104 角色光仔取出倉庫數據:+0 藍寶石(2) OBJID:139657759 時間：2023-06-26 02:06:07.74
帳號:larry1104 角色光仔取出倉庫數據:+0 綠寶石(51) OBJID:139535504 時間：2023-06-26 02:06:07.743
帳號:larry1104 角色光仔取出倉庫數據:+0 馬普勒之石(22) OBJID:139392861 時間：2023-06-26 02:06:07.747
帳號:larry1104 角色光仔取出倉庫數據:+0 帕格裡奧之石(14) OBJID:139531336 時間：2023-06-26 02:06:07.751
帳號:larry1104 角色光仔取出倉庫數據:+0 伊娃之石(5) OBJID:139658330 時間：2023-06-26 02:06:07.753
帳號:larry1104 角色光仔取出倉庫數據:+0 沙哈之石(11) OBJID:139518046 時間：2023-06-26 02:06:07.754
帳號:90382520 角色餅之乾取出倉庫數據:+0 抗魔法斗篷(1) OBJID:139514976 時間：2023-06-26 02:06:10.006
帳號:a2642 角色CK取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:139836438 時間：2023-06-26 02:06:45.366
帳號:a2642 角色CK取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:139837073 時間：2023-06-26 02:06:45.368
帳號:a2642 角色CK取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:139998010 時間：2023-06-26 02:06:45.369
帳號:a2642 角色CK取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:139998661 時間：2023-06-26 02:06:45.37
帳號:a2642 角色CK取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:139999366 時間：2023-06-26 02:06:45.371
帳號:q85480617 角色神經耶取出倉庫數據:+0 魔法書 (魔法屏障)(1) OBJID:138452321 時間：2023-06-26 02:06:48.377
帳號:q85480617 角色神經耶取出倉庫數據:+0 項圈(1) OBJID:138413446 時間：2023-06-26 02:06:48.377
帳號:q85480617 角色神經耶取出倉庫數據:+0 項圈(1) OBJID:138413687 時間：2023-06-26 02:06:48.378
帳號:a2642 角色CK取出倉庫數據:+0 綠色藥水(518) OBJID:139629426 時間：2023-06-26 02:08:10.167
帳號:a0989 角色ED取出倉庫數據:+0 英雄變身碎片(35) OBJID:139333485 時間：2023-06-26 02:08:21.238
帳號:a2642 角色CK取出倉庫數據:+0 加速魔力回復藥水(20) OBJID:139949102 時間：2023-06-26 02:09:17.942
帳號:asd311 角色大谷翔平取出倉庫數據:+7 赤焰之弓(1) OBJID:140121760 時間：2023-06-26 02:22:02.121
帳號:19860716 角色荀取出倉庫數據:+0 Boss證明(42) OBJID:138228169 時間：2023-06-26 02:23:32.565
帳號:a2642 角色CK取出倉庫數據:+0 抗魔法斗篷(1) OBJID:140121098 時間：2023-06-26 02:25:37.955
帳號:19860716 角色荀取出倉庫數據:+0 精靈水晶(封印禁地)(1) OBJID:139405779 時間：2023-06-26 02:27:07.635
帳號:a2642 角色CK取出倉庫數據:+0 裝備洗鍊卷軸(800) OBJID:139428301 時間：2023-06-26 02:39:18.602
帳號:a0989 角色ED取出倉庫數據:+0 對盔甲施法的卷軸(44) OBJID:140028330 時間：2023-06-26 02:39:32.239
帳號:a2642 角色CK取出倉庫數據:+0 裝備洗鍊卷軸(700) OBJID:139428301 時間：2023-06-26 02:45:21.019
帳號:w85480617 角色鈴木蕭吉掰取出倉庫數據:+0 粗糙的米索莉塊(623) OBJID:138853275 時間：2023-06-26 02:56:33.513
帳號:19860716 角色荀取出倉庫數據:+0 純粹的米索莉塊(67) OBJID:138613688 時間：2023-06-26 02:57:58.145
帳號:19860716 角色荀取出倉庫數據:+0 粗糙的米索莉塊(24) OBJID:138069250 時間：2023-06-26 02:57:58.146
帳號:19860716 角色荀取出倉庫數據:+0 對盔甲施法的卷軸(40) OBJID:139654211 時間：2023-06-26 02:58:59.605
帳號:es9202 角色餅乾AV取出倉庫數據:+0 古代終極體力恢復劑(550) OBJID:140006849 時間：2023-06-26 03:02:40.519
帳號:19860716 角色荀取出倉庫數據:+0 鑽石(8) OBJID:139188505 時間：2023-06-26 03:03:47.698
帳號:19860716 角色荀取出倉庫數據:+0 紅寶石(6) OBJID:138969781 時間：2023-06-26 03:03:47.702
帳號:19860716 角色荀取出倉庫數據:+0 藍寶石(9) OBJID:139023503 時間：2023-06-26 03:03:47.704
帳號:19860716 角色荀取出倉庫數據:+0 綠寶石(11) OBJID:139222646 時間：2023-06-26 03:03:47.705
帳號:19860716 角色荀取出倉庫數據:+0 品質 鑽石(14) OBJID:138228816 時間：2023-06-26 03:03:47.706
帳號:19860716 角色荀取出倉庫數據:+0 品質 紅寶石(26) OBJID:138981179 時間：2023-06-26 03:03:47.707
帳號:19860716 角色荀取出倉庫數據:+0 品質 藍寶石(18) OBJID:138975832 時間：2023-06-26 03:03:47.707
帳號:19860716 角色荀取出倉庫數據:+0 品質 綠寶石(10) OBJID:139004672 時間：2023-06-26 03:03:47.708
帳號:19860716 角色荀取出倉庫數據:+0 高品質 紅寶石(5) OBJID:138877762 時間：2023-06-26 03:03:47.708
帳號:19860716 角色荀取出倉庫數據:+0 高品質 藍寶石(5) OBJID:138965521 時間：2023-06-26 03:03:47.709
帳號:19860716 角色荀取出倉庫數據:+0 高品質 綠寶石(5) OBJID:138877764 時間：2023-06-26 03:03:47.71
帳號:a0989 角色ED取出倉庫數據:+0 空的魔法卷軸(等級4)(98) OBJID:139449928 時間：2023-06-26 03:15:22.049
帳號:90382520 角色餅之乾取出倉庫數據:+0 馬普勒之石(42) OBJID:139412380 時間：2023-06-26 03:30:11.821
帳號:aaa86969 角色ㄚㄚ取出倉庫數據:+0 純白的萬能藥(4) OBJID:138292614 時間：2023-06-26 03:30:17.374
帳號:asd311 角色大谷翔平取出倉庫數據:+0 對武器施法的卷軸(13) OBJID:140120256 時間：2023-06-26 04:04:07.432
帳號:asd311 角色大谷翔平取出倉庫數據:+7 赤焰之弓(1) OBJID:140121760 時間：2023-06-26 04:04:07.435
帳號:asd311 角色大谷翔平取出倉庫數據:+0 對武器施法的卷軸(8) OBJID:140120256 時間：2023-06-26 04:08:24.643
帳號:asd311 角色大谷翔平取出倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:140120258 時間：2023-06-26 04:08:24.647
帳號:asd311 角色大谷翔平取出倉庫數據:+0 武器洗鍊石(33) OBJID:140145567 時間：2023-06-26 04:08:24.651
帳號:a0989 角色ED取出倉庫數據:+0 對盔甲施法的卷軸(41) OBJID:140174086 時間：2023-06-26 04:11:14.335
帳號:larry1104 角色光仔取出倉庫數據:+0 空的魔法卷軸(等級1)(85) OBJID:139399448 時間：2023-06-26 04:17:33.748
帳號:larry1104 角色光仔取出倉庫數據:+0 空的魔法卷軸(等級2)(61) OBJID:139399449 時間：2023-06-26 04:17:33.749
帳號:larry1104 角色光仔取出倉庫數據:+0 空的魔法卷軸(等級3)(62) OBJID:139332983 時間：2023-06-26 04:17:33.75
帳號:larry1104 角色光仔取出倉庫數據:+0 空的魔法卷軸(等級4)(74) OBJID:139962328 時間：2023-06-26 04:17:33.75
帳號:larry1104 角色光仔取出倉庫數據:+0 空的魔法卷軸(等級5)(12) OBJID:139961412 時間：2023-06-26 04:17:33.751
帳號:90382520 角色餅之乾取出倉庫數據:+0 黑法師戒指(1) OBJID:140187579 時間：2023-06-26 04:22:33.383
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 濃縮體力恢復劑(1000) OBJID:140076079 時間：2023-06-26 05:57:55.618
帳號:qazpoiwer 角色天卞取出倉庫數據:+0 粗糙的米索莉塊(205) OBJID:138616122 時間：2023-06-26 07:47:00.919
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 魅力項鍊(1) OBJID:138849062 時間：2023-06-26 07:48:18.011
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 喚獸師項鍊(1) OBJID:139621159 時間：2023-06-26 07:48:18.012
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 魔法寶石(1700) OBJID:139826133 時間：2023-06-26 07:48:18.012
帳號:as6935133 角色東踏取蜜取出倉庫數據:+5 抗魔法斗篷(1) OBJID:138072219 時間：2023-06-26 07:48:18.013
帳號:as6935133 角色東踏取蜜取出倉庫數據:+5 法師之帽(1) OBJID:140116259 時間：2023-06-26 07:48:18.013
帳號:as6935133 角色東踏取蜜取出倉庫數據:+5 法師之帽(1) OBJID:140116262 時間：2023-06-26 07:48:18.014
帳號:as6935133 角色東踏取蜜取出倉庫數據:+5 法師之帽(1) OBJID:140116264 時間：2023-06-26 07:48:18.015
帳號:as6935133 角色東踏取蜜取出倉庫數據:+5 法師之帽(1) OBJID:140116265 時間：2023-06-26 07:48:18.015
帳號:as6935133 角色東踏取蜜取出倉庫數據:+5 法師之帽(1) OBJID:140116268 時間：2023-06-26 07:48:18.016
帳號:as6935133 角色東踏取蜜取出倉庫數據:+5 法師之帽(1) OBJID:140116270 時間：2023-06-26 07:48:18.016
帳號:as6935133 角色東踏取蜜取出倉庫數據:+5 法師之帽(1) OBJID:140123958 時間：2023-06-26 07:48:18.017
帳號:as6935133 角色東踏取蜜取出倉庫數據:+5 法師之帽(1) OBJID:140128256 時間：2023-06-26 07:48:18.017
帳號:as6935133 角色東踏取蜜取出倉庫數據:+5 法師之帽(1) OBJID:140128258 時間：2023-06-26 07:48:18.018
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 勇敢藥水(21) OBJID:140045593 時間：2023-06-26 08:01:18.43
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 強化 綠色藥水(5) OBJID:140044535 時間：2023-06-26 08:01:18.433
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 綠色藥水(16) OBJID:140143625 時間：2023-06-26 08:22:46.894
帳號:aaa86969 角色ㄚㄚ取出倉庫數據:+0 光彩照人的魔法娃娃：黑豹(1) OBJID:138313435 時間：2023-06-26 08:31:55.862
帳號:19801007 角色K雷夢貢拎桃取出倉庫數據:+0 帕格裡奧之石(12) OBJID:140045538 時間：2023-06-26 08:33:16.31
帳號:19801007 角色K雷夢貢拎桃取出倉庫數據:+0 空的魔法卷軸(等級4)(137) OBJID:140047650 時間：2023-06-26 08:33:16.313
帳號:qazpoiwer 角色天卞取出倉庫數據:+0 馬普勒之石(1) OBJID:139945773 時間：2023-06-26 08:52:10.69
帳號:qazpoiwer 角色天卞取出倉庫數據:+0 帕格裡奧之石(1) OBJID:139963793 時間：2023-06-26 08:52:10.694
帳號:qazpoiwer 角色天卞取出倉庫數據:+0 沙哈之石(6) OBJID:139951479 時間：2023-06-26 08:52:10.698
帳號:qazpoiwer 角色天卞取出倉庫數據:+0 馬普勒之石(2) OBJID:140200133 時間：2023-06-26 08:53:59.34
帳號:qazpoiwer 角色天卞取出倉庫數據:+0 沙哈之石(7) OBJID:140205082 時間：2023-06-26 08:53:59.341
帳號:qazpoiwer 角色天卞取出倉庫數據:+0 帕格裡奧之石(4) OBJID:140205686 時間：2023-06-26 08:53:59.342
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 巨斧(1) OBJID:139184767 時間：2023-06-26 09:10:05.278
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 巨斧(1) OBJID:139488499 時間：2023-06-26 09:10:05.279
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 巨斧(1) OBJID:139488504 時間：2023-06-26 09:10:05.28
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 精靈羽翼(15) OBJID:140131644 時間：2023-06-26 09:10:34.982
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 大馬士革刀(1) OBJID:140144761 時間：2023-06-26 09:20:10.83
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 抗魔法鏈甲(1) OBJID:140183650 時間：2023-06-26 09:20:10.831
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 抗魔法頭盔(1) OBJID:140183649 時間：2023-06-26 09:20:10.832
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 帕格裡奧之石(5) OBJID:140045294 時間：2023-06-26 09:20:10.833
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 伊娃之石(2) OBJID:140072735 時間：2023-06-26 09:20:10.834
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 抗魔法頭盔(1) OBJID:140184397 時間：2023-06-26 09:20:10.835
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 沙哈之石(1) OBJID:140205831 時間：2023-06-26 09:20:10.835
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 馬普勒之石(1) OBJID:140155437 時間：2023-06-26 09:20:10.836
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 大馬士革刀(1) OBJID:140184400 時間：2023-06-26 09:20:10.836
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 拉斯塔巴德重十字弓(1) OBJID:140202616 時間：2023-06-26 09:20:10.837
帳號:19860716 角色荀取出倉庫數據:+0 終極治癒藥水(351) OBJID:138856559 時間：2023-06-26 09:45:09.986
帳號:19860716 角色荀取出倉庫數據:+0 強力治癒藥水(99) OBJID:139807849 時間：2023-06-26 09:45:09.987
帳號:asd781003 角色狼牙小編取出倉庫數據:+0 古代體力恢復劑(無重量)(6000) OBJID:137907722 時間：2023-06-26 09:51:37.673
帳號:larry1104 角色光仔取出倉庫數據:+0 變形卷軸(22) OBJID:139332982 時間：2023-06-26 10:03:14.024
帳號:larry1104 角色光仔取出倉庫數據:+0 復活卷軸(41) OBJID:139963554 時間：2023-06-26 10:03:14.028
帳號:a2642 角色CK取出倉庫數據:+0 治癒藥水(469) OBJID:140091325 時間：2023-06-26 10:05:54.728
帳號:a2642 角色CK取出倉庫數據:+0 治癒藥水(469) OBJID:140091325 時間：2023-06-26 10:05:59.607
帳號:0929190074 角色八筒取出倉庫數據:+0 古代終極體力恢復劑(211) OBJID:140075068 時間：2023-06-26 10:13:46.735
帳號:0929190074 角色八筒取出倉庫數據:+0 古代強力體力恢復劑(394) OBJID:138052935 時間：2023-06-26 10:14:06.136
帳號:8555 角色劍十二取出倉庫數據:+0 鑽石(1) OBJID:137975091 時間：2023-06-26 10:27:09.304
帳號:8555 角色劍十二取出倉庫數據:+0 紅寶石(1) OBJID:138011990 時間：2023-06-26 10:27:09.305
帳號:8555 角色劍十二取出倉庫數據:+0 藍寶石(1) OBJID:138126494 時間：2023-06-26 10:27:09.306
帳號:8555 角色劍十二取出倉庫數據:+0 綠寶石(1) OBJID:138011992 時間：2023-06-26 10:27:09.307
帳號:8555 角色劍十二取出倉庫數據:+0 品質 鑽石(1) OBJID:138011993 時間：2023-06-26 10:27:09.308
帳號:8555 角色劍十二取出倉庫數據:+0 品質 紅寶石(1) OBJID:138048567 時間：2023-06-26 10:27:09.309
帳號:8555 角色劍十二取出倉庫數據:+0 品質 藍寶石(1) OBJID:138416100 時間：2023-06-26 10:27:09.31
帳號:8555 角色劍十二取出倉庫數據:+0 高品質 鑽石(1) OBJID:137960544 時間：2023-06-26 10:27:09.31
帳號:8555 角色劍十二取出倉庫數據:+0 高品質 紅寶石(1) OBJID:138058906 時間：2023-06-26 10:27:09.311
帳號:8555 角色劍十二取出倉庫數據:+0 高品質 藍寶石(1) OBJID:138632086 時間：2023-06-26 10:27:09.311
帳號:8555 角色劍十二取出倉庫數據:+0 高品質 綠寶石(1) OBJID:138058907 時間：2023-06-26 10:27:09.312
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 高品質 紅寶石(26) OBJID:138593794 時間：2023-06-26 10:38:41.618
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 高品質 藍寶石(11) OBJID:138686566 時間：2023-06-26 10:38:41.622
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 高品質 綠寶石(32) OBJID:138586410 時間：2023-06-26 10:38:41.626
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 品質 鑽石(2) OBJID:140195805 時間：2023-06-26 10:38:41.629
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 品質 紅寶石(3) OBJID:140196406 時間：2023-06-26 10:38:41.632
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 鑽石(3) OBJID:140197195 時間：2023-06-26 10:38:41.633
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 品質 綠寶石(1) OBJID:140197202 時間：2023-06-26 10:38:41.634
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 綠寶石(1) OBJID:140197198 時間：2023-06-26 10:38:41.635
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 藍寶石(2) OBJID:140197197 時間：2023-06-26 10:38:41.636
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 魔法寶石(1200) OBJID:139826133 時間：2023-06-26 10:45:15.101
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 純粹的米索莉塊(376) OBJID:138637345 時間：2023-06-26 10:45:15.105
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 粗糙的米索莉塊(85) OBJID:138764133 時間：2023-06-26 10:45:15.108
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 蘑菇汁(4) OBJID:138240958 時間：2023-06-26 10:45:15.112
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 元素石(15) OBJID:138637405 時間：2023-06-26 10:45:15.116
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 精靈羽翼(2) OBJID:140230905 時間：2023-06-26 10:45:15.12
帳號:8555 角色劍十二取出倉庫數據:+0 品質 鑽石(1) OBJID:138011993 時間：2023-06-26 10:50:46.277
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 裝備洗鍊卷軸(250) OBJID:139354060 時間：2023-06-26 10:52:45.632
帳號:a2642 角色CK取出倉庫數據:+0 終極治癒藥水(586) OBJID:139773869 時間：2023-06-26 11:09:37.917
帳號:90382520 角色餅之乾取出倉庫數據:+0 火靈戒指(1) OBJID:139552522 時間：2023-06-26 11:10:10.867
帳號:a0989 角色ED取出倉庫數據:+0 武士刀(1) OBJID:140161205 時間：2023-06-26 11:15:29.009
帳號:a0989 角色ED取出倉庫數據:+0 武士刀(1) OBJID:140161546 時間：2023-06-26 11:15:29.012
帳號:90382520 角色餅之乾取出倉庫數據:+0 帕格裡奧之石(77) OBJID:139405600 時間：2023-06-26 11:20:56.02
帳號:whi1121 角色二少取出倉庫數據:+0 銀箭(20000) OBJID:138206759 時間：2023-06-26 11:28:13.187
帳號:sunfroth 角色星野取出倉庫數據:+0 深紅長矛(1) OBJID:139524835 時間：2023-06-26 11:31:27.919
帳號:a2642 角色CK取出倉庫數據:+0 裝備洗鍊卷軸(600) OBJID:139428301 時間：2023-06-26 11:40:15.779
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 英雄變身碎片(10) OBJID:139134853 時間：2023-06-26 11:45:43.395
帳號:shan 角色姍姍來遲取出倉庫數據:+0 無限箭筒(1) OBJID:138042709 時間：2023-06-26 11:58:12.784
帳號:shan 角色姍姍來遲取出倉庫數據:+0 無限箭筒(1) OBJID:138047764 時間：2023-06-26 11:58:12.788
帳號:shan 角色姍姍來遲取出倉庫數據:+0 無限箭筒(1) OBJID:138048761 時間：2023-06-26 11:58:12.792
帳號:shan 角色姍姍來遲取出倉庫數據:+0 無限箭筒(1) OBJID:138049459 時間：2023-06-26 11:58:12.796
帳號:shan 角色姍姍來遲取出倉庫數據:+0 無限箭筒(1) OBJID:138933727 時間：2023-06-26 11:58:12.797
帳號:0801 角色葉辰取出倉庫數據:+0 風靈戒指(1) OBJID:139042906 時間：2023-06-26 12:16:42.6
帳號:0801 角色葉辰取出倉庫數據:+0 鑽石(7) OBJID:138965515 時間：2023-06-26 12:16:42.603
帳號:0801 角色葉辰取出倉庫數據:+0 紅寶石(5) OBJID:138940724 時間：2023-06-26 12:16:42.607
帳號:0801 角色葉辰取出倉庫數據:+0 藍寶石(10) OBJID:138964711 時間：2023-06-26 12:16:42.609
帳號:0801 角色葉辰取出倉庫數據:+0 綠寶石(5) OBJID:138990569 時間：2023-06-26 12:16:42.61
帳號:0801 角色葉辰取出倉庫數據:+0 品質 鑽石(14) OBJID:138969332 時間：2023-06-26 12:16:42.611
帳號:0801 角色葉辰取出倉庫數據:+0 品質 紅寶石(13) OBJID:138964305 時間：2023-06-26 12:16:42.612
帳號:0801 角色葉辰取出倉庫數據:+0 品質 藍寶石(10) OBJID:138990951 時間：2023-06-26 12:16:42.612
帳號:0801 角色葉辰取出倉庫數據:+0 品質 綠寶石(8) OBJID:138964306 時間：2023-06-26 12:16:42.613
帳號:0801 角色葉辰取出倉庫數據:+0 高品質 鑽石(2) OBJID:138976044 時間：2023-06-26 12:16:42.614
帳號:0801 角色葉辰取出倉庫數據:+0 高品質 紅寶石(14) OBJID:138834527 時間：2023-06-26 12:16:42.614
帳號:0801 角色葉辰取出倉庫數據:+0 高品質 藍寶石(7) OBJID:138906423 時間：2023-06-26 12:16:42.615
帳號:0801 角色葉辰取出倉庫數據:+0 高品質 綠寶石(13) OBJID:138834526 時間：2023-06-26 12:16:42.616
帳號:0801 角色葉辰取出倉庫數據:+0 高級皮革(4) OBJID:138962133 時間：2023-06-26 12:16:42.616
帳號:0801 角色葉辰取出倉庫數據:+0 金屬塊(39) OBJID:138858856 時間：2023-06-26 12:16:42.617
帳號:0801 角色葉辰取出倉庫數據:+0 月光之淚(2) OBJID:138962204 時間：2023-06-26 12:16:42.617
帳號:0801 角色葉辰取出倉庫數據:+0 銀原石(3) OBJID:138962104 時間：2023-06-26 12:16:42.618
帳號:0801 角色葉辰取出倉庫數據:+0 黃金原石(6) OBJID:138962145 時間：2023-06-26 12:16:42.619
帳號:0801 角色葉辰取出倉庫數據:+0 純粹的米索莉塊(70) OBJID:138651166 時間：2023-06-26 12:16:42.619
帳號:0801 角色葉辰取出倉庫數據:+0 粗糙的米索莉塊(54) OBJID:138964574 時間：2023-06-26 12:16:42.62
帳號:0801 角色葉辰取出倉庫數據:+0 蘑菇汁(7) OBJID:138026356 時間：2023-06-26 12:16:42.62
帳號:0801 角色葉辰取出倉庫數據:+0 奧裡哈魯根(26) OBJID:138962222 時間：2023-06-26 12:16:42.621
帳號:0801 角色葉辰取出倉庫數據:+0 精靈羽翼(1) OBJID:138962144 時間：2023-06-26 12:16:42.621
帳號:0801 角色葉辰取出倉庫數據:+0 金粽子(8) OBJID:138785625 時間：2023-06-26 12:16:42.621
帳號:0801 角色葉辰取出倉庫數據:+0 Boss證明(31) OBJID:138231948 時間：2023-06-26 12:16:42.622
帳號:0801 角色葉辰取出倉庫數據:+0 英雄變身碎片(6) OBJID:138608654 時間：2023-06-26 12:16:42.622
帳號:0801 角色葉辰取出倉庫數據:+0 空的魔法卷軸(等級4)(61) OBJID:139930536 時間：2023-06-26 12:16:42.623
帳號:0801 角色葉辰取出倉庫數據:+0 馬普勒之石(2) OBJID:139931992 時間：2023-06-26 12:16:42.623
帳號:0801 角色葉辰取出倉庫數據:+0 帕格裡奧之石(4) OBJID:139947094 時間：2023-06-26 12:16:42.624
帳號:0801 角色葉辰取出倉庫數據:+0 魔法卷軸 (魔法屏障)(200) OBJID:140038246 時間：2023-06-26 12:16:42.624
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 裝備洗鍊卷軸(21) OBJID:139354060 時間：2023-06-26 12:16:59.519
帳號:a2642 角色CK取出倉庫數據:+0 馬普勒之石(29) OBJID:139458740 時間：2023-06-26 12:37:52.672
帳號:a2642 角色CK取出倉庫數據:+0 帕格裡奧之石(91) OBJID:139507020 時間：2023-06-26 12:37:52.675
帳號:a2642 角色CK取出倉庫數據:+0 沙哈之石(31) OBJID:139458789 時間：2023-06-26 12:37:52.679
帳號:a2642 角色CK取出倉庫數據:+0 黑色血痕(9) OBJID:139523126 時間：2023-06-26 12:37:52.683
帳號:larry1104 角色光仔取出倉庫數據:+0 魔法卷軸 (魔法屏障)(1032) OBJID:140187705 時間：2023-06-26 12:39:10.215
帳號:a2642 角色CK取出倉庫數據:+0 空的魔法卷軸(等級5)(521) OBJID:139665726 時間：2023-06-26 12:39:22.742
帳號:90382520 角色餅之乾取出倉庫數據:+0 空的魔法卷軸(等級4)(49) OBJID:139288970 時間：2023-06-26 12:42:09.141
帳號:90382520 角色餅之乾取出倉庫數據:+0 帕格裡奧之石(28) OBJID:139405600 時間：2023-06-26 12:42:22.058
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 濃縮強力體力恢復劑(17) OBJID:140135856 時間：2023-06-26 12:48:33.702
帳號:o0907137071 角色伊波拉病毒取出倉庫數據:+0 抗魔法頭盔(1) OBJID:140184347 時間：2023-06-26 12:50:30.886
帳號:90382520 角色餅之乾取出倉庫數據:+0 空的魔法卷軸(等級5)(1085) OBJID:139299325 時間：2023-06-26 13:03:34.726
帳號:es9202 角色餅乾AV取出倉庫數據:+0 (祝福)解除咀咒的卷軸(5) OBJID:139291867 時間：2023-06-26 13:16:38.89
帳號:es9202 角色餅乾AV取出倉庫數據:+0 (祝福)解除咀咒的卷軸(4) OBJID:139291867 時間：2023-06-26 13:16:59.172
帳號:as99887 角色周伯通取出倉庫數據:+0 綠寶石(2) OBJID:139503813 時間：2023-06-26 13:49:31.568
帳號:as99887 角色周伯通取出倉庫數據:+0 品質 鑽石(6) OBJID:139288964 時間：2023-06-26 13:49:31.572
帳號:as99887 角色周伯通取出倉庫數據:+0 品質 紅寶石(6) OBJID:139288965 時間：2023-06-26 13:49:31.574
帳號:as99887 角色周伯通取出倉庫數據:+0 品質 藍寶石(2) OBJID:139291195 時間：2023-06-26 13:49:31.575
帳號:as99887 角色周伯通取出倉庫數據:+0 品質 綠寶石(3) OBJID:139503817 時間：2023-06-26 13:49:31.577
帳號:as99887 角色周伯通取出倉庫數據:+0 高品質 鑽石(1) OBJID:139507388 時間：2023-06-26 13:49:31.578
帳號:as99887 角色周伯通取出倉庫數據:+0 高品質 紅寶石(3) OBJID:139311435 時間：2023-06-26 13:49:31.579
帳號:as99887 角色周伯通取出倉庫數據:+0 高品質 綠寶石(8) OBJID:139299323 時間：2023-06-26 13:49:31.58
帳號:as99887 角色周伯通取出倉庫數據:+0 對盔甲施法的卷軸(7) OBJID:139478514 時間：2023-06-26 13:49:31.58
帳號:as99887 角色周伯通取出倉庫數據:+0 對武器施法的卷軸(21) OBJID:139297149 時間：2023-06-26 13:49:31.581
帳號:as99887 角色周伯通取出倉庫數據:+0 武器洗鍊石(59) OBJID:139288505 時間：2023-06-26 13:49:31.582
帳號:as99887 角色周伯通取出倉庫數據:+0 鑽石(2) OBJID:139502188 時間：2023-06-26 13:54:06.514
帳號:as99887 角色周伯通取出倉庫數據:+0 紅寶石(3) OBJID:139299314 時間：2023-06-26 13:54:06.517
帳號:as99887 角色周伯通取出倉庫數據:+0 藍寶石(3) OBJID:139299315 時間：2023-06-26 13:54:06.521
帳號:as99887 角色周伯通取出倉庫數據:+0 空的魔法卷軸(等級3)(34) OBJID:139318244 時間：2023-06-26 13:54:06.525
帳號:as99887 角色周伯通取出倉庫數據:+0 空的魔法卷軸(等級4)(6) OBJID:139288635 時間：2023-06-26 13:54:06.526
帳號:as99887 角色周伯通取出倉庫數據:+0 空的魔法卷軸(等級5)(6) OBJID:139288636 時間：2023-06-26 13:54:06.526
帳號:as99887 角色周伯通取出倉庫數據:+0 黑暗精靈水晶(迴避提升)(1) OBJID:139298342 時間：2023-06-26 13:54:06.527
帳號:as99887 角色周伯通取出倉庫數據:+0 馬普勒之石(1) OBJID:139299727 時間：2023-06-26 13:54:06.527
帳號:as99887 角色周伯通取出倉庫數據:+0 帕格裡奧之石(3) OBJID:139311226 時間：2023-06-26 13:54:06.529
帳號:as99887 角色周伯通取出倉庫數據:+0 伊娃之石(1) OBJID:139583676 時間：2023-06-26 13:54:06.529
帳號:as99887 角色周伯通取出倉庫數據:+0 沙哈之石(12) OBJID:139351081 時間：2023-06-26 13:54:06.529
帳號:as99887 角色周伯通取出倉庫數據:+0 金屬塊(46) OBJID:139580620 時間：2023-06-26 13:54:06.53
帳號:as99887 角色周伯通取出倉庫數據:+0 黑色米索莉原石(9) OBJID:139281102 時間：2023-06-26 13:54:06.53
帳號:as99887 角色周伯通取出倉庫數據:+0 火山灰(3) OBJID:139310810 時間：2023-06-26 13:54:06.531
帳號:as99887 角色周伯通取出倉庫數據:+0 粗糙的米索莉塊(49) OBJID:139580580 時間：2023-06-26 13:54:06.531
帳號:as99887 角色周伯通取出倉庫數據:+0 黑色血痕(10) OBJID:139293493 時間：2023-06-26 13:54:06.532
帳號:as99887 角色周伯通取出倉庫數據:+0 鋼鐵原石(36) OBJID:139278828 時間：2023-06-26 13:54:06.532
帳號:a2642 角色CK取出倉庫數據:+0 二級黑魔石(100) OBJID:139527399 時間：2023-06-26 14:01:07.974
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 喚獸師項鍊(1) OBJID:139621159 時間：2023-06-26 14:02:40.484
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 曼波外套(1) OBJID:139750416 時間：2023-06-26 14:02:40.485
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 曼波帽子(1) OBJID:139413022 時間：2023-06-26 14:02:40.486
帳號:as99887 角色周伯通取出倉庫數據:+0 綠色藥水(81) OBJID:139278527 時間：2023-06-26 14:05:40.211
帳號:as99887 角色周伯通取出倉庫數據:+0 空的魔法卷軸(等級1)(24) OBJID:139318020 時間：2023-06-26 14:05:40.214
帳號:as99887 角色周伯通取出倉庫數據:+0 空的魔法卷軸(等級2)(31) OBJID:139316984 時間：2023-06-26 14:05:40.216
帳號:20052005 角色心情百分百取出倉庫數據:+0 武器洗鍊石(1501) OBJID:140250123 時間：2023-06-26 14:19:48.54
帳號:20052005 角色心情百分百取出倉庫數據:+0 裝備洗鍊卷軸(844) OBJID:140250471 時間：2023-06-26 14:19:48.54
帳號:as99887 角色周伯通取出倉庫數據:+0 奇美拉之皮(龍)(26) OBJID:139316824 時間：2023-06-26 14:21:07.374
帳號:as99887 角色周伯通取出倉庫數據:+0 奇美拉之皮(山羊)(25) OBJID:139318245 時間：2023-06-26 14:21:07.378
帳號:as99887 角色周伯通取出倉庫數據:+0 奇美拉之皮(獅子)(35) OBJID:139318246 時間：2023-06-26 14:21:07.382
帳號:as99887 角色周伯通取出倉庫數據:+0 奇美拉之皮(蛇)(29) OBJID:139316825 時間：2023-06-26 14:21:07.385
帳號:es9202 角色餅乾AV取出倉庫數據:+0 品質 鑽石(22) OBJID:139811015 時間：2023-06-26 14:44:35.004
帳號:es9202 角色餅乾AV取出倉庫數據:+0 品質 紅寶石(20) OBJID:139805008 時間：2023-06-26 14:44:35.008
帳號:es9202 角色餅乾AV取出倉庫數據:+0 品質 藍寶石(20) OBJID:139785823 時間：2023-06-26 14:44:35.011
帳號:es9202 角色餅乾AV取出倉庫數據:+0 品質 綠寶石(14) OBJID:139785824 時間：2023-06-26 14:44:35.015
帳號:0952302329 角色風箏取出倉庫數據:+0 火靈戒指(1) OBJID:140254011 時間：2023-06-26 15:00:14.304
帳號:o0907137071 角色妖魔巡守取出倉庫數據:+0 抗魔法頭盔(1) OBJID:140187669 時間：2023-06-26 15:19:16.242
帳號:o0907137071 角色妖魔巡守取出倉庫數據:+0 妖魔戰士護身符(1) OBJID:140184178 時間：2023-06-26 15:19:16.246
帳號:o0907137071 角色妖魔巡守取出倉庫數據:+0 拉斯塔巴德長靴(1) OBJID:140268198 時間：2023-06-26 15:19:16.25
帳號:o0907137071 角色妖魔巡守取出倉庫數據:+0 妖魔戰士護身符(1) OBJID:140183876 時間：2023-06-26 15:24:43.043
帳號:o0907137071 角色妖魔巡守取出倉庫數據:+0 魔法書 (強力無所遁形術)(1) OBJID:140184976 時間：2023-06-26 15:24:43.044
帳號:o0907137071 角色妖魔巡守取出倉庫數據:+0 黑暗頭飾(1) OBJID:140151163 時間：2023-06-26 15:24:43.045
帳號:o0907137071 角色妖魔巡守取出倉庫數據:+0 長靴(1) OBJID:140201755 時間：2023-06-26 15:24:43.046
帳號:o0907137071 角色妖魔巡守取出倉庫數據:+0 對武器施法的卷軸(14) OBJID:140251456 時間：2023-06-26 15:44:59.46
帳號:0929190074 角色八筒取出倉庫數據:+0 傲慢之塔移動卷軸(1F)(2) OBJID:139614555 時間：2023-06-26 15:54:44.659
帳號:0929190074 角色八筒取出倉庫數據:+5 抗魔法鏈甲(1) OBJID:137965264 時間：2023-06-26 15:55:07.117
帳號:0929190074 角色八筒取出倉庫數據:+0 治癒藥水(3332) OBJID:140283021 時間：2023-06-26 15:56:10.708
帳號:es9202 角色餅乾AV取出倉庫數據:+0 對盔甲施法的卷軸(28) OBJID:140169077 時間：2023-06-26 16:07:42.412
帳號:19860716 角色荀取出倉庫數據:+0 對武器施法的卷軸(45) OBJID:139654238 時間：2023-06-26 16:22:25.6
帳號:19860716 角色荀取出倉庫數據:+0 武士刀(1) OBJID:140212517 時間：2023-06-26 16:22:25.604
帳號:19860716 角色荀取出倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:140217428 時間：2023-06-26 16:22:25.606
帳號:a2642 角色CK取出倉庫數據:+0 抗魔法斗篷(1) OBJID:140285556 時間：2023-06-26 16:26:04.289
帳號:a2642 角色CK取出倉庫數據:+0 抗魔法斗篷(1) OBJID:140325293 時間：2023-06-26 16:26:04.291
帳號:es9202 角色餅乾AV取出倉庫數據:+0 紅騎士之劍(1) OBJID:139311130 時間：2023-06-26 16:27:15.519
帳號:es9202 角色餅乾AV取出倉庫數據:+0 紅騎士盾牌(1) OBJID:139311131 時間：2023-06-26 16:27:15.52
帳號:es9202 角色餅乾AV取出倉庫數據:+0 終極治癒藥水(111) OBJID:139418969 時間：2023-06-26 16:27:15.521
帳號:es9202 角色餅乾AV取出倉庫數據:+0 技術書(增幅防禦)(1) OBJID:139973321 時間：2023-06-26 16:27:15.521
帳號:es9202 角色餅乾AV取出倉庫數據:+0 技術書(尖刺盔甲)(1) OBJID:139754424 時間：2023-06-26 16:27:15.522
帳號:es9202 角色餅乾AV取出倉庫數據:+0 對武器施法的卷軸(61) OBJID:140051351 時間：2023-06-26 16:27:15.522
帳號:es9202 角色餅乾AV取出倉庫數據:+0 兔子的肝(1) OBJID:140096766 時間：2023-06-26 16:27:15.523
帳號:es9202 角色餅乾AV取出倉庫數據:+0 勇敢藥水(55) OBJID:140284431 時間：2023-06-26 16:27:15.523
帳號:larry1104 角色光仔取出倉庫數據:+0 品質 鑽石(13) OBJID:139415355 時間：2023-06-26 16:28:20.955
帳號:larry1104 角色光仔取出倉庫數據:+0 品質 紅寶石(30) OBJID:139449070 時間：2023-06-26 16:28:20.956
帳號:larry1104 角色光仔取出倉庫數據:+0 品質 藍寶石(14) OBJID:139402054 時間：2023-06-26 16:28:20.957
帳號:larry1104 角色光仔取出倉庫數據:+0 品質 綠寶石(42) OBJID:139413894 時間：2023-06-26 16:28:20.958
帳號:larry1104 角色光仔取出倉庫數據:+0 高品質 紅寶石(16) OBJID:139877123 時間：2023-06-26 16:28:20.959
帳號:larry1104 角色光仔取出倉庫數據:+0 高品質 綠寶石(18) OBJID:139544704 時間：2023-06-26 16:28:20.96
帳號:0929190074 角色八筒取出倉庫數據:+0 空的魔法卷軸(等級5)(537) OBJID:140058996 時間：2023-06-26 16:32:04.271
帳號:0929190074 角色八筒取出倉庫數據:+0 空的魔法卷軸(等級4)(371) OBJID:140059537 時間：2023-06-26 16:32:04.272
帳號:0929190074 角色八筒取出倉庫數據:+0 帕格裡奧之石(63) OBJID:137971469 時間：2023-06-26 16:38:13.021
帳號:a2642 角色CK取出倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:139815547 時間：2023-06-26 16:49:31.001
帳號:a2642 角色CK取出倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:139884208 時間：2023-06-26 16:49:31.005
帳號:asdf01 角色7788不要9取出倉庫數據:+0 濃縮終極體力恢復劑(200) OBJID:140178304 時間：2023-06-26 16:50:38.05
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 (詛咒)對盔甲施法的卷軸(1) OBJID:139887120 時間：2023-06-26 17:06:19.43
帳號:sss731028 角色砍屁屁取出倉庫數據:+0 對盔甲施法的卷軸(82) OBJID:139378221 時間：2023-06-26 17:08:31.444
帳號:111222 角色月取出倉庫數據:+0 狼牙之矛(1) OBJID:139690218 時間：2023-06-26 17:19:22.027
帳號:111222 角色月取出倉庫數據:+0 魔法書 (烈炎術)(1) OBJID:138187742 時間：2023-06-26 17:19:22.028
帳號:a2642 角色CK取出倉庫數據:+0 粗糙的米索莉塊(5) OBJID:139960428 時間：2023-06-26 17:44:56.447
帳號:a2642 角色CK取出倉庫數據:+0 古代終極體力恢復劑(1300) OBJID:140014571 時間：2023-06-26 17:48:06.636
帳號:a2642 角色CK取出倉庫數據:+0 終極治癒藥水(400) OBJID:140236970 時間：2023-06-26 17:48:06.639
帳號:ash3y2j 角色百戰成川取出倉庫數據:+0 黑暗棲林者長靴(1) OBJID:140261292 時間：2023-06-26 17:50:45.77
帳號:ash3y2j 角色百戰成川取出倉庫數據:+0 黑燄之劍(1) OBJID:140236044 時間：2023-06-26 17:57:57.344
帳號:0929190074 角色八筒取出倉庫數據:+0 加速魔力回復藥水(173) OBJID:138076064 時間：2023-06-26 18:00:32.172
帳號:a2642 角色CK取出倉庫數據:+0 鑽石(16) OBJID:140136845 時間：2023-06-26 18:02:47.607
帳號:a2642 角色CK取出倉庫數據:+0 紅寶石(5) OBJID:140186706 時間：2023-06-26 18:02:47.609
帳號:a2642 角色CK取出倉庫數據:+0 藍寶石(7) OBJID:140136025 時間：2023-06-26 18:02:47.61
帳號:a2642 角色CK取出倉庫數據:+0 綠寶石(9) OBJID:140050912 時間：2023-06-26 18:02:47.612
帳號:a2642 角色CK取出倉庫數據:+0 品質 鑽石(14) OBJID:140047858 時間：2023-06-26 18:02:47.614
帳號:a2642 角色CK取出倉庫數據:+0 品質 紅寶石(22) OBJID:140135117 時間：2023-06-26 18:02:47.615
帳號:a2642 角色CK取出倉庫數據:+0 品質 藍寶石(13) OBJID:140165659 時間：2023-06-26 18:02:47.616
帳號:a2642 角色CK取出倉庫數據:+0 品質 綠寶石(12) OBJID:140165932 時間：2023-06-26 18:02:47.617
帳號:0929190074 角色八筒取出倉庫數據:+0 保護者斗篷(1) OBJID:139749124 時間：2023-06-26 18:11:36.385
帳號:0929190074 角色八筒取出倉庫數據:+0 保護者斗篷(1) OBJID:140128181 時間：2023-06-26 18:11:36.39
帳號:0929190074 角色八筒取出倉庫數據:+0 保護者斗篷(1) OBJID:140135658 時間：2023-06-26 18:11:36.395
帳號:0929190074 角色八筒取出倉庫數據:+0 保護者斗篷(1) OBJID:140138912 時間：2023-06-26 18:11:36.399
帳號:0929190074 角色八筒取出倉庫數據:+0 保護者斗篷(1) OBJID:140219000 時間：2023-06-26 18:11:36.401
帳號:0929190074 角色八筒取出倉庫數據:+0 對盔甲施法的卷軸(100) OBJID:138385626 時間：2023-06-26 18:11:36.402
帳號:0929190074 角色八筒取出倉庫數據:+0 對武器施法的卷軸(146) OBJID:137958884 時間：2023-06-26 18:11:36.403
帳號:0929190074 角色八筒取出倉庫數據:+0 金屬盔甲(1) OBJID:139336679 時間：2023-06-26 18:13:52.393
帳號:19860716 角色荀取出倉庫數據:+0 終極治癒藥水(297) OBJID:140214902 時間：2023-06-26 18:15:21.096
帳號:shan 角色姍姍來遲取出倉庫數據:+0 終極治癒藥水(569) OBJID:140099243 時間：2023-06-26 18:16:13.486
帳號:acme1234 角色那個誰取出倉庫數據:+6 法師之帽(1) OBJID:139782218 時間：2023-06-26 18:18:56.008
帳號:acme1234 角色那個誰取出倉庫數據:+0 對盔甲施法的卷軸(36) OBJID:139779566 時間：2023-06-26 18:18:56.01
帳號:0929190074 角色八筒取出倉庫數據:+0 對盔甲施法的卷軸(20) OBJID:138385626 時間：2023-06-26 18:24:30.963
帳號:0929190074 角色八筒取出倉庫數據:+0 對盔甲施法的卷軸(15) OBJID:138385626 時間：2023-06-26 18:27:57.836
帳號:0929190074 角色八筒取出倉庫數據:+0 智力項鍊(1) OBJID:140300368 時間：2023-06-26 19:03:08.568
帳號:19860716 角色荀取出倉庫數據:+0 精靈羽翼(15) OBJID:140214242 時間：2023-06-26 19:07:23.978
帳號:19860716 角色荀取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(1) OBJID:140216685 時間：2023-06-26 19:07:23.979
帳號:0929190074 角色八筒取出倉庫數據:+0 英雄變身碎片(64) OBJID:139232892 時間：2023-06-26 19:18:38.249
帳號:90382520 角色餅之乾取出倉庫數據:+0 馬普勒之石(2) OBJID:139412380 時間：2023-06-26 19:24:52.14
帳號:0929190074 角色八筒取出倉庫數據:+0 精靈水晶(封印禁地)(1) OBJID:140306721 時間：2023-06-26 19:26:04.522
帳號:0929190074 角色八筒取出倉庫數據:+0 黑暗精靈水晶(迴避提升)(1) OBJID:140111122 時間：2023-06-26 19:26:04.523
帳號:90382520 角色餅之乾取出倉庫數據:+0 魔法書 (冰雪暴)(1) OBJID:139889805 時間：2023-06-26 19:27:45.064
帳號:90382520 角色餅之乾取出倉庫數據:+0 金屬塊(10) OBJID:139820853 時間：2023-06-26 19:27:45.065
帳號:a2642 角色CK取出倉庫數據:+0 火靈戒指(1) OBJID:139552522 時間：2023-06-26 19:42:12.525
帳號:a2642 角色CK取出倉庫數據:+0 火靈戒指(1) OBJID:140209834 時間：2023-06-26 19:42:12.526
帳號:7788990 角色YIJIU取出倉庫數據:+0 加速魔力回復藥水(525) OBJID:138065981 時間：2023-06-26 20:00:01.785
帳號:7788990 角色YIJIU取出倉庫數據:+0 慎重藥水(600) OBJID:138065982 時間：2023-06-26 20:00:01.786
帳號:a0989 角色ED取出倉庫數據:+0 勇敢藥水(422) OBJID:139788278 時間：2023-06-26 20:15:05.296
帳號:asd00 角色庫取出倉庫數據:+0 古代體力恢復劑(1364) OBJID:140253335 時間：2023-06-26 20:19:04.715
帳號:ll0229 角色不三不四取出倉庫數據:+0 梅杜莎盾牌(1) OBJID:140214001 時間：2023-06-26 20:25:05.955
帳號:ooxx76 角色鳳梨火雞頭取出倉庫數據:+0 濃縮體力恢復劑(500) OBJID:140388519 時間：2023-06-26 20:41:39.452
帳號:a750516 角色首席o取出倉庫數據:+0 慎重藥水(950) OBJID:138246962 時間：2023-06-26 20:41:51.609
帳號:0929190074 角色八筒取出倉庫數據:+0 古代終極體力恢復劑(無重量)(44) OBJID:139984508 時間：2023-06-26 21:05:11.505
帳號:19860716 角色荀取出倉庫數據:+0 對武器施法的卷軸(43) OBJID:139654238 時間：2023-06-26 21:05:50.255
帳號:acme1234 角色那個誰取出倉庫數據:+0 英雄變身碎片(27) OBJID:139310699 時間：2023-06-26 21:07:02.584
帳號:qazpoiwer 角色天卞取出倉庫數據:+0 空的魔法卷軸(等級5)(1) OBJID:139804303 時間：2023-06-26 21:10:02.475
帳號:a750516 角色首席o取出倉庫數據:+0 金屬塊(106) OBJID:138678781 時間：2023-06-26 21:11:57.814
帳號:52145214 角色卡土伯取出倉庫數據:+0 金屬塊(403) OBJID:139608713 時間：2023-06-26 21:12:36.513
帳號:aaa86969 角色ㄚㄚ取出倉庫數據:+0 手套(1) OBJID:139157524 時間：2023-06-26 21:13:36.862
帳號:52145214 角色卡土伯取出倉庫數據:+0 慎重藥水(307) OBJID:139144277 時間：2023-06-26 21:13:52.434
帳號:aaa86969 角色ㄚㄚ取出倉庫數據:+0 金屬塊(53) OBJID:138125040 時間：2023-06-26 21:14:20.583
帳號:0929190074 角色八筒取出倉庫數據:+0 魔法書 (龍捲風)(1) OBJID:139959854 時間：2023-06-26 21:36:02.004
帳號:0929190074 角色八筒取出倉庫數據:+0 小型魅力項鍊(1) OBJID:140405289 時間：2023-06-26 21:36:02.006
帳號:a2642 角色CK取出倉庫數據:+0 古代終極體力恢復劑(1200) OBJID:140014571 時間：2023-06-26 21:43:18.103
帳號:90382520 角色餅之乾取出倉庫數據:+0 終極治癒藥水(135) OBJID:139315172 時間：2023-06-26 22:12:43.355
帳號:a0989 角色ED取出倉庫數據:+0 古代終極體力恢復劑(500) OBJID:140391408 時間：2023-06-26 22:16:49.284
帳號:pet5015 角色法師取出倉庫數據:+0 萬能藥 (力量)(1) OBJID:139308864 時間：2023-06-26 22:16:57.042
帳號:pet5015 角色法師取出倉庫數據:+0 萬能藥 (魅力)(1) OBJID:139308861 時間：2023-06-26 22:16:57.043
帳號:pet5015 角色法師取出倉庫數據:+0 裝備洗鍊卷軸(76) OBJID:139451589 時間：2023-06-26 22:18:04.889
帳號:1123456 角色普拉賈取出倉庫數據:+0 獵人之弓(1) OBJID:138655724 時間：2023-06-26 22:18:07.882
帳號:1123456 角色普拉賈取出倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:139377868 時間：2023-06-26 22:18:07.883
帳號:1123456 角色普拉賈取出倉庫數據:+0 空的魔法卷軸(等級3)(21) OBJID:137997288 時間：2023-06-26 22:18:07.883
帳號:1123456 角色普拉賈取出倉庫數據:+0 魔法結晶體(5000) OBJID:139689016 時間：2023-06-26 22:18:07.884
帳號:qqwwee 角色黑暗妖精取出倉庫數據:+0 (詛咒)對盔甲施法的卷軸(2) OBJID:138995337 時間：2023-06-26 22:21:07.731
帳號:qqwwee 角色黑暗妖精取出倉庫數據:+0 對盔甲施法的卷軸(4) OBJID:138995386 時間：2023-06-26 22:21:07.731
帳號:qqwwee 角色黑暗妖精取出倉庫數據:+0 對武器施法的卷軸(7) OBJID:138995310 時間：2023-06-26 22:21:07.732
帳號:qqwwee 角色黑暗妖精取出倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:138996796 時間：2023-06-26 22:21:07.733
帳號:qqwwee 角色黑暗妖精取出倉庫數據:+0 (詛咒)對武器施法的卷軸(2) OBJID:138997315 時間：2023-06-26 22:21:07.733
帳號:asd311 角色大谷翔平取出倉庫數據:+0 粗糙的米索莉塊(4) OBJID:140141984 時間：2023-06-26 22:21:49.456
帳號:asd311 角色大谷翔平取出倉庫數據:+0 純粹的米索莉塊(1092) OBJID:140180075 時間：2023-06-26 22:21:49.457
帳號:asd311 角色大谷翔平取出倉庫數據:+0 奧裡哈魯根(969) OBJID:140351314 時間：2023-06-26 22:21:49.458
帳號:asd311 角色大谷翔平取出倉庫數據:+0 高品質 鑽石(1) OBJID:140351321 時間：2023-06-26 22:21:49.458
帳號:asd311 角色大谷翔平取出倉庫數據:+0 奧裡哈魯根金屬板(6) OBJID:140353761 時間：2023-06-26 22:21:49.459
帳號:asd311 角色大谷翔平取出倉庫數據:+0 米索莉線(45) OBJID:140355086 時間：2023-06-26 22:21:49.46
帳號:19860716 角色荀取出倉庫數據:+0 精靈水晶(暴風神射)(1) OBJID:139020441 時間：2023-06-26 22:23:08.252
帳號:asd311 角色大谷翔平取出倉庫數據:+0 芮克妮的網(124) OBJID:140180788 時間：2023-06-26 22:24:06.529
帳號:asd311 角色大谷翔平取出倉庫數據:+0 蘑菇汁(62) OBJID:140094753 時間：2023-06-26 22:24:34.332
帳號:a2642 角色CK取出倉庫數據:+0 魔法卷軸 (魔法屏障)(200) OBJID:140262250 時間：2023-06-26 22:24:52.373
帳號:8555 角色劍十二取出倉庫數據:+3 皮手套(1) OBJID:138587171 時間：2023-06-26 22:25:39.505
帳號:8555 角色劍十二取出倉庫數據:+3 梅杜莎盾牌(1) OBJID:138548440 時間：2023-06-26 22:25:39.506
帳號:8555 角色劍十二取出倉庫數據:+0 妖魔戰士護身符(1) OBJID:138031926 時間：2023-06-26 22:25:39.507
帳號:8555 角色劍十二取出倉庫數據:+0 精靈水晶(封印禁地)(1) OBJID:139951429 時間：2023-06-26 22:25:39.508
帳號:0929190074 角色八筒取出倉庫數據:+0 粗糙的米索莉塊(61) OBJID:137924532 時間：2023-06-26 22:26:28.533
帳號:0929190074 角色八筒取出倉庫數據:+0 粗糙的米索莉塊(61) OBJID:137924532 時間：2023-06-26 22:27:58.865
帳號:19860716 角色荀取出倉庫數據:+0 粗糙的米索莉塊(6) OBJID:140180721 時間：2023-06-26 22:29:19.836
帳號:asd311 角色大谷翔平取出倉庫數據:+0 裝備洗鍊卷軸(11) OBJID:140153304 時間：2023-06-26 22:30:34.568
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 項圈(1) OBJID:138220259 時間：2023-06-26 22:31:56.079
帳號:0961362789 角色獅子歌歌取出倉庫數據:+0 項圈(1) OBJID:138220437 時間：2023-06-26 22:31:56.084
帳號:a0989 角色ED取出倉庫數據:+0 空的魔法卷軸(等級4)(36) OBJID:140185720 時間：2023-06-26 22:33:44.37
帳號:19860716 角色荀取出倉庫數據:+7 奧里哈魯根短劍(1) OBJID:138850183 時間：2023-06-26 22:36:28.015
帳號:19860716 角色荀取出倉庫數據:+0 對武器施法的卷軸(39) OBJID:139654238 時間：2023-06-26 22:36:28.017
帳號:19860716 角色荀取出倉庫數據:+6 武士刀(1) OBJID:140212517 時間：2023-06-26 22:36:28.018
帳號:19860716 角色荀取出倉庫數據:+7 狼牙之劍(1) OBJID:138574485 時間：2023-06-26 22:36:28.019
帳號:19860716 角色荀取出倉庫數據:+6 武士刀(1) OBJID:140355474 時間：2023-06-26 22:36:28.02
帳號:pet5015 角色法師取出倉庫數據:+0 銀光雙刀(1) OBJID:139264441 時間：2023-06-26 22:37:06.345
帳號:pet5015 角色法師取出倉庫數據:+0 銀光雙刀(1) OBJID:139700046 時間：2023-06-26 22:37:06.346
帳號:pet5015 角色法師取出倉庫數據:+0 銀光雙刀(1) OBJID:139911965 時間：2023-06-26 22:37:06.347
帳號:pet5015 角色法師取出倉庫數據:+0 水晶盔甲(1) OBJID:140316326 時間：2023-06-26 22:37:06.349
帳號:pet5015 角色法師取出倉庫數據:+0 黑暗棲林者長靴(1) OBJID:139750903 時間：2023-06-26 22:37:06.349
帳號:pet5015 角色法師取出倉庫數據:+0 黑暗棲林者長靴(1) OBJID:139872422 時間：2023-06-26 22:37:06.35
帳號:pet5015 角色法師取出倉庫數據:+0 拉斯塔巴德長靴(1) OBJID:139046147 時間：2023-06-26 22:37:06.351
帳號:pet5015 角色法師取出倉庫數據:+0 黑暗長靴(1) OBJID:139289038 時間：2023-06-26 22:37:06.351
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 肉(96) OBJID:138814971 時間：2023-06-26 22:39:12.922
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 濃縮終極體力恢復劑(401) OBJID:139956286 時間：2023-06-26 22:39:29.585
帳號:asd311 角色大谷翔平取出倉庫數據:+0 對盔甲施法的卷軸(40) OBJID:140128482 時間：2023-06-26 22:40:20.024
帳號:7788990 角色YIJIU取出倉庫數據:+0 慎重藥水(570) OBJID:138065982 時間：2023-06-26 22:42:27.11
帳號:a2642 角色CK取出倉庫數據:+0 古代終極體力恢復劑(1000) OBJID:140014571 時間：2023-06-26 22:49:17.679
帳號:jollen0712 角色沒寶命取出倉庫數據:+0 空的魔法卷軸(等級5)(157) OBJID:140003483 時間：2023-06-26 22:51:09.441
帳號:8555 角色劍十二取出倉庫數據:+0 (詛咒)對武器施法的卷軸(4) OBJID:138830464 時間：2023-06-26 22:56:34.97
帳號:8555 角色劍十二取出倉庫數據:+0 (祝福)對武器施法的卷軸(16) OBJID:138830465 時間：2023-06-26 22:56:34.971
帳號:8555 角色劍十二取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(8) OBJID:138708322 時間：2023-06-26 22:56:34.972
帳號:8555 角色劍十二取出倉庫數據:+0 對武器施法的卷軸(15) OBJID:140190456 時間：2023-06-26 22:56:34.972
帳號:8555 角色劍十二取出倉庫數據:+0 對盔甲施法的卷軸(15) OBJID:140190455 時間：2023-06-26 22:56:34.973
帳號:8555 角色劍十二取出倉庫數據:+0 (詛咒)對盔甲施法的卷軸(1) OBJID:140415988 時間：2023-06-26 22:56:34.974
帳號:0952302329 角色風箏取出倉庫數據:+0 品質 綠寶石(26) OBJID:138811248 時間：2023-06-26 22:57:31.153
帳號:0952302329 角色風箏取出倉庫數據:+0 品質 綠寶石(25) OBJID:138811248 時間：2023-06-26 22:58:21.687
帳號:0929190074 角色八筒取出倉庫數據:+0 強化 綠色藥水(164) OBJID:138076065 時間：2023-06-26 23:09:50.112
帳號:19861224 角色七筒取出倉庫數據:+0 精靈水晶(生命的祝福)(1) OBJID:140074861 時間：2023-06-26 23:10:10.916
帳號:pet5015 角色法師取出倉庫數據:+0 空的魔法卷軸(等級4)(200) OBJID:138687207 時間：2023-06-26 23:10:13.221
帳號:a0917 角色RS取出倉庫數據:+0 銀箭(50000) OBJID:139788435 時間：2023-06-26 23:18:32.176
帳號:19801007 角色K雷夢貢拎桃取出倉庫數據:+0 空的魔法卷軸(等級4)(294) OBJID:140208080 時間：2023-06-26 23:21:27.217
帳號:19801007 角色K雷夢貢拎桃取出倉庫數據:+0 古代終極體力恢復劑(455) OBJID:139701641 時間：2023-06-26 23:21:45.758
帳號:19801007 角色K雷夢貢拎桃取出倉庫數據:+0 魔法寶石(340) OBJID:140208719 時間：2023-06-26 23:21:45.759
帳號:larry1104 角色光仔取出倉庫數據:+0 魔法寶石(200) OBJID:140262213 時間：2023-06-26 23:44:42.435
帳號:a0925756503 角色沒有明天取出倉庫數據:+0 濃縮體力恢復劑(1000) OBJID:140076079 時間：2023-06-26 23:51:27.948
帳號:0929190074 角色八筒取出倉庫數據:+0 魔法卷軸 (魔法屏障)(56) OBJID:139853455 時間：2023-06-26 23:52:08.899
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 空的魔法卷軸(等級4)(101) OBJID:139365806 時間：2023-06-26 23:52:41.573
帳號:as6935133 角色東踏取蜜取出倉庫數據:+0 傲慢之塔移動卷軸(1F)(3) OBJID:138704662 時間：2023-06-26 23:53:26.875
