人物:劍十二花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-26 00:00:03.52
人物:劍十二花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-26 00:00:25.339
人物:大谷翔平花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-26 00:01:17.585
人物:劍十二花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-26 00:01:40.312
人物:大谷翔平花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-26 00:03:22.84
人物:餅之乾花費300購買 +穿雲箭(50) ItmeID:56048 時間：2023-06-26 00:03:41.114
人物:餅之乾花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-26 00:03:41.115
人物:砍屁屁花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-26 00:12:03.875
人物:歲月花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-26 00:17:04.462
人物:歲月花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-26 00:17:04.465
人物:歲月花費3150購買 +耳環強化卷軸(150) ItmeID:344189 時間：2023-06-26 00:17:39.538
人物:歲月花費4200購買 +耳環強化卷軸(200) ItmeID:344189 時間：2023-06-26 00:19:20.546
人物:歲月花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-26 00:21:22.66
人物:歲月花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-26 00:22:03.281
人物:歲月花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-26 00:22:03.282
人物:歲月花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-26 00:22:38.494
人物:歲月花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-26 00:23:14.022
人物:歲月花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-26 00:23:46.731
人物:歲月花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-26 00:24:19.617
人物:歲月花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-26 00:24:41.691
人物:大谷翔平花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-26 00:25:26.584
人物:大谷翔平花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-26 00:25:26.585
人物:歲月花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-26 00:25:35.527
人物:歲月花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-26 00:26:14.419
人物:歲月花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-26 00:26:35.709
人物:歲月花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-26 00:26:55.296
人物:大谷翔平花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-26 00:27:11.316
人物:歲月花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-26 00:27:14.116
人物:歲月花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-26 00:27:34.117
人物:大谷翔平花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-26 00:28:44.984
人物:大谷翔平花費870購買 +裝備洗鍊卷軸(30) ItmeID:300001 時間：2023-06-26 00:28:44.985
人物:歲月花費1120購買 +臂甲強化卷(40) ItmeID:344186 時間：2023-06-26 00:29:07.833
人物:歲月花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-26 00:29:38.679
人物:歲月花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-26 00:30:26.679
人物:大谷翔平花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-26 00:30:44.25
人物:大谷翔平花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-26 00:30:44.252
人物:歲月花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-26 00:30:55.543
人物:歲月花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-26 00:31:22.481
人物:歲月花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-26 00:31:47.495
人物:歲月花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-26 00:31:47.497
人物:歲月花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-26 00:32:15.283
人物:歲月花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-26 00:32:15.284
人物:歲月花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-26 00:32:50.721
人物:大谷翔平花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-26 00:33:34.074
人物:歲月花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-26 00:33:36.077
人物:歲月花費29購買 +裝備洗鍊卷軸(1) ItmeID:300001 時間：2023-06-26 00:34:08.351
人物:歲月花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-26 00:34:28.93
人物:歲月花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-26 00:34:56.3
人物:歲月花費6400購買 +赫卡特強化的卷軸(200) ItmeID:344280 時間：2023-06-26 00:35:23.506
人物:歲月花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-26 00:35:23.507
人物:于冬然花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-26 00:37:19.217
人物:歲月花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-26 00:37:29.72
人物:于冬然花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-26 00:37:30.208
人物:于冬然花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-26 00:37:39.925
人物:歲月花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-26 00:38:20.051
人物:喇叭王花費1900購買 +純白的萬能藥(100) ItmeID:344168 時間：2023-06-26 00:38:28.624
人物:歲月花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-26 00:38:53.863
人物:喇叭王花費1900購買 +純白的萬能藥(100) ItmeID:344168 時間：2023-06-26 00:38:59.817
人物:于冬然花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-26 00:39:15.339
人物:歲月花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-26 00:39:24.653
人物:歲月花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-26 00:39:42.93
人物:于冬然花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-26 00:39:55.411
人物:歲月花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-26 00:40:05.313
人物:于冬然花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-26 00:40:32.428
人物:YIJIU花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-26 00:40:36.395
人物:歲月花費1920購買 +赫卡特強化的卷軸(60) ItmeID:344280 時間：2023-06-26 00:40:41.279
人物:于冬然花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-26 00:40:56.135
人物:YIJIU花費570購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-26 00:41:21.269
人物:于冬然花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-26 00:41:27.385
人物:歲月花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-26 00:41:27.64
人物:歲月花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-26 00:41:43.477
人物:歲月花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-26 00:42:05.974
人物:于冬然花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-26 00:42:12.055
人物:于冬然花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-26 00:42:26.851
人物:歲月花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-26 00:42:29.211
人物:大谷翔平花費1050購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-06-26 00:42:39.103
人物:大谷翔平花費1450購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-06-26 00:42:39.105
人物:于冬然花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-26 00:42:40.257
人物:歲月花費1120購買 +臂甲強化卷(40) ItmeID:344186 時間：2023-06-26 00:42:53.729
人物:于冬然花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-26 00:43:05.461
人物:歲月花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-26 00:43:17.598
人物:歲月花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-26 00:43:31.131
人物:于冬然花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-26 00:43:43.524
人物:歲月花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-26 00:43:44.993
人物:于冬然花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-26 00:43:58.543
人物:歲月花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-26 00:43:59.331
人物:歲月花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-26 00:44:13.315
人物:于冬然花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-26 00:44:22.868
人物:歲月花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-26 00:44:27.56
人物:大谷翔平花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-26 00:44:35.985
人物:于冬然花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-26 00:44:39.713
人物:歲月花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-26 00:44:40.183
人物:喇叭王花費3800購買 +純白的萬能藥(200) ItmeID:344168 時間：2023-06-26 00:44:50.035
人物:歲月花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-26 00:44:51.034
人物:大谷翔平花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-26 00:44:56.008
人物:于冬然花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-26 00:45:00.654
人物:歲月花費630購買 +耳環強化卷軸(30) ItmeID:344189 時間：2023-06-26 00:45:06.044
人物:歲月花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-26 00:45:12.115
人物:大谷翔平花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-26 00:45:18.838
人物:歲月花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-26 00:45:29.597
人物:大谷翔平花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-26 00:45:41.254
人物:于冬然花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-26 00:45:45.883
人物:喇叭王花費2850購買 +純白的萬能藥(150) ItmeID:344168 時間：2023-06-26 00:45:58.957
人物:于冬然花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-26 00:46:00.041
人物:于冬然花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-26 00:46:19.695
人物:于冬然花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-26 00:46:32.058
人物:于冬然花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-26 00:46:44.126
人物:于冬然花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-26 00:46:56.74
人物:于冬然花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-26 00:47:07.031
人物:于冬然花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-26 00:47:51.216
人物:30678花費210購買 +地之武器強化卷軸(10) ItmeID:56262 時間：2023-06-26 00:47:55.571
人物:歲月花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-26 00:48:09.592
人物:30678花費420購買 +風之武器強化卷軸(20) ItmeID:56261 時間：2023-06-26 00:48:26.994
人物:歲月花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-26 00:48:29.276
人物:歲月花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-26 00:49:04.46
人物:30678花費420購買 +風之武器強化卷軸(20) ItmeID:56261 時間：2023-06-26 00:49:08.582
人物:于冬然花費200購買 +狼牙之證強化卷軸(2) ItmeID:57019 時間：2023-06-26 00:49:32.537
人物:于冬然花費300購買 +狼牙之證強化卷軸(3) ItmeID:57019 時間：2023-06-26 00:49:48.554
人物:歲月花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-26 00:49:55.138
人物:30678花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-26 00:51:55.499
人物:30678花費630購買 +風之武器強化卷軸(30) ItmeID:56261 時間：2023-06-26 00:52:32.857
人物:于冬然花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-26 00:53:22.179
人物:30678花費2200購買 +經驗藥水150%(200) ItmeID:44102 時間：2023-06-26 00:58:17.555
人物:大谷翔平花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-26 01:03:07.548
人物:大谷翔平花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-26 01:03:07.55
人物:大谷翔平花費1290購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-06-26 01:03:07.551
人物:大谷翔平花費2200購買 +魔法娃娃：冰之女王(1) ItmeID:380029 時間：2023-06-26 01:03:07.553
人物:大谷翔平花費105購買 +迅捷的使徒之矢藥水(5) ItmeID:56525 時間：2023-06-26 01:03:07.554
人物:大谷翔平花費420購買 +耳環強化卷軸(20) ItmeID:344189 時間：2023-06-26 01:03:07.556
人物:大谷翔平花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-26 01:06:50.374
人物:大谷翔平花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-26 01:06:50.376
人物:大谷翔平花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-26 01:06:50.378
人物:時尚元素花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-26 01:07:06.639
人物:時尚元素花費100購買 +純白的萬能藥(1) ItmeID:344168 時間：2023-06-26 01:08:28.508
人物:時尚元素花費299購買 +智力內衣(1) ItmeID:20086 時間：2023-06-26 01:08:28.509
人物:大谷翔平花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-26 01:11:08.599
人物:大谷翔平花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-26 01:11:08.602
人物:大谷翔平花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-26 01:11:08.604
人物:歲月花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-26 01:18:06.972
人物:歲月花費5760購買 +赫卡特強化的卷軸(180) ItmeID:344280 時間：2023-06-26 01:18:22.651
人物:大谷翔平花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-26 01:26:32.99
人物:大谷翔平花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-26 01:26:32.991
人物:大谷翔平花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-26 01:26:32.992
人物:大谷翔平花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-26 01:34:52.365
人物:CK花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-26 01:57:42.492
人物:CK花費11購買 +經驗藥水150%(1) ItmeID:44102 時間：2023-06-26 01:57:48.443
人物:大谷翔平花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-26 01:59:21.274
人物:大谷翔平花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-26 02:08:39.442
人物:大谷翔平花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-26 02:24:57.204
人物:大谷翔平花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-26 02:28:07.138
人物:舔花費439購買 +進化果實(1) ItmeID:40070 時間：2023-06-26 02:35:10.253
人物:大谷翔平花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-26 02:50:19.592
人物:大谷翔平花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-26 02:50:19.593
人物:大谷翔平花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-26 02:54:52.353
人物:大谷翔平花費1280購買 +赫卡特強化的卷軸(40) ItmeID:344280 時間：2023-06-26 02:55:25.47
人物:餅乾的乾花費6購買 +防損經驗卡(1) ItmeID:91001 時間：2023-06-26 03:01:58.712
人物:大谷翔平花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-26 03:26:16.901
人物:大谷翔平花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-26 03:27:37.445
人物:ㄚㄚ花費546購買 +純白的萬能藥(26) ItmeID:344168 時間：2023-06-26 03:30:51.597
人物:ㄚㄚ花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-26 03:30:59.192
人物:大谷翔平花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-26 03:32:52.811
人物:大谷翔平花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-26 03:34:22.057
人物:大谷翔平花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-26 03:37:09.253
人物:大谷翔平花費640購買 +赫卡特強化的卷軸(20) ItmeID:344280 時間：2023-06-26 03:39:01.981
人物:大谷翔平花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-26 03:39:21.918
人物:大谷翔平花費160購買 +赫卡特強化的卷軸(5) ItmeID:344280 時間：2023-06-26 03:40:57.859
人物:大谷翔平花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-26 03:42:43.033
人物:大谷翔平花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-26 04:09:39.55
人物:鈴木素懶叫花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-26 04:12:06.771
人物:大谷翔平花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-26 04:12:27.829
人物:大谷翔平花費420購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-06-26 04:13:06.003
人物:鈴木素懶叫花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-26 04:13:56.083
人物:夜太美花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-26 04:32:44.145
人物:夜太美花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-26 04:34:08.079
人物:鈴木素懶叫花費2100購買 +純白的萬能藥(100) ItmeID:344168 時間：2023-06-26 05:14:25.529
人物:ㄚㄚ花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-26 06:13:50.073
人物:于冬然花費87購買 +脛甲強化石(3) ItmeID:370021 時間：2023-06-26 06:58:39.763
人物:于冬然花費116購買 +脛甲強化石(4) ItmeID:370021 時間：2023-06-26 06:59:26.763
人物:于冬然花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-26 07:01:49.012
人物:鈴木素懶叫花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-26 07:01:55.258
人物:于冬然花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-26 07:02:03.336
人物:于冬然花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-26 07:02:18.385
人物:于冬然花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-26 07:02:53.796
人物:K雷夢貢拎桃花費60購買 +防損經驗卡(10) ItmeID:91001 時間：2023-06-26 07:11:57.541
人物:于冬然花費100購買 +狼牙之證強化卷軸(1) ItmeID:57019 時間：2023-06-26 07:31:25.008
人物:鈴木素懶叫花費3780購買 +純白的萬能藥(180) ItmeID:344168 時間：2023-06-26 08:14:44.319
人物:鈴木素懶叫花費3780購買 +純白的萬能藥(180) ItmeID:344168 時間：2023-06-26 08:15:38.969
人物:伊波拉病毒花費1050購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-06-26 08:33:56.148
人物:伊波拉病毒花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-26 08:33:56.151
人物:伊波拉病毒花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-26 08:33:56.155
人物:伊波拉病毒花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-26 08:33:56.158
人物:伊波拉病毒花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-26 08:33:56.16
人物:伊波拉病毒花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-26 08:33:56.163
人物:伊波拉病毒花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-26 08:33:56.165
人物:伊波拉病毒花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-26 08:33:56.167
人物:天卞花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-26 08:50:43.615
人物:不三不四花費5000購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-26 08:53:11.232
人物:不三不四花費499購買 +倫提斯的紫光耳環(1) ItmeID:320020 時間：2023-06-26 08:53:11.234
人物:不三不四花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-26 08:53:47.742
人物:不三不四花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-26 08:53:47.742
人物:伊波拉病毒花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-26 08:55:18.491
人物:天卞花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-26 08:56:03.33
人物:不三不四花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-26 08:59:10.007
人物:伊波拉病毒花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-26 09:02:12.69
人物:伊波拉病毒花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-26 09:02:12.691
人物:伊波拉病毒花費4300購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-06-26 09:02:47.212
人物:伊波拉病毒花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-26 09:02:47.215
人物:不三不四花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-26 09:03:58.163
人物:不三不四花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-26 09:03:58.164
人物:不三不四花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-26 09:07:26.71
人物:不三不四花費659購買 +狂戰臂甲 (魔法)(1) ItmeID:301120 時間：2023-06-26 09:07:26.712
人物:不三不四花費219購買 +智力內衣(1) ItmeID:20086 時間：2023-06-26 09:08:58.243
人物:不三不四花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-26 09:08:58.248
人物:伊波拉病毒花費9000購買 +狼牙之證強化卷軸(90) ItmeID:57019 時間：2023-06-26 09:12:41.995
人物:伊波拉病毒花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-26 09:13:18.75
人物:庫花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-26 10:01:57.782
人物:庫花費840購買 +純白的萬能藥(40) ItmeID:344168 時間：2023-06-26 10:02:50.588
人物:利喜D桃逆花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-26 10:03:47.688
人物:CK花費22購買 +經驗藥水150%(2) ItmeID:44102 時間：2023-06-26 10:12:16.528
人物:八筒花費144購買 +穿雲箭(24) ItmeID:56048 時間：2023-06-26 10:15:31.17
人物:狼牙小編花費100購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-26 10:16:05.712
人物:狼牙小編花費2購買 +巧克力蛋糕(1) ItmeID:49138 時間：2023-06-26 10:16:48.232
人物:狼牙小編花費2購買 +名譽貨幣(1) ItmeID:40733 時間：2023-06-26 10:16:48.233
人物:狼牙小編花費399購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-26 10:16:48.233
人物:狼牙小編花費399購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-26 10:16:48.234
人物:不三不四花費2100購買 +水之武器強化卷軸(100) ItmeID:56263 時間：2023-06-26 10:16:59.708
人物:狼牙小編花費1000購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-06-26 10:17:58.032
人物:狼牙小編花費599購買 +密碼修改卷軸(1) ItmeID:49538 時間：2023-06-26 10:18:16.714
人物:狼牙小編花費599購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-26 10:18:44.847
人物:狼牙小編花費19購買 +純白的萬能藥(1) ItmeID:344168 時間：2023-06-26 10:19:26.866
人物:狼牙小編花費5購買 +防損經驗卡(1) ItmeID:91001 時間：2023-06-26 10:19:33.59
人物:狼牙小編花費199購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-26 10:19:41.543
人物:狼牙小編花費599購買 +更名卡(1) ItmeID:41227 時間：2023-06-26 10:20:35.349
人物:狼牙小編花費19購買 +水之武器強化卷軸(1) ItmeID:56263 時間：2023-06-26 10:20:55.98
人物:狼牙小編花費19購買 +火之武器強化卷軸(1) ItmeID:56264 時間：2023-06-26 10:20:55.983
人物:狼牙小編花費19購買 +風之武器強化卷軸(1) ItmeID:56261 時間：2023-06-26 10:20:55.984
人物:狼牙小編花費19購買 +地之武器強化卷軸(1) ItmeID:56262 時間：2023-06-26 10:20:55.987
人物:狼牙小編花費29購買 +脛甲強化石(1) ItmeID:370021 時間：2023-06-26 10:21:07.042
人物:狼牙小編花費199購買 +獨角獸的力量褲子(1) ItmeID:320216 時間：2023-06-26 10:21:16.577
人物:狼牙小編花費199購買 +獨角獸的敏捷褲子(1) ItmeID:320225 時間：2023-06-26 10:21:16.579
人物:狼牙小編花費199購買 +獨角獸的智力褲子(1) ItmeID:320234 時間：2023-06-26 10:21:16.582
人物:狼牙小編花費199購買 +魔法防禦褲子(1) ItmeID:320261 時間：2023-06-26 10:21:16.584
人物:狼牙小編花費199購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-26 10:22:14.777
人物:狼牙小編花費599購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-26 10:22:14.778
人物:狼牙小編花費199購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-06-26 10:22:25.939
人物:狼牙小編花費599購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-26 10:22:25.941
人物:狼牙小編花費399購買 +名譽貨幣(3天)(1) ItmeID:370057 時間：2023-06-26 10:23:20.96
人物:狼牙小編花費399購買 +巧克力蛋糕(3天)(1) ItmeID:370081 時間：2023-06-26 10:23:20.961
人物:狼牙小編花費69購買 +經驗藥水150%(1) ItmeID:44102 時間：2023-06-26 10:23:33.242
人物:狼牙小編花費5購買 +穿雲箭(1) ItmeID:56048 時間：2023-06-26 10:26:35.505
人物:光仔花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-26 10:36:02.542
人物:目無王法花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-06-26 10:37:14.222
人物:目無王法花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-06-26 10:44:59.363
人物:CK花費11購買 +經驗藥水150%(1) ItmeID:44102 時間：2023-06-26 10:45:32.315
人物:目無王法花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-26 10:45:52.154
人物:不三不四花費210購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-06-26 10:58:21.944
人物:不三不四花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-26 10:58:44.298
人物:不三不四花費420購買 +水之武器強化卷軸(20) ItmeID:56263 時間：2023-06-26 10:59:58.832
人物:不三不四花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-26 11:00:22.955
人物:不三不四花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-26 11:00:42.332
人物:百戰成川花費3300購買 +魔法娃娃：克特(1) ItmeID:380035 時間：2023-06-26 11:07:39.464
人物:百戰成川花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-26 11:11:41.098
人物:百戰成川花費320購買 +赫卡特強化的卷軸(10) ItmeID:344280 時間：2023-06-26 11:11:41.098
人物:百戰成川花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-26 11:11:41.099
人物:百戰成川花費210購買 +耳環強化卷軸(10) ItmeID:344189 時間：2023-06-26 11:11:41.099
人物:百戰成川花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-26 11:12:32.871
人物:百戰成川花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-26 11:12:32.873
人物:百戰成川花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-26 11:15:24.361
人物:百戰成川花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-06-26 11:16:25.09
人物:百戰成川花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-26 11:18:52.134
人物:沒寶命花費55購買 +經驗藥水150%(5) ItmeID:44102 時間：2023-06-26 11:34:10.606
人物:ㄚㄚ花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-26 11:37:31.522
人物:ㄚㄚ花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-26 11:38:16.446
人物:ㄚㄚ花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-26 11:38:49.673
人物:百戰成川花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-06-26 11:42:32.397
人物:一把劍花費21購買 +堅毅的黃昏之魂藥水(1) ItmeID:56529 時間：2023-06-26 11:46:11.454
人物:一把劍花費21購買 +迅捷的使徒之矢藥水(1) ItmeID:56525 時間：2023-06-26 11:46:11.457
人物:一把劍花費21購買 +智慧的術師之法藥水(1) ItmeID:56526 時間：2023-06-26 11:46:11.459
人物:一把劍花費21購買 +猛烈的戰士之力藥水(1) ItmeID:56527 時間：2023-06-26 11:46:11.461
人物:一把劍花費21購買 +鐵壁的巨人之體藥水(1) ItmeID:56528 時間：2023-06-26 11:46:11.463
人物:東踏取蜜花費199購買 +獨角獸的力量褲子(1) ItmeID:320216 時間：2023-06-26 11:52:06.069
人物:東踏取蜜花費870購買 +脛甲強化石(30) ItmeID:370021 時間：2023-06-26 11:52:06.07
人物:于冬然花費150購買 +3英雄變身：>特羅斯(1) ItmeID:11046 時間：2023-06-26 11:52:19.49
人物:東踏取蜜花費1600購買 +穿雲箭(80) ItmeID:56048 時間：2023-06-26 11:53:55.135
人物:東踏取蜜花費4800購買 +穿雲箭(240) ItmeID:56048 時間：2023-06-26 11:54:05.013
人物:東踏取蜜花費1200購買 +穿雲箭(60) ItmeID:56048 時間：2023-06-26 11:54:13.401
人物:東踏取蜜花費420購買 +穿雲箭(21) ItmeID:56048 時間：2023-06-26 11:54:28.924
人物:東踏取蜜花費231購買 +堅毅的黃昏之魂藥水(11) ItmeID:56529 時間：2023-06-26 11:55:14.08
人物:東踏取蜜花費60購買 +防損經驗卡(10) ItmeID:91001 時間：2023-06-26 11:55:14.08
人物:東踏取蜜花費231購買 +猛烈的戰士之力藥水(11) ItmeID:56527 時間：2023-06-26 11:55:14.081
人物:東踏取蜜花費231購買 +鐵壁的巨人之體藥水(11) ItmeID:56528 時間：2023-06-26 11:55:14.081
人物:東踏取蜜花費1890購買 +堅毅的黃昏之魂藥水(90) ItmeID:56529 時間：2023-06-26 11:55:29.631
人物:東踏取蜜花費25購買 +廣播卡(5) ItmeID:56389 時間：2023-06-26 11:55:29.632
人物:東踏取蜜花費1890購買 +智慧的術師之法藥水(90) ItmeID:56526 時間：2023-06-26 11:55:29.633
人物:東踏取蜜花費1890購買 +猛烈的戰士之力藥水(90) ItmeID:56527 時間：2023-06-26 11:55:29.633
人物:東踏取蜜花費1890購買 +鐵壁的巨人之體藥水(90) ItmeID:56528 時間：2023-06-26 11:55:29.634
人物:利喜D桃逆花費3000購買 +狼牙之證強化卷軸(30) ItmeID:57019 時間：2023-06-26 11:55:32.475
人物:利喜D桃逆花費10500購買 +武器洗鍊石(500) ItmeID:57021 時間：2023-06-26 11:57:33.837
人物:利喜D桃逆花費21000購買 +武器洗鍊石(1000) ItmeID:57021 時間：2023-06-26 11:58:01.836
人物:利喜D桃逆花費17400購買 +裝備洗鍊卷軸(600) ItmeID:300001 時間：2023-06-26 11:58:47.304
人物:利喜D桃逆花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-06-26 11:59:15.26
人物:姍姍來遲花費22購買 +經驗藥水150%(2) ItmeID:44102 時間：2023-06-26 11:59:17.295
人物:姍姍來遲花費42購買 +防損經驗卡(7) ItmeID:91001 時間：2023-06-26 11:59:17.296
人物:利喜D桃逆花費1160購買 +裝備洗鍊卷軸(40) ItmeID:300001 時間：2023-06-26 11:59:55.743
人物:利喜D桃逆花費21購買 +武器洗鍊石(1) ItmeID:57021 時間：2023-06-26 12:00:14.131
人物:利喜D桃逆花費116購買 +裝備洗鍊卷軸(4) ItmeID:300001 時間：2023-06-26 12:00:14.132
人物:一把劍花費14500購買 +裝備洗鍊卷軸(500) ItmeID:300001 時間：2023-06-26 12:06:07.196
人物:趙葳花費2200購買 +狼牙之證強化卷軸(22) ItmeID:57019 時間：2023-06-26 12:07:30.876
人物:百戰成川花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-26 12:23:46.754
人物:百戰成川花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-26 12:23:46.757
人物:百戰成川花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-26 12:23:46.761
人物:百戰成川花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-26 12:23:46.763
人物:百戰成川花費219購買 +力量內衣(1) ItmeID:20088 時間：2023-06-26 12:30:00.499
人物:劍十二花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-26 12:43:32.868
人物:劍十二花費2520購買 +純白的萬能藥(120) ItmeID:344168 時間：2023-06-26 12:43:51.94
人物:劍十二花費2520購買 +純白的萬能藥(120) ItmeID:344168 時間：2023-06-26 12:44:25.031
人物:劍十二花費1260購買 +純白的萬能藥(60) ItmeID:344168 時間：2023-06-26 12:44:46.554
人物:光仔花費3759購買 +純白的萬能藥(179) ItmeID:344168 時間：2023-06-26 12:52:08.881
人物:周伯通花費2320購買 +裝備洗鍊卷軸(80) ItmeID:300001 時間：2023-06-26 13:52:52.241
人物:周伯通花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-26 13:53:12.573
人物:鈴木素懶叫花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-26 14:01:32.853
人物:鈴木素懶叫花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-26 14:01:38.668
人物:鈴木素懶叫花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-26 14:01:43.745
人物:鈴木素懶叫花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-26 14:01:48.533
人物:天灰灰花費690購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-26 14:03:22.552
人物:古阿桃花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-26 15:03:44.076
人物:ED花費22購買 +經驗藥水150%(2) ItmeID:44102 時間：2023-06-26 15:25:30.246
人物:一隻火妖花費21購買 +純白的萬能藥(1) ItmeID:344168 時間：2023-06-26 15:36:22.332
人物:星野花費150購買 +穿雲箭(25) ItmeID:56048 時間：2023-06-26 15:42:00.284
人物:八筒花費1800購買 +狼牙之證強化卷軸(18) ItmeID:57019 時間：2023-06-26 15:47:37.579
人物:7788不要9花費210購買 +猛烈的戰士之力藥水(10) ItmeID:56527 時間：2023-06-26 16:00:26.926
人物:餅乾AV花費30購買 +穿雲箭(5) ItmeID:56048 時間：2023-06-26 16:31:06.474
人物:星野花費30購買 +穿雲箭(5) ItmeID:56048 時間：2023-06-26 16:48:02.95
人物:砍屁屁花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-26 17:10:45.002
人物:砍屁屁花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-26 17:12:11.3
人物:黑暗妖精花費11購買 +經驗藥水150%(1) ItmeID:44102 時間：2023-06-26 17:14:36.852
人物:黑暗妖精花費99購買 +經驗藥水150%(9) ItmeID:44102 時間：2023-06-26 17:14:45.253
人物:砍屁屁花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-26 17:15:51.882
人物:二少花費4410購買 +純白的萬能藥(210) ItmeID:344168 時間：2023-06-26 17:35:08.688
人物:砍屁屁花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-26 17:35:11.679
人物:二少花費659購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-06-26 17:47:10.64
人物:不好意思花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-26 17:48:45.482
人物:百戰成川花費2200購買 +魔法娃娃：巴蘭卡(1) ItmeID:380023 時間：2023-06-26 17:50:21.89
人物:不好意思花費22購買 +經驗藥水150%(2) ItmeID:44102 時間：2023-06-26 17:55:08.841
人物:姍姍來遲花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-26 18:24:54.428
人物:姍姍來遲花費800購買 +狼牙之證強化卷軸(8) ItmeID:57019 時間：2023-06-26 18:26:53.564
人物:姍姍來遲花費1300購買 +狼牙之證強化卷軸(13) ItmeID:57019 時間：2023-06-26 18:27:48.737
人物:姍姍來遲花費900購買 +狼牙之證強化卷軸(9) ItmeID:57019 時間：2023-06-26 18:28:33.569
人物:姍姍來遲花費64購買 +赫卡特強化的卷軸(2) ItmeID:344280 時間：2023-06-26 18:29:41.999
人物:姍姍來遲花費192購買 +赫卡特強化的卷軸(6) ItmeID:344280 時間：2023-06-26 18:30:02.37
人物:姍姍來遲花費352購買 +赫卡特強化的卷軸(11) ItmeID:344280 時間：2023-06-26 18:30:37.804
人物:姍姍來遲花費96購買 +赫卡特強化的卷軸(3) ItmeID:344280 時間：2023-06-26 18:31:15.077
人物:姍姍來遲花費116購買 +裝備洗鍊卷軸(4) ItmeID:300001 時間：2023-06-26 18:32:11.987
人物:姍姍來遲花費754購買 +裝備洗鍊卷軸(26) ItmeID:300001 時間：2023-06-26 18:35:27.909
人物:姍姍來遲花費464購買 +裝備洗鍊卷軸(16) ItmeID:300001 時間：2023-06-26 18:38:26.936
人物:姍姍來遲花費319購買 +裝備洗鍊卷軸(11) ItmeID:300001 時間：2023-06-26 18:39:24.879
人物:姍姍來遲花費261購買 +裝備洗鍊卷軸(9) ItmeID:300001 時間：2023-06-26 18:40:05.955
人物:姍姍來遲花費232購買 +裝備洗鍊卷軸(8) ItmeID:300001 時間：2023-06-26 18:40:40.379
人物:姍姍來遲花費957購買 +裝備洗鍊卷軸(33) ItmeID:300001 時間：2023-06-26 18:42:27.743
人物:姍姍來遲花費1276購買 +裝備洗鍊卷軸(44) ItmeID:300001 時間：2023-06-26 18:43:42.377
人物:姍姍來遲花費1595購買 +裝備洗鍊卷軸(55) ItmeID:300001 時間：2023-06-26 18:46:17.922
人物:姍姍來遲花費1595購買 +裝備洗鍊卷軸(55) ItmeID:300001 時間：2023-06-26 18:48:40.387
人物:Bvc花費5040購買 +純白的萬能藥(240) ItmeID:344168 時間：2023-06-26 18:54:30.822
人物:姍姍來遲花費189購買 +純白的萬能藥(9) ItmeID:344168 時間：2023-06-26 18:55:27.702
人物:姍姍來遲花費210購買 +純白的萬能藥(10) ItmeID:344168 時間：2023-06-26 18:55:44.52
人物:姍姍來遲花費210購買 +純白的萬能藥(10) ItmeID:344168 時間：2023-06-26 18:56:03.866
人物:姍姍來遲花費21購買 +純白的萬能藥(1) ItmeID:344168 時間：2023-06-26 18:56:11.901
人物:Bvc花費121購買 +經驗藥水150%(11) ItmeID:44102 時間：2023-06-26 18:59:16.185
人物:餅之乾花費300購買 +魔法書 (聖結界)(1) ItmeID:40213 時間：2023-06-26 19:22:17.967
人物:卡土伯花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-26 19:26:41.873
人物:八筒花費150購買 +3英雄變身：>絲莉安(1) ItmeID:11028 時間：2023-06-26 19:32:22.949
人物:7788不要9花費200購買 +技術書(衝擊之暈)(1) ItmeID:40164 時間：2023-06-26 19:42:23.316
人物:7788不要9花費200購買 +黑暗精靈水晶(雙重破壞)(1) ItmeID:40275 時間：2023-06-26 19:42:23.319
人物:隱姓埋名花費199購買 +魔法防禦褲子(1) ItmeID:320261 時間：2023-06-26 19:47:07.244
人物:隱姓埋名花費1450購買 +脛甲強化石(50) ItmeID:370021 時間：2023-06-26 19:47:07.245
人物:隱姓埋名花費199購買 +獨角獸的力量褲子(1) ItmeID:320216 時間：2023-06-26 19:47:45.735
人物:隱姓埋名花費1450購買 +脛甲強化石(50) ItmeID:370021 時間：2023-06-26 19:47:45.736
人物:隱姓埋名花費580購買 +脛甲強化石(20) ItmeID:370021 時間：2023-06-26 19:48:42.234
人物:隱姓埋名花費319購買 +脛甲強化石(11) ItmeID:370021 時間：2023-06-26 19:49:08.268
人物:鈴木素懶叫花費55購買 +經驗藥水150%(5) ItmeID:44102 時間：2023-06-26 19:52:40.401
人物:ED花費24購買 +穿雲箭(4) ItmeID:56048 時間：2023-06-26 20:11:30.095
人物:獅子歌歌花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-26 20:42:16.146
人物:獅子歌歌花費840購買 +臂甲強化卷(30) ItmeID:344186 時間：2023-06-26 20:42:45.5
人物:獅子歌歌花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-26 20:43:11.393
人物:獅子歌歌花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-26 20:44:58.474
人物:獅子歌歌花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-26 20:45:36.717
人物:獅子歌歌花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-26 20:46:04.015
人物:獅子歌歌花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-26 20:46:33.14
人物:獅子歌歌花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-26 20:46:51.824
人物:K雷夢貢拎桃花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-26 20:47:11.354
人物:獅子歌歌花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-26 20:47:20.134
人物:獅子歌歌花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-26 20:48:17.755
人物:獅子歌歌花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-26 20:48:51.942
人物:獅子歌歌花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-26 20:49:39.404
人物:看看我花費2100購買 +水之武器強化卷軸(100) ItmeID:56263 時間：2023-06-26 20:51:21.296
人物:獅子歌歌花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-26 20:54:44.774
人物:獅子歌歌花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-26 20:54:44.777
人物:獅子歌歌花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-26 20:55:07.53
人物:獅子歌歌花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-26 20:55:29.147
人物:獅子歌歌花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-26 20:55:44.761
人物:獅子歌歌花費560購買 +臂甲強化卷(20) ItmeID:344186 時間：2023-06-26 20:56:03.418
人物:獅子歌歌花費2500購買 +狼牙之證強化卷軸(25) ItmeID:57019 時間：2023-06-26 20:56:36.442
人物:CK花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-26 20:57:53.972
人物:天卞花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-26 21:08:02.225
人物:ㄚㄚ花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-26 21:15:12.567
人物:ㄚㄚ花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-26 21:16:17.472
人物:ㄚㄚ花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-26 21:16:55.309
人物:ㄚㄚ花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-26 21:17:24.624
人物:ㄚㄚ花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-06-26 21:18:16.854
人物:蔓越莓花費659購買 +更名卡(1) ItmeID:41227 時間：2023-06-26 21:21:25.742
人物:于冬然花費60購買 +穿雲箭(10) ItmeID:56048 時間：2023-06-26 21:26:11.77
人物:于冬然花費105購買 +堅毅的黃昏之魂藥水(5) ItmeID:56529 時間：2023-06-26 21:27:30.579
人物:于冬然花費105購買 +猛烈的戰士之力藥水(5) ItmeID:56527 時間：2023-06-26 21:27:30.58
人物:于冬然花費105購買 +鐵壁的巨人之體藥水(5) ItmeID:56528 時間：2023-06-26 21:27:30.58
人物:趙英雄花費44購買 +經驗藥水150%(4) ItmeID:44102 時間：2023-06-26 21:32:27.668
人物:VCD花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-26 21:32:33.728
人物:VCD花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-26 21:33:01.313
人物:隱姓埋名花費210購買 +猛烈的戰士之力藥水(10) ItmeID:56527 時間：2023-06-26 21:38:58.361
人物:鳳梨火雞頭花費6購買 +防損經驗卡(1) ItmeID:91001 時間：2023-06-26 21:40:01.697
人物:666花費45購買 +巧克力蛋糕(15) ItmeID:49138 時間：2023-06-26 21:43:37.912
人物:666花費45購買 +名譽貨幣(15) ItmeID:40733 時間：2023-06-26 21:43:37.914
人物:大谷翔平花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-06-26 21:46:00.747
人物:風箏花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-26 21:48:08.423
人物:艾爾花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-26 21:51:38.43
人物:艾爾花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-26 21:51:38.433
人物:舔花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-26 21:52:26.984
人物:小妹花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-26 21:55:22.853
人物:小妹花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-26 21:56:06.182
人物:小妹花費630購買 +武器洗鍊石(30) ItmeID:57021 時間：2023-06-26 21:56:50.784
人物:風韻之颯花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-26 21:57:37.712
人物:7788不要9花費135購買 +正義藥水(+3000)(15) ItmeID:91004 時間：2023-06-26 21:59:43.825
人物:7788不要9花費54購買 +正義藥水(+3000)(6) ItmeID:91004 時間：2023-06-26 22:01:03.335
人物:不好意思花費759購買 +經驗藥水150%(11) ItmeID:44102 時間：2023-06-26 22:10:24.513
人物:不好意思花費138購買 +經驗藥水150%(2) ItmeID:44102 時間：2023-06-26 22:10:31.517
人物:不好意思花費100購買 +防損經驗卡(1) ItmeID:91001 時間：2023-06-26 22:10:49.919
人物:法師花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-06-26 22:13:43.327
人物:法師花費441購買 +純白的萬能藥(21) ItmeID:344168 時間：2023-06-26 22:14:38.081
人物:法師花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-26 22:14:47.975
人物:法師花費2520購買 +純白的萬能藥(120) ItmeID:344168 時間：2023-06-26 22:14:56.95
人物:Hua花費9000購買 +狼牙之證強化卷軸(90) ItmeID:57019 時間：2023-06-26 22:16:17.098
人物:沒有明天花費860購買 +魔法娃娃成長藥劑(20) ItmeID:60219 時間：2023-06-26 22:17:17.577
人物:Hua花費1000購買 +狼牙之證強化卷軸(10) ItmeID:57019 時間：2023-06-26 22:18:50.809
人物:Hua花費329購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-06-26 22:19:34.881
人物:Hua花費659購買 +狂戰臂甲 (遠攻)(1) ItmeID:301110 時間：2023-06-26 22:19:47.156
人物:Hua花費2200購買 +魔法娃娃：冰之女王(1) ItmeID:380029 時間：2023-06-26 22:19:54.995
人物:Hua花費219購買 +敏捷內衣(1) ItmeID:20087 時間：2023-06-26 22:20:10.721
人物:Hua花費1099購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-06-26 22:20:17.807
人物:Hua花費1099購買 +赫卡特的防禦(1) ItmeID:301220 時間：2023-06-26 22:20:17.808
人物:Hua花費9600購買 +赫卡特強化的卷軸(300) ItmeID:344280 時間：2023-06-26 22:20:47.442
人物:法師花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-26 22:23:42.55
人物:Hua花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-26 22:24:36.242
人物:Hua花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-26 22:25:20.047
人物:Hua花費3200購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-06-26 22:25:56.476
人物:30678花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-06-26 22:26:11.203
人物:法師花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-06-26 22:26:53.182
人物:Hua花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-26 22:27:14.583
人物:Hua花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-26 22:27:45.969
人物:Hua花費960購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-06-26 22:28:19.819
人物:Hua花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-26 22:29:07.115
人物:Hua花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-26 22:31:14.634
人物:Hua花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-26 22:32:14.888
人物:沒有明天花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-26 22:32:52.199
人物:沒有明天花費630購買 +純白的萬能藥(30) ItmeID:344168 時間：2023-06-26 22:32:58.54
人物:Hua花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-26 22:32:59.911
人物:沒有明天花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-26 22:33:25.7
人物:Hua花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-26 22:33:44.153
人物:Hua花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-26 22:34:40.878
人物:Hua花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-26 22:36:08.873
人物:Hua花費2200購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-06-26 22:36:37.302
人物:Hua花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-26 22:38:53.82
人物:Hua花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-26 22:40:16.338
人物:大谷翔平花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-26 22:41:04.41
人物:Hua花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-26 22:41:05.722
人物:大谷翔平花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-26 22:41:32.007
人物:大谷翔平花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-06-26 22:41:55.076
人物:Hua花費8600購買 +魔法娃娃成長藥劑(200) ItmeID:60219 時間：2023-06-26 22:42:14.705
人物:普拉賈花費196購買 +臂甲強化卷(7) ItmeID:344186 時間：2023-06-26 22:44:10.257
人物:普拉賈花費147購買 +迅捷的使徒之矢藥水(7) ItmeID:56525 時間：2023-06-26 22:44:10.258
人物:舔花費1869購買 +純白的萬能藥(89) ItmeID:344168 時間：2023-06-26 22:44:38.45
人物:舔花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-26 22:44:57.461
人物:Hua花費2150購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-06-26 22:45:13.716
人物:舔花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-26 22:45:21.068
人物:舔花費1890購買 +純白的萬能藥(90) ItmeID:344168 時間：2023-06-26 22:45:56.809
人物:Hua花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-26 22:46:09.277
人物:Hua花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-26 22:46:27.135
人物:Hua花費430購買 +魔法娃娃成長藥劑(10) ItmeID:60219 時間：2023-06-26 22:46:42.783
人物:普拉賈花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-06-26 22:48:00.355
人物:普拉賈花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-06-26 22:48:00.359
人物:ED花費18購買 +穿雲箭(3) ItmeID:56048 時間：2023-06-26 22:49:00.141
人物:于冬然花費180購買 +穿雲箭(30) ItmeID:56048 時間：2023-06-26 22:50:11.961
人物:于冬然花費90購買 +正義藥水(+3000)(10) ItmeID:91004 時間：2023-06-26 22:50:56.079
人物:YIJIU花費50購買 +穿雲箭(10) ItmeID:56048 時間：2023-06-26 22:51:32.036
人物:Hua花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-26 22:52:47.122
人物:Hua花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-26 22:55:37.09
人物:Hua花費105購買 +武器洗鍊石(5) ItmeID:57021 時間：2023-06-26 22:55:59.519
人物:雄大花費50購買 +防損經驗卡(10) ItmeID:91001 時間：2023-06-26 23:06:08.975
人物:雄大花費1600購買 +赫卡特強化的卷軸(50) ItmeID:344280 時間：2023-06-26 23:06:47.693
人物:雄大花費60購買 +防損經驗卡(10) ItmeID:91001 時間：2023-06-26 23:06:47.694
人物:雄大花費1050購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-06-26 23:06:47.695
人物:雄大花費2100購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-06-26 23:09:22.785
人物:ED花費24購買 +穿雲箭(4) ItmeID:56048 時間：2023-06-26 23:11:58.536
人物:雄大花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-26 23:14:47.956
人物:雄大花費659購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-06-26 23:14:47.957
人物:雄大花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-26 23:16:20.076
人物:雄大花費2800購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-06-26 23:16:54.234
人物:雄大花費1400購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-06-26 23:18:13.245
人物:雄大花費5800購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-06-26 23:20:28.325
人物:少年得志花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-26 23:52:29.515
人物:少年得志花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-26 23:53:14.304
人物:少年得志花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-26 23:53:49.035
人物:少年得志花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-26 23:54:11.96
人物:少年得志花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-26 23:55:06.907
人物:少年得志花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-26 23:55:23.467
人物:少年得志花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-26 23:55:38.286
人物:少年得志花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-26 23:55:53.049
人物:少年得志花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-26 23:56:09.588
人物:少年得志花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-26 23:56:22.775
人物:少年得志花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-26 23:56:36.19
人物:少年得志花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-26 23:56:54.07
人物:少年得志花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-26 23:57:11.084
人物:少年得志花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-26 23:57:27.028
人物:少年得志花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-26 23:57:48.909
人物:少年得志花費210購買 +武器洗鍊石(10) ItmeID:57021 時間：2023-06-26 23:58:09.734
人物:風韻之颯花費420購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-06-26 23:59:59.231
