帳號:eva0127 人物:檸檬草 領取交易序號:4195(93003) 數量:1000 完成!! 時間：2023-06-26 00:10:37.747
帳號:love11820 人物:歲月 領取交易序號:4274(380064) 數量:1 完成!! 時間：2023-06-26 00:11:18.34
帳號:sss731028 人物:砍屁屁 領取交易序號:4260(93003) 數量:1000 完成!! 時間：2023-06-26 00:11:46.756
帳號:aaa86969 人物:ㄚㄚ 領取交易序號:3953(370002) 數量:3000 完成!! 時間：2023-06-26 06:33:39.991
帳號:asd00 人物:庫 領取交易序號:4235(93003) 數量:1000 完成!! 時間：2023-06-26 07:02:10.145
帳號:qazpoiwer 人物:天卞 領取交易序號:4254(93003) 數量:1000 完成!! 時間：2023-06-26 07:48:37.302
帳號:o0907137071 人物:伊波拉病毒 領取交易序號:4275(380064) 數量:1 完成!! 時間：2023-06-26 08:30:34.512
帳號:ll0229 人物:不三不四 領取交易序號:4276(380064) 數量:1 完成!! 時間：2023-06-26 08:49:00.322
帳號:ccaa741205 人物:天灰灰 領取交易序號:4262(93003) 數量:1000 完成!! 時間：2023-06-26 09:16:01.244
帳號:20052005 人物:利喜D桃逆 領取交易序號:4277(370002) 數量:56000 完成!! 時間：2023-06-26 10:03:10.583
帳號:20052005 人物:利喜D桃逆 領取交易序號:3931(93003) 數量:2000 完成!! 時間：2023-06-26 10:03:10.586
帳號:zxc456789 人物:目無王法 領取交易序號:4279(380064) 數量:1 完成!! 時間：2023-06-26 10:31:35.646
帳號:ash3y2j 人物:百戰成川 領取交易序號:4280(380064) 數量:1 完成!! 時間：2023-06-26 11:05:50.249
帳號:sunfroth 人物:星野 領取交易序號:4198(93003) 數量:1000 完成!! 時間：2023-06-26 11:24:50.436
帳號:as6935133 人物:東踏取蜜 領取交易序號:4281(93003) 數量:8000 完成!! 時間：2023-06-26 11:51:32.27
帳號:as6935133 人物:東踏取蜜 領取交易序號:4282(370002) 數量:2000 完成!! 時間：2023-06-26 11:51:32.273
帳號:as6935133 人物:東踏取蜜 領取交易序號:4283(44070) 數量:1600 完成!! 時間：2023-06-26 11:51:32.275
帳號:20052005 人物:利喜D桃逆 領取交易序號:4284(93003) 數量:3000 完成!! 時間：2023-06-26 11:54:29.281
帳號:20052005 人物:利喜D桃逆 領取交易序號:4285(44156) 數量:1 完成!! 時間：2023-06-26 11:54:29.282
帳號:78912311 人物:一把劍 領取交易序號:4286(370002) 數量:70000 完成!! 時間：2023-06-26 12:05:55.255
帳號:8555 人物:劍十二 領取交易序號:4278(370002) 數量:20000 完成!! 時間：2023-06-26 12:43:20.408
帳號:78912344 人物:HD 領取交易序號:4288(380064) 數量:1 完成!! 時間：2023-06-26 15:56:28.466
帳號:78912344 人物:HD 領取交易序號:4289(370073) 數量:17 完成!! 時間：2023-06-26 15:56:28.467
帳號:091919 人物:VCD 領取交易序號:4185(93003) 數量:1000 完成!! 時間：2023-06-26 15:56:48.957
帳號:091919 人物:VCD 領取交易序號:4252(93003) 數量:1000 完成!! 時間：2023-06-26 15:56:48.959
帳號:acme1234 人物:那個誰 領取交易序號:4241(93003) 數量:1000 完成!! 時間：2023-06-26 18:17:37.5
帳號:bvc12 人物:一二bvc 領取交易序號:4234(93003) 數量:1000 完成!! 時間：2023-06-26 18:40:57.803
帳號:52145214 人物:卡土伯 領取交易序號:4257(93003) 數量:1000 完成!! 時間：2023-06-26 19:26:22.782
帳號:69666 人物:舔 領取交易序號:4270(370002) 數量:7000 完成!! 時間：2023-06-26 20:21:27.483
帳號:skelp1225 人物:不好意思 領取交易序號:4305(93003) 數量:1000 完成!! 時間：2023-06-26 20:29:50.824
帳號:0961362789 人物:獅子歌歌 領取交易序號:4292(93003) 數量:1000 完成!! 時間：2023-06-26 20:39:17.77
帳號:0961362789 人物:獅子歌歌 領取交易序號:4315(370002) 數量:50000 完成!! 時間：2023-06-26 20:39:17.774
帳號:0961362789 人物:獅子歌歌 領取交易序號:4316(44156) 數量:1 完成!! 時間：2023-06-26 20:39:17.777
帳號:19801007 人物:K雷夢貢拎桃 領取交易序號:4314(93003) 數量:1000 完成!! 時間：2023-06-26 20:46:44.263
帳號:ooxx76 人物:鳳梨火雞頭 領取交易序號:4291(93003) 數量:1000 完成!! 時間：2023-06-26 20:47:57.484
帳號:ooxx76 人物:鳳梨火雞頭 領取交易序號:4319(93003) 數量:1000 完成!! 時間：2023-06-26 20:51:07.144
帳號:a2642 人物:CK 領取交易序號:4293(93003) 數量:1000 完成!! 時間：2023-06-26 20:57:32.992
帳號:shan 人物:姍姍來遲 領取交易序號:4307(93003) 數量:1000 完成!! 時間：2023-06-26 21:06:06.77
帳號:0952302329 人物:風箏 領取交易序號:4317(93003) 數量:1000 完成!! 時間：2023-06-26 21:26:00.805
帳號:8555 人物:劍十二 領取交易序號:4306(93003) 數量:1000 完成!! 時間：2023-06-26 21:33:37.622
帳號:0906 人物:雄大 領取交易序號:4295(44070) 數量:200 完成!! 時間：2023-06-26 21:43:03.857
帳號:0906 人物:雄大 領取交易序號:4296(93003) 數量:500 完成!! 時間：2023-06-26 21:43:03.858
帳號:0906 人物:雄大 領取交易序號:4255(93003) 數量:1000 完成!! 時間：2023-06-26 21:43:03.859
帳號:69666 人物:舔 領取交易序號:4318(93003) 數量:1000 完成!! 時間：2023-06-26 21:52:09.803
帳號:lingnze 人物:于冬然 領取交易序號:4297(44070) 數量:200 完成!! 時間：2023-06-26 21:58:53.364
帳號:lingnze 人物:于冬然 領取交易序號:4298(93003) 數量:1500 完成!! 時間：2023-06-26 21:58:53.367
帳號:whi1121 人物:二少 領取交易序號:4294(93003) 數量:1000 完成!! 時間：2023-06-26 22:06:03.26
帳號:a85407452 人物:Hua 領取交易序號:4321(380064) 數量:1 完成!! 時間：2023-06-26 22:13:33.83
帳號:8525 人物:趙葳 領取交易序號:4304(93003) 數量:1500 完成!! 時間：2023-06-26 23:10:29.549
帳號:8525 人物:趙葳 領取交易序號:4320(370002) 數量:20000 完成!! 時間：2023-06-26 23:10:29.55
帳號:a6935133 人物:一隻火妖 領取交易序號:4322(370002) 數量:60000 完成!! 時間：2023-06-26 23:17:46.185
