人物:鈴木素懶叫拾取 +0 青銅盔甲(1) ItmeID:20149 物品OBJID:140136196 時間：2023-06-26 00:07:58.824
人物:法師拾取 +0 金幣(1432) ItmeID:40308 物品OBJID:140154751 時間：2023-06-26 01:21:44.734
人物:法師拾取 +0 解除咀咒的卷軸(1) ItmeID:40119 物品OBJID:140154752 時間：2023-06-26 01:21:45.301
人物:CK拾取 +0 金幣(144) ItmeID:40308 物品OBJID:140164822 時間：2023-06-26 01:50:45.044
人物:純屬意外拾取 +0 漂浮之眼肉(1) ItmeID:40057 物品OBJID:140173700 時間：2023-06-26 02:26:36.544
人物:光仔拾取 +0 金幣(1900) ItmeID:40308 物品OBJID:140232186 時間：2023-06-26 10:58:46.926
人物:7788不要9拾取 +0 空的魔法卷軸(等級2)(1) ItmeID:40091 物品OBJID:140167520 時間：2023-06-26 11:39:08.025
人物:沒寶命拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140250207 時間：2023-06-26 12:22:57.07
人物:光仔拾取 +0 強化 綠色藥水(1) ItmeID:40018 物品OBJID:140311343 時間：2023-06-26 15:30:14.505
人物:光仔拾取 +0 金幣(592) ItmeID:40308 物品OBJID:140314171 時間：2023-06-26 15:39:18.778
人物:光仔拾取 +0 慎重藥水(1) ItmeID:40016 物品OBJID:140316089 時間：2023-06-26 15:40:30.901
人物:光仔拾取 +0 金屬塊(1) ItmeID:40408 物品OBJID:140313915 時間：2023-06-26 15:41:03.311
人物:光仔拾取 +0 金幣(144) ItmeID:40308 物品OBJID:140313914 時間：2023-06-26 15:41:05.939
人物:光仔拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140319199 時間：2023-06-26 15:47:44.339
人物:光仔拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140320228 時間：2023-06-26 15:51:38.898
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140349350 時間：2023-06-26 17:46:02.217
人物:大谷翔平拾取 +0 元素石(1) ItmeID:40515 物品OBJID:140016655 時間：2023-06-26 17:57:54.658
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140353132 時間：2023-06-26 17:59:42.62
人物:大谷翔平拾取 +0 元素石(1) ItmeID:40515 物品OBJID:140353563 時間：2023-06-26 18:10:03.109
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140357956 時間：2023-06-26 18:22:35.115
人物:餅之乾拾取 +0 精靈水晶(水之元氣)(1) ItmeID:40253 物品OBJID:140356347 時間：2023-06-26 18:41:26.518
人物:餅乾AV拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:140356346 時間：2023-06-26 18:41:26.799
人物:CK拾取 +0 (祝福)瞬間移動卷軸(1) ItmeID:140100 物品OBJID:140356350 時間：2023-06-26 18:41:27.018
人物:餅乾AV拾取 +0 抗魔法斗篷(1) ItmeID:120056 物品OBJID:140356348 時間：2023-06-26 18:41:27.477
人物:餅之乾拾取 +0 手套(1) ItmeID:120182 物品OBJID:140356349 時間：2023-06-26 18:41:28.141
人物:餅之乾拾取 +0 (祝福)解除咀咒的卷軸(1) ItmeID:140119 物品OBJID:140356351 時間：2023-06-26 18:41:28.706
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140370782 時間：2023-06-26 19:02:45.535
人物:不好意思拾取 +0 治癒藥水(921) ItmeID:40010 物品OBJID:138408579 時間：2023-06-26 19:05:33.576
人物:不好意思拾取 +0 治癒藥水(921) ItmeID:40010 物品OBJID:138408579 時間：2023-06-26 19:05:39.765
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140371712 時間：2023-06-26 19:05:44.097
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 19:21:46.1
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 19:22:03.732
人物:傲天拾取 +0 金幣(303) ItmeID:40308 物品OBJID:140376859 時間：2023-06-26 19:22:04.348
人物:傲天拾取 +0 魔法書 (魔法屏障)(1) ItmeID:40175 物品OBJID:140376858 時間：2023-06-26 19:22:06.064
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 19:25:38.647
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 19:27:53.232
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 19:30:14.03
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 19:33:07.109
人物:于冬然拾取 +0 加速魔力回復藥水(36) ItmeID:40015 物品OBJID:140246307 時間：2023-06-26 19:33:50.587
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 19:34:09.974
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 19:35:43.92
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 19:36:12.024
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 19:38:58.283
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 19:52:36.123
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 19:53:12.251
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 20:00:46.459
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 20:03:39.904
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 20:04:18.677
人物:傲天拾取 +0 皮甲(1) ItmeID:20101 物品OBJID:140390580 時間：2023-06-26 20:13:29.661
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 20:18:27.796
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 20:19:21.499
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 20:20:45.623
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 20:21:01.438
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 20:30:24.042
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 20:34:40.526
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 20:37:37.904
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 20:56:11.524
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 20:57:46.436
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 20:59:21.394
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 21:05:15.058
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 21:11:58.497
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 21:12:26.181
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 21:15:12.81
人物:傲天拾取 +0 金幣(273) ItmeID:40308 物品OBJID:140405762 時間：2023-06-26 21:15:13.623
人物:傲天拾取 +0 皮甲(1) ItmeID:120101 物品OBJID:140405763 時間：2023-06-26 21:15:14.306
人物:傲天拾取 +0 (祝福)自我加速藥水(1) ItmeID:140013 物品OBJID:140405764 時間：2023-06-26 21:15:14.963
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 21:18:34.181
人物:鳳梨火雞頭拾取 +0 金幣(198) ItmeID:40308 物品OBJID:140407411 時間：2023-06-26 21:22:44.849
人物:鳳梨火雞頭拾取 +0 復活卷軸(1) ItmeID:40089 物品OBJID:140407410 時間：2023-06-26 21:22:45.957
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 21:24:09.28
人物:不好意思拾取 +0 治癒藥水(1) ItmeID:40010 物品OBJID:140411417 時間：2023-06-26 21:33:25.604
人物:傲天拾取 +0 肉(1) ItmeID:40056 物品OBJID:140025225 時間：2023-06-26 21:44:16.669
人物:傲天拾取 +0 金幣(291) ItmeID:40308 物品OBJID:140407877 時間：2023-06-26 21:44:17.797
人物:鳳梨火雞頭拾取 +0 (祝福)瞬間移動卷軸(1) ItmeID:140100 物品OBJID:140418141 時間：2023-06-26 21:55:03.202
人物:鳳梨火雞頭拾取 +0 金幣(207) ItmeID:40308 物品OBJID:140418140 時間：2023-06-26 21:55:03.921
人物:鳳梨火雞頭拾取 +0 金幣(183) ItmeID:40308 物品OBJID:140418142 時間：2023-06-26 21:55:04.586
人物:鳳梨火雞頭拾取 +0 金幣(174) ItmeID:40308 物品OBJID:140421057 時間：2023-06-26 22:07:57.493
人物:鳳梨火雞頭拾取 +0 (祝福)終極治癒藥水(1) ItmeID:140012 物品OBJID:140423366 時間：2023-06-26 22:11:10.109
人物:鳳梨火雞頭拾取 +0 加速魔力回復藥水(1) ItmeID:40015 物品OBJID:140423368 時間：2023-06-26 22:11:10.843
人物:鳳梨火雞頭拾取 +0 金幣(171) ItmeID:40308 物品OBJID:140423369 時間：2023-06-26 22:11:11.545
人物:鳳梨火雞頭拾取 +0 (祝福)治癒藥水(1) ItmeID:140010 物品OBJID:140423370 時間：2023-06-26 22:11:12.221
人物:獅子歌歌拾取 +0 元素石(1) ItmeID:40515 物品OBJID:140354038 時間：2023-06-26 22:39:22.948
人物:沒寶命拾取 +0 金幣(120) ItmeID:40308 物品OBJID:140437714 時間：2023-06-26 23:10:26.718
人物:沒寶命拾取 +0 勇敢藥水(1) ItmeID:40014 物品OBJID:140443975 時間：2023-06-26 23:38:14.452
人物:沒寶命拾取 +0 金幣(450) ItmeID:40308 物品OBJID:140443976 時間：2023-06-26 23:38:15.137
人物:沒寶命拾取 +0 金幣(396) ItmeID:40308 物品OBJID:140443904 時間：2023-06-26 23:38:17.347
人物:沒寶命拾取 +0 金幣(153) ItmeID:40308 物品OBJID:140440256 時間：2023-06-26 23:38:51.304
