玩家:【 檸檬草 】 衝爆武器[+6 狼牙魔杖],時間:(2023-06-26 00:15:05.575)。 時間：2023-06-26 00:15:05.576
玩家:【 荀 】 衝爆武器[+7 奧里哈魯根短劍],時間:(2023-06-26 00:59:26.343)。 時間：2023-06-26 00:59:26.343
玩家:【 餅乾AV 】 衝爆武器[+7 黑燄之劍],時間:(2023-06-26 02:06:11.191)。 時間：2023-06-26 02:06:11.191
玩家:【 餅乾SB 】 衝爆武器[+7 赤焰之劍],時間:(2023-06-26 02:50:53.577)。 時間：2023-06-26 02:50:53.579
玩家:【 餅乾SB 】 衝爆武器[+7 赤焰之弓],時間:(2023-06-26 02:50:54.659)。 時間：2023-06-26 02:50:54.659
玩家:【 餅乾SB 】 衝爆武器[+6 赤焰之劍],時間:(2023-06-26 04:03:26.694)。 時間：2023-06-26 04:03:26.694
玩家:【 餅乾SB 】 衝爆武器[+6 赤焰之弓],時間:(2023-06-26 04:03:28.399)。 時間：2023-06-26 04:03:28.399
玩家:【 大谷翔平 】 衝爆武器[+7 赤焰之弓],時間:(2023-06-26 04:04:16.885)。 時間：2023-06-26 04:04:16.886
玩家:【 鈴木素懶叫 】 衝爆武器[+6 瑪那魔杖],時間:(2023-06-26 04:07:42.253)。 時間：2023-06-26 04:07:42.253
玩家:【 沒寶命 】 衝爆武器[+6 瑪那魔杖],時間:(2023-06-26 12:54:18.637)。 時間：2023-06-26 12:54:18.638
玩家:【 周伯通 】 衝爆武器[+7 狼牙雙刀],時間:(2023-06-26 13:54:41.848)。 時間：2023-06-26 13:54:41.848
玩家:【 餅乾SB 】 衝爆武器[+7 狼牙之弓],時間:(2023-06-26 20:45:25.503)。 時間：2023-06-26 20:45:25.504
玩家:【 不好意思 】 衝爆武器[+6 銀光雙刀],時間:(2023-06-26 21:07:06.123)。 時間：2023-06-26 21:07:06.123
玩家:【 不好意思 】 衝爆武器[+7 銀光雙刀],時間:(2023-06-26 21:07:07.092)。 時間：2023-06-26 21:07:07.092
玩家:【 不好意思 】 衝爆武器[+6 拉斯塔巴德雙刀],時間:(2023-06-26 21:26:33.083)。 時間：2023-06-26 21:26:33.083
玩家:【 荀 】 衝爆武器[+6 武士刀],時間:(2023-06-26 22:36:30.461)。 時間：2023-06-26 22:36:30.462
玩家:【 荀 】 衝爆武器[+6 武士刀],時間:(2023-06-26 22:36:31.828)。 時間：2023-06-26 22:36:31.828
玩家:【 荀 】 衝爆武器[+7 狼牙之劍],時間:(2023-06-26 22:36:33.44)。 時間：2023-06-26 22:36:33.44
玩家:【 荀 】 衝爆武器[+7 奧里哈魯根短劍],時間:(2023-06-26 22:36:34.844)。 時間：2023-06-26 22:36:34.845
玩家:【 法師 】 衝爆武器[+6 銀光雙刀],時間:(2023-06-26 22:38:05.292)。 時間：2023-06-26 22:38:05.293
玩家:【 法師 】 衝爆武器[+6 銀光雙刀],時間:(2023-06-26 22:38:06.24)。 時間：2023-06-26 22:38:06.24
玩家:【 法師 】 衝爆武器[+7 銀光雙刀],時間:(2023-06-26 22:39:55.346)。 時間：2023-06-26 22:39:55.346
玩家:【 不好意思 】 衝爆武器[+6 雙手劍],時間:(2023-06-26 23:52:56.115)。 時間：2023-06-26 23:52:56.116
