人物:八筒給予NPC（45710）物品強化 綠色藥水 (16) ItmeID:40018 物品OBJID:137972491 時間：2023-06-26 00:46:39.221
人物:八筒給予NPC（45710）物品強化 綠色藥水 (15) ItmeID:40018 物品OBJID:137972491 時間：2023-06-26 00:46:43.776
人物:八筒給予NPC（45710）物品強化 綠色藥水 (17) ItmeID:40018 物品OBJID:137972491 時間：2023-06-26 01:22:36.059
人物:八筒給予NPC（45710）物品強化 綠色藥水 (16) ItmeID:40018 物品OBJID:137972491 時間：2023-06-26 01:22:38.694
人物:檸檬草給予NPC（45042）物品漂浮之眼肉 (11) ItmeID:40057 物品OBJID:139079064 時間：2023-06-26 01:55:41.802
人物:檸檬草給予NPC（45049）物品漂浮之眼肉 (10) ItmeID:40057 物品OBJID:139079064 時間：2023-06-26 01:56:37.669
人物:檸檬草給予NPC（45049）物品漂浮之眼肉 (9) ItmeID:40057 物品OBJID:139079064 時間：2023-06-26 01:56:43.22
人物:檸檬草給予NPC（45049）物品漂浮之眼肉 (10) ItmeID:40057 物品OBJID:139079064 時間：2023-06-26 01:57:08.792
人物:檸檬草給予NPC（45049）物品漂浮之眼肉 (9) ItmeID:40057 物品OBJID:139079064 時間：2023-06-26 01:57:18.633
人物:檸檬草給予NPC（45049）物品漂浮之眼肉 (8) ItmeID:40057 物品OBJID:139079064 時間：2023-06-26 01:57:28.991
人物:檸檬草給予NPC（45042）物品漂浮之眼肉 (10) ItmeID:40057 物品OBJID:139079064 時間：2023-06-26 01:58:03.902
人物:檸檬草給予NPC（45049）物品漂浮之眼肉 (9) ItmeID:40057 物品OBJID:139079064 時間：2023-06-26 01:59:48.688
人物:檸檬草給予NPC（45049）物品漂浮之眼肉 (8) ItmeID:40057 物品OBJID:139079064 時間：2023-06-26 01:59:55.639
人物:檸檬草給予NPC（45049）物品漂浮之眼肉 (7) ItmeID:40057 物品OBJID:139079064 時間：2023-06-26 02:00:00.813
人物:檸檬草給予NPC（45049）物品漂浮之眼肉 (6) ItmeID:40057 物品OBJID:139079064 時間：2023-06-26 02:00:07.634
人物:檸檬草給予NPC（45049）物品漂浮之眼肉 (5) ItmeID:40057 物品OBJID:139079064 時間：2023-06-26 02:00:11.904
人物:檸檬草給予NPC（45049）物品漂浮之眼肉 (9) ItmeID:40057 物品OBJID:139079064 時間：2023-06-26 02:00:35.395
人物:檸檬草給予NPC（45049）物品漂浮之眼肉 (8) ItmeID:40057 物品OBJID:139079064 時間：2023-06-26 02:00:46.14
人物:檸檬草給予NPC（45049）物品漂浮之眼肉 (7) ItmeID:40057 物品OBJID:139079064 時間：2023-06-26 02:00:54.45
人物:檸檬草給予NPC（45049）物品漂浮之眼肉 (6) ItmeID:40057 物品OBJID:139079064 時間：2023-06-26 02:01:06.5
人物:檸檬草給予NPC（45049）物品漂浮之眼肉 (5) ItmeID:40057 物品OBJID:139079064 時間：2023-06-26 02:01:13.294
人物:檸檬草給予NPC（45049）物品漂浮之眼肉 (9) ItmeID:40057 物品OBJID:139079064 時間：2023-06-26 02:01:47.349
人物:檸檬草給予NPC（45049）物品漂浮之眼肉 (8) ItmeID:40057 物品OBJID:139079064 時間：2023-06-26 02:01:56.773
人物:檸檬草給予NPC（45049）物品漂浮之眼肉 (7) ItmeID:40057 物品OBJID:139079064 時間：2023-06-26 02:02:04.705
人物:檸檬草給予NPC（45042）物品漂浮之眼肉 (9) ItmeID:40057 物品OBJID:139079064 時間：2023-06-26 02:02:58.946
人物:檸檬草給予NPC（45042）物品漂浮之眼肉 (8) ItmeID:40057 物品OBJID:139079064 時間：2023-06-26 02:03:07.085
人物:檸檬草給予NPC（45042）物品漂浮之眼肉 (7) ItmeID:40057 物品OBJID:139079064 時間：2023-06-26 02:03:13.099
人物:純屬意外給予NPC（45048）物品胡蘿蔔 (9) ItmeID:40060 物品OBJID:140173077 時間：2023-06-26 02:25:43.72
人物:純屬意外給予NPC（45048）物品肉 (9) ItmeID:40056 物品OBJID:140173075 時間：2023-06-26 02:25:52.684
人物:純屬意外給予NPC（45048）物品漂浮之眼肉 (11) ItmeID:40057 物品OBJID:140165280 時間：2023-06-26 02:25:56.35
人物:純屬意外給予NPC（45048）物品漂浮之眼肉 (9) ItmeID:40057 物品OBJID:140165280 時間：2023-06-26 02:26:35.345
人物:純屬意外給予NPC（45048）物品漂浮之眼肉 (9) ItmeID:40057 物品OBJID:140165280 時間：2023-06-26 02:27:54.889
人物:純屬意外給予NPC（45048）物品漂浮之眼肉 (8) ItmeID:40057 物品OBJID:140165280 時間：2023-06-26 02:28:15.715
人物:純屬意外給予NPC（45048）物品漂浮之眼肉 (7) ItmeID:40057 物品OBJID:140165280 時間：2023-06-26 02:28:19.322
人物:舔給予NPC（45313）物品綠色藥水 (6) ItmeID:40013 物品OBJID:140171456 時間：2023-06-26 02:31:54.865
人物:舔給予NPC（45313）物品進化果實 ItmeID:40070 物品OBJID:140176021 時間：2023-06-26 02:35:16.323
人物:舔給予NPC（45710）物品綠色藥水 (11) ItmeID:40013 物品OBJID:140171456 時間：2023-06-26 02:37:24.35
人物:舔給予NPC（45710）物品綠色藥水 (19) ItmeID:40013 物品OBJID:140176718 時間：2023-06-26 02:45:20.163
人物:大谷翔平給予NPC（70848）物品蘑菇汁 (2) ItmeID:40499 物品OBJID:140034374 時間：2023-06-26 02:58:10.854
人物:大谷翔平給予NPC（70848）物品蘑菇汁 (5) ItmeID:40499 物品OBJID:140180294 時間：2023-06-26 03:02:22.577
人物:大谷翔平給予NPC（70848）物品蘑菇汁 (2) ItmeID:40499 物品OBJID:140180294 時間：2023-06-26 03:02:28.824
人物:大谷翔平給予NPC（70848）物品蘑菇汁 (2) ItmeID:40499 物品OBJID:140180294 時間：2023-06-26 03:02:36.27
人物:大谷翔平給予NPC（70848）物品蘑菇汁 (5) ItmeID:40499 物品OBJID:140180537 時間：2023-06-26 03:04:03.754
人物:大谷翔平給予NPC（70848）物品蘑菇汁 (2) ItmeID:40499 物品OBJID:140180537 時間：2023-06-26 03:04:10.763
人物:大谷翔平給予NPC（70848）物品蘑菇汁 (2) ItmeID:40499 物品OBJID:140180537 時間：2023-06-26 03:04:17.439
人物:大谷翔平給予NPC（70846）物品安特之樹皮 (17) ItmeID:40505 物品OBJID:140180068 時間：2023-06-26 03:05:33.951
人物:大谷翔平給予NPC（70846）物品安特之樹枝 (43) ItmeID:40507 物品OBJID:140180061 時間：2023-06-26 03:05:41.84
人物:大谷翔平給予NPC（70846）物品安特之樹枝 (38) ItmeID:40507 物品OBJID:140180061 時間：2023-06-26 03:05:49.552
人物:大谷翔平給予NPC（70846）物品安特之樹枝 (33) ItmeID:40507 物品OBJID:140180061 時間：2023-06-26 03:05:55.097
人物:大谷翔平給予NPC（70846）物品安特之樹枝 (28) ItmeID:40507 物品OBJID:140180061 時間：2023-06-26 03:06:06.149
人物:大谷翔平給予NPC（70846）物品安特之樹枝 (23) ItmeID:40507 物品OBJID:140180061 時間：2023-06-26 03:06:17.979
人物:大谷翔平給予NPC（70846）物品安特之樹枝 (18) ItmeID:40507 物品OBJID:140180061 時間：2023-06-26 03:06:25.152
人物:大谷翔平給予NPC（70846）物品安特之樹枝 (13) ItmeID:40507 物品OBJID:140180061 時間：2023-06-26 03:06:36.084
人物:大谷翔平給予NPC（70846）物品安特之樹枝 (8) ItmeID:40507 物品OBJID:140180061 時間：2023-06-26 03:06:55.476
人物:大谷翔平給予NPC（70846）物品安特之樹枝 (3) ItmeID:40507 物品OBJID:140180061 時間：2023-06-26 03:07:08.502
人物:八筒給予NPC（45710）物品強化 綠色藥水 (18) ItmeID:40018 物品OBJID:137972491 時間：2023-06-26 08:48:51.519
人物:八筒給予NPC（45710）物品強化 綠色藥水 (17) ItmeID:40018 物品OBJID:137972491 時間：2023-06-26 08:48:55.715
人物:一隻火妖給予NPC（70848）物品蘑菇汁 (7) ItmeID:40499 物品OBJID:140231673 時間：2023-06-26 10:46:46.687
人物:一隻火妖給予NPC（70848）物品蘑菇汁 (8) ItmeID:40499 物品OBJID:140166723 時間：2023-06-26 10:48:36.306
人物:八筒給予NPC（45710）物品強化 綠色藥水 (23) ItmeID:40018 物品OBJID:137972491 時間：2023-06-26 11:05:21.783
人物:八筒給予NPC（45710）物品強化 綠色藥水 (22) ItmeID:40018 物品OBJID:137972491 時間：2023-06-26 11:05:25.333
人物:八筒給予NPC（45710）物品強化 綠色藥水 (23) ItmeID:40018 物品OBJID:137972491 時間：2023-06-26 12:23:46.377
人物:八筒給予NPC（45710）物品強化 綠色藥水 (22) ItmeID:40018 物品OBJID:137972491 時間：2023-06-26 12:23:50.739
人物:八筒給予NPC（45710）物品強化 綠色藥水 (29) ItmeID:40018 物品OBJID:137972491 時間：2023-06-26 16:50:46.866
人物:八筒給予NPC（45710）物品強化 綠色藥水 (28) ItmeID:40018 物品OBJID:137972491 時間：2023-06-26 16:50:56.356
人物:八筒給予NPC（45710）物品強化 綠色藥水 (27) ItmeID:40018 物品OBJID:137972491 時間：2023-06-26 16:51:00.234
人物:八筒給予NPC（45710）物品強化 綠色藥水 (27) ItmeID:40018 物品OBJID:137972491 時間：2023-06-26 16:51:09.935
人物:八筒給予NPC（45710）物品強化 綠色藥水 (27) ItmeID:40018 物品OBJID:137972491 時間：2023-06-26 16:51:18.832
人物:八筒給予NPC（45710）物品強化 綠色藥水 (42) ItmeID:40018 物品OBJID:137972491 時間：2023-06-26 17:30:00.4
人物:八筒給予NPC（45710）物品強化 綠色藥水 (41) ItmeID:40018 物品OBJID:137972491 時間：2023-06-26 17:30:06.824
人物:大谷翔平給予NPC（70848）物品蘑菇汁 (20) ItmeID:40499 物品OBJID:140180580 時間：2023-06-26 17:57:25.775
人物:大谷翔平給予NPC（70848）物品蘑菇汁 (19) ItmeID:40499 物品OBJID:140180580 時間：2023-06-26 17:57:42.56
人物:大谷翔平給予NPC（70848）物品蘑菇汁 (16) ItmeID:40499 物品OBJID:140180580 時間：2023-06-26 17:57:51.127
人物:大谷翔平給予NPC（70848）物品蘑菇汁 (15) ItmeID:40499 物品OBJID:140180580 時間：2023-06-26 17:58:06.242
人物:大谷翔平給予NPC（70846）物品安特之樹枝 (94) ItmeID:40507 物品OBJID:140180061 時間：2023-06-26 18:00:08.03
人物:大谷翔平給予NPC（70846）物品安特之樹枝 (44) ItmeID:40507 物品OBJID:140180061 時間：2023-06-26 18:00:17.096
人物:大谷翔平給予NPC（70846）物品安特之樹枝 (44) ItmeID:40507 物品OBJID:140180061 時間：2023-06-26 18:00:23.242
人物:月給予NPC（45710）物品終極治癒藥水 (8) ItmeID:40012 物品OBJID:140354699 時間：2023-06-26 18:27:36.484
人物:月給予NPC（45710）物品終極治癒藥水 (8) ItmeID:40012 物品OBJID:140354699 時間：2023-06-26 18:27:38.883
人物:月給予NPC（45710）物品強化 綠色藥水 (2) ItmeID:40018 物品OBJID:140348479 時間：2023-06-26 18:27:45.318
人物:月給予NPC（45710）物品強化 綠色藥水 ItmeID:40018 物品OBJID:140348479 時間：2023-06-26 18:27:47.822
人物:艾爾給予NPC（45313）物品漂浮之眼肉 ItmeID:40057 物品OBJID:140415690 時間：2023-06-26 21:50:09.847
人物:八筒給予NPC（45710）物品強化 綠色藥水 (15) ItmeID:40018 物品OBJID:137972491 時間：2023-06-26 21:56:01.101
人物:八筒給予NPC（45710）物品強化 綠色藥水 (14) ItmeID:40018 物品OBJID:137972491 時間：2023-06-26 21:56:03.407
人物:大谷翔平給予NPC（70848）物品蘑菇汁 (59) ItmeID:40499 物品OBJID:140094753 時間：2023-06-26 22:25:24.672
人物:大谷翔平給予NPC（70848）物品蘑菇汁 (56) ItmeID:40499 物品OBJID:140094753 時間：2023-06-26 22:25:30.82
人物:大谷翔平給予NPC（70848）物品蘑菇汁 (53) ItmeID:40499 物品OBJID:140094753 時間：2023-06-26 22:25:37.131
人物:大谷翔平給予NPC（70848）物品蘑菇汁 (50) ItmeID:40499 物品OBJID:140094753 時間：2023-06-26 22:25:44.033
人物:大谷翔平給予NPC（70848）物品蘑菇汁 (47) ItmeID:40499 物品OBJID:140094753 時間：2023-06-26 22:25:49.11
人物:大谷翔平給予NPC（70848）物品蘑菇汁 (44) ItmeID:40499 物品OBJID:140094753 時間：2023-06-26 22:25:54.053
人物:大谷翔平給予NPC（70848）物品蘑菇汁 (41) ItmeID:40499 物品OBJID:140094753 時間：2023-06-26 22:25:59.496
人物:大谷翔平給予NPC（70848）物品蘑菇汁 (36) ItmeID:40499 物品OBJID:140094753 時間：2023-06-26 22:26:04.429
人物:大谷翔平給予NPC（70848）物品蘑菇汁 (36) ItmeID:40499 物品OBJID:140094753 時間：2023-06-26 22:26:09.082
人物:八筒給予NPC（45710）物品強化 綠色藥水 (6) ItmeID:40018 物品OBJID:137972491 時間：2023-06-26 22:54:31.781
