帳號:a0989 角色ED 取出精靈倉庫數據:+0 魅力項鍊(1) OBJID:139558959 時間：2023-06-26 00:05:09.334
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魅力項鍊(1) OBJID:139561096 時間：2023-06-26 00:05:09.338
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魅力項鍊(1) OBJID:139562636 時間：2023-06-26 00:05:09.341
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魅力項鍊(1) OBJID:139563787 時間：2023-06-26 00:05:09.345
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魅力項鍊(1) OBJID:139564146 時間：2023-06-26 00:05:09.348
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魅力項鍊(1) OBJID:139564149 時間：2023-06-26 00:05:09.352
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魅力項鍊(1) OBJID:139748313 時間：2023-06-26 00:05:09.354
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魅力項鍊(1) OBJID:139794662 時間：2023-06-26 00:05:09.355
帳號:a0989 角色ED 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:139519123 時間：2023-06-26 00:05:09.356
帳號:a0989 角色ED 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:139519949 時間：2023-06-26 00:05:09.357
帳號:a0989 角色ED 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:139973306 時間：2023-06-26 00:05:09.357
帳號:a0989 角色ED 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139552044 時間：2023-06-26 00:05:09.358
帳號:a0989 角色ED 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139769925 時間：2023-06-26 00:05:09.358
帳號:a0989 角色ED 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139770143 時間：2023-06-26 00:05:09.359
帳號:a0989 角色ED 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139808121 時間：2023-06-26 00:05:09.36
帳號:a0989 角色ED 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139813431 時間：2023-06-26 00:05:09.36
帳號:a0989 角色ED 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139836439 時間：2023-06-26 00:05:09.361
帳號:a0989 角色ED 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139837074 時間：2023-06-26 00:05:09.361
帳號:a0989 角色ED 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139996304 時間：2023-06-26 00:05:09.362
帳號:a0989 角色ED 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139997579 時間：2023-06-26 00:05:09.363
帳號:a0989 角色ED 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139998011 時間：2023-06-26 00:05:09.363
帳號:a0989 角色ED 取出精靈倉庫數據:+0 綠色藥水(229) OBJID:139499261 時間：2023-06-26 00:05:09.364
帳號:a0989 角色ED 取出精靈倉庫數據:+0 勇敢藥水(59) OBJID:139982770 時間：2023-06-26 00:05:09.365
帳號:a0989 角色ED 取出精靈倉庫數據:+0 加速魔力回復藥水(51) OBJID:139826441 時間：2023-06-26 00:05:09.365
帳號:a0989 角色ED 取出精靈倉庫數據:+0 高品質 鑽石(1) OBJID:139820715 時間：2023-06-26 00:05:09.366
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (燃燒的火球)(1) OBJID:139328785 時間：2023-06-26 00:05:09.366
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (通暢氣脈術)(1) OBJID:139248285 時間：2023-06-26 00:05:09.367
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (壞物術)(1) OBJID:139360834 時間：2023-06-26 00:05:09.367
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (緩速術)(1) OBJID:139414743 時間：2023-06-26 00:05:09.368
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (魔法屏障)(1) OBJID:139481815 時間：2023-06-26 00:05:09.368
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (岩牢)(1) OBJID:139256609 時間：2023-06-26 00:05:09.369
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (極道落雷)(1) OBJID:139413686 時間：2023-06-26 00:05:09.369
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (高級治癒術)(1) OBJID:139270701 時間：2023-06-26 00:05:09.37
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (迷魅術)(1) OBJID:139349028 時間：2023-06-26 00:05:09.37
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (聖潔之光)(1) OBJID:139332896 時間：2023-06-26 00:05:09.371
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (造屍術)(1) OBJID:139266395 時間：2023-06-26 00:05:09.371
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (體魄強健術)(1) OBJID:139338717 時間：2023-06-26 00:05:09.372
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (加速術)(1) OBJID:139299917 時間：2023-06-26 00:05:09.372
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (地裂術)(1) OBJID:139343667 時間：2023-06-26 00:05:09.373
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (烈炎術)(1) OBJID:139303740 時間：2023-06-26 00:05:09.374
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (弱化術)(1) OBJID:139316578 時間：2023-06-26 00:05:09.374
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (強力加速術)(1) OBJID:139342133 時間：2023-06-26 00:05:09.375
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (狂暴術)(1) OBJID:139293082 時間：2023-06-26 00:05:09.375
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (疾病術)(1) OBJID:139320404 時間：2023-06-26 00:05:09.376
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (震裂術)(1) OBJID:139288644 時間：2023-06-26 00:05:09.376
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法書 (終極返生術)(1) OBJID:139376318 時間：2023-06-26 00:05:09.376
帳號:90382520 角色餅之乾 取出精靈倉庫數據:+0 慎重藥水(1600) OBJID:139324461 時間：2023-06-26 02:01:20.7
帳號:justin805 角色餅乾SB 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140167732 時間：2023-06-26 02:07:02.128
帳號:a0989 角色ED 取出精靈倉庫數據:+0 高品質 綠寶石(3) OBJID:139815540 時間：2023-06-26 02:22:20.357
帳號:a0989 角色ED 取出精靈倉庫數據:+0 抗魔法鏈甲(1) OBJID:139998010 時間：2023-06-26 02:22:20.361
帳號:a0989 角色ED 取出精靈倉庫數據:+0 抗魔法鏈甲(1) OBJID:139998661 時間：2023-06-26 02:22:20.364
帳號:a0989 角色ED 取出精靈倉庫數據:+0 抗魔法鏈甲(1) OBJID:139999366 時間：2023-06-26 02:22:20.368
帳號:19860716 角色荀 取出精靈倉庫數據:+0 魔法書 (通暢氣脈術)(4) OBJID:137991609 時間：2023-06-26 02:28:05.575
帳號:19860716 角色荀 取出精靈倉庫數據:+0 魔法書 (體魄強健術)(1) OBJID:138560112 時間：2023-06-26 02:28:05.575
帳號:19860716 角色荀 取出精靈倉庫數據:+0 魔法書 (加速術)(2) OBJID:137982674 時間：2023-06-26 02:28:05.576
帳號:19860716 角色荀 取出精靈倉庫數據:+0 魔法書 (弱化術)(4) OBJID:138532556 時間：2023-06-26 02:28:05.576
帳號:19860716 角色荀 取出精靈倉庫數據:+0 精靈水晶(釋放元素)(1) OBJID:138016883 時間：2023-06-26 02:28:05.577
帳號:19860716 角色荀 取出精靈倉庫數據:+0 精靈水晶(水之元氣)(2) OBJID:138084544 時間：2023-06-26 02:28:05.577
帳號:19860716 角色荀 取出精靈倉庫數據:+0 精靈水晶(生命之泉)(2) OBJID:138692332 時間：2023-06-26 02:28:05.577
帳號:a0989 角色ED 取出精靈倉庫數據:+0 抗魔法鏈甲(1) OBJID:139998661 時間：2023-06-26 02:39:49.533
帳號:a0989 角色ED 取出精靈倉庫數據:+0 抗魔法頭盔(1) OBJID:140146027 時間：2023-06-26 02:39:49.536
帳號:supercat 角色餅乾的乾 取出精靈倉庫數據:+0 魅力項鍊(1) OBJID:139796904 時間：2023-06-26 02:58:55.183
帳號:es9202 角色餅乾AV 取出精靈倉庫數據:+0 智力項鍊(1) OBJID:140178663 時間：2023-06-26 02:59:02.119
帳號:justin805 角色餅乾SB 取出精靈倉庫數據:+0 赤焰之劍(1) OBJID:139296252 時間：2023-06-26 04:02:27.369
帳號:justin805 角色餅乾SB 取出精靈倉庫數據:+0 赤焰之弓(1) OBJID:139296253 時間：2023-06-26 04:02:27.372
帳號:a0989 角色ED 取出精靈倉庫數據:+0 高品質 紅寶石(1) OBJID:140000721 時間：2023-06-26 04:11:00.241
帳號:a0989 角色ED 取出精靈倉庫數據:+0 高品質 藍寶石(4) OBJID:140031317 時間：2023-06-26 04:11:00.242
帳號:a0989 角色ED 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140188000 時間：2023-06-26 04:11:00.243
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 短刀(1) OBJID:139815528 時間：2023-06-26 04:14:02.442
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 海賊彎刀(1) OBJID:139815529 時間：2023-06-26 04:14:02.446
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 銀光雙刀(1) OBJID:139376176 時間：2023-06-26 04:14:02.449
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 魔法能量之書(1) OBJID:139432712 時間：2023-06-26 04:14:02.452
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 小型精神項鍊(1) OBJID:139552039 時間：2023-06-26 04:14:02.455
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 精靈餅乾(36) OBJID:139982969 時間：2023-06-26 04:14:02.459
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 空的魔法卷軸(等級1)(240) OBJID:139269424 時間：2023-06-26 04:14:02.461
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 空的魔法卷軸(等級2)(226) OBJID:139301172 時間：2023-06-26 04:14:02.462
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:139519949 時間：2023-06-26 04:14:02.463
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:139973306 時間：2023-06-26 04:14:02.463
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139552044 時間：2023-06-26 04:14:02.464
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139769925 時間：2023-06-26 04:14:02.465
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139770143 時間：2023-06-26 04:14:02.465
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139808121 時間：2023-06-26 04:14:02.466
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139836439 時間：2023-06-26 04:14:02.466
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139837074 時間：2023-06-26 04:14:02.467
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139996304 時間：2023-06-26 04:14:02.467
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139997579 時間：2023-06-26 04:14:02.468
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:139998011 時間：2023-06-26 04:14:02.468
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 抗魔法鏈甲(1) OBJID:139836438 時間：2023-06-26 04:14:02.469
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 抗魔法鏈甲(1) OBJID:139837073 時間：2023-06-26 04:14:02.469
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 魔法書 (龍捲風)(1) OBJID:140047869 時間：2023-06-26 04:14:02.47
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 小型精神項鍊(1) OBJID:140175957 時間：2023-06-26 04:14:02.47
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 藍海賊皮盔甲(1) OBJID:140183675 時間：2023-06-26 04:14:02.471
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:140169451 時間：2023-06-26 04:17:12.068
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:140183673 時間：2023-06-26 04:17:12.069
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:140096763 時間：2023-06-26 04:17:12.07
帳號:90382520 角色餅之乾 取出精靈倉庫數據:+0 黑暗棲林者戒指(1) OBJID:139274623 時間：2023-06-26 04:22:04.612
帳號:90382520 角色餅之乾 取出精靈倉庫數據:+0 馴獸師戒指(1) OBJID:139423931 時間：2023-06-26 04:22:04.614
帳號:90382520 角色餅之乾 取出精靈倉庫數據:+0 精靈使戒指(1) OBJID:139307595 時間：2023-06-26 04:22:04.616
帳號:90382520 角色餅之乾 取出精靈倉庫數據:+0 空的魔法卷軸(等級5)(1) OBJID:140141130 時間：2023-06-26 04:22:04.617
帳號:90382520 角色餅之乾 取出精靈倉庫數據:+0 空的魔法卷軸(等級4)(1) OBJID:140141129 時間：2023-06-26 04:22:04.618
帳號:aaa86969 角色ㄚㄚ 取出精靈倉庫數據:+0 榮耀之劍(1) OBJID:139666274 時間：2023-06-26 07:40:33.83
帳號:aaa86969 角色ㄚㄚ 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:139451983 時間：2023-06-26 07:41:24.76
帳號:aaa86969 角色ㄚㄚ 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:139679337 時間：2023-06-26 07:41:24.761
帳號:aaa86969 角色ㄚㄚ 取出精靈倉庫數據:+0 深紅長矛(1) OBJID:139661072 時間：2023-06-26 07:43:49.99
帳號:a2642 角色CK 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:139884208 時間：2023-06-26 08:12:01.056
帳號:a2642 角色CK 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:139773670 時間：2023-06-26 08:12:31.068
帳號:a2642 角色CK 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:139775127 時間：2023-06-26 08:12:31.071
帳號:a2642 角色CK 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:139771507 時間：2023-06-26 08:12:31.075
帳號:a2642 角色CK 取出精靈倉庫數據:+0 (祝福)解除咀咒的卷軸(1) OBJID:140185884 時間：2023-06-26 08:12:56.551
帳號:qazpoiwer 角色天卞 取出精靈倉庫數據:+0 帕格裡奧之石(2) OBJID:140073400 時間：2023-06-26 08:51:47.636
帳號:a2642 角色CK 取出精靈倉庫數據:+0 水靈戒指(1) OBJID:139770142 時間：2023-06-26 10:06:48.862
帳號:a2642 角色CK 取出精靈倉庫數據:+0 風靈戒指(1) OBJID:139996303 時間：2023-06-26 10:06:48.865
帳號:zxc456789 角色目無王法 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139785905 時間：2023-06-26 10:49:48.296
帳號:zxc456789 角色目無王法 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:139154389 時間：2023-06-26 10:49:48.299
帳號:zxc456789 角色目無王法 取出精靈倉庫數據:+0 抗魔戒指(1) OBJID:139744553 時間：2023-06-26 10:49:48.303
帳號:zxc456789 角色目無王法 取出精靈倉庫數據:+0 魔法書 (燃燒的火球)(2) OBJID:138228823 時間：2023-06-26 10:49:48.307
帳號:zxc456789 角色目無王法 取出精靈倉庫數據:+0 魔法書 (通暢氣脈術)(4) OBJID:138356679 時間：2023-06-26 10:49:48.31
帳號:zxc456789 角色目無王法 取出精靈倉庫數據:+0 魔法書 (壞物術)(1) OBJID:138226366 時間：2023-06-26 10:49:48.314
帳號:zxc456789 角色目無王法 取出精靈倉庫數據:+0 魔法書 (緩速術)(5) OBJID:138679100 時間：2023-06-26 10:49:48.317
帳號:zxc456789 角色目無王法 取出精靈倉庫數據:+0 魔法書 (岩牢)(1) OBJID:138166933 時間：2023-06-26 10:49:48.318
帳號:zxc456789 角色目無王法 取出精靈倉庫數據:+0 魔法書 (木乃伊的詛咒)(2) OBJID:139133072 時間：2023-06-26 10:49:48.319
帳號:zxc456789 角色目無王法 取出精靈倉庫數據:+0 魔法書 (極道落雷)(7) OBJID:138180410 時間：2023-06-26 10:49:48.32
帳號:zxc456789 角色目無王法 取出精靈倉庫數據:+0 魔法書 (高級治癒術)(5) OBJID:138182226 時間：2023-06-26 10:49:48.321
帳號:zxc456789 角色目無王法 取出精靈倉庫數據:+0 魔法書 (迷魅術)(5) OBJID:138228825 時間：2023-06-26 10:49:48.321
帳號:zxc456789 角色目無王法 取出精靈倉庫數據:+0 魔法書 (聖潔之光)(1) OBJID:138225725 時間：2023-06-26 10:49:48.322
帳號:zxc456789 角色目無王法 取出精靈倉庫數據:+0 魔法書 (黑闇之影)(1) OBJID:138356693 時間：2023-06-26 10:49:48.322
帳號:zxc456789 角色目無王法 取出精靈倉庫數據:+0 魔法書 (造屍術)(2) OBJID:138234916 時間：2023-06-26 10:49:48.323
帳號:zxc456789 角色目無王法 取出精靈倉庫數據:+0 魔法書 (體魄強健術)(6) OBJID:138226368 時間：2023-06-26 10:49:48.324
帳號:zxc456789 角色目無王法 取出精靈倉庫數據:+0 魔法書 (加速術)(10) OBJID:138186965 時間：2023-06-26 10:49:48.324
帳號:zxc456789 角色目無王法 取出精靈倉庫數據:+0 魔法書 (烈炎術)(8) OBJID:138921604 時間：2023-06-26 10:49:48.325
帳號:zxc456789 角色目無王法 取出精靈倉庫數據:+0 魔法書 (弱化術)(10) OBJID:138360034 時間：2023-06-26 10:49:48.326
帳號:zxc456789 角色目無王法 取出精靈倉庫數據:+0 魔法書 (體力回復術)(1) OBJID:139343052 時間：2023-06-26 10:49:48.326
帳號:zxc456789 角色目無王法 取出精靈倉庫數據:+0 魔法書 (冰矛圍籬)(1) OBJID:139388983 時間：2023-06-26 10:49:48.327
帳號:zxc456789 角色目無王法 取出精靈倉庫數據:+0 魔法書 (召喚術)(1) OBJID:138768191 時間：2023-06-26 10:49:48.327
帳號:zxc456789 角色目無王法 取出精靈倉庫數據:+0 魔法書 (強力加速術)(11) OBJID:138198082 時間：2023-06-26 10:49:48.327
帳號:zxc456789 角色目無王法 取出精靈倉庫數據:+0 魔法書 (狂暴術)(3) OBJID:138138087 時間：2023-06-26 10:49:48.328
帳號:zxc456789 角色目無王法 取出精靈倉庫數據:+0 魔法書 (疾病術)(3) OBJID:138802694 時間：2023-06-26 10:49:48.328
帳號:zxc456789 角色目無王法 取出精靈倉庫數據:+0 魔法書 (全部治癒術)(1) OBJID:139566150 時間：2023-06-26 10:49:48.329
帳號:zxc456789 角色目無王法 取出精靈倉庫數據:+0 魔法書 (火牢)(3) OBJID:138134480 時間：2023-06-26 10:49:48.329
帳號:zxc456789 角色目無王法 取出精靈倉庫數據:+0 魔法書 (震裂術)(6) OBJID:138166526 時間：2023-06-26 10:49:48.33
帳號:zxc456789 角色目無王法 取出精靈倉庫數據:+0 魔法書 (終極返生術)(1) OBJID:138819833 時間：2023-06-26 10:49:48.33
帳號:zxc456789 角色目無王法 取出精靈倉庫數據:+0 魔法書 (集體緩速術)(1) OBJID:139767483 時間：2023-06-26 10:49:48.331
帳號:zxc456789 角色目無王法 取出精靈倉庫數據:+0 魔法書 (地裂術)(4) OBJID:139776330 時間：2023-06-26 10:49:48.331
帳號:zxc456789 角色目無王法 取出精靈倉庫數據:+0 傳送控制戒指(1) OBJID:139532456 時間：2023-06-26 10:49:48.332
帳號:es9202 角色餅乾AV 取出精靈倉庫數據:+0 魔法書 (火風暴)(1) OBJID:140226865 時間：2023-06-26 11:57:01.512
帳號:a0989 角色ED 取出精靈倉庫數據:+0 金粽子(1) OBJID:140252863 時間：2023-06-26 12:15:39.516
帳號:0952302329 角色風箏 取出精靈倉庫數據:+0 喚獸師項鍊(1) OBJID:140002740 時間：2023-06-26 12:50:24.92
帳號:0952302329 角色風箏 取出精靈倉庫數據:+0 滅魔戒指(1) OBJID:140245222 時間：2023-06-26 12:50:24.923
帳號:0952302329 角色風箏 取出精靈倉庫數據:+0 滅魔戒指(1) OBJID:140263840 時間：2023-06-26 12:50:24.927
帳號:es9202 角色餅乾AV 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:139775127 時間：2023-06-26 13:09:09.083
帳號:es9202 角色餅乾AV 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:139771507 時間：2023-06-26 13:09:09.086
帳號:es9202 角色餅乾AV 取出精靈倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:139773670 時間：2023-06-26 13:09:37.702
帳號:es9202 角色餅乾AV 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:140222949 時間：2023-06-26 14:21:53.678
帳號:asd00 角色庫 取出精靈倉庫數據:+0 滅魔戒指(1) OBJID:140251044 時間：2023-06-26 15:22:46.051
帳號:lingnze 角色于冬然 取出精靈倉庫數據:+0 Boss證明(4) OBJID:140322188 時間：2023-06-26 17:08:16.996
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 綿質長袍(1) OBJID:138170248 時間：2023-06-26 17:10:34.557
帳號:90382520 角色餅之乾 取出精靈倉庫數據:+0 慎重藥水(1767) OBJID:139324461 時間：2023-06-26 18:06:40.568
帳號:111222 角色月 取出精靈倉庫數據:+0 榮耀之劍(1) OBJID:139666274 時間：2023-06-26 18:07:45.31
帳號:111222 角色月 取出精靈倉庫數據:+0 水晶短劍(1) OBJID:139048430 時間：2023-06-26 18:08:13.611
帳號:es7202 角色任我行 取出精靈倉庫數據:+0 品質 綠寶石(3) OBJID:139503817 時間：2023-06-26 18:17:29.722
帳號:es7202 角色任我行 取出精靈倉庫數據:+0 魔法書 (極道落雷)(2) OBJID:139413686 時間：2023-06-26 18:17:29.726
帳號:es7202 角色任我行 取出精靈倉庫數據:+0 魔法書 (迷魅術)(1) OBJID:139349028 時間：2023-06-26 18:17:29.73
帳號:es7202 角色任我行 取出精靈倉庫數據:+0 魔法書 (魔力奪取)(1) OBJID:140164423 時間：2023-06-26 18:17:29.735
帳號:es7202 角色任我行 取出精靈倉庫數據:+0 魔法書 (地裂術)(1) OBJID:139343667 時間：2023-06-26 18:17:29.739
帳號:es7202 角色任我行 取出精靈倉庫數據:+0 魔法書 (召喚術)(1) OBJID:139813272 時間：2023-06-26 18:17:29.742
帳號:es7202 角色任我行 取出精靈倉庫數據:+0 魔法書 (強力加速術)(1) OBJID:139342133 時間：2023-06-26 18:17:29.745
帳號:es7202 角色任我行 取出精靈倉庫數據:+0 魔法書 (狂暴術)(1) OBJID:139293082 時間：2023-06-26 18:17:29.746
帳號:es7202 角色任我行 取出精靈倉庫數據:+0 魔法書 (震裂術)(1) OBJID:139288644 時間：2023-06-26 18:17:29.747
帳號:es7202 角色任我行 取出精靈倉庫數據:+0 魔法書 (集體傳送術)(1) OBJID:140256694 時間：2023-06-26 18:17:29.748
帳號:es7202 角色任我行 取出精靈倉庫數據:+0 魔法書 (集體緩速術)(1) OBJID:139589375 時間：2023-06-26 18:17:29.749
帳號:a0989 角色ED 取出精靈倉庫數據:+0 勇敢藥水(12) OBJID:140290837 時間：2023-06-26 19:37:07.398
帳號:a0989 角色ED 取出精靈倉庫數據:+0 解毒藥水(30) OBJID:139441830 時間：2023-06-26 19:37:07.401
帳號:a0989 角色ED 取出精靈倉庫數據:+0 鑽石(2) OBJID:139502188 時間：2023-06-26 19:37:07.403
帳號:a0989 角色ED 取出精靈倉庫數據:+0 紅寶石(3) OBJID:139299314 時間：2023-06-26 19:37:07.405
帳號:a0989 角色ED 取出精靈倉庫數據:+0 藍寶石(3) OBJID:139299315 時間：2023-06-26 19:37:07.406
帳號:a0989 角色ED 取出精靈倉庫數據:+0 綠寶石(2) OBJID:139503813 時間：2023-06-26 19:37:07.407
帳號:a0989 角色ED 取出精靈倉庫數據:+0 品質 鑽石(6) OBJID:139288964 時間：2023-06-26 19:37:07.407
帳號:a0989 角色ED 取出精靈倉庫數據:+0 品質 紅寶石(6) OBJID:139288965 時間：2023-06-26 19:37:07.408
帳號:a0989 角色ED 取出精靈倉庫數據:+0 品質 藍寶石(2) OBJID:139291195 時間：2023-06-26 19:37:07.409
帳號:a0989 角色ED 取出精靈倉庫數據:+0 高品質 鑽石(1) OBJID:139507388 時間：2023-06-26 19:37:07.409
帳號:a0989 角色ED 取出精靈倉庫數據:+0 高品質 紅寶石(3) OBJID:139311435 時間：2023-06-26 19:37:07.41
帳號:a0989 角色ED 取出精靈倉庫數據:+0 高品質 綠寶石(8) OBJID:139299323 時間：2023-06-26 19:37:07.41
帳號:a0989 角色ED 取出精靈倉庫數據:+0 空的魔法卷軸(等級3)(37) OBJID:139318244 時間：2023-06-26 19:37:07.411
帳號:a0989 角色ED 取出精靈倉庫數據:+0 空的魔法卷軸(等級4)(6) OBJID:139288635 時間：2023-06-26 19:37:07.412
帳號:a0989 角色ED 取出精靈倉庫數據:+0 空的魔法卷軸(等級5)(6) OBJID:139288636 時間：2023-06-26 19:37:07.413
帳號:a0989 角色ED 取出精靈倉庫數據:+0 瞬間移動卷軸(88) OBJID:139279670 時間：2023-06-26 19:37:07.413
帳號:a0989 角色ED 取出精靈倉庫數據:+0 魔法卷軸 (鎧甲護持)(69) OBJID:140189247 時間：2023-06-26 19:37:07.414
帳號:a0989 角色ED 取出精靈倉庫數據:+0 (祝福)瞬間移動卷軸(4) OBJID:139272537 時間：2023-06-26 19:37:07.414
帳號:a0989 角色ED 取出精靈倉庫數據:+0 品質 綠寶石(3) OBJID:139503817 時間：2023-06-26 19:37:07.415
帳號:7788990 角色YIJIU 取出精靈倉庫數據:+0 魔法書 (通暢氣脈術)(4) OBJID:137991609 時間：2023-06-26 19:58:56.32
帳號:7788990 角色YIJIU 取出精靈倉庫數據:+0 魔法書 (加速術)(2) OBJID:137982674 時間：2023-06-26 19:58:56.321
帳號:7788990 角色YIJIU 取出精靈倉庫數據:+0 魔法書 (弱化術)(4) OBJID:138532556 時間：2023-06-26 19:58:56.322
帳號:7788990 角色YIJIU 取出精靈倉庫數據:+0 魔法書 (全部治癒術)(1) OBJID:139749861 時間：2023-06-26 19:58:56.323
帳號:7788990 角色YIJIU 取出精靈倉庫數據:+0 魔法書 (火牢)(4) OBJID:138385143 時間：2023-06-26 19:58:56.324
帳號:7788990 角色YIJIU 取出精靈倉庫數據:+0 精靈水晶(大地防護)(1) OBJID:138088118 時間：2023-06-26 19:58:56.324
帳號:7788990 角色YIJIU 取出精靈倉庫數據:+0 精靈水晶(地面障礙)(5) OBJID:138090617 時間：2023-06-26 19:58:56.325
帳號:7788990 角色YIJIU 取出精靈倉庫數據:+0 精靈水晶(大地的祝福)(1) OBJID:138090671 時間：2023-06-26 19:58:56.326
帳號:7788990 角色YIJIU 取出精靈倉庫數據:+0 精靈水晶(體能激發)(1) OBJID:139303377 時間：2023-06-26 19:58:56.326
帳號:7788990 角色YIJIU 取出精靈倉庫數據:+0 精靈水晶(水之元氣)(2) OBJID:138084544 時間：2023-06-26 19:58:56.327
帳號:7788990 角色YIJIU 取出精靈倉庫數據:+0 精靈水晶(生命之泉)(2) OBJID:138692332 時間：2023-06-26 19:58:56.328
帳號:7788990 角色YIJIU 取出精靈倉庫數據:+0 精靈水晶(火焰武器)(5) OBJID:139092665 時間：2023-06-26 19:58:56.328
帳號:7788990 角色YIJIU 取出精靈倉庫數據:+0 精靈水晶(烈炎氣息)(2) OBJID:138285111 時間：2023-06-26 19:58:56.329
帳號:7788990 角色YIJIU 取出精靈倉庫數據:+0 精靈水晶(烈炎武器)(5) OBJID:139021278 時間：2023-06-26 19:58:56.33
帳號:7788990 角色YIJIU 取出精靈倉庫數據:+0 精靈水晶(屬性之火)(4) OBJID:138248607 時間：2023-06-26 19:58:56.33
帳號:7788990 角色YIJIU 取出精靈倉庫數據:+0 精靈水晶(風之神射)(1) OBJID:138060572 時間：2023-06-26 19:58:56.331
帳號:7788990 角色YIJIU 取出精靈倉庫數據:+0 精靈水晶(暴風之眼)(7) OBJID:138040455 時間：2023-06-26 19:58:56.332
帳號:7788990 角色YIJIU 取出精靈倉庫數據:+0 黑暗精靈水晶(燃燒鬥志)(5) OBJID:138442686 時間：2023-06-26 19:58:56.332
帳號:7788990 角色YIJIU 取出精靈倉庫數據:+0 黑暗精靈水晶(暗影之牙)(2) OBJID:138702136 時間：2023-06-26 19:58:56.333
帳號:0918005976 角色蔓越莓 取出精靈倉庫數據:+0 受封印 被遺忘的劍(1) OBJID:139528116 時間：2023-06-26 21:20:59.227
帳號:es7202 角色任我行 取出精靈倉庫數據:+0 魔法書 (強力加速術)(1) OBJID:139342133 時間：2023-06-26 21:31:14.622
帳號:8555 角色劍十二 取出精靈倉庫數據:+0 勇敢藥水(2200) OBJID:137993357 時間：2023-06-26 21:56:45.991
帳號:1123456 角色普拉賈 取出精靈倉庫數據:+0 深水長靴(1) OBJID:139708320 時間：2023-06-26 22:19:16.655
帳號:1123456 角色普拉賈 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:140040830 時間：2023-06-26 22:19:16.656
帳號:8555 角色劍十二 取出精靈倉庫數據:+4 皮甲(1) OBJID:138399057 時間：2023-06-26 22:24:43.943
帳號:8555 角色劍十二 取出精靈倉庫數據:+0 受詛咒的藍寶石戒指(1) OBJID:139093942 時間：2023-06-26 22:24:43.944
帳號:8555 角色劍十二 取出精靈倉庫數據:+0 受詛咒的藍寶石戒指(1) OBJID:139099682 時間：2023-06-26 22:24:43.945
帳號:0906 角色雄大 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139113488 時間：2023-06-26 23:25:06.507
帳號:0906 角色雄大 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139258090 時間：2023-06-26 23:25:06.51
帳號:0906 角色雄大 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139415382 時間：2023-06-26 23:25:06.514
帳號:0906 角色雄大 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139662540 時間：2023-06-26 23:25:06.515
帳號:0906 角色雄大 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139799498 時間：2023-06-26 23:25:06.516
帳號:0906 角色雄大 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:140243517 時間：2023-06-26 23:25:06.517
帳號:0906 角色雄大 取出精靈倉庫數據:+0 小型風之頭盔(1) OBJID:138129767 時間：2023-06-26 23:25:06.517
帳號:0906 角色雄大 取出精靈倉庫數據:+0 治癒魔法頭盔(1) OBJID:138406034 時間：2023-06-26 23:25:06.518
帳號:0906 角色雄大 取出精靈倉庫數據:+0 T恤(1) OBJID:139749125 時間：2023-06-26 23:25:06.518
帳號:0906 角色雄大 取出精靈倉庫數據:+0 皮甲(1) OBJID:138932583 時間：2023-06-26 23:25:06.519
帳號:0906 角色雄大 取出精靈倉庫數據:+0 籐甲(1) OBJID:138241481 時間：2023-06-26 23:25:06.519
帳號:0906 角色雄大 取出精靈倉庫數據:+0 黑暗披肩(1) OBJID:137990572 時間：2023-06-26 23:25:06.52
帳號:0906 角色雄大 取出精靈倉庫數據:+0 被遺忘的皮盔甲(1) OBJID:139047185 時間：2023-06-26 23:25:06.52
帳號:0906 角色雄大 取出精靈倉庫數據:+0 被遺忘的皮盔甲(1) OBJID:139528506 時間：2023-06-26 23:25:06.521
帳號:0906 角色雄大 取出精靈倉庫數據:+0 被遺忘的長袍(1) OBJID:139038583 時間：2023-06-26 23:25:06.521
帳號:0906 角色雄大 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:139900346 時間：2023-06-26 23:27:32.165
帳號:0906 角色雄大 取出精靈倉庫數據:+0 小型魅力項鍊(1) OBJID:140405289 時間：2023-06-26 23:27:32.169
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 月光之淚(2) OBJID:140355577 時間：2023-06-26 23:46:08.358
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 光明的鱗片(5) OBJID:140355670 時間：2023-06-26 23:46:08.358
