帳號:jollen0712 角色沒寶命存入血盟倉庫數據:+0 銀光雙刀(1) OBJID:140129679 時間：2023-06-26 00:08:50.767
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 精靈水晶(暴風之眼)(1) OBJID:140136857 時間：2023-06-26 00:16:24.574
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 精靈水晶(生命之泉)(1) OBJID:140136036 時間：2023-06-26 00:16:45.051
帳號:a0989 角色ED存入血盟倉庫數據:+0 精靈水晶(能量激發)(1) OBJID:140093181 時間：2023-06-26 00:18:45.411
帳號:a0989 角色ED存入血盟倉庫數據:+0 解除咀咒的卷軸(40) OBJID:140099461 時間：2023-06-26 00:18:45.414
帳號:a0989 角色ED存入血盟倉庫數據:+0 奇美拉之皮(龍)(4) OBJID:140023181 時間：2023-06-26 00:18:45.416
帳號:a0989 角色ED存入血盟倉庫數據:+0 奇美拉之皮(蛇)(11) OBJID:140100967 時間：2023-06-26 00:18:45.418
帳號:a0989 角色ED存入血盟倉庫數據:+0 空的魔法卷軸(等級2)(15) OBJID:140084013 時間：2023-06-26 00:18:45.42
帳號:a0989 角色ED存入血盟倉庫數據:+0 空的魔法卷軸(等級1)(9) OBJID:140104281 時間：2023-06-26 00:18:45.422
帳號:a0989 角色ED存入血盟倉庫數據:+0 奇美拉之皮(山羊)(14) OBJID:140103512 時間：2023-06-26 00:18:45.425
帳號:a0989 角色ED存入血盟倉庫數據:+0 鋼鐵原石(12) OBJID:140103010 時間：2023-06-26 00:18:45.427
帳號:a0989 角色ED存入血盟倉庫數據:+0 亞力安的尾巴(3) OBJID:140103507 時間：2023-06-26 00:18:45.429
帳號:a0989 角色ED存入血盟倉庫數據:+0 奇美拉之皮(獅子)(9) OBJID:140077922 時間：2023-06-26 00:18:45.431
帳號:a0989 角色ED存入血盟倉庫數據:+0 火山灰(1) OBJID:140117687 時間：2023-06-26 00:18:45.433
帳號:a0989 角色ED存入血盟倉庫數據:+0 飛龍肉(1) OBJID:140124349 時間：2023-06-26 00:18:45.435
帳號:a0989 角色ED存入血盟倉庫數據:+0 靈魂腰帶(1) OBJID:139519123 時間：2023-06-26 00:18:45.436
帳號:a0989 角色ED存入血盟倉庫數據:+0 靈魂腰帶(1) OBJID:139519949 時間：2023-06-26 00:18:45.438
帳號:a0989 角色ED存入血盟倉庫數據:+0 靈魂腰帶(1) OBJID:139973306 時間：2023-06-26 00:18:45.439
帳號:a0989 角色ED存入血盟倉庫數據:+0 精神腰帶(1) OBJID:139552044 時間：2023-06-26 00:18:45.44
帳號:a0989 角色ED存入血盟倉庫數據:+0 精神腰帶(1) OBJID:139769925 時間：2023-06-26 00:18:45.441
帳號:a0989 角色ED存入血盟倉庫數據:+0 精神腰帶(1) OBJID:139770143 時間：2023-06-26 00:18:45.443
帳號:a0989 角色ED存入血盟倉庫數據:+0 精神腰帶(1) OBJID:139808121 時間：2023-06-26 00:18:45.443
帳號:a0989 角色ED存入血盟倉庫數據:+0 精神腰帶(1) OBJID:139813431 時間：2023-06-26 00:18:45.444
帳號:a0989 角色ED存入血盟倉庫數據:+0 精神腰帶(1) OBJID:139836439 時間：2023-06-26 00:18:45.445
帳號:a0989 角色ED存入血盟倉庫數據:+0 精神腰帶(1) OBJID:139837074 時間：2023-06-26 00:18:45.445
帳號:a0989 角色ED存入血盟倉庫數據:+0 精神腰帶(1) OBJID:139996304 時間：2023-06-26 00:18:45.446
帳號:a0989 角色ED存入血盟倉庫數據:+0 精神腰帶(1) OBJID:139997579 時間：2023-06-26 00:18:45.447
帳號:a0989 角色ED存入血盟倉庫數據:+0 精神腰帶(1) OBJID:139998011 時間：2023-06-26 00:18:45.448
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 精靈水晶(水之元氣)(1) OBJID:140139910 時間：2023-06-26 00:28:32.239
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 魔法書 (冰錐)(1) OBJID:140074489 時間：2023-06-26 00:28:32.241
帳號:a0989 角色ED存入血盟倉庫數據:+0 空的魔法卷軸(等級1)(163) OBJID:139265338 時間：2023-06-26 00:50:14.675
帳號:a0989 角色ED存入血盟倉庫數據:+0 空的魔法卷軸(等級2)(139) OBJID:139265230 時間：2023-06-26 00:50:14.676
帳號:a0989 角色ED存入血盟倉庫數據:+0 魔法書 (通暢氣脈術)(1) OBJID:139446578 時間：2023-06-26 00:50:14.676
帳號:a0989 角色ED存入血盟倉庫數據:+0 奇美拉之皮(龍)(25) OBJID:139391889 時間：2023-06-26 00:50:14.677
帳號:a0989 角色ED存入血盟倉庫數據:+0 奇美拉之皮(山羊)(23) OBJID:139391890 時間：2023-06-26 00:50:14.677
帳號:a0989 角色ED存入血盟倉庫數據:+0 奇美拉之皮(獅子)(27) OBJID:139391385 時間：2023-06-26 00:50:14.678
帳號:a0989 角色ED存入血盟倉庫數據:+0 奇美拉之皮(蛇)(21) OBJID:139392951 時間：2023-06-26 00:50:14.678
帳號:a0989 角色ED存入血盟倉庫數據:+0 金屬塊(10) OBJID:139794898 時間：2023-06-26 00:50:14.679
帳號:a0989 角色ED存入血盟倉庫數據:+0 鋼鐵原石(160) OBJID:139305156 時間：2023-06-26 00:50:14.679
帳號:a0989 角色ED存入血盟倉庫數據:+0 亞力安的尾巴(5) OBJID:139405636 時間：2023-06-26 00:50:14.68
帳號:a0989 角色ED存入血盟倉庫數據:+0 飛龍肉(1) OBJID:139447669 時間：2023-06-26 00:50:14.68
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 魔法書 (魔力奪取)(3) OBJID:140136153 時間：2023-06-26 01:46:38.902
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 高品質 藍寶石(1) OBJID:140160876 時間：2023-06-26 01:46:51.664
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 粗糙的米索莉塊(158) OBJID:140084911 時間：2023-06-26 02:02:15.915
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 奇美拉之皮(山羊)(1) OBJID:140137862 時間：2023-06-26 02:02:15.916
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 奇美拉之皮(蛇)(1) OBJID:140137866 時間：2023-06-26 02:02:15.916
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 奇美拉之皮(龍)(1) OBJID:140137072 時間：2023-06-26 02:02:15.917
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 金屬塊(19) OBJID:139647636 時間：2023-06-26 02:02:15.917
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 鋼鐵原石(15) OBJID:139520871 時間：2023-06-26 02:02:15.917
帳號:a0989 角色ED存入血盟倉庫數據:+0 空的魔法卷軸(等級1)(23) OBJID:140147395 時間：2023-06-26 02:02:56.286
帳號:a0989 角色ED存入血盟倉庫數據:+0 奇美拉之皮(山羊)(18) OBJID:140147398 時間：2023-06-26 02:02:56.288
帳號:a0989 角色ED存入血盟倉庫數據:+0 解除咀咒的卷軸(66) OBJID:140147820 時間：2023-06-26 02:02:56.29
帳號:a0989 角色ED存入血盟倉庫數據:+0 空的魔法卷軸(等級2)(23) OBJID:140147391 時間：2023-06-26 02:02:56.292
帳號:a0989 角色ED存入血盟倉庫數據:+0 奇美拉之皮(龍)(15) OBJID:140147594 時間：2023-06-26 02:02:56.294
帳號:a0989 角色ED存入血盟倉庫數據:+0 鋼鐵原石(27) OBJID:140148393 時間：2023-06-26 02:02:56.296
帳號:a0989 角色ED存入血盟倉庫數據:+0 奇美拉之皮(蛇)(19) OBJID:140136663 時間：2023-06-26 02:02:56.298
帳號:a0989 角色ED存入血盟倉庫數據:+0 奇美拉之皮(獅子)(13) OBJID:140136662 時間：2023-06-26 02:02:56.3
帳號:a0989 角色ED存入血盟倉庫數據:+0 亞力安的尾巴(2) OBJID:140154999 時間：2023-06-26 02:02:56.302
帳號:a0989 角色ED存入血盟倉庫數據:+0 火山灰(2) OBJID:140161204 時間：2023-06-26 02:02:56.305
帳號:a0989 角色ED存入血盟倉庫數據:+0 飛龍肉(2) OBJID:140164625 時間：2023-06-26 02:02:56.307
帳號:a0989 角色ED存入血盟倉庫數據:+0 精靈水晶(水之元氣)(1) OBJID:140167423 時間：2023-06-26 02:02:56.309
帳號:a0989 角色ED存入血盟倉庫數據:+0 抗魔法斗篷(1) OBJID:140167732 時間：2023-06-26 02:02:56.311
帳號:a0989 角色ED存入血盟倉庫數據:+0 純粹的米索莉塊(50) OBJID:139789842 時間：2023-06-26 02:02:56.313
帳號:a0989 角色ED存入血盟倉庫數據:+0 粗糙的米索莉塊(24) OBJID:139788247 時間：2023-06-26 02:02:56.315
帳號:a2642 角色CK存入血盟倉庫數據:+0 抗魔法鏈甲(1) OBJID:139836438 時間：2023-06-26 02:06:52.824
帳號:a2642 角色CK存入血盟倉庫數據:+0 抗魔法鏈甲(1) OBJID:139837073 時間：2023-06-26 02:06:52.826
帳號:a2642 角色CK存入血盟倉庫數據:+0 抗魔法鏈甲(1) OBJID:139998010 時間：2023-06-26 02:06:52.827
帳號:a2642 角色CK存入血盟倉庫數據:+0 抗魔法鏈甲(1) OBJID:139998661 時間：2023-06-26 02:06:52.829
帳號:a2642 角色CK存入血盟倉庫數據:+0 抗魔法鏈甲(1) OBJID:139999366 時間：2023-06-26 02:06:52.829
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 精靈水晶(地面障礙)(1) OBJID:140169124 時間：2023-06-26 02:21:36.614
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 精靈水晶(弱化屬性)(1) OBJID:140170155 時間：2023-06-26 02:21:36.617
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 魔法書 (龍捲風)(1) OBJID:140047869 時間：2023-06-26 02:21:36.619
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 小型靈魂腰帶(1) OBJID:140047847 時間：2023-06-26 02:21:36.621
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 技術書(增幅防禦)(1) OBJID:140047864 時間：2023-06-26 02:22:12.023
帳號:a2642 角色CK存入血盟倉庫數據:+0 魔法書 (魔法屏障)(1) OBJID:140169705 時間：2023-06-26 02:22:16.471
帳號:a2642 角色CK存入血盟倉庫數據:+0 抗魔法鏈甲(1) OBJID:140047846 時間：2023-06-26 02:22:16.473
帳號:a2642 角色CK存入血盟倉庫數據:+0 慎重藥水(1) OBJID:140047854 時間：2023-06-26 02:22:16.475
帳號:a0989 角色ED存入血盟倉庫數據:+0 解除咀咒的卷軸(1) OBJID:140169704 時間：2023-06-26 02:25:01.562
帳號:a0989 角色ED存入血盟倉庫數據:+0 小型精神腰帶(1) OBJID:140047848 時間：2023-06-26 02:25:01.563
帳號:a0989 角色ED存入血盟倉庫數據:+0 雙手劍(1) OBJID:140047876 時間：2023-06-26 02:25:01.564
帳號:a0989 角色ED存入血盟倉庫數據:+0 抗魔法鏈甲(1) OBJID:139998661 時間：2023-06-26 02:25:01.566
帳號:a0989 角色ED存入血盟倉庫數據:+0 空的魔法卷軸(等級5)(1) OBJID:140141130 時間：2023-06-26 02:25:01.567
帳號:a0989 角色ED存入血盟倉庫數據:+0 空的魔法卷軸(等級4)(1) OBJID:140141129 時間：2023-06-26 02:25:01.567
帳號:a0989 角色ED存入血盟倉庫數據:+0 綠色藥水(1) OBJID:140173085 時間：2023-06-26 02:35:30.888
帳號:a0989 角色ED存入血盟倉庫數據:+0 武士刀(1) OBJID:140174182 時間：2023-06-26 02:35:30.89
帳號:a2642 角色CK存入血盟倉庫數據:+0 精靈水晶(暴風之眼)(1) OBJID:140175985 時間：2023-06-26 02:38:12.376
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 抗魔法頭盔(1) OBJID:140146027 時間：2023-06-26 02:39:31.861
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 小型精神項鍊(1) OBJID:140175957 時間：2023-06-26 02:45:53.305
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 智力項鍊(1) OBJID:140178663 時間：2023-06-26 02:58:24.676
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 精神項鍊(1) OBJID:140169451 時間：2023-06-26 02:59:08.883
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 手套(1) OBJID:140170141 時間：2023-06-26 02:59:08.885
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 金屬塊(8) OBJID:140171414 時間：2023-06-26 02:59:08.887
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 粗糙的米索莉塊(8) OBJID:140171124 時間：2023-06-26 02:59:08.889
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 黑色米索莉原石(1) OBJID:140030320 時間：2023-06-26 02:59:08.891
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 黑暗精靈水晶(暗隱術)(1) OBJID:140142604 時間：2023-06-26 02:59:08.894
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 魔法書 (狂暴術)(1) OBJID:140139904 時間：2023-06-26 02:59:08.896
帳號:a2642 角色CK存入血盟倉庫數據:+0 慎重藥水(2) OBJID:140141117 時間：2023-06-26 03:15:16.874
帳號:a2642 角色CK存入血盟倉庫數據:+0 抗魔法鏈甲(1) OBJID:140181057 時間：2023-06-26 03:15:16.877
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 技術書(增幅防禦)(1) OBJID:140182390 時間：2023-06-26 03:31:14.881
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 不死鳥之心(1) OBJID:140184429 時間：2023-06-26 03:35:16.013
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 冰之女王之心(1) OBJID:140184995 時間：2023-06-26 03:35:16.013
帳號:justin805 角色餅乾SB存入血盟倉庫數據:+0 金屬塊(4) OBJID:140058167 時間：2023-06-26 03:54:39.018
帳號:justin805 角色餅乾SB存入血盟倉庫數據:+0 粗糙的米索莉塊(3) OBJID:140058168 時間：2023-06-26 03:54:39.019
帳號:justin805 角色餅乾SB存入血盟倉庫數據:+0 米索莉短劍(1) OBJID:140183673 時間：2023-06-26 03:54:39.02
帳號:justin805 角色餅乾SB存入血盟倉庫數據:+0 無限箭筒(1) OBJID:140050925 時間：2023-06-26 03:54:39.02
帳號:justin805 角色餅乾SB存入血盟倉庫數據:+0 受詛咒的藍寶石戒指(1) OBJID:140050929 時間：2023-06-26 03:54:39.02
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 米索莉短劍(1) OBJID:140096763 時間：2023-06-26 03:55:20.697
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 受詛咒的藍寶石戒指(1) OBJID:140184383 時間：2023-06-26 04:02:11.367
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 受詛咒的紅寶石戒指(1) OBJID:140050928 時間：2023-06-26 04:02:11.369
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 精靈水晶(屬性之火)(1) OBJID:140050921 時間：2023-06-26 04:02:11.372
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 魔法書 (火牢)(1) OBJID:140185410 時間：2023-06-26 04:02:11.374
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 黑暗精靈水晶(毒性抵抗)(1) OBJID:140186328 時間：2023-06-26 04:02:11.376
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 精靈水晶(火焰武器)(1) OBJID:140164231 時間：2023-06-26 04:02:11.379
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 精靈水晶(大地防護)(1) OBJID:140186432 時間：2023-06-26 04:02:11.381
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 魔法書 (極道落雷)(1) OBJID:140186548 時間：2023-06-26 04:02:11.383
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 魔法書 (壞物術)(1) OBJID:140187335 時間：2023-06-26 04:02:11.385
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 抗魔法斗篷(1) OBJID:140188000 時間：2023-06-26 04:05:15.561
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 受詛咒的綠寶石戒指(1) OBJID:140050930 時間：2023-06-26 04:07:25.744
帳號:a0989 角色ED存入血盟倉庫數據:+0 小型靈魂腰帶(1) OBJID:140182379 時間：2023-06-26 04:09:25.15
帳號:a0989 角色ED存入血盟倉庫數據:+0 空的魔法卷軸(等級1)(1) OBJID:140178548 時間：2023-06-26 04:09:25.152
帳號:a0989 角色ED存入血盟倉庫數據:+0 奇美拉之皮(蛇)(2) OBJID:140178550 時間：2023-06-26 04:09:25.154
帳號:a0989 角色ED存入血盟倉庫數據:+0 奇美拉之皮(龍)(1) OBJID:140178556 時間：2023-06-26 04:09:25.156
帳號:a0989 角色ED存入血盟倉庫數據:+0 解除咀咒的卷軸(2) OBJID:140183351 時間：2023-06-26 04:09:25.158
帳號:a0989 角色ED存入血盟倉庫數據:+0 空的魔法卷軸(等級2)(1) OBJID:140174655 時間：2023-06-26 04:09:25.16
帳號:a0989 角色ED存入血盟倉庫數據:+0 奇美拉之皮(獅子)(1) OBJID:140174464 時間：2023-06-26 04:09:25.162
帳號:a0989 角色ED存入血盟倉庫數據:+0 藍海賊皮盔甲(1) OBJID:140183675 時間：2023-06-26 04:09:25.164
帳號:a0989 角色ED存入血盟倉庫數據:+0 武士刀(1) OBJID:140185418 時間：2023-06-26 04:09:25.166
帳號:a0989 角色ED存入血盟倉庫數據:+0 (祝福)解除咀咒的卷軸(1) OBJID:140185884 時間：2023-06-26 04:09:25.168
帳號:a0989 角色ED存入血盟倉庫數據:+0 飛龍肉(1) OBJID:140186856 時間：2023-06-26 04:09:25.17
帳號:aaa86969 角色ㄚㄚ存入血盟倉庫數據:+0 榮耀之劍(1) OBJID:139666274 時間：2023-06-26 07:40:48.361
帳號:a2642 角色CK存入血盟倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:139773670 時間：2023-06-26 08:13:50.004
帳號:a2642 角色CK存入血盟倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:139775127 時間：2023-06-26 08:13:50.006
帳號:a2642 角色CK存入血盟倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:139771507 時間：2023-06-26 08:13:50.009
帳號:a2642 角色CK存入血盟倉庫數據:+0 慎重藥水(64) OBJID:140206014 時間：2023-06-26 09:11:59.236
帳號:0929190074 角色八筒存入血盟倉庫數據:+0 精神項鍊(1) OBJID:140217413 時間：2023-06-26 10:25:27.591
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 藍尾蜥蜴之皮(1) OBJID:140226468 時間：2023-06-26 10:32:08.209
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 無限箭筒(1) OBJID:140227069 時間：2023-06-26 10:32:08.212
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 詛咒的綠色耳環(1) OBJID:140225410 時間：2023-06-26 10:32:08.214
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 無限箭筒(1) OBJID:140226065 時間：2023-06-26 10:32:08.216
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 黑色米索莉箭(1000) OBJID:140228495 時間：2023-06-26 10:32:08.218
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 米索莉箭(1000) OBJID:140228497 時間：2023-06-26 10:32:08.22
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 無限箭筒(1) OBJID:140227567 時間：2023-06-26 10:32:08.223
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 銀箭(4000) OBJID:140229085 時間：2023-06-26 10:32:08.225
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 詛咒的紅色耳環(1) OBJID:140227415 時間：2023-06-26 10:32:08.227
帳號:a2642 角色CK存入血盟倉庫數據:+0 魔法書 (火風暴)(1) OBJID:140226865 時間：2023-06-26 10:45:15.992
帳號:a0989 角色ED存入血盟倉庫數據:+0 奇美拉之皮(獅子)(10) OBJID:140178559 時間：2023-06-26 11:11:52.8
帳號:a0989 角色ED存入血盟倉庫數據:+0 空的魔法卷軸(等級2)(14) OBJID:140183692 時間：2023-06-26 11:11:52.803
帳號:a0989 角色ED存入血盟倉庫數據:+0 空的魔法卷軸(等級1)(14) OBJID:140183691 時間：2023-06-26 11:11:52.805
帳號:a0989 角色ED存入血盟倉庫數據:+0 解除咀咒的卷軸(53) OBJID:140183693 時間：2023-06-26 11:11:52.807
帳號:a0989 角色ED存入血盟倉庫數據:+0 鋼鐵原石(16) OBJID:140188836 時間：2023-06-26 11:11:52.809
帳號:a0989 角色ED存入血盟倉庫數據:+0 奇美拉之皮(蛇)(9) OBJID:140175454 時間：2023-06-26 11:11:52.811
帳號:a0989 角色ED存入血盟倉庫數據:+0 奇美拉之皮(龍)(10) OBJID:140175453 時間：2023-06-26 11:11:52.814
帳號:a0989 角色ED存入血盟倉庫數據:+0 奇美拉之皮(山羊)(12) OBJID:140190800 時間：2023-06-26 11:11:52.816
帳號:a0989 角色ED存入血盟倉庫數據:+0 亞力安的尾巴(2) OBJID:140191115 時間：2023-06-26 11:11:52.818
帳號:a0989 角色ED存入血盟倉庫數據:+0 空的魔法卷軸(等級2)(3) OBJID:140237637 時間：2023-06-26 11:12:52.635
帳號:a0989 角色ED存入血盟倉庫數據:+0 空的魔法卷軸(等級1)(10) OBJID:140237638 時間：2023-06-26 11:12:52.637
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 魔法卷軸 (鎧甲護持)(69) OBJID:140189247 時間：2023-06-26 11:15:14.292
帳號:a0989 角色ED存入血盟倉庫數據:+0 武士刀(1) OBJID:140161205 時間：2023-06-26 11:15:41.955
帳號:a0989 角色ED存入血盟倉庫數據:+0 武士刀(1) OBJID:140161546 時間：2023-06-26 11:15:41.956
帳號:o0907137071 角色伊波拉病毒存入血盟倉庫數據:+0 黑暗披肩(1) OBJID:140246086 時間：2023-06-26 11:49:55.328
帳號:o0907137071 角色伊波拉病毒存入血盟倉庫數據:+0 米索莉短劍(1) OBJID:140243517 時間：2023-06-26 11:49:55.331
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 精靈水晶(能量激發)(4) OBJID:140242978 時間：2023-06-26 11:55:50.871
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 精靈水晶(屬性之火)(1) OBJID:140247856 時間：2023-06-26 11:55:50.872
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 精靈水晶(封印禁地)(1) OBJID:140247853 時間：2023-06-26 11:55:50.872
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 精靈水晶(水之元氣)(1) OBJID:140248983 時間：2023-06-26 11:55:50.873
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 精靈水晶(水之元氣)(1) OBJID:140249973 時間：2023-06-26 12:06:13.69
帳號:aaa86969 角色ㄚㄚ存入血盟倉庫數據:+0 深紅長矛(1) OBJID:139661072 時間：2023-06-26 12:11:30.116
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 抗魔法斗篷(1) OBJID:140222949 時間：2023-06-26 12:15:02.042
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 金粽子(1) OBJID:140252863 時間：2023-06-26 12:15:14.316
帳號:a2642 角色CK存入血盟倉庫數據:+0 魔法書 (集體傳送術)(1) OBJID:140256694 時間：2023-06-26 12:38:47.568
帳號:a2642 角色CK存入血盟倉庫數據:+0 魔法書 (魔法屏障)(1) OBJID:140257041 時間：2023-06-26 12:38:47.569
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 保護者斗篷(1) OBJID:140257032 時間：2023-06-26 12:40:32.166
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 手套(1) OBJID:140257290 時間：2023-06-26 12:40:32.167
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 精靈水晶(能量激發)(3) OBJID:140240904 時間：2023-06-26 12:41:21.569
帳號:jollen0712 角色沒寶命存入血盟倉庫數據:+0 受封印 被遺忘的劍(1) OBJID:140219047 時間：2023-06-26 12:48:55.884
帳號:jollen0712 角色沒寶命存入血盟倉庫數據:+0 抗魔戒指(1) OBJID:140131754 時間：2023-06-26 12:48:55.886
帳號:jollen0712 角色沒寶命存入血盟倉庫數據:+0 滅魔戒指(1) OBJID:140251044 時間：2023-06-26 12:48:55.889
帳號:jollen0712 角色沒寶命存入血盟倉庫數據:+0 滅魔戒指(1) OBJID:140245222 時間：2023-06-26 12:48:55.891
帳號:jollen0712 角色沒寶命存入血盟倉庫數據:+0 抗魔戒指(1) OBJID:140251649 時間：2023-06-26 12:48:55.893
帳號:jollen0712 角色沒寶命存入血盟倉庫數據:+0 滅魔戒指(1) OBJID:140263840 時間：2023-06-26 12:48:55.896
帳號:jollen0712 角色沒寶命存入血盟倉庫數據:+0 抗魔戒指(1) OBJID:140253447 時間：2023-06-26 12:48:55.898
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 精靈水晶(能量激發)(2) OBJID:140267336 時間：2023-06-26 13:08:59.15
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 受詛咒的紅寶石戒指(1) OBJID:140184987 時間：2023-06-26 13:17:18.365
帳號:as99887 角色周伯通存入血盟倉庫數據:+3 影子長靴(1) OBJID:139280773 時間：2023-06-26 13:57:34.992
帳號:as99887 角色周伯通存入血盟倉庫數據:+5 影子手套(1) OBJID:139280859 時間：2023-06-26 13:57:34.992
帳號:as99887 角色周伯通存入血盟倉庫數據:+5 影子面具(1) OBJID:139280864 時間：2023-06-26 13:57:34.992
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 慎重藥水(3) OBJID:140286339 時間：2023-06-26 14:21:03.571
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 精靈水晶(生命之泉)(1) OBJID:140287573 時間：2023-06-26 14:21:03.571
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 瞬間移動卷軸(88) OBJID:139279670 時間：2023-06-26 14:31:42.301
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 解除咀咒的卷軸(168) OBJID:139278712 時間：2023-06-26 14:31:42.304
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 大洞穴水晶(1) OBJID:139294873 時間：2023-06-26 14:31:42.306
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 原石碎片(3) OBJID:139299148 時間：2023-06-26 14:31:42.308
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 解毒藥水(28) OBJID:139497881 時間：2023-06-26 14:31:42.311
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 魅力項鍊(1) OBJID:139517793 時間：2023-06-26 14:31:42.313
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 綠寶石(2) OBJID:139503813 時間：2023-06-26 14:31:42.315
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 品質 鑽石(6) OBJID:139288964 時間：2023-06-26 14:31:42.317
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 品質 紅寶石(6) OBJID:139288965 時間：2023-06-26 14:31:42.32
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 品質 藍寶石(2) OBJID:139291195 時間：2023-06-26 14:31:42.322
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 品質 綠寶石(3) OBJID:139503817 時間：2023-06-26 14:31:42.324
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 高品質 鑽石(1) OBJID:139507388 時間：2023-06-26 14:31:42.327
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 高品質 紅寶石(3) OBJID:139311435 時間：2023-06-26 14:31:42.329
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 高品質 綠寶石(8) OBJID:139299323 時間：2023-06-26 14:31:42.33
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 鑽石(2) OBJID:139502188 時間：2023-06-26 14:31:42.332
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 紅寶石(3) OBJID:139299314 時間：2023-06-26 14:31:42.333
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 藍寶石(3) OBJID:139299315 時間：2023-06-26 14:31:42.335
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 空的魔法卷軸(等級3)(34) OBJID:139318244 時間：2023-06-26 14:31:42.335
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 空的魔法卷軸(等級4)(6) OBJID:139288635 時間：2023-06-26 14:31:42.336
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 空的魔法卷軸(等級5)(6) OBJID:139288636 時間：2023-06-26 14:31:42.336
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 馬普勒之石(1) OBJID:139299727 時間：2023-06-26 14:31:42.336
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 帕格裡奧之石(3) OBJID:139311226 時間：2023-06-26 14:31:42.337
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 伊娃之石(1) OBJID:139583676 時間：2023-06-26 14:31:42.337
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 沙哈之石(12) OBJID:139351081 時間：2023-06-26 14:31:42.338
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 金屬塊(46) OBJID:139580620 時間：2023-06-26 14:31:42.338
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 黑色米索莉原石(9) OBJID:139281102 時間：2023-06-26 14:31:42.339
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 火山灰(3) OBJID:139310810 時間：2023-06-26 14:31:42.339
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 粗糙的米索莉塊(49) OBJID:139580580 時間：2023-06-26 14:31:42.339
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 鋼鐵原石(36) OBJID:139278828 時間：2023-06-26 14:31:42.34
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 空的魔法卷軸(等級1)(24) OBJID:139318020 時間：2023-06-26 14:31:42.34
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 空的魔法卷軸(等級2)(31) OBJID:139316984 時間：2023-06-26 14:31:42.34
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 奇美拉之皮(龍)(26) OBJID:139316824 時間：2023-06-26 14:31:42.341
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 奇美拉之皮(山羊)(25) OBJID:139318245 時間：2023-06-26 14:31:42.341
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 奇美拉之皮(獅子)(35) OBJID:139318246 時間：2023-06-26 14:31:42.341
帳號:as99887 角色周伯通存入血盟倉庫數據:+0 奇美拉之皮(蛇)(29) OBJID:139316825 時間：2023-06-26 14:31:42.342
帳號:a2642 角色CK存入血盟倉庫數據:+0 魔法書 (極道落雷)(1) OBJID:140288761 時間：2023-06-26 14:43:53.087
帳號:a2642 角色CK存入血盟倉庫數據:+0 精靈水晶(暴風之眼)(1) OBJID:140259259 時間：2023-06-26 14:43:53.088
帳號:a2642 角色CK存入血盟倉庫數據:+0 勇敢藥水(1) OBJID:140290837 時間：2023-06-26 14:43:53.088
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 精靈水晶(生命之泉)(1) OBJID:140288193 時間：2023-06-26 14:44:23.575
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 精靈水晶(暴風之眼)(1) OBJID:140288768 時間：2023-06-26 14:44:23.575
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 慎重藥水(1) OBJID:140252877 時間：2023-06-26 14:44:23.576
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 精靈玉(9) OBJID:140293008 時間：2023-06-26 14:46:03.099
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 精靈餅乾(9) OBJID:140293058 時間：2023-06-26 14:46:03.1
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 慎重藥水(4) OBJID:140293062 時間：2023-06-26 14:46:03.1
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 一級黑魔石(10) OBJID:140293073 時間：2023-06-26 14:46:03.101
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 黑暗頭飾(1) OBJID:140300728 時間：2023-06-26 15:21:05.898
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 慎重藥水(40) OBJID:140293354 時間：2023-06-26 15:23:25.474
帳號:asd00 角色庫存入血盟倉庫數據:+0 抗魔戒指(1) OBJID:139746534 時間：2023-06-26 15:50:15.108
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 慎重藥水(50) OBJID:140310656 時間：2023-06-26 16:07:10.054
帳號:aaa86969 角色ㄚㄚ存入血盟倉庫數據:+0 精靈水晶(屬性之火)(1) OBJID:140194681 時間：2023-06-26 16:22:11.264
帳號:aaa86969 角色ㄚㄚ存入血盟倉庫數據:+0 武士刀(1) OBJID:140061833 時間：2023-06-26 16:22:11.265
帳號:larry1104 角色光仔存入血盟倉庫數據:+0 精靈水晶(風之枷鎖)(1) OBJID:140327438 時間：2023-06-26 16:25:26.246
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 精靈水晶(水之元氣)(1) OBJID:140325292 時間：2023-06-26 16:26:40.219
帳號:sss731028 角色砍屁屁存入血盟倉庫數據:+0 Boss證明(4) OBJID:140322188 時間：2023-06-26 17:07:33.348
帳號:sss731028 角色砍屁屁存入血盟倉庫數據:+0 魔法書 (衝擊士氣)(1) OBJID:140344456 時間：2023-06-26 17:32:44.862
帳號:sss731028 角色砍屁屁存入血盟倉庫數據:+0 魔法書 (援護盟友)(1) OBJID:140344470 時間：2023-06-26 17:32:44.865
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 精靈水晶(釋放元素)(1) OBJID:140330638 時間：2023-06-26 17:40:48.609
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 慎重藥水(2) OBJID:140331596 時間：2023-06-26 17:40:48.61
帳號:a2642 角色CK存入血盟倉庫數據:+0 粗糙的米索莉塊(6) OBJID:140326848 時間：2023-06-26 17:45:00.829
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 慎重藥水(30) OBJID:140347678 時間：2023-06-26 18:02:48.594
帳號:111222 角色月存入血盟倉庫數據:+0 榮耀之劍(1) OBJID:139666274 時間：2023-06-26 18:08:04.362
帳號:a2642 角色CK存入血盟倉庫數據:+0 純粹的米索莉塊(45) OBJID:140355552 時間：2023-06-26 18:13:56.956
帳號:a2642 角色CK存入血盟倉庫數據:+0 黃金金屬板(2) OBJID:140355574 時間：2023-06-26 18:13:56.959
帳號:a2642 角色CK存入血盟倉庫數據:+0 月光之淚(2) OBJID:140355577 時間：2023-06-26 18:13:56.962
帳號:a2642 角色CK存入血盟倉庫數據:+0 奇美拉之皮(蛇)(4) OBJID:140355580 時間：2023-06-26 18:13:56.964
帳號:a2642 角色CK存入血盟倉庫數據:+0 金屬塊(25) OBJID:140355585 時間：2023-06-26 18:13:56.968
帳號:a2642 角色CK存入血盟倉庫數據:+0 磨刀石(2) OBJID:140355589 時間：2023-06-26 18:13:56.97
帳號:a2642 角色CK存入血盟倉庫數據:+0 銀原石(3) OBJID:140355592 時間：2023-06-26 18:13:56.973
帳號:a2642 角色CK存入血盟倉庫數據:+0 元素石(2) OBJID:140355605 時間：2023-06-26 18:13:56.975
帳號:a2642 角色CK存入血盟倉庫數據:+0 奧裡哈魯根(8) OBJID:140355608 時間：2023-06-26 18:13:56.978
帳號:a2642 角色CK存入血盟倉庫數據:+0 高級皮革(4) OBJID:140355623 時間：2023-06-26 18:13:56.98
帳號:a2642 角色CK存入血盟倉庫數據:+0 精靈羽翼(1) OBJID:140355629 時間：2023-06-26 18:13:56.983
帳號:a2642 角色CK存入血盟倉庫數據:+0 白金原石(5) OBJID:140355630 時間：2023-06-26 18:13:56.986
帳號:a2642 角色CK存入血盟倉庫數據:+0 奇美拉之皮(山羊)(1) OBJID:140355632 時間：2023-06-26 18:13:56.988
帳號:a2642 角色CK存入血盟倉庫數據:+0 精靈玉(6) OBJID:140355633 時間：2023-06-26 18:13:56.99
帳號:a2642 角色CK存入血盟倉庫數據:+0 勇敢藥水(11) OBJID:140355659 時間：2023-06-26 18:13:56.992
帳號:a2642 角色CK存入血盟倉庫數據:+0 鋼鐵塊(2) OBJID:140355669 時間：2023-06-26 18:13:56.993
帳號:a2642 角色CK存入血盟倉庫數據:+0 光明的鱗片(5) OBJID:140355670 時間：2023-06-26 18:13:56.995
帳號:a2642 角色CK存入血盟倉庫數據:+0 奇美拉之皮(龍)(3) OBJID:140355671 時間：2023-06-26 18:13:56.996
帳號:a2642 角色CK存入血盟倉庫數據:+0 慎重藥水(12) OBJID:140355674 時間：2023-06-26 18:13:56.997
帳號:a2642 角色CK存入血盟倉庫數據:+0 黑色米索莉原石(1) OBJID:140355701 時間：2023-06-26 18:13:56.998
帳號:a2642 角色CK存入血盟倉庫數據:+0 黃金原石(4) OBJID:140355727 時間：2023-06-26 18:13:56.999
帳號:a2642 角色CK存入血盟倉庫數據:+0 粗糙的米索莉塊(3) OBJID:140355729 時間：2023-06-26 18:13:57.0
帳號:es7202 角色任我行存入血盟倉庫數據:+0 (祝福)瞬間移動卷軸(4) OBJID:139272537 時間：2023-06-26 18:18:48.81
帳號:es7202 角色任我行存入血盟倉庫數據:+0 粗糙的米索莉塊(25) OBJID:139290994 時間：2023-06-26 18:18:48.81
帳號:es7202 角色任我行存入血盟倉庫數據:+0 空的魔法卷軸(等級3)(3) OBJID:139290964 時間：2023-06-26 18:18:48.811
帳號:es7202 角色任我行存入血盟倉庫數據:+0 火山灰(1) OBJID:139284945 時間：2023-06-26 18:18:48.811
帳號:es7202 角色任我行存入血盟倉庫數據:+0 空的魔法卷軸(等級1)(3) OBJID:139278982 時間：2023-06-26 18:18:48.812
帳號:es7202 角色任我行存入血盟倉庫數據:+0 品質 綠寶石(3) OBJID:139503817 時間：2023-06-26 18:18:48.812
帳號:es7202 角色任我行存入血盟倉庫數據:+0 魔法書 (極道落雷)(1) OBJID:140356750 時間：2023-06-26 18:18:48.813
帳號:es7202 角色任我行存入血盟倉庫數據:+0 魔法書 (迷魅術)(1) OBJID:139349028 時間：2023-06-26 18:18:48.813
帳號:es7202 角色任我行存入血盟倉庫數據:+0 魔法書 (魔力奪取)(1) OBJID:140356751 時間：2023-06-26 18:18:48.814
帳號:es7202 角色任我行存入血盟倉庫數據:+0 魔法書 (地裂術)(1) OBJID:139343667 時間：2023-06-26 18:18:48.814
帳號:es7202 角色任我行存入血盟倉庫數據:+0 魔法書 (召喚術)(1) OBJID:139813272 時間：2023-06-26 18:18:48.815
帳號:es7202 角色任我行存入血盟倉庫數據:+0 魔法書 (強力加速術)(1) OBJID:139342133 時間：2023-06-26 18:18:48.815
帳號:es7202 角色任我行存入血盟倉庫數據:+0 魔法書 (狂暴術)(1) OBJID:140356752 時間：2023-06-26 18:18:48.816
帳號:es7202 角色任我行存入血盟倉庫數據:+0 魔法書 (震裂術)(1) OBJID:139288644 時間：2023-06-26 18:18:48.816
帳號:es7202 角色任我行存入血盟倉庫數據:+0 魔法書 (集體傳送術)(1) OBJID:140256694 時間：2023-06-26 18:18:48.817
帳號:es7202 角色任我行存入血盟倉庫數據:+0 魔法書 (集體緩速術)(1) OBJID:139589375 時間：2023-06-26 18:18:48.817
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 慎重藥水(3) OBJID:140353669 時間：2023-06-26 18:24:25.024
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 慎重藥水(2) OBJID:140355801 時間：2023-06-26 18:54:57.164
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 慎重藥水(2) OBJID:140371820 時間：2023-06-26 19:23:34.385
帳號:a2642 角色CK存入血盟倉庫數據:+0 慎重藥水(5) OBJID:140370360 時間：2023-06-26 19:24:28.702
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 喚獸師長袍(1) OBJID:140372988 時間：2023-06-26 19:25:13.507
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 喚獸師長袍(1) OBJID:140377020 時間：2023-06-26 19:25:13.509
帳號:a0989 角色ED存入血盟倉庫數據:+0 飛龍肉(2) OBJID:140358907 時間：2023-06-26 19:36:08.415
帳號:a0989 角色ED存入血盟倉庫數據:+0 武士刀(1) OBJID:140375048 時間：2023-06-26 19:36:08.415
帳號:jollen0712 角色沒寶命存入血盟倉庫數據:+0 黑暗精靈水晶(暗隱術)(1) OBJID:140319025 時間：2023-06-26 19:52:45.334
帳號:a2642 角色CK存入血盟倉庫數據:+0 粗糙的米索莉塊(39) OBJID:140354047 時間：2023-06-26 20:43:43.752
帳號:a2642 角色CK存入血盟倉庫數據:+0 黑色血痕(6) OBJID:140393097 時間：2023-06-26 20:43:43.753
帳號:a2642 角色CK存入血盟倉庫數據:+0 精靈水晶(鋼鐵防護)(1) OBJID:140394002 時間：2023-06-26 20:43:43.754
帳號:a2642 角色CK存入血盟倉庫數據:+0 鋼鐵原石(1) OBJID:140394963 時間：2023-06-26 20:43:43.754
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 黑法師之杖(1) OBJID:140374877 時間：2023-06-26 21:04:45.063
帳號:52145214 角色卡土伯存入血盟倉庫數據:+0 黑法師之杖(1) OBJID:140392629 時間：2023-06-26 21:04:45.066
帳號:es7202 角色任我行存入血盟倉庫數據:+0 精靈水晶(封印禁地)(1) OBJID:140403278 時間：2023-06-26 21:05:09.567
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 慎重藥水(24) OBJID:140388890 時間：2023-06-26 21:06:07.878
帳號:7788990 角色YIJIU存入血盟倉庫數據:+0 魔法能量之書(1) OBJID:140375804 時間：2023-06-26 21:20:33.183
帳號:7788990 角色YIJIU存入血盟倉庫數據:+0 精神項鍊(1) OBJID:140397796 時間：2023-06-26 21:20:33.184
帳號:7788990 角色YIJIU存入血盟倉庫數據:+0 精神項鍊(1) OBJID:140398710 時間：2023-06-26 21:20:33.185
帳號:es7202 角色任我行存入血盟倉庫數據:+0 精靈水晶(封印禁地)(1) OBJID:140410945 時間：2023-06-26 21:30:44.22
帳號:0929190074 角色八筒存入血盟倉庫數據:+0 小型魅力項鍊(1) OBJID:140405289 時間：2023-06-26 21:36:10.713
帳號:0952302329 角色風箏存入血盟倉庫數據:+0 精神項鍊(1) OBJID:138925419 時間：2023-06-26 21:50:07.119
帳號:0952302329 角色風箏存入血盟倉庫數據:+0 空的魔法卷軸(等級5)(131) OBJID:140283445 時間：2023-06-26 21:50:07.122
帳號:0952302329 角色風箏存入血盟倉庫數據:+0 空的魔法卷軸(等級4)(84) OBJID:140283313 時間：2023-06-26 21:50:07.124
帳號:0952302329 角色風箏存入血盟倉庫數據:+0 強化 綠色藥水(9) OBJID:140284425 時間：2023-06-26 21:50:07.127
帳號:0952302329 角色風箏存入血盟倉庫數據:+0 帕格裡奧之石(10) OBJID:140282747 時間：2023-06-26 21:50:07.129
帳號:0952302329 角色風箏存入血盟倉庫數據:+0 品質 紅寶石(7) OBJID:140282694 時間：2023-06-26 21:50:07.131
帳號:0952302329 角色風箏存入血盟倉庫數據:+0 英雄變身碎片(8) OBJID:140285366 時間：2023-06-26 21:50:07.134
帳號:es9202 角色餅乾AV存入血盟倉庫數據:+0 慎重藥水(42) OBJID:140402906 時間：2023-06-26 22:24:49.182
帳號:0952302329 角色風箏存入血盟倉庫數據:+0 小型精神腰帶(1) OBJID:140367703 時間：2023-06-26 22:50:01.731
帳號:a2642 角色CK存入血盟倉庫數據:+0 抗魔法鏈甲(1) OBJID:140354355 時間：2023-06-26 23:02:37.688
帳號:a2642 角色CK存入血盟倉庫數據:+0 抗魔法鏈甲(1) OBJID:140356933 時間：2023-06-26 23:17:10.708
帳號:0906 角色雄大存入血盟倉庫數據:+4 反射之盾(1) OBJID:139826399 時間：2023-06-26 23:19:30.207
