玩家:【劍十二】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-26 00:09:33.694
玩家:【劍十二】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-26 00:09:34.413
玩家:【劍十二】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-06-26 00:09:34.942
玩家:【劍十二】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-26 00:09:35.588
玩家:【劍十二】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-06-26 00:09:36.136
玩家:【劍十二】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-26 00:09:36.789
玩家:【劍十二】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-26 00:09:38.415
玩家:【歲月】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-26 00:11:35.305
玩家:【歲月】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-26 00:11:35.305
玩家:【歲月】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-26 00:11:35.305
玩家:【歲月】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-26 00:11:35.306
玩家:【歲月】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-26 00:11:35.306
玩家:【歲月】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-26 00:11:35.307
玩家:【歲月】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-26 00:11:35.307
玩家:【歲月】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-26 00:11:35.308
玩家:【歲月】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-26 00:11:35.308
玩家:【歲月】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-26 00:11:35.308
玩家:【于冬然】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-26 00:48:46.523
玩家:【于冬然】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-06-26 00:48:47.226
玩家:【于冬然】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-26 00:48:48.042
玩家:【于冬然】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-26 00:48:48.721
玩家:【于冬然】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-26 00:48:49.359
玩家:【于冬然】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-26 00:48:50.013
玩家:【大谷翔平】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56527】 時間：2023-06-26 01:34:07.752
玩家:【大谷翔平】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-26 02:09:04.64
玩家:【大谷翔平】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-26 02:09:06.249
玩家:【鈴木素懶叫】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-26 04:12:44.876
玩家:【鈴木素懶叫】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-26 04:14:02.101
玩家:【鈴木素懶叫】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-26 05:14:56.57
玩家:【鈴木素懶叫】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-06-26 07:02:41.689
玩家:【鈴木素懶叫】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-26 07:02:43.026
玩家:【鈴木素懶叫】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-06-26 07:02:44.244
玩家:【伊波拉病毒】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-26 08:31:25.795
玩家:【伊波拉病毒】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-26 08:31:25.797
玩家:【伊波拉病毒】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-26 08:31:25.799
玩家:【伊波拉病毒】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-26 08:31:25.801
玩家:【伊波拉病毒】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-26 08:31:25.803
玩家:【伊波拉病毒】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-26 08:31:25.805
玩家:【伊波拉病毒】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-26 08:31:25.807
玩家:【伊波拉病毒】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-26 08:31:25.809
玩家:【伊波拉病毒】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-26 08:31:25.811
玩家:【伊波拉病毒】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-26 08:31:25.813
玩家:【不三不四】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-26 08:49:34.034
玩家:【不三不四】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-26 08:49:34.035
玩家:【不三不四】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-26 08:49:34.036
玩家:【不三不四】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-26 08:49:34.036
玩家:【不三不四】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-26 08:49:34.037
玩家:【不三不四】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-26 08:49:34.038
玩家:【不三不四】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-26 08:49:34.039
玩家:【不三不四】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-26 08:49:34.04
玩家:【不三不四】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-26 08:49:34.041
玩家:【不三不四】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-26 08:49:34.042
玩家:【天卞】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【40043】 時間：2023-06-26 08:55:38.478
玩家:【庫】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-26 10:02:09.377
玩家:【八筒】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【40067】 時間：2023-06-26 10:08:42.885
玩家:【八筒】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56525】 時間：2023-06-26 10:08:44.093
玩家:【目無王法】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-26 10:31:38.635
玩家:【目無王法】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-26 10:31:38.637
玩家:【目無王法】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-26 10:31:38.638
玩家:【目無王法】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-26 10:31:38.639
玩家:【目無王法】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-26 10:31:38.64
玩家:【目無王法】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-26 10:31:38.641
玩家:【目無王法】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-26 10:31:38.642
玩家:【目無王法】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-26 10:31:38.644
玩家:【目無王法】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-26 10:31:38.645
玩家:【目無王法】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-26 10:31:38.646
玩家:【東踏取蜜】開啟寶箱【卡立普的高級袋子】 獲得物品公告編號:【40513】 時間：2023-06-26 10:41:28.342
玩家:【一隻火妖】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-06-26 11:00:42.717
玩家:【一隻火妖】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-06-26 11:00:43.895
玩家:【百戰成川】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-26 11:05:53.621
玩家:【百戰成川】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-26 11:05:53.623
玩家:【百戰成川】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-26 11:05:53.625
玩家:【百戰成川】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-26 11:05:53.627
玩家:【百戰成川】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-26 11:05:53.629
玩家:【百戰成川】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-26 11:05:53.631
玩家:【百戰成川】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-26 11:05:53.633
玩家:【百戰成川】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-26 11:05:53.635
玩家:【百戰成川】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-26 11:05:53.637
玩家:【百戰成川】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-26 11:05:53.638
玩家:【ㄚㄚ】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-26 11:39:04.056
玩家:【劍十二】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-26 12:44:57.326
玩家:【劍十二】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-06-26 12:45:08.482
玩家:【光仔】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-26 12:52:35.511
玩家:【光仔】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-26 12:52:38.069
玩家:【光仔】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-06-26 12:52:40.097
玩家:【鈴木素懶叫】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-06-26 14:01:16.65
玩家:【餅乾AV】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56525】 時間：2023-06-26 14:20:26.856
玩家:【東踏取蜜】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-26 15:40:47.479
玩家:【HD】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-26 15:56:31.867
玩家:【HD】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-26 15:56:31.868
玩家:【HD】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-26 15:56:31.87
玩家:【HD】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-26 15:56:31.871
玩家:【HD】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-26 15:56:31.873
玩家:【HD】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-26 15:56:31.874
玩家:【HD】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-26 15:56:31.876
玩家:【HD】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-26 15:56:31.877
玩家:【HD】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-26 15:56:31.879
玩家:【HD】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-26 15:56:31.881
玩家:【HD】開啟寶箱【拉霸技能箱】 獲得物品公告編號:【40264】 時間：2023-06-26 15:58:36.06
玩家:【砍屁屁】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56528】 時間：2023-06-26 17:29:44.651
玩家:【二少】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-26 17:35:43.08
玩家:【清一色】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40244】 時間：2023-06-26 18:48:30.519
玩家:【Bvc】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-06-26 18:55:07.38
玩家:【Bvc】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-26 18:55:10.559
玩家:【Bvc】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-26 18:55:13.066
玩家:【姍姍來遲】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-06-26 18:58:22.15
玩家:【餅之乾】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56528】 時間：2023-06-26 19:24:24.24
玩家:【7788不要9】開啟寶箱【贊助寶箱[10000]】 獲得物品公告編號:【380011】 時間：2023-06-26 19:41:56.296
玩家:【7788不要9】開啟寶箱【贊助寶箱[10000]】 獲得物品公告編號:【44070】 時間：2023-06-26 19:41:56.296
玩家:【7788不要9】開啟寶箱【贊助寶箱[10000]】 獲得物品公告編號:【370000】 時間：2023-06-26 19:41:56.297
玩家:【7788不要9】開啟寶箱【贊助寶箱[10000]】 獲得物品公告編號:【370002】 時間：2023-06-26 19:41:56.297
玩家:【7788不要9】開啟寶箱【贊助寶箱[10000]】 獲得物品公告編號:【380012】 時間：2023-06-26 19:41:56.297
玩家:【7788不要9】開啟寶箱【贊助寶箱[10000]】 獲得物品公告編號:【370004】 時間：2023-06-26 19:41:56.298
玩家:【鈴木素懶叫】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-26 20:32:45.798
玩家:【ㄚㄚ】開啟寶箱【金粽子】 獲得物品公告編號:【370017】 時間：2023-06-26 20:49:06.404
玩家:【女乃女臣】開啟寶箱【金粽子】 獲得物品公告編號:【140074】 時間：2023-06-26 20:50:53.181
玩家:【CK】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56263】 時間：2023-06-26 21:03:58.2
玩家:【檸檬小奶怪】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40249】 時間：2023-06-26 21:04:01.502
玩家:【不好意思】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40240】 時間：2023-06-26 21:04:03.856
玩家:【八筒】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40263】 時間：2023-06-26 21:04:03.915
玩家:【988】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56262】 時間：2023-06-26 21:04:05.91
玩家:【YIJIU】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-26 21:04:08.063
玩家:【RS】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-26 21:04:09.394
玩家:【于冬然】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-26 21:04:09.814
玩家:【卡土伯】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56264】 時間：2023-06-26 21:04:10.112
玩家:【荀】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56264】 時間：2023-06-26 21:04:10.184
玩家:【任我行】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40244】 時間：2023-06-26 21:04:11.227
玩家:【七筒】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【240087】 時間：2023-06-26 21:04:12.724
玩家:【姍姍來遲】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【140087】 時間：2023-06-26 21:04:13.769
玩家:【餅乾AV】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-26 21:04:15.844
玩家:【焦點人物】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-26 21:04:18.571
玩家:【訓寵師】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-26 21:04:18.918
玩家:【寫卷專用】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40249】 時間：2023-06-26 21:04:19.747
玩家:【半月】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40259】 時間：2023-06-26 21:04:20.585
玩家:【天卞】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【300001】 時間：2023-06-26 21:04:21.458
玩家:【雄大】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40216】 時間：2023-06-26 21:04:28.476
玩家:【F168】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-26 21:04:29.413
玩家:【清一色】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【140087】 時間：2023-06-26 21:04:35.775
玩家:【ED】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【140074】 時間：2023-06-26 21:04:45.991
玩家:【大谷翔平】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40216】 時間：2023-06-26 21:04:59.727
玩家:【處女座】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-26 21:05:09.676
玩家:【7788不要9】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40244】 時間：2023-06-26 21:05:50.539
玩家:【天卞】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-26 21:08:13.634
玩家:【那個誰】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-26 21:09:35.831
玩家:【小碎冰】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【140087】 時間：2023-06-26 21:12:43.869
玩家:【CK】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56528】 時間：2023-06-26 21:24:35.937
玩家:【不好意思】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-26 21:30:01.46
玩家:【餅乾的乾】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-26 21:30:07.65
玩家:【韋小寶】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-26 21:30:07.711
玩家:【YIJIU】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-26 21:30:08.563
玩家:【任我行】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40244】 時間：2023-06-26 21:30:10.479
玩家:【虛竹】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56261】 時間：2023-06-26 21:30:12.894
玩家:【RS】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-26 21:30:16.438
玩家:【焦點人物】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56261】 時間：2023-06-26 21:30:16.585
玩家:【古阿桃】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【300001】 時間：2023-06-26 21:30:17.148
玩家:【鳳梨火雞頭】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56263】 時間：2023-06-26 21:30:17.808
玩家:【處女座】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-26 21:30:18.42
玩家:【少年得志】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【140087】 時間：2023-06-26 21:30:20.628
玩家:【檸檬小奶怪】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-26 21:30:21.282
玩家:【餅乾AV】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-26 21:30:23.252
玩家:【劍十二】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【300001】 時間：2023-06-26 21:30:26.368
玩家:【CK】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-26 21:30:26.792
玩家:【風箏】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【240074】 時間：2023-06-26 21:30:32.304
玩家:【蔓越莓】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56261】 時間：2023-06-26 21:30:41.223
玩家:【餅之乾】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40249】 時間：2023-06-26 21:30:46.834
玩家:【半月】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-26 21:30:47.001
玩家:【唐伯虎】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-26 21:30:49.369
玩家:【寫卷專用】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40209】 時間：2023-06-26 21:30:54.542
玩家:【荀】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40209】 時間：2023-06-26 21:30:56.024
玩家:【姍姍來遲】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56261】 時間：2023-06-26 21:31:04.383
玩家:【ED】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56262】 時間：2023-06-26 21:31:07.141
玩家:【沒有明天】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【240087】 時間：2023-06-26 21:31:07.671
玩家:【小碎冰】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-26 21:31:09.795
玩家:【大谷翔平】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-26 21:31:11.825
玩家:【趙英雄】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40209】 時間：2023-06-26 21:31:12.012
玩家:【988】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56261】 時間：2023-06-26 21:31:14.0
玩家:【于冬然】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-26 21:31:20.654
玩家:【卡土伯】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56262】 時間：2023-06-26 21:31:21.447
玩家:【訓寵師】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40259】 時間：2023-06-26 21:31:33.314
玩家:【不三不四】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【300001】 時間：2023-06-26 21:31:34.929
玩家:【雄大】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-26 21:31:43.103
玩家:【首席o】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56262】 時間：2023-06-26 21:32:30.256
玩家:【傲天】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40255】 時間：2023-06-26 21:32:44.232
玩家:【傲天】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【57021】 時間：2023-06-26 21:32:53.453
玩家:【喇叭王】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56261】 時間：2023-06-26 21:33:02.645
玩家:【7788不要9】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【40244】 時間：2023-06-26 21:33:11.468
玩家:【ㄚㄚ】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【140074】 時間：2023-06-26 21:36:07.304
玩家:【黑暗妖精】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【56261】 時間：2023-06-26 21:36:32.236
玩家:【八筒】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-26 21:51:42.537
玩家:【舔】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【57021】 時間：2023-06-26 21:53:49.629
玩家:【舔】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344189】 時間：2023-06-26 21:53:51.408
玩家:【風韻之颯】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-26 21:57:50.64
玩家:【VCD】開啟寶箱【屈原活動寶箱】 獲得物品公告編號:【344186】 時間：2023-06-26 22:06:34.499
玩家:【Hua】開啟寶箱【新手禮包】 獲得物品公告編號:【344409】 時間：2023-06-26 22:13:37.665
玩家:【Hua】開啟寶箱【新手禮包】 獲得物品公告編號:【56048】 時間：2023-06-26 22:13:37.667
玩家:【Hua】開啟寶箱【新手禮包】 獲得物品公告編號:【370002】 時間：2023-06-26 22:13:37.669
玩家:【Hua】開啟寶箱【新手禮包】 獲得物品公告編號:【344369】 時間：2023-06-26 22:13:37.671
玩家:【Hua】開啟寶箱【新手禮包】 獲得物品公告編號:【93003】 時間：2023-06-26 22:13:37.673
玩家:【Hua】開啟寶箱【新手禮包】 獲得物品公告編號:【380011】 時間：2023-06-26 22:13:37.675
玩家:【Hua】開啟寶箱【新手禮包】 獲得物品公告編號:【370082】 時間：2023-06-26 22:13:37.677
玩家:【Hua】開啟寶箱【新手禮包】 獲得物品公告編號:【370058】 時間：2023-06-26 22:13:37.679
玩家:【Hua】開啟寶箱【新手禮包】 獲得物品公告編號:【44156】 時間：2023-06-26 22:13:37.682
玩家:【Hua】開啟寶箱【新手禮包】 獲得物品公告編號:【344413】 時間：2023-06-26 22:13:37.684
玩家:【舔】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-26 22:46:12.956
玩家:【舔】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-06-26 22:46:13.959
玩家:【舔】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-26 22:46:14.737
玩家:【舔】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-06-26 22:46:15.627
玩家:【沒有明天】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-06-26 22:48:56.786
玩家:【沒有明天】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-06-26 22:48:57.951
玩家:【K雷夢貢拎桃】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【370082】 時間：2023-06-26 23:25:14.107
