玩家:【 荀 】 衝爆防具[+6 力量魔法頭盔],時間:(2023-06-26 00:59:20.019)。 時間：2023-06-26 00:59:20.02
玩家:【 荀 】 衝爆防具[+7 紅騎士頭巾],時間:(2023-06-26 00:59:22.403)。 時間：2023-06-26 00:59:22.403
玩家:【 荀 】 衝爆防具[+4 水晶手套],時間:(2023-06-26 00:59:24.658)。 時間：2023-06-26 00:59:24.658
玩家:【 鈴木素懶叫 】 衝爆防具[+4 法師之帽],時間:(2023-06-26 01:46:36.745)。 時間：2023-06-26 01:46:36.746
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-26 01:59:50.025)。 時間：2023-06-26 01:59:50.025
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-26 01:59:51.902)。 時間：2023-06-26 01:59:51.902
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-26 01:59:56.383)。 時間：2023-06-26 01:59:56.383
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-26 01:59:58.981)。 時間：2023-06-26 01:59:58.981
玩家:【 餅乾AV 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-26 02:00:11.209)。 時間：2023-06-26 02:00:11.209
玩家:【 ED 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-26 02:04:38.27)。 時間：2023-06-26 02:04:38.27
玩家:【 CK 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-26 02:26:07.865)。 時間：2023-06-26 02:26:07.865
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 02:27:33.308)。 時間：2023-06-26 02:27:33.308
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 02:27:34.388)。 時間：2023-06-26 02:27:34.388
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 02:27:35.158)。 時間：2023-06-26 02:27:35.158
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 02:27:36.563)。 時間：2023-06-26 02:27:36.563
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 02:27:37.152)。 時間：2023-06-26 02:27:37.152
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 02:27:40.35)。 時間：2023-06-26 02:27:40.35
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 02:27:40.687)。 時間：2023-06-26 02:27:40.687
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 02:27:41.1)。 時間：2023-06-26 02:27:41.1
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 02:27:41.576)。 時間：2023-06-26 02:27:41.576
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 02:27:43.234)。 時間：2023-06-26 02:27:43.234
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 02:27:44.324)。 時間：2023-06-26 02:27:44.324
玩家:【 餅乾AV 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 02:27:45.698)。 時間：2023-06-26 02:27:45.698
玩家:【 ED 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-26 02:40:07.592)。 時間：2023-06-26 02:40:07.592
玩家:【 ED 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-26 02:45:23.201)。 時間：2023-06-26 02:45:23.201
玩家:【 鈴木素懶叫 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 05:43:18.348)。 時間：2023-06-26 05:43:18.348
玩家:【 鈴木素懶叫 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 05:43:19.018)。 時間：2023-06-26 05:43:19.018
玩家:【 鈴木素懶叫 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 05:43:19.705)。 時間：2023-06-26 05:43:19.705
玩家:【 鈴木素懶叫 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 05:43:21.375)。 時間：2023-06-26 05:43:21.375
玩家:【 鈴木素懶叫 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 05:43:22.865)。 時間：2023-06-26 05:43:22.865
玩家:【 鈴木素懶叫 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 05:43:23.598)。 時間：2023-06-26 05:43:23.598
玩家:【 鈴木素懶叫 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-26 05:43:24.295)。 時間：2023-06-26 05:43:24.295
玩家:【 鈴木素懶叫 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 06:24:06.153)。 時間：2023-06-26 06:24:06.153
玩家:【 鈴木素懶叫 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-26 06:24:07.175)。 時間：2023-06-26 06:24:07.175
玩家:【 鈴木素懶叫 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-26 06:24:08.301)。 時間：2023-06-26 06:24:08.301
玩家:【 鈴木素懶叫 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 06:28:55.669)。 時間：2023-06-26 06:28:55.67
玩家:【 于冬然 】 衝爆防具[+4 銀騎士之盾],時間:(2023-06-26 07:07:04.739)。 時間：2023-06-26 07:07:04.741
玩家:【 東踏取蜜 】 衝爆防具[+5 法師之帽],時間:(2023-06-26 07:48:23.058)。 時間：2023-06-26 07:48:23.058
玩家:【 東踏取蜜 】 衝爆防具[+5 法師之帽],時間:(2023-06-26 07:48:23.71)。 時間：2023-06-26 07:48:23.711
玩家:【 東踏取蜜 】 衝爆防具[+5 法師之帽],時間:(2023-06-26 07:48:24.266)。 時間：2023-06-26 07:48:24.266
玩家:【 東踏取蜜 】 衝爆防具[+5 法師之帽],時間:(2023-06-26 07:48:24.821)。 時間：2023-06-26 07:48:24.822
玩家:【 東踏取蜜 】 衝爆防具[+5 法師之帽],時間:(2023-06-26 07:48:25.435)。 時間：2023-06-26 07:48:25.436
玩家:【 東踏取蜜 】 衝爆防具[+5 法師之帽],時間:(2023-06-26 07:48:25.966)。 時間：2023-06-26 07:48:25.966
玩家:【 東踏取蜜 】 衝爆防具[+5 法師之帽],時間:(2023-06-26 07:48:26.516)。 時間：2023-06-26 07:48:26.517
玩家:【 東踏取蜜 】 衝爆防具[+5 法師之帽],時間:(2023-06-26 07:48:27.194)。 時間：2023-06-26 07:48:27.195
玩家:【 東踏取蜜 】 衝爆防具[+5 法師之帽],時間:(2023-06-26 07:48:27.773)。 時間：2023-06-26 07:48:27.773
玩家:【 劍十二 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-26 07:50:36.933)。 時間：2023-06-26 07:50:36.933
玩家:【 CK 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 11:39:37.246)。 時間：2023-06-26 11:39:37.247
玩家:【 CK 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 11:51:31.799)。 時間：2023-06-26 11:51:31.799
玩家:【 CK 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 11:51:33.797)。 時間：2023-06-26 11:51:33.797
玩家:【 CK 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 11:51:36.086)。 時間：2023-06-26 11:51:36.086
玩家:【 CK 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 11:51:37.81)。 時間：2023-06-26 11:51:37.81
玩家:【 CK 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-26 12:05:26.613)。 時間：2023-06-26 12:05:26.613
玩家:【 沒寶命 】 衝爆防具[+4 綿質長袍],時間:(2023-06-26 13:12:06.474)。 時間：2023-06-26 13:12:06.476
玩家:【 周伯通 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-26 13:55:24.146)。 時間：2023-06-26 13:55:24.148
玩家:【 周伯通 】 衝爆防具[+5 抗魔法鏈甲],時間:(2023-06-26 13:55:31.861)。 時間：2023-06-26 13:55:31.861
玩家:【 風箏 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 15:02:32.965)。 時間：2023-06-26 15:02:32.966
玩家:【 風箏 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 15:02:35.067)。 時間：2023-06-26 15:02:35.067
玩家:【 風箏 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 15:02:36.719)。 時間：2023-06-26 15:02:36.719
玩家:【 風箏 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 15:02:49.339)。 時間：2023-06-26 15:02:49.339
玩家:【 風箏 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-26 15:02:50.406)。 時間：2023-06-26 15:02:50.406
玩家:【 風箏 】 衝爆防具[+5 抗魔法頭盔],時間:(2023-06-26 15:02:51.406)。 時間：2023-06-26 15:02:51.406
玩家:【 風箏 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 15:02:58.345)。 時間：2023-06-26 15:02:58.346
玩家:【 風箏 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 15:03:01.244)。 時間：2023-06-26 15:03:01.244
玩家:【 風箏 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 15:03:03.344)。 時間：2023-06-26 15:03:03.344
玩家:【 風箏 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 15:03:11.169)。 時間：2023-06-26 15:03:11.17
玩家:【 風箏 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 15:03:14.088)。 時間：2023-06-26 15:03:14.088
玩家:【 風箏 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 15:03:17.548)。 時間：2023-06-26 15:03:17.548
玩家:【 風箏 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 15:03:26.646)。 時間：2023-06-26 15:03:26.647
玩家:【 風箏 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 15:03:28.986)。 時間：2023-06-26 15:03:28.986
玩家:【 風箏 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 15:03:31.497)。 時間：2023-06-26 15:03:31.497
玩家:【 風箏 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 15:03:41.393)。 時間：2023-06-26 15:03:41.393
玩家:【 風箏 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 15:05:32.086)。 時間：2023-06-26 15:05:32.086
玩家:【 風箏 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 15:05:34.197)。 時間：2023-06-26 15:05:34.197
玩家:【 風箏 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 15:05:36.493)。 時間：2023-06-26 15:05:36.493
玩家:【 風箏 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 15:05:43.676)。 時間：2023-06-26 15:05:43.676
玩家:【 風箏 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 15:05:46.74)。 時間：2023-06-26 15:05:46.741
玩家:【 風箏 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 15:05:48.71)。 時間：2023-06-26 15:05:48.71
玩家:【 CK 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-26 16:26:22.428)。 時間：2023-06-26 16:26:22.429
玩家:【 CK 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-26 16:26:23.164)。 時間：2023-06-26 16:26:23.164
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 17:08:53.031)。 時間：2023-06-26 17:08:53.032
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 17:08:53.563)。 時間：2023-06-26 17:08:53.563
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 17:09:00.218)。 時間：2023-06-26 17:09:00.218
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 17:09:02.924)。 時間：2023-06-26 17:09:02.924
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-26 17:09:06.652)。 時間：2023-06-26 17:09:06.652
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法頭盔],時間:(2023-06-26 17:09:15.004)。 時間：2023-06-26 17:09:15.004
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-26 17:09:25.45)。 時間：2023-06-26 17:09:25.45
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-26 17:09:26.325)。 時間：2023-06-26 17:09:26.325
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-26 17:09:35.292)。 時間：2023-06-26 17:09:35.292
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-26 17:09:35.917)。 時間：2023-06-26 17:09:35.917
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-26 17:09:44.31)。 時間：2023-06-26 17:09:44.31
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-26 17:09:45.038)。 時間：2023-06-26 17:09:45.038
玩家:【 砍屁屁 】 衝爆防具[+4 抗魔法鏈甲],時間:(2023-06-26 17:09:55.409)。 時間：2023-06-26 17:09:55.409
玩家:【 八筒 】 衝爆防具[+4 保護者斗篷],時間:(2023-06-26 18:14:09.459)。 時間：2023-06-26 18:14:09.459
玩家:【 八筒 】 衝爆防具[+4 保護者斗篷],時間:(2023-06-26 18:14:11.032)。 時間：2023-06-26 18:14:11.032
玩家:【 八筒 】 衝爆防具[+4 保護者斗篷],時間:(2023-06-26 18:14:12.067)。 時間：2023-06-26 18:14:12.067
玩家:【 八筒 】 衝爆防具[+4 保護者斗篷],時間:(2023-06-26 18:14:13.055)。 時間：2023-06-26 18:14:13.056
玩家:【 八筒 】 衝爆防具[+4 保護者斗篷],時間:(2023-06-26 18:14:14.115)。 時間：2023-06-26 18:14:14.116
玩家:【 那個誰 】 衝爆防具[+6 法師之帽],時間:(2023-06-26 18:19:00.827)。 時間：2023-06-26 18:19:00.827
玩家:【 八筒 】 衝爆防具[+4 保護者斗篷],時間:(2023-06-26 18:25:18.731)。 時間：2023-06-26 18:25:18.732
玩家:【 八筒 】 衝爆防具[+4 保護者斗篷],時間:(2023-06-26 18:25:19.723)。 時間：2023-06-26 18:25:19.723
玩家:【 八筒 】 衝爆防具[+4 保護者斗篷],時間:(2023-06-26 18:25:21.512)。 時間：2023-06-26 18:25:21.512
玩家:【 八筒 】 衝爆防具[+4 保護者斗篷],時間:(2023-06-26 18:25:22.464)。 時間：2023-06-26 18:25:22.465
玩家:【 八筒 】 衝爆防具[+4 保護者斗篷],時間:(2023-06-26 18:25:23.497)。 時間：2023-06-26 18:25:23.498
玩家:【 八筒 】 衝爆防具[+4 保護者斗篷],時間:(2023-06-26 18:25:27.392)。 時間：2023-06-26 18:25:27.392
玩家:【 八筒 】 衝爆防具[+4 保護者斗篷],時間:(2023-06-26 18:25:28.577)。 時間：2023-06-26 18:25:28.577
玩家:【 八筒 】 衝爆防具[+4 保護者斗篷],時間:(2023-06-26 18:25:30.257)。 時間：2023-06-26 18:25:30.257
玩家:【 八筒 】 衝爆防具[+4 保護者斗篷],時間:(2023-06-26 18:25:35.692)。 時間：2023-06-26 18:25:35.692
玩家:【 八筒 】 衝爆防具[+4 保護者斗篷],時間:(2023-06-26 18:25:36.609)。 時間：2023-06-26 18:25:36.609
玩家:【 八筒 】 衝爆防具[+4 保護者斗篷],時間:(2023-06-26 18:25:42.108)。 時間：2023-06-26 18:25:42.108
玩家:【 八筒 】 衝爆防具[+4 保護者斗篷],時間:(2023-06-26 18:25:45.183)。 時間：2023-06-26 18:25:45.183
玩家:【 八筒 】 衝爆防具[+5 保護者斗篷],時間:(2023-06-26 18:25:51.939)。 時間：2023-06-26 18:25:51.939
玩家:【 八筒 】 衝爆防具[+4 保護者斗篷],時間:(2023-06-26 18:27:59.456)。 時間：2023-06-26 18:27:59.456
玩家:【 八筒 】 衝爆防具[+5 保護者斗篷],時間:(2023-06-26 18:28:00.608)。 時間：2023-06-26 18:28:00.608
玩家:【 八筒 】 衝爆防具[+5 保護者斗篷],時間:(2023-06-26 18:28:01.766)。 時間：2023-06-26 18:28:01.766
玩家:【 餅乾SB 】 衝爆防具[+4 抗魔法斗篷],時間:(2023-06-26 18:50:00.888)。 時間：2023-06-26 18:50:00.888
玩家:【 不好意思 】 衝爆防具[+4 黑暗斗篷],時間:(2023-06-26 21:06:18.313)。 時間：2023-06-26 21:06:18.314
玩家:【 不好意思 】 衝爆防具[+5 黑暗斗篷],時間:(2023-06-26 21:06:20.797)。 時間：2023-06-26 21:06:20.797
玩家:【 不好意思 】 衝爆防具[+6 黑暗披肩],時間:(2023-06-26 21:06:30.768)。 時間：2023-06-26 21:06:30.768
玩家:【 不好意思 】 衝爆防具[+6 黑暗披肩],時間:(2023-06-26 21:06:34.281)。 時間：2023-06-26 21:06:34.281
玩家:【 不好意思 】 衝爆防具[+6 黑暗披肩],時間:(2023-06-26 21:06:43.555)。 時間：2023-06-26 21:06:43.556
玩家:【 不好意思 】 衝爆防具[+4 黑暗斗篷],時間:(2023-06-26 21:10:18.988)。 時間：2023-06-26 21:10:18.988
玩家:【 法師 】 衝爆防具[+4 黑暗棲林者長靴],時間:(2023-06-26 22:37:58.804)。 時間：2023-06-26 22:37:58.804
玩家:【 法師 】 衝爆防具[+4 拉斯塔巴德長靴],時間:(2023-06-26 22:38:01.23)。 時間：2023-06-26 22:38:01.23
玩家:【 法師 】 衝爆防具[+6 黑暗長靴],時間:(2023-06-26 22:38:02.577)。 時間：2023-06-26 22:38:02.577
玩家:【 法師 】 衝爆防具[+5 黑暗棲林者長靴],時間:(2023-06-26 22:39:52.14)。 時間：2023-06-26 22:39:52.141
玩家:【 30678 】 衝爆防具[+4 保護者斗篷],時間:(2023-06-26 23:48:23.618)。 時間：2023-06-26 23:48:23.618
